########################################################################
# Configuration.defaults - Sample userhelp Configuration File          #
#                                                                      #
# Copy this file to Configuration and edit before running Install.     #
#	cp Configuration.defaults Configuration                        #
#                                                                      #
# Make sure you run Install any time you edit the Configuration file.  #
########################################################################


#####--------------------------------------------------------------#####
#####----- Easy Install Parameters --------------------------------#####

# The directory of this userdocs install
#FULL_PATH	/home/djd/work/userhelp-trunk/
FULL_PATH	/usr/local/mgi/live/userhelp/

# mgiconfig install directory
MGICONFIG_PATH /usr/local/mgi/live/mgiconfig/


#####--------------------------------------------------------------#####
#####-- system paths, ownership, and permissions for installation -#####
#####--------------- THESE SHOULD NOT CHANGE ----------------------#####

# Path to Global Config file 
GLOBAL_CONFIG	${MGICONFIG_PATH}web/GlobalConfig

# colon-delimited list of directories containing Python libraries, including
# the lib/python directory under this installation directory
LIBDIRS		${FULL_PATH}lib/python:/usr/local/mgi/live/lib/python

# The Path to Configuration.py
CONFIG_PATH     /usr/local/mgi/live/lib/python
