TAG: userhelp-5-1-0-1
DATE: 8/8/12
STAFF: pf
CHANGES: Tag for 5.1 alpha build

TAG: userhelp-5-0-1-3
DATE: 07/13/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: userhelp-5-0-1-2
TAG: userhelp-5-0-1-1
DATE: 5/13/12
STAFF: pf
CHANGES: 5.01 tags

TAG: userhelp-5-0-0-15
DATE: 03/30/2012
STAFF: dbm
CHANGES: 5.0 beta tag

TAG: userhelp-5-0-0-13
DATE: 03/28/2012
STAFF: marka
CHANGES: 5.0 beta tag

TAG: userhelp-5-0-0-x  1->12
DATE: 1/4/2012 -> 3/7/2012
STAFF: pf
CHANGES: Updates for Alpha builds

TAG: userhelp-initialTag 
Date: 12/24/10
STAFF: pf
RELEASE: initial tag of the product
