TAG: userhelp-5-1-6-2
TAG: userhelp-5-1-6-1
DATE: 11/20/13
STAFF: pf
CHANGES: Tag for 5.16 release

TAG: userhelp-5-1-5-4
DATE: 9/18/2013
STAFF: dbm
CHANGES: Tag for 5.15 release

TAG: userhelp-5-1-5-3
DATE: 9/11/2013
STAFF: jsb
CHANGES: more corrections from David

TAG: userhelp-5-1-5-2
DATE: 9/11/2013
STAFF: jsb
CHANGES: two corrections from David

TAG: userhelp-5-1-5-1
DATE: 9/09/2013
STAFF: jsb
CHANGES: merged tr11353 branch back to trunk

TAG: userhelp-tr11353-BP
DATE: 8/13/2013
STAFF: jsb
CHANGES: branch point for infrastructure release

TAG: userhelp-5-1-4-2
TAG: userhelp-5-1-4-1
DATE: 6/3/13
STAFF: pf
CHANGES: Dave Shaw's latest updates

TAG: userhelp-5-1-3-4
TAG: userhelp-5-1-3-3
TAG: userhelp-5-1-3-2
DATE: 5/3/2013
STAFF: dbm
CHANGES: Tag for 5.13 release

TAG: userhelp-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO merge tr6519 changes to trunk

TAG: userhelp-tr6519-BP
DATE: 1/16/13
STAFF: marka
CHANGES: userhelp-tr6519-BP - n-m ortholog project

TAG: userhelp-5-1-2-2
TAG: userhelp-5-1-2-1
DATE: 1/6/2013
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: userhelp-5-1-1-3
TAG: userhelp-5-1-1-2
DATE: 11/07/12
STAFF: marka
CHANGES: C4AM release sprint tag

TAG: userhelp-5-1-1-1
DATE: 10/31/12
STAFF: marka
CHANGES: merging tr7106 to trunk

TAG: userhelp-tr7106-BP
DATE: 9/10/12
STAFF: marka
CHANGES: userhelp-tr7106-BP

TAG: userhelp-5-1-0-4
TAG: userhelp-5-1-0-3
TAG: userhelp-5-1-0-2
TAG: userhelp-5-1-0-1
DATE: 8/8/12
STAFF: pf
CHANGES: Tag for 5.1 alpha build

TAG: userhelp-5-0-1-3
DATE: 07/13/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: userhelp-5-0-1-2
TAG: userhelp-5-0-1-1
DATE: 5/13/12
STAFF: pf
CHANGES: 5.01 tags

TAG: userhelp-5-0-0-15
DATE: 03/30/2012
STAFF: dbm
CHANGES: 5.0 beta tag

TAG: userhelp-5-0-0-13
DATE: 03/28/2012
STAFF: marka
CHANGES: 5.0 beta tag

TAG: userhelp-5-0-0-x  1->12
DATE: 1/4/2012 -> 3/7/2012
STAFF: pf
CHANGES: Updates for Alpha builds

TAG: userhelp-initialTag 
Date: 12/24/10
STAFF: pf
RELEASE: initial tag of the product
