<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 Querying by Accession ID - Results and Examples
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Querying by Accession ID - Results and Examples

 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<br><br>
<!-- Body of User Help -->

<a id="top"></a>

<p>This help document provides examples of accession IDs that may result from using MGI tools (Batch Query, Quick Search) or MGI query forms as well as samples of accession IDs to use for those queries.</p>

<h3>Examples of accession ID results using the Quick Search</h3>
<ul>
  <li>Types of IDs that may appear under Genome Features
 	<ul>
 	  <li><a href="#markerz">Markers</a></li>
	  <li><a href="#allelez">Alleles</a></li>
	  <li><a href="strainz">Strains</</a></li>
 	  <li><a href="#vocab">Vocabulary </a></li>
 	  <li><a href="#sequencez">Sequences</a></li>
	  <li><a href="#genetrapz">Gene Traps</a></li>
	  <li><a href="#nonmouse">Non-mouse</a></li>
 	</ul>
 	</li>
  <li><a href="#toidtmauvt">Types of IDs that may appear under Vocabulary Terms</a></li>
  <li><a href=#"otherbyid">Types of IDs that may appear under Other Results by ID</a>
	<ul>
	  <li><a href="#referencez">References</a></li>
	  <li><a href="#probez">Probes</a></li>
	  <li><a href="#expression">Expression Image</a></li>
	  <!--<li><a href="#snp">SNP</a></li>-->
 	  <li><a href="#mapping">Mapping</a></li>
 	  <li><a href="#expression">Adult Mouse Anatomy</a></li>
	</ul>
	</li>
</ul>

<dl>
  <dt><a id="markerz"></a><b>Markers</b></dt>
<dd>MGI:96677 :  MGI ID</dd>
  <dd>16590 :  EntrezGene</dd>
  <dd>247073 :  UniGene</dd>
  <dd>4394 :  Homologene</dd>
  <dd>MI0000248 :  miRBASE</dd>
  <dd>10094A-C10 : old name (for Vmn1r37) </dd>
  
<br>
 <dt><a id="allelez"></a><b>Alleles</b></dt>
  <dd>MGI:1856798 :  Allele ID</dd>
  <dd>OST170322 :  Cell line ID (Lexicon Genetics)</dd>
  <dd>10094A-C10 :  Cell line ID (Regeneron-KOMP)</dd>
  <dd>EUCE0060g02.q1k5SPK : DNA Sequence for a gene-trapped allele</dd>
  
<br>
<dt><a id="strainz"></a><b>Strains</b></dt>
<dd>MGI:3028467 :  C57BL/6J</dd>

<br>
<dt><a id="vocab"></a><b>Vocabulary</b></dt>
  <dd>GO:0004713 :   Gene Ontology (GO Browser)</dd>
  <dd>IPR003599 :   Interpro</dd>
  <dd>PIRSF015599 :   Protein Information Resource SuperFamily</dd>
  <dd>MP:0005392 :   Mammalian Phenotype (MP Browser)</dd>
  <dd>HP:0000526 :   Human Phenotype Ontology</dd>
  <dd>DOID:10652 :   Disease Ontology (DO Browser)</dd>
  <dd>EMAPA:17337  :   Mouse Developmental Anatomy</dd>
  <dd>172800 :   <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr></dd>
 <br>

<dt><a id="sequencez"></a><b>Sequences</b></dt>
  <dd>ENSMUSG00000005672 :   Ensembl Gene Model</dd>
  <dd>14894 :  NCBI Gene Model</dd>
  <dd>NM_001122899 :  RefSeq</dd>
  <dd>P05532 &nbsp; or&nbsp; A2AKJ2 :  UniProt, EBI</dd>
  <dd>U42467 &nbsp; or&nbsp; AA212080 :  GenBank, EMBL, DDBJ</dd>
<br>

<dt><a id="genetrapz"></a><b>Gene Traps</b></dt>
  <dd>LST083 :  BayGenomics</dd>
  <dd>FHCRC-GT-S5-7F1 :  FHCRC</dd>
  <dd>G017D05 :  GGTC</dd>
  <dd>OST284713 :  Lexicon</dd>
  <dd>CH0515 :  SIGTR</dd>
  <dd>IST10185G1BBF1 :  TIGM</dd>
  <dd>CMHD-GT_420F3-3 :  CMHD</dd>
  <dd>PST173-1 :  ESDB</dd>
  <dd>Ayu21-T291 :  EGTC</dd>
  <dd>GC0196 :  TIGEM</dd>
<br>
 
<dt><a id="nonmouse"></a><b>Non-mouse IDs</b></dt>
 <dd>HGNC:6342  or  HGNC:2394 :  <abbr title="HUGO Gene Nomenclature Committee">HGNC</abbr> - Human</dd>
  <dd>123610 :  <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr> - Human</dd>
  <dd>1411 :  Entrez Gene - Human</dd>
 <dd>P05813 :  UniProt, EBI - Human</dd>
  <dd>NM_005208 :  RefSeq - Human</dd>
<br>

<dt><b>Miscellaneous</b></dt>
  <dd>2.7.10.1 :  EC</dd>
  <dd>1FRB :  PDB</dd>
</dl>

<h4><a id="toidtmauvt"></a>Types of IDs that may appear under Vocabulary Terms</h4>

<blockquote>
<dl>
  <dd>MP:0005392 :  Mammalian Phenotype Vocabulary (MP Browser)</dd>
  <dd>GO:00047131 :  Gene Ontology (GO Browser)</dd>
  <dd>DOID:3347 :  Disease Ontology (DO Browser)</dd>
  <dd>IPR003599 :  InterPro Protein Database</dd>
  <dd>PIRSF015599 :  Protein Information Resource SuperFamily</dd>
  <dd>EMAPA:17337  :  Mouse Developmental Anatomy Ontology</dd>
</dl>

</blockquote>

<h4><a id="otherbyid"></a>Types of IDs that may appear under Other Results by ID</h4>
<blockquote>
<dl>
<dt><a id="referencez"></a><b>References</b></dt>
  <dd>J:62345 :  MGI</dd>
  <dd>8825637 :  PubMed</dd>
  <dd>MGI:1858784 :  MGI</dd>
  <dd>10.1006/bbrc.1999.1563 :  DOI</dd>

<dt><a id="probez"></a><b>Probes</b></dt>
   <dd>MGI:200469 :  MGI</dd>
   <dd>14049 :  MGC</dd>
   <dd>303709 &nbsp; or&nbsp; 30026443 :  IMAGE</dd>
   <dd>ma05h07.r1 :  WashU</dd>
   <dd>560822 :  ATCC</dd>
   <dd>RP23-100A23 :  RPCI-23</dd>
   <dd>125993 :  UniSTS</dd>
   <dd>K0419D07 :  NIA</dd>
   <dd>H3075B07 :  NIA 15K</dd>
   <dd>H4019E10 :  NIA 7.4K</dd>
   <dd>M5C1016J08 :  RIKEN or RIKEN FANTOM</dd>
   <dd>RP24-107E24 :  RPCI-24</dd>
   <dd>D11Mit10 :  BROAD</dd>

<dt><a id="expression"></a><b>Expression</b></dt>
 <dd>MA:0002769 :  Adult Mouse Anatomy</dd>
 <dd>MGI:1339360 :  Antibody</dd>
 <dd>MGI:1339359 :  Antigen</dd>
 <dd>MGI:1934267 :  Expression Assay</dd>
 <dd>MGI:3501363 :  Expression Image</dd>

<dt><a id="mapping"></a><b>Mapping</b></dt>
  <dd>MGD-CREX-2231 :  MGI</dd>
 </dl> 
</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="usetoquerymgi"></a>Examples of accession IDs to use in MGI queries </h3>
<p><b>Note:</b> Using the listed ID may not yield a result on any given day because of data curation and load timing.</p>
<TABLE BORDER=1 cellpadding=4>
<TR><TH>If you query by...</th><TH>The result is...</TH><th>For example...</th><th>The format is...</TR>

<TR><th colspan=4><a id="allele"></a>Allele</th></tr>
<tr><td> Allele symbol</td><td rowspan=5>Alleles, Sequences<td>Apoe&lt;tm1Bres&gt;</td>
<td  rowspan="5">Alphanumeric; some  with brackets, some with decimals</td></tr>
<tr><td> Allele synonym </td><td>Pax3&lt;tm1Buck&gt;</td></tr>
 <tr><td>MGI Allele ID</td><td>MGI:1856798 </td></tr>
  <tr><td>Cell line ID</td><td>OST170322</td></tr>
<tr><td>DNA Sequence for gene-trapped allele</td><td>EUCE0060g02.q1k5SPK</td></tr>

<TR><th colspan=4>Expression</th></tr>
<tr><TD>MGI assay ID</td><td>Expression</td><TD>MGI:1339505</td><TD>Alphanumeric with colon</td></tr>

<TR><th colspan=4>Genes &amp; Markers</th></tr>
<tr><td><a id="mgi_marker_ID"></a>MGI Marker ID</td><td rowspan=13>Genes, Sequences
</td><td>MGI:87895, MGD-MRK-1672</td><TD>Alphanumeric with colon</td></tr>
<tr><TD>BROAD</td><TD>D1184</td><TD>Alphanumeric</td></TR>
<tr><td>dbGSS mutant cell line ID</td><TD>FHCRC-GT-S15-11C1</td><TD>Alphanumeric</td></tr>
<tr><td><span style="white-space: nowrap">DFCI Mouse Gene Index ID</span></td><td>TC1572427</td><td>Alphanumeric</td></tr>
<tr><td>DoTS ID<td>DT.529646</td><TD>Alphanumeric with decimal</td></tr>
<tr><td>E.C. number</td><td>2.7.1.112</td><TD>Numeric with decimals</td></tr>
<tr><td>Ensembl ID<td>ENSMUSG00000005672</td><TD>Alphanumeric</td></tr>
<tr><td>Entrez ID</td><td>16590</td><TD>Numeric</td></tr>
<tr><td>NIA Mouse Gene Index ID<TD>U041021</td><td>Alphanumeric</td></tr>
<tr><td>UniGene ID<td>4394</td><TD>Numeric</td></tr>
<tr><td>UniProt<td>P6281</td><TD>Alphanumeric</td></tr>
<tr><td>UniSTS<td>125993</td><TD>Numeric</td></tr>

<TR><th colspan=4><a id="gene_classifications"></a>Gene Classifications</th></tr>
<tr><td>Gene Ontology (GO) ID</td>
<td>Markers &amp; vocabulary terms</td><td>GO:00302641</td><TD>Alphanumeric with colon</TD></tr>

<TR><th colspan=4>Human Diseases</th></tr>
<tr><td><abbr title="Online Mendelian Inheritance in Man">OMIM</abbr></td><td rowspan="2">Alleles &amp; disease terms</td><TD>168600</td><TD>Numeric</td></TR>
<tr><td>Disease Ontology (DO)</td> <td>DOID:8398</td> <td>Numeric</td></tr>

<TR><th colspan=4>Orthology Relationships</th></tr>
<tr>
  <TD>E.C. Number</td>
  <td rowspan=7>Orthology</td>
  <td>2.7.1.112</td>
  <TD>Numeric with decimals</td>
</tr>
<tr>
  <TD>Ensembl ID</td>
  <td>ENSMUSG00000005672</td>
  <TD>Alphanumeric</td>
</tr>
<tr>
  <td>Entrez Gene ID</td>
  <TD>56063</TD>
  <TD>Numeric</td></TR>
<tr>
  <td>Homologene</td>
  <TD>20151</TD>
  <TD>Numeric</td>
</TR>
<tr>
  <td><abbr title="HUGO Gene Nomenclature Committee">HGNC</abbr> ID</td>
  <TD>HGNC:28837</TD>
  <TD>Alphanumeric with colon</td>
</TR>
<tr>
  <td>RefSeq ID</td>
  <TD>NM_09118</TD>
  <TD>Alphanumeric with underscore</td>
</TR> 

<TR><th colspan=4><a id="probes_clones"></a>Probes/Clones</th></tr>
 <tr><TD>Affymetrix tissue/probe ID</td> <td rowspan=8>Probes/Clones &amp; Sequences</td><TD>10379153<br>1424714_at<br>1451461_a_at</TD><TD>Numeric or alphanumeric with underscore(s)</td></TR>
  <tr><TD>ATCC clone ID</td> <TD>719230</TD><TD>Numeric</td></TR>
  <tr><TD>BROAD</td><TD>D1184</TD><TD>Alphanumeric</td>
  </TR>
  <tr>
<TD>GenBank/EMBL/DDBJ ID</td>
<TD>AA212080</td>
<TD>Alphanumeric</td>
  </TR>
   <tr>
 <TD>IMAGE clone ID</td><TD>MGI:200469</TD><TD>Alphanumeric with colon</td>
   </TR>
   <tr>
 <TD>MGC</td><TD>14049</td><TD>Numeric</td>
   </TR>
   <tr>
 <TD>RIKEN clone ID</td><TD>MGI:2420147</TD>
 <TD>Alphanumeric with colon</td>
   </TR>
   <tr>
 <TD>RPCI</td> <TD>RP23-100A23</td> <TD>Alphanumeric</td></TR>

<TR><th colspan=4>Protein Domains</th></tr>
<tr><TD>InterPro ID</td><td>Markers</td><TD>IPR003599</TD>
<TD>Alphanumeric</td></TR>

<TR><th colspan=4>Protein Structures</th></tr>
<tr><TD>PDB ID</td><td>Markers</td><TD>1FRB</TD>
<TD>Alphanumeric</td></TR>

<TR><th colspan=4>Protein Superfamilies</th></tr>
<tr><TD>PIRSF ID</td><td>Protein family term</td><TD>PIRSF016527</TD><TD>Alphanumeric</td></TR>

<TR><th colspan=4>Protein Ontology</th></tr>
<tr><TD>Pro ID</td><td>Markers &amp; Sequences</td><TD>PR:000003753</TD><TD>Alphanumeric</td></TR>

<TR><th colspan=4>References</th></tr>
<tr><TD>PubMed ID</td><td rowspan=5>References</td><TD>M14791, 8825637</TD><TD>Alphanumeric or numeric</td></TR>
<tr><TD>PubMed ID</td><TD>99236653</TD><TD>Numeric</td></TR>
<tr><TD>DOI ID</td><TD>10.1006/bbrc.1999.1563</TD><TD>Alphanumeric or numeric</td></TR>
<tr><TD>MGI reference ID</td><TD>MGI:15219</TD><TD>Alphanumeric with colon</td></TR>
<tr><TD>J number<br> (Every MGI stored reference has a number of the form J:<i>nnnnn..</i>).</td><TD>J:14135</TD>
<TD>Alphanumeric with colon</td></TR>

<!-- <TR><th colspan=4 align=left>SNPs</th></tr>
<tr><td>dbSNP</td><td align="center">RefSNPs & assay IDs</td><td>rs3021544<br>ss12750703
</td><TD>Alphanumeric</td></TR> -->

<TR><th colspan=4>Sequences</th></tr>
<tr>
  <TD>GenBank/EMBL/DDBJ ID</td>
  <td>Markers, Probes/Clones, Sequences</td>
  <TD>S40294</td><TD>Alphanumeric</td></tr>
<!--<tr>
  <TD>RefSeq ID</td>
  <td align=center rowspan=10>Markers & Sequences</td><TD>NM_0211099</td><TD>Alphanumeric with underscore</td></tr> -->
<tr>
  <td>Ensembl ID</td>
  <td>ENSMUSG00000005672<br>ENSMUSP00000080991</td>
  <TD>Alphanumeric</td>
</tr>

<tr>
  <TD>SWISS-PROT ID</td>
  <TD>P05532</td>
  <TD>Alphanumeric</td>
</tr>
<tr><TD>TrEMBL ID</td><TD>AAA37420</td><TD>Alphanumeric</td></tr>
<tr><td>DFCI Mouse Gene Index ID</td><TD>TC1572427</td><TD>Alphanumeric</td></tr>
<tr><TD>DoTS ID</td><TD>DT.529646</td><TD>Alphanumeric with decimal</td></tr>
<tr>
  <TD>NIA Mouse Gene Index ID</td>
  <td>U041021</td>
  <td>Alphanumeric with dash</td>
</tr>
<tr>
  <TD>UniGene ID</td>
  <TD>4394</td>
  <TD>Numeric</td>
</tr>
<tr>
  <TD>UniSTS</td>
  <TD>125993</td>
  <TD>Numeric</td>
</tr>
<TR><<th colspan=4>Gene trap IDs</th></tr>
<tr>
<td>Alleles &amp; Sequences</td><td>See <a href="genetrap_usecase_help.shtml#creator_table">Cell Line Creators and Accession IDs</a> for specific examples.
</td><td>Alphanumeric, some with special characters (e.g., dash or underscore)</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->

