<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting All Phenotype Images for a Gene</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Interpreting All Phenotype Images for a Gene
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>
<h3>How do I interpret this report?</h3>

<p>When there are images of phenotype data for a given gene, <i>Phenotype Images</i>, followed by a number in parentheses, appears at the bottom of the Phenotypes section of the gene's detail page. Clicking the number returns the <b>All Phenotype Images for Gene</b> summary report where you can access every available phenotype image for that gene.</p>
<p>
<ul style="line-height:1.5;">
 <li>At the top of the page appear the symbol, name, and MGI accession identifier of the gene whose phenotype images are in this report.</li>
 <li>Next appears the total number of phenotype images associated with phenotype data for this gene. Each figure contains at least one phenotype image; some contain many. There is one thumbnail in the summary for each figure.</li>
 <li>Use the drop-down box on the upper right to change the number of figures shown per page. Choose between <i>10, 25,</i> or <i>50</i> figures per page or <i>All</i>. <b>Note: </b>If you have a slow computer connection, it is advisable to choose one of the smaller numbers.</li>
 <li>Click the allele symbol to see full details about the phenotype in the image.</li>
 <li>Click <i>Next</i> or <i>Previous</i> to navigate the image set. <i>Previous</i> functions like a <i>Back</i> button. 
 <i>First</i> returns you to the initial summary page; <i>Last</i> takes you to the final summary page.</li>
 <li><b>Caption: </b><b>Details</b> links to a full-sized image.</li>
 <li><b>Represented Alleles: </b> The allele name links to its MGI detail page.</li>
 <li><b>Credits:</b> The J number (J:<i>nnnnnn</i>, an MGI identifier) links to reference information.</li>
</ul>





</ul>
</p>
  
<!--#include file='include/templateBlankBodyStop.html'--> 

