<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Phenotypic Allele Detail Reports</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>
<div id="">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting Phenotypic Allele Detail Reports
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
  </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document describes Phenotypic Allele Details. 
</p> 

<ul>
 <li><a href="#title">Title</a></li>
 <li><a href="#welcome">Your Input Welcome</a></li>
 <li><a href="#image">Images</a></li>
 <li><a href="#fields">Fields</a></li>
 <li><a href="#nomenclature">Nomenclature</a></li>
 <li><a href="#origin">Mutation/Variant/Vector/Transgene origin</a></li>
 <li><a href="#description">Mutation/Variant/Vector/Transgene description</a></li>
 <!--<li><a href="#gene_expression">Expression</a></li>-->
 <li><a href="#recombinase_activity">Recombinase activity</a></li>
 <li><a href="#summary">Phenotype summary</a></li>
 <!--<li><a href="#genotype">Phenotypic data by genotype</a></li> -->
 <li><a href="#models">Disease models</a></li>
 <li><a href="#find_mice">Find Mice (IMSR)</a></li>
 <li><a href="#additional">Notes</a></li>
 <li><a href="#reffs">References</a></li>
 </ul>

<p>See also:
<ul>
 <li><a href="ALLELE_help.shtml" target="_blank">Using the Phenotypes, Alleles, and Disease Models Query Form</A></LI>
 <li><a href="ALLELE_summary_help.shtml" target="_blank">Interpreting a Phenotypic Allele Summary</A></LI>
 <li><a href="ALLELE_detail_pheno_summary_help.shtml" target="_blank">Interpreting the Phenotype Summary in Allele Details</a></li>
 <li><a href="genetrap_usecase_help.shtml" target="_blank">Gene Trap Questions and Answers</a></li>
 <li><a href="RECOMBINASE_summary_help.shtml" target="_blank">Using Recombinase Alleles -- Tissue Activity Summary Reports</a></li>
 <li><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A> (unfamiliar terms or acronyms)</LI>
 <li><a href="<!--#include file='include/mgihome_url.html'-->nomen/gene.shtml" target="_blank">Guidelines for Nomenclature of Genes, Genetic Markers, Alleles, &amp; Mutations in Mouse &amp; Rat</a></li>
</ul>

<h4><a id="title"></a>Title</h4>

<p>The title on an allele detail page takes the following form:<br> 
<blockquote>
[<b><i>allele symbol</i></b>]<br> [<b><i>allele type</i></b>] <b>Detail</b>
</blockquote>
[allele type] is the <a href="ALLELE_help.shtml#categories" target="_blank">category </a> used to narrow the allele search. The category can be spontaneous, induced (chemically, radiation, or transposon), transgenic (random, expressed; random, gene disruption; Cre/Flp; transposase), gene trapped, targeted (floxed/frt, reporter, knock-out, knock-in) or QTL. 
<p>As examples:

<blockquote>
<table>
 <tr><th>Allele type</th><th>Title example</th></tr>
 <tr><th class="thleft">Spontaneous</th><td><i>Apoe<sup>shl</sup></i> Spontaneous Allele Detail</td></tr>
 <tr><th class="thleft">Chemically induced (ENU)</th><td><i>Edn3<sup>tmgc48</sup></i> Chemically induced Allele Detail</td></tr>
 <tr><th class="thleft">Radiation induced</th><td><i>Cryge<sup>nz</sup></i> Radiation induced Allele Detail</td></tr>
 <tr><th class="thleft">Transposon induced</th><td><i>Mdc1<sup>Tn(pb-ZG-s)1.1Mrc</sup></i> Transposon induced Allele Detail</td></tr>
 <tr><th class="thleft">Transgenic (Transposase)</th><td><i>Tg<sup>(CAG-sb10)1Dla</sup></i> Transgene Allele Detail</td></tr>
 <tr><th class="thleft"><span style="white-space: nowrap">Transgenic (Inserted expressed sequence)</span></th><td><i>Tg(aP2-SREBF1c)9884Reh</i> Transgene Detail</td></tr>
 <tr><th class="thleft">Targeted</th><td><i>Ahr<sup>tm1(AHR)Mym</sup></i> Targeted Allele Detail</td></tr>
 <tr><th class="thleft">Gene trapped</th><td><i>Alms1<sup>Gt(XH152)Byg</sup></i> Gene trapped Allele Detail</td></tr>
 <!--<tr><th class="thleft"><nobr>Gene trapped/no gene nomenclature*</th><td><i>Gt(pU21)102lmeg </i> Gene trapped Allele Detail</td></tr>-->
 <tr><th class="thleft">QTL</th><td><i>Ap7q<sup>C57BL/6ByJ</sup></i> QTL Variant Detail</td></tr>
</table>

</blockquote>

<blockquote>
*  See <a href="genetrap_usecase_help.shtml#no_association" target="_blank">Why aren't all gene traps associated with a gene?</a> for details.)
</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="welcome"></a>Your Input Welcome</h4> 
<p>The <i>Your Input Welcome</i> button appears (top right) as part of the detailed query results for an allele. Click the button to bring up a form for submitting updates and additions to the allele data on view. This provides an easy way to help keep data current.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="image"></a>Images</h4>
<p>If the MGI database contains multiple phenotypic images for the mouse, a representative image appears on the Phenotypic Allele Detail page (top right). Click anywhere on the image to see the Image Detail page for the representative image or click Show the <b><i>#</i> image(s)</b> involving this allele to view them all.</p>
<p>The Mutation description section may also contain images that define the mutation. Click on an image for a larger view.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="fields"></a>Fields</h4>
<p>The table below describes the fields in an allele detail report. 
<ul>
  <li>When information for a field is not available or is not pertinent to a given allele, it does not appear.</li>
  <li>Field names vary depending on the type of allele. 
  <li>a Transgene Detail report has field names titled <i>Transgene</i> <a href="#origin">origin</a> and <i>Transgene</i> <a href="#description">description</a> as well as transgene name and location information in the <a href="#nomenclature">Nomenclature</a> section.</li>
  <li>a QTL detail report has field names entitled <i>Variant</i><a href="#origin"> origin</a> and <i>Variant</i> <a href="#description">description</a>. The <i>Nomenclature</i> section may contain information about the QTL name, location, and genetic position, and/or a QTL note. </li>

  <!--<li>a QTL detail report has field names entitled <i>Variant</i><a href="#origin"> origin</a> and <i>Variant</i> <a href="#description">description</a>. The <i>Nomenclature</i> section may contain information about the QTL name, location, and genetic position, and/or a QTL note. </li>-->
</ul></p>

<table class="nb">
  
<tr><td><a href="#nomenclature">Nomenclature</a> | <a href="#origin">origin</a> |
<a href="#description">description</a> | <!--<a href="#gene_expression">Expression</a> |  -->  <a href="#recombinase_activity">Recombinase activity</a> | <a href="#summary">Phenotypes</a> <!--| <nobr><a href="#genotype">Phenotypic data by genotype</a></nobr>--> | <a href="#models">Disease models</a> | <a href="#expression">Expression</a> | <a href="#find_mice">Find Mice (IMSR)</a> | <a href="#additional">Additional information</a> | <a href="#reffs">References</a></td></tr>
</table>
<table>

<TR>
<TH>Field</th>
<TH>Description</th>
</TR>

<tr><th><a id="nomenclature"></a>Nomenclature</th>
    <td>
    <table>
    <tr><td>Symbol</td><td>The symbol of the allele.
The allele symbol is composed of the gene symbol and the allele designation.  If the gene is unknown, only the allele designation appears.</td>

   <tr><td>Name</td><td>The allele name appears beneath the symbol.  See 
<a href="<!--#include file='include/mgihome_url.html'-->nomen/gene.shtml" target="_blank">Guidelines for Nomenclature of Genes, Genetic Markers, Alleles, &amp; Mutations in Mouse &amp; Rat</a> for details.</td></tr>
    <tr><td>MGI ID</td><td>The MGI accession identifier for this allele.</TD></tr>
    <tr><td>Synonyms</td><td>Unofficial names for this allele.</td></TR>
    <tr><td>Gene</td><td>Some or all of the following: Gene (symbol), Location (chromosome, genome coordinates, strand), Genetic Position<!--and human ortholog of the mouse genetic marker-->.</td>
   </tr> 
   </table>
     </td>
</tr>

<tr><th><a id="origin"></a>Mutation/Variant/Transgene origin</th>
    <td>
    <table>
  	<tr><th><span style="white-space: nowrap">Mutation/Variant/Transgene origin</span></th>
  	<td>
  	<ul>
  	  <li>If a mutant cell line has an accession identifier, this appears. If it does not have an accession ID, the name appears (e.g., ES62, EX65).  The organization that generated the cell line (e.g., Lexicon, BayGenomics, Texas Institute for Medical Genetics, etc.) appears in parentheses.</li>
  	  <li>Variant information may include the <b>Strain of Specimen</b>, and  allele (QTL) and mutation type.</li>
  	 </ul>
  	 </TD></TR>
	<tr><th>Germline Transmission</th><td> Either the status of a mouse created from this cell line, if germ line or chimera transmission reference is known, or an indication that the transmission status is unknown.</td></tr>
	<tr><th>Parent Cell Line</th><td>Parent name, and, in parentheses, the cell type (for example, ES Cell). If Parent Cell Line appears as <i>Other (see notes)</i>, there is more information in the <a href="#additional">Additional information</a> section of this report.</td></tr>
	<tr><th>Strain of Origin</th>
<td>Mouse strain that the allele originated from.</td></tr>
<tr><th>Project Collection</th>
<td>For alleles from large scale projects and repositories, the source is indicated. </td></tr>
</table>

<tr><th><a id="description"></a>Mutation/Variant/Vector/Transgene description</th>
   <td>
    <table>
    <tr><td>Allele Type</td><td>Type of allele by mode of origin.</td></tr>
    <tr><td>Inducer</td><td>For inducible alleles, the agent that initiates expression of the allele is given (e.g., induced by tamoxifen, induced by doxycycline).</td></tr>
	<tr><td>Mutation</td><td>Method that produced this mutation and methodology. When available, click the &#9658; to view a description. Any molecular references are linked to MGI Reference Detail reports. For some chemically induced mutations, the mutation causing the phenotype may be described and there may also be a link to a file of other, incidental mutations, in the stock that may or may not have phenotypic affects. 
	<p>Alleles that involve multiple genes display links to up to three of the affected genes in this section along with the option to <i>View all</i> the affected genes with their feature types, genome coordinates, associated references and curatorial notes.</p>
	<p>If the allele is a knock-in with an expressed component, this section will show the allele symbol followed by the number of expressed genes. Click the blue &#9658; to see a table of the expressed genes. 
		<table>
  		<tr><td>Organism</td><td>The species of origin for the expressed gene.</td></tr>
		<tr><td>Expressed Gene</td><td>The gene symbol for the expressed gene. Mouse genes link to their MGI Gene Detail Pages. For other organisms, there is a link to EntrezGene.</td></tr>
		<tr><td>Homolog in Mouse</td><td>If the expressed gene is from an organism other than mouse, this column will show its mouse homolog, linked to its MGI Gene Detail page.</td></tr>
		<tr><td>Note</td><td>Any clarifying details from MGI curators.</td></tr>
	  	</table></p></td></tr>
	<tr><td>Inheritance</td><td>Phenotypic effect of the allele when heterozygous with the wild type allele. <b>Note:</b> This information is primarily entered for spontaneous and chemically or radiation-induced alleles and QTLs.</td></tr>		
<tr><td>Sequence tag</td><td>Click &#9658; to open the display.
Click &#9660; to close the  display.
		<table>
  		<tr><td>Tag ID</td><td>Cell line sequence tag identifier, assigned by the creator. The link goes to the external resource for this sequence (for example, IGTC, dbGSS). </td></tr>
		<tr><td>GenBank ID</td><td>The dbGSS identifier assigned to this sequence tag.</td></tr>
		<tr><td><a id="method"></a>Method</td><td>Sequencing technique.</td></tr>
		<tr><td><a id="location"></a>Tag Location (strand)</td><td>Chromosome location, genome coordinates in base pairs, and the indicator of how the strand is oriented to the genome (+ or -), based on the current NCBI build.</td></tr>
		<tr><td><a id="select"></a>Select</td><td>Click the check box to select a sequence for downloading in FASTA format or forwarding to NCBI BLAST.</td></tr>
	  	</table>
		</td></tr>
   <tr><td><span style="white-space: nowrap">Genome Context</span></td><td>Click &#9658; to open the display.
Click &#9660; to close the  display.<br>The image that appears is a genome browser view of the mutation and contains a link  to the MGI Mouse Genome Browser and all the genome sequence tags in the region.  When numerous gene traps appear, use the Scroll/Zoom feature (yellow arrows, middle of the page) to locate a given trap.</td></tr>
</table>

<!--<tr><th><a id="gene_expression"></a>Expression</td>
    <Td>
    <table>
  	<tr><td>In <b>Mice Carrying this Mutation</b></td><td>Number (in parentheses) of gene expression assay results involving the featured allele, linked to a corresponding Gene Expression Assay Results Summary Report.</td></tr>
    </table>
     </td>
     </tr> -->

<tr><th><a id="recombinase_activity"></a>Recombinase activity</th>
    <td><table>
      <tr><td>Activity</td><td>Recombinase activity was assayed  for this allele in all (the high-level terms for the) anatomical systems listed.
 <p>Recombinase activity is displayed in a table of Systems/Structures and ages assayed. The <b>Activity in Systems/Structures</b> column lists anatomical Systems/Structures assayed for recombinase activity. 
<ul>
  <li>If a structure you are interested in does not appear, it means that currently there are no assay data for this allele in that structure.</li>
  <li>The sort order is alphabetical (e.g., behavioral/neurological before cardiovascular, skeleton before skin/coat/nails). </li>
  <li>To expand or collapse  <b>all</b> structures, click  <b>show</b>
or <b>hide</b> (at the top of the Activity in Systems/Structures column).</li>
  <li>To expand or collapse a <b>single</b> system, click the &#9658; or &#9660; beside it.</li>
  <li>A check mark (&#10003;) means recombinase activity was assayed and detected in the system/structure and age. A minus sign (-) means recombinase activity was assayed and not detected in the system/structure and age.</li>
</ul>
</p>
The age ranges are as follows: 
	<blockquote>
		<table>
 		<tr><th>E 0-8.9</th><td>Embryonic age from conception to 8.9 days</td></tr>
 		<tr><th>E 9.0-13.9</th><td>Embryonic age from 9 to 13.9 days</td></tr>
 		<tr><th>E 14-19.5</th><td>Embryonic age from 14 to 19.5 days</td></tr>
 		<tr><th>P 0-21</th><td>Postnatal age from birth to 21 days</td></tr>
		<tr><th>Post-weaning</th><td>Postnatal age from 22 to 42 days</td></tr>
 		<tr><th>Adult</th><td>Older than 43 days</td></tr>
		</table>
	</blockquote></td></tr>
 <tr><td>Driver</td><td>Name of promoter and a link to a summary of all recombinase alleles driven by this promoter.</td></tr>
 <tr><td>User Notes</td><td>If researchers have submitted additional information to MGI regarding the tissue activity of this allele, this section will be present. Toggle the &#9658; to view the information.</td></tr>
	</table>
<p>Each listed system links to a Recombinase Activity Detail page associating expression assays of type <b>Recombinase reporter</b>,  <b>In situ reporter (knock in)</b> and <b>In situ reporter (transgene)</b> with genotypes. </p>
<p>If you have information about this allele that is not displayed on this Allele Detail page, such as ectopic activity observed for the allele or constitutive activity for an inducible allele, click the <b>Your Observations Welcome</b> button to have this information included in MGI.</p>
</td></tr>

<tr><th><a id="summary"></a>Phenotypes</th><td>See <a href="ALLELE_detail_pheno_summary_help.shtml" target="_blank">Interpreting the Phenotype summary table.</a></td></tr>
<!-- 
<tr><th><a id="genotype"></A>Phenotypic data by genotype</td><td>Phenotypic details for all genotypes that include at least one copy of the specified allele.<br><br><table border cellpadding=4>
<tr><td>Colored boxes, <br>abbreviations, <br>numbers</td><td>
<ul><li>A <a href="ALLELE_detail_pheno_summary_help.shtml#key "target="_blank">Key</a> decodes the information.</li>
<li>Each column heading contains a color, an abbreviation, and a number. </li>
<li>Colors correspond  to genotypic "states."</li>
<li>Abbreviations are "shorthand" for those states (e.g., hm stands for homozygous). </li>
<li>Numbers are sequential; there is one for each genotype.</li>
<li>The colors make it easy to distinguish genotypes from one another, especially when the summary extends horizontally. </li>
<li>Identical colors, abbreviations, and numbers appear in the <b>Phenotypic data by genotype</b> and <b>Disease models</b> sections, offering alternate (or more specific) views of the data.</li>
</ul></td></tr>


<tr><td><a id="al_comp"></a>Allelic Composition</td><td COLSPAN="2">Genotype of each allele, linked to its MGI Allele Detail report.</TD>
<tr><th><nobr>Genetic Background</nobr></td><td COLSPAN="2">Mouse strains  involved, if known.</td></tr>
</table>
<p>Click &#9658; to open a display of any high-level phenotypic terms (e.g., behavior/neurological), in the phenotype descriptions. Beneath the terms are: <ul>
  <li>subterms linked to Mammalian Phenotype Browser Term Detail reports</li>
  <li>J: numbers, linked to MGI References Query Results Detail reports. </li>
  <li>Disease model and image indicators, when pertinent and/or available.</li>
</ul>
Click &#9660; to close the  display.</p></td>
</tr>
 -->
<tr><th><a id="models"></a>Disease models</th><td>List of all diseases modeled, or attempted to be modeled with this allele. These annotations may be of the following types:<ul class="lj">
    <li>phenotypic similarity to human disease. <!--and etiologies involving orthologs (the human ortholog of the mouse gene is associated with the same disease).</li>
    <li>phenotypic similarity to human disease but a distinct etiology (that is, human genes are associated with this disease, but orthologs of those genes do not appear in the mouse genotype).</LI>
    <li>phenotypic similarity to human diseases with unknown etiology or involving genes where the human ortholog is unknown.--></li>
    <li>transgenes or other mutation types (appears only if there are diseases annotated to an allele of a non-gene marker). </li>
    <li>no similarity to the expected human disease phenotype (that is, one or more human genes may be associated with the human disease; the mouse genotype may involve mutations in orthologous genes; but the phenotype does not resemble the human disease). These are noted by the &#8709; symbol.</li>
    </ul>

<table>
  <tr><td><!--Mouse Models of <br> -->Human Disease</td><td>All human diseases annotated to any mouse genotype containing the allele. Full disease term (e.g., Aniridia; Peters Anomaly; Frasier Syndrome; rheumatoid arthritis), linked to the (MGI) Human Disease Ontology (DO) Browser record. The <b>IDs</b> links to a popup of IDs associated with the disease, linked to the appropriate source, when possible. Examples are DO IDs, <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr> IDs, and ICD-9 codes.</td></tr>

<!--<tr><td><a id="notes"></a>Note</td><td>Column containing a number if there is additional information about the disease or model. This information appears below the table, beside the number.  If the word <i>Not</i> appears, it means that the reference's author(s) looked for but found no similarity to the expected human disease phenotype in the mouse genotype specified.</td></tr> -->

<tr><td>Colored boxes, <br>abbreviations, <br>numbers</td><td>
<ul>
 <li>A <a href="ALLELE_detail_pheno_summary_help.shtml#key target="_blank">Key</a> decodes the information.</li>
 <li>Each column heading contains a color, an abbreviation, and a number. </li>
 <li>Colors correspond  to genotypic "states."</li>
 <li>Abbreviations are "shorthand" for those states (e.g., hm stands for homozygous). </li>
 <li>Numbers are sequential; there is one for each genotype.</li>
 <li>The colors make it easy to distinguish genotypes from one another, especially when the summary extends horizontally. </li>
 <!--<li>Identical colors, abbreviations, and numbers appear in the <b>Phenotypic data by genotype</b> and <b>Disease models</b> sections, offering alternate (or more specific) views of the data.</li> -->
</ul></td></tr>

 <!--<TR><td>Genotype</td><TD><table>
<TR><td><nobr>Allelic Composition</td><td>Allele pairs present in the genotype. Each allele is linked to its corresponding Phenotypic Allele Detail report.</TD></tr>
 <TR><td><nobr>Genetic Background</nobr></td><td>Mouse strains involved, if known.</td></tr>
</table></td></tr>
 <tr><td>Ref(s)</td><td>The supporting reference linked by its MGI reference number to the MGI Reference Detail report containing the full citation. </td></tr> -->
</table></td></tr>

<tr><th><a id="expression"></a>Expression</th><td>A link to expression data in mice carrying this allele. </td>    
     </tr>

<tr><th><a id="find_mice"></a>Find Mice (IMSR)</th><td>Information about the availability of mouse strains and/or cell lines of this allele in the International Mouse Strain Resource (IMSR). There is also an indicator of whether or not there are any strains or lines available for any mutation of this gene.</td>    
     </tr>

<tr><th><a id="additional"></a>Notes</th>
<td>Miscellaneous data about the allele that does not appear in the above categories such as:
<ul>
 <li>GenBank accession identifier for the mutation.</li>
 <LI>Other origin information.</LI> 
 <li>Additional information for the parent cell line.</li>
 <li>Mapping data for QTL variants and candidate genes within the QTL interval.</li>
</ul>
If this field is not present, it means that there is currently no information of this type in the MGI database for this allele.</td></tr>

<tr><th><a id="reffs"></a>References</th><td>
 <ul>
  <li>Original is a J: number (MGI identifier) link to an MGI Reference Detail report containing the full citation for the original allele reference. </li>
  <li>All references (#) links to a Reference Summary report on all MGI papers examining the phenotype of the allele.</LI>
 </ul>
</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file="include/templateBlankBodyStop.html"-->
