<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting All Images for an Allele</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting All Images for an Allele
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<br><br>
<!-- Body of User Help -->


<a name="top"></A>
<P>This help document answers the following questions about the (Phenotypic) Image Detail report.
</P> <UL>
  <LI><A HREF="#field">What should show up in this report?</a></LI>
  <LI><A HREF="#howdo">How do I access this report?</a></LI>
 <LI><A HREF="#detail">How do I interpret this information in this report?</a></li>
</UL>


<h3><a name="field"></a>What should show up in this report?</h3>
<p>The following appear on an All Images for Allele report:
 <ul>
<li>Images of mice that carry the allele of interest. Click each image to see its Image Detail report.
<li>A caption about the allele for each image and <a href="#detail">information</a> about the genotype involving the allele.
<li>Links from the <B>Allelic Composition</b> column to Phenotypic Allele Detail reports for data about additional genotypes involving this allele.
</ul>
</p>

<h3><A name="howdo"></a>How do I access this report?</h3>
<p>To access an All Images for Allele  report:
<ol>
  <li>Use the <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, and Disease Models Query Form</a> to search for an allele. The Phenotypic Alleles Query Results -- Summary report appears. </li>
  <li>Click an allele on the Summary report. The Phenotypic Allele Detail report appears.</li>
  <li>If there are multiple images for this allele or phenotype, the phrase <i>Show all images  involving this allele</i> appears at the bottom left of the (primary) image. Click <u>all images</u> to access the All Images for Allele report.</li>

</ol>
<p><b>Note: </b>If there are images for genotypes associated with this allele, they appear in the <b>Phenotypes</b> section of the Phenotypic Allele Detail report. Click on the image to access these Image Detail reports.</p>
<P>See also:
<UL>
  <LI><A HREF="ALLELE_pheno_image_detail_help.shtml" target="_blank">Interpreting Interpreting (Phenotypic) Image Details</A></LI>
  <LI><A HREF="ALLELE_help.shtml" target="_blank">Using the Phenotypes, Alleles, and Disease Models Query Form</A></LI>
  <LI><A HREF="ALLELE_summary_help.shtml" target="_blank">Interpreting a Phenotypic Allele Summary</A></LI>
  <LI><A HREF="ALLELE_detail_help.shtml" target="_blank">Interpreting Phenotypic Allele Details</A></LI>
</UL>


 <h3><A name="detail"></a>How do I interpret this information in this report?</h3>

<TABLE BORDER=1 cellpadding=4> 
<TR><TH VALIGN="top">Field</TH><TH VALIGN="top">Description</TH></TR>
<TR><TH align="left" valign="top">Nomenclature</th>
    <TD VALIGN="top">
     <table align="left" border="0" cellpadding="4">
     <tr>
     <TH align="left" valign="top">Symbol</th>
     <td valign="top">Official symbol for the allele.</td>
     </tr>
     <tr>
     <TH align="left" valign="top">Name</th>
     <td valign="top">Approved name for the allele. See 
<A HREF="<!--#include file='include/mgihome_url.html'-->nomen/gene.shtml" target="_blank">Guidelines for Nomenclature of Genes, Genetic Markers, Alleles, & Mutations in Mouse & Rat</a> for details.</td>
     </tr>
     <tr>
     <TH align="left" valign="top">ID</th>
     <td valign="top">MGI identifier of the allele.</td>
     </tr>
     <tr><th valign="top">Synonyms</th>
     <td>Unofficial names for this allele.</td></TR>
     </table>
    </td>
</tr>
<tr><th align="left" valign="top">Images for Allele</th>
    <td valign="top">Click any image to see its Image Detail report with full description.</td>
</tr>
<TR>
<TH align="left" valign="top">Caption</th>
<TD VALIGN="top">Brief description of the mouse/mice displayed in the image.</td>
</tr>
<tr>
<td align="left" valign="top"><b>Genotypes involving this allele</b><br>
(These fields may not contain information if the image is only associated with an allele and not a genotype.)</td>
<td align="top">
  <table border=0 cellpadding=4>
   <tr>
   <th align="left" valign="top"><span style="white-space: nowrap">Allelic Composition</span>
</th>
   <td valign="Top">Allele pairs that contribute to the genotype and the mouse strain background. Each allele is linked to its corresponding Phenotypic Allele Detail report.</td>
</TR>
<tr><th align=left valign="Top"><span style="white-space: nowrap">Genetic Background</span></th>
<td valign="top">Strain(s) involved in the genotype, if known. 
</td>
</tr>
</td>
</table>
</table>
</p>
<font size="-1"><A HREF="#top">Top</A></font>

<!--#include file='include/templateBlankBodyStop.html'--> 
