<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Phenotypes, Alleles, and Disease Models Query Form</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Phenotypes, Alleles, and Disease Models Query Form </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!-- Body of User Help -->

<a name="top"></a>
<p>This help document answers the following questions:</p>
 <UL>
 <LI><A HREF="#whatuse">What can I use the Phenotypes, Alleles, and Disease Models Query Form to find?</A></LI>
 <LI><A HREF="#glossary">How does MGI define <I>phenotype, disease,</i> and <I>allele</I>? </a></LI>
 <LI><A HREF="#howfill">How do I fill in this query form?</A></LI>
     <ul>
   <li><a href="#mp_ontology">Is there a list of phenotype terms to select from?</a></li>
  <li><a href="#disease_ontology">Is there a list of disease terms to select from?</a></li>
    <li><a href="ALLELE_phenotype_highlevel_help.shtml#whatis" target="_blank">How do I make choices on the Anatomical Systems Affected by Phenotypes list?</a></li>
  <li><a href="#relationship">Can I query using both a phenotype term and a disease term?</a></li>
<li><a href="#sort">How do the sort options work?</a></li>
<LI><A HREF="#operators">How do the operators in drop-down boxes on the Nomenclature & location field affect my query?</A></LI>
     </ul>
 <LI><A HREF="#field">What values are acceptable in each of the fields?</A></LI>
<LI><A HREF="#invert_selected">What does Invert selected do?</A></LI>
<li><A href="#gt_alleles">Can I use this query form to find all gene trapped alleles?</a></li>

<li><A HREF="genetrap_usecase_help.shtml" target="_blank">Where can I find answers to questions about gene trapped alleles?</li>


 <LI><A HREF="allele_summary_help.shtml" target="_blank">Where can I find answers to questions about the summary report resulting from my query?</A></LI>
 <LI><A HREF="#link">How can I find more detail on my query?</A></LI>
 <LI><A HREF="ALLELE_detail_help.shtml" target="_blank">Where can I find answers to questions about the detail report resulting from my query?</A></LI>
 <li><A href="#no_results">What if my query returns no results?</a></li>
<LI><A HREF="MISC_boolean_search_help.shtml#examples" target="_blank">What are some examples of queries using phenotypic terms?</A></LI>
 </UL>
<!--<P>See also:
<UL>
  <LI><A HREF="allele_summary_help.shtml">Understanding Phenotypic Allele Summaries</A></LI>
 <LI><A HREF="allele_detail_help.shtml">Understanding Phenotypic Allele Details</A></LI>
 <LI><A HREF="allele_type_help.shtml">Selecting Phenotypic Allele Categories</A></LI>

<li><A HREF="pheno_summary_help.shtml">Interpreting the Phenotype Summary in Allele Details</a></li>
<li><a href="genetrap_usecases.shtml">Gene Trap Questions and Answers</a></li>

</UL>-->

 <H3><A NAME="whatuse"></A>What can I use the Phenotypes, Alleles, and Disease Models Query Form to find?</H3>

<p>Use this query form to find  mutant or genetically engineered alleles, transgenes, or QTL variants by phenotype annotation, human disease annotation, nomenclature, chromosomal location, or allele categories. You can enter any combination of phenotype terms, disease terms, and accession identifiers(IDs).
 </P>
<a href="#top"><font size="-1">Top</font></a>
<H3><A NAME="glossary"></a>How does MGI define <I>phenotype, disease</I>, and <I>allele</I>?
</H3>
<P><table border="0" cellspacing="0" cellpadding="0" width="!%">
 <tr><td valign="top"><i>phenotype</i></td><td>A description of the observable state of an individual with respect to some inherited characteristic. Often, individuals with different genotypes display the same phenotype. See also <I>dominant</I> and <I>recessive</I> in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.<br>
 <!--In MGI, the specific vocabulary of the Mammalian Phenotype Ontology.--></td></tR>

<tr><td valign="top"><i>disease</i></td><tD> A human disease, syndrome, or condition listed in the OMIM (Online Mendelian Inheritance in Man) database.</tD></tR>

<tr><td valign="top"><i>allele</i></td><td>One of the variant forms of a gene, differing from other forms in its nucleotide sequence. <i>Allele category, allele combination</i> and <i>allele pair</i> also appear in the 
<A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tR>

<tr><td valign="top"><i>allele name</i></td><tD>In MGI, an allele name is a word or phrase that uniquely identifies an allele of a given gene. The allele name has an abbreviation that is the allele symbol added as a superscript to the gene symbol. See also <I>Gene Name</I> in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tr>

<tr><td valign="top"><i>allele symbol</i></td><td valign="top">In MGI, an allele symbol is a unique abbreviation for the allele name of a given gene. Allele symbols take the form of superscripts added to the gene symbol. See also <I>Gene Name</I> and <I>Gene Symbol</I> in the  <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tr>

<tr><td valign="top"><nobr><i>allelic composition</i><br> (genetic background)</td><td valign="top">See <i>Allele Combination, Compound Allele Combination</i>, in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD>
</tr></table>


<p><b>Note:</b> Some terms may have unique definitions in the context of MGI queries and results. For more information, see:
<ul>
<li><A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A> for how MGI defines terms such as allele type and compound allele combination</li>
<li>User documentation for the <a href="ALLELE_summary_help.shtml" target="_blank">summary</a> and <a href="ALLELE_detail_help.shtml" target="_blank">detail</a> reports resulting from your searches.</li>
</ul> 
</P>
<a href="#top"><font size="-1">Top</font></a>

<H3><A NAME="howfill"></a>How do I fill in this query form?</H3> 
<P><ol>
  <li>Enter or select values in one or more of the fields described <a href="#field">below</a>. </li>
  <li>Select a sort option (if desired) to change the way that summarized results appear. (See <a href="#sort">How do the sort options work?</a> for details.)</li>
  <li>Search to submit the query. </li>
  <li>Click Reset to clear the fields and return any default values.</li>
</ol>
</P>
<p>See also:
   <ul>
    <li><A HREF="MISC_usingQFs_help.shtml#howdo" target="_blank">How do I submit a query?</a></li>
    <li><a href="MISC_usingQFs_help.shtml#options" target="_blank">How do I select more than one item on a list?</a></li>
  <li><a href="MISC_boolean_search_help.shtml#case" target="_blank">Does it matter what case I use when I type values in the fields?</a></li>
  
<li><A href="#output">Are there different ways to view the output of my query?</A></li>

    <li><a href="MISC_usingQFs_help.shtml#maxno" target="_blank">Is there a maximum number of results I can get back all at once?</a></li>
      <LI><a href="MISC_usingQFs_help.shtml#speed" target="_blank">Is there a way to speed up a query?</a>
</ul>
</p><a href="#top"><font size="-1">Top</font></a>

<h3><a name="mp_ontology"></a>Is there a list of phenotype terms to select from?</h3>
<p>Yes. There are two ways to get phenotype lists from the Phenotypes, Alleles, and Disease Models Query Form:
   <ol>
     <li>Click  Anatomical Systems Affected by Phenotypes to bring up an abbreviated list, organized  roughly by system (cardiovascular, hematopoietic, and so on). The list is in alphabetical order and you can select as many terms as desired. Once you click OK, the terms populate the query box. The default relationship between the terms is AND (see <A HREF="MISC_boolean_search_help.shtml#examples" target="_blank">What are some examples of queries and results?</A> and <a href="MISC_boolean_search_help.shtml" target="_blank">Using Full-Text Searches on MGI Query Forms</a>).</LI>

<li>Click Full Mammalian Phenotype (MP) Ontology to activate the Mammalian Phenotype Browser. Click to navigate the MP hierarchy until you find the term you are looking for. See <a href="VOCAB_mp_browser_help.shtml" target="_blank">Using the Mammalian Phenotype (MP) Browser</a> for additional help.</li>
   </ol>
</P>
<a href="#top"><font size="-1">Top</font></a>
<h3><a name="disease_ontology"></a>Is there a list of disease terms to select from?</h3>
<p>Yes.  To get a list of disease terms from the Phenotypes, Alleles, and Disease Models Query Form, click Human Disease (OMIM) Vocabulary to activate the Human Disease Vocabulary Browser.  Navigate the vocabulary until you find the term you are looking for.  See <a href="VOCAB_omim_browser_help.shtml" target="_blank">Using the Human Disease Vocabulary Browser</a> for additional help.
</p>
<a href="#top"><font size="-1">Top</font></a>
<h3>How do I make choices on the Anatomical Systems Affected by Phenotypes list?</h3>
<p>See <a href="ALLELE_phenotype_highlevel_help.shtml#whatis" target="_blank">How do I make choices on the Anatomical Systems Affected by Phenotypes list?</a>.</p>
<a href="#top"><font size="-1">Top</font></a>



<h3><a name="relationship"></a>Can I query using both a phenotype term and a disease term?</h3>
<p>Yes, you can use the Phenotype/Disease box to search for phenotypes <i>or</i> diseases or phenotypes <i>and</i> diseases. Note the following:
<ul>
  <li>Spaces between terms are interpreted as an AND. Therefore HHHH Syndrome is treated as HHHH and Syndrome.</li>
  <li>After the initial term, enclose any subsequent multi-word terms in quotation marks (for example, diabetes and &quot;insulin resistance&quot;).</li>
</ul>
</P>
<a href="#top"><font size="-1">Top</font></a>
<H3><a name="sort"></a>How do the sort options work?</H3>
<P>The Sorting and output format section appears at the bottom of the Phenotypes, Alleles, and Disease Models Query Form. The options affect the order in which summary results appear. 

<BLOCKQUOTE>
<TABLE BORDER="1" WIDTH="!%" CELLPADDING="3">
<TR><TH ALIGN="left" VALIGN="top">Option</TH><TH ALIGN="left" VALIGN="top">The sort order is:</TH></TR>
<tr><td valign="top"><nobr>Transmission Status, Allele Symbol (default)</td><td valign="top">Alphabetic by allele symbol;  however, alleles available only as cell lines have a separate alpha sort and appear at the bottom of the list. </td></tr>
<TR><TD VALIGN="top">Allele Symbol</TD><TD VALIGN="top">Alphabetic by allele symbol.</TD></TR>
<TR><TD VALIGN="top">Allele Name</TD><TD>Alphabetically by allele name.</TD></TR>
<TR><TD VALIGN="top">Category</TD><TD VALIGN="top">Alphabetic by allele category choices.</TD></TR>
<TR><TD VALIGN="top">Chromosome</TD><TD>Numeric by chromosome (1-19), X, Y, Mitochondrial, XY (pseudoautosomal), Unknown.</TD></TR>
</TABLE>
</BLOCKQUOTE>

<a href="#top"><font size="-1">Top</font></a>

<H3><A name="output"></A>Are there different ways to view the output of my query?</H3>
<P>Yes. Change the default at the bottom of the query form (in the Sorting and output format section) from Transmission Status, Allele Symbol to one of the other choices: Allele Symbol</b> Allele Name, Category (i.e. spontaneous, induced, transgenic, targeted, QTL, and so on), or Chromosome. See <a href="#sort">How do the sort options work?</H3></a> for details.</P>
<a href="#top"><font size="-1">Top</font></a>

<H3><A NAME="operators"></A>How do the operators in drop-down boxes on the Nomenclature & location field affect my query?</H3>
<P>The operators in the drop-down boxes expand or narrow the effect of your search.  Click the down arrow to see all the available options. (See <a href="MISC_operators_help.shtml" target="_blank">Using Operators on MGI Query Forms</a> for additional details.)
</p>
<a href="#top"><font size="-1">Top</font></a>
<H3><A NAME="field"></A>What values are acceptable in each of the fields?</H3>
<!--Search by phenotype and/or human disease vocabularies.Phenotype /Disease: </P>
<a href="#top"><font size="-1">Top</font></a>	Enter any combination of phenotype terms, disease terms, or IDs	Hints for:quotes, partial word matching, using AND and OR...  	Select: Browse: Full Mammalian Phenotype (PM) Ontology	Browse: Human Disease (OMIM) Vocabulary-->

<p>
<table width="!" cellpadding="8" align="center">
<tr align="center"><Td VALIGN="top"><A HREF="#m_phenotypes">Mouse phenotypes</A> | <A HREF="#nomenclature">Nomenclature & location</a> |
<A HREF="#allele">Allele</a> | <A HREF="#gene_marker">Gene/Marker</a>  | <A HREF="#chromosome">Chromosome</a> |  <A HREF="#cmp">cM Position</a> | <A HREF="#coordinates">Coordinates</a>  | <A HREF="#categories">Categories</A>  | <A HREF="#phenotypic_alleles">Phenotypic Alleles</A> | <A HREF="#clear_all">Clear All</A> | <A HREF="#invert">Invert selected</A> | <A HREF="#saof">Sorting & output</A></Td></TR>
</TABLE>
<TABLE BORDER="1" CELLSPACING="6" CELLPADDING="4"> 
<TR><TH>FIELD <TH>DESCRIPTION</TR>

<TR><TH ALIGN="left" VALIGN="top"><A NAME="m_phenotypes"></A>Mouse phenotypes & mouse models of human disease </TH><TD>The <b>Phenotype/Disease</b> box is a full-text search field. There are 5 options for entries. You can:
<OL>
  <LI>select from the pick list of anatomical systems affected by phenotypes.</LI>
  <LI>browse and select Mammalian Phenotype (MP) terms or accession IDs from the full, hierarchical ontology.</LI>
  <li>browse and select human disease terms from the Human Disease (OMIM) Vocabulary.</li>
  <LI>type in your own terms connected by Boolean operators (AND, OR) and click <b>Search.</b> The system searches all MP annotation terms, synonyms, IDs and annotation notes as well as OMIM human disease terms, synonyms, and IDs.</LI>
  <LI>create a query using any combination of options 1-4.</LI>
</OL>
<P>To select phenotype terms from a pick list:
<OL>
  <LI>Click <B>Anatomical Systems Affected by Phenotypes</B>. The Phenotypes Selection List appears.</LI>
  <LI>Click high-level terms relevant to your search, such as <I>behavior OR neurological</I>, <I>craniofacial</I>, and so on. You can make multiple choices. </LI>
<LI>Click <B>OK</B>. The selections you made appear in the <B>Phenotype/Disease</B> box on the query form. You can edit the terms.<br>
 <br><b>Note:</b> For details on selecting multiple terms, editing terms, and for why your selections appear as they do when they populate the Phenotype/Disease box, see <a href="ALLELE_phenotype_highlevel_help.shtml" target="_blank">Using the Phenotypes Selection List</a>.</li>
</OL>
<P>To select MP terms:
 <OL>
  <LI>Click <B>Full Mammalian Phenotype (MP) Ontology</B>. The MP ontology appears.
  <LI>Browse the ontology for  a predefined list of Mammalian Phenotype terms and identifiers to use in your query.</B></LI>
      <LI>Copy and paste selections from the list Mammalian Phenotype Ontology and/or identifiers. <B>Note: </B> When using MP identifiers, be sure to include <B>MP:</B>. Example: <B>MP:0005380,</B> not <B>0005380</B>.<br><br></LI>

<B>Note:</B> Your search term will return all genotypes annotated to a matching Mammalian Phenotype term and the related children of that matching term. For example, querying for <I>enlarged heart</I> returns genotypes annotated to cardiac hypertrophy, dilated atria, and so on.
</ol>
 
<p>To find mouse models associated with human diseases:
<OL>
  <LI>enter human disease terms from the vocabulary </LI>
  <LI>enter OMIM accession IDs <!--from the vocabulary pick list--> </LI>
  <LI>type in terms and operators for a full-text search <!--on ?--></LI>
  <LI>combine the options with entries in the Phenotypes box (above).<br><br>

<b>Note:</b> Do not use OMIM's prefix characters as part of the OMIM ID number(*, #, %, +).<br>
The result is a list of human disease terms, synonyms, and IDs (168600 OR Parkinson OR PD).  If there are no results, a page containing a link to Human Disease Vocabulary Browser appears.</LI>
</OL>

<P>How Boolean operators work:
     <OL>
       <LI>Enter a single search term or multiple terms separated by AND or OR.<BR>             
        The distinction between an AND and an OR text search is as follows:
<UL>
  <LI>AND finds text that includes <B>both</B> the term before it and the term after it; for example, <I>heart and defect</I> finds <I>heart defect</I> but not <I>heart </I>and not <I>defect</I>.</LI>
  <LI>OR finds text that includes either the term before it or the one after; for example,  <I>heart</I> or <I>defect</I> finds any text containing either <I>heart</I> or <I>defect</I>. </LI>
  </UL>
<LI>See <A HREF="MISC_boolean_search_help.shtml" target="_blank">Using Full-Text Searches on MGI Query Forms</A> for using quotation marks, parentheses, and white space with search terms.</P>
</UL>
</P>

<TR><TH ALIGN="left" VALIGN="top"><a name="nomenclature"></a>Nomenclature & location</TH><TD ALIGN="left" VALIGN="top">Search by symbol, name, or chromosome position. Use these parameters to expand or limit the scope of retrieved information. 
There are several ways to use the map position parameters (<A HREF="#chromosome">Chromosome</A>, <A HREF="#cmp">cM Position</A>, <A HREF="#coordinates">Genome Coordinates</A>). If you use <B>Chromosome</B>, you may also define a cytogenetic band, cM position, or genome coordinate. However, you cannot combine <B>Cytogenetic Band, cM Position</B>, and <B>Genome Coordinate</B> with one another AND must select a chromosome (except when using "within"). <BR><BR>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR><TH ALIGN="left" VALIGN="top"><A NAME="allele"></A>Allele</TH><TD>You can search on any <I>approved</I> mouse allele symbol, name, or synonym.<ul><li>Enter one or more terms, separated by commas. <b>Note:</b>&nbsp; If the term itself contains a comma, put the entire term in quotation marks to ensure that the search is on the exact phrase (example: "interleukin 10 receptor, beta" or "Alpha1,4Gal-T").</li><li> The operators (the default is <I>contains</I>) present additional search options. See <A HREF="MISC_operators_help.shtml" target="_blank">Using Operators on MGI Query Forms</A> for more details.</li></ul></TD></TR>

<TR><TH ALIGN="left" VALIGN="top"><A NAME="gene_marker"></A>Gene/Marker</TH><TD><ul><li>Symbol, name, synonym or homolog for a mouse genetic marker.</li><li>Enter one or more terms, separated by commas.  <b>Note:</b>&nbsp;If the term itself contains a comma, put the entire term in quotation marks to ensure that the search is on the exact phrase (example: "cyclin B1, related sequence").</li>
<li>By default, the search is on current symbols/names, synonyms and homologs.</li>
<li> The operators present additional search options; the default operator is contains. See <a href="MISC_operators_help.shtml" target="_blank">Using Operators on MGI Query Forms</a> for more information.</li></ul></TD></TR>
</td>        </TR>

<TR><TH ALIGN="left" VALIGN="top"><A NAME="chromosome"></A>Chromosome</TH><TD VALIGN="top">
<ul>
<li>Select one or more items from the chromosome selection list Use the Command key (Apple) or control key (PC) to select multiple chromosomes. Use the Shift key to make a contiguous selection, such as Chromosomes 4 - 7. </li></ul></TD></TR>

<TR></A><TH VALIGN="top" ALIGN="left"><A NAME="cmp">cM Position</TH><TD VALIGN="top"><ul> <LI>Specify a chromosomal region BETWEEN two points on one chromosome selected from the Chromosome list by entering the cM values to begin and end the region, separated by <I>and</I> (for example, <I>50 and 75</I>).</li><LI>Establish a relationship between values: between, equal, less than, greater than, less than or equal to, greater than or equal to, < >, is null, is not null.</LI> <LI>Specify a region WITHIN an area surrounding a marker by entering the current, approved symbol and the number of cM on either side of the marker. For this option, you do not need to not select a chromosome.</li></ul></TD> </TR>

<TR><TH ALIGN="left" VALIGN="top"><A NAME="coordinates"></A>Genome Coordinates</TH><TD VALIGN="top"><ul><LI>Make a selection on the <A HREF="#chromosome">Chromosome</A> list.</LI><LI>Enter the genome assembly coordinate(s) for a mapped gene or marker.</LI><LI>Use the default (Between) or click the down arrow to select the &lt;= (less than or equal to) or &gt;= (greater than or equal to) operator (see <a href="MISC_operators_help.shtml" target="_blank">Using Operators on MGI Query Forms</a> for more details.) </li><LI>Click the other down arrow and select either bp (base pairs) or Mbp (mega base pairs) as the unit of measurement. (The default is base pairs.)</LI><LI>Enter the coordinate(s):</LI></ul><BR>

<TABLE ALIGN="center" BORDER="1" CELLSPACING="0" CELLPADDING="4" WIDTH="100%">
              <TR><TH ALIGN="left" VALIGN="top" NOWRAP>If you use...</TH><TH ALIGN="left" WIDTH="30%" VALIGN="top">Type or paste in the box...</TH><Td ALIGN="left"><b>Examples:</b> (be sure to select the proper unit: Mbp or bp)</Td></TR>
               <TR><TD ALIGN="left" VALIGN="top">Between</TD><TD VALIGN="top">Coordinates indicating the area that includes the marker of interest, separated by either AND or -&nbsp; The maximum number of characters is 23. </TD>
                  <td valign="top">125618206 AND 125622026 <BR>125618206 - 125622026 <BR>125.618 AND 125.622<BR> 125.618 - 125.622</TD></TR>
                <TR><td valign="top">&lt; =</TD><TD VALIGN="top">A single coordinate less than or equal to that of a mapped gene or marker.</TD>  <td valign="top">125618205<BR> 125.61 </TD></TR>
  <TR><td valign="top">&gt; =</TD><TD VALIGN="top">A single coordinate greater than or equal to a mapped gene or marker. </TD><td valign="top">125622026<BR> 125.63 </TD></TR>
               </TABLE>
             </OL>
<P><B>Note:</B>&nbsp;The build number appearing on the query form is that of the most current NCBI assembly sequence. <!--See the <A HREF="http://www.ncbi.nlm.nih.gov/genome/assembly/grc/mouse/">Genome Reference Consortium</A> for details  about assembling genomic sequences.--></P></TD> </TR>
</TABLE>
</TD></TR>

 

<TR><TH ALIGN="left" VALIGN="top"><A NAME="categories"></A>Categories</TH><TD VALIGN="top">Use these check boxes to search by phenotypic allele categories and/or QTL for alleles or variants resulting in phenotypic change. <br><br>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<TR><TH ALIGN="left" VALIGN="top"><A NAME="phenotypic_alleles"></A>Phenotypic Alleles</TH><TD VALIGN="top">Mode of origin of a new allelic state. The default is to search all types. For example, selecting <I>Targeted (knock-out)</I> may yield over 5000 alleles; if you want to narrow your search to return only those targeted mutations involved in conditional mutations, click the check box next to Return conditionally targeted genotypes only.<BR><br>
<B>Notes:</B> 
<ul>
  <li>A conditionally targeted genotype is dependent on the presence of some other factor (often a DNA sequence that expresses a protein functioning in specific recombination events). In MGI, <I>conditional</I> is a genotype attribute, and this is most commonly used to represent Cre-mediated excision of genomic sequences flanked by loxP sites; in most instances, this is accompanied by simultaneous insertion of some selectable marker (<I>e.g.</I> neomycin). The excised genotype, often associated with a phenotype, is dependent (or conditional) on the presence of the Cre-expressing construct.</li>
  <li>Options for searching by allele type include spontaneous, chemically induced (all, ENU), radiation induced, transgenic (all; random, expressed; random, gene disruption; Cre/Flp),
gene trapped, targeted (all, Floxed/Frt, Reporter, knock-out, knock-in). See 
<a href="ALLELE_phenotypic_categories_help.shtml" target="_blank">Allele Types</a> for how MGI differentiates these categories.</li>
  <li>You can exclude cell-line-only alleles from your search. See <a href="genetrap_usecase_help.shtml#distinguish">Gene Trap Questions and Answers</a> for how to do this.</li>
</ul></TD></TR>
<TR><TH>&nbsp;</TH><TH>&nbsp;</TH></TR>

<TR><TH ALIGN="left" VALIGN="top"><A NAME="clear_all"></a>Clear all</TH><td valign="top">Removes check marks from all boxes in this section of the query form. </TD></TR>
<TR><TH ALIGN="left" VALIGN="top"><a name="invert"></a>Invert selected</TH><td valign="top">This toggle switch removes any check marks and puts them in boxes not previously selected. Example usage: you want all but three of the categories. Click those three, and then click <B>Invert selected</B>. All the unchecked boxes are now checked and the three previously checked boxes are unchecked.</TD></TR>
</TABLE></TD></TR>


<TR><TH ALIGN="left" VALIGN="top"><A NAME="saof"></A>Sorting and output format</TH> 
    <td valign="top">
    <table border="0" cellpadding="3">
      <tr>
      <th align="left" valign="top"><A NAME="sort_by"></A>Sort by</TH>
      <TD VALIGN="top">Click one of the following choices  depending on how you want any results ordered: 
      <ul>
        <li>Transmission Status, Allele Symbol: Alleles with the same transmission status (e.g. germ line) are grouped and then sorted by symbol; alleles with the next transmission status (e.g., cell line) are grouped and sorted by symbol)</li>
        <li>Allele Symbol: one alphanumeric sort</li>
        <li>Allele Name</li>
        <li>Category</li>
        <li>Chromosome</li>
      </ul></TD>
      </TR>
      <tr>
      <TH VALIGN="top" ALIGN="left"><a name="max_no"></a>Maximum Returned</TH> <TD VALIGN="top">The default is 500.  You can change this number to whatever you wish or you can click No limit. </TD>
      </TR>
      </TABLE>
      </td>
     </tr>
</TD></TR>
</TABLE>
<P>
<a href="#top"><font size="-1">Top</font></a></P>


<h3><A name="invert_selected"></a>What does Invert Selected do?</h3>
<p>See <b>Invert selected</b>, at the bottom of <a href="#categories">Categories</a>.</p>
<P><a href="#top"><font size="-1">Top</font></a></P>

<h3><A name="gt_alleles"></a>Can I use this query form to find all gene trapped alleles?</h3>
<p>Yes. Click the <b>gene trapped</b> box in the Categories section of the query form.</p>
<ul>
<li>The MGI database contains dbGSS mouse gene traps from IGTC creators  and from Lexicon, whether or not they have marker associations.</li>
  <li>For each unique gene trap, MGI represents the mutant (and parent) cell line and the gene trap allele.</li>
  <li>Gene trap alleles are associated with genotypes when (and only when) a mouse has been made.</li>
  <li>When multiple mouse lines are generated from the same mutant cell line, each line derived from different strains for the F1 cross is represented by a different genotype.</li>
</ul>
<p>
<a href="#top"><font size="-1">Top</font></a>


<h3>Where can I find answers to questions about gene trapped alleles?</h3>
<p>See <a href="genetrap_usecase_help.shtml" target="_blank">Gene Trap Questions and Answers</a>.</p>
<a href="#top"><font size="-1">Top</font></a>


<H3>Where can I find answers to questions about the summary report resulting from my query?</H3>
<P>See <A HREF="ALLELE_summary_help.shtml" target="_blank">Understanding Phenotypic Allele Query Summary Reports</A>.</P>
<a href="#top"><font size="-1">Top</font></a>


<H3><A NAME="link"></A>How can I find more detail on my query?</H3>
<P>On the Phenotypic Allele Query Results -- Summary page, each allele symbol and each member of an allele pair is linked to a detailed record. Click the item of interest in either the <B>Allele</B> column or the <B>Allelic Composition (Genetic Background)</B> column to see its <B>Phenotypic Alleles Query Results -- Details</B> page.   
</P>
<a href="#top"><font size="-1">Top</font></a>
<H3><A NAME="detail"></A>Where can I find answers to questions about the detail report resulting from my query?</H3>
<P>See <A HREF="ALLELE_detail_help.shtml" target="_blank">Understanding Phenotypic Allele Detail Pages.</A>
</p>
<a href="#top"><font size="-1">Top</font></a></P>


 <H3><A NAME="no_results"></A>What if my query returns no results?</H3>

<P>If your query returns no results, the Phenotypic Alleles summary report: 
<UL>
  <LI>Summarizes your query parameters and sort options </LI>
  <LI>Indicates that 0 matching alleles and 0 genes/markers are represented in this query result summary</LI>
  <LI>Suggests additional resources to help refine your query.</LI>
</UL>
<P>The probable causes are that: </P>
<UL>
  <LI>There is an error in your selection from Mammalian Phenotype (MP) Ontology Browser.
<LI>There is an error in the text search string in the Phenotypes/Diseases box.</LI>
<li>The OMIM identifier is incorrect.</li>
  <LI>The nomenclature for the allele is incorrect.</LI>
</ul>
<P>See the following for additional information:</P>

<ul> 
<li><A HREF="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype (MP) Browser</a></li>
<li><A HREF="VOCAB_mp_browser_help.shtml" target="_blank">Using the Mammalian Phenotype (MP) Browser</a></li>
<li><a href="<!--#include file='include/fewi_url.html'-->vocab/omim" target="_blank">Human Disease Vocabulary Browser</a></li>
<li><A HREF="VOCAB_omim_browser_help.shtml" target="_blank">Using the Human Disease Vocabulary Browser</a></li>
<li><A HREF="MISC_boolean_search_help.shtml" target="_blank">Using Boolean Operators in MGI</a></li> 
<li><A HREF="<!--#include file='include/mgihome_url.html'-->/nomen/allmut_quickhelp.shtml" target="_blank">Quick Guide to Nomenclature for Alleles and Mutations</a></li>
</UL>
</p>
<a href="#top"><font size="-1">Top</font></a>
<H3><A NAME="example"></a>What are some examples of queries using phenotypic terms?</H3>
<P>See <A HREF="MISC_boolean_search_help.shtml#examples" target="_blank">Using Full-Text Searches on MGI Query Forms</A>.</P>
 <a href="#top"><font size="-1">Top</font></a>

<!--#include file='include/templateBlankBodyStop.html'-->
