<!--#include file='include/templateHead.html'--> 
<title>MGI-Interpreting the Associated Human Diseases Report</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<title>
  <!--#include file="include/mgiversion.html"--> 
Retrieving Maps and Mapping Data</title>
<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>



<div id="">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Interpreting the Associated Human Diseases Report </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<A NAME="top"></A>

<p>This help document answers the following questions about the Associated Human Diseases report:</p>
 <UL>
<LI><A HREF="#what is">What is the Associated Human Diseases report?</a></LI>
 <LI><A HREF="#whatshould">What should show up on this report?</a></li>
   <LI><A HREF="#whatuse">How do I interpret this report?</A></LI>
  
   <li><a href="#mouse_model">What if I'm interested in more mouse models of human diseases? </a></li>
   </ul>
<P>See also:
<UL>
  <LI><A HREF="<!--#include file='include/wi_url.html'-->searches/allele_form.shtml">Phenotypes, Alleles, and Disease Models Query Form</A></LI>

  <LI><A HREF="ALLELE_help.shtml">Using the Phenotypes, Alleles, and Disease Models Query Form</A></LI>
  <LI><A HREF="ALLELE_summary_help.shtml">Interpreting a Phenotypic Allele Summary</A></LI>
  <LI><A HREF="ALLELE_detail_help.shtml">Interpreting Phenotypic Allele Details</A></LI>
</UL>

<h3><A name="what is">What is the Associated Human Diseases report?</h3>
<p>The Associated Human Diseases report lists all distinct diseases annotated to any genotype of any allele of a given gene. </p>
<A HREF="#top">Top</A><BR>


 <h3><A name="whatshould"></a>What should show up on this report?</h3>
<p>The report header identifes the symbol, name, and MGI accession identifier of the gene of interest. The report body contains a list of human diseases next to the OMIM accession identifier. List items are linked by the OMIM accession ID to the OMIM disease page and by the disease name to an MGI Human Disease and Mouse Model Detail report.</p>
<A HREF="#top">Top</A><BR>


 <h3><A name="whatuse"></a>How do I interpret this report?</h3>
<p><b>Note:</b>  Inclusion in this report does not necessarily mean that mutations in the gene of interest contribute to or cause the disease listed in Human Disease column. The gene may have an allele that is part of a complex genotype that includes other causative genes.</p>
<table border="1" cellpadding="3">
  
<TR><TH VALIGN="top">Field</TH><TH ALIGN="top">Description</TH></TR>
<TR><td valign="top"><A NAME="sym_detail"></a>Symbol</td><td valign="top">Official symbol for the gene.</td></tr><tr><td valign="top">Name</td><td valign="top">Approved name for gene.</td></tr>
<tr><td valign="top">ID</td><td valign="top">MGI identifier of the gene.</td></tr>
<TR><td valign="top"><A NAME="omim_id"></a>OMIM ID</td><td valign="top">OMIM accession identifier of the disease, linked to the OMIM disease detail page.</td></tr>
<tr><td valign="top">Human Disease</td><td valign="top">OMIM human sisease  term for the disease, syndrome, condition.</td></tr>
<tr><TD valign=top>All <i>[gene name]</i> mutant alleles <br>associated with human diseases</td><td valign="top">Link to the Phenotypic Allele Summary report for this gene.</td></tr>
</table>
<BR>
</P>
<A HREF="#top">Top</A>


<h3><a name="mouse_model">What if I'm interested in more mouse models of human diseases? </h3>
<p>Fill in the Phenotype/Disease box on the <A HREF="<!--#include file='include/wi_url.html'-->searches/allele_form.shtml">Phenotypes, Alleles, and Disease Models Query Form</A>. See <A HREF="ALLELE_help.shtml">Using the Phenotypes, Alleles, and Disease Models Query Form</A> for a full explanation.</p>
<A HREF="#top">Top</A><BR>


<!--#include file='include/templateBlankBodyStop.html'-->
