<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Phenotypes, Alleles, and Disease Models Query Form</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Phenotypes, Alleles, and Disease Models Query Form </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
 <UL>
  <LI><A HREF="#whatuse">What can I use the Phenotypes, Alleles, and Disease Models Query Form to find?</A></LI>
  <LI><A HREF="#glossary">How does MGI define <I>phenotype, disease,</i> and <I>allele</I>? </a></LI>
  <LI><A HREF="#howfill">How do I fill in this query form?</A>
     <ul>
		<li><a href="#mp_ontology">Is there a list of phenotype terms to select from?</a></li>
   		<li><a href="#disease_ontology">Is there a list of disease terms to select from?</a></li>
   		<li><a href="ALLELE_phenotype_highlevel_help.shtml#whatis" target="_blank">How do I make choices on the Anatomical Systems Affected by Phenotypes list?</a></li>
   		<li><a href="#relationship">Can I query using both a phenotype term and a disease term?</a></li>
     </ul></li>
   <LI><A HREF="#field">What values are acceptable in each of the fields?</A></LI>
   <li><A HREF="#definitions">How can I find definitions for the allele categories?</a></li>
 <!--<LI><A HREF="#invert_selected">What does Invert selected do?</A></LI>-->
   <LI><A HREF="ALLELE_summary_help.shtml" target="_blank">Where can I find answers to questions about the summary report resulting from my query?</A></LI>
   <li><A href="#output">Are there different ways to view the output of my query?</a></li>
   <LI><A HREF="#link">How can I find more detail on my query?</A></LI>
   <LI><A HREF="ALLELE_detail_help.shtml" target="_blank">Where can I find answers to questions about the detail report resulting from my query?</A></LI>
   <li><A href="#no_results">What if my query returns no results?</a></li>
   <li><a href="#revise">Can I edit my original options and requery?</a></li>
   <li><A href="#gt_alleles">Can I use this query form to find all gene trapped alleles?</a></li>
   <li><A HREF="genetrap_usecase_help.shtml" target="_blank">Where can I find answers to questions about gene trapped alleles?</a></li>
   <LI><A HREF="MISC_boolean_search_help.shtml#examples" target="_blank">What are some examples of queries using phenotypic terms?</A></LI>
 </UL>
<!--<P>See also:
<UL>
  <LI><A HREF="allele_summary_help.shtml">Understanding Phenotypic Allele Summaries</A></LI>
 <LI><A HREF="allele_detail_help.shtml">Understanding Phenotypic Allele Details</A></LI>
 <LI><A HREF="allele_type_help.shtml">Selecting Phenotypic Allele Categories</A></LI>

<li><A HREF="pheno_summary_help.shtml">Interpreting the Phenotype Summary in Allele Details</a></li>
<li><a href="genetrap_usecases.shtml">Gene Trap Questions and Answers</a></li>
</UL>-->

 <H3><a id="whatuse"></A>What can I use the Phenotypes, Alleles, and Disease Models Query Form to find?</H3>

<p>Use this query form to find  mutant or genetically engineered alleles, transgenes, or QTL variants by phenotype annotation, human disease annotation, nomenclature, chromosomal location, or allele categories. You can enter any combination of phenotype terms, disease terms, and accession identifiers (IDs).
 </P>
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="glossary"></a>How does MGI define <I>phenotype, disease</I>, and <I>allele</I>?
</H3>
<P><table border="0" cellspacing="0" cellpadding="0" width="!%">
 <tr><td><i>phenotype</i></td><td>A description of the observable state of an individual with respect to some inherited characteristic. Often, individuals with different genotypes display the same phenotype. See also <I>dominant</I> and <I>recessive</I> in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a>.<br>
 <!--In MGI, the specific vocabulary of the Mammalian Phenotype Ontology.--></td></tR>

<tr><td><i>disease</i></td><td> A human disease, syndrome, or condition described in the Disease Ontology (<a href="http://disease-ontology.org/">DO</a>) or <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr>.</td></tr>

<tr><td><i>allele</i></td><td>One of the variant forms of a gene, differing from other forms in its nucleotide sequence. <i>Allele category, allele combination</i> and <i>allele pair</i> also appear in the 
<A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</td></tr>

<tr><td><i>allele name</i></td><tD>In MGI, an allele name is a word or phrase that uniquely identifies an allele of a given gene. The allele name has an abbreviation that is the allele symbol added as a superscript to the gene symbol. See also <I>Gene Name</I> in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tr>

<tr><td><i>allele symbol</i></td><td>In MGI, an allele symbol is a unique abbreviation for the allele name of a given gene. Allele symbols take the form of superscripts added to the gene symbol. See also <I>Gene Name</I> and <I>Gene Symbol</I> in the  <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tr>

<tr><td><span style="white-space: nowrap"><i>allelic composition</i></span><br> <span style="white-space: nowrap">(genetic background)</span></td><td>See <i>Allele Combination, Compound Allele Combination</i>, in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD>
</tr></table>


<p><b>Note:</b> Some terms may have unique definitions in the context of MGI queries and results. For more information, see:
<ul>
<li><A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A> for how MGI defines terms such as allele type and compound allele combination</li>
<li>User documentation for the <a href="ALLELE_summary_help.shtml" target="_blank">summary</a> and <a href="ALLELE_detail_help.shtml" target="_blank">detail</a> reports resulting from your searches.</li>
</ul> 
</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="howfill"></a>How do I fill in this query form?</H3> 
<P><ol>
  <li>Enter or select values in one or more of the fields described <a href="#field">below</a>. </li>
  <li>Search to submit the query. </li>
  <li>Click Reset to clear the fields and return any default values.</li>
</ol>
</P>
<p>See also:
   <ul>
    <li><A HREF="MISC_usingQFs_help.shtml#howdo" target="_blank">How do I submit a query?</a></li>
    <li><a href="MISC_usingQFs_help.shtml#options" target="_blank">How do I select more than one item on a list?</a></li>
  <li><a href="MISC_boolean_search_help.shtml#case" target="_blank">Does it matter what case I use when I type values in the fields?</a></li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="mp_ontology"></a>Is there a list of phenotype terms to select from?</h3>
<p>Yes. There are two ways to get phenotype lists from the Phenotypes, Alleles, and Disease Models Query Form:
   <ol>
     <li>Click  Anatomical Systems Affected by Phenotypes to bring up an abbreviated list, organized  roughly by system (cardiovascular, hematopoietic, and so on). The list is in alphabetical order and you can select as many terms as desired. Once you click OK, the terms populate the query box. The default relationship between the terms is OR (see <A HREF="MISC_boolean_search_help.shtml#examples" target="_blank">What are some examples of queries and results?</A> and <a href="MISC_boolean_search_help.shtml" target="_blank">Using Full-Text Searches on MGI Query Forms</a>).</LI>

<li>Click Full Mammalian Phenotype (MP) Ontology to activate the Mammalian Phenotype Browser. Click to navigate the MP hierarchy until you find the term you are looking for. See <a href="VOCAB_mp_browser_help.shtml" target="_blank">Using the Mammalian Phenotype (MP) Browser</a> for additional help.</li>
   </ol>
</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="disease_ontology"></a>Is there a list of disease terms to select from?</h3>
<p>Yes. To get a list of disease terms from the Phenotypes, Alleles, and Disease Models Query Form, click Human Disease (DO) Vocabulary to activate the Human Disease Vocabulary Browser.  Navigate the vocabulary until you find the term you are looking for.  See <a href="VOCAB_do_browser_help.shtml" target="_blank">Using the Disease Ontology (DO) Browser</a> for additional help.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3>How do I make choices on the Anatomical Systems Affected by Phenotypes list?</h3>
<p>See <a href="ALLELE_phenotype_highlevel_help.shtml#whatis" target="_blank">How do I make choices on the Anatomical Systems Affected by Phenotypes list?</a></p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="relationship"></a>Can I query using both a phenotype term and a disease term?</h3>
<p>Yes, you can use the Phenotype/Disease box to search for phenotypes <i>or</i> diseases or phenotypes <i>and</i> diseases. Note the following:
<ul>
  <li>Spaces between terms are interpreted as an OR. Therefore Alagille Syndrome is treated as Alagille OR Syndrome.</li>
  <li>After the initial term, enclose any subsequent multi-word terms in quotation marks (for example, diabetes AND &quot;insulin resistance&quot;).</li>
</ul>
</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="field"></A>What values are acceptable in each of the fields?</H3>
<!--Search by phenotype and/or human disease vocabularies.Phenotype /Disease: </P>
<a href="#top"><font size="-1">Top</font></a>	Enter any combination of phenotype terms, disease terms, or IDs	Hints for:quotes, partial word matching, using AND and OR...  	Select: Browse: Full Mammalian Phenotype (PM) Ontology	Browse: Human Disease (DO) Vocabulary-->

<p>
<table width="!" cellpadding="8" align="center">
<tr><td><A HREF="#m_phenotypes">Mouse phenotypes</A> | <A HREF="#nomenclature">Nomenclature &amp; location</a> | <A HREF="#gene_marker">Gene/Marker or Allele</a>  | <A HREF="#chromosome">Chromosome</a> |  <A HREF="#cmp">cM Position</a> | <A HREF="#coordinates">Coordinates</a>  | <A HREF="#categories">Categories</A>  <!--| <A HREF="#clear_all">Clear All</A> | <A HREF="#invert">Invert selected</A>--></td></TR>
</TABLE>
<TABLE BORDER="1" CELLSPACING="6" CELLPADDING="4"> 
<TR><TH>FIELD <TH>DESCRIPTION</TR>

<TR><th><a id="m_phenotypes"></A>Mouse phenotypes &amp; mouse models of human disease </TH><TD>The <b>Phenotype/Disease</b> box is a full-text search field. There are 5 options for entries. You can:
<OL>
  <LI>select from the pick list of anatomical systems affected by phenotypes.</LI>
  <LI>browse and select Mammalian Phenotype (MP) terms or accession IDs from the full, hierarchical ontology.</LI>
  <li>browse and select human disease terms from the Human Disease (DO) Vocabulary.</li>
  <LI>type in your own terms connected by Boolean operators (AND, OR) and click <b>Search.</b> The system searches all MP annotation terms, synonyms, IDs and annotation notes as well as <abbr title="Disease Ontology">DO</abbr> and <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr> human disease terms, synonyms, and IDs.</LI>
  <LI>create a query using any combination of options 1-4.</LI>
</OL>
<P>To select phenotype terms from a pick list:
<OL>
  <LI>Click <B>Anatomical Systems Affected by Phenotypes</B>. The Phenotypes Selection List appears.</LI>
  <LI>Click high-level terms relevant to your search, such as <I>behavior OR neurological</I>, <I>craniofacial</I>, and so on. You can make multiple choices. </LI>
  <LI>Click <B>Add To Query</B>. The selections you made appear in the <B>Phenotype/Disease</B> box on the query form. You can edit the terms.<br>
  <br><b>Note:</b> For details on selecting multiple terms, editing terms, and for why your selections appear as they do when they populate the Phenotype/Disease box, see <a href="ALLELE_phenotype_highlevel_help.shtml" target="_blank">Using the Phenotypes Selection List</a>.</li>
</OL>
<P>To select MP terms:
<OL>
  <LI>Click <B>Full Mammalian Phenotype (MP) Ontology</B>. The MP ontology appears.
  <LI>Browse the ontology for a predefined list of Mammalian Phenotype terms and identifiers to use in your query.</LI>
  <LI>Copy and paste selections from the list Mammalian Phenotype Ontology and/or identifiers. <B>Note: </B> When using MP identifiers, be sure to include <B>MP:</B>. Example: <B>MP:0005380,</B> not <B>0005380</B>.<br><br></LI>
</ol>

<B>Note:</B> Your search term will return all genotypes annotated to a matching Mammalian Phenotype term and the related children of that matching term. For example, querying for <I>"enlarged heart"</I> returns genotypes annotated to cardiac hypertrophy, dilated atria, and so on.

<p>To find mouse models associated with human diseases:
<OL>
  <LI>enter human disease terms from the vocabulary </LI>
  <LI>enter DO or OMIM accession IDs </LI>
  <LI>type in terms and operators for a full-text search </LI>
  <LI>combine the options with entries in the Phenotypes box (above).<br><br>

<b>Note:</b> Do not use OMIM's prefix characters as part of the OMIM ID number (*, #, %, +).<br>
The result is a list of human disease terms, synonyms, and IDs (168600 OR Parkinson's OR DOID:14330).</LI>
</OL>

<P>How Boolean operators work:
<UL>
    <LI>Enter a single search term or multiple terms separated by AND or OR. Boolean operators must be in all capital letters.<BR>             
        The distinction between an AND and an OR text search is as follows:
		<UL>
  		<LI>AND finds text that includes <B>both</B> the term before it and the term after it; for example, <I>heart and defect</I> finds <I>heart defect</I> but not <I>heart </I>and not <I>defect</I>.</LI>
  		<LI>OR finds text that includes either the term before it or the one after; for example,  <I>heart</I> OR <I>defect</I> finds any text containing either <I>heart</I> or <I>defect</I>. </LI>
  		</UL></li>
	<LI>See <A HREF="MISC_boolean_search_help.shtml" target="_blank">Using Full-Text Searches on MGI Query Forms</A> for using quotation marks, parentheses, and white space with search terms.</LI>
</UL>
</P>

<TR><th><a id="nomenclature"></a>Nomenclature &amp; location</TH><td>Search by symbol, name, or chromosome position. Use these parameters to expand or limit the scope of retrieved information. 
There are three ways to use the map position parameters (<A HREF="#chromosome">Chromosome</A>, <A HREF="#cmp">cM Position</A>, <A HREF="#coordinates">Genome Coordinates</A>). If you use <B>Chromosome</B>, you may also define a cM position, or genome coordinate. However, you cannot combine <B>cM Position</B> and <B>Genome Coordinate</B> with one another. <BR><BR>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%">
<TR><th><a id="gene_marker"></A>Gene/Marker or Allele</TH><TD>You can search on any mouse gene or allele symbol, name, or synonym.
<ul>
<li>Enter one or more terms, separated by commas. <b>Note:</b>&nbsp; If the term itself contains a comma, put the entire term in quotation marks to ensure that the search is on the exact phrase (example: "interleukin 10 receptor, beta" or "Alpha1,4Gal-T").</li>
<!--<li>By default, the search is on current symbols/names and synonyms.</li> -->
</ul>
</TD></TR>

<TR><th><a id="chromosome"></A>Chromosome</TH><td>
<ul>
<li>Select one or more items from the chromosome selection list Use the Command key (Apple) or control key (PC) to select multiple chromosomes. Use the Shift key to make a contiguous selection, such as Chromosomes 4 - 7. </li>
</ul>
</TD></TR>

<TR><th><a id="cmp">cM Position</a></TH><td>
<ul> 
<li>Make a selection on the <A HREF="#chromosome">Chromosome</A> list.</li>
<LI>Specify a chromosomal region between two points on one chromosome selected from the Chromosome list by entering the cM values to begin and end the region, separated by a hyphen (for example, <I>50 - 75</I>).</li>
<li>To limit your search to a region starting with the centromeric end, use 0 (for example, 0 - 35). To limit the region towards the distal telomere, use a large number (for example, 70 - 120).</li>
</ul>
</TD></TR>

<TR><th><a id="coordinates"></a>Genome Coordinates</TH><td>
<ul>
<LI>Make a selection on the <A HREF="#chromosome">Chromosome</A> list.</LI>
<LI>Click the other down arrow and select either bp (base pairs) or Mbp (mega base pairs) as the unit of measurement. (The default is base pairs.)</LI>
<LI>Enter the coordinates as a range between two coordinates:</LI>
</ul><BR>

<blockquote> 
<b>Examples:</b> (be sure to select the proper unit: Mbp or bp)
 <ul>
 	<li>125618206 - 125622026 </li>
 	<li>125.618 - 125.622 </li>
 	<li>1-125618206</li>
 </ul>
</blockquote>
            
<P><B>Note:</B>&nbsp;The build number appearing on the query form is that of the most current NCBI assembly sequence.</P></TD> </TR>

</TD></TR>
</table>

<tr><th><a id="categories"></a>Categories</th><td><p>Use these check boxes to search by phenotypic allele categories and/or QTL for alleles or variants resulting in phenotypic change. <br><br>
High-throughput projects have generated a large number of alleles that still exist only as cell lines. If you are interested in phenotypic alleles, then check <i>Exclude alleles existing only as cell lines</i> to reduce the number of results without known phenotypes.</p>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<TR><th><a id="phenotypic_alleles"></a>Generation Method</TH><td>Mode of origin of a new allelic state.<BR><br>
<B>Notes:</B> 
<ul>
  <li>Options for searching by these allele types include spontaneous, chemically induced (ENU or other types), radiation induced, transgenic, endonuclease-mediated,
gene trapped, targeted and transposon induced. See 
<a href="ALLELE_phenotypic_categories_help.shtml" target="_blank">Allele Types</a> for how MGI differentiates these categories.</li>
  <li>You can exclude cell-line-only alleles from your search. <!--See <a href="genetrap_usecase_help.shtml#distinguish">Gene Trap Questions and Answers</a> for how to do this. --></li>
</ul>
</TD></TR>
<TR><th><a id="attributes"></a>Allele Attributes</TH><td>These alleles are sub-types of the various generation methods. A given allele may have more than one attribute (example: Targeted (Null/knockout, Reporter)). See 
<a href="ALLELE_phenotypic_categories_help.shtml" target="_blank">Allele Types</a> for how MGI differentiates these categories.<br>
<p><B>Note:</B> A conditionally targeted genotype is dependent on the presence of some other factor (often a DNA sequence that expresses a protein functioning in specific recombination events). In MGI, <I>conditional</I> is a genotype attribute, and this is most commonly used to represent Cre-mediated excision of genomic sequences flanked by loxP sites; in most instances, this is accompanied by simultaneous insertion of some selectable marker (<I>e.g.</I> neomycin). The excised genotype, often associated with a phenotype, is dependent (or conditional) on the presence of the Cre-expressing construct.</p>
</TR>
<TR><th><a id="collections"></a>Project Collections</TH><td>Use this section if you want to limit your search to alleles produced by particular institutions/projects.</TR>
<!-- <TR><th><a id="clear_all"></a>Clear all</TH><td>Removes check marks from all boxes in this section of the query form. </TD></TR>
<TR><th><a id="invert"></a>Invert selected</TH><td>This toggle switch removes any check marks and puts them in boxes not previously selected. Example usage: you want all but three of the categories. Click those three, and then click <B>Invert selected</B>. All the unchecked boxes are now checked and the three previously checked boxes are unchecked.</TD></TR>-->
</TABLE></TD></TR>

<!--<TR><th><a id="saof"></a>Sorting and output format</TH> 
    <td>
    <table border="0" cellpadding="3">
      <tr>
      <th><a id="sort_by"></a>Sort by</TH>
      <td>Click one of the following choices  depending on how you want any results ordered: 
      <ul>
        <li>Transmission Status, Allele Symbol: Alleles with the same transmission status (e.g. germ line) are grouped and then sorted by symbol; alleles with the next transmission status (e.g., cell line) are grouped and sorted by symbol)</li>
        <li>Allele Symbol: one alphanumeric sort</li>
        <li>Allele Name</li>
        <li>Category</li>
        <li>Chromosome</li>
      </ul></TD>
      </TR>
      </TABLE>
      </td>
     </tr> </table>-->
<P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="definitions"></a>How can I find definitions for the allele categories?</h3>

<p>See <a href="ALLELE_phenotypic_categories_help.shtml" target="_blank">Selecting Phenotypic Allele Categories</a>.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--<h3><a id="invert_selected"></a>What does Invert Selected do?</h3>
<p>See <b>Invert selected</b>, at the bottom of <a href="#categories">Categories</a>.</p>

<P><a href="#top"><font size="-1">Top</font></a></P> -->

<h3>Where can I find answers to questions about the summary report resulting from my query?</h3>
<P>See <A HREF="ALLELE_summary_help.shtml" target="_blank">Understanding Phenotypic Allele Query Summary Reports</A>.</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><A id="output"></a>Are there different ways to view the output of my query?</H3>
<p>Yes. Click on the Allele Symbol, Chr, Category or Human Disease Models column headings or the up/down arrowheads ( &#9660; &#9650;) to change the sort order of your results.</p>
<p>The results summary also allows you to export your results as tab-delimited text and spreadsheet file formats. In your search results, click on the Text File or Excel File icon. Your web browser will download a file of the results.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="link"></a>How can I find more detail on my query?</H3>
<P>On the Phenotypic Allele Query Results -- Summary page, each allele symbol and each member of an allele pair is linked to a detailed record. Click the item of interest in either the <B>Allele</B> column or the <B>Allelic Composition (Genetic Background)</B> column to see its <B>Phenotypic Alleles Query Results -- Details</B> page.   
</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="detail"></A>Where can I find answers to questions about the detail report resulting from my query?</H3>
<P>See <A HREF="ALLELE_detail_help.shtml" target="_blank">Understanding Phenotypic Allele Detail Pages.</A>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

 <H3><a id="no_results"></a>What if my query returns no results?</H3>

<P>If your query returns no results, the Phenotypic Alleles summary report: 
<UL>
  <LI>Summarizes your query parameters and sort options </LI>
  <LI>Indicates <i>No alleles found</i></LI>
  <!--<LI>Suggests additional resources to help refine your query.</LI> -->
</UL>
<P>The probable causes are that: </P>
<UL>
  <li>Your query was too restrictive. Try expanding the location or using less specific or fewer search terms.</li>
  <LI>The nomenclature for the gene or allele is incorrect.</LI>
  <LI>There is an error in your selection from Mammalian Phenotype (MP) Ontology Browser.
  <LI>There is an error in the text search string in the Phenotypes/Diseases box.</LI>
  <li>The disease or phenotype identifier is incorrect.</li>
</ul>
<P>See the following for additional information:</P>

<ul> 
  <li><A HREF="ALLELE_phenotypic_categories_help.shtml" target="_blank">Selecting Phenotypic Allele Categories</a></li>
  <li><A HREF="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype (MP) Browser</a></li>
  <li><A HREF="VOCAB_mp_browser_help.shtml" target="_blank">Using the Mammalian Phenotype (MP) Browser</a></li>
  <li><a href="<!--#include file='include/fewi_url.html'-->disease" target="_blank"> Disease Ontology Browser</a></li>
  <li><A HREF="VOCAB_do_browser_help.shtml" target="_blank">Using the Human Disease Ontology (DO) Browser</a></li>
  <li><A HREF="<!--#include file='include/homepages_url.html'-->humanDisease.shtml" target="_blank">Human&mdash;Mouse: Disease Connection</a></li>
  <li><A HREF="disease_connection_help.shtml" target="_blank">Using the Human&mdash;Mouse: Disease Connection</a></li>
  <li><A HREF="MISC_boolean_search_help.shtml" target="_blank">Using Boolean Operators in MGI</a></li> 
  <li><A HREF="<!--#include file='include/mgihome_url.html'-->/nomen/allmut_quickhelp.shtml" target="_blank">Quick Guide to Nomenclature for Alleles and Mutations</a></li>
</UL>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="revise"></a>Can I edit my original options and requery?</h3>

<p>Yes, you can.</p>
<p>If you want to edit a list or change output options:
<ol>
  <li>When your results appear, click the banner at the top of the page (<b>Click to modify search</b>). (The banner title  changes to <b>Click to hide search</b>.) The window that appears contains your original search criteria. </li>
  <li>Make your changes.</li>
  <li>Click Search.</li>
  <li>Repeat until the desired results appear.</li>
</ol>
</p>

<b>Notes:</b> 
<ul>
<li>You can requery as many times as you like.</li>
<!--<li>If you had <a href="#filter">filtered</a> your search results, when you modify your search, the filters are automatically applied to your modified results.</li>-->
<li>Alternatively, click Reset to return to the original Phenotypes, Alleles, and Disease Models Query form. </li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>


<h3><a id="gt_alleles"></a>Can I use this query form to find all gene trapped alleles?</h3>
<p>Yes. Click the <b>gene trapped</b> box in the Categories section of the query form.</p>
<ul>
<li>The MGI database contains dbGSS mouse gene traps from IGTC creators  and from Lexicon, whether or not they have marker associations.</li>
  <li>For each unique gene trap, MGI represents the mutant (and parent) cell line and the gene trap allele.</li>
  <li>Gene trap alleles are associated with genotypes when (and only when) a mouse has been made.</li>
  <li>When multiple mouse lines are generated from the same mutant cell line, each line derived from different strains for the F1 cross is represented by a different genotype.</li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3>Where can I find answers to questions about gene trapped alleles?</h3>
<p>See <a href="genetrap_usecase_help.shtml" target="_blank">Gene Trap Questions and Answers</a>.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="example"></a>What are some examples of queries using phenotypic terms?</H3>
<P>See <A HREF="MISC_boolean_search_help.shtml#examples" target="_blank">Using Full-Text Searches on MGI Query Forms</A>.</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->
