<!--#include file='include/templateHead.html'-->
<title>
MGI-Selecting Phenotypic Allele Categories
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Selecting Phenotypic Allele Categories
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>

<!-- Body of User Help -->

<a id="top"></a>

<p>If you do not check any of the boxes (in the Categories section of the Phenotypes, Alleles, and Disease Models Query Form), the search includes every allele type in the list. You can limit your search by making selections in any or all of the three category sections. Category definitions for the three sections are as follows:  </p>
<p></p>
<table class="nb">
<tr><td><a href="#method">Generation Method</a> | <a href="#attributes">Allele Attributes</a> | <a href="#mutations">Molecular Mutations</a> | <a href="#collection">Project Collections</a> </td></tr>
</table>

<p></p>
<div style="overflow-x:auto;">
<table>
 <tr>
  <th><a id="method"></a><span style="white-space: nowrap">Generation Method</span></th>
  <th>Definitions for the origin of the allele</th></tr>
 
 <tr><th>Chemically induced (ENU)</th><td>The exposure of mice to the chemical mutagen N-ethyl-N-nitrosourea (ENU) results in germline transmissible mutations.</td></tr>
 
 <tr><th><span style="white-space: nowrap">Chemically induced (other)</span></th><td>The exposure of mice to a chemical mutagen other than ENU, including common chemical agents such as ethyl methanesulfonate (EMS), bleomycin, and chlorambucil, results in germline transmissible mutations.</td></tr>
 
 <tr><th>Chemically and radiation induced</th>
  <td>The exposure of mice to a combination of chemicals and X-ray or other types of radiation results in germline transmissible mutations.</td></tr>

 <tr><th>Endonuclease-mediated</th><td>Mutations are generated in pluripotent or totipotent cells by an endonuclease joined to sequence-specific DNA binding domains. The mutation is introduced during homology-directed or non-homologous end-joining repair of the induced DNA break(s). Methods include TALENS, CRISPRs, zinc finger nucleases and similar technologies.</td></tr>
 
 <tr><th>Gene trapped</th>
  <td>The integration of a reporter construct into a putative gene is selected by virtue of its expression. The trapped gene is usually mutated by the integration. Gene trapped alleles differ from targeted mutations in that the integration event is random.</td></tr>
 
 <tr><th>QTL</th><td>Quantitative Trait Locus. A polymorphic locus has alleles that differentially affect the expression of a continuously distributed phenotypic trait. Usually, a QTL is a marker described by statistical association to quantitative variation in the particular phenotypic trait thought to be controlled by the cumulative action of alleles at multiple loci.</td></tr>
 
 <tr><th>Radiation induced</th>
  <td>Exposure of mice to X-rays or other types of radiation results in germline transmissible mutations.</td></tr>
 
 <tr><th>Spontaneous</th><td>No laboratory manipulation took place to generate the mutations or mutant phenotypes. Phenotype annotations are to naturally occurring mutants displaying abnormal phenotypes.</td></tr>

 <tr><th>Targeted</th><td>Targeted mutations are generated by the process of homologous recombination in stem cell lines at a specific genomic location.</td></tr>
 
 <tr><th>Transgenic</th><td>Random integration of foreign DNA into the genome results in a germline transmissible mutation.</td></tr>

 <tr><th>Transposon induced</th><td>The random insertion of a transposable element is induced by the expression of transposase resulting in a germline transmissible mutation. These can be generated by the Sleeping Beauty, PiggyBac and similar mutagenesis systems.</td></tr>
</table>
</div>

<p></p>

<table>
 <tr>
  <th><a id="attributes"></a><span style="white-space: nowrap">Allele Attributes</span></th>
  <th>Definitions for the allele subtypes of the <a href="#method">Generation Methods</a></th></tr>
  <tr><th>Conditional ready</th><td>Conditional ready alleles contain at least one region of DNA flanked by recombinase recognition sites (e.g. loxP, frt). Subsequent interaction with a recombinase (e.g. cre, FRT) will remove or invert the flanked region, resulting in a deletion or alteration in expression of the target gene or transgene.</td></tr>
  <tr><th>Constitutively active</th><td>A constitutively active allele produces an enzyme or protein product whose activity level is constant over time and independent from normal regulatory controls.</td></tr>
  <tr><th>Dominant negative</th><td>Dominant negative alleles produce mutant gene products that disrupt the activity of the wild-type gene when co-expressed. These mutations result in an altered molecular function (usually inactivity) and a dominant or semi-dominant phenotype.</td></tr>
  <tr><th>Humanized sequence</th><td>Humanized sequences are alleles or transgenes that have been engineered to make a non-human sequence closer to that of human.</td></tr>
  <tr><th>Hypomorph</th><td>A hypomorphic mutation results in reduced gene expression and/or reduced gene product activity.</td></tr>
  <tr><th>Inducible</th><td>A mutation is inducible if its activation or expression occurs with addition or removal of an external stimulus.</td></tr>
  <tr><th>Inserted expressed sequence</th><td>Inserted expressed sequences are experimentally introduced and expressed in at least one cell type. This categorical set includes only those mutations that are not included in other sets of introduced sequences (i.e. Reporter, Transposase, Recombinase).</td></tr>
  <tr><th>Knockdown</th><td>A knockdown is a specific class of hypomorph in which the affected gene's DNA sequence is not directly modified (e.g. RNAi).</td></tr>
  <tr><th>Modified isoform(s)</th><td>Alleles that produce modified isoform(s) (e.g. different gene products encoded by the same gene sequence as a result of alternative splicing) are those in which at least one wild-type isoform is produced, while others are mutant or missing.</td></tr>
  <tr><th>No functional change</th><td>No functional change describes a mutation in which no discernible effect on the expression or function of the gene has been demonstrated. An example is the introduction of loxP sites to flank a critical exon, which usually has no effect on gene expression or function until cre recombinase is applied. This set also includes inserted expressed sequences, such as reporter alleles, when the endogenous gene product activity is not affected.</td></tr>
  <tr><th>Null/knockout</th><td>A null or knockout mutation is amorphic, producing no gene product, or produces a gene product with complete loss-of-function.</td></tr>
  <tr><th>Recombinase</th><td>A recombinase (e.g. cre, flp) is an experimentally introduced expressed gene whose product has the activity to remove or invert a region of DNA that is flanked with recombinase recognition sites sites (e.g. loxP, frt).</td></tr>
  <tr><th>Reporter</th><td>A reporter is an experimentally introduced expressed gene whose product is easily detected and not ordinarily present in the organism or cell type under study. Bacterial beta-galactosidase (LacZ), whose activity can be detected using a staining reaction, is a commonly used reporter gene; as is green fluorescent protein (GFP), which is detected by immunofluorescence.</td></tr>
  <tr><th>RMCE-Ready</th><td>Recombinase Mediated Cassette Exchange (RMCE)-Ready mutations contain acceptor recombination sites for targeting expression constructs to a defined genomic region for targeted cassette exchange., thus avoiding possible positional effects of transgene expression.</td></tr>
  <tr><th>Transactivator</th><td>An experimentally introduced intermediate protein (e.g. tTA) used to stimulate or repress expression of another gene through the use of an external stimulus. (Note: Limiting your search to transactivators is not currently an option on the query form but it will be soon.) </td></tr>
  <tr><th>Transposase</th><td>Transposases are enzymes that bind to the ends of a <a href="<!--#include file='include/fewi_url.html'-->glossary/transposon">transposon</a> and catalyze the transposition of a transposon from one part of the genome to another.</td></tr>
  <tr><th>Transposon concatemer</th><td>Transposon concatemers are multiple copies of transposon sequences inserted at a single site. Transposon concatamers serve as donor sites in transposase mutagenesis.</td></tr>
</table>

<p>Two Molecular Mutation terms, <i>Deletion</i> and <i>Disruption caused by insertion of vector</i>, are obsolete. You can still search with these terms and return results, but we are no longer assigning them to new alleles. A future update will merge them with the appropriate terms.</p>

<table>
 <tr>
  <th><a id="mutations"></a><span style="white-space: nowrap">Molecular Mutations</span></th>
  <th>Definitions for the mutation types of the <a href="#method">Generation Methods</a></th></tr>
  <tr><th>Deletion</th><td>(Obsolete) Deletion of a segment of DNA from the genome where the precise breakpoints are unknown. For deletions with mapped breakpoints, see <a href="#interdel">Intergenic deletion</a> or <a href="#intradel">Intragenic deletion</a>.</td></tr>
  <tr><th>Disruption caused by insertion of vector</th><td>(Obsolete) A general disruption in the transcription or translation of the endogenous gene via the insertion of an exogenous sequence.</td></tr>
  <tr><th>Duplication</th><td>A type of insertion in which an additional copy of a DNA segment already present in the genome, usually in tandem with the original sequence.</td></tr>
  <tr><th>Insertion</th><td>The addition of a DNA segment into a chromosome in a place where it is not normally found. This includes all transgene insertions and targeted mutations. For gene trap insertions, please see the more specific type: <a href="#vector">Insertion of a gene trap vector</a>. Insertions of neomycin cassettes to disrupt a gene, single nucleotide insertions and recombining sequence site insertions (such as loxP and FRT sites) are included in this category.</td></tr>
  <tr><th><a id="vector"></a>Insertion of gene trap vector</th><td>The addition of a DNA segment designed to trap expression of a gene into a chromosome in a place where it is not normally found.</td></tr>
  <tr><th><a id="interdel"></a>Intergenic deletion</th><td>Deletion of a segment of DNA where the breakpoints span two or more genes or a large chromosomal region with mapped breakpoints. This includes alleles that have recombined loxP sites spanning more than one gene to create the deletion.</td></tr>
  <tr><th><a id="intradel"></a>Intragenic deletion</th><td>Deletion of a segment of DNA where the breakpoints are contained within one gene. This includes alleles that have recombined loxP sites within a gene to create a small deletion. This also includes single nucleotide deletions but NOT deletion of inserted sequences, such as loxP-flanked or FRT-flanked selection cassettes.</td></tr>
  <tr><th>Inversion</th><td>The removal, 180 degree rotation, and reinsertion of an endogenous DNA segment at the same genomic location.</td></tr>
  <tr><th>Not Applicable</th><td>Typically used for for gene variants or haplotypes. For examples, see <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:3689003" target="_blank"><i>Soa<sup>a</sup></i></a> or <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:3689011" target="_blank"><i>Soa<sup>c</sup></i></a>.</td></tr>
  <tr><th>Not Specified</th><td>Used when a mutation is reported to have been characterized but the exact nature of the mutation is not reported.</td></tr>
  <tr><th><span style="white-space: nowrap">Nucleotide repeat expansion</span></th><td>A type of mutation in which a set of tandemly repeated sequences is replicated to increase the number of repeats.</td></tr>
  <tr><th>Nucleotide substitutions</th><td>A type of mutation in which two or more nucleotides, or an unknown number of nucleotides, are changed to one of the other three possible nucleotides. This may be engineered or spontaneous.</td></tr>
  <tr><th>Other</th><td>Used for odd cases that do not fit into other types or when the type is ambiguous. Examples:
         <ul>
          <li>Listed as Insertion and as Other:
           <ul>
            <li><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1861589" target="_blank"><i>Wo</i></a> (wocko): The inserted transgenic construct contains a human vasopressin promoter region adjoined to a 1.9 kb fragment of a v-src gene from the Schmidt-Ruppin A strain of RSV. Southern blot analysis indicated that a single copy of the construct integrated into the genome of founder mice. Mapping data indicated that a complex rearrangement involving 6.3 cM of flanking genomic DNA had taken place at the transgene insertion site. The DNA was not deleted nor simply inverted and involved at least 4 breakpoints.</li>
           </ul></li>
          <li>Listed as Other:
           <ul>
            <li><a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1858521" target="_blank"><i>Gnb5<sup>flr</sup></i></a>, <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1858520" target="_blank"><i>Myo5a<sup>flr</sup></i></a> Hybrid. This mutation is caused by gene shuffling between Gnb5 and Myo5a. The shuffling combines the promoter of the first two exons of Gnb5 with the C-terminal exons of Myo5a. Flailer homozygotes express transcripts of three genes: wild-type Gnb5, wild-type Myo5a and the flailer hybrid gene.</li>
           </ul></li>
          </ul></td></tr>
  <tr><th>Single point mutation</th><td> A type of mutation in which a single nucleotide is changed to one of the other three possible nucleotides. This may be engineered or spontaneous.</td></tr>
  <tr><th>Translocation</th><td>A type of mutation in which two nonhomologous chromosomes are each broken and then repaired in such a way that:
          <ul>
           <li>the resulting chromosomes each contain material from the other chromosome (a reciprocal translocation),</li>
           <li>one of the chromosomes contains an insertion of material from the other chromosome, with the other chromosome containing a deletion (an insertional translocation) or</li>
           <li>the two chromosomes, each with breaks near the centromere, fuse to form a single chromosome with a single centromere (a Robertsonian translocation).</li>
          </ul></td></tr>
  <tr><th>Transposon insertion</th><td>The addition of a mobile genetic element consisting of DNA that moves to new genomic locations conservatively (without replicating itself) or replicatively (via making a copy of itself).</td></tr>
  <tr><th>Undefined</th><td>The molecular mutation has not been characterized.</td></tr>
  <tr><th>Viral insertion</th><td>The addition of a DNA segment derived entirely from viral sequences (See <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1861097" target="_blank"><i>Aifm1<sup>Hq</sup></i></a> for example). This does not include cases where viral sequences are used in a gene trap or transgenic construct.</td></tr>
</table>

<p></p>

<table>
 <tr>
  <th><a id="collection"></a><span style="white-space: nowrap">Project Collections</span></th>
  <th>Use this section to limit your search to alleles from specific large scale projects and repositories.</th></tr>
  <tr><th><a href="http://pb.apf.edu.au/phenbank/homePage.html">APF ENU Mutagenesis</a></th><td>A repository of genetically modified mouse strains held in Australia either as live or cryopreserved stock.</td></tr>
  <tr><th><a href="http://www.benchtobassinet.com/CvDCcenters.asp">B2B/CvDC</a></th><td>The National Heart, Lung, and Blood Institute (NHLBI) Bench to Bassinet (B2B) Program of translational research in pediatric cardiovascular disease</td></tr>
  <tr><th><a href="https://mutagenetix.utsouthwestern.edu">Beutler Mutagenix</a></th><td>Resource of phenotypes and mutations produced through random germline mutagenesis with ENU</td></tr>
  <tr><th><a href="http://www.deltagen.com">Deltagen</a></th><td>Deltagen targeted knock-outs</td></tr>
  <tr><th><a href="http://www.mousephenotype.org/martsearch_ikmc_project/about/eucomm">EUCOMM</a></th><td>The European Conditional Mouse Mutagenesis Program contributes conditionally trapped and targeted genes in mouse C57BL/6N embryonic stem (ES) cells to the International Knockout Mouse Consortium (IKMC).</td></tr>
  <tr><th><a href="http://www.mousephenotype.org/about-ikmc/eucommtools">EUCOMMTOOLS</a></th><td>EUCOMMTOOLS created new inducible Cre knock-in ES cell lines into genes with useful expression patterns. Mouse lines are generated from many of these cells and the Cre expression patterns are documented at day P14 and P56.</td></tr>
  <tr><th><a href="http://www.gensat.org/index.html">GENSAT</a></th><td>Gene Expression Nervous System Atlas of the developing and adult central nervous system of the mouse reporter and recombinase lines</td></tr>
  <tr><th><a href="http://www.har.mrc.ac.uk/research/functional-genomics-section/disease-model-discovery-and-translation/mutagenesis">Harwell ENU Mutagenesis</a></th><td>Stocks with random ENU-induced mutations</td></tr>
  <tr><th><a href="https://www.mousephenotype.org">IMPC</a></th><td>The International Mouse Phenotyping Consortium will produce and phenotype knockout mouse lines for 20,000 genes</td></tr>
  <tr><th><a href="https://www.komp.org">KOMP-CSD</a></th><td>CSD: CHORI (Children's Hospital Oakland Research Institute), the Wellcome Trust Sanger Institute, and the University of California at Davis. Knockout-first alleles created in C57BL/6N embryonic stem cells.</td></tr>
  <tr><th><a href="https://www.mousephenotype.org/martsearch_ikmc_project/aboutkompstrategies">KOMP-Regeneron</a></th><td>Null alleles from the VelociGene group at Regeneron, Inc.</td></tr>
  <tr><th><a href="http://www.lexgen.com/research/drug-discovery/gene-knockouts.html">Lexicon</a></th><td>Targeted gene knock-outs and gene trapped alleles</td></tr>
  <tr><th>Mutagenesis for Dev. Defects</th><td>Facility for Mouse Mutagenesis for Developmental Defects at Baylor College of Medicine</td></tr>
  <tr><th><a href="http://www.credrivermice.org">Neuroscience Blueprint cre</a></th><td>C57BL6/J mouse strains for the tissue and cell-type-specific perturbation of gene function in the nervous system</td></tr>
  <tr><th><a href="http://www.norcomm.org/index.htm">NorCOMM</a></th><td>The North American Conditional Mouse Mutagenesis project develops and distributes a library of mouse embryonic stem (ES) cell lines carrying single gene trapped or targeted mutations.</td></tr>
  <tr><th><a href="http://www.pleiades.org/">Pleiades Promoter Project</a></th><td>Human MiniPromoters that drive region- and cell-specific gene expression in the mouse brain</td></tr>
  <tr><th><a href="https://www.brc.riken.jp/lab/gsc/mouse/">RIKEN GSC ENU Project</a></th><td>ENU induced mouse mutants</td></tr>
  <tr><th><a href="http://www.sanger.ac.uk/resources/mouse/sigtr/">Sanger Inst. Gene Trap Res.</a></th><td>The Sanger Institute Gene Trap Resource (SIGTR) characterized reporter-tagged, loss of function gene trapped mouse embryonic stem (ES) cell lines.</td></tr>
  <tr><th><a href="http://www.sanger.ac.uk/about/press/2011/110808.html">Sanger miRNA knockouts</a></th><td>microRNA reporter knockouts in ES cell lines created using recombinase mediated cassette exchange (RMCE)</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
