<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting (Phenotypic) Image Details</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting (Phenotypic) Image Details
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<br><br>
<!-- Body of User Help -->

<a name="top"></A>
<P>This help document answers the following questions about the (Phenotypic) Image Detail Report.
</P> <UL>
  <LI><A HREF="#field">What should show up on this report?</a></LI>
  <LI><A HREF="#howdo">How do I access this report?</a></LI>
 <LI><A HREF="#detail">How do I interpret the information on this report?</a></li>
</UL>
<!--<P>See also:
<UL>
  <LI><A HREF="pheno_image_all.shtml">Interpreting the All Images for Allele report</A></LI>
  <LI><A HREF="allele_help.shtml">Using the Phenotypes, Alleles, and Disease Models Query Form</A></LI>
  <LI><A HREF="allele_summary_report.shtml">Understanding Phenotypic Allele Summary reports</A></LI>
  <LI><A HREF="allele_detail_report.shtml">Understanding Phenotypic Allele Detail reports</A></LI>
</UL>-->

<h3><a name="field"></a>What should show up on this report?</h3>
<p>The following information appears on an Image Detail report:
 <ul>
<li>An image of a mouse (or mice) displaying the phenotype caused by the mutation of interest.
<li>Additional details about the image and a list of any associated alleles or genotypes (see <a href="#detail">How do I interpret the information on this report?</a>)</li>

<li>Links from <b>Symbol</b> and <B>Allelic Composition</b> columns to Phenotypic Allele Detail reports containing additional data.
</ul>
</p>


  <h3><A name="howdo"></a>How do I access this report?</h3>
<p>To access an Image Detail report:
<ol>
  <li>Use the <a href="<!--#include file='include/wi_url.html'-->searches/allele_form.shtml" target="_blank">Phenotypes, Alleles, and Disease Models Query Form</a> to search for an allele. The Phenotypic Alleles Query Results -- Summary</b> report appears. </li>
  <li>Click an allele on the Summary report. The Phenotypic Allele Detail report appears.</li>
  <li>If there is an image for this allele or phenotype, it appears at the top right of the Phenotypic Allele Detail report. Click it to access the Image Detail report.</li>
</ol>
<P>See also:
<UL>
  <LI><A HREF="ALLELE_pheno_all_images_help.shtml" target="_blank">Interpreting All Images for an Allele</A></LI>
  <LI><A HREF="ALLELE_help.shtml" target="_blank">Using the Phenotypes, Alleles, and Disease Models Query Form</A></LI>
  <LI><A HREF="ALLELE_summary_help.shtml" target="_blank">Interpreting a Phenotypic Allele Summary</A></LI>
  <LI><A HREF="ALLELE_detail_help.shtml" target="_blank">Interpreting Phenotypic Allele Details</A></LI>
</UL>
</p>

 <h3><A name="detail">How do I interpret the information on the (Phenotype) Image Details report?</h3>
<TABLE BORDER=1 cellpadding=4 > 

<TR><TH VALIGN="top">Field</TH><TH VALIGN="top">Description</TH></TR>
<TR><TD align="left" valign="top"><A NAME="image"></a>Image<TD VALIGN="top">An image of a mouse (or mice) displaying the phenotype caused by the mutation of interest and, if available, the control mouse.</td></tr>

<TR><TD align="left" valign="top"><A NAME="caption"></a><b>Caption</b><br>(This section may not appear if the image is not associated with any genotypes.)</td><TD VALIGN="top">Details about the genotypic evidence or allelic affect on the mouse/mice displayed in the image; designation of the control  mouse, if one appears.</td></tr>

<tr><TD align="left" valign="top"><A NAME="credits"></a>Copyright</th><td VALIGN="TOP">Includes image origin, copyright, photo credit, and permission-to-display information.</td></tr>

<tr><td align="left" Valign="top"><A NAME="associated_alleles"></a>Associated Alleles</th><td align="top">A list of alleles that this image is associated with, arranged alphabetically by allele symbol. 
<table border=0 cellpadding="4"><tr><th valign="left" align="top">Symbol</th><td valign="top">Allele symbol, linked to its Phenotypic Allele Detail report. Example:<i> <u>Mitf<sup>Mi-wh</sup></u></i></td></TR><tr><th align="left" valign="top">Name</th><td valign="top">Gene name, semicolon, allele name.  Example: <i>microphthalmia-associated transcription factor; white</i></ul></td></tr></table></td></tr>

<tr><Td align="left" valign="top"><A NAME="associated_genotypes"></a><b>Associated Genotypes</b><br>(This section may not appear if the image is not associated with any genotypes.)</td>
    <td valign="top">
      <table border="0" cellpadding="4">
        <tr>
        <th align="left" valign="top"><A NAME="allelic_composition"></a><nobr>Allelic Composition</nobr></th>
        <td valign="top">Genotype of each allele, linked to its MGI Allele Detail report.</td>
        </TR>
        <tr>
        <th align="left" valign="top"><A NAME="genetic_background"></a>Genetic Background</th>
        <td valign="top">Mouse strain(s) involved, if known.</td>
        </tr>
      </table>
    </td>
 </tr>
</table>

</p>
<font size="-1"><A HREF="#top">Top</A></font>

<!--#include file='include/templateBlankBodyStop.html'--> 






