<!--#include file='include/templateHead.html'-->
<title>
MGI-Selecting Phenotypic Allele Categories
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Selecting Phenotypic Allele Categories
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>

<!-- Body of User Help -->

<A NAME="top"></A>
<br>
<p>If you do not check any of the boxes (in the Categories section of the Phenotypes, Alleles, and Disease Models Query Form), the search includes every allele type in the list. You can limit your search by making selections in any or all of the three category sections. Category definitions for the three sections are as follows:  </p>
<p>
<table width="!" cellpadding="8" align="center">
<tr align="center"><td valign="top"><a href="#method">Generation Method</a> | <a href="#attributes">Allele Attributes</a> | <a href="#collection">Collections</a> </td></tr>
</table>
</p>
<table border="1" cellspacing="1" cellpadding="3" width="100%">
 <tr>
  <th valign="top"><a name="method"></a><nobr>Generation Method</nobr></th>
  <th align="center">Search is for alleles where.../Query results include...</th></tr>
 
 <tr><th align="left" valign="top">Chemically induced (ENU)</th><td valign="top">Exposure of mice to the N-ethyl-N-nitrosourea (ENU) chemical mutagen results in germline-transmissible mutations. </td></tr>

 <tr><th align="left" valign="top"><nobr>Chemically induced (other)</nobr></th><td valign="top">Exposure of mice to a chemical mutagen &#151; including ENU and other common chemical agents such as ethyl methanesulfonate (EMS), bleomycin, and chlorambucil &#151; results in germ-line transmissible mutations. Also included are mutations produced by a combination of chemical and radiation exposure.</td></tr>
 
 <tr><th align="left" valign="top">Chemically and Radiation induced</th>
<td valign="top">Exposure of mice to X-ray or other types of radiation result in germ-line transmissible mutations. Also included are mutations produced by a combination of chemical and radiation exposure.</td></tr>

 <tr><th align="left" valign="top">Endonuclease-mediated</th><td valign="top">New definition needed.</td></tr>
 
 <tr><th align="left" valign="top">Gene trapped</th>
<td valign="top">The integration of a reporter construct into a putative gene is selected by virtue of its expression. The trapped gene is usually (though not necessarily) mutated by the integration.  Gene trapped alleles differ from targeted mutations in that the integration event is random (as opposed to targeted through homologous recombination).  Gene trapped alleles usually have nomenclature that includes a traditional <i>Gt</i> prefix and cell line ID of the creator in the superscripted portion  of the allele symbol. Gene trapped alleles are <b>not</b> included in the <i>transgenic (all)</i> search.</td></tr>
 
 <tr><th align="left" valign="top">QTL</th><td valign="top">A polymorphic locus having alleles that differentially affect the expression of a continuously distributed phenotypic trait. Usually, a QTL is a marker described by statistical association to quantitative variation in the particular phenotypic trait thought to be controlled by the cumulative action of alleles at multiple loci. <b>Note:</b> MGI does not define major modifier loci as QTL, although the literature often refers to these as QTL.</td></tr>
 
 <tr><th align="left" valign="top">Radiation induced</th>
<td valign="top">Exposure of mice to X-ray or other types of radiation result in germ-line transmissible mutations.</td></tr>
 
 <tr><th align="left" valign="top">Spontaneous</th><td valign="top">No laboratory manipulation took place to generate the mutations or mutant phenotypes. Annotations are to naturally occurring mutants displaying abnormal phenotypes. <b>Note:</b> Naturally occurring variants, such as alleles  identified based on electrophoretic mobility differences, antigen specificity, and noted polymorphisms, are annotated to <i>Not applicable</i> and these types of variants do not usually have an associated phenotype. </td></tr>

 <tr><th align="left" valign="top">Targeted (all)</th><td valign="top">Includes five targeted types (<i>floxed/frt, reporter, knock-out, knock-in,</i>and <i>Targeted (other)</i> (whereby the process of homologous recombination in ES cell lines results in an allele that does not fall with <i>within</i> the defined limits of the targeted mutations in this list).</td></tr>
 
 <tr><th align="left" valign="top">Transgenic (all)</th><td valign="top">All transgenic types (random, expressed; random, gene disruption; Cre/Flp; and reporter transgenes) appear in query results.</td></tr>

 <tr><th align="left" valign="top">Transposon induced</th><td valign="top">The random insertion of a transposable element induced by the expression of transposase in any mouse tissue that results in a germline transmissible mutation.</td></tr>

 <tr><th align="left" valign="top">Return conditionally targeted genotypes only</th><td valign="top">Only targeted mutations involved in conditional mutations appear in query results.</td></tr>

 <tr><th align="left" valign="top">Transgenic (random, expressed)</th><td valign="top">A construct carrying any number of DNA components for the purpose of expression has randomly integrated into a portion of the genome. The introduction method is usually through injection into fertilized oocytes although random integration through electroporation of ES cells is sometimes done.  Transgenes have nomenclature that includes a traditional <i>Tg</i> prefix.</td></tr>

 <tr><th align="left" valign="top">Transgenic (random, gene disruption)</th><td valign="top">A construct carrying any number of DNA components for the purpose of expression randomly integrates into the genome and inserts into the coding sequence of a gene.  The transgene insertion into the coding sequence alters the endogenous function of the gene. Transgene insertions that disrupt gene function are sometimes accompanied by complex genomic rearrangements such as deletions or inversions.</td></tr>

 <tr><th align="left" valign="top">Transgenic (Cre/Flp)</th>
<td valign="top">A subclass of expressed transgenes where a construct carrying a cre or flp recombinase gene is expressed under the control of a promoter.  The promoter may be tissue specific or ubiquitous.</td></tr>

 <tr><th align="left" valign="top">Transgenic (transposase)</th><td valign="top">A sub-class of expressed transgenes where a construct carrying a transposase gene is expressed under the control of a promoter. The promoter may be tissue-specific or ubiquitous.</td></tr>

 <tr><th align="left" valign="top">Targeted (Floxed/Frt):</th><td valign="top">loxP or frt sites are engineered by homologous recombination to flank coding sequence of a gene for the purpose of future Cre- or Flp-mediated recombination in a time-dependent or tissue-specific manner.  These are usually, but not always, silent mutations.  <b>Note:</b> Floxed selection cassettes (such as neomycin) are engineered for the purpose of ES cell selection; they are not considered floxed alleles. </td></tr>

 <tr><th align="left" valign="top">Targeted (Reporter)</th>
<td valign="top">The process of homologous recombination in ES cell lines inserts an in-frame reporter gene sequence such as a lacZ or GFP gene to follow endogenous expression. Reporter constructs often include the following terms in their constructs: lacZ, beta galactosidase, beta gal, GFP, eGFP, and variations of such terms.  <b> Note:</b> Although the insertion of a lacZ can result in a functional knock-out, functional lacZ insertions are of type <i>Targeted (reporter)</i> except when the reporter gene inserts but fails to express.  In this case, the allele is considered a knock-out.</td></tr>

 <tr><th align="left" valign="top">Targeted (knock-out)</th>
<td valign="top">The process of homologous recombination in ES cell lines disrupts the coding sequence of a gene, resulting in the loss of mRNA and detectable functional protein.  The most common example is the insertion/replacement of sequence with a neo cassette. <b>Note:</b> Although the insertion of a lacZ can result in a functional knock-out, functional lacZ insertions should be considered of type <i>Targeted (reporter)</i>. The exception is when the author notes that the reporter gene inserts but fails to express.  In this case, the allele is considered a knock-out.</td></tr>


 <tr><th align="left" valign="top">Targeted (knock-in)</th><td valign="top">The process of homologous recombination in ES cell lines generates any of the following events: 
  <ul class="lj">
    <li>Replacement of all or part of the coding sequence with another gene; for example, knocking in gene <i>Abc </i>into the <i>Sox9 </i>locus.</li>
    <li>Altering the current sequence by knocking in a mutation; for example, engineering a point mutation into the<i> CFTR</i> gene.</li>
    <li>Knocking in sequence to create a fusion gene.</li></ul>
 </td></tr>
</table>

<table border="1" cellspacing="1" cellpadding="3" width="100%">
 <tr>
  <th valign="top"><a name="attributes"></a><nobr>Allele Attributes</nobr></th>
  <th align="center">Search is for alleles where.../Query results include...</th></tr>
  <tr><th align="left" valign="top">Conditional ready</th><td valign="top">Has conditional potential... </td></tr>
</table>

<table border="1" cellspacing="1" cellpadding="3" width="100%">
 <tr>
  <th valign="top"><a name="collection"></a><nobr>Collections</nobr></th>
  <th align="center">Use this section to limit your search to alleles from specific large scale projects.</th></tr>
</table>

<!--#include file='include/templateBlankBodyStop.html'--> 
