<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Phenotypic Allele Detail Reports</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>
<div id="">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting Phenotypic Allele Detail Reports
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
  </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->
<a name="top"></A>
<P>This help document describes Phenotypic Allele Details. 

</P> 

<ul>
 <li><a href="#title">Title</a></li>
 <li><a href="#welcome">Your Input Welcome</a></li>
 <li><a href="#image">Images</a></li>
 <li><a href="#fields">Fields</a></li>
 <li><a href="#nomenclature">Nomenclature</a></li>
 <li><a href="#origin">Mutation/Variant/Vector/Transgene origin</a></li>
 <li><a href="#description">Mutation/Variant/Vector/Transgene description</a></li>
 <!--<li><a href="#gene_expression">Expression</a></li>-->
 <li><a href="#recombinase_activity">Recombinase activity</a></li>
 <li><a href="#summary">Phenotype summary</a></li>
 <!--<li><a href="#genotype">Phenotypic data by genotype</a></li> -->
 <li><a href="#models">Disease models</a></li>
 <li><a href="#find_mice">Find Mice (IMSR)</a></li>
 <li><a href="#additional">Notes</a></li>
 <li><a href="#reffs">References</a></li>
 </ul>

<P>See also:
<UL>
 <LI><A HREF="ALLELE_help.shtml" target="_blank">Using the Phenotypes, Alleles, and Disease Models Query Form</A></LI>
 <LI><A HREF="ALLELE_summary_help.shtml" target="_blank">Interpreting a Phenotypic Allele Summary</A></LI>
 <li><A HREF="ALLELE_detail_pheno_summary_help.shtml" target="_blank">Interpreting the Phenotype Summary in Allele Details</a></li>
 <li><a href="genetrap_usecase_help.shtml" target="_blank">Gene Trap Questions and Answers</a></li>
 <li><a href="RECOMBINASE_summary_help.shtml" target="_blank">Using Recombinase Alleles -- Tissue Activity Summary Reports</a></li>
 <LI><A HREF="<!--#include file='include/javawi_url.html'-->/WIFetch?page=glossaryIndex&printFormat=footer"target="_blank">MGI Glossary</A> (unfamiliar terms or acronyms)</LI>
 <li> <A HREF="<!--#include file='include/mgihome_url.html'-->nomen/gene.shtml" target="_blank">Guidelines for Nomenclature of Genes, Genetic Markers, Alleles, & Mutations in Mouse & Rat</a></li>
</UL>

<h4><a name="title"></a>Title</h4>

<p>The title on an allele detail page takes the following form:<br> 
<blockquote>
[<b><i>allele symbol</i></b>]<br> [<b><i>allele type</i></b>] <b>Detail</b>
</BLOCKQUOTE>
[allele type] is the <a href="ALLELE_help.shtml#categories" target="_blank">category </a> used to narrow the allele search. The category can be spontaneous, induced (chemically, radiation, or transposon), transgenic (random, expressed; random, gene disruption; Cre/Flp; transposase), gene trapped, targeted (floxed/frt, reporte, knock-out, knock-in) or QTL. </i> 
<p>As examples:

<blockquote>
<table border="0" cellspacing="1" cellpadding="2" width="75%">
 <tr><th valign="top">Allele type</th><th valign="top">Title example</th></tr>
 <tr><td>spontaneous</td><th class="thleft"><i>Apoe<sup>shi</sup></i> Spontaneous Allele Detail</td></tr>
 <tr><td>chemically induced</td><th class="thleft"><i>Edn3<sup>tmgc48</sup></i> Chemically induced Allele Detail</th></tr>
 <tr><td>radiation induced</td><th class="thleft"><i>Cryge<sup>nz</sup></i> Radiation induced Allele Detail</th></tr>
 <tr><td>transposon induced</td><th class="thleft"><i>Mdc1<sup>Tn(pb-ZG-s)1.1Mrc</sup></i>Transposon induced Allele Detail</th></tr>
 <tr><td>transgenic</td><th class="thleft"><i>Tg<sup>(CAG-sb10)1Dla</sup></i> Transgene Allele Detail</th></tr>
 <tr><td>transgenic (Transposae)</td><th class="thleft"><i>Tg(aP2-SREBF1c)9884Reh</i> Transgenic Allele Detail</th></tr>
 <tr><td>targeted allele</td><th class="thleft"><i>Ahr<sup>tm1(AHR)Mym</i></sup> Targeted Allele Detail</th></tr>
 <tr><td>gene trapped</td><th class="thleft"><i>Alms1<sup>Gt(XH152)Byg</sup></i> Gene trapped Allele Detail</th></tr>
 <tr><td><nobr>Gene trapped/no gene nomenclature*</td><th class="thleft"><i>Gt(pU21)102lmeg </i> Gene trapped Allele Detail</th></tr>
 <tr><td>QTL</td><th class="thleft"><i>Ap7q<sup>C57BL/6ByJ</sup></i> QTL Variant Detail</th></tr>
</table>

</blockquote>
<blockquote>
*  See <a href="genetrap_usecase_help.shtml#no_association" target="_blank">Why aren't all gene traps associated with a gene?</a> for details.)</p>

</blockquote>
<A HREF="#top"><font size=-1>Top</font></A>

<h4><a name="welcome"></a>Your Input Welcome</i></h4> 
<p>The Your Input Welcome button appears (top right) as part of the detailed query results for an allele. Click the button to bring up a form for submitting updates and additions to the allele data on view. This provides an easy way to help keep data current.</p>
<A HREF="#top"><font size=-1>Top</font></A>

<h4><a name="image"></a>Images</h4>
<p>If the MGI database contains multiple images for the mouse, a representative image appears on the Phenotypic Allele Detail page (top right). Click anywhere on the image to see the Image Detail page for the representative image or click Show the <b><i>#</i> image(s)</b> involving this allele</b> to view them all.</p>

<A HREF="#top"><font size=-1>Top</font></A>


<h4><a name="fields"></a>Fields</h4>
<p>The table below describes the fields in an allele detail report. 
<ul>
  <li>When information for a field is not available or is not pertinent to a given allele, it does not appear.</li>
  <li>Field names vary depending on the type of allele. 
  <li>a Transgene Detail report has field names titled <i>Transgene</i> <a href="#origin">origin</a> and <i>Transgene</i> <a href="#description">description</a> as well as transgene name and location information in the <a href="#nomenclature">Nomenclature</a> section.</li>
  <li>a QTL detail report has field names entitled <i>Variant</i><a href="#origin"> origin</a> and <i>Variant</i> <a href="#description">description</a>. The <i>Nomenclature</i> section may contain information about the QTL name, location, and genetic position, and/or a QTL note. </li>

  <!--<li>a QTL detail report has field names entitled <i>Variant</i><a href="#origin"> origin</a> and <i>Variant</i> <a href="#description">description</a>. The <i>Nomenclature</i> section may contain information about the QTL name, location, and genetic position, and/or a QTL note. </li>-->
</ul></p>

<table border="0" cellspacing="2" cellpadding="4" width="!">
  
<tr><td align="center"><font size="-1"><a href="#nomenclature">Nomenclature</a> | <a href="#origin">origin</a> |
<a href="#description">description</a> | <!--<a href="#gene_expression">Expression</a> |  -->  <a href="#recombinase_activity">Recombinase activity</a> | <a href="#summary">Phenotypes</a> <!--| <nobr><a href="#genotype">Phenotypic data by genotype</a></nobr>--> | <a href="#models">Disease models</a> | <a href="#find_mice">Find Mice (IMSR)</a> | <a href="#additional">Additional information</a> | <a href="#reffs">References</a></font></td></tr>
</table>
<table border="1" cellspacing="2" cellpadding="4" width="100%">

<TR>
<TH>Field</td>
<TH>Description</td>
</TR>

<tr><th valign="top" align="right"><a name="nomenclature"></a>Nomenclature</td>
    <Td>
    <table border="0" cellspacing="2" cellpadding="4" width="!">
    <tr><td valign="top">Symbol</td><td valign="top">The symbol of the allele.
The allele symbol is composed of the gene symbol and the allele designation.  If the gene is unknown, only the allele designation appears.</td>


   <tr><td valign="top">Name</td><td>The allele name appears beneath the symbol.  See 
<A HREF="<!--#include file='include/mgihome_url.html'-->nomen/gene.shtml" target="_blank">Guidelines for Nomenclature of Genes, Genetic Markers, Alleles, & Mutations in Mouse & Rat</a> for details.</td></tr>
    <tr><td valign="top"><nobr>MGI ID</nobr></td><td valign="bottom">The MGI accession identifier for this allele.</TD></tr><tr><td valign="top">Synonyms</td><td>Other names for this allele.</td></TR>
    
<tr><td valign="top">Gene</td><td>Some or all of the following: Gene (symbol), Location (chromosome, genome coordinates, strand), Genetic Position<!--and human ortholog of the mouse genetic marker-->.</td>
</tr> </table>
     </td>
</tr>

<tr><th valign="top" align="right"><a name="origin"></a>Mutation/Variant/Transgene origin</td>
    <Td>
    <table border="0" cellspacing="2" cellpadding="4" width="100%">
  	<tr><TH ALIGN="right" VALIGN="top"><A NAME=""></a><nobr>Mutation/Variant/Transgene origin</nobr></td><TD VALIGN="top"><ul>
  	  <li>If a mutant cell line has an accession identifier, this appears. If it does not have an accession ID, the name appears (e.g., ES62, EX65).  The organization that generated the cell line (e.g., Lexicon, BayGenomics, Texas Institute for Medical Genetics, etc.) appears in parentheses. </li>
  	  <li>Variant information may include the <b>Strain of Specimen</b>, and  allele (QTL) and mutation type.</li>
  	 </TD></TR>
	<TR><TH ALIGN="right" VALIGN="top"><A NAME=""></A>Germline Transmission</td><td valign="top"> Either the status of a mouse created from this cell line, if germ line or chimera transmission reference is known, or an indication that the transmission status is unknown.</td></tr>
	<tr><th align="right" valign="top">Parent Cell Line</td><td valign="top">Parent name, and, in parentheses, the cell type (for example, ES Cell). If Parent Cell Line appears as <i>Other (see notes)</i>, there is more information in the <a href="#additional">Additional information</a> section of this report.</td></tr>
	<TR><TH ALIGN="right" VALIGN="top"><a name=""></a>Strain of Origin</td>
<Td ALIGN="left" VALIGN="top">Mouse strain that the allele originated from.</td></tr>
	</td>
	</tr>
	</table>

<TR><th valign="top" align="right"><a name="description"></a>Mutation/Variant/Vector/Transgene description</td>
   <td>
    <table border="0" cellspacing="2" cellpadding="4" width="100%">
           	<tr><td valign="top">Allele Type</td><td>Type of allele by mode of origin.</td></tr>
	<tr><td valign="top">Mutation</td><td>Method that produced this mutation and methodology. When available, click the &#9658; to view a description. Any molecular references are linked to MGI Reference Detail reports. </td></tr>
	<tr><td valign="top">Inheritance</td><td>Phenotypic effect of the allele when heterozygous with the wild type allele. <b>Note:</b> This information is primarily entered for spontaneous and chemically or radiation-induced alleles and QTLs.</td></tr>		
<tr><td valign="top">Sequence tag</td><td>Click &#9658; to open the display.
Click &#9660; to close the  display.
		<table border="1" cellspacing="2" cellpadding="4" width="!">
  		<tr><td valign="top">Tag ID</td><td>Cell line sequence tag identifier, assigned by the creator. The link goes to the external resource for this sequence (for example, IGTC, dbGSS). </td></tr>
		<tr><td valign="top">GenBank ID</td><td>The dbGSS identifier assigned to this sequence tag.</td></tr>
		<tr><td valign="top"><A NAME="method"></A>Method<td>Sequencing technique.</td></tr>
		<tr><td valign="top"><A NAME="location"></A>Tag Location (strand)</td><td>Chromosome location, genome coordinates in base pairs, and the indicator of how the strand is oriented to the genome (+ or -), based on the current NCBI build.</td></tr>
		<tr><td valign="top"><A NAME="select"></A>Select</td><td>Click the check box to select a sequence for downloading in FASTA format or forwarding to MGI MouseBLAST.</td></tr>
	  	</table>
		</TD></TR>
   <tr><td valign="top"><nobr>Genome Context</nobr></td><td valign="top">Click &#9658; to open the display.
Click &#9660; to close the  display.<br>The image that appears is a genome browser view of the mutation and contains a link  to the MGI Mouse Genome Browser and all the genome sequence tags in the region.  When numerous gene traps appear, use the Scroll/Zoom feature (yellow arrows, middle of the page) to locate a given trap.</td></tr>
</TABLE>

<!--<TR><th valign="top" align="right"><a name="gene_expression"></a>Expression</td>
    <Td>
    <table border="0" cellspacing="2" cellpadding="4" width="100%">
  	<tr><td valign="top">In <b>Mice Carrying this Mutation</b></td><td>Number (in parentheses) of gene expression assay results involving the featured allele, linked to a corresponding Gene Expression Assay Results Summary Report.</td></tr>
    </table>
     </td>
     </tr> -->

<tr><TR><th valign="top" align="right"><a name="recombinase_activity"></a>Recombinase activity</td>
    <Td><table border="1" cellspacing="1" cellpadding="2" width="100%">
      <tr><td valign="top">Activity in</td><td valign="top">Recombinase activity was assayed and detected for this allele in all (the high-level terms for the) anatomical systems listed.</td></tr>
 <tr><td valign="top"><nobr>Not Detected in</nobr></td><td valign="Top">Recombinase activity was assayed and not detected for this allele in all (the high-level terms for the) anatomical systems listed.</td></tr>
 <tr><td valign="top">Driver</td><td valign="Top">Name of promoter and a link to a summary of all recombinase alleles driven by this promoter.</td></tr>

    </table>
    Each listed system links to a Recombinase Activity Detail page associating expression assays of type <b>Recombinase reporter</b>,  <b>In situ reporter (knock in)</b> and <b>In situ reporter (transgene)</b> with genotypes. </td></tr>


<TR><TH align="right" valign=top><A NAME="summary"></a>Phenotypes<td valign="top">See <a href="ALLELE_detail_pheno_summary_help.shtml" target="_blank">Interpreting the Phenotype summary table.</a></td></tr>
<!-- 
<tr><TH align="right" VALIGN="top"><A NAME="genotype"></A>Phenotypic data by genotype</td><TD ALIGN="left" VALIGN="top">Phenotypic details for all genotypes that include at least one copy of the specified allele.<br><br><table border cellpadding=4>
<tr><td valign="top">Colored boxes, <br>abbreviations, <br>numbers</td><td valign="top">
<ul><li>A <a href="ALLELE_detail_pheno_summary_help.shtml#key "target="_blank">Key</a> decodes the information.</li>
<li>Each column heading contains a color, an abbreviation, and a number. </li>
<li>Colors correspond  to genotypic "states."</li>
<li>Abbreviations are "shorthand" for those states (e.g., hm stands for homozygous). </li>
<li>Numbers are sequential; there is one for each genotype.</li>
<li>The colors make it easy to distinguish genotypes from one another, especially when the summary extends horizontally. </li>
<li>Identical colors, abbreviations, and numbers appear in the <b>Phenotypic data by genotype</b> and <b>Disease models</b> sections, offering alternate (or more specific) views of the data.</li>
</ul></td></tr>


<TR><td valign="top"><a name="al_comp"></a>Allelic Composition</td><TD VALIGN="top" COLSPAN="2">Genotype of each allele, linked to its MGI Allele Detail report.</TD>
<TR><Th VALIGN="top" align="left"><nobr>Genetic Background</nobr></td><TD VALIGN="top" COLSPAN="2">Mouse strains  involved, if known.</TD></tr>
</table>
<p>Click &#9658; to open a display of any high-level phenotypic terms (e.g., behavior/neurological), in the phenotype descriptions. Beneath the terms are: <ul>
  <li>subterms linked to Mammalian Phenotype Browser Term Detail reports</li>
  <li>J: numbers, linked to MGI References Query Results Detail reports. </li>
  <li>Disease model and image indicators, when pertinent and/or available.</li>
</ul>
Click &#9660; to close the  display.</p></td>
</tr>
 -->
<tr><TH align="right" VALIGN="top"><A NAME="models"></A>Disease models</td><TD ALIGN="left" VALIGN="top">List of all mouse genotypes annotated to a disease. These annotations may be of the following types:<ul class="lj">
    <LI>phenotypic similarity to human disease. <!--and etiologies involving orthologs (the human ortholog of the mouse gene is associated with the same disease).</LI>
    <LI>phenotypic similarity to human disease but a distinct etiology (that is, human genes are associated with this disease, but orthologs of those genes do not appear in the mouse genotype).</LI>
    <LI>phenotypic similarity to human diseases with unknown etiology or involving genes where the human ortholog is unknown.--></LI>
    <LI>transgenes or other mutation types (appears only if there are diseases annotated to an allele of a non-gene marker). </LI>
    <LI>no similarity to the expected human disease phenotype (that is, one or more human genes may be associated with the human disease; the mouse genotype may involve mutations in orthologous genes; but the phenotype does not resemble the human disease). These are noted by the &#8709; symbol.</LI></ul>

<TABLE BORDER="1" CELLPADDING="4">
  <TR><td valign="top"><!--Mouse Models of <br> -->Human Disease</td><TD ALIGN="left" VALIGN="top">All human diseases annotated to any mouse genotype containing the allele. Full disease term (e.g., Aniridia, TypeII; Peters Anomaly; Frasier Syndrome; Wilms Tumor 1), linked to the (MGI) Human Disease and Mouse Model Detail report. The OMIM accession identifier follows the term (e.g., 106210; 60387) and is linked to its OMIM record.</TD></TR>

<!--<TR><td valign="top"><a name="notes"></a>Note</td><TD VALIGN="top">Column containing a number if there is additional information about the disease or model. This information appears below the table, beside the number.  If the word <i>Not</i> appears, it means that the reference's author(s) looked for but found no similarity to the expected human disease phenotype in the mouse genotype specified.</TD></tr> -->

<tr><td valign="top">Colored boxes, <br>abbreviations, <br>numbers</td><td valign="top">
<ul>
 <li>A <a href="ALLELE_detail_pheno_summary_help.shtml#key target="_blank"">Key</a> decodes the information.</li>
 <li>Each column heading contains a color, an abbreviation, and a number. </li>
 <li>Colors correspond  to genotypic "states."</li>
 <li>Abbreviations are "shorthand" for those states (e.g., hm stands for homozygous). </li>
 <li>Numbers are sequential; there is one for each genotype.</li>
 <li>The colors make it easy to distinguish genotypes from one another, especially when the summary extends horizontally. </li>
 <!--<li>Identical colors, abbreviations, and numbers appear in the <b>Phenotypic data by genotype</b> and <b>Disease models</b> sections, offering alternate (or more specific) views of the data.</li> -->
</ul></td></tr>

 <!--<TR><td valign="top">Genotype</td><TD VALIGN="top"><TABLE BORDER="1" CELLPADDING="2">
<TR><td valign="top"><nobr>Allelic Composition</td><TD VALIGN="top">Allele pairs present in the genotype. Each allele is linked to its corresponding Phenotypic Allele Detail report.</TD></tr>
 <TR><td valign="top"><nobr>Genetic Background</nobr></td><TD VALIGN="top">Mouse strains involved, if known.</TD></tr>
</TABLE></td></tr>
 <TR><td valign="top">Ref(s)</td><TD VALIGN="top">The supporting reference linked by its MGI reference number to the MGI Reference Detail report containing the full citation. </TD></tr> -->
</TABLE></td></tr>

<TR><th valign="top" align="right"><a name="find_mice"></a>Find Mice (IMSR)</td><td valign="top">Information about the availability of mouse strains and/or cell lines of this allele in the International Mouse Strain Resource (IMSR). There is also an indicator of whether or not there are any strains or lines available for any mutation of this gene.</td>    
     </tr>

<tr><TH align="right" VALIGN="top"><A NAME="additional"></A>Notes</td>
<td valign="top">Miscellaneous data about the allele that does not appear in the above categories such as:
<ul>
 <li>GenBank accession identifier for the mutation.</li>
 <LI>Other origin information.</LI> 
 <li>Additional information for the parent cell line.</li>
 <li>Mapping data for QTL variants.</li>
</ul>
If this field is not present, it means that there is currently no information of this type in the MGI database for this allele.</td></tr>

<tr><TH align="right" VALIGN="top"><A NAME="reffs"></A>References</td><td valign=top>
 <ul>
  <li>Original is a J: number (MGI identifier) link to an MGI Reference Detail report containing the full citation for the original allele reference. </li>
  <li>All references (#) links to a Reference Summary report on all MGI papers examining the phenotype of the allele.</LI>
 </UL>
 </td></tr></table>

</p>
<A HREF="#top"><font size=-1>Top</font></A>

<!--#include file="include/templateBlankBodyStop.html"-->
