<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Phenotypes Selection List</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Using the Phenotypes Selection List
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<a name="top"></a>
<P>This help document answers the following questions:</P>

<UL> 
<LI><A href="#whatis">How do I make choices on the Anatomical Systems Affected by Phenotypes list?</A></LI>
<LI><A href="#noterm">What if my term is not on that list?</a></li>
<li><a href="#options">How do I select more than one item from this list?</a></li>
<LI><A href="#strange">After I make my selection, strange things appear in the box. Why?</a></li>
<LI><A href="#examples">Are there examples of what shows up in the box?</A></LI> 
<LI><A href="#edit">Can I edit what's in the box? Add more terms?</A></LI> 
<li><a href="#allstems">Is there a list of all the possible stems?</a></li>
</UL>
<P>See also:</P>
<UL> 
<LI><A href="MISC_boolean_search_help.shtml" target="_blank">Full-Text Searching on MGI Query Forms</a> (sections on Boolean operators, word stemming, partial word matching, quotation marks, parentheses)</li>
<LI><A href="ALLELE_help.shtml" target="_blank">Using the Phenotypes, Alleles, and Disease Models Query Form</A></LI>
<LI><A href="ALLELE_summary_help.shtml" target="_blank">Interpreting a Phenotypic Allele Summary</A></LI>
<LI><A href="ALLELE_detail_help.shtml" target="_blank">Interpreting Phenotypic Allele Details</A></LI>
<LI><A HREF="<!--#include file='include/javawi_url.html'-->/WIFetch?page=glossaryIndex&printFormat=footer" target="_blank">MGI Glossary</A> for
unfamiliar terms (or for how MGI defines familiar terms) and acronyms</LI>
</UL>


<H3><A name="whatis"></a>How do I make choices on the Anatomical Systems Affected by Phenotypes list?</H3> 
<p>The Anatomical Systems Affected by Phenotypes is a high-level phenotype term list consisting largely of systems (e.g., cardiovascular, digestive/alimentary) or syndromes (e.g., life span/aging) that MGI has phenotypes for. Selecting terms and clicking <b>Add to query</b> results in their populating the Phenotype/Disease search box. The system takes the terms you enter, looks for that text in database records of the appropriate type, and returns a list of all records annotated to a phenotype term related to your system.  
For an explanation of what appears in the search box, see <a href="#strange">strange things ...</a>. If you can't find what you are looking for, see <A href="#noterm"> What if my term is not on that list?</a>


<P><b>Note:</b> If you enter more than one term, the system returns only those records containing <B>all</B> your terms. It interprets a space between terms as AND. If you want the system to return records containing <b>either</b> term, type<b> OR </b>between terms.
<p>
See <A HREF="MISC_boolean_search_help.shtml" target="_blank">Using Full-Text Searches on MGI Query Forms</A> for more details about using AND and OR, quotation marks, parentheses, partial word matching, and word stemming.

</P>

<h3><A name="noterm"></a>What if my term is not on that list?</h3>
<p>Click <b>Full Mammalian Phenotype (MP) Ontology</b> and navigate the hierarchy.  For example, to find <i>aneurysm</i>, the path is:
<ol>
  <li>cardiovascular system phenotype +</li>
  <li>abnormal cardiovascular system morphology +
     <li>aneurysm</li>
</ol>


<p>You can then copy and paste the term (or its MP identifier; for example, MP:0003279 is the ID for aneurysm) in the Phenotype/Disease search box.</p>
<p>See <a href="VOCAB_mp_browser_help.shtml" target="_blank">Using the Mammalian Phenotype (MP) Browser</a> for additional help.
</P>

 <h3><A name="options"></a>How do I select more than one item from this list?</h3>
<p>To pick two or more items from a selection list, do the following:
     <UL style="padding-left:30px">
  <li>On a PC, hold the control key down and click the desired items, or hold the shift key down and click two items to select them and all items in between.
  <li>On a Macintosh, hold the command (Apple) key down and click the desired items, or hold the shift key down and click two items to select them and all the items in between.
 </ul></p>
<A HREF="#top">Top</A>


<H3><A name="strange"></a>After I make my selection, strange things appear in the box. Why?</H3>
<P>When you click <b>Anatomical Systems Affected by Phenotypes</b>, select terms, and add them to your query, the system populates the Phenotype/Disease query box with your choices. 
<ul>
<li>Each choice is enclosed in parentheses to ensure that terms are considered as a whole and in order. Sometimes, this requires more than one set of parentheses. For terms such as <i>endocrine, cardiovascular</i>, and so on, the word <i>system</i> is understood and does not appear in the query box. </li>
<li>Based on your selections the list, the Boolean operators AND and OR appear in the query box.</li>
<li>A space between terms is interpreted as AND; any matches must contain the terms on either side of the AND. If you want a match on <i>either</i> term, type OR between them. 
<li>Depending upon your intent, you can backspace and retype to substitute one for the other.</li>

<li>Individual words may be enclosed in quotation marks. Occasionally, there are spaces before (or after) the quotation marks. Quotation marks "turn off" word stemming (cutting off words to retrieve matches that are close yet not exact). For example, you can enter <i>diabetic</i> or <i>diabetes</i> and get the same results because the system truncates your entry to  <i>diabet</i>.. Therefore, if you are entering a term (as opposed to selecting from a list), enclose anything that you do not want reduced to a stem in quotation marks. For example, if you want results for <i>cardiac</i> but not <i>cardiovascular</i>, enclose the former in quotes to prevent a return of everything beginning with <i>cardio</i>. On the other hand, if you want to look at every allele or phenotype involved in immunity,  enter the stem, <i>immun</i> without the quotation marks.
<li>A space within quotation marks indicates that the search should treat it as a space. For example, if you only want results for <i>eye</i>, enter <i>"eye "</i> to prevent matches on, for example, <i>Peyer's patch:</i>.
</ul>
</p>
<A HREF="#top">Top</A>

<H3><A name="examples"></a>Are there examples of what shows up in the box?</H3>
<p></p>
<TABLE BORDER="1" CELLSPACING="1" CELLPADDING="3">
<tr>
  <th align="left" valign="top"><font size=-1>When you select ... from the Phenotypes Selection List:</th>
  <th align="left" valign="top"><font size=-1>the Phenotype/Disease box contains...</th>  <th align="left" valign="top"><font size=-1>because the system stems to ...</th>
  <th align="left" valign="top"><font size=-1>and adds...</th>
</tr>

<TR>
<TD VALIGN="top"><font size=-1>behavior/neurological</td>
<TD VALIGN="top"><font size=-1>(behavior OR neurological)</td>
<td valign=top><font size=-1>behavior, neurolog</td>
<td valign="top"><font size=-1>Boolean OR and parentheses</td>
</TR>

<TR>
<TD VALIGN="top"><font size=-1>cardiovascular system</td>
<TD VALIGN="top"><font size=-1>(cardiovascular)</td>
<td valign="top"><font size=-1>cardiovascular</td>
<td valign="top"><font size="-1">parentheses ("system" is understood)</td>
</TR>

<TR>
<TD VALIGN="top"><font size=-1>endocrine/exocrine glands</td>
<TD VALIGN="top"><font size=-1>((endocrine OR exocrine) AND glands)</td>
<td valign=top><font size=-1>endocrin, gland, exocrin</td>
<td valign="top"><font size=-1>outer parentheses for entire expression, internal parentheses for ORed terms </td>
</TR>

<TR>
<TD VALIGN="top"><font size=-1>hearing/ear</td>
<TD VALIGN="top"><font size=-1>("hearing" OR " ear " OR " ears")</td>
<td valign=top><font size=-1>hear, ear</td>
<td valign=top><font size=-1>Outer parentheses for entire expression, quotation marks to turn off partial word matching.</td>
</TR>


<TR>
<TD VALIGN="top"><font size=-1>immune system</td>
<TD VALIGN="top"><font size=-1>("immune")</td>
<td valign=top><font size=-1>immun</td>
<td><font size=-1>Quotation marks to turn off word stemming. If you want everything beginning with "immun," remove the quotation marks. </td>
</TR>

<TR>
<TD VALIGN="top"><font size=-1>lethality/embryonic-perinatal</td>
<TD VALIGN="top"><font size=-1>(lethality AND (embryonic OR perinatal))</td>
<td valign=top><font size=-1>lethal, embryon, perinat</td>
<td valign=top><font size=-1>Internal parentheses enclosed in external parentheses to ensure correct order of evaluation.</td>
</TR>

<TR>
<TD VALIGN="top"><font size=-1>taste/olfaction</td>
<TD VALIGN="top"><font size=-1>("taste" OR olfaction)</td>
<TD VALIGN="top"><font size=-1>tast, olfaction</td>
<td valign=top><font size=-1>Stemming ("tast" retrieves e.g., metastasize, so <i>taste</i> must be  enclosed in quotation marks.)</td>
</TR>

<TR>
<TD VALIGN="top"><font size=-1>vision/eye</td>
<TD VALIGN="top"><font size=-1>("vision" OR " eye")</td>
<td valign=top><font size=-1>vision, ey</td>
<td valign="top"><font size=-1>Quotation marks turn off partial word matching; inserted white space prevents matches on words containing <i>eye</i> i.e., Peyer's patch.</td>
</font></TR>
</table>
</p>
<A HREF="#top">Top</A>


<H3><A name="edit"></a>Can I edit the box on the query form? Add more terms?</H3>
<P>Yes to both questions. For example, you may wish to change an AND to an OR. You may wish to click the links beside <b>Select </b> or <b>Browse</b> and add more items from those lists. You may also wish to add your own terms. See 
<A HREF="MISC_boolean_search_help.shtml" target="_blank">Full-Text Searching on MGI Query Forms</a> for additional information.
 

</p>
<A HREF="#top">Back to Top</A>


<h3><a name="allstems"></a>Is there a list of all the possible stems?</h3>
<table cellpadding=3>
<TR><td>
    <table border="1" cellpadding=4 align=left>
    <tr><TD VALIGN="top"><font size=-1><b>Anatomical Systems Affected <br>by Phenotypes</b> term</td><th valign="top"><font size=-1>Stems to...</th></TR>
    <tr><TD VALIGN="top"><font size=-1>adipose tissue</td><td valign="top"><font size=-1>adiopos, tissu</td></TR>
    <TR><TD VALIGN="top"><font size=-1>behavioral/neurological</td><td valign=top><font size=-1>behavioral, neurolog</td></TR>
    <TR><TD VALIGN="top"><font size=-1>cardiovascular system</td><td valign="top"><font size=-1>cardiovascular, system</td></TR>
    <TR><TD VALIGN="top"><font size=-1>cellular</td><td valign="top"><font size=-1>cellular</td></TR>
    <TR><TD VALIGN="top"><font size=-1>craniofacial</td><td valign="top"><font size=-1>craniofaci</td></TR>
    <TR><TD VALIGN="top"><font size=-1>digestive/alimentary system</td><td valign=top><font size=-1>digestive, alimentari, system</font></td></TR>
    <TR><TD VALIGN="top"><font size=-1>embryogenesis</td><td valign=top><font size=-1>embryogenesi</td></TR>
    <TR><TD VALIGN="top"><font size=-1>endocrine/exocrine glands</td><td valign=top><font size=-1>endocrine, exocrin, gland</td></TR>
    <TR><TD VALIGN="top"><font size=-1>growth/size</td><td valign=top><font size=-1> growth, siz</td></TR>
    <TR><TD VALIGN="top"><font size=-1>hearing/ear</td><td valign=top><font size=-1>hearing, ear</td></TR>
    <TR><TD VALIGN="top"><font size=-1>hematopoietic system</td><td valign=top><font size=-1>hematopoiet, system</td></TR>
    <TR><TD VALIGN="top"><font size=-1>homeostasis/metabolism</td><td valign=top><font size=-1>homeostasis, metabol</td></TR>
    <TR><TD VALIGN="top"><font size=-1>immune system</td><td valign=top><font size=-1>immun, system</td></TR>
    <TR><TD VALIGN="top"><font size=-1>lethality/embryonic-perinatal</td><td valign=top><font size=-1>lethality, embryon, perinat</td></TR>
     <TR><TD VALIGN="top"><font size=-1>lethality/postnatal</td><td valign=top><font size=-1>lethality, postnat</td></TR>
     <TR><TD VALIGN="top"><font size=-1>life span/aging</td><td valign=top><font size=-1>life, span, ag</td></TR>
    <TR><TD VALIGN="top"><font size=-1>nervous system</td><td valign="top"><font size="-1">nervou, system</td></TR>
<TR>
<TD VALIGN="top"><font size=-1>normal phenotype</td>
<td valign="top"><font size="-1">normal, phenotyp</td>
</TR>
<TR>
<TD VALIGN="top"><font size=-1>other phenotype</td>
<td valign="top"><font size="-1">other, phenotyp</td>
</TR>
<TR>
<TD VALIGN="top"><font size=-1>pigmentation</td>
<td valign="top"><font size="-1">pigment</td>
</TR>
<TR><TD VALIGN="top"><font size=-1>renal/urinary system</td>
<td valign=top><font size=-1>renal, urinari, system</td>
</TR>
<TR><TD VALIGN="top"><font size=-1>reproductive system</td>
<td valign=top><font size=-1>reproduct, system</td>
</TR>
<TR><TD VALIGN="top"><font size=-1>respiratory system</td>
<td valign=top><font size=-1>respiratori</td>
</TR>
<TR>
<TD VALIGN="top"><font size=-1>skeleton</td>
<td valign="top"><font size=-1>skeleton</td>
</TR>
<TR>
<TD VALIGN="top"><font size=-1>touch/vibrissae</td>
<td valign=top><font size=-1>touch, vibrassa</td>
</TR>
<TR>
<TD VALIGN="top"><font size=-1>tumorigenesis</td>
<td valign=top><font size=-1>tumorigenesi</td>
</TR>
<TR>
<TD VALIGN="top"><font size=-1>vision/eye</td>
<td valign=top><font size=-1>vision, ey</td></TR></table>
</td><tr>
</font>
</table>
<A HREF="#top">Top</A>

<!--#include file='include/templateBlankBodyStop.html'--> 
