<!--#include file='include/templateHead.html'-->
<title>
MGI-Selecting Phenotypic Allele Categories
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Selecting Phenotypic Allele Categories
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>

<!-- Body of User Help -->

<A NAME="top"></A>
<br>
<p>If you do not check any of the boxes (in the Categories section of the Phenotypes, Alleles, and Disease Models Query Form), the search includes every allele type in the list. You can limit your search by making selections in any or all of the three category sections. Category definitions for the three sections are as follows:  </p>
<p>
<table width="!" cellpadding="8" align="center">
<tr align="center"><td valign="top"><a href="#method">Generation Method</a> | <a href="#attributes">Allele Attributes</a> | <a href="#collection">Collections</a> </td></tr>
</table>
</p>
<p>
<table border="1" cellspacing="1" cellpadding="3" width="100%">
 <tr>
  <th valign="top"><a name="method"></a><nobr>Generation Method</nobr></th>
  <th align="center">Definitions for the origination of the allele</th></tr>
 
 <tr><th valign="top">Chemically induced (ENU)</th><td valign="top">Exposure of mice to the N-ethyl-N-nitrosourea (ENU) chemical mutagen results in germline-transmissible mutations. </td></tr>
 
 <tr><th valign="top"><nobr>Chemically induced (other)</nobr></th><td valign="top">Exposure of mice to a chemical mutagen &#151; excluding ENU and other common chemical agents such as ethyl methanesulfonate (EMS), bleomycin, and chlorambucil &#151; results in germ-line transmissible mutations.</td></tr>
 
 <tr><th valign="top">Chemically and radiation induced</th>
  <td valign="top">Exposure of mice to X-ray or other types of radiation result in germ-line transmissible mutations. Also included are mutations produced by a combination of chemical and radiation exposure.</td></tr>

 <tr><th valign="top">Endonuclease-mediated</th><td valign="top">These are targeted mutations generated in pluripotent or totipotent cells by an endonuclease joined to sequence-specific DNA binding domains. The mutation is introduced during homology-directed or non-homologous end-joining repair of the induced DNA break(s).</td></tr>
 
 <tr><th valign="top">Gene trapped</th>
  <td valign="top">The integration of a reporter construct into a putative gene is selected by virtue of its expression. The trapped gene is usually (though not necessarily) mutated by the integration.  Gene trapped alleles differ from targeted mutations in that the integration event is random (as opposed to targeted through homologous recombination).  Gene trapped alleles usually have nomenclature that includes a traditional <i>Gt</i> prefix and cell line ID of the creator in the superscripted portion  of the allele symbol. Gene trapped alleles are <b>not</b> included in the <i>transgenic (all)</i> search.</td></tr>
 
 <tr><th valign="top">QTL</th><td valign="top">Quantitative Trait Locus. A polymorphic locus having alleles that differentially affect the expression of a continuously distributed phenotypic trait. Usually, a QTL is a marker described by statistical association to quantitative variation in the particular phenotypic trait thought to be controlled by the cumulative action of alleles at multiple loci. <b>Note:</b> MGI does not define major modifier loci as QTL, although the literature often refers to these as QTL.</td></tr>
 
 <tr><th valign="top">Radiation induced</th>
  <td valign="top">Exposure of mice to X-ray or other types of radiation result in germ-line transmissible mutations.</td></tr>
 
 <tr><th valign="top">Spontaneous</th><td valign="top">No laboratory manipulation took place to generate the mutations or mutant phenotypes. Annotations are to naturally occurring mutants displaying abnormal phenotypes. <b>Note:</b> Naturally occurring variants, such as alleles  identified based on electrophoretic mobility differences, antigen specificity, and noted polymorphisms, are annotated to <i>Not applicable</i> and these types of variants do not usually have an associated phenotype. </td></tr>

 <tr><th valign="top">Targeted</th><td valign="top">Includes several targeted types  such as <i>floxed/frt, reporter, knock-out</i> and <i>knock-in</i>, whereby the process of homologous recombination in ES cell lines results in an allele.</td></tr>
 
 <tr><th valign="top">Transgenic</th><td valign="top">These alleles involve DNA that has been stably introduced into the germline. All transgenic types (such as random, expressed, gene disruptions and reporter transgenes) appear in query results.</td></tr>

 <tr><th valign="top">Transposon induced</th><td valign="top">The random insertion of a transposable element induced by the expression of transposase in any mouse tissue that results in a germline transmissible mutation.</td></tr>

 
</table>
</p>
<p>
<table border="1" cellspacing="1" cellpadding="3" width="100%">
 <tr>
  <th valign="top"><a name="attributes"></a><nobr>Allele Attributes</nobr></th>
  <th align="center">Definitions for the allele subtypes of the <a href="#method">Generation Methods</a></th></tr>
  <tr><th valign="top">Conditional ready</th><td valign="top">Mutations in which a region of DNA is flanked with recombinase recognition sites, so that subsequent interaction with a recombinase will remove or invert the region resulting in a change in expression of the target gene or transgene.</td></tr>
  <tr><th valign="top">RMCE-Ready</th><td valign="top">Recombinase mediated cassette exchange (RMCE) may occur at a genomic site that contains acceptor recombination sites ("RMCE-ready") in order to target expression constructs to a defined genomic region and avoid the consequences of positional effects on transgene expression.</td></tr>
  <tr><th valign="top">Inserted expressed sequence</th><td valign="top">Expression of a gene whose product is not ordinarily present, or is altered in form, in a cell type under study that is introduced experimentally. This set of attributes includes only those genes that are not included in other sets (i.e. Reporter, Transposase, Recombinase).</td></tr>
  <tr><th valign="top">Humanized sequence</th><td valign="top">The alteration of a non-human gene to introduce one or more sequence changes intended to make the sequence closer to the sequence of the same gene in humans.</td></tr>
  <tr><th valign="top">Reporter</th><td valign="top">The experimental introduction of a gene whose product is easily detected and not ordinarily present in an organism or a cell type. Bacterial beta-galactosidase, whose activity can be detected using a staining reaction, is a commonly used reporter gene, as is green fluorescent protein, detected by immunofluorescence.</td></tr>
  <tr><th valign="top">Transposase</th><td valign="top">Expression of an enzyme that binds to the ends of a transposon and catalyzes the transposition of the DNA segment to another part of the genome.</td></tr>
  <tr><th valign="top">Transposon concatemer</th><td valign="top">Insertion of multiple copies of transposon sequences at a single site. Concatamer lines serve as donor sites in transposase mutagenesis experiments.</td></tr>
  <tr><th valign="top">Constitutively active</th><td valign="top">A form of an enzyme or protein whose activity is constant and independent from normal regulatory controls.</td></tr>
  <tr><th valign="top">Dominant negative</th><td valign="top">Mutations leading to mutant gene products that disrupt the activity of the wild-type gene when coexpressed. These mutations result in an altered molecular function (usually inactive) and result in a dominant or semi-dominant phenotype.</td></tr>
  <tr><th valign="top">Hypomorph</th><td valign="top">A type of mutation in which the altered gene product possesses a reduced level of activity, or in which the wild-type gene product is expressed at a reduced level.</td></tr>
  <tr><th valign="top">Inducible</th><td valign="top">Activation or expression of a protein or enzyme either in the presence of a particular stimulus, or by the removal of a stimulus.</td></tr>
  <tr><th valign="top">Knockdown</th><td valign="top">A state in which the expression of a gene is reduced but not eliminated and without directly modifying the target gene's DNA sequence. Usually associated with a technique used to knock out a gene's expression but does not knock out expression completely. RNAi is often used to knockdown a gene's expression.</td></tr>
  <tr><th valign="top">Modified isoform(s)</th><td valign="top">Alteration of one or more, but not all of multiple different forms of the same gene product that are produced by alternative splicing.</td></tr>
  <tr><th valign="top">Null/knockout</th><td valign="top">A type of mutation in which an amorphic (complete loss-of-function) allele is produced.</td></tr>
  <tr><th valign="top">No functional change</th><td valign="top">A type of mutation in which no discernible effect on the expression or function of the gene is shown. An example includes the introduction of loxP sites to flank a critical exon, which usually has no effect on gene expression or function until cre recombinase is applied.</td></tr>
</table></p>
<p>
<table border="1" cellspacing="1" cellpadding="3" width="100%">
 <tr>
  <th valign="top"><a name="collection"></a><nobr>Collections</nobr></th>
  <th align="center">Use this section to limit your search to alleles from specific large scale projects and repositories.</th></tr>
  <tr><th align="left" valign="top"><a href="http://pb.apf.edu.au/phenbank/homePage.html">Australian PhenomeBank</a></th><td valign="top">A repository of genetically modified mouse strains held in Australia
either as live or cryopreserved stock.</td></tr>
  <tr><th valign="top"><a href="http://www.benchtobassinet.com/CvDCcenters.asp">B2B/CvDC</a></th><td valign="top">The National Heart, Lung, and Blood Institute (NHLBI) Bench to Bassinet (B2B) Program of translational research in pediatric cardiovascular disease</td></tr>
  <tr><th valign="top"><a href="https://mutagenetix.utsouthwestern.edu">Beutler Mutagenix</a></th><td valign="top">Resource of phenotypes and mutations produced through random germline mutagenesis with ENU</td></tr>
  <tr><th valign="top"><a href="http://www.deltagen.com">Deltagen</a></th><td valign="top">Deltagen targeted knock-outs</td></tr>
  <tr><th valign="top"><a href="http://www.mousephenotype.org/martsearch_ikmc_project/about/eucomm">EUCOMM</a></th><td valign="top">The European Conditional Mouse Mutagenesis Program contributes conditionally trapped and targeted genes in mouse C57BL/6N embryonic stem (ES) cells to the International Knockout Mouse Consortium (IKMC).</td></tr>
  <tr><th valign="top"><a href="http://www.gensat.org/index.html">GENSAT</a></th><td valign="top">Gene Expression Nervous System Atlas of the developing and adult central nervous system of the mouse reporter and recombinase lines</td></tr>
  <tr><th valign="top"><a href="http://www.har.mrc.ac.uk/research/functional-genomics-section/disease-model-discovery-and-translation/mutagenesis">Harwell ENU Mutagenesis</a></th><td valign="top">Stocks with random ENU-induced mutations</td></tr>
  <tr><th valign="top"><a href="https://www.komp.org">KOMP-CSD</a></th><td valign="top">CSD: CHORI (Children's Hospital Oakland Research Institute), the Wellcome Trust Sanger Institute, and the University of California at Davis. Knockout-first alleles created in C57BL/6N embryonic stem cells.</td></tr>
  <tr><th valign="top"><a href="https://www.mousephenotype.org/martsearch_ikmc_project/aboutkompstrategies">KOMP-Regeneron</a></th><td valign="top">Null alleles from the VelociGene group at Regeneron, Inc.</td></tr>
  <tr><th valign="top"><a href="http://www.lexgen.com/research/drug-discovery/gene-knockouts.html">Lexicon</a></th><td valign="top">Targeted gene knock-outs and gene trapped alleles</td></tr>
  <tr><th valign="top">Mutagenesis for Dev. Defects</th><td valign="top">Facility for Mouse Mutagenesis for Developmental Defects at Baylor College of Medicine</td></tr>
  <tr><th valign="top"><a href="http://www.credrivermice.org">Neuroscience Blueprint cre</a></th><td valign="top">C57BL6/J mouse strains for the tissue and cell-type-specific perturbation of gene function in the nervous system</td></tr>
  <tr><th valign="top"><a href="http://www.norcomm.org/index.htm">NorCOMM</a></th><td valign="top">The North American Conditional Mouse Mutagenesis project develops and distributes a library of mouse embryonic stem (ES) cell lines carrying single gene trapped or targeted mutations.</td></tr>
  <tr><th valign="top"><a href="http://www.pleiades.org/">Pleiades Promoter Project</a></th><td valign="top">Human MiniPromoters that drive region- and cell-specific gene expression in the mouse brain</td></tr>
  <tr><th valign="top"><a href="https://www.brc.riken.jp/lab/gsc/mouse/">RIKEN GSC ENU Project</a></th><td valign="top">ENU induced mouse mutants</td></tr>
  <tr><th valign="top"><a href="http://www.sanger.ac.uk/resources/mouse/sigtr/">Sanger Inst. Gene Trap Res.</a></th><td valign="top">The Sanger Institute Gene Trap Resource (SIGTR) characterized reporter-tagged, loss of function gene trapped mouse embryonic stem (ES) cell lines.</td></tr>
  <tr><th valign="top"><a href="http://www.sanger.ac.uk/about/press/2011/110808.html">Sanger miRNA knockouts</a></th><td valign="top">microRNA reporter knockouts in ES cell lines created using recombinase mediated cassette exchange (RMCE)</td></tr>
  
</table></p>

<A HREF="#top">Top</A>

<!--#include file='include/templateBlankBodyStop.html'--> 
