<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Clone Collection Field on MGI Query Forms</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>
<style type="text/css">
</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Clone Collection Field on MGI Query Forms</span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<A NAME="top"></A>
 <a name="using_GXD_tissue"></a>
<P>This help document answers the following questions:
 <ul>
<LI><A HREF="#clone_collection">What are clone collections in MGI?</A></LI>
 <li><a HREF="#which_clone">Which clone collections does MGI contain?</a></LI>
 <li><a HREF="#what_do">What do these collections consist of?</a></LI>
 <li><a HREF="#other_form">Which MGI query forms can I use to select a clone collection?</a></LI>
 <li><A href="#more_clones">Will MGI be adding additional clone collections?</a></li>

 </ul></p>
<P>See also the following help documents:
<UL>
    <LI><A HREF="GENE_help.shtml">Using the Genes and Markers Query Form</a></LI>
  <LI><a href="SEQUENCE_help.shtml">Using the Mouse Sequence Query Form</a></LI>
</UL>

<H3><A NAME="clone_collection"></A>What are clone collections in MGI?</H3>
<P>Clone collections in MGI refer to designated sets of clones from specific clone libraries. In some cases, the designated set of clones includes all clones from the specified libraries (for example, the IMAGE clone collection is the group of clones from all I.M.A.G.E. consortium clone libraries). In other cases, the designated set of clones includes a well-defined subset of clones from the specified libraries (for example, the NIA 15K clone set is a subset of clones derived from NIA libraries). Clone data in MGI include sequence associations and clone library molecular source information. For all MGI clone collections, molecular source information is mapped to MGI 
<A HREF="<!--#include file='include/javawi_url.html'-->WIFetch?page=glossaryTerm&key=controlled_vocabulary">controlled vocabularies</A>. </p>
<A HREF="#top">Top</A>

<H3><A NAME="which_clone"></A>Which clone collections does MGI contain?</H3>
<P>MGI contains data for mouse cDNA clones from the I.M.A.G.E. consortium,  the National Institute on Aging (NIA)  mouse cDNA sets (NIA, NIA 7.4K, NIA 15K)</A>, as well as from the RIKEN (FANTOM) and RPCI (23, 24) clone collections. See <A HREF="http://www.informatics.jax.org/searches/reference.cgi?83692">J:82718</a> for further details.</p>
<A HREF="#top">Top</A>

<H3><A NAME="what_do"></A>What do these collections consist of?</h3>

<P>
<table border="1" cellpadding="4 width="100%">
<tr><th valign="top">Collection</th> <th valign="top">Link</th><th align="left" valign="top">Details</th></tr>

<tr><td valign="top">IMAGE</td> <td valign="top"><A HREF="http://image.llnl.gov/">I.M.A.G.E. Consortium</A></td>
<td align="left" valign="top">The I.M.A.G.E. Consortium provides a resource of arrayed cDNA clones from human and model organism species, including mouse. The IMAGE clone collection in MGI represents all mouse IMAGE cDNA clones. See <A HREF="http://image.llnl.gov/image/html/muslib_info.shtml">IMAGE resources</A> for more information and <A HREF="http://www.informatics.jax.org/searches/reference.cgi?95112">J:91912</A> for how MGI obtains and associates these data.</td></tr>

<tr><td valign="top">MGC</td> <td valign="top"><A HREF="http://mgc.nci.nih.gov/">Mammalian Gene Collection</A></td>
<td align="left" valign="top">The Mammalian Gene Collection is a collaborative effort between the I.M.A.G.E. Consortium, the National Institutes of Health, the National Center for Biotechnology Information, and many academic groups to identify and sequence cDNA clones containing a full-length open reading frame (FL-ORF) for human, mouse, and rat genes. To date, the MGC has produced over 461 cDNA libraries derived from human tissue and cell lines, as well as mouse and rat tissues. The MGC has sequenced and verified the complete FL-ORFs for a non-redundant set of 12,246 human, 11,259 mouse, and 3,461 rat genes.<!--This collection was developed by arraying full-length enriched libraries derived from mouse tissues. Once the cDNA clones are arrayed they undergo a first round of 5' and 3' end sequencing and subsequent analysis using algorithms to select full-length ORFs. This produces a set of "candidate full-length" cDNA clones (IRAK-M). The next stage includes high accuracy full-length sequencing of the candidate clones and verification of the presence of a complete open reading frame (ORF). The resulting product is a collection of verified full-length cDNA clones (IRAV). The final full-insert sequence is deposited into the Rodent section of Genbank and is NOT found in dbEST. All end sequence reads (IRAK-M) are found in dbEST.--> See <A HREF="http://www.informatics.jax.org/searches/reference.cgi?95112">J:94121</A> for how MGI obtains and associates these data.</td></tr>


<tr><td valign="top">NIA</td> <td valign="top"><A HREF="http://lgsun.grc.nia.nih.gov/cDNA/cDNA.html">NIA Mouse cDNA Project</A> <br>Developmental Genomics and Aging Section, Laboratory of Genetics, National Institute on Aging</td><td valign="top">In MGI, the NIA clone set includes all clones from the cDNA libraries of the NIA cDNA project. This includes all clones in the 15K and 7.4K sets, plus all clones from the NIA cDNA libraries not included in these two distinguished clone sets. See <A HREF="nia_clone_collection.pdf">The NIA cDNA Project in mouse stem cells and early embryos</A> for more details about the NIA sets.</td></tr>

<tr><td valign="top">NIA 7.4K</td> <td valign="top"><A HREF="http://lgsun.grc.nia.nih.gov/cDNA/NIA_7_4k.html">NIA mouse 7.4K cDNA clone set</A></td><td valign="top">The NIA mouse 7.4K cDNA clone set, a distinguished subset of cDNA clones,  is comprised of ~7,407 cDNA clones having no redundancy within the set or with NIA Mouse 15K set. The average insert size is around 1.5 kb for short insert clones and around 2.5-3.0 kb for long-insert enriched clones. The clones were sequenced from 5' and 3' termini to obtain longer reads and to verify sequence. The clone names are from H4001A01 to H4079G07. See <A HREF="http://www.informatics.jax.org/searches/reference.cgi?89207">J:87348</A> for how MGI obtains and associates these data.</td></tr>

<tr><td valign="top">NIA 15K</td><td valign="top"><A HREF="http://lgsun.grc.nia.nih.gov/cDNA/15k.html">NIA 15K mouse cDNA clone set</a></td><td valign="top">The NIA 15K mouse cDNA clone set, a distinguished subset of cDNA clones, is comprised of ~15,000 "unique" cDNA clones rearrayed among 52,374 ESTs from pre- and peri-implantation embryos, E12.5 female gonad/mesonephros, and newborn ovary. The average insert size is around 1.5 kb. Clones were sequenced from 5' and 3' termini to obtain longer reads and verify sequence. Clone names are from H3001A01 to H3159G07. See <A HREF="http://www.informatics.jax.org/searches/reference.cgi?89206">J:87347</A> for how MGI obtains and associates this data.
</td></tr>


<tr><td valign="top">RIKEN</td><td valign="top"><A HREF="http://www.riken.jp/engn/r-world/research/lab/genome/gene/index.html">Riken Genome Exploration Research Group</A></td><TD>The RIKEN Mouse Gene Encyclopedia Project, a systematic approach to determining the full coding potential of the mouse genome, involves collection and sequencing of full-length complementary DNAs and physical mapping of the corresponding genes to the mouse genome. Over 100,000 mouse cDNA clones from the Riken cDNA libraries comprise the MGI Riken clone collection. The Riken FANTOM clones are part of this collection as well.</td></tr>



<tr><td valign="top">RIKEN (FANTOM)</td> <td valign="top"><A HREF="http://www.gsc.riken.go.jp/e/FANTOM/">FANTOM</A> (Functional Annotation of Mouse)</td><td valign="top">
The RIKEN Genome Exploration Research (GER) group organized an international meeting (FANTOM) in 2001 to annotate their first 21,076 cDNAs. The outcome was published  as <A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?holding=npg&cmd=Retrieve&db=PubMed&list_uids=11217851&dopt=Abstract">Functional annotation of a full-length mouse cDNA collection</A> (<I>Nature</I>, vol. 409, page 685-690). After the FANTOM meeting, the RIKEN group continued to construct mouse fully-length cDNAs. <!--To annotate this large, new cDNA collection of cDNA, FANTOM2 was held in 2002. -->The FANTOM database contains the functional annotations for the RIKEN full-length cDNA clones. <!--See <A HREF="http://fantom.gsc.riken.jp/fantom2/fantom2_research/fantom2_overview.html">Background</A> for  details.--> The MGI Riken FANTOM collecton, as distinct from the Riken collection, contains only the functionally annotated clones.</td></tr>


<tr><td valign="top">RPCI-23</td><td valign="top"><A HREF="http://bacpac.chori.org/femmouse23.htm">RPCI - 23 Female (C57BL/6J) Mouse BAC Library</A></td><td valign="top">The RPCI-23 BAC Library is constructed from pooled tissues derived from three female C57BL/6J mice.  See  <A HREF="http://www.informatics.jax.org/searches/reference.cgi?61098">J:60157</A> for further description of this data.</td></tr>

<tr><td valign="top">RPCI-24</td><td valign="top"><A HREF="http://bacpac.chori.org/mmouse24.htm">RPCI - 24 Mouse (C57BL/6J Male) BAC Library</A></td><td valign="top">The RPCI-24 BAC library is constructed from tissues derived from a single male C57BL/6J mouse.  See  <A HREF="http://www.informatics.jax.org/searches/reference.cgi?61098">J:60157</A> for  further description of this data.</td></tr>
</table></p>
<A HREF="#top">Top</A>

<H3><A NAME="other_form"></A>Which MGI query forms can I use to select a clone collection?</H3>
<P>The <B>Clone Collection</B> field appears on these MGI query forms:
<UL>

<LI><a href="<!--#include file='include/fewi_url.html'-->marker">Genes and Markers Query Form</a></LI>
<LI><a href="<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml">Mouse Sequence Query Form</a></LI>
 </UL></p>
<A HREF="#top">Top</A>

</p>

<H3><A NAME="more_clones"></A>Will MGI be adding additional clone collections?</H3>

<P>We anticipate adding additional clone collections to MGI over time. Please  
<a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml">Contact User Support</A> to request a specific clone collection.<br>
</P>
<A HREF="#top">Top</A>

<!--#include file='include/templateBlankBodyStop.html'--> 
