<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Human-Mouse Disease Connection</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Human&mdash;Mouse Disease Connection </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!-- Body of User Help -->

<a name="top"></a>
<p>This help document answers the following questions:</p>
 <ul>
 <li><A HREF="#whatuse">What can I use the Human&mdash;Mouse Disease Connection Form to find?</A></li>
 <li><A HREF="#glossary">How does MGI define <I>phenotype, disease,</i> and <I>allele</I>? </a></li>
 <li><A HREF="#howfill">How do I fill in this query form?</A></li>
	<ul>
	<li><A HREF="#field">What values are acceptable in each of the fields?</A></li>
    <li><a href="#mp_ontology">Is there a list of phenotype terms to select from?</a></li>
    <li><a href="#disease_ontology">Is there a list of disease terms to select from?</a></li>
    <li><A href="#multiple">How do I select more than one item on a list?</a></li>
    <li><a href="#relationship">Can I query using both a phenotype term and a disease term?</a></li>
	</ul>
 <li><a href="#revise">Can I edit my original options and requery?</a></li>
 <li><a href="#hdp_results">How do I interpret the query results?</a></li>
 <li><A href="#output">Are there different ways to view the output of my query?</A></li>
 <li><a href="#hdp_tabfile">Can I get my results as tab-delimited text file?</a></li>
 <li><A HREF="#examples">What are some examples of queries?</A></li>
 </ul>

<H3><A NAME="whatuse"></A>What can I use the Human&mdash;Mouse Disease Connection Form to find?</H3>

<p>Use this query form to find... You can enter any combination of phenotype terms, disease terms, gene symbols, accession identifiers (IDs) and genome coordinates.
 </P>
<a href="#top"><font size="-1">Top</font></a>
<H3><A NAME="glossary"></a>How does MGI define <I>phenotype, disease</I>, and <I>allele</I>?
</H3>
<P><table border="0" cellspacing="0" cellpadding="0" width="!%">
 <tr><td valign="top"><i>phenotype</i></td><td>A description of the observable state of an individual with respect to some inherited characteristic. Often, individuals with different genotypes display the same phenotype. See also <I>dominant</I> and <I>recessive</I> in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.<br>
 <!--In MGI, the specific vocabulary of the Mammalian Phenotype Ontology.--></td></tR>

<tr><td valign="top"><i>disease</i></td><tD> A human disease, syndrome, or condition listed in the OMIM (Online Mendelian Inheritance in Man) database.</tD></tR>

<tr><td valign="top"><i>allele</i></td><td>One of the variant forms of a gene, differing from other forms in its nucleotide sequence. <i>Allele category, allele combination</i> and <i>allele pair</i> also appear in the 
<A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tR>

<tr><td valign="top"><i>allele name</i></td><tD>In MGI, an allele name is a word or phrase that uniquely identifies an allele of a given gene. The allele name has an abbreviation that is the allele symbol added as a superscript to the gene symbol. See also <a href="<!--#include file='include/fewi_url.html'-->glossary/gene_name"><I>Gene Name</I></a> in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tr>

<tr><td valign="top"><i>allele symbol</i></td><td valign="top">In MGI, an allele symbol is a unique abbreviation for the allele name of a given gene. Allele symbols take the form of superscripts added to the gene symbol. See also <I>Gene Name</I> and <I>Gene Symbol</I> in the  <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tr>

<tr><td valign="top"><nobr><i>allelic composition</i><br> (genetic background)</td><td valign="top">See <a href="<!--#include file='include/fewi_url.html'-->glossary/allele_combination"><i>Allele Combination</i></a>  in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD>
</tr></table>


<p><b>Note:</b> Some terms may have unique definitions in the context of MGI queries and results. For more information, see:
<ul>
<li><A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A> for how MGI defines terms such as allele type and compound allele combination.</li>
</ul> 
</P>
<a href="#top"><font size="-1">Top</font></a>

<H3><A NAME="howfill"></a>How do I fill in this query form?</H3> 

<P><ol>
  <li>Enter or select values in one or more of the fields described <a href="#field">below</a>. </li>
  <li>Search to submit the query. </li>
  <li>Click Reset to clear the fields and return any default values.</li>
</ol>
</P>   
<a href="#top"><font size="-1">Top</font></a>

<H3><A NAME="field"></A>What values are acceptable in each of the fields?</H3>

<p>
<table width="!" cellpadding="8" align="center">
<tr align="center"><Td VALIGN="top"><A HREF="#phenotypes">Phenotypes and Diseases</A> | <A HREF="#genes">Genes</a> | <A HREF="#region">Region</a></Td></TR>
</TABLE>
<TABLE BORDER="1" CELLSPACING="6" CELLPADDING="4"> 
<TR><TH>FIELD <TH>DESCRIPTION</TR>

<TR><TH ALIGN="left" VALIGN="top"><A NAME="phenotypes"></A>Phenotypes and Diseases </TH><TD>The <b>Phenotypes and Diseases</b> box is a full-text search field.
<ul>
<li>Begin typing a term of interest and an autocomplete list activates on the second character. 
    <ul>
    <li>The list shows all the vocabulary terms and their synonyms that match your search characters<!--(shown in bold letters) and the number of genes annotated to each term-->.</li>
    <!--<li>Terms are greyed out if there are no genes annotated to the term.</li>-->
    <li>You can type the beginnings of multiple terms to narrow the list (example: congest heart).
    </ul>
<li>You must select a term. There is no free text searching in this field.</li>
<li>Choosing a term includes results for its subterms. For example, selecting <i>abnormal pulmonary pressure</i> also includes results for its subterms, increased pulmonary artery pressure and decreased pulmonary artery pressure.</li>
<li>The autocomplete field ignores non-alphanumeric characters such as " and -.</li>
<li>If you are unsure of the proper terms to use, use the appropriate browser to find vocabulary terms and their definitions:</li>
	<ul>
	<li>Phenotype: <a href="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</a></li>
	<li>Disease: <a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=omimVocab&subset=A" target="_blank">Human Disease Vocabulary Browser</a></li>
	</ul>
</ul>
</p>
</TD></TR>
<TR><TH ALIGN="left" VALIGN="top"><A NAME="genes"></A>Genes</TH><TD><ul><li>Symbol, name, synonym or homolog for a human or mouse genetic marker.</li>
<li>Enter one or more markers, separated by commas.  <b>Note:</b>&nbsp;If the term itself contains a comma, put the entire term in quotation marks to ensure that the search is on the exact phrase (example: "cyclin B1, related sequence").</li>
<li>The asterisk (*) is supported as a wild-card. ***</li>
<li>By default, the search is on current symbols/names, synonyms and homologs.</li>
</ul></TD></TR>
<TR><TH ALIGN="left" VALIGN="top"><A NAME="region"></A>Region</TH><TD>Genomic region. 
</td> </TR>
</TABLE>
</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="mp_ontology"></a>Is there a list of phenotype terms to select from?</h3>
<p>Yes. The mammalian phenotype terms are from the Mammalian Phenotype (MP) Ontology, a community effort to provide standard terms for annotating phenotypic data. The Mammalian Phenotype Ontology has a hierarchical structure that permits a range of detail from high-level, broadly descriptive terms to very low-level, highly specific terms. This range is useful for annotating phenotypic data to the level of detail known and for searching for this information using either broad or specific terms as search criteria. You can either browse or search the Ontology with the <a href="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</a>. You can use this browser to view terms, definitions, and term relationships in a hierarchical display. Links to summary annotated phenotype data at MGI are provided in Term Detail reports. See <a href="VOCAB_mp_browser_help.shtml" target="_blank">Using the Mammalian Phenotype (MP) Browser</a> for additional help.
</P>
<a href="#top"><font size="-1">Top</font></a>

<h3><a name="disease_ontology"></a>Is there a list of disease terms to select from?</h3>
<p>Yes.  The disease vocabulary contains human disease, syndrome, and condition terms from Online Mendelian Inheritance in Man (OMIM). You can browse the vocabulary and find links to full OMIM records and mouse model information by using the <a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=omimVocab&subset=A" target="_blank">Human Disease Vocabulary Browser</a>.  Navigate the vocabulary until you find the term you are looking for.  See <a href="VOCAB_omim_browser_help.shtml" target="_blank">Using the Human Disease Vocabulary Browser</a> for additional help.
</p>

<a href="#top"><font size="-1">Top</font></a>

<H3><A name="#multiple"></A>How do I select more than one item on a list?</H3> ***different for phenotypes and genes/regions searches***
<P>You can only select one term from a list at time. After you select a term, you can add a new term by starting to type in  </P>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="relationship"></a>Can I query using both a phenotype term and a disease term?</h3>
<p>Yes, you can use the Phenotype and Disease box to search for phenotypes <i>or</i> diseases or phenotypes <i>and</i> diseases. 
</P>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="revise"></a>Can I edit my original options and requery?</h3>
<p>Yes, you can.</p>
<ul><li>If you want to edit a list or change output options:</li>
<ol>
  <li>When your results appear, click the banner at the top of the page (<b>Click to modify search</b>). (The banner title  changes to <b>Click to hide search</b>.) The window that appears contains your original search criteria. </li>
  <li>Make your changes.</li>
  <li>Click Search.</li>
  <li>Repeat until the desired results appear.</li>
</ol>
</ul>

<b>Notes:</b> 
<ul>
<li>You can requery as many times as you like.</li>
<li>Alternatively, click Reset to return to the original HDP form. </li>
</ul>
</p>

<a href="#top"><font size="-1">Top</font></a>

<H3><a name="hdp_results"></a>How do I interpret the query results?</H3>

<p>Your search results are displayed within three tabs, each noting the number of results: <a href="#t&mtab">Traits & Models</a>, <a href="#genestab">Genes</a> and <a href="#diseasetab">Diseases</a>. With all searches, the Traits & Models tab is the default selection.</p>

<h4><a name="t&mtab"></a>Traits & Models</h4>
<p>If you select the Traits & Models tab, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
	<tr><td align="left" valign="top"><b>Human Marker </b></td>
    <td valign="top">Symbol of the marker, linked to ***.</td></tr> 
    <tr><td align="left" valign="top"><b>Mouse Marker </b></td>
    <td valign="top">Symbol of the marker, linked to its MGI marker detail record.</td></tr> 
    <tr><td align="left" valign="top"><b>Phenotype Or Disease </b></td>
    <td valign="top">***</td></tr> 
</table></p>
</blockquote>

<p>Filter ***</p>

<h4><a name="genestab"></a>Genes</h4>
<p>If you select the Genes tab, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
	<tr><td align="left" valign="top"><b>Organism</b></td>
    <td valign="top">States whether the corresponding marker is human or mouse</td></tr> 
 	<tr><td valign="top"><b>Marker Symbol</b></td>
    <td>Symbol of the marker. Mouse markers are linked to their MGI marker detail records. Human markers are linked to ***.</td></tr>
 	<tr><td valign="top"><b>Genetic Location </b></td>
    <td valign="top">The chromosome and genetic map position for the marker are shown if known.</td></tr>
    <tr><td valign="top"><b>Genome Coordinates </b></td>
    <td valign="top">The marker's chromosome basepair coordinates, strand and genome build are shown if known.</td></tr><tr>
    <td align="left" valign="top"><b>Associated Human Diseases </b></td>
    <td valign="top">Lists any human diseases described in Online Inheritance In Man (OMIM) that are associated with the marker. Disease associations for human markers are from OMIM. Mouse markers are associated with human diseases through genotypes described in publications. </td></tr> 
    <tr><td align="left" valign="top"><b>Abnormal Mouse Phenotypes
Reported in these Systems</b></td>
    <td valign="top">High level terms from the Mammalian Phenotype (MP) Ontology annotated to the allele. See the <A HREF="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</A>. Phenotypes that are only annotated to complex genotypes&mdash;those involving more than one genome feature&mdash;are not listed in this summary but can be found in the Phenotypic Allele Detail Report.</td></tr> 
    <tr><td align="left" valign="top"><b>References</b></td>
    <td valign="top">For mouse markers, a link to all the references for the marker is provided. A separate link may be present that links to the just the disease relevant references. The reference summary provides the abstract and links to MGI curated data. </td></tr> 
</table></p>
</blockquote>

<h4><a name="diseasetab"></a>Diseases</h4>
<p>If you select the Diseases tab, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
	<tr><td align="left" valign="top"><b>Disease </b></td>
    <td valign="top">***</td></tr> 
    <tr><td align="left" valign="top"><b>OMIM ID </b></td>
    <td valign="top">The Online Inheritance In Man (OMIM) accession ID </td></tr>
    <tr><td align="left" valign="top"><b>Mouse Models </b></td>
    <td valign="top">***</td></tr>
    <tr><td align="left" valign="top"><b>Associated Mouse Markers </b></td>
    <td valign="top">***</td></tr>
    <tr><td align="left" valign="top"><b>Associated Human Markers</b></td>
    <td valign="top">***</td></tr>
</table></p>
</blockquote>

<a href="#top"><font size="-1">Top</font></a>

<H3><A name="output"></A>Are there different ways to view the output of my query?</H3>
<P>Yes. </P>

<a href="#top"><font size="-1">Top</font></a>

<H3><a name="#hdp_tabfile"></a>Can I get my results as tab-delimited text file?</H3>

<p>Yes. The <a href="#genestab">Genes</a> and <a href="#diseasetab">Diseases</a> tabs but not the <a href="#t&mtab">Traits & Models</a> tab, provide a tab-delimited text export option. In your search results, click on the Text File icon. Your web browser will download a file of the results.</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="examples"></A>What are some examples of queries?</h3>

<a href="#top"><font size="-1">Top</font></a>

<!--#include file='include/templateBlankBodyStop.html'-->