<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Human-Mouse: Disease Connection</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Human&mdash;Mouse: Disease Connection </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!-- Body of User Help -->

<a name="top"></a>

<p>This help document answers the following questions:</p>
 <ul>
 <li><A HREF="#whatuse">What can I use the Human&mdash;Mouse: Disease Connection Form to find?</A></li>
 <li><A HREF="#glossary">How does MGI define <I>phenotype, disease,</i> and <I>allele</I>? </a></li>
 <li><A HREF="#howfill">How do I fill in this query form?</A></li>
	<ul>
	<li><A HREF="#field">What values are acceptable in each of the fields?</A></li>
    <li><a href="#mp_ontology">Is there a list of phenotype terms to select from?</a></li>
    <li><a href="#disease_ontology">Is there a list of disease terms to select from?</a></li>
    <li><a href="#relationship">Can I query using both a phenotype term and a disease term?</a></li>
	</ul>
 <li><a href="#revise">Can I edit my original options and requery?</a></li>
 <li><A href="#vcf">How can I search with a VCF file?</a></li>
 	<ul>
 		<li><a href="#process">How are VCF files processed?</a></li>
 		<li><a href="#vcfexamples">Are there example VCF files?</a></li>
 	</ul>
 <li><a href="#hdp_results">How do I interpret the query results?</a></li>
 <li><A href="#output">Are there different ways to view the output of my query?</A></li>
 <li><a href="#hdp_tabfile">Can I get my results as tab-delimited text file?</a></li>
 <li><A HREF="#examples">What are some examples of queries?</A></li>
 </ul>

<H3><A NAME="whatuse"></A>What can I use the Human&mdash;Mouse: Disease Connection Form to find?</H3>

<p>Use this query form to find phenotype and disease associations for human and mouse genes and genome regions. You can enter a combination of multiple phenotype terms, disease terms, gene symbols, accession identifiers (IDs) and genome coordinates.
 </P>
<a href="#top"><font size="-1">Top</font></a>
<H3><A NAME="glossary"></a>How does MGI define <I>phenotype, disease</I>, and <I>allele</I>?
</H3>
<P><table border="0" cellspacing="0" cellpadding="0" width="!%">
 <tr><td valign="top"><i>phenotype</i></td><td>A description of the observable state of an individual with respect to some inherited characteristic. Often, individuals with different genotypes display the same phenotype. See also <I>dominant</I> and <I>recessive</I> in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.<br>
 <!--In MGI, the specific vocabulary of the Mammalian Phenotype Ontology.--></td></tR>

<tr><td valign="top"><i>disease</i></td><tD> A human disease, syndrome, or condition listed in the OMIM (Online Mendelian Inheritance in Man) database.</tD></tR>

<tr><td valign="top"><i>allele</i></td><td>One of the variant forms of a gene, differing from other forms in its nucleotide sequence. <i>Allele category, allele combination</i> and <i>allele pair</i> also appear in the 
<A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tR>

<tr><td valign="top"><i>allele name</i></td><tD>In MGI, an allele name is a word or phrase that uniquely identifies an allele of a given gene. The allele name has an abbreviation that is the allele symbol added as a superscript to the gene symbol. See also <a href="<!--#include file='include/fewi_url.html'-->glossary/gene_name"><I>Gene Name</I></a> in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tr>

<tr><td valign="top"><i>allele symbol</i></td><td valign="top">In MGI, an allele symbol is a unique abbreviation for the allele name of a given gene. Allele symbols take the form of superscripts added to the gene symbol. See also <I>Gene Name</I> and <I>Gene Symbol</I> in the  <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD></tr>

<tr><td valign="top"><nobr><i>allelic composition</i><br> (genetic background)</td><td valign="top">See <a href="<!--#include file='include/fewi_url.html'-->glossary/allele_combination"><i>Allele Combination</i></a>  in the <A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A>.</tD>
</tr></table>


<p><b>Note:</b> Some terms may have unique definitions in the context of MGI queries and results. For more information, see:
<ul>
<li><A HREF="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A> for how MGI defines terms such as allele type and compound allele combination.</li>
</ul> 
</P>
<a href="#top"><font size="-1">Top</font></a>

<H3><A NAME="howfill"></a>How do I fill in this query form?</H3> 

<P><ol>
  <li>Enter or select values in one or more of the fields described <a href="#field">below</a>. </li>
  <li>Click GO to submit the query. </li>
  <li>Click Reset to clear the fields and return any default values.</li>
</ol>
</P>   
<a href="#top"><font size="-1">Top</font></a>

<H3><A NAME="field"></A>What values are acceptable in each of the fields?</H3>

<p>
<table width="!" cellpadding="2" class="nb" align="center">
<tr>
<td align="center">Search by <A HREF="#genes">Genes</a> | <A HREF="#region">Genome Locations</a> | <A HREF="#phenotypes">Disease or Phenotype Terms</A>  </td></tr>
</table>
</p>
<TABLE BORDER="1" CELLSPACING="6" CELLPADDING="4"> 
<TR><TH>FIELD <TH>DESCRIPTION</TR>

<TR><TH ALIGN="left" VALIGN="top"><A NAME="genes"></A>Search by genes</TH><TD>
Symbol, name, synonym, homolog or ID for a human or mouse genetic marker.
<ul>
<li>Enter one or more markers, separated by commas or returns. <b>Note:</b>&nbsp;If the term itself contains a comma, put the entire term in quotation marks to ensure that the search is on the exact phrase (example: "cyclin B1, related sequence").</li>
<li>The asterisk (*) is supported as a wild-card. As an example, use fbn* to find phenotypes and diseases associated with fibrillins.</li>
<li>This section also offers the option of uploading a text (.txt) file of a column or comma separated list gene symbols or IDs. </li>
</ul>
</TD></TR>
<TR><TH ALIGN="left" VALIGN="top"><A NAME="region"></A>Search by genome locations</TH><TD>You can enter a list of mouse or human genomic regions (e.g. 2:105668896-108698410, 13:22210730-22311689) and use the radio button to specify the species (Mouse or Human). You can enter multiple regions separated by commas, spaces and/or returns.
<ul>
<li>You can search with a Chromosome (e.g. 19 or 19: or chr19) but not by chromosome arms or bands. So human chr:7p22 won't return any results. The form will only accept a digit following the chromosome. </li>
</ul>
</td> </TR>

<TR><TH ALIGN="left" VALIGN="top"><A NAME="phenotypes"></A>Search by disease
or phenotype terms </TH><TD>The <b>Search by disease
or phenotype terms</b> section is a full-text search field.
<ul>
<li>Begin typing a term of interest and an autocomplete list activates on the second character. 
    <ul>
    <li>The list shows all the OMIM and Mammalian Phenotype (MP) vocabulary terms and their synonyms that match your search characters<!--(shown in bold letters) and the number of genes annotated to each term-->.</li>
    <!--<li>Terms are greyed out if there are no genes annotated to the term.</li>-->
    <li>You can type the beginnings of multiple terms to narrow the list (example: congest heart).
    </ul>
<li>Choosing a term includes results for its subterms. For example, selecting <i>abnormal pulmonary pressure</i> also includes results for its subterms, increased pulmonary artery pressure and decreased pulmonary artery pressure.</li>
<li>After you select a term, you can repeat the process to add additional terms. Multiple entries in a single field does an 'OR' search. As an example, you can find microcephaly OR microphthalmia phenotypes.</li>
<li>You do not have to select a term. Free text searching is permitted in this field.</li>
<li>If you are unsure of the proper terms to use, use free text (don't select a term) or the appropriate browser to find vocabulary terms and their definitions:</li>
	<ul>
	<li>Phenotype: <a href="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</a></li>
	<li>Disease: <a href="<!--#include file='include/fewi_url.html'-->vocab/omim" target="_blank">Human Disease Vocabulary Browser</a></li>
	</ul>
</ul>
</p>
</TD></TR>

</TABLE>
</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="mp_ontology"></a>Is there a list of phenotype terms to select from?</h3>
<p>Yes. The mammalian phenotype terms are from the Mammalian Phenotype (MP) Ontology, a community effort to provide standard terms for annotating phenotypic data. The Mammalian Phenotype Ontology has a hierarchical structure that permits a range of detail from high-level, broadly descriptive terms to very low-level, highly specific terms. This range is useful for annotating phenotypic data to the level of detail known and for searching for this information using either broad or specific terms as search criteria. You can either browse or search the Ontology with the <a href="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</a>. You can use this browser to view terms, definitions, and term relationships in a hierarchical display. Links to summary annotated phenotype data at MGI are provided in Term Detail reports. See <a href="VOCAB_mp_browser_help.shtml" target="_blank">Using the Mammalian Phenotype (MP) Browser</a> for additional help.
</P>
<a href="#top"><font size="-1">Top</font></a>

<h3><a name="disease_ontology"></a>Is there a list of disease terms to select from?</h3>
<p>Yes.  The disease vocabulary contains human disease, syndrome, and condition terms from Online Mendelian Inheritance in Man (OMIM). You can browse the vocabulary and find links to full OMIM records and mouse model information by using the <a href="<!--#include file='include/fewi_url.html'-->vocab/omim" target="_blank">Human Disease Vocabulary Browser</a>.  Navigate the vocabulary until you find the term you are looking for.  See <a href="VOCAB_omim_browser_help.shtml" target="_blank">Using the Human Disease Vocabulary Browser</a> for additional help.
</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="relationship"></a>Can I query using both a phenotype term and a disease term?</h3>
<p>Yes, you can use the disease or phenotype terms box to search for phenotypes <i>OR</i> diseases. 
</P>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="revise"></a>Can I edit my original options and requery?</h3>
<p>Yes, you can.</p>
<ul><li>If you want to edit a list or change output options:</li>
<ol>
  <li>When your results appear, click the banner at the top of the page (<b>Click to modify search</b>). (The banner title  changes to <b>Click to hide search</b>.) The window that appears contains your original search criteria. </li>
  <li>Make your changes.</li>
  <li>Click GO.</li>
  <li>Repeat until the desired results appear.</li>
</ol>
</ul>

<b>Notes:</b> 
<ul>
<li>You can requery as many times as you like.</li>
<li>Alternatively, click Reset to return to the original form.</li>
<li>In addition to running a new, more restrictive query, you can modify your results by filtering the <a href="#t&mtab">Gene Homologs x Phenotypes/Diseases</a> grid to show only specified columns and rows by checking the appropriate boxes and clicking the Submit Filters button. These filters are applied to your results in the <a href="#genestab">Genes</a> and <a href="#diseasetab">Diseases</a> tabs.</li>
</ul>
</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="vcf"></a>How can I search with a VCF file?</h3>

<p>Use the radio buttons to specify the species and click <i>Choose File</i> to browse for your VCF (Variant Call Format) file.</p> 

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="process"></a>How are VCF files processed?</h3>

VCF files are processed in the following manner: 
<ul>
	<li>Lines starting with "#" (the comment character for this file format) are ignored.</li>
	<li>The software looks in Column 1 for the chromosome and Column 2 for the coordinate position.</li>
	<li>The data are processed based on the column position, not the column label.</li>
	<li>If Column 3 (ID) contains an RS ID (refSNP ID), that line is removed from the file and not used for the search. If you wish to include these lines, then remove those IDs from this column in the file you upload or uncheck <i>Apply filters</i>.</li>
	<li>If Column 7 (FILTER) contains any value other than "PASS" (case-insensitive), no value, or a dot, that line is removed from the file and not used for the search (i.e. only rows in Column 7 with "PASS" or "." or are empty are used).</li>
	<li>Files with more than 100,000 lines are likely to time out. We suggest breaking up these files into smaller ones. Files larger than 100,000 lines should be permitted in a future release.</li>
	<li>Only standard format VCF files and tab-delimited text files can be processed. Microsoft Excel and Apple Numbers files should be saved as tab-delimited text before uploading.</li>
	<li>When you upload a VCF file, we discard all information in it except for the markers that match human or mouse genes in MGI. These matching markers are discarded when your browser ends the session. We do not store the file. </li>
</ul>
<p>An error message is generated if:</p>
<ul>
<li>the pre-processing described above leaves no lines with chromosome and coordinate data</li>
<li>the file size is greater than 25MB</li>
<li>Text files generated by Excel in the Unicode Text format cannot be processed. Files generated by Excel in the Tab delimited, Macintosh and MS-DOS Text formats can be processed.</li>
</ul>
<p>The form has been tested only with VCF v4.0 and higher standard formats.</p> 

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="vcfexamples"></a>Are there example VCF files?</h3>

<p>Yes. You can test the form by downloading a sample <a href="<!--#include file='include/mgihome_url.html'-->other/exampleMouseData.vcf">mouse</a> or <a href="<!--#include file='include/mgihome_url.html'-->other/exampleHumanData.vcf">human</a> data file.</p>

<a href="#top"><font size="-1">Top</font></a>

<H3><a name="hdp_results"></a>How do I interpret the query results?</H3>

<p>Your search results are displayed within three tabs: <a href="#t&mtab">Gene Homologs x Phenotypes/Diseases</a>, <a href="#genestab">Genes</a> and <a href="#diseasetab">Diseases</a>. With all searches, the Gene Homologs x Phenotypes/Diseases tab is the default selection.</p>

<h4><a name="t&mtab"></a>Gene Homologs x Phenotypes/Diseases</h4>
<p>The Gene Homologs x Phenotypes/Diseases tab, the default selection, provides an overview of your results in a grid format. The query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
	<tr><td align="left" valign="top"><b>Human Marker </b></td>
    <td valign="top">Symbol of the marker, linked to its Vertebrate Homology Class page.</td></tr> 
    <tr><td align="left" valign="top"><b>Mouse Marker </b></td>
    <td valign="top">Symbol of the marker, linked to its MGI marker detail record.</td></tr> 
    <tr><td align="left" valign="top"><b>Phenotypes And Diseases </b></td>
    <td valign="top">Starting from the left are high level terms from the Mammalian Phenotype (MP) Ontology annotated to alleles of the mouse gene. (See also the <A HREF="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</A>). Phenotypes that are only annotated to complex genotypes&mdash;those involving more than one genome feature&mdash;are not listed in this summary but can be found in the Phenotypic Allele Detail Report. Listed to the right, after a vertical grey bar, are human diseases associated with the human gene in OMIM or through mouse models described in publications.</p>
    <p>Currently only mouse phenotypes are returned. Human phenotype data will be available in a future release.</p>
    <p>Some of the human disease terms have been shortened and end with an elipsis. If you  hover your cursor over the the term, a pop-up will display the full term name.</p>
    <p>The colors, blue for <strong style="background-color: #49648B; color:#FFF; font-size:12px;">mouse data</strong> and tan for <strong style="background-color:#ffdab3; color:#000; font-size:12px;">human data</strong>, get progressively darker when there are more supporting annotations. The lightest color represents one annotation. 2-5 annotations results in a darker shade, 6-99 annotations is darker still and more than 100 annotations results in the darkest color.</p>
    <p>You can hover your cursor over a colored square to see that row's markers and column heading in a pop-up.</p>
    <p>Click on a colored square for information on mouse genotypes and lower level phenotype terms. The mouse genotypes link to even more detailed phenotype information.</p>
    <p>A bold <b>N</b> in a phenotype column indicates that no abnormal phenotypes of that type were observed in any allele of the gene.</p>
    </td></tr> 
</table></p>
</blockquote>

<p>You can filter the grid to show only specified columns and rows by checking the appropriate boxes and clicking the Apply Filters button or the filter icon.</p>

<h4><a name="genestab"></a>Genes</h4>
<p>If you select the Genes tab, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
	<tr><td align="left" valign="top"><b>Organism</b></td>
    <td valign="top">States whether the corresponding marker is human or mouse</td></tr> 
 	<tr><td valign="top"><b>Marker Symbol</b></td>
    <td>Symbol of the marker. Mouse markers are linked to their MGI marker detail records. Human markers are linked to their Vertebrate Homology Class pages. Vertebrate Homology Class pages provide links to Entrez Gene and the ability to download sequences in FASTA format for several vertebrate species.</td></tr>
 	<tr><td valign="top"><b>Genetic Location </b></td>
    <td valign="top">The chromosome and genetic map position for the marker are shown if known.</td></tr>
    <tr><td valign="top"><b>Genome Coordinates </b></td>
    <td valign="top">The marker's chromosome basepair coordinates, strand and genome build are shown if known.</td></tr><tr>
    <td align="left" valign="top"><b>Associated Human Diseases </b></td>
    <td valign="top">Lists any human diseases described in Online Mendelian Inheritance In Man (OMIM) that are associated with the marker. Disease associations for human markers are from the NCBI mim2gene_medgen file and include annotations from OMIM, NCBI curation, Gene Reviews, and Gene Tests. Mouse markers are associated with human diseases through genotypes described in publications. </td></tr> 
    <tr><td align="left" valign="top"><b>Abnormal Mouse Phenotypes
Reported in these Systems</b></td>
    <td valign="top">High level terms from the Mammalian Phenotype (MP) Ontology annotated to alleles of the mouse gene. See also the <A HREF="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</A>. Phenotypes that are only annotated to complex genotypes&mdash;those involving more than one genome feature&mdash;are not listed in this summary but can be found in the Phenotypic Allele Detail Report.</td></tr> 
    <tr><td align="left" valign="top"><b>References</b></td>
    <td valign="top">For mouse markers, a link to all the references for the marker is provided. A separate link may be present that links to the just the disease relevant references. The reference summary provides the abstract and links to MGI curated data and when possible, links to PubMed and Journals.</td></tr> 
     <tr><td align="left" valign="top"><b>Find Mice (IMSR)</b></td>
     <td valign="top">Shows the number of stocks in the International Mouse Strain Resource (IMSR) that contain an allele of the gene. The number links to the IMSR which provides access to stock repositories. </td></tr> 
</table></p>
</blockquote>

<p>The default sort for this tab is by Marker Symbol, though you can choose to sort by Organism or Genome Coordinates by clicking the column headings or the up/down arrowheads ( &#9660; &#9650;).</p>

<h4><a name="diseasetab"></a>Diseases</h4>
<p>If you select the Diseases tab, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
	<tr><td align="left" valign="top"><b>Disease </b></td>
    <td valign="top">The OMIM disease term linked to the MGI Human Disease and Mouse Model Detail page</td></tr> 
    <tr><td align="left" valign="top"><b>OMIM ID </b></td>
    <td valign="top">The Online Mendelian Inheritance In Man (OMIM) accession ID </td></tr>
    <tr><td align="left" valign="top"><b>Mouse Models </b></td>
    <td valign="top">The number of mouse models for this disease</td></tr>
    <tr><td align="left" valign="top"><b>Associated Mouse Markers </b></td>
    <td valign="top">The mouse markers used to create the various models of this disease</td></tr>
    <tr><td align="left" valign="top"><b>Associated Human Markers</b></td>
    <td valign="top">Human markers associated with the disease. Disease associations for human markers are from the NCBI mim2gene_medgen file and include annotations from OMIM, NCBI curation, Gene Reviews, and Gene Tests.</td></tr>
    <tr><td align="left" valign="top"><b>References</b></td>
    <td valign="top">The number of references describing mouse models of the disease, linked to reference details and curated data</td></tr>
</table></p>
</blockquote>

<a href="#top"><font size="-1">Top</font></a>

<H3><A name="output"></A>Are there different ways to view the output of my query?</H3>
<p>Yes.
<ul>
<li>You can filter the <a href="#t&mtab">Gene Homologs x Phenotypes/Diseases</a> grid to show only specified columns and rows by checking the appropriate boxes and clicking the Apply Filters button or the Filter icon. These filters are also applied to your results in the <a href="#genestab">Genes</a> and <a href="#diseasetab">Diseases</a> tabs. Note: if you filter by phenotypes, then the Genes tab will only show mouse genes because currently MGI only has phenotype data for mouse genes. Phenotype data for human genes will be available in a future release.</li> 
<li>Both the <a href="#genestab">Genes</a> and <a href="#diseasetab">Diseases</a> results sections permit sorting of some columns by clicking the column headings or the up/down arrowheads ( &#9660; &#9650;). Your results for these two tabs can be exported in <a href="#hdp_tabfile">tab-delimited text</a> format.</li>
</ul>
</p>

<a href="#top"><font size="-1">Top</font></a>

<H3><a name="hdp_tabfile"></a>Can I get my results as tab-delimited text file?</H3>

<p>Yes. The <a href="#genestab">Genes</a> and <a href="#diseasetab">Diseases</a> tabs but not the <a href="#t&mtab">Gene Homologs x Phenotypes/Diseases</a> tab, provide a tab-delimited text export option. In your search results, click on the Text File icon. Your web browser will download a file of the results.</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="examples"></A>What are some examples of queries?</h3>

<ol>
<!--1-->
<li>I have a list of human genes and Entrez Gene IDs of interest. How can I find phenotypes and diseases associated with their mouse homologs?
<blockquote>
Paste your list as a column or separated by commas or spaces into the <b>Search by genes</b> field. For example: 
APP, PLAU, PSEN1, CAV1, NOS3, 10513<br></br>
Click the GO button.<br></br>
</blockquote>
<p>The search finds matching mouse and human genes and synonyms, and their homologs and associated mouse transgenes, and displays phenotypes associated with allele pairs of the mouse genes and transgenes, and diseases associated with both the human and mouse markers.</p></li> 

<!--2-->
<li>I have genome locations for some human SNPs. How can I see if there are any mouse phenotypes associated with homologs of the human gene?
<blockquote>
Paste your genomic coordinates for human build GRCh38 in the center, <b>Search by genome locations</b>, section of the form: <br>
	<blockquote>
	chr22:18217079<br>
	chr22:18220831<br>
	chr22:18229556<br></br>
	<p>This format also works: chr22:18217079,chr22:18220831,chr22:18229556</p>
	</blockquote>
Check <i>Human(GRCh37)</i> and click the GO button.	
</blockquote>
<p>This query returns the human and mouse <i>BID</i> and <i>Bid</i> genes and phenotypes associated with the mouse gene.</p></li>

<!--3-->
<li>I am interested in finding genes associated with Alzheimer Disease in humans and in the mice used to model the disease. How can I do this? 
<blockquote>
Type <i>alzheimer</i> in the <b>Search by disease or phenotype terms</b> section of the form. If you are interested in a particular type of Alzheimer Disease, then select it from the list that appears. Repeat the process if you wish to include more types. For the broadest search, don't select anything, just click out of the field and click the GO button.  
</blockquote>
<p>The broadest search finds all diseases and their synonyms that contain the word, Alzheimer, and returns all human genes <a href="#assocdisease">associated with the disease</a> and mouse genes and transgenes used to model the disease. The grid also displays phenotypes and diseases associated with these mouse genotypes, some of these will have no association with Alzheimer Disease. You can filter the grid to phenotypes and diseases and markers that interest you by checking the appropriate row and column boxes and clicking the <b>Apply Filters</b> button. This also applies the filters to both the <a href="#genestab">Genes</a> and <a href="#diseasetab">Diseases</a> Tabs. 
</p></li>

<!--4-->
<li>I have filtered my search results and now have a list of interesting mouse genes. How can I find functional information for the mouse genes? 
<blockquote>
	<ol>
	<!--<li>After you have filtered your results in the grid, click on the Genes tab. The default sort for this tab is by Marker Symbol, though you can choose to sort by Organism or Genome Coordinates by clicking the column headings or the up/down arrowheads ( &#9660; &#9650;).</li>-->
	<li>Click the Export: <b>Text File</b> button.</li>
	<li>Open the file in your spreadsheet software application and copy either the Marker Symbols or IDs.</li>
	<li>Direct your web browser to the <a href="<!--#include file='include/fewi_url.html'-->batch" target="_blank">MGI Batch Query</a> and paste the markers into the text field.</li>
	<li>Check the Gene Attributes you wish to see in your results.</li>
	<li>In the Additional Information section, select <i>Gene Ontology (GO)</i> to find functional information.</li> 
	<li>Click the Search button.</li> 
	</ol>
</blockquote>
<p>The results show GO IDs and terms that describe the biological processes, molecular functions and cellular components of the gene products. The Batch Query only provides data for mouse genes. If you searched with human gene symbols, synonyms or IDs, the search will return data for their mouse homologs.</p>
</li>

</ol>

<a href="#top"><font size="-1">Top</font></a>

<!--#include file='include/templateBlankBodyStop.html'-->