<table border="1" cellspacing="2" cellpadding="5" width="100%">
 <tr><th  valign="top" colspan="4"><font size="-1">5.0 /userhelp filenames, titles & fewi access,  pre-5.0 names/titles in /userdocs, & misc. notes</font></th></tr>
 
<tr><th colspan="4">Marker QF links</th></tr>
<tr><td>affy_probe_help</td><td>Interpreting Microarray Probeset Summary (from Molecular reagents-->Microarray probesets </td><td>affy_probe_help</td><td>Interpreting the Microarray Probeset Summary </tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</tr>



<tr><th colspan="4">Owned / used by several QFs????</th></tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>antibody_info</td>
<td>Antibody Information - assoc. w. expression assays, genes & references - ASK CONNIE if this one is still needed?</td>
</tr>


<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>probe_summary</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>probe_detail</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>clone_collections</td>
<td>marker & sequence QF let you pick a collection</td>
<td></td>

</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>- </td>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>id_examples</td><td>accession IDs to use w. quick search or batch query</tr>



  
</table>
<h3>docs moved to /userhelp for HYBRID solution</h3>
<table border="1" cellspacing="2" cellpadding="4" width="100%">
 <tr><th><font size="-1">file name<BR>Title</th>
<th><font size="-1">access path</th><th><font size="-1">old doc name</th><th><font size="-1">notes</th></font></tr>

<tr>
	<td><font size="-1"><br>mouse genome database overview</td>
 	<td><font size="-1">mgihome/projects/overview.shtml - Mouse Genome Database Overview</td> 	
	<td><font size="-1">overview.shtml</td>
	<td><font size="-1">needs updating for hybrid AND 5.0</font></td>
</tr>
<tr>
<td><font size="-1">gen_search_help<br>General Guidelines for Searching MGI</font></td>
<td><font size="-1">mgihome/homepages/help.shtml - General Topics - General Guidelines for Searching MGI</td> <td><font size="-1">gen_search_tips</font></td>
<td><font size="-1">strategies, doc lists, misc. - needs rewriting esp. for 5.0 strategies</font></td>
</tr>
<tr>
<td><font size="-1">quicksearch_help<br>Using the Quick Search Tool</font></td>
<td><font size="-1">mgihome/homepages/help.shtml - General Topics - Search box on the Home page</td> <td><font size="-1">searchtool_help</font></td>
<td><font size="-1">needed?</font></td>
</tr>
<tr>
	<td><font size="-1">boolean_search_help<br>Using Full-Text Searches on MGI Query Forms</td>
 	<td><font size="-1">mgihome/homepages/help.shtml - General Topics - Full-Text Searching Help</td> 	
	<td><font size="-1">boolean_search_tips</td>
	<td><font size="-1">how search engine matching & Boolean connectives work (needed?)</td>
</tr>

<tr>
	<td><font size="-1">operator_help<br>Using Operators on MGI Query Forms</td>
 	<td><font size="-1">Any QF that has this question: What are operators & how do they affect my query? (e.g., allele_help, snp_help, marker_help</td> 	
	<td><font size="-1">operators</td>
	<td><font size="-1">additional search options provided on the QFs</td>
</tr>

<tr>
	<td><font size="-1">wildcard_help<br>Using Wild Cards</td>
 	<td><font size="-1">links from boolean_search_help, gen_search_help, sequence_help, more</td> 	
	<td><font size="-1">wildcard_tips</td>
	<td><font size="-1">no longer needed for 5.0, but is okay material for hybrid?</td>
</tr>


<tr>
	<td><font size="-1">usingQFs_help<br>Using MGI Query Forms<</td>
 	<td><font size="-1">links from many help docs i.e., sequence_help (How do I submit a query, fillout a form, etc)</td> 	
	<td><font size="-1">general_blurb</td>
	<td><font size="-1">filling out forms, selecting items, submitting forms, etc. 
Needs to be rewritten for 5.0 but is okay material for hybrid?</td>
</tr>


<tr>
	<td><font size="-1">map_position_help<br>Using Map Position Fields on MGI Query Forms </td>
 	<td><font size="-1">links from any QF help doc with a map position field, i.e, marker_help</td> 	
	<td><font size="-1">map_position_blurb</td>
	<td><font size="-1">chromosome, genome coordinates, cytogenetic band, marker range, cM position</td>
</tr>




<!--

<tr><td></td><td>
<td>searchtool_help_accession_ids</td><td>Querying by Accession ID - Examples</font></td>
</tr>



<td><font size="-1"></font></td</tr>

</table>


<h4>No userdocs needed for </h4>

<ul><li>Inbred Strain Characteristics or Genealogy Chart of Inbred Strains</li>
<li>Mouse Genome Browser (this is Bob Sinclair's)</li>
<li>PIRSF - gone as of 4.34</li>
<li>Probe help (but need summary & detail)</li>
<li>Biochemical pathways </li>
<li>Mouse Tumor Biology </li>
<li>Batch Query ??????????????????????????? </li>
<li>Mouse-Human Orthology Map and Mouse-Rat Orthology Map</li>
</ul>




 

