<!--#include file='include/templateHead.html'-->

<title>
  <!--#include file="include/mgiversion.html"-->
  User Help Title
</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="helpHeaderText">
   User Help Title
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
      Overview
  </td>
</tr>


<!-- Body of User Help -->
<tr>
  <td class="enhance" align=left><a href='<!--#include file='include/homepages_url.html'-->phenotypes.shtml'
        onclick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->phenotypes.shtml');
        return false;">Phenotypes
  </td>
</tr>

 <tr>
  
      <td class="enhance">
        <a href='<!--#include file='include/fewi_url.html'-->home/recombinase'
        onclick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->home/recombinase');
        return false;">
        Recombinases</a>
      </td>
    </tr>
  
    <tr>
      <td>
        <dl class="linkedList">

  <a name="help_go"></a>
  
    <table class="outline" width="100%">
  
    <tr>
      <td class="enhance">
        <a href='<!--#include file='include/homepages_url.html'-->function.shtml'
        onclick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->function.shtml');
        return false;">

 <a name="help_pathways"></a>
  
    <table class="outline" width="100%">
  
    <tr>
      <td class="enhance">
        <a href='<!--#include file='include/homepages_url.html'-->pathways.shtml'
          onclick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->pathways.shtml');
          return false;">
        Biochemical Pathways</a>
      </td>
    </tr>
  
    <tr>
      <td>
        <dl class="linkedList">


<a href='<!--#include file='include/fewi_url.html'-->home/strain'
          onclick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->home/strain');
          return false;">
          <!-- help example -->

  <dt class="enhance">
        <a href='<!--#include file='include/homepages_url.html'-->orthology.shtml'
          onclick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->orthology.shtml');
          return false;">
        Mammalian Orthology</a>


</table>
<!--#include file='include/templateBlankBodyStop.html'-->
