<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using the Gene Expression + Phenotype Correlation Matrix
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using the Gene Expression + Phenotype Comparison Matrix
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">

<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
<ul>
 <li><a href="#whatpurpose">What is the purpose of the Gene Expression + Phenotype Comparison Matrix?</a></li>
 <li><a href="#correlation">How do I interpret the Phenotype Comparison Matrix?</a>
 <li><a href="#matrixcolors">What do the colors in a Matrix mean?</a></li>
 <li><a href="#absent">How are expression results propagated through the matrix anatomy hierarchy?</a></li>
 <li><a href="#uberon">Why are some phenotype annotations not represented in the matrix?</a></li>
</ul>

<h3><a id="whatpurpose"></a>What is the purpose of the Gene Expression + Phenotype Comparison Matrix?</h3>

<p>The Phenotype Comparison Matrix allows you to view endogenous wild-type gene expression along with the tissues where mutations in that gene have phenotypic effects.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="correlation"></a>How do I interpret the Phenotype Comparison Matrix?</h3>

<p>The official gene symbol, name and <abbr title="Mouse Genome Informatics">MGI</abbr> accession ID for the gene of interest appear at the top of the page.</p>

<p>The first column shows wild-type expression data for the gene. The following columns show tissues affected in animals carrying the genotype listed in the column header. The genotype columns are sorted, left to right, in groups by genotype type, in this order: </p>

<ol>
 <li>Homozygous (hm)</li>
 <li>Heterozygous (ht)</li>
 <li>Conditional (cn)</li>
 <li>Complex (cx)</li>
 <li>Transgenes (tg)</li>
 <li>Other types</li>
</ol>

<p>The tissues consist of anatomy terms from <a href="VOCAB_mad_browser_help.shtml">The Mouse Developmental Anatomy Ontology</a>. 
You can expand or collapse the anatomy hierarchy by clicking on the blue &#9658; or &#9660;. Colored cells in the first column indicate the presence of expression data. Colored cells in the second (and subsequent) columns indicate the presence of phenotype data. Click a colored cell to access the supporting data.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="matrixcolors"></a>What do the colors in a Matrix mean?</h3>

<p>Colored cells indicate the presence of supporting data. Cells colors get progressively darker as the amount of data increases.</p> 
<p>For the <b>Expression Data</b> in the first column:</p>
<blockquote>
<p>The colors in the grid, <strong style="background-color: #D7E4FF; color:#000; font-size:12px;">blues</strong> for expression detected and <strong style="background-color:#FF6767; color:#000; font-size:12px;">reds</strong> for expression not detected</strong>, get progressively darker when there are more supporting annotations. The darker colors do not denote higher or lower levels of expression, just more evidence.</p>
<p><strong style="background-color: #BFBFBF; color:#000; font-size:12px;">Grey</strong> bars indicate the only annotations for the tissue are ones for which the researchers examined the tissue but did not definitively state whether expression was present or absent, i.e. their description was ambiguous.</p>
<p>Squares with a <strong style="background-color:#FF6767; color:#000; font-size:12px;">red</strong> corner indicate that expression has been reported as being both present and absent in that tissue. Although this may be because different labs made conflicting observations, it may also be due to other factors, such as differences in the genotype or sex of the specimen, sensitivity of the assay used, or a difference in the transcript variant assayed.</p>
<p>A square with a <strong style="background-color: #FADD6D; color:#000; font-size:12px;">gold</strong> corner indicates that although there are no annotations where expression was reported as being present in either the tissue or its substructures, there are expression results for substructures of the tissue that were reported as being either absent or ambiguous. See <a href="#absent">How are expression results propagated through the matrix anatomy hierarchy?</a></p>
<p>Clicking in any box in the grid will open a pop-up window. For <strong style="background-color: #D7E4FF; color:#000; font-size:12px;">blue</strong> squares, this box will indicate the number of annotations where expression was reported as being present in either the tissue or its substructures. It may also indicate additional expression results annotated to this tissue that were reported as being either absent or ambiguous; absent or ambiguous annotations to substructures will not be reported. See <a href="#absent">How are expression results propagated through the matrix anatomy hierarchy?</a></p> 
<p>For <strong style="background-color:#FF6767; color:#000; font-size:12px;">red</strong> squares, this box will indicate the number of annotations where expression was reported as being absent in the tissue; annotations to substructures will not be reported. See <a href="#absent">How are expression results propagated through the matrix anatomy hierarchy?</a></p> 
<p>For <strong style="background-color: #BFBFBF; color:#000; font-size:12px;">grey</strong> bars, this box will indicate the number of annotations to the tissue where the expression levels were reported in an ambiguous fashion. It may also indicate additional expression results annotated to this tissue that were reported as being absent. In neither case will absent and/or ambiguous annotations to substructures be reported. See <a href="#absent">How are expression results propagated through the matrix anatomy hierarchy?</a></p>
<p>Since squares with a <strong style="background-color: #FADD6D; color:#000; font-size:12px;">gold</strong> corner indicate that all the expression results are absent or ambiguous annotations to substructures (rather than the structure represented by the square) the number of annotations is not indicated in the dialogue box.</p>
<p>Clicking "View All Results" in a cell's pop-up in the expression column will take you to the assay results tab of the expression summary where these expression results can be reviewed in detail. If there are annotations where expression was reported as being absent or ambiguous in a substructure, they will be shown on this tab (although they will not be included in the counts on the dialogue box). Clicking "View Images" will take you to the Images tab of the expression results summary.</p>
</blockquote>
<p>For the <b>Phenotype Data</b> in the second (and subsequent) columns:
</p>
<blockquote> 
<p>Colored cells indicate the presence of phenotype annotations. Cells colors get progressively darker as the number of phenotype annotations increase.</p>
<p>A bold <b>N</b> in a genotype column indicates that, contrary to expectations, no abnormalities were seen in that tissue for the column's mutant genotype.</p>
<p>A bold red <span style="font-weight: bold; color: red;">!</span> indicates the phenotype varies with strain background.</p>
<p>Clicking on a colored cell for any of the genotypes columns opens a pop-up. Clicking on "View Phenotype Details" in that pop-up will link to the detail page for that genotype, allowing you to view all phenotypes annotated to that genotype. Phenotypes mapped to the tissue of the pop-up are <span style="background-color: #FFFF88">highlighted in yellow</span>.</p>
</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="absent"></a>How are expression results propagated through the matrix anatomy hierarchy?</h3>

<p>The nature of the expression data captured by GXD requires present and absent expression results to be managed differently in the matrix anatomy hierarchy. From the statement, "expression was detected in the heart ventricle," we can infer that "expression is detected (somewhere) in the heart." In contrast, the statement "expression was not detected in the heart ventricle" does not imply that "expression is found (nowhere else) in the heart." Therefore, not only is a positive expression result displayed in the matrix as a blue square for that anatomical structure, but any parent structure will also display a blue square based on that present result. In contrast, absent expression results can only be represented for that structure in the matrix. Parent structures will not display a red square based on an absent result in a child structure.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="uberon"></a>Why are some phenotype annotations not represented in the matrix?</h3>
 
<p>Phenotype annotations made using the <a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology/" target="_blank">Mammalian Phenotype Ontology</a> are mapped to <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy</a> Ontology terms using relationships between each of these terms and the <a href="https://www.ebi.ac.uk/ols/ontologies/uberon">UBERON</a> anatomy ontology. Not all terms in the Mammalian Phenotype and Mouse Developmental Anatomy ontologies have relationships to terms in UBERON. When these relationships are not present in either ontology, no mapping is made.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->