<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"-->MGI-Interpreting a Probe and Clone Data Summary</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;  
window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Interpreting a Probe and Clone Data Summary</span>
</div>

<style type="text/css">
</style>


<!-- Container Table -->
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
  </td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->
<!-- Body of User Help -->

<a id="top"></a>

<P><a id="summary"></a>This help document describes how to interpret a Molecular Probe and Clone Data Summary.
</P>

For more information on the Clone Collections, see: 
<ul> 
 <li><A HREF="#clone_collection">What are clone collections in MGI?</A></li>
 <li><a HREF="#which_clone">Which clone collections does MGI contain?</a></li>
 <li><a HREF="#what_do">What do these collections consist of?</a></li>
</ul>

<P>See also:
<UL>
  <LI><A HREF="EXPRESSION_probe_detail_help.shtml" target="_blank">Interpreting Probe and Clone Data Details</A></LI>
</UL>
</P>

<p>If you reached this page from a Gene Detail page, then the top of the page indicates the official gene symbol, linked to its Gene Detail page, and its name and MGI accession ID. Just below this section the Sequence Type is indicated and a paginated table summarizes the information for probes, clones and primers associated with the gene. If you reached this page from a Reference Detail page, then the top provides a Reference Summary. 
</p>

<table>
<TR>
<TH>FIELD <TH>DESCRIPTION
</TR>
<TR>
<th>Probe/Clone<td>The probe, clone or primer name, linked to the detailed record for the probe/clone and MGI Accession ID for the probe/clone.
</TR>
<TR>
<th><span style="white-space: nowrap">Clone Collection</span></TH> <td>Name of the collection to which the clone belongs, if applicable.</TD>
</TR>
 <TR>
<th><span style="white-space: nowrap">Sequence Type</TH><td>Sequence Type of the probe/clone.
May be one of the following: cDNA, genomic, DNA (construct), mitochondrial, oligo, primer, or  Not Specified (i.e., the provider did not supply this information).</TD>
 </TR>
<!--<TR>
<th>Seq Link?</TH><td>Indicates whether there is a Sequence Accession ID associated with the probe/clone. </TD>
</TR>-->
<TR>
<th>Genes</TH> <td>Symbols for the markers associated with the probe/clone. If the probe is putatively associated with a marker in the MGI database, PUTATIVE appears in parentheses after the marker symbol.</TD>
</TR>
 <TR>
<th>Chromosome</TH> <td>The chromosome to which the marker is assigned, and, enclosed in parentheses, the cM position or cytogenetic band. Location information shown varies, depending on available data. </TD>
</TR>
</TABLE>

<H3><a id="clone_collection"></A>What are clone collections in MGI?</H3>
<P>Clone collections in MGI refer to designated sets of clones from specific clone libraries. In some cases, the designated set of clones includes all clones from the specified libraries (for example, the IMAGE clone collection is the group of clones from all I.M.A.G.E. consortium clone libraries). In other cases, the designated set of clones includes a well-defined subset of clones from the specified libraries (for example, the NIA 15K clone set is a subset of clones derived from NIA libraries). Clone data in MGI include sequence associations and clone library molecular source information. For all MGI clone collections, molecular source information is mapped to MGI 
<a href="<!--#include file='include/fewi_url.html'-->glossary/controlled_vocabulary" target="_blank">controlled vocabularies</a>.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="which_clone"></A>Which clone collections does MGI contain?</H3>
<P>MGI contains data for mouse cDNA clones from the I.M.A.G.E. consortium,  the National Institute on Aging (NIA)  mouse cDNA sets (NIA, NIA 7.4K, NIA 15K), as well as from the RIKEN (FANTOM) and RPCI (23, 24) clone collections. See <A HREF="<!--#include file='include/fewi_url.html'-->accession/J:82718" target="_blank">J:82718</a> for further details.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="what_do"></A>What do these collections consist of?</h3>

<P>
<table>
<tr><th>Collection</th> <th>Link</th><th>Details</th></tr>

<tr><td>IMAGE</td> <td><a href="http://imageconsortium.org">I.M.A.G.E. Consortium</a></td>
<td>The I.M.A.G.E. Consortium provides a resource of arrayed cDNA clones from human and model organism species, including mouse. The IMAGE clone collection in MGI represents all mouse IMAGE cDNA clones. See <a href="http://imageconsortium.org/?i=distributors" target="_blank">IMAGE distributors</a> for more information and <a href="<!--#include file='include/fewi_url.html'-->accession/J:91912" target="_blank">J:91912</a> for how MGI obtains and associates these data.</td></tr>

<tr><td>MGC</td> <td><a href="https://mgc.nci.nih.gov/" target="_blank">Mammalian Gene Collection</a></td>
<td>The Mammalian Gene Collection is a collaborative effort between the I.M.A.G.E. Consortium, the National Institutes of Health, the National Center for Biotechnology Information, and many academic groups to identify and sequence cDNA clones containing a full-length open reading frame (FL-ORF) for human, mouse, and rat genes. The MGC has sequenced and verified the complete FL-ORFs for a non-redundant set of human, mouse, and rat genes.<!--This collection was developed by arraying full-length enriched libraries derived from mouse tissues. Once the cDNA clones are arrayed they undergo a first round of 5' and 3' end sequencing and subsequent analysis using algorithms to select full-length ORFs. This produces a set of "candidate full-length" cDNA clones (IRAK-M). The next stage includes high accuracy full-length sequencing of the candidate clones and verification of the presence of a complete open reading frame (ORF). The resulting product is a collection of verified full-length cDNA clones (IRAV). The final full-insert sequence is deposited into the Rodent section of Genbank and is NOT found in dbEST. All end sequence reads (IRAK-M) are found in dbEST.--> See <A HREF="<!--#include file='include/fewi_url.html'-->accession/J:94121" target="_blank">J:94121</A> for how MGI obtains and associates these data.</td></tr>

<tr><td>NIA</td> <td><a href="https://lgsun.grc.nia.nih.gov/cDNA/cDNA.html" target="_blank">NIA Mouse cDNA Project</a> <br>Developmental Genomics and Aging Section, Laboratory of Genetics, National Institute on Aging</td><td>In MGI, the NIA clone set includes all clones from the cDNA libraries of the NIA cDNA project. This includes all clones in the 15K and 7.4K sets, plus all clones from the NIA cDNA libraries not included in these two distinguished clone sets. See <a href="nia_clone_collection.pdf" target="_blank">The NIA cDNA Project in mouse stem cells and early embryos</a> for more details about the NIA sets.</td></tr>

<tr><td>NIA 7.4K</td> <td><a href="https://lgsun.grc.nia.nih.gov/cDNA/NIA_7_4k.html" target="_blank">NIA mouse 7.4K cDNA clone set</a></td><td>The NIA mouse 7.4K cDNA clone set, a distinguished subset of cDNA clones,  is comprised of ~7,407 cDNA clones having no redundancy within the set or with NIA Mouse 15K set. The average insert size is around 1.5 kb for short insert clones and around 2.5-3.0 kb for long-insert enriched clones. The clones were sequenced from 5' and 3' termini to obtain longer reads and to verify sequence. The clone names are from H4001A01 to H4079G07. See <a href="<!--#include file='include/fewi_url.html'-->accession/J:87348" target="_blank">J:87348</a> for how MGI obtains and associates these data.</td></tr>

<tr><td>NIA 15K</td><td><A HREF="https://lgsun.grc.nia.nih.gov/cDNA/15k.html" target="_blank">NIA 15K mouse cDNA clone set</a></td><td>The NIA 15K mouse cDNA clone set, a distinguished subset of cDNA clones, is comprised of ~15,000 "unique" cDNA clones rearrayed among 52,374 ESTs from pre- and peri-implantation embryos, E12.5 female gonad/mesonephros, and newborn ovary. The average insert size is around 1.5 kb. Clones were sequenced from 5' and 3' termini to obtain longer reads and verify sequence. Clone names are from H3001A01 to H3159G07. See <a href="<!--#include file='include/fewi_url.html'-->accession/J:87347" target="_blank">J:87347</a> for how MGI obtains and associates this data.
</td></tr>

<tr><td>RIKEN</td><td><a href="http://www.osc.riken.jp/english/contents/mice/" target="_blank">Riken Mouse Encyclopedia Project</a></td><TD>The RIKEN Mouse Gene Encyclopedia Project, a systematic approach to determining the full coding potential of the mouse genome, involves collection and sequencing of full-length complementary DNAs and physical mapping of the corresponding genes to the mouse genome. Over 100,000 mouse cDNA clones from the Riken cDNA libraries comprise the MGI Riken clone collection. The Riken FANTOM clones are part of this collection as well.</td></tr>

<tr><td>RIKEN (FANTOM)</td> <td><A HREF="http://www.gsc.riken.go.jp/e/FANTOM/" target="_blank">FANTOM</a> (Functional Annotation of Mouse)</td><td>
The RIKEN Genome Exploration Research (GER) group organized an international meeting (FANTOM) in 2001 to annotate their first 21,076 cDNAs. The outcome was published  as <a href="https://www.ncbi.nlm.nih.gov/pubmed/11217851" target="_blank">Functional annotation of a full-length mouse cDNA collection</A> (<I>Nature</I>, vol. 409, page 685-690). After the FANTOM meeting, the RIKEN group continued to construct mouse fully-length cDNAs. <!--To annotate this large, new cDNA collection of cDNA, FANTOM2 was held in 2002. -->The FANTOM database contains the functional annotations for the RIKEN full-length cDNA clones. <!--See <A HREF="http://fantom.gsc.riken.jp/fantom2/fantom2_research/fantom2_overview.html">Background</A> for  details.--> The MGI Riken FANTOM collecton, as distinct from the Riken collection, contains only the functionally annotated clones.</td></tr>

<tr><td>RPCI-23</td><td><a href="https://bacpacresources.org" target="_blank">RPCI - 23 Female (C57BL/6J) Mouse BAC Library</A></td><td>The RPCI-23 BAC Library is constructed from pooled tissues derived from three female C57BL/6J mice.  See  <A HREF="<!--#include file='include/fewi_url.html'-->accession/J:60157" target="_blank">J:60157</A> for further description of this data.</td></tr>

<tr><td>RPCI-24</td><td><a href="https://bacpacresources.org" target="_blank">RPCI - 24 Mouse (C57BL/6J Male) BAC Library</A></td><td>The RPCI-24 BAC library is constructed from tissues derived from a single male C57BL/6J mouse.  See  <A HREF="<!--#include file='include/fewi_url.html'-->accession/J:60157" target="_blank">J:60157</A> for  further description of this data.</td></tr>
</table>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
