<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using the Gene Expression Data Search Form</title>
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>



<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using the Gene Expression Data Query Form
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></A>

<P>This help document answers the following questions:
<UL>
 <LI><A HREF="#whatpurpose">What is the purpose of the Gene Expression Database?</a></li>
 <LI><A HREF="#whatquery">What can I use the Gene Expression Data Query Form to find?</a></li>
 <LI><A HREF="#howdo">How do I use this form?</a></li>
 <LI><A HREF="#fields">What values are acceptable in each of the query form fields?</a></li>
 <li><A HREF="#whatdiffer">What is the purpose of the Differential Expression Search?</A></li>
 <li><A HREF="#howdiffer">How do I use the Differential Expression Search?</A></li>
 <li><a href="#revise">Can I edit my original options and requery?</a></li>
 <li><a href="#gxdfilter">How do I filter my results?</a></li>
 <li><a href="#whattabs">What are the advantages of the different results tabs?</a></li>
 <LI><A HREF="#summary">How do I interpret the query results summary and detail pages?</a></li>
 <li><a href="#matrixcolors">What do the colors in a Matrix mean?</a></li>
 <li><a href="#absent">How are absent results displayed through the matrix anatomy hierarchy?</a></li>
 <li><a href="#excelfile_gxdqf">Can I get my results as tab-delimited text or spreadsheet files?</a></li>
 <li><a href="#batchchoices">Can I perform batch searches for expression data with multiple genes?</li>
 <li><a href="#column">Can I upload a particular column of IDs/Symbols from a file?</li>
 <li><a href="#batch">Can I send the results of my search to the MGI Batch Query or MouseMine?</a></li>
 <LI><A HREF="EXPRESSION_query_results_help.shtml#not_found" target="_blank">What if the search does not find any expression results?</a></li>
 <li><A HREF="#gxd_lit_record">Why is there a link to Gene Expression Literature records in my query summary?</a></li>
 <li><a href="#generate">Which expression data query parameters generate an expression literature search? Which do not?</a></li>
 <LI><A HREF="#example">Are there examples of query results?</a></li>

</UL></P>

<h3><a id="whatpurpose"></a>What is the purpose of the Gene Expression Database?</h3>
<p>The Gene Expression Database (GXD) is designed to integrate many different types of endogenous gene expression data from the mouse in formats appropriate for comprehensive analysis.   Query results, such as the developmental stage and tissue of expression (or non-expression), the genetic origin of the sample, and the numbers and sizes of detected bands, are described together with the molecular probe, the expression assay type, and the experimental conditions used.  Expression patterns are described using an extensive, hierarchical dictionary of standardized anatomical terms, making it possible to record expression results from assays with differing spatial resolution in a consistent and integrated manner and to analyze expression patterns at differing levels of detail. Whenever possible, text annotations are complemented by digitized images of the original expression data.
<p>To learn more about GXD and how we acquire data, please see
<a href="<!--#include file='include/mgihome_url.html'-->/GXD/aboutGXD.shtml" target="_blank">About GXD</a>.
</p>
<p>See also the <a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a> for unfamiliar terms and acronyms.</p>

<h3><a id="whatquery"></a>What can I use the Gene Expression Data query form to find?</h3>
<p>The Gene Expression Data Query form Standard Search tab allows you to ask questions that can be basic or complex. Examples of the type of questions you can ask are:
 <ul>
  <li>When and where is <b>En1</b> expressed?</li>
  <li>What genes are expressed in the heart at E8.5 in wild-type mice only?</li>
  <li>Is <b>Htr7</b> expressed in the brain?</li>
  <li>What members of the Wnt gene family are expressed in TS 16?</li>
  <li>When and where are genes involved in axon guidance expressed?</li>
  <li>What genes have been shown NOT to be expressed in either the diencephalon or any structure within the diencephalon?</li>
  <li>What genes involved in cell adhesion are expressed in stomach mesenchyme?</li>
  <!--<li>What transcription factors located on chromosome 1 have been found to be expressed in the forelimb?</li>-->
 </ul>
<p>(See <A href="#example">Are there examples of query results?</a> for the form
field values for these queries.)
<p>
If you are interested in doing queries that ask what genes are expressed in some anatomical structures and/or developmental stages but not in others, you should use the Differential Expression Search tab on this form.</p>

<h3><a id="howdo"></a>How do I use this query form?</h3>

<P>To search for detailed data using this query form, enter or select values in one or more of the query form fields described in the following table. After entering values in the query form fields, click Search to submit the query. Click Reset to clear the fields and return any default values. 
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="fields"></a>What values are acceptable in each of the query form fields?</h3>
<table width="100%" cellpadding="4" class="nb" align="center">
 <tr align="center"><td><A HREF="#gene_nomenclature">Genes</A> | <A HREF="#map_position">Genome location</A> | 
 <A HREF="#anatomical_structure">Anatomical structure or stage</A> | <A HREF="#mutated_gene">Mutant / wild type</A> <!--| <A HREF="#background">Genetic background</A>--> | <A HREF="#assay_type">Assay types</A> </td>
 </TR>
</TABLE>

<table border="1" cellpadding="3">
<TR><td><a id="gene_nomenclature"></A><b>Genes</b></td><TD>This section offers a choice of two fields. 
<p><b>Nomenclature search.</b> Use the left hand field to search for expression data for a mouse gene or set of genes with a similar nomenclature. 
<ul>
<li>The gene nomenclature field supports an asterisk as a wild card. A search for pax* finds expression data for gene symbols and names that begin with <i>pax</i>.</li>
<li>A search for *box* looks for nomenclature that contains <i>box</i>. This search finds the arginine decarboxylase gene, homeobox genes and paired box genes.</li>
<li>You can also search with a comma-separated list of genes. Use the Batch Search tab for a column of genes or IDs. See <a href="EXPRESSION_batch_help.shtml">Using the Gene Expression Batch Search</a> for details.</li>
<li>A search for <i>growth factor</i> finds nomenclature containing <i>growth</i> AND <i>factor</i>.</li>
<li>Synonyms (unofficial gene names used in publications and former official gene symbols) are also searched.</li>
<li>This field searches only alphanumeric characters. Single and double quotes, commas and hyphens are ignored.</li>
</ul>
</p>
<p><b>Vocabulary term search.</b> Use the right hand field to find expression data for genes defined by their function, phenotype or disease model association.<!--, protein domain or family, or biological pathway.--> 
<ul>
<li>Begin typing a term of interest and an autocomplete list activates on the second character. 
    <ul>
    <li>The list shows all the vocabulary terms and their synonyms that match your search characters (shown in bold letters) and the number of genes annotated to each term.</li>
    <li>Terms are greyed out if there are no genes annotated to the term or if there are no expression data associated with the genes.</li>
    <li>You can type the beginnings of multiple terms to narrow the list (example: axon guid).
    </ul>
<li>You must select a term. There is no free text searching in this field.</li>
<li>You can only select one term, though choosing a term includes results for its subterms. For example, selecting <i>decreased bone mass</i> also includes results for its subterms, decreased compact bone mass, decreased trabecular bone mass and osteoporosis.</li>
<li>The autocomplete field ignores non-alphanumeric characters such as " and -.</li>
<li>If you are unsure of the proper terms to use, use the appropriate browser to find vocabulary terms and their definitions:</li>
	<ul>
	<li>Function: <a href="<!--#include file='include/wi_url.html'-->searches/GO_form.shtml" target="_blank">GO Browser</a></li>
	<li>Phenotype: <a href="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</a></li>
	<li>Disease: <a href="<!--#include file='include/fewi_url.html'-->vocab/omim" target="_blank">Human Disease Vocabulary Browser</a></li>
	</ul>
</ul>
</p>
<p>Note that you may not submit a search with values in the <b>Nomenclature search</b> and the <b>Vocabulary Term search</b> at the same time.</p>
</TD></TR>

<tr><td><a id="map_position"></a><b>Genome location</b></td>
  <td>You can enter a list of mouse genomic regions (e.g. 2:105668896-108698410, 13:22210730-22311689). 
<ul>
 <li>You can enter multiple regions separated by commas, spaces and/or returns.</li>
 <li>You can also search with a whole Chromosome (e.g. 19 or 19: or chr19). Use MT for the mitochondrial chromosome.</li>
</ul></td>
</tr>

<tr><td><a id="anatomical_structure"></a><b>Anatomical structure or stage</b></td>
<td><p>Click to limit your search to assay results where expression was detected in, not detected in, or either. The default value is <i>either</i>.
</p>
<p>You can choose to use one or both fields in this section.
</p>
<b>Anatomical Structures</b><br>
<p>The anatomical structures are taken from the <A HREF="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Ontology</A>. Begin typing an anatomy term of interest and an autocomplete list activates on the second character. The list shows all the anatomy terms and their synonyms that match your search characters. The term is followed by the Theiler Stages for which the structure exists (e.g. lung lobe TS20-28). You must choose a term from the autocomplete list (i.e., there is no free text entry in this field).</p>

<P>For each developmental stage, the Anatomical Dictionary is organized as a hierarchy of structures. <!--You can choose to include either substructures (children), superstructures (parents), both, or neither in your search.--> By default, the search includes substructures. This means if you search for gene expression in, for example, brain, your search will also return annotations for all substructures of brain, such as rhombencephalon, tectum and others.</p>
<!--<ul>
<li>
If you enter more than one structure in the query field, you can choose to find data for genes that match ALL specified structures (the default value). In this case, the commas are interpreted to mean "and" &#151; your query returns assays that examine the expression of genes for which <b>all</b> of the specified structures have been analyzed. </li>
<li>If you choose to find data for genes that match ANY specified structures, the query interprets the commas to mean "or" and returns assays that examine the expression of genes for which <b>any</b> of the specified structures have been analyzed.</li>
</ul>
<p> If you choose to include superstructures, the system, besides searching for brain, looks for structures in the hierarchy placed above brain, such as central nervous system. This can be a useful search strategy when you want to know in what structures a gene is NOT expressed.</p>-->

<P>If you are unsure of the most appropriate structural term to use, browse the
<a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Ontology</a>.</p> 
 
 <a id="developmental_stage"></A><b>Developmental Stages (dpc)</b><br>
   Use this field <!--and its operators (in and not in)--> to select one or more Theiler stages (TS) to focus your search on a particular stage of embryonic development. Alternately, you can choose the <i>Use Ages</i> tab and limit your search to the general terms, <i>Embryonic</i> or <i>Postnatal</i>, or choose specific days post conception (dpc).

<p><a id="stages"></a><b>Note</b>: The Theiler system organizes development into stages defined by the
appearance of specific developmental features. Embryos of the same gestational age can vary considerably with respect to development.  Consequently, a Theiler stage does not precisely correspond to a particular age. For example, TS 21 applies to embryos between 12.5 and 14.0 days post conception (dpc), while TS 22 applies to embryos between 13.5 and 15.0 dpc.</p>
To select multiple stages or ages: 
<UL>
  <LI>On a Macintosh, hold the command (Apple, &#8984;) key down and click on the desired stages; OR hold the shift key down and  click on two stages to select those and all stages in between. </li>
  <LI>On a PC, hold the control key down and click on the desired stages; OR hold the shift key down and click on two stages to select those and all stages in between. </li>
 </UL>
<p>If you mouse-over a stage, a pop-up will describe a few defining features of that stage, such as "first somites, late head fold" for Stage 12. You can <a href="http://www.emouseatlas.org/emap/ema/theiler_stages/StageDefinition/stagedefinition.html" target="_blank">browse Stage descriptions</a> for a list of the defining features for each Theiler stage.</p>
       </TD>
      </TR>
     <!--<tr><td><a name="exclude_mutant"></a><b>Exclude mutant specimens from query</b></td><td>
Click the check box if you want to exclude mutant specimens from the search. <b>Note:</b> Because of the way the query is designed, knock-in embryos are considered mutants. Therefore, if you exclude mutant specimens, the query returns no expression results obtained from <i>in situ</i> reporter (knock-in) assays.</td></tr></table></td></tr>-->
     
<tr>
<td><a id="mutated_gene"></A><b>Mutant / wild type</b></td>
  <td><p>Select <i>Specimens mutated in gene</i> to search for expression data obtained from mutant specimens. Use this field to enter the symbol or name of the mutated genetic marker. The system searches for current symbols/names and synonyms of the mutated gene. Use this search field as you would the <A HREF="#gene_nomenclature">Genes' nomenclature</A> search at the top of the search form.</p>
  	<p>Select <i>Wild type specimens only</i> if you wish to exclude mutant alleles from your search. This search will still include knock-in reporter genes used in <i>in situ</i> reporter assays. Homozygous mutant specimens are not included in this search.</p>
  	<p>Select <i>All specimens</i>, the default, to include all mutant and wild type specimens in your search. </p>
        </TD>
       </TR>
 <!--  
 <tr>
	<td><A NAME="background"></a><b>Genetic background</b></td>
	<td>Genetic background...</td>
 </tr>-->
 <tr>
   <td><a id="assay_type"></A><b>Assay types</b></td>
   <td>Check list of assay types. Use this section to limit your search to assays of one or more selected types. The default is to search <i>All</i> of the assay types on the list. Uncheck the first box for <i>Find expression data in any assay type</i> to quickly clear all selections. 
    </TD>
    </TR>   
   </table>
     
   </td>
  </tr>
</table>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="whatdiffer"></a>What is the purpose of the Differential Expression Search?</h3>
<p>The Differential Expression Search is specifically designed to allow you to search for genes expressed in some anatomical structures or developmental stages but not in others. Examples of the questions you can ask are:
 <UL>
  <LI>Which genes are expressed in the forebrain and not expressed in the midbrain?</LI>
  <!--<LI>Which genes are expressed exclusively in the eye and its substructures?</LI>-->
  <LI>Which genes are expressed only at Theiler Stage 15?</LI>
  <LI>Which genes are expressed at Theiler Stage 10 but either are not expressed or have not been analyzed in the adult?</LI>
  </UL></p>
  
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="howdiffer"></a>How do I use the Differential Expression Search?</h3>
<p>See <a href="EXPRESSION_expanded_help.shtml" target="_blank">Using the Differential Expression Search</a>.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="revise"></a>Can I edit my original options and requery?</h3>
<p>Yes, you can.</p>
<ul><li>If you want to edit a list or change output options:</li>
<ol>
  <li>When your results appear, click the banner at the top of the page (<b>Click to modify search</b>). (The banner title  changes to <b>Click to hide search</b>.) The window that appears contains your original search criteria. </li>
  <li>Make your changes.</li>
  <li>Click Search.</li>
</ol>
</ul>

<b>Notes:</b> 
<ul>
<li>You can requery as many times as you like.</li>
<li>If you had <a href="#gxdfilter">filtered</a> your search results, when you modify your search, the filters are reset.</li>
<li>Alternatively, click Reset to return to the original Gene Expression Data Query form. </li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="gxdfilter"></a>How do I filter my results?</h3>
<p>You can filter results by Anatomical System, Assay Type, Theiler Stage, or by whether expression was Detected or whether the data are for Wild type or mutant specimens. In the banner above your results, after <i>Filter expression data by:</i> click the desired box. This will reduce your results to only those containing the checked items. The filters are applied across all data tabs and to any file you <a href="#excelfile_gxdqf">export</a>. Note: Filtering out mutants will retain heterozygous <i>in situ</i> knockin mutants.</p>
<p>Both Matrix tabs offer easy filtering by tissue, and the Tissue x Stage Matrix also offers filtering by developmental stage/age and the Tissue x Gene Matrix permits filtering by gene symbol. Check the rows or columns you wish to retain and then click the Filter (<img image width="13" height="13" src="<!--#include file='include/webshare_url.html'-->images/filter.png">) button in the grid to apply the filters. These filters are also applied to all tabs.</p> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="whattabs"></a>What are the advantages of the different results tabs?</h3>
<p>The Genes, Assays and Assay Results tabs offer progressively detailed views of your expression search results. The 2 matrices provide interactive high-level overviews of temporal and spatial expression patterns and offer the ability to drill down to more detail. With the Standard search, the Assay Results tab is selected by default. For Differential Expression searches, the Genes tab is the default selection. Some of the benefits of the different tabs are summarized in the table below. 
<table border width="!" cellpadding="4" cellspacing="1">
<tr><td><b><a href="#genestab">Genes</a></b></td>
     <td>The Genes tab provides a list of the genes that match your query along with the options to export your results as text files or to send the list to our Batch Query. Batch Query searches can associate the genes with additional information, such as functional or phenotypic data. See <a href="BATCH_help.shtml">Using the MGI Batch Query</a>.</td></tr>
<tr><td><b><a href="#byassay">Assays</a></b></td>
     <td>The Assays tab presents a list of the unique assays that match your search, as well as their assayed genes and references.</td></tr>
 <tr><td><b><a href="#assaytab">Assay Results</a></b></td>
     <td>The Assay Results tab provides the most detailed summary. It lists the structures assayed and whether or not expression was detected, in addition to the information provided in the 2 previous tabs.</td></tr>
 <tr><td><b><a href="#imagetab">Images</a></b></td>
     <td>The Images tab allows you to quickly view images of expression results that match your search parameters.</td></tr>
 <tr><td><b><a href="#tissuematrix">Tissue x Stage&nbsp;Matrix</a></b></td>
     <td>The Tissue x Stage Matrix tab offers a temporal and spatial overview of gene expression results. Toggles allow you to expand the anatomy hierarchy to reveal greater levels of detail in tissues of interest. This tab also allows you to <a href="#gxdfilter">filter</a> results by tissue and developmental stage.</td></tr>
 <tr><td><b><a href="#genematrix">Tissue x Gene Matrix</a></b></td>
     <td>The Tissue x Gene Matrix tab enables the comparison of expression patterns of different genes. As with the tissue x stage matrix, toggles allow you to expand the anatomy hierarchy to reveal greater levels of detail in tissues of interest. This tab also allows you to <a href="#gxdfilter">filter</a> by gene.</td></tr>
</table>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="summary"></A>How do I interpret the query results summary and detail pages?</H3>

<p>Your search results are displayed within six tabs, each noting the number of results: <a href="#genestab">Genes</a>, <a href="#byassay">Assays</a>, <a href="#assaytab">Assay Results</a>, <a href="#imagetab">Images</a>, <a href="#tissuematrix">Tissue x Stage Matrix</a> and <a href="#genematrix">Tissue x Gene Matrix</a>. With the Standard search, the Assay Results tab is selected by default. For Differential Expression searches, the Genes tab is the default selection.
See <a href="#whattabs">What are the advantages of the different results tabs?</a> for a brief guide to choosing results tabs.</p>

<h4><a id="genestab"></a>Genes</h4>
<p>If you select the Genes tab, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
 <tr><td><b>MGI ID</b></td>
     <td>MGI accession ID for the Gene</td></tr> 
 <tr><td><b>Gene</b></td>
     <td>Symbol of the analyzed gene, linked to its MGI marker detail record</td></tr>
 <tr><td><b>Gene Name </b></td>
     <td>Name of the analyzed gene</td></tr>
 <tr><td><b>Type</b></td>
 	 <td>Marker feature type for the analyzed gene. See <a href="GENE_feature_types_help.shtml" target="_blank">Genome Feature Type Definitions</a>.</td></tr>
 <tr><td><b>Chr </b></td>
 	 <td>Chromosome to which the marker is assigned. Aside from a chromosome number, other possible values include MT (mitochondrial), XY (XY pseudoautosomal), UN (chromosome assignment is not known)</td></tr>
 <tr><td><b>Genome Location-NCBI Build # </b></td>
 	 <td>Genome coordinate range in base pairs and the build number of the C57BL/6J genome</td></tr>
 <tr><td><b>cM</b></td>
 	 <td>Cytogenetic position</td></tr>
 <tr><td><b>Strand </b></td>
     <td>Coding strand for the gene</td></tr>
</table></p>
</blockquote>

<h4><a id="byassay"></a>Assay</h4>
<p>If you select the Assays tab, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
<tr><td><b>Gene</b></td>
     <td>Symbol of the analyzed gene.</td></tr>
<tr><td><b>Assay Details</b></td>
     <td>The word <i>data</i> links to detailed expression results; the MGI accession ID of the assay (useful for searching purposes) appears in parentheses. A camera icon appears when there are image data associated with the assay.</td></tr>
 <tr><td><b>Assay Type</b></td>
     <td>Name of the assay used (e.g., Immunohistochemistry, Northern blot, RNA in situ, and so on).</td></tr>
 <tr><td><b>Reference</b></td>
     <td>J number (MGI identifier) and short format citation for this reference linked to its MGI reference detail report.</td></tr>
</table></p>
</blockquote>

<h4><a id="assaytab"></a>Assay Results</h4>
<p>If you select Assay Results, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
<tr><td><b>Gene</b></td>
     <td>Symbol of the analyzed gene</td></tr> 
<tr><td><b>Result Details </b></td>
     <td>The word data links to detailed expression results; the MGI accession ID of the assay (useful for searching purposes) appears next in parentheses</td></tr>
<tr><td><b>Assay Type </b></td>
     <td>Name of the assay used (e.g., immunohistochemistry, Northern blot, RNA <i>in situ</i>)</td></tr>
<tr><td><b>Anatomical System </b></td>
     <td>High-level term for the anatomical system assayed (e.g. Cardiovascular System, Extraembryonic Component)</td></tr>
<tr><td><b>Age </b></td>
     <td>Age of the specimen used in the assay. <!--Whenever possible, the age annotations are normalized according to the following conventions: noon of the day on which the vaginal plug is found is counted as embryonic (E) day 0.5. Therefore, e.g., if an author refers to the day on which the plug is found as E0, we add 0.5 to the age value(s) listed in the paper and the comment <I>Age normalized so that noon of plug day = E0.5</I> to the record. If the staging criteria are not described in the paper, we annotate to the ages given by the authors and may add the comment <I>Age of embryo at noon of plug day not specified in reference</I> to the record. -->The abbreviations for age annotations are as follows:
<table border width="!" cellpadding="4" cellspacing="1">
<tr><td><b>E</b></td> <td>Embryonic day</td> </tr>
<tr>  <td><b>P  </b></td> <td>Postnatal or postnatal day </td> </tr>
<TR>  <td><b>P w</b></td> <td>Postnatal week<td> </tr>
<TR>  <td><b>P m</b></td> <td>Postnatal month</td> </tr>
<TR>  <td><b>P y</b></td> <td>Postnatal year</td> </tr>
<TR>  <td><b>P adult</b></td> <td>Postnatal adult</td> </tr>
<TR>  <td><b>P newborn</b></td> <td>Postnatal newborn</td> </tr>
</table>
</td></tr>
<tr><td><b>Structure </b></td>
     <td>Structure examined in the assay, given as a Theiler stage (TS) and anatomical structure name linked to the <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Browser</a>  Term Detail report showing the structure in the anatomical hierarchy.</td></tr>
<tr><td><b>Detected? </b></td>
     <td>Was expression detected? Possible values include:
    <UL>
      <li>Yes</li>
      <li>No</li>
      <li>Ambiguous</li>
      <li>Not specified</li>
    </UL>
<p>Note: Not specified is used when the authors do not report whether a gel band is present or absent.  Ambiguous is used when the authors specify it or our curators cannot discern from the author's description whether expression is present or absent.</p>
  <!--<P><sup>*</sup><i>Present</i> appears if expression is reported as detected but the author did not specify the level.--></td></tr>
<tr><td><b>Images</b></td>
     <td>Name of the specimen or pane with associated images, linked to the appropriate section of the assay detail. Note: Images are shown only when we have permission from the publishers. </td></tr>
<tr><td><b>Mutant Allele(s) </b></td>
     <td>If the specimen is a mutant, the allele pairs describing the mutant genotype appear in this field.</td></tr>
<tr><td><b>Reference </b></td>
     <td>J number (MGI identifier) and short format citation for this reference linked to its MGI reference detail report</td></tr>
</table>
</blockquote>

<h4><a id="imagetab"></a>Images</h4>
<p>If you select the Images tab, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
<tr><td><b>Figure</b></td>
     <td>A thumbnail image, linked to the MGI Image Detail page.</td></tr>
<tr><td><b>Gene</b></td>
     <td>Symbol of the analyzed gene(s).</td></tr>
 <tr><td><b>Assay Type</b></td>
     <td>Name of the assay(s) used (e.g., Immunohistochemistry, Northern blot, RNA in situ, and so on).</td></tr>
     <tr><td><b>Specimen Type</b></td>
     <td>Describes whether the sample is a whole mount, section, or section from a whole mount. This column can be sorted.</td></tr>
 <tr><td><b>Result Details</b></td>
     <td>Links to image and expression assay result details.</td></tr>
</table></p>
</blockquote>

<h4><a id="tissuematrix"></a>Tissue x Stage Matrix</h4>
<p>The Tissue x Stage Matrix tab presents the query results in a grid view. The columns show developmental, Theiler, stages (TS) where expression was examined and the rows display the tissues that were examined. <a href="<!--#include file='include/fewi_url.html'-->glossary/theiler">Theiler stages</a> are defined using morphological criteria, not gestational age. 
For example, TS4 represents the blastocyst stage. For simplicity and ease of reference, the column headers also display the gestational age range over which each developmental stage may be found. 
The Theiler Stages are further defined <a href="http://www.emouseatlas.org/emap/ema/theiler_stages/StageDefinition/stagedefinition.html">here</a>. The tissues consist of anatomy terms from <a href="VOCAB_mad_browser_help.shtml">The Mouse Developmental Anatomy Ontology</a>. You can expand or collapse the anatomy hierarchy by clicking on the blue &#9658; or &#9660;.</p>
<p>All expression results <a href="#gxdfilter">filters</a> are applied across the six summary tabs, including those filters that originate in the matrix. On the matrix, check rows and/or columns and click the Filter (<img image width="13" height="13" src="<!--#include file='include/webshare_url.html'-->images/filter.png">) button to reduce the grid to just the rows and columns you have checked. Selected filters will be displayed above the tab; they can be removed by clicking on them. Any filtering done on the grid will apply to all the other data tabs as well.
Individual cells have the ability to filter as well. Clicking on a cell displays the options, <i>View These Results</i> and <i>View These Images</i>. Selecting one of those options filters the results and takes you to the appropriate summary tab where you can explore those results by visiting detail pages.</p>
<p>See <a href="#matrixcolors">What do the colors in a Matrix mean?</a></p>

<h4><a id="genematrix"></a>Tissue x Gene Matrix</h4>
<p>The Tissue x Gene Matrix tab presents the query results in a grid view. The columns show genes whose expression was examined and the rows display the tissues that were examined. The tissues consist of anatomy terms from <a href="VOCAB_mad_browser_help.shtml">The Mouse Developmental Anatomy Ontology</a>. You can expand or collapse the anatomy hierarchy by clicking on the blue &#9658; or &#9660;.</p>
<p>In addition to the <a href="#gxdfilter">filters</a> above the tabs, you can also filter by checking rows and/or columns in the grid and clicking on the Filter (<img image width="13" height="13" src="<!--#include file='include/webshare_url.html'-->images/filter.png">) button to reduce the grid to just the rows and columns you have checked. Selected filters will be displayed above the tab; they can be removed by clicking on them. Any filtering done on the grid will apply to all the other data tabs as well. 
Individual cells have the ability to filter as well. Clicking on a cell displays the options, <i>View These Results</i> and <i>View These Images</i>. Selecting one of those options filters the results and takes you to the appropriate summary tab where you can explore those results by visiting detail pages.</p>
<p>See <a href="#matrixcolors">What do the colors in a Matrix mean?</a></p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="matrixcolors"></a>What do the colors in a Matrix mean?</h3>
<p>The colors in the grid, <strong style="background-color: #D7E4FF; color:#000; font-size:12px;">blues</strong> for expression detected and <strong style="background-color:#FF6767; color:#000; font-size:12px;">reds</strong> for expression not detected</strong>, get progressively darker when there are more supporting annotations. The darker colors do not denote higher or lower levels of expression, just more evidence.</p>
<p><strong style="background-color: #BFBFBF; color:#000; font-size:12px;">Grey</strong> bars indicate the only annotations for the tissue are ones for which the researchers examined the tissue but did not definitively state whether expression was present or absent, i.e. their description was ambiguous.</p>
<p>Squares with a <strong style="background-color:#FF6767; color:#000; font-size:12px;">red</strong> corner indicate that expression has been reported as being both present and absent in that tissue. Although this may be because different labs made conflicting observations, it may also be due to other factors, such as differences in the genotype or sex of the specimen, sensitivity of the assay used, or a difference in the transcript variant assayed.</p>
<p>A square with a <strong style="background-color: #FADD6D; color:#000; font-size:12px;">gold</strong> corner indicates that although there are no annotations where expression was reported as being present in either the tissue or its substructures, there are expression results for substructures of the tissue that were reported as being either absent or ambiguous. See <a href="#absent">How are absent results displayed through the matrix anatomy hierarchy?</a></p>
<p>A circle in a square (found only in the Tissue x Stage Matrix) indicates the tissue exists at that Theiler stage but we have no expression data for it, whereas a blank square indicates that the tissue does not exist at that stage.</p>
<p>Clicking in any box in the grid will open a dialogue box. For <strong style="background-color: #D7E4FF; color:#000; font-size:12px;">blue</strong> squares, this box will indicate the number of annotations where expression was reported as being present in either the tissue or its substructures. It may also indicate additional expression results annotated to this tissue that were reported as being either absent or ambiguous; absent or ambiguous annotations to substructures will not be reported. See <a href="#absent">How are absent results displayed through the matrix anatomy hierarchy?</a></p> 
<p>For <strong style="background-color:#FF6767; color:#000; font-size:12px;">red</strong> squares, this box will indicate the number of annotations where expression was reported as being absent in the tissue; annotations to substructures will not be reported. See <a href="#absent">How are absent results displayed through the matrix anatomy hierarchy?</a></p> 
<p>For <strong style="background-color: #BFBFBF; color:#000; font-size:12px;">grey</strong> bars, this box will indicate the number of annotations to the tissue where the expression levels were reported in an ambiguous fashion. It may also indicate additional expression results annotated to this tissue that were reported as being absent. In neither case will absent and/or ambiguous annotations to substructures be reported. See <a href="#absent">How are absent results displayed through the matrix anatomy hierarchy?</a></p>
<p>Since squares with a <strong style="background-color: #FADD6D; color:#000; font-size:12px;">gold</strong> corner indicate that all the expression results are absent or ambiguous annotations to substructures (rather than the structure represented by the square) the number of annotations is not indicated in the dialogue box.</p>
<p>In all cases, clicking "View These Results" will take you to the assay results tab where these results can be reviewed in detail. If there are annotations where expression was reported as being absent or ambiguous in a substructure, they will be shown on this tab (although they will not be included in the counts on the dialogue box). Clicking "View the Images" will take you to the Images tab.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="absent"></a>How are absent results displayed through the matrix anatomy hierarchy?</h3>

<p>The nature of the expression data captured by GXD requires present and absent expression results to be managed differently in the matrix anatomy hierarchy. From the statement, "expression was detected in the heart ventricle," we can infer that "expression is detected (somewhere) in the heart." In contrast, the statement "expression was not detected in the heart ventricle" does not imply that "expression is found (nowhere else) in the heart." Therefore, a positive expression result is displayed in the matrix as a blue square for that anatomical structure, but any parent structure will also display a blue square based on that present result. In contrast, absent expression results can only be represented for that structure in the matrix. Parent structures will not display a red square based on an absent result in a child structure.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="excelfile_gxdqf"></a>Can I get my results as tab-delimited text or spreadsheet files?</h3>
<p>Yes. The <a href="#genestab">Genes</a> and <a href="#assaytab">Assay Results</a> tabs but not the others, provide export options. In your search results, click on the Text File or Excel File icon. Your web browser will download a file of the results<!-- that remain after any filtering you may have performed-->.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="batchchoices"></a>Can I perform batch searches for expression data with multiple genes?</h3>
<p>Yes. There are 4 ways you can do this: 
<ul>
<li>In the Standard Search tab, you can enter a comma-separated list of genes.</li>
<li>You can use the Batch Search tab to enter or <a href="#column">upload</a> a column of gene symbols or IDs. See <a href="EXPRESSION_batch_help.shtml">Using the Gene Expression Batch Search</a> for details.</li>
<li>You can enter or upload symbols and IDs in the <a href="<!--#include file='include/fewi_url.html'-->batch">MGI Batch Query</a>, though the results from this form lack the tissue-by-gene matrix view, multi-tabbed data summary and filtering options of the Gene Expression Data form results.</li>
<li>You can search with a list of symbols or IDs in <a href="http://www.mousemine.org/mousemine/begin.do#Expression">MouseMine</a> and perform iterative refinement of results and link to other model organism Mines.</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="column"></a>Can I upload a particular column of IDs/Symbols from a file?</h3>

<p>Yes, you can import a column from a text file by using the Batch Search tab. In the <b>Use IDs from a File</b> section of the form: 
<ol>
	<li>Select your file type: tab-delimited or comma separated.</li> 
	<li>Click the <i>Choose File</i> button to browse for your file.</li>
	<li>In the <i>ID/Symbols column:</i> field, type the column number that you wish to import.</li>
</ol>
</p>
<p><b>Note:</b> To import a column of symbols or IDs from a spreadsheet, first export the file as text or CSV (Comma Separated Values) and then import the column or copy and paste a column directly from the spreadsheet. See also: <a href="EXPRESSION_batch_help.shtml">Using the Gene Expression Batch Search</a>.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="batch"></a>Can I send the results of my search to the MGI Batch Query or MouseMine?</h3>
<p>Yes. Under the Genes tab you have the option of exporting your results as a text file, spreadsheet file or sending the list of genes to the MGI <a href="<!--#include file='include/fewi_url.html'-->batch">Batch Query</a> or <a href="http://www.mousemine.org/mousemine/begin.do">MouseMine</a>. If you click the Batch Query icon, the default Batch Summary will appear for your list of genes. Use the Click to modify search button to expand your search results to include additional information such as Gene Ontology (GO) terms, Mammalian Phenotype (MP) terms or Human Diseases associated with the genes. MouseMine offers flexible querying, numerous predefined query templates, iterative refinement of results, and linking to other model organism Mines.</p>
<p>See also <a href="BATCH_help.shtml"target="_blank">Using the MGI Batch Query</a>.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3>What if the search does not find any expression results?</h3>
<p>See <a href="EXPRESSION_query_results_help.shtml#not_found" target="_blank">Interpreting Gene Expression Data Query Results</a>.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="gxd_lit_record"></a>Why is there a link to Gene Expression Literature records in my query summary?</h3>
<p>At the end of the query summary, there may be a link to Gene Expression Literature content records matching the parameters of your detailed expression data search.  
<ul>
  <li>The first step of annotation in GXD is to create literature content records containing information on the genes and ages analyzed and assay types used in each reference. All expression papers have content records. </li>
  <li>The next step is for the curators to extract the detailed expression data from these references. The types of data annotated at this stage include:  the anatomical structures analyzed; the authors' description of the pattern and strength of expression; and the genetic origin of the sample. Because annotation process is time-consuming, not all expression references have detailed data in the database. </li>
</ul> 
</p>
<p> Thus, to ensure that your query returns all the references of interest to you, searches of the detailed expression data also include searches of the literature content records (whenever query parameters apply to both these types of data). <a href="#gxdfilter">Filtering</a> your query summary will not affect the number of literature records returned, whereas <a href="#revise">modifying</a> your query will.</p>

<h3><a id="generate"></a>Which expression data query parameters generate an expression literature search? Which do not?</h3>
<p>The following detailed expression data query parameters generate an expression literature search:
<ul>
  <li>gene symbol/name </li>
  <!--<li>map position</li>-->
  <li>function, phenotype or disease term</li>
  <li>developmental stage</li>
  <li>assay type.</li>
</ul>
   
<p>Because of the limited annotation of content records, the following parameters do not generate an expression literature search:
<ul>
  <li>anatomical structure</li>
  <li>detected in (expression present)</li>
  <li>not detected in (expression absent)</li>
  <li>mutated gene symbol/name.</li>
</ul>
<p></p>
   
<p><b>Note:</b> You can query gene expression literature content records directly using the 
<a href="<!--#include file='include/fewi_url.html'-->gxdlit" target="_blank">Gene Expression Literature Query Form</a>.</p>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="example"></A>Are there examples of query results?</H3>
<p>The following examples list the field values to set on the Gene Expression Data Query Form to perform each query.  Leave the default values in all other fields.<br>
<OL>
<LI>When and where is <i>En1</i> expressed?
  <blockquote>
  <B>Genes&#8230;Search for expression data for&#8230;:</B>  en1<br>
  </blockquote>
<p>This query returns a list of results from assays examining <i>En1</i> expression. This summary report includes the gene symbol, result details linked to an assay record (click <i>data</i>), the assay type used, the anatomical system assayed, the age of the specimen, the specific structure examined, an indication of whether or not expression was detected, links to images, the mutant allele pairs describing the mutant genotype of the specimen (if applicable), and the reference from which the data were curated, linked to its abstract.</p></li>

<!--2-->
<LI>What genes are expressed in the heart at E8.5 in wild-type mice only? 

<blockquote>
<B>Expression:</B>   <i>detected in</i><br>
<B>Anatomical Structures: </B>heart<br>
<B>Developmental Stages (dpc):</B>   Select the Ages (dpc) tab and then E8.5<br>
<b>Mutant / wild type:</b> &nbsp; <i>Wild type specimens only</i><br>
</blockquote>

<p>This query returns a list of assay results for genes expressed in the heart at E8.5. Click the Genes tab to view a summary report that includes the gene symbols (with links to MGI detail pages), gene types and genomic map coordinates. <!--the assay type used, result details (linked to an assay record), and the reference (linked to an MGI data detail page).--> The report does not include any expression results obtained from mutant alleles. <b>Note:</b> Each developmental stage in the example includes coverage of embryonic day 8.5. See <a href="#stages">Theiler System</a> for details.</p></li>

<!--3-->
<LI>What members of the Wnt gene family are expressed in TS 16?

<blockquote>
<B>Genes&#8230;Search for expression data for&#8230;:</B>wnt*<br>
<B>Expression:</B>   <i>detected in</i><br>
<B>Developmental Stages (dpc):</B>   TS 16<br>
<!--<b>Exclude mutant specimens from query:</b> &nbsp; <i>checked</i><br>-->
</blockquote>

<p>This query returns a list of assay results for Wnt family genes whose expression was detected in Theiler Stage 16. </p></li>

<!--4-->
<li>When and where are genes involved in axon guidance expressed?
<blockquote>
<B>Genes&#8230;A set of genes defined by:</B> axon guidance<br>
</blockquote>

<p>This query returns a list of all assay results for all genes known to be involved in mouse axon guidance. <p>
</li>

<!--5-->
<li>What genes have been shown NOT to be expressed in either the diencephalon or any structure within the diencephalon?<P>
<blockquote>
  <B>Expression:</B>   <i>not detected in</i><br>
  <B>Anatomical Structure(s):</B>  diencephalon<br>
</blockquote>
<P>This query returns a list of genes found not to be expressed in the diencephalon or in anatomical structures within the diencephalon, such as the hypothalamus, 3rd ventricle, or pituitary gland.<p>

<!--6-->
<LI>What genes involved in cell adhesion are expressed in stomach mesenchyme?<P>
<blockquote>
<B>Genes...A set of genes defined by:</B> cell adhesion<br>
<B>Expression:</B> <i>detected in</i><BR>
<B>Anatomical Structures:</B> stomach mesenchyme<br>

</blockquote>
<p>This query returns a list of genes involved in cell adhesion found to be expressed in the stomach mesenchyme.</p></li>

<!--7-->
<!--<li>What transcription factors located on chromosome 5 have been found to be expressed in the forelimb?
<P>
<blockquote>
<B>Chromosome(s):</B> 5<br>
<B>Gene Ontology (GO) Classifications:</B> <i>contains</i> transcription factor<BR>
<B>Anatomical Structures:</B> <i>contains</i> embryonic forelimb<br>
<b>Developmental Stage (dpc):</b>&nbsp;<i>not in</i>&nbsp; TS28 (postnatal)<br>
<B>Return data type:</B>  Assays<br>

</blockquote>
<P>This query returns a list of transcription factors located on chromosome 5 found to be expressed in the forelimb or its substructures in the embryo but not in postnatal or adult mice.

</p> -->
</ol>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->