<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Gene Expression Data and Image Details</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>
<style type="text/css">
</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Interpreting Gene Expression Data and Image Details</span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance">
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>
<p>This help document answers the following questions:
<ul>
<li><A HREF="#detail">How do I interpret an expression detail record?</a>
   <ul>
     <li><a href="#probes">Assays that use nucleotide probes</a></li>
     <li><a href="#antibody">Assays that use antibodies</a></li>
     <li><a href="#directdet">Assays that use direct detection</a></li>
     <li><a href="#gels">Tabular display for gel assays</a></li>
     <li><a href="#insitu">Tabular display for <i>in situ</i> assays</a></li>
     <li><a href="#results">Results tables for each specimen</a></li>
     <li><a href="#images">Images of expression data</a></li>
   </ul></li>
<li><A HREF="#click">What happens if I click  <I>Your Input Welcome</I>?</a></li>
</ul>
</p>

<p>See also the <a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a> for unfamiliar terms and acronyms.</p>

<h3><a id="detail"></a>How do I interpret an expression detail record?</h3>

<p>An assay detail record provides a brief description of the assay performed, the probe used in the assay, a tabular representation of the experimental data obtained and, when available, an image of the primary expression data. The information presented in the table varies depending on assay type. In all cases, the following fields are part of the detail record:</p>
<blockquote>
 <table>
   <TR>
   <td><b>Assay</b></td>
   <td>
<table>
  <tr>
   <td><b>Field</b></td>       
   <td><b>Description</b></td></tr>
  <tr><td><b>Reference</b></td> 
      <td>J number, the MGI reference identifier, linked to the reference details.</td> </tr>
  <tr><td><b>Assay Type</b></td> 
      <td>Name of the assay type used.</td></tr>
  <tr><td><b>MGI Accession ID</b></td> 
      <td>MGI accession ID for the assay.</td></tr>
  <tr><td><b>Gene symbol</b></td>  
      <td>Symbol of the gene assayed, linked to its marker detail record.</td></tr>
  <tr><td><b>Gene name</b></td>  
      <td>Full name of the gene assayed.</td></tr>
 <tr><td><b>Modification Date</b></td>
     <td>Date the assay was last modified.</td></tr>
</table>
</td></tr>
<tr>
  <td><b>Results</b></td>  
  <td>The results will vary with the type of data. Currently we have two main types of expression data, <i>in situ</i> data of specimens and gel blot data. The specific types of data results, such as assays that use <a href="#probes">nucleotide probes</a>, <a href="#antibody">antibodies</a>, <a href="#directdet">direct detection</a>, <a href="#gels">gel assays</a> and <a href="#insitu"><i>in situ</i> assays</a>, are explained below.</td> </tr>
</table>
</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="probes"></a>Assays that use nucleotide probes</h4>

<p>The description for assays that use nucleotide probes may include the following additional fields:<br><br>
<blockquote>
 <table>
  <tr>
 <td><b>Field</b></td>  <td><b>Description</b></td> </tr>
  <tr><td><b>Reporter</b></td> <td>If the assay type is <i>in situ</i> reporter (knock-in), the name of the reporter gene.
</td></tr>
   <tr><td><b>Probe </b></td> <td>Name of the probe used, linked to its detail record.</td> </tr>
   <tr><td><b>Probe preparation</b></td><td>Brief description of the probe material used and preparation details.</td></tr>
   <tr><td><b>Visualized with</b></td><td>Technique used to visualize the probe.</td></tr>
   <tr><td><b>Assay notes</b></td><td>If present, notes about the assay that the curators feel are necessary to interpret the results: for example, a description of the experimental conditions.</td>  </tr>
 </table>
</blockquote>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

 <h4><a id="antibody"></a>Assays that use antibodies</h4>
<p>The description for assays that use antibodies may include
the following additional fields:<br><br>
 <blockquote>
 <table>
   <tr>
   <td><b>Field</b></td> <td><b>Description</b></td>
   </tr>
   <tr><td><b>Reporter</b></td> <td>If the assay type is <i>in situ</i> reporter (knock-in), the name of the reporter gene.</td>  </tr>
   <tr><td><b>Antibody</b></td><td>Name of the antibody used, linked to the antibody detail record in the database.</td> </tr>
   <tr>   <td><b>Detection System</b></td><td>Method used to visualize the antibody.</td>  </tr>
  <tr><td><b>Assay notes</b></td>
     <td>If present, notes about the assay that the curators feel are necessary to interpret the results: for example, a description of the experimental conditions. </td> </tr>
</table>
 </blockquote>
</p>
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="directdet"></a>Assays that use direct detection</h4>
<p>The description for <i>in situ</i> reporter (knock in) assays that use
direct detection includes the following additional fields:</p>
<blockquote>
  <table>
   <tr>
  <td><b>Field</b></td> <td><b>Description</b></td>
   </tr>
    <tr>
   <td><b>Reporter</b></td> <td>Name of the reporter gene.</td>
   </tr>
   <tr>
    <td><b>Direct Detection</b></td><td>Indicates that the expression of the reporter gene was detected using a direct method, such as fluorescence or using an enzymatic substrate.</td>
   </tr>
   <tr><td><b>Assay notes</b></td>
     <td>If present, notes about the assay that the curators feel are necessary to interpret the results: for example, a description of the experimental conditions. </td>
    </tr>
  </table>
 </blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<p>Data records also present details of experimental results in a tabular format that varies depending on assay type.

<h4><a id="gels"></a>Tabular display for gel assays</h4>
<p>For gel assays, a Gel Data section is provided. Note that the information for each gel lane runs horizontally on the display. If the database includes an image of the gel, the image appears above the table and links to its detail page. If we do not have the publisher's permission to display the image, only the figure label will be displayed. Notes may appear below the table, providing further information about the age of the specimens or details about the bands.</p>
<table class="nb">
<tr><Td><A HREF="#lane">Lane</a> | 
<A HREF="#age">Sample Information: Age</A> | 
<A HREF="#structure">Sample Information: Structure</A> | 
<A HREF="#bands">Bands</A> | 
<A HREF="#amount">Other Sample Information: Amount</A> | 
<A HREF="#strain">Genetic Background</A> | 
<A HREF="#mutations">Mutant Allele(s)</A> | 
<A HREF="#sex">Sex</A> |
<a href="#note">Notes</a></td>
 </TR>
  </table>

<table>
  <tr>
    <td><b>Field</b></td>  <td><b>Description </b></td></tr>
  <tr>
   <td><a id="lane"></a><b>Lane </b></td><td>Each lane is represented as a row in the table. The Lane label is given as "Lane #," unless the authors specify labels for the lanes.</td> </TR>
  <TR>
  <td><a id="age"></a><b>Sample Information: Age</b></td> <td>Age of the specimen used in the assay.  Whenever possible, the age annotations are normalized according to the following conventions: noon of the day on which the vaginal plug is found is counted as embryonic (E) day 0.5. Therefore, e.g., if an author refers to the day on which the plug is found as E0, we add 0.5 to the age value(s) listed in the paper and the comment <i>Age normalized so that noon of plug day = E0.5</i> to the record. If the staging criteria are not described in the paper, we annotate to the ages given by the authors and may add the comment <i>Age of embryo at noon of plug day not specified in reference</i> to the record. <p>The abbreviations for age annotation are as follows:
<table>
<TR><td><b>E</b></td> <TD>Embryonic day</TD> </TR>
<TR><td><b>P  </b></td> <td>Postnatal or postnatal day </TD> </TR>
<TR> <td><b>P w</b></td> <td>Postnatal week</TD> </TR>
<TR> <td><b>P m</b></td> <td>Postnatal month</TD> </TR>
<TR> <td><b>P y</b></td> <td>Postnatal year</TD> </TR>
<TR> <td><b>P adult</b></td> <td>Postnatal adult</TD> </TR>
<TR> <td><b>P newborn</b></td> <td>Postnatal newborn</TD> </TR>
</TABLE>

</TR>
  <TR>
  <td><a id="structure"></a><b>Sample Information: Structure</b></td> <td>Structure examined in the assay. Given as a Theiler Stage and anatomical structure name, linked to the <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Browser</a> Term Detail report report which shows the structure in the anatomical hierarchy.</td> </tr>
  <TR>
   <td><a id="bands"></a><b>Bands</b></td><td>Each band in the assay results is represented by a column.  If the gel is a nucleic acid gel, the size of the band (if reported) is given in bases (b), base pairs (bp), or kilobases (kb). If the gel is a protein gel, the size of the band (if reported) is given as Daltons (Da) or kiloDaltons (kDa). There may be multiple bands per assay.
<p> The strength of the signal is reported. Possible values include:
    <UL>
      <li>Absent</li>
      <li>Ambiguous</li>
      <li>Moderate</li>
      <li>Not specified</li>
      <li>Present<sup>*</sup></li>
      <li>Strong</li>
      <li>Trace</li>
      <li>Very strong</li>
      <li>Weak</li>
    </UL>
  <P><sup>*</sup><i>Present</i> appears if expression is reported as detected but the author did not specify the level.</td> </TR>
 <TR>
   <td><a id="amount"></a><b>Other Sample Information: Amount </b></td><td>Sample amount, if given, in microgram units and RNA type (total or poly A<sup>+</sup>).  For RT-PCR reactions, the sample amount is the quantity of RNA used for the reverse transcription reaction. This field is not used for Westerns. </td></TR>
  <TR>
   <td><a id="strain"></a><b>Genetic Background</b></td><td>Strain information for the specimen, if specified.  Use of <EM>involves:</EM> in the annotation indicates that the strains listed (separated by asterisks) contributed to the genetic background of the specimen; additional unspecified strains may also be part of the specimen's genetic background.  &nbsp; <EM>Either:</EM> appears when the authors use more than one genetic background in a reference but do not specify which one is the background of the specimen.</td></TR>
  <TR><td><a id="mutations"></A><b>Mutant Allele(s) </b></td><td>If the specimen is a mutant, the allele pairs describing the mutant genotype appear in this field, linked to the Phenotypic Allele Detail report.</td></TR>
  <TR><td><a id="sex"></a><b>Sex </b></td><td>Sex of the specimen, if specified. </TR>
  <TR><td><a id="note"></a><b>Notes</b></td><td>Additional information about the tissue analyzed. </TR>
</TABLE>

<p><b>Note:</b>&nbsp;We do not include information from gel lanes containing material from
transgenic mice (i.e., animals containing randomly inserted transgenes), cultured specimens, non-mouse species, assay controls, animals that have been manipulated (either by injection of most substances or surgical procedures), or molecular weight markers.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="insitu"></a>Tabular Display for <i>in situ</i> assays</h4>
<p>The detail record for RNA <i>in situ</i>,  immunohistochemistry, and <i>in situ</i> reporter (knock in) assays includes a section describing the specimens used in the experiment and a section describing the experimental results.</p>

<h4>Specimens Used</h4>
<P>For each specimen discussed in the reference, the structure and level of expression are provided in a table. To view specimen details such as specimen age and fixation method, use the more &#9658; toggle. The attributes of the specimen appear as rows in the table. <!--The heading in each column is linked to the results obtained for each specimen. Notes providing additional details about the specimen may appear below the table.-->
</P>

<BLOCKQUOTE>

<table>
  <TR> <td><b>Field</b></td> <td><b>Description </b></td></TR>
  <TR><td><a id="strain2"></a><b>Genetic Background</b></td> <td>Strain information for the specimen, if specified.  Use of <EM>involves:</EM> in the annotation indicates that the strains listed (separated by asterisks) contributed to the genetic background of the specimen; additional unspecified strains may also be part of the specimen's genetic background. <EM>Either:</EM> appears when the authors use more than one genetic background in a reference but do not specify which one is the background of the specimen.</TD></TR>
  <TR><td><a id="mutations2"></a><b>Mutant Allele(s)</b></td> <td>If the specimen is a mutant, the allele pairs describing the mutant genotype appear in this field, linked to the Allele Detail report. </TD></TR>
  <TR><td><a id="age2"></a><b>Age </b></td><td>Age of the specimen used in the assay.</td></tr>
  <TR><td><a id="age_note"></a><b>Age Note</b></td><td> Additional information that defines the age, such as the number of somites. Whenever possible, the age annotations are normalized according to the following conventions: noon of the day on which the vaginal plug is found is counted as embryonic (E) day 0.5. Therefore, e.g., if an author refers to the day on which the plug is found as E0, we add 0.5 to the age value(s) listed in the paper and to the <a href="#age_note">Age Note</a> field, <I>Age normalized so that noon of plug day = E0.5</I> to the record. If the staging criteria are not described in the paper, we annotate to the ages given by the authors and may add the comment <I>Age of embryo at noon of plug day not specified in reference</I> to the record. </TD></TR>
  <TR><td><a id="sex2"></a><b>Sex</b></td> <td>Sex of the specimen, if specified. </TD></TR>
  <TR><td><a id="type"></a><b>Type</b></td><td>Refers to type of <I>in situ</I> hybridization (whole mount, section, or section from whole mount).  </TR>
  <TR><td><a id="fixation"></a><b>Fixation</b> <td>Chemical fixative used to prepare the specimen. </TD></TR>
  <TR><td><a id="embedding"></a><b>Embedding</b></td><td>Method used to embed the specimen, if applicable.</TD></TR>
  <tr><td><b>Note</b></td><td>Additional information pertaining to the specimen.</td></tr>
 </TABLE>

</BLOCKQUOTE>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="results"></a>Results tables for each specimen</h4>
<P>There is a results table for each specimen. Above the results table are images of the specimen, linked to a detail page with further information about the image. </P>
<BLOCKQUOTE>

 <table>
  <TR>
 <th>Field</th><TH>Description</th> </TR>
  <TR>
   <td><b><a id="structure2"></a>Structure</b></td> <td>Structure examined in the assay. Given as a Theiler stage and anatomical structure name, linked to <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Browser</a> which shows the structure in the anatomical hierarchy.</TD> </TR>
 <TR>
   <td><b><a id="level"></a>Level</b></td><td>Refers to the strength of the signal. Possible values include:
    <UL>
      <LI>Absent
      <LI>Ambiguous<SUP>*</SUP>
      <LI>Moderate
      <LI>Present<SUP>*</SUP>
      <LI>Strong
      <LI>Trace
      <LI>Very strong
      <LI>Weak
    </UL>
  <P><SUP>*</SUP><B>Present</B> appears if expression is reported as detected but the author did not specify the level. <b>Ambiguous</b> is used when the authors specify it or our curators cannot discern from the author's description whether expression is present or absent.</p></TD> </TR>
<TR>   <td><b><a id="pattern"></a>Pattern</b></td><td>Indicator of expression pattern as specified by the author. Possible values include:
    <ul>
      <li>Clusters</li>
      <li>Diffuse</li>
      <LI>Graded</li>
      <li>Non-uniform</li>
      <LI>Patchy</li>
      <li>Punctate</li>
      <LI>Regionally restricted</li>
      <li>Scattered</li>
      <LI>Single cells
      <LI>Spotted</li>
      <li>Ubiquitous</li>
      <li>Uniform</li>
      <li>Widespread</li>
    </ul></TD> 
</TR>
<TR> <td><b><a id="image"></a>Image</b></td> <td>Figure illustrating the result in the reference. If we have permission from the publishers, the figure label links to a detail report containing an image of the original data. If we do not have permission to display the images, only the figure label will be displayed.</TD> </TR>
<TR> <td><b>Note </b></td><td>Additional information pertaining to the assay result. </TD> </TR>
</TABLE>
</BLOCKQUOTE>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="images"></a>Images of expression data</h3>
<P>Whenever possible, the text descriptions of expression patterns are complemented by digitized images of the original expression data.  Images appear on detail reports containing the following fields above the image:</P>

<blockquote>

<table>
 <tr><th><b>Field</b></th><th><b>Description</b></th> </tr>
 <tr><td><b>Reference</b></td> <td>J number, linked to the reference the image is derived from.</td> </tr>
 <tr>
 <td><b>Figure</b></td>  <td>Figure number/title of the image in the reference.</td> </tr>
 <tr>
 <td><b>MGI Accession ID</b></td><td>MGI accession ID of the image.</td> </tr>
 <!--<tr>
   <td valign="top"><b>Assays that refer to this image</b></td><td valign="top">A link to this table at the bottom of the page.</td> </tr>-->
</table>

</blockquote>

<P>The following fields appear below the image:</p>
<blockquote>
<table>
 <tr>  <th>Field</th>  <th>Description</th></tr>
 <tr>
   <td><b>Caption</b></td> <td>Notes that the curators feel are necessary to orient users when viewing the image.</td></tr>
 <tr> <td><b>Copyright</b></td> <td>Copyright statement for the images, in a format specified by the publisher of the reference.</td> </tr>
 <tr>
	<td><a id="table_below"></a><b>Associated Assays</b></td><td>
	<ul>
       <li>Listing of image panes referenced in the database. </li>
       <li>Each listing includes the pane label; the MGI accession ID of the assay that the pane was referenced in, linked to the assay record; and the marker (in parentheses) whose expression was examined in the assay, linked to its marker detail report.</li>
       <li>In some cases, the listing may include a link to the spatial mapping at EMAGE.</li>
     </ul></td> 
  	</tr>
 	<tr>
   <td><b>Other Database Links</b></td><td>When present, this field displays links to information about the image in databases other than MGI (e.g. GenePaint, Eurexpress and GUDMAP)
	</td></tr>
  </table>
</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="click"></a>What happens if I click <I>Your Input Welcome</I>?</h3>
<p>The Your Input Welcome button, located at the top right of your screen, appears as part of the detailed query results.  Clicking the button brings up a dialogue box to allow you to submit your comments on the data you are viewing to our User Support staff.  They will review your comments and take appropriate action.
</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
