<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Antibody and Antigen Details</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting Antibody Details
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<a name="top"></A>

<p>This information document answers the following questions about an antibodies summary:
 <UL>
 <LI><A HREF="#where">Where can I find antibody records in the MGI databases?</a>
 <!--<LI><A HREF="#summary">How do I interpret an antibody query results summary?</a>-->
 <LI><A HREF="#detail">How do I interpret an antibody detail record?</a>
 </UL>
<P>See also:</P>
<UL>
  <LI><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a> (for any unfamiliar terms or acronyms)</LI>
  <LI><A HREF="MISC_general_searching_help.shtml" target="_blank">General Guidelines for MGI Query Form Searches</A></LI>
</UL></p>


<H3><A name="where"></a>Where can I find antibody records in the MGI databases?</h3>

<p>If an assay uses an antibody, the assay detail record provides a link to the antibody record.
</p>
<p>You can access antibody records through these links, or, you can enter the unique MGI accession ID (e.g., MGI:1332271) in the Quick Search box located at the top of most MGI web pages.</p>
<A HREF="#top">Top</A>

<h3><A name="detail"></a>How do I interpret an antibody detail record?</h3>
<!--need explanation of what to click on to get this record?-->
 
<table width="100%" cellpadding="4" class="nb" align="center">
<tr align="center"><td valign="top"><a href="#antibody">Antibody</a> | <a href="#antigen">Antigen</a> | <a href="#gene">Gene</a> | <a href="#expression">Expression</a> |<a href="#refs">References</a> 
</td></tr>
</table>
<TABLE BORDER cellpadding=4>
 <TR><TH>Field</th><TH>Description</th></TR>
 <TR><TH align=left valign=top><a name="antibody"></a>Antibody</td> 
 <td>
    <table border="0" cellspacing="2" cellpadding="4" width="!">
     <tr><td valign="top">Name</td><td valign="top">The name of the antibody.</td>
     <tr><td valign="top">Host</td><td valign="top">Organism in which the antibody was raised.</td>
     <tr><td valign="top">Type</td><td valign="top">Type of antibody (polyclonal, monoclonal), or Not specified.</td>
     <tr><td valign="top">Class</td><td valign="top">Immunoglobulin class to which the antibody belongs (applies only to monoclonal antibodies).</td>
     <tr><td valign="top">Note</td><td valign="top">Additional information about the antibody, if available.</td>
     <tr><td valign="top">MGI Accession ID</td><td valign="top">The unique MGI accession ID for the antibody. You can use this ID in the MGI Quick Search to always find this page.</td></tr>
    </table>
 <TR><TH align=left valign=top><a name="antigen"></a>Antigen</td>
 <td>
    <table border="0" cellspacing="2" cellpadding="4" width="!">
     <tr><td valign="top">Name</td><td valign="top">Name of the protein or protein fragment against which the antibody was raised, linked to the antigen record.</td>
     <tr><td valign="top">Species</td><td valign="top">Species from which the antigen was isolated.</td>
     <tr><td valign="top">Strain</td><td valign="top">Strain of mouse from which the antigen was isolated, if specified.</td>
     <tr><td valign="top">Sex</td><td valign="top">Sex of the animal from which the antigen was isolated, if specified.</td>
	<tr><td valign="top">Age</td><td valign="top">Age of the animal from which the antigen was isolated, if specified.</td>
	<tr><td valign="top">Tissue</td><td valign="top">Tissue from which the antigen was isolated, if specified.</td>
	<tr><td valign="top">Tissue description</td><td valign="top">Treatment of the tissue from which the antigen was isolated, if applicable.</td>
     <tr><td valign="top">Cell Line</td><td valign="top">Cell line from which the antigen was isolated, if specified.</td></tr>
     <tr><td valign="top">Region covered</td><td valign="top">Region of the protein corresponding to the antigen.</td>
	<tr><td valign="top">Notes</td><td valign="top">Additional information about the antigen, if available.</td>
    </table>
  <TR><TH align=left valign=top><a name="gene"></a>Gene</td> 
  <td>Symbol for the gene(s) that encodes for the antigen, linked to its Gene Detail page(s).</td></tr>
  <TR><TH align=left valign=top><a name="expression"></a>Expression</td> 
  <td>Links to expression results derived using the antibody.</td></tr>
  <TR><TH align=left valign=top><a name="refs"></a>References</td> 
  <td>References for publications that used the antibody. J number (unique MGI reference accession ID) linked to the reference details.</td>
</table>
 <br>
<A HREF="#top">Top</A>

<!--#include file='include/templateBlankBodyStop.html'--> 
