<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Antibody and Antigen Details</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting Antibody Details
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This information document answers the following questions about an antibodies summary:
 <ul>
 <li><a href="#where">Where can I find antibody records in the MGI databases?</a>
 <!--<li><a href="#summary">How do I interpret an antibody query results summary?</a>-->
 <li><a href="#detail">How do I interpret an antibody detail record?</a>
 </ul>
<p>See also:</p>
<ul>
  <li><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a> (for any unfamiliar terms or acronyms)</li>
  <li><a href="MISC_general_searching_help.shtml" target="_blank">General Guidelines for MGI Query Form Searches</a></li>
</ul>
</p>

<h3><a id="where"></a>Where can I find antibody records in the MGI databases?</h3>

<p>If an assay uses an antibody, the assay detail record provides a link to the antibody record.
</p>
<p>You can access antibody records through these links, or, you can enter the unique <abbr title="Mouse Genome Informatics">MGI</abbr> accession ID (e.g., MGI:1332271) in the Quick Search box located at the top of most <abbr title="Mouse Genome Informatics">MGI</abbr> web pages.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="detail"></a>How do I interpret an antibody detail record?</h3>
 
<table class="nb">
<tr><td><a href="#antibody">Antibody</a> | <a href="#antigen">Antigen</a> | <a href="#gene">Gene</a> | <a href="#expression">Expression</a> |<a href="#refs">References</a> 
</td></tr>
</table>
<table>
 <TR><TH>Field</th><TH>Description</th></TR>
 <tr><th><a id="antibody"></a>Antibody</th> 
 <td>
    <table>
     <tr><td>Name</td><td>The name of the antibody.</td>
     <tr><td>Host</td><td>Organism in which the antibody was raised.</td>
     <tr><td>Type</td><td>Type of antibody (polyclonal, monoclonal), or Not specified.</td>
     <tr><td>Class</td><td>Immunoglobulin class to which the antibody belongs (applies only to monoclonal antibodies).</td>
     <tr><td>Note</td><td>Additional information about the antibody, if available.</td>
     <tr><td>MGI Accession ID</td><td>The unique MGI accession ID for the antibody. You can use this ID in the MGI Quick Search to always find this page.</td></tr>
    </table>
 <tr><th><a id="antigen"></a>Antigen</th>
 <td>
    <table>
     <tr><td>Name</td><td>Name of the protein or protein fragment against which the antibody was raised.</td>
     <tr><td>Species</td><td>Species from which the antigen was isolated.</td>
     <tr><td>Strain</td><td>Strain of mouse from which the antigen was isolated, if specified.</td>
     <tr><td>Sex</td><td>Sex of the animal from which the antigen was isolated, if specified.</td>
	<tr><td>Age</td><td>Age of the animal from which the antigen was isolated, if specified.</td>
	<tr><td>Tissue</td><td>Tissue from which the antigen was isolated, if specified.</td>
	<tr><td>Tissue description</td><td>Treatment of the tissue from which the antigen was isolated, if applicable.</td>
     <tr><td>Cell Line</td><td>Cell line from which the antigen was isolated, if specified.</td></tr>
     <tr><td>Region covered</td><td>Region of the protein corresponding to the antigen.</td>
	<tr><td>Notes</td><td>Additional information about the antigen, if available.</td>
    </table>
  <tr><th><a id="gene"></a>Gene</th> 
  <td>Symbol for the gene(s) that encodes for the antigen, linked to its Gene Detail page(s).</td></tr>
  <tr><th><a id="expression"></a>Expression</th> 
  <td>Links to expression results derived using the antibody.</td></tr>
  <tr><th><a id="refs"></a>References</th> 
  <td>References for publications that used the antibody. J number (unique MGI reference accession ID) linked to the reference details.</td>
</table>
 <br>
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
