<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting the Gene Expression Data: Results by Tissue Summary</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>
<style type="text/css">
</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Interpreting the Gene Expression Data: Results by Tissue Summary</span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<a id="top"></A>
 
<a id="using_GXD_tissue"></a>

<h3>How do I interpret this report?</h3>

<ul>
 <li>If there are expression data about a marker in the Gene Expression Database, the word <i>Tissues</i>, followed by a number, appears in the Expression section of the Gene Detail page.  Clicking that number presents a table of all anatomical structures in the database examined when analyzing the gene expression pattern. The symbol and name of the gene whose expression was analyzed as well as its <abbr title="Mouse Genome Informatics">MGI</abbr> accession ID appears at the top of the table.</li>
 <!--<li>If there are expression data from a reference in the Gene Expression Database, the word <i>Tissues</i>, preceded by a number, appears in the Additional Information section of References Query Results - Details. Clicking <i>Tissues</i> presents a table of all anatomical structures examined when analyzing gene expression in this reference.  The J: number link  to the reference followed by the full list citation appears at the top of the table. </li>-->
 <li>You can export your results in text or spreadsheet formats.</li>
</ul>

<br>
<blockquote>
<table>
<tr><th>Field</th><th>Description</th></tr>

<tr><th>Structure</th><td>Anatomical structures examined when analyzing expression.  Given as a Theiler stage (TS) and anatomical structure name, linked to the Mouse Developmental Anatomy Browser-term detail page that includes the structure.</td></tr>
<tr><th>Results</th><td>For all columns, the number links to a Gene Expression Data Search Results page listing the symbol of the gene analyzed, the assay type used, result details (linked to an assay record), the high-level term for the anatomical structure assayed, age of the specimen examined, an indication of whether or not expression was detected, links to images of the data, allele pairs describing the mutant genotype of the specimen (if applicable) and the reference.</td></tr>
<tr><th>All</th><td>Number of times the structure was examined. Note: This column includes specimens for which expression was detected, not detected, not specified or ambiguous. Not specified is when the authors do not report whether a gel band is present or absent. Ambiguous is used when the authors specify it or our curators cannot discern from the author's description whether expression is present or absent. Because of the inclusion of Ambiguous and Not specified results in this column, the total number of results in this column may be greater than the sum of the results in the + and - columns. </td></tr>
<tr><th><b>+</b></th><td>Number of times expression was detected in the structure. </td></tr>
<tr><th><b>-</b></th><td>Number of times expression was found to be absent in the structure.</td></tr>
</table>
</blockquote>

<!--#include file='include/templateBlankBodyStop.html'--> 
