<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Gene Expression Data Query Results</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>
<style type="text/css">
</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Interpreting Gene Expression Data Query Results</span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<A name="top"></A>
<P>This help document answers the following questions:
<ul>
<li><A HREF="#purpose">What is the purpose of the Gene Expression Database?</a></li>
<li><A HREF="#access">How can I access the Gene Expression Data Query Results Summary reports?</a></li>
<li><a href="#content">What should the summary report contain?</a></li>
<li><A HREF="#summary">How do I interpret the table with the query summary results?</a></li>
  <ul>
    <li><A HREF="#byassay">By Assay</a></li>
    <li><A HREF="#byar">By Assay Results</a></li>
      </ul>
 <li><A HREF="#gxd_lit_record">Why is there a link to Gene Expression Literature records in my query summary?</a</li>
<li><A HREF="#detail">How do I interpret an expression detail record?</a></li>
   <ul>
     <li><a href="#probes">Assays that use nucleotide probes</a></li>
     <li><a href="#antibody">Assays that use antibodies</a></li>
     <li><a href="#directdet">Assays that use direct detection</a></li>
     <li><a href="#gels">Tabular display for gel assays</a></li>
     <li><a href="#insitu">Tabular display for <i>in situ</i> assays</a></li>
     <li><a href="#results">Results tables for each specimen</a></li>
     <li><a href="#images">Images of expression data</a></li>
   </ul>
<li><A HREF="#not_found">What if my query produces no results?</a></li>
<LI><A HREF="#click">What happens if I click  <I>Your Input Welcome</I>?</A></LI>

   </ul>

</p>

<P>See also the <a href="<!--#include file='include/glossary_url.html'-->">MGI Glossary</a> for unfamiliar terms and acronyms.
 
</UL>

<h3><A name="purpose"></a>What is the purpose of the Gene Expression Database?</h3>
<p>The Gene Expression Database (GXD) is designed to integrate many different types of endogenous gene expression data from the mouse in formats appropriate for comprehensive analysis.</p>

<p>To learn more about GXD and how we acquire data, please see
<a href="<!--#include file='include/mgihome_url.html'-->/GXD/aboutGXD.shtml">About GXD</a>.</p>

<H3><a name="access"></a>How can I access the Gene Expression Data Query Results Summary reports?</H3>
<ul>
<li>The Gene Expression Data Query Results Summary reports return the results of queries from the following forms:
<UL>
  <LI>Gene Expression Data Query Form</LI>
  <LI>Gene Expression Data Expanded Query Form</LI>
  <LI>Anatomical Dictionary Browser</LI>
  <LI>Anatomical Dictionary Browser Query Refiner</LI>
</UL>
<P>To learn more about using these query forms, consult their help documents (click the question mark at the top of each form).
<li>Links to the Gene Expression Data Query Results Summary reports also appear on some detail reports, including those for:
<UL>
  <LI>GXD Literature content records</LI>
  <LI>Markers</LI>
  <LI>Tissues Summary</LI>
  <LI>Alleles</LI>
  <LI>References</LI>
  <LI>Molecular Probes</LI>
  <LI>Antibodies</LI>
</UL></P>
<li>Queries from the Search box also use these reports to summarize results.</li>
</ul>
<font size="-1"><a href="#top">Top</a>
</font>

<h3><a name="content"></a>What should the summary report contain?</h3>
<p>At the top of the Gene Expression Data Query - Summary report is a synopsis of your query parameters. For example:</p> 
   <pre>
&nbsp;&nbsp;&nbsp;<u>You searched for...</u>
   Search Scope: equals <b>assays</b>
   Marker Symbol/Name contains <b>Pax6</b>
   Sort: by <b>Gene symbol</b>
   Display Limit: equals <b>500</b>      
      </pre>
  
   
   
<p>Beneath the synopsis is a line of information about the expression results <a href="#found">found</a> or <a href="#not_found">not found.</a> </p>
  <ul>
  <li><a name="found"></a>When the query finds matching assays, the synopsis indicates the number and may look something like this:
    <BLOCKQUOTE>
    <font size="-1"> <b>95 matching assays displayed.</b></font><br>
    <b>Note:</b> If your display limit was 100, and this sentence reads <I>100 matching items displayed</I>, you many want to go back to the query form and set the display to either <B>500</B> or <B>No limit</B> in order to see all results (or you could refine the query to yield fewer results).
    </BLOCKQUOTE>
  </li>
  <li><a name="not_found"></a>When the query does <b>not</b> find expression results but does find matching GXD Literature records, the synopsis looks something like this: </p>
    <blockquote>
    <font size="-1">0 annotated expression results found.<br />
    <u>4 </u>Gene Expression Literature content records match your query.
    </font>
    </blockquote>
The number links to the Literature query results summary containing those content records. </li>
  </ul><br>

  <p>See <a href="#gxd_lit_record">Why is there a link to Gene Expression Literature records in my query summary?</a> for details about how GXD curators annotate references and create content records, and for how expression data query parameters generate expression literature searches.</p>
  <p>See also <a href="EXPRESSION_literature_help.shtml#summary">How do I interpret the query results summary?</a> for details about the GXD Literature summary.</p>
<font size="-1"><A HREF="#top">Top</A></font>

<h3><A name="summary"></a>How do I interpret the table with the query summary results?</h3>
<p>The table of results contains a row for each item matching your query. Expression information is contained in assays. Each assay contains some number of experimental results. Query results return either by <b>Assay</b> or by <b> Assay Results</b>.</p>

<h4><a name="byassay"></a>By Assay</h4>
<p>If your search scope equals <b>assays</b>, the query summary contains the following fields:<br><br>
<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
 <tr><th align="left" valign="top"><nobr><b>Result Details</b></td>
     <td valign="top">The word <i>data</i> links to detailed expression results; the MGI accession ID of the assay (useful for searching purposes) appears in parentheses.  If a camera icon appears, click <u>data</u> to view associated image(s).
 <tr><td valign="top"><b>Gene</b></td>
     <td>Symbol of the analyzed gene, linked to its MGI marker detail record.</td></tr>
 <tr><td valign="top"><b>Assay Type</b></td>
     <td valign="top">Name of the assay used (e.g., immunohistochemistry, Northern blot, RNA in situ, and so on).</td></tr>
 <tr><td valign="top"><b>Reference</b></td>
     <td valign="top">J number (MGI identifier) and short format citation for this reference linked to its MGI reference detail report.</td></tr>
</table></p>
</blockquote>

<h4><A NAME="byar"></A>By Assay Results</h4>
<P> If you return by <B>Assay Results</B>, the query summary contains the following fields:<BR>
<blockquote>
 <TABLE BORDER WIDTH="!" cellspacing="1" CELLPADDING="4">
   <TR>
   <td valign="top"><b>Result Details</b></td><td valign="top">The word <i>data</i> links to detailed expression results; the MGI accession ID of the assay (useful for searching purposes) appears next in parentheses.   If a camera icon appears, click <u>data</u> to view associated image(s).</TD>
  </TR>
  <TR><td valign="top"><b>Gene</b></td>
      <TD VALIGN="top">Symbol of the gene assayed for, linked to its marker detail record.</TD></TR>
  <TR><td valign="top"><b>Assay Type</b></td>
      <TD>Name of the assay used (e.g., immunohistochemistry, Northern blot, RNA in situ, and so on). </TD></TR>
  <TR>
   <td valign="top"><b>Mutant Allele(s)</b></td><td valign="top">If the specimen is a mutant, the allele pairs describing the mutant genotype appear in this field.</TD>
  </TR>
  <TR>
    <td valign="top"><b>Age</b></td> <TD VALIGN="top">Age of the specimen used in the assay. Age annotation abbreviations are:
<blockquote>
<table border width="!" cellpadding="4" cellspacing="1">
<tr><td valign="top"><b>E</b></td> <td width="!">Embryonic day</td> </tr>
<tr><td valign="top"><b>P</b></td> <td valign="top">Postnatal or postnatal day </td> </tr>
<tr><td valign="top"><b>P w</b></td>  <td valign="top">Postnatal week</td> </tr>
<tr><td valign="top"><b>P m</b></td>  <td valign="top">Postnatal month</td> </tr>
<tr><td valign="top"><b>P y</b></td>  <td valign="top">Postnatal year</td> </tr>
<tr><td valign="top"><b>P adult</b></td>  <td valign="top">Postnatal adult</td> </tr>
<tr><td valign="top"><b>P newborn</b></td> <td valign="top">Postnatal newborn</td> </tr>
</table>
  <TR><td valign="top"><b>Structure</b></td><td valign="top">Structure examined in the assay. Given as a Theiler stage and anatomical structure name, linked to <A HREF="<!--#include file='include/wi_url.html'-->searches/anatdict_form.shtml">The Mouse Anatomical Dictionary Browser</A>  - term detail report showing the structure in the anatomical hierarchy.</TD> </TR>
  <TR> <td valign="top"><b>Detected?</b></td><td valign="top">Yes or No, depending on the presence or absence of a signal in the structure. </TD></TR>
 </TABLE>
</blockquote>

<P>When querying using the Gene Expression Data Query Form, the default return of search results is by <B>Assay</B>. This yields a shorter listing of search results than if you select <B>Assay Results</B> because each anatomical structure contained within an assay is displayed when you choose <B>Assay Results</B>. Since each assay usually contains more than one structure, selecting <B>Assay Results</B> returns many more lines of text than if the same search were returned by <B>Assay</B>. Thus, selecting <B>Assay</B> is often preferable because it returns a more manageable list.
</P>

<font size="-1"><A HREF="#top">Top</A></font>

<h3><a name="gxd_lit_record"></a>Why is there a link to Gene Expression Literature records in my query summary?</h3>
<p>At the end of the query summary, there may be a link to Gene Expression Literature content records matching the parameters of your detailed expression data search.  
<ul>
  <li>The first step of annotation in GXD is to create literature content records containing information on the genes and ages analyzed and assay types used in each reference. All expression papers have content records. </li>
  <li>The next step is for the curators to extract the detailed expression data from these references.  The types of data annotated at this stage include:  the anatomical structures analyzed; the authors' description of the pattern and strength of expression; and the genetic origin of the sample. Because annotation process is time-consuming, not all expression references have detailed data in the database. </li>
</ul> 
</p>
<p> Thus, to ensure that your query returns all the references of interest to you, searches of the detailed expression data also include searches of the literature content records (whenever query parameters apply to both these types of data).</P>


<p><a name="generate"></a>The following detailed expression data query parameters generate an expression literature search:
<ul>
  <li>gene symbol/name </li>
  <li>map position</li>
  <li>Gene Ontology (GO) classifications</li>
  <li>developmental stage</li>
  <li>assay type.</li>

</ul>
<p>Because of the limited annotation of  content records, the following parameters do not generate an expression literature search:
<ul>
  <li>anatomical structure;</li>
  <li>detected in (expression present); </li>
  <li>not detected in (expression absent);</li>
  <li>mutated gene symbol/name.</li>
</ul> 
<p><b>Note:</b> You can query gene expression literature content records directly using the <a href="http://www.informatics.jax.org/gxdlit">Gene Expression Literature Query Form</a>.</p>

<font size="-1"><A HREF="#top">Top</A></font>

<h3><a name="detail"></a>How do I interpret an expression detail record?</h3>
<P>An assay detail record provides a brief description of the assay performed, the probe used in the assay, and a tabular representation of the experimental data obtained. The information presented in the table varies depending on assay type. In all cases, the following fields are part of the detail record:</P>
<blockquote>
 <table border cellpadding="4" cellspacing="4" width="!">
  <tr>
   <td align="center"><b>Field</b></td>       <td align="center"><b><b>Description</b></td></tr>
  <tr><td valign="top"><b>Reference</b></td>  <td valign="top">J number, linked to the reference detail, and short format citation.</td> </tr>
  <tr><td valign="top"><b>Assay Type</b></td> <td valign="top">Name of the assay type used.</td>  </tr>
  <tr><td valign="top"><b>MGI Accession ID</b></td> <td valign="top">MGI accession ID for the assay. </td> </tr>
  <tr><td valign="top"><b>Gene symbol</b></td>     <td valign="top">Symbol of the gene assayed, linked to its marker detail record.</td>  </tr>
  <tr><td valign="top"><b>Gene name</b></td>     <td valign="top">Full name of the gene assayed. </td> </tr>
 <tr><td valign="top"><b>Modification Date </b></td><td valign="top">Date the assay was last modified.</td> </tr>
</table>
</blockquote>

</p>
<font size="-1"><A HREF="#top">Top</A></font>

 <h4><A name="probes"></a>Assays that use nucleotide probes</h4>

<p>The description for assays that use nucleotide probes includes the following additional fields:<br><br>
<blockquote>
 <table border  width="!" cellspacing="1" cellpadding="4">
  <tr>
 <td align="center" valign="top"><b>Field</b></td>  <td align="center" valign="top"><b>Description</b></td> </tr>
  <tr><td valign="top"><b>Reporter</b></td> <td valign="top">If the assay type is <i>in situ</i> reporter (knock-in)</a>, the name of the reporter gene</a>.
</td></tr>
   <tr><td valign="top"><b>Probe </b></td> <td valign="top">Name of the probe used, linked to its detail record.</td> </tr>
   <tr><td valign="top"><b>Probe preparation</b></td><td valign="top">Brief description of the probe material used and preparation details.</td></tr>
   <tr><td valign="top"><b>Visualized with</b></td><td valign="top">Technique used to visualize the probe.</td></tr>
   <tr><td valign="top"><b>Assay notes</b></td><td valign="top">If present, notes about the assay that the curators feel are necessary to interpret the results: for example, a description of the experimental conditions.</td>  </tr>
 </table></p>

</blockquote>
<font size="-1"><A HREF="#top">Top</A></font>


   <h4><a name="antibody"></a>Assays that use antibodies</h4>
<p>The description for assays that use antibodies includes
the following additional fields:<br><br>
 <blockquote>
 <table border width="!" cellpadding="4" cellspacing="1">
   <tr>
   <td align="center" valign="top"><b>Field</b></td> <td align="center" valign="top"><b>Description</b></td>
   </tr>
   <tr><td valign="top"><b>Reporter</b></td> <td valign="top">If the assay type is <i>in situ</i></a> reporter (knock-in), the name of the reporter gene.</td>  </tr>
   <tr><td valign="top"><b>Antibody</b></td><td valign="top">Name of the antibody used, linked to the antibody detail record in the database.</td> </tr>
   <tr>   <td valign="top"><b>Detection System</b></td><td valign="top">Method used to visualize the antibody.</td>  </tr>
  <tr><td valign="top"><b>Assay notes</b></td>
     <td valign="top">If present, notes about the assay that the curators feel are necessary to interpret the results: for example, a description of the experimental conditions. </td> </tr>
  </table></p>
 </blockquote>
 
<font size="-1"><A HREF="#top">Top</A></font>


<h4><a name="directdet"></a>Assays that use direct detection</h4>
<p>The description for <i>in situ</i> reporter (knock in) assays that use
direct detection includes the following additional fields:</p>
<blockquote>
  <table border width="!" cellpadding="4" cellspacing="1">
   <tr>
  <td align="center" valign="top"><b>Field</b></td> <td align="center" valign="top"><b>Description</b></td>
   </tr>
    <tr>
   <td valign="top"><b>Reporter</b></td> <td valign="top">Name of the reporter gene.</td>
   </tr>
   <tr>
    <td valign="top"><b>Direct Detection</b></td><td valign="top">Indicates that the expression of the reporter gene was detected using a direct method, such as fluorescence or using an enzymatic substrate.</td>
   </tr>
   <tr><td valign="top"><b>Assay notes</b></td>
     <td valign="top">If present, notes about the assay that the curators feel are necessary to interpret the results: for example, a description of the experimental conditions. </td>
    </tr>
  </table>
 </blockquote>
 

<font size="-1"><A HREF="#top">Top</A></font>

<p>Data records also present details of experimental results in a tabular format that varies depending on assay type.

<h4><A name="gels"></a>Tabular display for gel assays</h4>
<p>For gel assays, a Gel Data section is provided. Note that the information for each gel lane runs horizontally on the display. If the reference includes an image of the gel, the figure name appears in the Image field above the table. If a camera icon appears, the label links to a detail report containing an image of this gel. Notes may appear below the table, providing further information about the tissues analyzed, age of the specimens, or details about the bands.</p>
<table width="!" class="nb" cellpadding="4" align="center">
<tr align="center"><Td VALIGN="top"><A HREF="#lane">Lane</A> | 
<A HREF="#age">Sample Information: Age</A> | 
<A HREF="#structure">Sample Information: Structure</A> | 
<A HREF="#bands">Bands</A> | 
<A HREF="#amount">Other Sample Information: Amount</A> | 
<A HREF="#strain">Genetic Background</A> | 
<A HREF="#mutations">Mutant Allele(s)</A> | 
<A HREF="#sex">Sex</A></TD>
 </TR>
  </TABLE>

<table border width="!" cellpadding="4" cellspacing="1">
  <TR>
    <td align="center" valign="top"><b>Field</b></td>  <td align="center" valign="top"><b>Description </b></td></TR>
  <TR>
   <td valign="top"><A NAME="lane"></A><b>Lane </b></td><td valign="top">Each lane is represented as a row in the table. The Lane label is given as "Lane #," unless the authors specify labels for the lanes.</td> </TR>
  <TR>
  <td valign="top"><A NAME="age"></A><b>Sample Information: Age</b></td> <td valign="top">Age of the specimen used in the assay.  Whenever possible, the age annotations are normalized according to the following conventions: noon of the day on which the vaginal plug is found is counted as embryonic (E) day 0.5. Therefore, e.g., if an author refers to the day on which the plug is found as E0, we add 0.5 to the age value(s) listed in the paper and the comment <i>Age normalized so that noon of plug day = E0.5</i> to the record. If the staging criteria are not described in the paper, we annotate to the ages given by the authors and may add the comment <i>Age of embryo at noon of plug day not specified in reference</i> to the record. <p>The abbreviations for age annotation are as follows:
<table border width="!" cellpadding="4" cellspacing="1">
<TR><td VALIGN="top"><b>E</b></td> <TD WIDTH="!">Embryonic day</TD> </TR>
<TR><td valign="top"><b>P  </b></td> <td valign="top">Postnatal or postnatal day </TD> </TR>
<TR> <td valign="top"><b>P week</b></td> <td valign="top">Postnatal week</TD> </TR>
<TR> <td valign="top"><b>P month</b></td> <td valign="top">Postnatal month</TD> </TR>
<TR> <td valign="top"><b>P year</b></td> <td valign="top">Postnatal year</TD> </TR>
<TR> <td valign="top"><b>P adult</b></td> <td valign="top">Postnatal adult</TD> </TR>
<TR> <td valign="top"><b>P newborn</b></td> <td valign="top">Postnatal newborn</TD> </TR>

</TABLE>

</TR>
  <TR>
  <td valign="top"><A NAME="structure"></A><b>Sample Information: Structure</b></td> <td valign="top">Structure examined in the assay. Given as a Theiler Stage and anatomical structure name, linked to the <A HREF="<!--#include file='include/wi_url.html'-->searches/anatdict_form.shtml">The Mouse Anatomical Dictionary Browser - term detail</a> report which shows the structure in the anatomical hierarchy.</A></td> </TR>
  <TR>
   <td valign="top"><A NAME="bands"></A><b>Bands</b></td><td valign="top">Each band in the assay results is represented by a column.  If the gel is a nucleic acid gel, the size of the band (if reported) is given in bases (b), base pairs (bp), or kilobases (kb). If the gel is a protein gel, the size of the band (if reported) is given as Daltons (Da) or kiloDaltons (kDa). There may be multiple bands per assay.
<p> The strength of the signal is reported. Possible values include:
    <UL>
      <li>Absent</li>
      <li>Ambiguous</li>
      <li>Moderate</li>
      <li>Not specified</li>
      <li>Present<sup>*</sup></li>
      <li>Strong</li>
      <li>Trace</li>
      <li>Very strong</li>
      <li>Weak</li>
    </UL>
  <P><sup>*</sup><i>Present</i> appears if expression is reported as detected but the author did not specify the level.</td> </TR>
</td>
 </TR>
 <TR>
   <td valign="top"><A NAME="amount"></A><b>Other Sample Information: Amount </b></td><td valign="top">Sample amount, if given, in microgram units and RNA type (total or poly A<sup>+</sup>).  For RT-PCR reactions, the sample amount is the quantity of RNA used for the reverse transcription reaction. This field is not used for Westerns. </td></TR>
  <TR>
   <td valign="top"><A NAME="strain"></A><b>Genetic Background</b></td><td valign="top">Strain information for the specimen, if specified.  Use of <EM>involves:</EM> in the annotation indicates that the strains listed (separated by asterisks) contributed to the genetic background of the specimen; additional unspecified strains may also be part of the specimen's genetic background.  &nbsp; <EM>Either:</EM> appears when the authors use more than one genetic background in a reference but do not specify which one is the background of the specimen.</td></TR>
  <TR><td valign="top"><A NAME="mutations"></A><b>Mutant Allele(s) </b></td><td valign="top">If the specimen is a mutant, the allele pairs describing the mutant genotype appear in this field, linked to the Phenotypic Allele Detail report.</td></TR>
  <TR><td valign="top"><A NAME="sex"></A><b>Sex </b></td><td valign="top">Sex of the specimen, if specified. </TR>
</TABLE>

<p><b>Note:</b>&nbsp;We do not include information from gel lanes containing material from
transgenic mice (i.e., animals containing randomly inserted transgenes), cultured specimens, non-mouse species, assay controls, animals that have been manipulated (either by injection of most substances or surgical procedures), or molecular weight markers.
</p>
<font size="-1"><A HREF="#top">Top</A></font>

<h4><A name="insitu"></a>Tabular Display for <i>in situ</i> assays</h4>
<p>The detail record for RNA <i>in situ</i>,  immunohistochemistry, and <i>in situ</i> reporter (knock in) assays includes a section describing the specimens used in the experiment and a section describing the experimental results.</p>

<h4>Specimens Used</h4>
<P>In the tabular display, each column represents a specimen discussed in the reference. The attributes of the specimen appear as rows in the table. The heading in each column is linked to the results obtained for each specimen.  Notes providing additional details about the specimen may appear below the table.
</P>

<BLOCKQUOTE>

<table border width="!" cellpadding="4" cellspacing="1">
  <TR> <td align="center" valign="top"><b>Field </b></td> <td align="center" valign="top"><b>Description </b></td></TR>
  <TR><td valign="top"><b><A NAME="strain2"></A>Genetic Background</b></td> <td valign="top">Strain information for the specimen, if specified.  Use of <EM>involves:</EM> in the annotation indicates that the strains listed (separated by asterisks) contributed to the genetic background of the specimen; additional unspecified strains may also be part of the specimen's genetic background. <EM>Either:</EM> appears when the authors use more than one genetic background in a reference but do not specify which one is the background of the specimen.</TD></TR>
  <TR><td valign="top"><b><A NAME="mutations2"></A>Mutant Allele(s)</b></td> <td valign="top">If the specimen is a mutant, the allele pairs describing the mutant genotype</A> appear in this field, linked to the Allele Detail report. </TD></TR>
  <TR><td valign="top"><b><A NAME="age2"></A>Age </b></td><td valign="top">Age of the specimen used in the assay. Whenever possible, the age annotations are normalized according to the following conventions: noon of the day on which the vaginal plug is found is counted as embryonic (E) day 0.5. Therefore, e.g., if an author refers to the day on which the plug is found as E0, we add 0.5 to the age value(s) listed in the paper and the comment <I>Age normalized so that noon of plug day = E0.5</I> to the record. If the staging criteria are not described in the paper, we annotate to the ages given by the authors and may add the comment <I>Age of embryo at noon of plug day not specified in reference</I> to the record. The abbreviations for age annotations are as follows:
<table border width="!" cellpadding="4" cellspacing="1">
<TR><Td VALIGN="top"><b>E</b></td> <TD WIDTH="!">Embryonic day</TD> </TR>
<TR>  <td valign="top"><b>P  </b></td> <td valign="top">Postnatal or postnatal day </TD> </TR>
<TR>  <td valign="top"><b>P week</b></td> <td valign="top">Postnatal week</TD> </TR>
<TR>  <td valign="top"><b>P month</b></td> <td valign="top">Postnatal month</TD> </TR>
<TR>  <td valign="top"><b>P year</b></td> <td valign="top">Postnatal year</TD> </TR>
<TR>  <td valign="top"><b>P adult</b></td> <td valign="top">Postnatal adult</TD> </TR>
<TR>  <td valign="top"><b>P newborn</b></td> <td valign="top">Postnatal newborn</TD> </TR>

</TABLE>
</TD></TR>
  <TR><td valign="top"><b><A NAME="sex2"></A>Sex</b></td> <td valign="top">Sex of the specimen, if specified.  </TD></TR>
  <TR><td valign="top"><b><A NAME="type"></A>Type</b></td><td valign="top">Refers to type of <I>in situ</I> hybridization (whole mount, section, or section from whole mount).  </TR>
<TR><td valign="top"><b><A NAME="fixation"></A>Fixation <td valign="top">Chemical fixative used to prepare the specimen. </TD></TR>
<TR><Td VALIGN="top"><A NAME="embedding"></A><b>Embedding</b></td><td valign="top">Method used to embed the specimen, if applicable.</TD></TR>
 </TABLE>

</BLOCKQUOTE>
<font size="-1"><A HREF="#top">Top</A></font>



<h4><A NAME="results"></A>Results tables for each specimen</h4>
<P>For each specimen, a results table appears with the following columns in the display.</P>
<BLOCKQUOTE>

 <TABLE BORDER WIDTH="!" CELLPADDING="4" cellspacing="1">
  <TR>
 <th>Field</th><TH>Description</td> </TR>
  <TR>
   <td valign="top"><b><A NAME="structure2"></A>Structure</b></td> <td valign="top">Structure examined in the assay. Given as a Theiler stage and anatomical structure name, linked to <A HREF="<!--#include file='include/wi_url.html'-->searches/anatdict_form.shtml">The Mouse Anatomical Dictionary Browser - term detail</A> report which shows the structure in the anatomical hierarchy.</A></TD> </TR>
 <TR>
   <td valign="top"><b><A NAME="level"></A>Level</b></td><td valign="top">Refers to the strength of the signal. Possible values include:
    <UL>
      <LI>Absent
      <LI>Ambiguous
      <LI>Moderate
      <LI>Present<SUP>*</SUP>
      <LI>Strong
      <LI>Trace
      <LI>Very strong
      <LI>Weak
    </UL>
  <P><SUP>*</SUP><B>Present</B> appears if expression is reported as detected but the author did not specify the level.</TD> </TR>
<TR>   <td valign="top"><b><A NAME="pattern"></A>Pattern</b></td><td valign="top">Indicator of expression pattern as specified by the author. Possible values include:
    <UL>     
      <li>Diffuse</li>
     <LI>Graded</li>
      <LI>Homogeneous
    <li>Non-homogeneous</li>
      <LI>Not specified
      <LI>Patchy
      <LI>Regionally restricted
      <LI>Single cells
      <LI>Spotted
      <li>Ubiquitous</li>
 <li>Widespread</li>
    </UL></TD> 
</TR>
<TR> <td valign="top"><b><A NAME="note"></A>Note </b></td><td valign="top">Link to note containing additional information pertaining to the assay result.   If present, the notes appear below the results table.</TD> </TR>
<TR>  <td valign="top"><b><A NAME="image"></A>Image</b></td> <td valign="top">Figure illustrating the result in the reference. If a camera icon appears, the figure label links to a detail report containing an image of the original data.</TD> </TR>
</TABLE>
</BLOCKQUOTE>
<font size="-1"><A HREF="#top">Top</A></font>

<h3><A NAME="images"></A>Images of expression data</h3>
<P>Whenever possible, the text descriptions of expression patterns are complemented by digitized images of the original expression data.  Images appear on detail reports containing the following fields above the image:</P>

<blockquote>

<table border="1" width="!" cellspacing="1" cellpadding="4">
 <th>Field</b></th><th>Description</b></th </tr>
 <tr><td valign="top"><b>Reference</b></td> <td valign="top">J number, linked to the reference detail, and short format citation of the reference the image is derived from.</td> </tr>
 <tr>
 <td valign="top"><b>Figure</b></td>  <td valign="top">Figure number/title of the image in the reference.</td> </tr>
 <tr>
 <td valign="top"><b>MGI Accession ID</b></td><td valign="top">MGI accession ID of the image.</td> </tr>
 <!--<tr>
   <td valign="top"><b>Assays that refer to this image</b></td><td valign="top">A link to this table at the bottom of the page.</td> </tr>-->
</table>

</blockquote>

<P>The following fields appear below the image:</p>
<blockquote>
<table border="1" width="!" cellspacing="1" cellpadding="4">
 <tr>  <th>Field</th>  <th><b>Description</th></tr>
 <tr>
   <td valign="top"><b>Caption</b></td> <td valign="top">Notes that the curators feel are necessary to orient users when viewing the image.</td></tr>
 <tr> <td valign="top"><b>Copyright</b></td> <td valign="top">Copyright statement for the images, in a format specified by the publisher of the reference.</td> </tr>
   <tr>
     <td valign="top"><a name="table_below"></a><b>Assays that refer to this image</b></td><td valign="top"><ul>
       <li>Listing of image panes referenced in the database. </li>
       <li>Each listing includes the pane label; the MGI accession ID of the assay that the pane was referenced in, linked to the assay record; and the marker (in parentheses) whose expression was examined in the assay, linked to its marker detail report.</li>
       <li>In some cases, the listing may include a link to the spatial mapping at EMAGE for expression data in the pane.</li>
     </ul></td> 
  </tr>

 <tr>
   <td valign="top"><b>Other Database Links</b></td><td valign="top">When present, this field displays links to information about the image in databases other than MGI (e.g. GenePaint)
</td> </tr>
  </table>

</blockquote>
<font size="-1"><A HREF="#top">Top</A></font>

<h3><A name="click"></a>What happens if I click <I>Your Input Welcome</I>?</h3>
<p>The Your Input Welcome button, located at the top right of your screen, appears as part of the detailed query results.  Clicking the button brings up a dialogue box to allow you to submit your comments on the data you are viewing to our User Support staff.  They will review your comments and take appropriate action.
</P>
<font size="-1"><A HREF="#top">Top</A></font>

<!--#include file='include/templateBlankBodyStop.html'--> 
