<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using the Gene Expression Data Search Form</title>
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using the Microarray and RNA-Seq Experiment Search
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>

<ul>
  <li><a href="#whatpurpose">What is the purpose of the Gene Expression Database?</a></li>
  <li><a href="#whatquery">What can I use the Microarray and RNA-Seq Experiment Search to find?</a></li>
  <li><a href="#howdo">How do I use this form?</a></li>
  <li><a href="#fields">What values are acceptable in each of the search form fields?</a></li>
  <li><a href="#summary">How do I interpret the query results summary?</a></li>
</ul>

<h3><a id="whatpurpose"></a>What is the purpose of the Gene Expression Database?</h3>
<p>The Gene Expression Database (GXD) is designed to integrate many different types of endogenous gene expression data from the mouse in formats appropriate for comprehensive analysis.   Query results, such as the developmental stage and tissue of expression (or non-expression), the genetic origin of the sample, and the numbers and sizes of detected bands, are described together with the molecular probe, the expression assay type, and the experimental conditions used.  Expression patterns are described using an extensive, hierarchical dictionary of standardized anatomical terms, making it possible to record expression results from assays with differing spatial resolution in a consistent and integrated manner and to analyze expression patterns at differing levels of detail. Whenever possible, text annotations are complemented by digitized images of the original expression data.
<p>To learn more about GXD and how we acquire data, please see
<a href="<!--#include file='include/mgihome_url.html'-->/GXD/aboutGXD.shtml" target="_blank">About GXD</a>.
</p>
<p>See also the <a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a> for unfamiliar terms and acronyms.</p>

<h3><a id="whatquery"></a>What can I use the Microarray and RNA-Seq Experiment Search to find?</h3>

<p>***</p>

<h3><a id="howdo"></a>How do I use this query form?</h3>

<P>To search for detailed data using this query form, enter or select values in one or more of the query form fields described in the following table. After entering values in the query form fields, click Search to submit the query. Click Reset to clear the fields and return any default values. 
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="fields"></a>What values are acceptable in each of the query form fields?</h3>

<table width="100%" cellpadding="4" class="nb" align="center">
 <tr><td><a href="#structure">Anatomical structure</a> | <a href="#stage">Developmental stage</a> | <a href="#sex">Sex</a> | <a href="mutant">Mutant</a> | <a href="method">Method</a> | <a href ="text">Text</a> </td>
 </tr>
</table>

<table border="1" cellpadding="3">
<tr><th><a id="structure"></a>Anatomical structure</th> 
<td>The anatomical structures are taken from the <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Ontology</a>. Begin typing an anatomy term of interest and an autocomplete list activates on the second character. The list shows all the anatomy terms and their synonyms that match your search characters. The term is followed by the Theiler Stages for which the structure exists (e.g. lung lobe TS20-28). You must choose a term from the autocomplete list (i.e., there is no free text entry in this field).

<P>For each developmental stage, the Anatomical Dictionary is organized as a hierarchy of structures. <!--You can choose to include either substructures (children), superstructures (parents), both, or neither in your search.--> By default, the search includes substructures. This means if you search for gene expression in, for example, brain, your search will also return annotations for all substructures of brain, such as rhombencephalon, tectum and others.</p></td>
</tr>
<tr><th><a id="stage"></a><span style="white-space: nowrap">Developmental stage</span></th> 
<td> Use this field to select one or more Theiler stages (TS) to focus your search on a particular stage of embryonic development. Alternately, you can choose the <i>Use Ages</i> tab and limit your search to the general terms, <i>Embryonic</i> or <i>Postnatal</i>, or choose specific days post conception (dpc).
<p><a id="stages"></a><b>Note</b>: The Theiler system organizes development into stages defined by the
appearance of specific developmental features. Embryos of the same gestational age can vary considerably with respect to development.  Consequently, a Theiler stage does not precisely correspond to a particular age. For example, TS 21 applies to embryos between 12.5 and 14.0 days post conception (dpc), while TS 22 applies to embryos between 13.5 and 15.0 dpc.</p>
To select multiple stages or ages: 
<ul>
  <li>On a Macintosh, hold the command (Apple, &#8984;) key down and click on the desired stages; OR hold the shift key down and  click on two stages to select those and all stages in between. </li>
  <li>On a PC, hold the control key down and click on the desired stages; OR hold the shift key down and click on two stages to select those and all stages in between. </li>
 </ul>
<p>If you mouse-over a stage, a pop-up will describe a few defining features of that stage, such as "first somites, late head fold" for Stage 12. You can <a href="http://www.emouseatlas.org/emap/ema/theiler_stages/StageDefinition/stagedefinition.html" target="_blank">browse Stage descriptions</a> for a list of the defining features for each Theiler stage.</p></td>
</tr>
<tr><th><a id="sex"></a>Sex</th> 
<td>You can limit your search to either Female, Male or Pooled samples, or All three samples. All is selected by default.</td>
</tr>
<tr><th><a id="method"></a>Method</th> 
<td>***</td>
</tr>
<tr><th><a id="text"></a>Text</th> 
<td>***</td>
</tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="summary"></a>How do I interpret the query results summary?</h3>


<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->