<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"-->MGI-Interpreting a cDNA Clone Source Data Summary</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;  
window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Interpreting a cDNA Clone Source Data Summary</span>
</div>

<style type="text/css">
</style>


<!-- Container Table -->
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
  </td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->
<!-- Body of User Help -->

<a id="top"></a>

<p><a id="summary"></a>This help document describes how to interpret a cDNA Clone Source Data Summary. In the summarized results, each clone name is linked to the detail report for that clone.</p>
<p>See also:
<ul>
  <li><A HREF="EXPRESSION_probe_detail_help.shtml" target="_blank">Interpreting Probe and Clone Data Details</A></li>
</ul>
</p>
<table>
<tr><th>FIELD</th> <th>DESCRIPTION</th></tr>
<tr><th>Clone</th> <td>Clone name, linked to its detail report, and MGI ID.</td></tr>
<tr><th>Clone Collection</th> <td>Name of the collection to which the clone belongs.</td></tr>
<tr><th>Source Tissue</th> <td>The tissue used to generate the cDNA library</td></tr>
<tr><th>Source Age</th> <td>The age of the animal when the tissue was harvested</td></tr>
<tr><th><span style="white-space: nowrap">Source Cell Line</span></th> <tr>The cell line used to generate the library</td></tr>
<tr><th>Gene</th> <td>The gene associated with the clone.</td></tr>
</table>

<!--#include file='include/templateBlankBodyStop.html'--> 
