 <!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Genes and Markers Query Form</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>
<style type="text/css">
</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Genes and Markers Query Form</span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->


<p><a id="top"></a>This help document answers the following questions:
</p> <ul style="padding-left:30px">
 <li><a href="#whatdo">What can I use the Genes and Markers Query Form to find?</a>
 <li><a href="#howdo">How do I use this query form?</a>
 <li><a href="#fields">What values are acceptable in each of the query form fields?</a>
 <li><a href="GENE_summary_help.shtml" target="_blank">How do I interpret the summary results of my query?</a>
 <li><a href="GENE_detail_help.shtml" target="_blank">How do I interpret the detail results of my query?</a>
 <li><a href="#revise">Can I edit my original options and requery?</a></li>
 <li><a href="#sort">How do I sort my results?</a></li>
 <!--<li><a href="#filter">How do I filter my results?</a></li>  -->
 <li><a href="#tabfile">How do I retrieve my results as tab-delimited text or spreadsheet files?</a></li>
 <li><a href="#example">Are there any sample queries?</a>
</ul>
<p>See also:
<ul style="padding-left:30px">
  <li><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a> for unfamiliar terms (or for how MGI defines and uses familiar terms) and acronyms</li>
  <li><a href="MISC_general_searching_help.shtml" target="_blank">General Guidelines for MGI Query Form Searches</a></li>
  <li><a href="GENE_feature_types_help.shtml" target="_blank">Genome Feature Type Definitions</a></li>
</ul>

<h3><a id="whatdo"></a>What can I  use the Genes and Markers Query Form to find?</h3>
 <p>Use this query form to search for detailed information on various types of mouse markers. You can:
<ul>
  <li>search for gene/marker details by entering a current or former symbol, name, allele, or homolog.
  <li>query by feature type and thereby confine the search to protein coding genes, to individual non-coding RNA genes,  or to a variety of other categories. See <a href="GENE_feature_types_help.shtml" target="_blank">Genome Feature Type Definitions</a> for a complete list of feature types, descriptions, and corresponding SO IDs (if available/pertinent).</li>
  <li>retrieve lists of markers and sort your results by nomenclature, genome coordinates or feature types.</li>
  <li>include GO classifications, InterPro domains, or phenotype terms in your search parameters.
  <li>modify search parameters until you are satisfied with the results. </li>
  <li>view results in web, tab-delimited or spreadsheet formats.</li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="howdo"></a>How do I use this query form?</h3>

<p>To search for detailed data using this query form, enter or select values in one or more of the query form fields described in the following paragraphs. After entering values in the form fields, click Search to submit the query. Click Reset to clear the fields and return any default values. 
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="fields"></a>What values are acceptable in each of the query form fields?</h3>
<p>Use these fields to search for genes and markers by name, location, GO terms, protein domains, or for mouse phenotypes and mouse models of human disease.</p>

<P><table width="!" cellpadding="2" class="nb">
<tr>
<td><a href="#gene_nomenclature">Gene/Marker</a> |
<a href="#marker_type">Feature Type</a> |
<a href="#map_position">Genome Location</a> |

<span style="white-space: nowrap"><a href="#gene_ontology">Gene Ontology classifications</a> |</span>
<span style="white-space: nowrap"><a href="#interpro">Protein domains</a> |</span>
<span style="white-space: nowrap"><a href="#phenotype">Mouse phenotypes &amp; mouse models of human disease</a></span>
</td></tr>
</table>

<table border="1" cellpadding="3" width="!">
<tr><th><a id="gene_nomenclature"></a>Gene/Marker</th>
    <td>Gene/Marker Symbol/Name: Use this field to search for a mouse genetic marker or set of markers with a similar nomenclature. 
	<ul>
		<li>The gene nomenclature field supports an asterisk as a wild card. A search for pax* finds gene symbols and names that begin with <i>pax</i>.</li>
		<li>A search for *box* looks for nomenclature that contains <i>box</i>. This search finds the arginine decarboxylase gene, homeobox genes and paired box genes.</li>
		<li>A search for *apoe* finds not only the <i>Apoe</i> gene but transgenes containing <i>APOE</i>.</li>
		<li>A search for <i>growth factor</i> finds nomenclature containing <i>growth</i> AND <i>factor</i>.</li>
		<li>Synonyms (unofficial gene names used in publications and former official gene symbols) and symbols and names for homologous genes for other vertebrate species are also searched. </li>
		<li>This field searches only alphanumeric characters. Single and double quotes, commas and hyphens are ignored.</li>
	</ul>
	</td></tr>        
 <tr>
        <th><a id="marker_type"></a>Feature Type</th>
        <td>Use this field to query for features in a selected category. Numbers in parentheses next to each feature type indicate MGI marker totals per category.

<ul>
<li>Click <b>Show/Hide</b> to expand/contract all list choices or click &#9658; or &#9660; open/close a category or subcategory.</li> 
<li>Click the box next to each item you wish to include in the search. Check marks indicate your choices.</li>
<li>Mouse over a feature type to view its definition.</li>
<li>Clicking the box beside a major category (any item that opens to subcategories, e.g., <i>all feature types, gene, non-coding RNA gene</i>) selects all items beneath it. </li>
 <li>A minus in a box beside a category indicates that discrete items beneath it are selected (and not the entire category or subcategory, e.g. <i>miRNA gene</i> and <i>lincRNA gene</i> and not all non-coding RNA genes).</li>
 <li>Checking all categories has the same effect as checking none of the categories. If you do not click any category, the search includes them all. </li>         
 </ul>
See <a href="GENE_feature_types_help.shtml" target="_blank">Genome Feature Type Definitions</a> for a table describing all choices. </td>
        </tr>
<tr><th><a id="map_position"></a>Genome location</th>
  <td>Use the map position parameters (
<a id="chromosome"></a><a href="MISC_map_position_help.shtml#chromosome" target="_blank">Chromosome(s)</a>, 
  <a id="coordinates"></a><a href="MISC_map_position_help.shtml#coordinates" target="_blank">Genome Coordinates</a>, 
  <!--<a id="cytogenetic_band"></a><a href="MISC_map_position_help.shtml#cytogenetic_band" target="_blank">Cytogenetic Band</a>,--> 
  <a id="marker_range"></a><a href="MISC_map_position_help.shtml#marker_range" target="_blank">Marker Range</a>, and 
  <a id="cm_offset"></a><a href="MISC_map_position_help.shtml#cm_offset" target="_blank">cM Position</a>) to limit the scope of your query.
  <ul>
	<li>When using chromosome(s), you can also define genome coordinates or cM position.</li> 
    <li>You cannot combine genome coordinates and cM position with one another.</li><li>For Marker Range, you can enter any marker(s) with known coordinates. The query is inclusive of the markers you enter.</li>
    </ul>
    If you wish to search with multiple regions, or search with human regions instead of mouse, you can do this with the <a href="<!--#include file='include/homepages_url.html'-->humanDisease.shtml">Human&mdash;Mouse: Disease Connection</a>.
    
See <a href="MISC_map_position_help.shtml" target="_blank">Using Map Position Fields on MGI Query Forms</a> for further details about entering values in these fields.</td>
</tr>
<tr>
   <th><a id="gene_ontology"></a>Gene <br>Ontology <br>classification</th>
        <td>Genes may be described using three broad categories reflecting biological roles: Molecular Function, Biological Process, or Cellular Component. The Gene Ontology (GO) Consortium has developed structured vocabularies to specify detailed aspects within each category. MGI uses GO terms to annotate gene records. See <a href="GO_classification_fields_help.shtml" target="_blank">Using Gene Ontology Classification Fields on MGI Query Forms </a> for details.
       </td>
</tr>

<tr>
  <th>Protein domains</th>
  <td>
    <table border="0" cellpadding="2">
      <tr>
         <th><a id="interpro"></a>InterPro Protein Domains</th>
         <td>InterPro accession ID for a protein family, domain, or functional site.
<ul>
  <li>To find an accession ID, click  <i>Browse InterPro protein domains</i>.</li>
  <li>Copy and paste (or type) an ID or description into the box.</li>
  <li>To enter more than one ID or description, use AND between them. Searching on <i>term1</i> AND <i>term2</i> returns markers annotated to <b>both</b> term1 and term2. </li>
      </ul>
     </td>
    </tr>
   </table>
  </td>
</tr>

<tr>
  <th>Mouse<br>phenotypes &amp;<br><span style="white-space: nowrap">mouse models of <br>human disease</span></th>
  <td>
    <table border="0" cellpadding="3">
     <tr>
     <th><a id="phenotype"></a>Phenotype/<br>Human Disease</th>
     <td>See <a href="ALLELE_help.shtml#m_phenotypes">Phenotype/Disease</a>.<br>Note: The query returns a marker only if at least one associated allele satisfies whatever you enter in this section.
     </td>
   </tr>
  </table>
 </td>
</tr>
  </table>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="GENE_summary_help.shtml" target="_blank"></a>How do I interpret the summary results of my query?</h3>
<p>See <a href="GENE_summary_help.shtml" target="_blank">Using the Marker Summary Report.</a></p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="GENE_detail_help.shtml" target="_blank"></a>How do I interpret the detail results of my query?</h3>
<p>See <a href="GENE_detail_help.shtml" target="_blank">Using the Marker Detail Report.</a></p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="button"></a>What happens if I click the Your Input Welcome button on the detail page?</h3>

<p>The Your Input Welcome button appears at the top right of your screen as part of the detailed query results.  Clicking the button brings up a dialogue box to use for submitting updates and corrections to the data you are viewing. Our User Support staff will review your comments and make sure the appropriate changes are made.  This provides an easy way for you to help us keep data current.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="revise"></a>Can I edit my original options and requery?</h3>

<p>Yes, you can.</p>
<ul><li>If you want to edit a list or change output options:
<ol>
  <li>When your results appear, click the banner at the top of the page (<b>Click to modify search</b>). (The banner title  changes to <b>Click to hide search</b>.) The window that appears contains your original search criteria. </li>
  <li>Make your changes.</li>
  <li>Click Search.</li>
  <li>Repeat until the desired results appear.</li>
</ol></li>
</ul>

<b>Notes:</b> 
<ul>
<li>You can requery as many times as you like.</li>
<!--<li>If you had <a href="#filter">filtered</a> your search results, when you modify your search, the filters are automatically applied to your modified results.</li>-->
<li>Alternatively, click Reset to return to the original Genes and Markers Query form. </li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="sort"></a>How do I sort my results?</h3>

<p>On the Marker Query Summary page, click on the Genome Coordinates, Feature Types or Symbol column headings or the up/down arrowheads ( &#9660; &#9650;) to change or reverse the sort order of your results. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--<h3><a id="filter"></a>How do I filter my results?</h3>

<a href="#top"><font size="-1">Top</font></a>  -->

<h3><a id="tabfile"></a>How do I retrieve my results as tab-delimited text or spreadsheet files?</h3>
<p>In your search results, <!--at the right hand edge of the Filter assays bar,--> click on the Text File or Excel File icon. Your web browser will download a file of the results<!-- that remain after any filtering you may have performed-->.</p>

<h3><a id="example"></a>Are there any sample queries?</h3>
<p>The following examples show the field values that produce the given results. Default values for other fields are assumed.</p>

<ol>
<li>How do I find homeobox genes mapped to Chr 6 between 20 and 30 cM?
<blockquote>
<b>Gene/Marker Symbol/Name:</b>&nbsp;&nbsp;&nbsp; homeobox <br>
<b>Chromosome(s):</b>&nbsp;&nbsp;&nbsp;6<br>
<b>cM Position:</b> &nbsp;&nbsp;&nbsp;between 20.0-30.0<br>
The search yields a list of at least 11 markers containing the word <i>homeobox</i> in their names and mapped to this region of Chromosome 6.

</blockquote></li>


<li>Which histocompatibility markers are located on Chromosome 4?
<blockquote>
<b>Gene/Marker Symbol/Name:</b>&nbsp;&nbsp;histoc*<br>
<b>Chromosome(s):</b> 4 <br>
The search yields a list of at least 5 histocompatibility markers on Chromosome 4.
</blockquote></li>

<!--Examples for OMIM QF
abnormal AND cardiovascular
168600 OR Parkinson OR PD
Query Summary
Phenotypes: contains (abnormal AND cardiovascular) searching MP terms, synonyms, IDs and notes.
Human Diseases: contains (168600 OR Parkinson OR PD) searching Human Disease terms, synonyms, and IDs.

<LI>Which genes on Chromosome 16 are related to Parkinson's Disease and what phenotypic
information about them is available?
<blockquote>
<B>Chromosome:</b> 7<br>
<B>Phenotype </B>(MLC Search Term): diabet*<br>
This search yields a list of markers whose phenotypic records contain
information related to diabetes.
</blockquote></li>-->

<li>What information does MGI have on the <i>Chrng</i> marker?
<blockquote>
<b>Gene/Marker Symbol/Name: </b> chrng <br>
This search yields a link to the marker record for <i>Chrng</i> (and any other
markers for which the symbol or name begins with the characters <i>chrng</i>).
</blockquote></li>

<li>List all the genes on any chromosome between cM position 10 and 15.
<blockquote>
<b>Chromosome(s): </b>2<br>
<b>cM Position</b> Between: 10.0-15.0 <br>
This query yields a listing of  markers on Chromosome 2 ordered by nomenclature.
</blockquote></li>

<li>How can I find which MIT markers are located within a specific range on Chromosome 11?
<blockquote>
<b>Marker Symbol/Name:</b>&nbsp;&nbsp;&nbsp; *mit*<br>
<b>Chromosome(s):</b> 11<br>
<b>Genome Coordinates:</b> between 4.0-4.5 and change bp to Mbp<br>
This query yields a listing of ~5 MIT markers on Chromosome 11 ordered by nomenclature.
</blockquote>
</li>

<li>I want to find the current symbols of all non-coding RNA genes on  Chr 7 between 43 and 57 cM.
<blockquote>
<b>Gene/Marker Symbol/Name:</b>&nbsp;&nbsp;&nbsp; search in current symbols/names<br>
<b>Feature Type:</b>&nbsp;&nbsp;&nbsp;non-coding RNA gene<br>
<b>Chromosome(s):</b> 7<br>
<b>cM Position</b> between 43-57<br>
This query returns the current symbols for at least 26 matching items that include lincRNA, miRNA, rRNA, snoRNA, and unclassified non-coding RNA gene feature types.
</blockquote>
</li>

<li>How can I find genes mapped to Chr 2 whose products are involved in axon guidance and that have alleles associated with seizures? 
<blockquote>
<b>Chromosome(s):</b> &nbsp; 2<br>
<b>Gene Ontology (GO) classifications:</b>&nbsp;&nbsp; axon guidance<br>
<b>Phenotype / Disease:</b>&nbsp;&nbsp; seizure<br>
This query returns at least 15 genes mapped to mouse Chromosome 2 with GO annotations for biological processes involving axon guidance and with alleles annotated to seizure phenotypes. 
</blockquote>
</li>

</ol>
<!-- 	39590978 on 17-->
<!--<P><a id="search"></a></P>
<LI>Exclude all the markers beginning with <b>D14</b> on Chromosome 14 between cM position 10 and 15.
<P>
<UL style="padding-left:10px"><B>Sort by: Symbol<br>
Max number of items retrieved: No Limit<br>
Symbol/Name: NOT BEGINS D14<br>
Search: </b> first by <b>current symbols</b> and then by <b>current symbols/names & synonyms<br>
Chromosome: 14<br>
cM Position BETWEEN: 10 and 15 </B></UL>
<P>In August, 2002, the first query returned a list of 29 markers, none of which began with D14. Setting the Search parameter to <b>current symbols/names & synonyms</b> returned 110 items, many of which began with D14. The wider setting picked up withdrawn symbols, names, or synonyms as well as current symbols.
</P></LI>-->
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->
