<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"-->MGI-Gene Trap Questions and Answers</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;  
window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Gene Trap Questions and Answers</span>
</div>

<style type="text/css">
</style>


<!-- Container Table -->
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
  </td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->
<!-- Body of User Help -->
<A NAME="top"></A> 
<p>This help document answers the following types of questions about gene traps.
<ul>
<li><a href="#general">General questions about gene traps</a></li>
<li><a href="#searching">Searching for gene trap or cell line data</a></li>
<li><a href="#fga">Finding gene associations</a></li>
<li><a href="#sfgi">Searching for sequence information</a></li>
<li>See also:
	<ul>
  	<li><a href="ALLELE_help.shtml" target="_blank">Using the MGI Phenotypes, Alleles & Disease Models Query Form</a></li>
	<li><a href="ALLELE_detail_help.shtml" target="_blank">Interpreting Phenotypic Allele Details</a></li>
	<li><a href="ALLELE_summary_help.shtml" target="_blank">Interpreting a Phenotypic Allele Summary</a></li>
		</ul>
</UL>
</p>

<!--1st group-->
<h2><a name="general"></a>General questions about gene traps</h2>
	<ul>
    <li><a href="#what_is_gt">What is gene trapping?</a></li>
  	<li><a href="#unique">How are gene trap alleles named?</a></li>
	<li><a href="#who_are">Who are the cell line creators?</a></li>
	<li><a href="#provider">Is there a way to tell which group created a mutant ES cell line?</a></li>
	<li><a href="#determine">How can I determine if an ES cell line has been made into a mouse?</a></li>
	<li><a href="#buy_mouse">How can I tell if a cell line or a mouse strain carrying the mutation is available for purchase?</a></li>
	<li><a href="#mutant_cell_line_id">How can I identify a gene trap mutant ES cell line ID?</a></li>
<li><a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a></li>
<li><a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a></li>

 	 <li><a href="#all_accession_ids">Is there a list of all gene trap cell line accession IDs?</a></li>
	<li><a href="#stat_report">Is there a list of all IDs and nomenclature associated with gene traps in MGI?</a></li>
	</UL>
<A HREF="#top"><font size="-1">Top</font></A>


<h3><a name="what_is_gt"></a>What is gene trapping?</h3>
<p>Gene trapping is a high-throughput approach used to introduce genome-wide insertional mutations. </p>

<p>Gene trap experiments in embryonic stem (ES) cells produce mutant cell lines in which integration into a putative gene is selected by expression of a selection gene in ES cells. The trapped gene is usually (though not necessarily) mutated by the integration, altering either the gene expression or the protein product produced. The site of integration can be characterized by cloning, extension of cDNA products, or direct sequencing of the insertion site.</p>

<p>See also: 
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Gene_trapping" target="_blank">Gene trapping</a> in Wikipedia.</li>
  <li><a href="http://www.genetrap.org/tutorials/" target="_blank">Tutorials</a> at the International Gene Trap Consortium (IGTC) site.</li>
</ul>
</p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="unique"></a>How are gene trap alleles named?</h3>
<p>Once a gene trap cell line is isolated and the insertion site identified, a gene trap mutant cell line designation is used to create an allele symbol. 
<ul>
  <li>If the trapped gene is known, the allele designation has the following format: <br>
<blockquote>
<i>Genesymbol<sup>Gt(mutant cell line name or vector name or vector content)Labcode</i></sup>
</blockquote>

For example: 
<blockquote>
<table border="0" cellspacing="1" cellpadding="5" width="!">
<tr><td valign="top"<i>Ntn1<sup>Gt(ST629)Byg</sup></i></td><td valign="top">The gene trap mutant cell line ST629  generated by BayGenomics contains an insertional mutation known to disrupt the netrin 1 (Ntn1) gene.</td></tr>
</table>
</li>
  <li>If the cell line designation is unavailable, the designation includes a serial number in addition to Gt, cell line/vector name/vector content, and laboratory ILAR code.</li>
<li>When there is no marker association for a gene trap cell line, an allele (without a marker) includes the Gt(mutant cell line name or vector name or vector content)Labcode designation. For example: 

  <blockquote>
 <table border="0" cellspacing="1" cellpadding="10" width="!">
    <tr><td align="left" valign="top"><i>Gt(CSH240)Byg</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top">A gene trap at an undefined locus in mutant ES cell line CSH240 made by BayGenomics.</td></tr>
   	</table
</blockquote>
</li>
</ul>
</p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="who_are"></a>Who are the cell line creators?</h3>
<p><ul>
  <li>The MGI database contains all dbGSS mouse gene traps from the following cell line creators: BayGenomics, CMHD, EGTC, ESDB, FHCRC, GGTC, SIGTR, TIGEM, and TIGM, as well as from Lexicon Genetics.</li>
  <li>The database also contains targeted mutant cell lines from organizations such as Velocigene. </li>
  <li>The following table lists the major creators/organizations, their abbreviations and associated ILAR lab codes, and provides an example of cell line ID, sequence tag ID, dbGSS (GenBank) sequence ID, and allele or mutant cell line nomenclature for a gene trap from each creator. </li>
<li>There are no sequence tag or GenBenk sequence identifiers for the Velocigene targeted KOMP alleles. </li>
</ul>

<a name="creator_table"></a>
<table border=1 cellpadding="1" width="98%">
<tr>
<th align="center" valign="middle"><font size="-1">Creator</font></th>
<th align="center" valign="middle"><font size="-1">Abbreviation</font></th>
<th align="center" valign="middle"><font size="-1">Lab Code / Name (ILAR) <sup><b>1</b></sup></font></th>
<th align="center" valign="middle"><font size="-1">Cell Line ID (Creator)</font></th>
<th align="center" valign="middle"><font size="-1">Sequence Tag ID (Creator)</font></th>
<th align="center" valign="middle"><font size="-1">Seq ID (GenBank)</font></th>
<th align="center" valign="middle"><font size="-1">Nomenclature Example</th></font>
</tr>
<tr><td valign="top"><font size="-1">BayGenomics</font></td>
<td valign="top"><font size="-1">BG</font></td>
<td valign="top"><font size="-1">Byg / BayGenomics</font></td>
<td valign="top"><font size="-1">XH152</font></td>
<td valign="top"><font size="-1">XH152</font></td>
<td valign="top"><font size="-1">CC199534</font></td>
<td valign="top"><nobr><font size="-1"><i>Alms1<sup>Gt(XH152)Byg</sup></i></nobr></font></td>
</tr>

<tr><td valign="top"><font size="-1">Centre for Modeling Human Disease</font></td>
<td valign="top"><font size="-1">CMHD</font></td>
<td valign="top"><font size="-1">Cmhd / Centre for Modeling Human<br> Disease</font></td><td valign="top"><font size="-1"><nobr>CMHD-GT_141.1H7-3</nobr></font></td><td valign="top"><font size="-1"><nobr>CMHD-GT_141.1H7-3</nobr></font></td><td valign="top"><font size="-1">CL706334</font></td><td valign="top"><font size="-1"><nobr><i>Etv2<sup>Gt(CMHD-GT_141.1H7-3)Cmhd</sup></i></nobr></font></td></tr>

<tr>
<td valign="top"><font size="-1">Exchangeable Gene Trap Clones</font></td>
<td valign="top"><font size="-1">EGTC</font></td>
<td valign="top"><font size="-1">Imeg / Institute of Molecular Embryology and Genetics</font></td><td valign="top"><font size="-1">Ayu21-B196</font></td><td valign="top"><font size="-1">Ayu21-B196</font></td><td valign="top"><font size="-1">AB299416</font></td><td valign="top"><font size="-1"><i>Adipor2<sup>Gt(Ayu21-B196)Imeg</i></font></td></tr>

 <tr><td valign="top"><font size="-1">Embryonic Stem Cell Database</font></td>
<td valign="top"><font size="-1">ESDB</font></td>
<td valign="top"><font size="-1">Mfgc / Mammalian Functional Genomics Centre</font></td>
<td valign="top"><font size="-1">PST11001</font></td>
<td valign="top"><font size="-1">PST11001</font></td><td valign="top"><font size="-1">CZ192167</font></td><td valign="top"><font size="-1"><i>Atrx<sup>Gt(PST11001)Mfgc</sup></i></font></td> </tr>

<tr>
<td valign="top"><font size="-1">Fred Hutchinson Cancer Research Center</font></td>
<td valign="top"><font size="-1">FHCRC</font></td>
<td valign="top"><font size="-1">Sor / Philippe Soriano</font></td><td valign="top"><font size="-1">FHCRC-GT-S20-7E1</font></td><td valign="top"><font size="-1">FHCRC-GT-S20-7E1</font></td><td valign="top"><font size="-1">CL706141</font></td><td valign="top"><font size="-1"><i>Chd7<sup>Gt(FHCRC-GT-S20-7E1)Sor</sup></i></font></td>
</tr>

<tr>
<td valign="top"><font size="-1">German Gene Trap Consortium</font></td>
<td valign="top"><font size="-1">GGTC</font></td>
<td valign="top"><font size="-1">Wrst / German Gene Trap Consortium</font></td><td valign="top"><font size="-1">W223E05</font></td><td valign="top"><font size="-1">W223E05</font></td><td valign="top"><font size="-1">CL215544</font></td><td valign="top"><font size="-1"><i>Gnl3<sup>Gt(W223E05)Wrst</sup></i></font></td>
</tr>

<tr>
<td valign="top"><font size="-1">Lexicon Genetics</font></td>
<td valign="top"><font size="-1">N/A</font></td>
<td valign="top"><font size="-1">Lex / Lexicon Genetics</font></td>
<td valign="top"><font size="-1">OST179231</font></td><td valign="top"><font size="-1">OST179231</font></td><td valign="top"><font size="-1">CG559761</font></td><td valign="top"><font size="-1"><i>Pomgnt1<sup>Gt(OST179231)Lex</sup></i></font></td>
</tr>

<tr>
<td valign="top"><font size="-1">Sanger Institute Gene Trap <nobr>Resource</nobr></font></td>
<td valign="top"><font size="-1">SIGTR</font></td>
<td valign="top"><font size="-1">Wtsi / Wellcome Trust Sanger Institute</font></td><td valign="top"><font size="-1">BC0122</font></td><td valign="top"><font size="-1">BC0122</font></td><td valign="top"><font size="-1">CZ259233</font></td><td valign="top"><font size="-1"><i>Atg16l1<sup>Gt(BC0122)Wtsi)</sup></i></font></td>
</tr>


<tr>
<td valign="top"><font size="-1">Telethon Institute of Genetics and Medicine</font></td>
<td valign="top"><font size="-1">TIGEM</font></td>
<td valign="top"><font size="-1">Mist / Telethon Institute of Genetics and Medicine</font></td>
<td valign="top"><font size="-1">GC0844</font></td>
<td valign="top"><font size="-1">GC0844</font></td>
<td valign="top"><font size="-1">CW020574</font></td>
<td valign="top"><font size="-1"><i>Gt(GC0844)Mist</i></font></td>
</tr>

<tr>
<td valign="top"><font size="-1">Texas A&M Institute for Genomic Medicine</font></td>
<td valign="top"><font size="-1">TIGM</font></td>
<td valign="top"><font size="-1">Tigm / Texas A&M Institute for Genomic Medicine</font></td>
<td valign="top"><font size="-1">IST10006D1</font></td>
<td valign="top"><font size="-1">IST10006D1BBF1</font></td>
<td valign="top"><font size="-1">EF717953</font></td>
<td valign="top"><font size="-1"><i>Slc25a40<sup>Gt(IST10006D1)Tigm</sup></i></font></td>
</tr>

<tr>
<td valign="top"><font size="-1">Velocigene<sup><b>2</b></sup></td>
<td valign="top"><font size="-1">N/A</font></td>
<td valign="top"><font size="-1">Vlcg / Velocigene</font></td>
<td valign="top"><font size="-1">11648B-F7</font></td>
<td valign="top"><font size="-1">N/A<sup></sup></font></td>
<td valign="top"><font size="-1">N/A<sup></suo></font></td>
<td valign="top"><font size="-1"><i>Abcb9<sup>tm1(KOMP)Vlcg</sup></i></font></td>
</tr>
</table>
<p><b>Notes:</b>
<ol>
  <li><a href="http://dels.nas.edu/global/ilar/lab-codes" target="_blank">Institute for Laboratory Animal Research (ILAR)</a></li>
  <li>This organization provides targeted mutant cell lines.</li>
  </ol>
</p>
<A HREF="#top"><FONT SIZE="-1">Top</FONT></A>

<h3><a name="provider"></a>Is there a way to tell which group created a mutant ES cell line?</h3>
<p>If MGI has evidence from a publication or from direct submission, you can determine the ES cell line creator. On a Gene-trapped Allele Detail report, locate the <b>Mutation Origin</b> section. The creator name appears in parentheses beside <b>Mutant Cell Line</b>. The creator information also appears in the <b>Nomenclature</b> section as part of the allele symbol and name. See <a href="#who_are">Who are the cell line creators?</a> for additional information about creator abbreviations, lab codes, and cell line IDs.
<p>
<blockquote>
<img src="images/nomenclature.bmp" width="584" height="151" border="0" alt="">
</blockquote>

<!--For members of IGTC and Lexicon, there are links to details about that gene trap insertion or to the creator's web site. For gene traps created by groups that are not part of IGTC or Lexicon, the link is to the GenBank record for the sequence tag, if available.--></p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="determine"></a>How can I determine if an ES cell line has been made into a mouse?</h3>
<ol>
 <li>Locate the <b>Mutation Origin</b> section of a Gene-trapped Allele Detail report.</li>
<li>If MGI has a paper containing evidence that the cell line has been made into a mouse,  <b>Germline Transmission:</b> and <i>Earliest citation of germline transmission</i> plus a citation appears. Click the J: number to access MGI Reference Query Results for complete details on the paper. 
</li>
</ol>
<p>
<blockquote>
<img src="images/mutations_origin.jpg" width="546" height="41" border="0" alt="">
</blockquote>

<p><b>Note: </b> The <a href="ALLELE_detail_help.shtml#find_mice" target="_blank">Find Mice (IMSR)</a> section of the Gene-trapped Allele Detail report contains information on this topic. See  <a href="#buy_mouse">How can I tell if a cell line or a mouse strain carrying the mutation is available for purchase?</a> for an example.
</p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="buy_mouse"></a>How can I tell if a cell line or a mouse strain carrying the mutation is available for purchase?</h3>
<p>Locate the <a href="ALLELE_detail_help.shtml#find_mice" target="_blank">Find Mice (IMSR)</a> section of a Gene-trapped Allele Detail report. The information indicates whether or not mouse strains and cell lines are available from the International Mouse Strain Resource (IMSR).
<blockquote>
<img src="images/imsr.jpg" width="710" height="60" border="0" alt="">
</blockquote>
</p>
<A HREF="#top"><font size="-1">Top</font></A>


<h3><a name="mutant_cell_line_id"></a>How can I identify a gene trap mutant ES cell line ID?</h3>
<ul>
<li>Locate the <b>Mutation origin</b> section of any Gene-trapped Allele Detail report.</li>
<li> The first line in the table row identifies the mutant cell line ID, and (in parentheses) the creator of that cell line (if known). </li>
<li>In the example below, the mutant cell line ID is AZ0718. The abbreviation in parentheses, SIGTR, stands for the creator,  Sanger Institute Gene Trap Resource. See <a href="#who_are">Who are the cell line creators?</a> for additional details.
</li>
<li>Other rows in the Gene-trapped Allele Detail report may identify sequence tag IDs for this cell line and indicate International Mouse Strain Repository (IMSR) availability. </li>
</ul>
<blockquote>
<img src="images/mutantcline.bmp" width="332" height="75" border="0" alt="mutant cell line">
</blockquote>
<p>See the table at <a href="#who_are">Who are the cell line creators?</a> for examples of additional accession identifiers associated with cell lines.</p>
 </p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="all_accession_ids"></a>Is there a list of all gene trap cell line accession IDs?</h3>
<p>Yes. Click  <b>Download-->MGI Data and Statistical Reports--></b> to access   <a href="ftp://ftp.informatics.jax.org/pub/reports/MRK_GeneTrap.rpt" target="_blank">MGI Marker associations to Gene Trap IDs (tab-delimited).</a></p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="stat_report"></a>Is there a list of all IDs and nomenclature associated with gene traps in MGI?</h3>

<p>Yes. Click <b>Download-->All MGI Reports--></b> to see all <a href="ftp://ftp.informatics.jax.org/pub/reports/MRK_GeneTrap.rpt" target="_blank">gene traps associated with markers</a>. 
</p>

<A HREF="#top"><font size="-1">Top</font></A>


<!--2nd group-->
<h2><a name="searching"></a>Searching for gene trap or cell line data</h2>

	<ul>
	<li><a href="#where_find_gt_data">Where can I find gene trap and/or cell line data?</a></li>
	<li><a href="#how_find_dbgss">How can I find all the available sequence-tagged gene traps from a specific creator?</a></li>
	<li><a href="#distinguish">Can I search for all gene traps or only for those that have been made into mice?</a></li>
        <li><a href="#ways">What are the ways of searching for gene trap insertions?</a></li>
	<li><a href="#name_kind">Where can I find vector information?</a></li>
	<li><a href="#batch_qf">Can I use the MGI Batch Query to find gene traps?</a></li>
	<li><a href="#no_link">I search using a gene trap ID (or nomenclature) but get no results.  Why not?</a></li>
       </ul>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="where_find_gt_data"></a>Where can I find gene trap and/or cell line data?</h3>
<p>MGI incorporates mouse cell line and gene trap sequences for almost all gene traps in <a href="http://www.ncbi.nlm.nih.gov/dbGSS" target="_blank">dbGSS</a> including IGTC and Lexicon Genetics gene traps, and TIGM. The <a href="http://www.genetrap.org/" target="_blank">International Gene Trap Consortium</a> (IGTC) houses publicly available gene trap cell lines available upon request.</p>
<ul>
<li>You can use the <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, & Disease Models Query Form</a> to search for gene trap or cell line data.
<blockquote>
<img src="images/gene_trapped_categories.jpg" width="834" height="275" border="0" alt="">
</blockquote>

<li>If there are any gene traps associated with known genes, you can access them from the <b>Alleles and phenotypes</b> section on a gene detail page. See <a href="#gene_association">How can I find all the gene traps associated with a given gene?</a> for more information.
<blockquote>
<img  src="images/marker_detail_gene_trapped.jpg" width="442" height="47" border="0" alt="">
</blockquote>

<li>See also  <a href="#buy_mouse">How can I tell if a cell line or a mouse strain carrying the mutation is available for purchase?</a>.</li>
</ul>

</p>
<A HREF="#top"><font size="-1">Top</font></A>



<h3><a name="how_find_dbgss"></a>How can I find all the available sequence-tagged gene traps from a specific creator?</h3>
<p>Use the MGI <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, & Disease Models Query Form</a>. 
<ol>
  <li>Enter the provider's ILAR-designated lab code in the <b>Allele</b> field (in the <b>Nomenclature & Location</b> section). Examples: Imeg (Institute of Molecular Embryology and Genetics - EGTC) or Wtsi (Wellcome Trust Sanger Institute).  Leave the default (<b>contains</b>).</li>

  <li>Click <b>gene trapped</b> (in the <b>Categories</b> section).</li>
<li>Click <b>no limit</b> in the <b>Sorting and output format</b> section.</li>
  <li>Click <b>Search</b>. The result is a <b>Phenotypic Alleles Query Results -- Summary</b> of all gene traps containing your character string entry. Note that you can also find affected anatomical systems and genetic backgrounds of interest in this report.</li>
</ol>
</p>
<A HREF="#top"><font size="-1">Top</font></A>


<h3><a name="distinguish"></A>Can I search for all gene traps or only for those that have been made into mice?</h3>


<p>Both searches are possible. You can customize your search to include all gene traps or only those made into mice.
<p>To include all gene traps:</p>
<ul>
  <li>On the MGI <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, & Disease Models Query Form</a>:</li>
   <ol>
     <li>Click <b>gene trapped</b> (in the <b>Categories</b> section).</li>
     <li>Click <b>Search</b>.</li>
   </ol>
</ul>
</p>

<p><a name="made_into_mice"></a>To include only gene traps made into mice:</p>
<ul>
  <li>On the MGI <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles & Disease Models Query Form</a>:</li>
   	<ol>
     	<li>In the top center of the Categories section, click <b>Exclude allele records present only as cell lines.</b></li>
  	<li>At the bottom of this section, click <b>gene trapped</b> (in the <b>Categories</b> section).</li>
  	<li>Click <b>Search</b>.</li>
   	</ol>
</ul>
</p>
<A HREF="#top"><font size="-1">Top</font></A>



<h3><a name="ways"></a>What are the ways of searching for gene trap insertions?</h3>
<p>
<ol>
	<li>You can use the <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, & Disease Models Query Form</a> to search for gene trap insertions:
		<ul>
 		<li><a name="phenotype"></a>By phenotype
			<ol>
  			<li>In the top row, next to <b>Mouse phenotypes & mouse models of human disease</b>, enter phenotype terms in the <b>Phenotype/Disease</b> box. (The <b>Select</b> or <b>Browse</b> links provide lists or structures or ontologies to choose from.)</li>
  			<li>In the third row beside <b>Categories</b>, click the box beside <b>gene trapped</b>. </li>
  			<li>Make any other selections as desired (e.g., you can limit the number of items returned and determine how the results are sorted).</li>
			<li>Click <b>Search</b> to begin and/or <b>Reset</b> to refine any results.</li>
			</ol>
   		</li>
<br>
  		<li><a name="nomenclature"></a>By nomenclature
			<ol>
  			<li>Enter the symbol, name, or synonym of a known mouse gene to find any associated gene traps.</LI>
  			<li>Click </b><b>gene trapped</b> (in the <b>Categories</b> section).</li>
  			<li>Click <b>Search</b>.</li>
			</ol>
<br>
 
		<li><a name="location"></a>By chromosomal location
			<ol>
  			<li>In the <b>Nomenclature & location</b> section, click the chromosome of the associated marker and enter additional information as desired in the <b>Cytogenetic Band, cM Position</b>, or <b>Genome Coordinates</b> boxes.</li>
  			<li>In the <b>Categories</b> section, click </b><b>gene trapped</b>.</li>
  			<li>Click <b>Search.</b></li>
<b>Note:</b> The MGI gene trap algorithm restricts the search to gene traps with marker associations; a chromosomal location search therefore cannot return gene traps without those associations. Thus, when there is no marker association for the gene trap, a search by location from  the <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, & Disease Models Query Form</a> does not yield a result. However, if you know a landmark or a region, try entering this location in MGI's <a href="http://gbrowse.informatics.jax.org/cgi-bin/gb2/gbrowse/mousebuild38/" target="_blank">JBrowse</a> and clicking the <b>GeneTraps_RNA_tags</b> and <b>GeneTraps_DNA_tags</b> tracks. (See <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> and <a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a> for additional information about JBrowse.)

			</ol>
<br>
		<li><a name="category"></a>By category
			<ol>
   			<li>In the <b>Categories</b> section, click <b>gene trapped</b>.</li>
 			<li>By default, this query queries returns <i><b>all</b></i> gene traps (cell line and mouse line). If you want to limit this search to cell lines made into mice, click <b>Exclude allele records present only in cell lines.</b></li>
			<li>Click <b>Search.</b></li>
			</ol>
<br>
  		</UL>
<li>You can use the <b>Quick Search</b> box (at the top of every MGI page) and enter:
		<ul>
  		<li>the nomenclature (symbol, name, synonym) for a gene or an allele or a creator/provider abbreviation (see <a href="#who_are">Who are the cell line creators?</a> for a list).</li>
  		<li>an accession identifier (mutant cell line ID, provider ID, GenBank sequence tag ID). Summary reports return links to any associated MGI detail pages.</li>
<li>only the cell line designation to find gene trap alleles not located in a known gene.
		</ul>
 </ol>
</p>     
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="name_kind"></a>Where can I find vector information?</h3>
<p>The Gene-trapped Allele Detail report provides the name, type, and description of the vector used for a gene trap event if available. 

<p>Locate <b>Mutation description</b>--> <b>Mutation</b>. If there is vector information available, it appears on the <b>Mutation</b> line.
<blockquote>
<img src="images/vector.jpg"></a>
</blockquote>
</p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="batch_qf"></a>Can I use the MGI Batch Query to find gene traps?</h3>
<p>No.  The ability to enter a group of cell line accession IDs and return information about corresponding gene traps may be available in a future MGI release.</p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="no_link"></a>I search using a gene trap ID (or nomenclature) but get no marker results.  Why not?</a></h3>
<p>There may be several reasons for not getting expected results:
<ol>
  <li>The gene trap is not in GenBank.</li>
  <li>The gene trap is in GenBank, but it is not from one of the established creators (see <a href="#who_are">Who are the cell line creators?</a> for a list).</li>
  <li>There is no gene-trap-to-gene association for the gene trap.</li>
</ol>
</p>
<p>If you are using the Quick Search tool, a link to the allele detail may appear in the Other Results by ID section of the Quick Search Results. You can also try entering a landmark or a region in  <a href="http://gbrowse.informatics.jax.org/cgi-bin/gb2/gbrowse/mousebuild38/" target="_blank">JBrowse</a> and clicking the <b>GeneTraps_RNA_tags</b> and <b>GeneTraps_DNA_tags</b> tracks. (See <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> and <a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a> for additional information.)
</p>
<p>See <a href="#no_association">Why aren't all gene traps associated with a gene?</a> for more details.
</p>
<A HREF="#top"><font size="-1">Top</font></A>



<h2><a name="fga"></a>Finding gene associations</a></h2>
	<ul>
<li><a href="#gene_association">How can I find all the gene traps associated with a given gene?</a></li>
	<li><a href="#identify">How can I find all genes associated with gene trap insertions?</a></li>
	<li><a href="#no_association">Why aren't all gene traps associated with a gene?</a></li>
	<li><a href="#near_gene">How can I find genes near a gene trap not associated with a gene?</a></li>
	<li><a href="#interest_gene">How can I find gene traps not associated with a gene but that are near a gene of interest?</a></li>
  	<li><a href="#no_genes_exist">Can I search for gene traps where no known genes exist?</a></li>
	<li><a href="#use_marker_detail">Can I use a marker detail report to determine how many gene traps are available as ES cell lines only, as both cell lines and mice, or as mice only?</a></li>
	</ul>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="gene_association"></a>How can I find all the gene traps associated with a given gene?</a></h3>
<ol><li>You can use the MGI Quick Search tool:</li>
	<ul>
  	<li>Enter the symbol, synonym, or name of a gene in the Quick Search box (on the top of any MGI page). A Quick Search Results page appears. If the gene is in the MGI database, it is listed under <b>Genome Features</b>. 
  	<li>Click the desired gene symbol. A Gene Detail page appears.</li>
  	<li>Locate the <b>Alleles and phenotypes</b> section.  If there are associated gene traps, <b>Gene trapped</b> followed by a number in parentheses appears.</li>
	<li>Click the number to see a Phenotypic Allele Query Results Summary that lists all the gene traps currently associated with this gene. In the example below, that number is 263.</li>
	</ul>
<blockquote>
<img  src="images/marker_detail_gene_trapped.jpg" width="442" height="47" border="0" alt="">
</blockquote>


<li>You can use the MGI <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, & Disease Models Query Form</a>. Enter the gene nomenclature and follow the appropriate links.</li>
<li>You can look through the <a href="ftp://ftp.informatics.jax.org/pub/reports/MRK_GeneTrap.rpt" target="_blank">MGI Marker associations to Gene Trap IDs</a> report to locate the gene and its traps.</li>
</ol>
</p>
<A HREF="#top"><font size="-1">Top</font></A>



<h3><a name="identify"></a>How can I find all genes associated with gene trap insertions?</h3>
<p><p>Click  <b>Download-->MGI Data and Statistical Reports--></b> to access   <a href="ftp://ftp.informatics.jax.org/pub/reports/MRK_GeneTrap.rpt" target="_blank">MGI Marker associations to Gene Trap IDs (tab-delimited) for this list.</a></p>
</p>
<ol>
<li>On the <b>Phenotypes, Alleles, & Disease Models Query Form</b>, locate the <b>Categories</b> row.</li>
<li>Click the box beside <b>gene trapped</b>.</li>
<li>Click <b>Search</b>. A Phenotypic Alleles Summary report appears, identifying the number and name of all genes associated with gene trap insertions.</li>
</ol>
</p>
<A HREF="#top"><font size="-1">Top</font></A>




<h3><a name="no_association"></a>Why aren't all gene traps associated with a gene?</h3>
<p>MGI does not establish gene trap-to-gene associations:
<ol>
  <li>where sequence tags for a gene trap allele overlap multiple genes in the trapped gene orientation:
<pre>      
	->
     ----->
       ------>
     ---------------
</pre></li>

   <li>where sequence tags for a gene trap allele overlap one or more genes in reverse orientation (not disrupted by the gene trap mechanism):
<pre>       
	<-
        ----->
     --------------
</pre></li>

 <li>where sequence tags for a gene trap allele overlap no known genes using current gene model coordinates:
<pre>
	 ->
     --------------
</pre></li>
      

<li>where gene trap sequence tags for an allele do not align with the reference mouse genome:
<pre>

     ---------------
</pre>
</li>

<li>where gene trap sequence tags for an allele align equally well to multiple locations:
 <pre>
     ChrA     1->                 
      --------------

     ChrB         1->                 
      ---------------
</pre></li>

   <li>for mixed cell lines, characterized by multiple sequence tags for the same cell line that have good alignments to different locations in the genome:
   <pre>
     ChrA    1->(MCL:xyz1)
      -------------------
      
     ChrB      2-> (MCL:xyz1)
      -------------------
      </pre></li>
   </ol>   


<blockquote>
<pre>
<b>Legend:</b>
->	     Gene Trap Sequence Tag aligned to the genome. The arrow indicates gene trap polarity.
Numbers      Indicate tag identities.
MCL	     Indicates Mutant Cell Line identity.
-----> 	     Known gene aligned to the genome. Arrow indicates transcriptional polarity.
-----------  A location in the reference mouse genome. For multiple locations, different chromosomes are indicated.
</pre>

</blockquote>

</p>
<A HREF="#top"><font size="-1">Top</font></A>



<h3><a name="near_gene"></a>How can I find genes near a gene trap not associated with a gene?</h3>
<p>If the Gene-trapped Allele Detail report displays a genome browser link, you can view gene trap sequence tag positions relative to genome coordinates.

<ul><li>In the <b>Mutation description</b> section, click the icon 
(<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Genome Context</b>. </li>
<li>Click <b>View all gene trap sequence tags within a 10kb region</b> (bottom of the thumbnail). The MGI Genome Browser application (JBrowse) appears. </li>
<li>Use the <b>Scroll/Zoom</b> feature in JBrowse to modify the coordinate range.</li>
</ul>

<blockquote>
<img src="images/no_gene.jpg" width="615" height="223" border="0" alt="">
</blockquote>
</p> 
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="interest_gene"></a>How can I find gene traps not associated with a gene but that are near a gene of interest?</h3>
<p>
<ul>         
  <li>Use the <A HREF="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers Query Form</a> to locate the gene of interest. The Genes and Markers Query Results -- Summary appears.</li>
  <li>Click the gene symbol on the summary report. The Gene Detail report appears.</b></li>
  <li>If the <b>Sequence Map</b> row (on the Gene Detail report) displays a genome browser link, you can view the gene relative to genome coordinates.</li>
   <ul>
     <li>Click <b>Mouse Genome Browser</b>.</li>
     <li>Confirm that the gene trap allele tracks are selected (GeneTraps_DNA_tags, GeneTraps_RNA_tags, GeneTraps_per_Gene).</li>
     <li>Use the JBrowse <b>Scroll/Zoom</b> feature to modify the coordinate range. All gene traps, regardless of gene association, will appear. </li>
   </ul>   
</ul>
<blockquote>
<img src="images/genome_context2.jpg" width="664" height="401" border="0" alt="genome context">

</blockquote>
</p>
<A HREF="#top"><font size="-1">Top</font></A>



<h3><a name="no_genes_exist"></a>Can I search for gene traps where no known genes exist?</h3>
<p>No. However, MGI's JBrowse provides views of gene trap sequence tag positions relative to genome coordinates. See <a href="#gt_locations">Can I view the approximate locations of gene trap insertions?</a> for how to access this genome browser. See <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> and <a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a> for additional JBrowse information.
</p>



<p><b>Note:</b> You can find any gene trap, regardless of gene association, by using its mutant cell line ID, provider tag ID, or GenBank sequence tag ID.</p>

<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="use_marker_detail"></a>Can I use a marker detail report to determine how many gene traps are available as ES cell lines only, as both cell lines and mice, or as mice only?</h3>
<p>Not currently. This may be available in the future in a public report.
</p>
<A HREF="#top"><font size="-1">Top</font></A>
<br>
<!--4th group-->
<h2><a name="sfgi"></a>Searching for sequence information</h2>
<ul>
<li><a href="#seqtag_ID">Where can I find sequence tag identifier(s)?</a></li>
<li><a href="#orientation">Is there a way to determine sequence tag orientation?</a></li>
<li><a href="#possible">Is it possible to tell whether a sequence tag defines the insertion site (is a genomic- or DNA-based tag) or not (is an RNA-based tag)?</a></li>
<li><a href="#coordinates">Where can I find the coordinates and strand for a given gene trap sequence tag?</a></li>
<li><a href="#multiple_locations">Can I view coordinates/strands for all significant sequence tag BLAST hits for mixed cell line gene traps that map to multiple locations?</a></li>
<li><a href="#send_away">Can I download the sequence tag for a gene trap insertion in FASTA format? Can I send it to NCBI BLAST?</a></li>
<li><a href="#sequence_similarity">Can I find gene trap insertions by BLASTing against gene trap sequences and searching by sequence similarity?</a></li>
<li><a href="#gt_locations">Can I view the approximate locations of gene trap insertions?</a></li>
</UL>
</p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="seqtag_ID"></a>Where can I find sequence tag identifier(s)?</h3>
<p>
<ol>
<li>Locate the <b>Mutation description</b> row on a Gene-trapped Allele Detail report.</li>
<li>Click the icon (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Sequence Tags</b>.<br>
In the table that appears, the  <b>GenBank ID</b> column lists the GenBank sequence tag ID  for each gene trap insertion.<br>
The <b>Tag ID</b> column contains the sequence tag identifiers.<br>
The sequence tag's GenBank identifier (<b>GenBank ID</b>), the sequencing technique (<b>Method</b>), and chromosome, map position, and strand  (<b>Tag Location</b>) also appear. Note that you can <b>select</b> sequences here to download in FASTA format or forward to NCBI's BLAST program.</li>
</ol>
<blockquote>
<img src="images/sequence_tag.jpg" width="491" height="86"></a>
</blockquote>
</p>
<A HREF="#top"><font size="-1">Top</font></A>


<h3><a name="orientation"></a>Is there a way to determine sequence tag orientation?</h3>
<p>Yes. 
<ul>
  <li>Information about gene orientation with respect to a given sequence tag appears in the Gene-trapped Allele Detail report. 
<ol>
  <li>Locate the <b>Mutation description</b> row on a Gene-trapped Allele Detail report.</li>
  <li>Click the icon (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Sequence Tags.</b></li>
<li>Find the <b>Tag Location (strand)</b> column. Strand information appears in parentheses, after the chromosome number and genome coordinates. Plus (+) indicates that the sequence tag has a left to right orientation; minus (-) indicates right to left.
  </ol>
<img src="images/orientation.jpg" width="492" height="243" border="0" alt="">


<li>You can click  <b>View all gene trap sequence tags ...</b> to see a full-page genome browser view of the gene trap insertion. Use the <b>Scroll/Zoom</b> feature in JBrowse to find additional details. (Scroll/Zoom is located in the middle of the screen, next to <i>Show 10.28kbp</i>, in the image below).</i></li>
</ul>
<blockquote>
<img src="images/gbrowse.jpg" width=544"" height="266" border="0" alt="">


</blockquote>

</p>
<A HREF="#top"><font size="-1">Top</font></A>

<!--23: display if Gene Trap Sequence Tag Defines the Insertion Site or Not-->
<h3><a name="possible"></a>Is is possible to tell whether a sequence tag defines the insertion site (is a genomic- or DNA-based tag) or not (is an RNA-based tag)?</h3>

<p>Yes. On a Gene-trapped Allele Detail report, click the icon (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Sequence Tags</b>. The table that appears contains a <b>Method</b> column where the information you are looking for appears (if known).
If the method is 3' RACE or 5' RACE, the tag defining the insertion site is RNA-based. Any other method listed is DNA- (or genomic-) based (for example, inverse PCR, 3' or 5' splinkerette, plasmid rescue).
</p>
<blockquote>
<img src="images/sequence_tag.jpg" width="491" height="86"></a>
</blockquote>
</p>
<A HREF="#top"><font size="-1">Top</font></A>


<h3><a name="coordinates"></a>Where can I find the coordinates and strand for a given gene trap sequence tag?</h3>
<p>The Gene-trapped Allele Detail report displays this information for any gene traps that map to a single position in the mouse genome.
<ul>
  <li>In the <b>Mutation description</b> section, click the icon (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Sequence Tags</b>.</li>
  <li>The table that appears contains a <b>Tag Location (strand)</b> column where the coordinates and strand for each tag appear. </li>
  <li>Plus (+) indicates that the sequence tag has a left to right orientation; minus (-) indicates right to left.</li>
<li><i>Unknown</i> or <i>Multiple</i> may also appear in this column.</li>
</ul>  </p>
<p>See the previous image for an example of the information in the <b>Tag Location (strand)</b> column.</p>
<A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="multiple_locations"></a>Can I view coordinates/strands for all significant sequence tag BLAST hits for mixed cell line gene traps that map to multiple locations?</h3>
<p>Yes. When the <b>Mutation description</b> section (next to <b>Mutation</b>) of a Gene-trapped Allele Detail report   indicates that sequence tags for an insertion align in multiple locations:
<ul>
  <li>Click the icon (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Sequence Tags</b>.</li>
  <li>In the table that appears, click the sequence tag listed beneath <b>Select</b> (in the last column).</li>
  <li>Click the down icon next to <b>Selected Tags:</b> and select <b>NCBI BLAST</b>.</li>
<li>Click <b>Go</b>. The NCBI <abbr title=" Basic Local Alignment Search Tool">BLAST</abbr> query form appears with the relevant fields filled in. Adjust as desired (e.g., you may prefer different <b>Output options</b>.)</li>
  <li>Click the <b>BLAST</b> button.</li>
</ul>
</font><A HREF="#top"><font size="-1">Top</font></A>

<h3><a name="send_away"></a>Can I download the sequence tag for a gene trap insertion in FASTA? Can I send it to NCBI <abbr title=" Basic Local Alignment Search Tool">BLAST</abbr>?</h3>
<p>Yes. This option is available on the following MGI reports:
<ul>
  <li>Gene-trapped Allele Detail</li>
  <li>Sequence Detail.</li>
</ul>
</p>
<A HREF="#top"><font size="-1">Top</font></A>


<h3><a name="sequence_similarity"></a>Can I find gene trap insertions by BLASTing against gene trap sequences and searching by sequence similarity?</h3>
<p>Yes. Use NCBI's <abbr title=" Basic Local Alignment Search Tool">BLAST</abbr>. See <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs" target="_blank">NCBI BLAST Help</a> for how to use this tool.
</p>
<A HREF="#top"><font size="-1">Top</font></A>


<h3><a name="gt_locations"></a>Can I view the approximate locations of gene trap insertions?</h3>
<p>Yes. Both the Gene-trapped Allele Detail report and the MGI genome browser (JBrowse) provide views of gene trap sequence tag positions relative to representative gene transcripts. 

<p>In the <b>Mutation description</b> section, click the icon (click the icon (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Genome Context</b>. To access the JBrowse view, click <b>View all gene trap sequence tags in this region</b> at the bottom of the image that appears.</p>

<p>See <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> and <a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a> for additional information.</p>

<blockquote>
<img src="images/genome_context.jpg" width="643" height="233" border="0" alt="">
</blockquote>
</p>
<br>
<p>For gene trap alleles not associated with markers, click <b>View all gene trap sequence tags within a 10kb region</b> to access the JBrowse view. The display shows a 5kb region on either side of the gene trap sequence tag.  </p>
<A HREF="#top"><font size="-1">Top</font></A>



<h3><a name="interpret_gbrowse"></a>How do I interpret JBrowse gene trap tracks?</h3>
<h4>GeneTraps_per_Gene track</h4>

<p>This color-coded gene trap frequency track for MGI genes indicates the number of insertions per gene. Only insertions that "trap" a gene (i.e., overlap the gene's coordinates in the correct transcriptional orientation) are counted. </p>
<p>See also <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> for additional information.)
</p>
<blockquote>
<table border="1" cellspacing="2" cellpadding="3" width="!">
 
     <tr><th valign="top">Gene model color</th><th valign="top">Number of gene traps associated with the marker</th></tr>
	<tr><td valign="top">Red</td><td valign="top">More than 1000</td></tr>
	<tr><td valign="top">Orange</td><td valign="top">101 - 1000</td></tr>
	<tr><td valign="top">Green</td><td valign="top">11 - 100</td></tr>	
	<tr><td valign="top">Blue</td><td valign="top">2 - 10</td></tr>	
	<tr><td valign="top">Violet</td><td valign="top">One</td></tr>	
	<tr><td valign="top">Black</td><td valign="top">None</td></tr>	

</table>

</blockquote>
 <h4>GeneTraps_RNA_tags track</h4>
 
 <p>These gene trap sequence tags from GenBank dbGSS have an RNA-based sequence tag method (5'-RACE or 3'-RACE). 
<ul>
<li>RNA-based gene trap sequence tags are derived from the exon adjacent to the insertion site.</li>
  <li>Gene trap mutagenesis requires that the vector inserts in the correct transcriptional orientation of the "trapped" gene. </li>
<li>Sequence tag direction indicates the strand of gene trap mutagenesis.</li>
 <li>Sequence tags that overlap known genes in the opposite transcriptional orientation do not disrupt those genes from a gene trapping mechanism and are not counted in this track.</li>
</ul>

   <blockquote>
	 <table border="1" cellspacing="1" cellpadding="3" width="!">
		   <tr><th valign="top">Sequence tag method</th><th valign="top">Insertion site in the intron</th></tr>
		  	<tr><td valign="top">5'-RACE (blue)</td><td valign="top">Downstream from the most 3' exon represented in the sequence tag</td></tr>
		  	<tr><td valign="top">3'-RACE (green)</td><td valign="top">Upstream from the most 5' exon represented in the sequence tag</td></tr>
		</table>
	</blockquote>
	
	
</p>

 <h4>GeneTraps_DNA_tags track</h4>
   <p>These gene trap sequence tags from GenBank dbGSS have a DNA-based sequence tag method. 
<ul>
  <li>DNA-based gene trap sequence tags are derived from genomic DNA at the site of gene trap vector insertion. </li>
  <li>Gene trap mutagenesis requires that the vector inserts in the correct transcriptional orientation of the "trapped" gene.</li>
<li>Sequence tag direction indicates the strand of gene trap mutagenesis.</li>

  <li>Sequence tags that overlap known genes in the opposite transcriptional orientation do not disrupt those genes from a gene trapping mechanism and are not counted in the GeneTraps_per_Gene track.</li>
</ul></p>


<h3><a name="how_know_gt"></a>How can I tell if a given gene trap has trapped a gene?</h3>
<p>If the MGI allele_detail page has an association for the gene, and in MGI JBrowse, 
   <ul>
	<li> the sequence tag location overlaps a gene and</li>
     
     <li>the direction of the arrow is the same as that of the transcript with respect to the gene model</li>
   </ul>

then the gene trap has trapped a gene.
   
</p>



<!--#include file='include/templateBlankBodyStop.html'--> 
