<!--#include file='include/templateHead.html'-->
<title>
MGI-Interpreting a Genes and Markers Summary</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting a Genes and Markers Summary
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>

<!-- Body of User Help -->

<a id="top"></A>

<P>This Help document answers the following questions about the genes and markers summary:</P>
<UL>
 <LI><A href="#summary_sort">What determines the content of this report?</a></LI>
 <li><a href="#content">What should the summary report contain?</a></li>
 <!--<LI><A HREF="#hierarchy">What determines the sort order on a summary page?</A></LI>-->
 <li><a href="#revise">Can I edit my original options and requery?</a></li>
 <li><a href="#sort">How do I sort my results?</a></li>
 <!--<li><a href="#filter">How do I filter my results?</a></li>  -->
 <li><a href="#tabfile">How do I retrieve my results as tab-delimited text or spreadsheet files?</a></li>
 <li><a href="#batch">Can I forward my results to batch queries?</a></li>
</ul>
<p>See also:
<ul>
  <li><a href="GENE_help.shtml" target="_blank">Using the Genes and Markers Query Form</a></li>
  <li><a href="GENE_detail_help.shtml" target="_blank">Interpreting the Gene Detail Report</a></li>
</ul>
</p>

<h3><a id="summary_sort"></a>What determines the content of this report?</h3>
<p>The marker summary content depends on how you filled out the fields on the 
<a href="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers Query Form</a>.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="content"></a>What should the summary report contain?</h3>
<p>
<ul>
<LI>At the top of the Genes and Markers Query Results - Summary report is a display of your query parameters. For example:
   <BLOCKQUOTE>
	<dl style="font-size: 0.9em;">
	  <dt><span style="text-decoration: underline;"><b>You searched for...</b></span></dt>
	  <dt>on Chromosome: any of [<b>2</b>]</dt>
	  <dt>AND Genome Coordinates: <b>4.4 -10.9</b> Mbp</dt>
	  <dt>AND Feature Type: any of [<b>protein coding gene, miRNA gene</b>]</dt>
   </dl>
  </BLOCKQUOTE>
    <br>  
 <li>Above the summary is an option to change your parameters. Use <b>Click to modify search</b> to view to the Genes and Markers Query Form with your previous search parameters.</li><br>  
 <li>To the far right of the search summary is information about the amount of data found. For example:
  
<BLOCKQUOTE>
Showing markers 1 - 100 of 153.
</BLOCKQUOTE><br>
   By default, 100 items are displayed on the web page. You can use the toggle to change the number of items displayed or page through the results.
</li><br>
  <li>Beneath the statement are the following columns, with a row for each matching item. </li>
</ul>

<BLOCKQUOTE>
<table>
<tr><th>Field</th><th>Description</th></tr>
 <tr><th>Genetic Location</th> <td>If known, the chromosome and centimorgan position to which the marker is assigned. Centimorgan positions for genes and markers in MGI are based on linear interpolation using the standard genetic map described in Cox et al. (2009) (<a href="https://www.ncbi.nlm.nih.gov/pubmed/19535546" target="_blank">PubMed ID</a>). Markers without genome coordinates cannot be assigned specific cM locations and are designated as <i>syntenic</i>.</td></tr>

 <tr><th>Genome Coordinates (strand)</th><td>Marker's coordinates on the mouse genome assembly sequence map, and the strand location of the coordinates in parentheses. Plus (+) is = 5<sup>'</sup> to 3<sup>'</sup>. Minus (-) is 3<sup>'</sup> to 5<sup>'</sup>.</td></tr>

<tr><th>Feature Type</th><td>Marker categories  resulting from your selection(s) on the query form. For example, if you clicked <b>Non-coding RNA gene</b>, results for rRNA, tRNA, snRNA, snoRNA, or miRNA genes may appear. See <a href="GENE_feature_types_help.shtml" target="_blank">Genome Feature Type Definitions</a> for a complete list of Feature Types used in MGI and their definitions.</td></tr>

 <tr><th>Symbol</th><td>Marker symbol and name, linked to the MGI marker detail page.</td></tr>
 <!--<tr><TH ALIGN="left" VALIGN="top">Matching Text</th><td>Type of information contained in the database and the text that it matches. The tool searches for items containing a match in the following order: current symbol, current name, allele symbol, allele name, withdrawn symbol, withdrawn name,
human homolog symbol, human homolog name, other homolog symbol.</td></tr>-->
</table>

</BLOCKQUOTE>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="revise"></a>Can I edit my original options and requery?</h3>

<p>Yes, you can.</p>
<p>If you want to edit a list or change output options:
<ol>
  <li>When your results appear, click the banner at the top of the page (<b>Click to modify search</b>). (The banner title  changes to <b>Click to hide search</b>.) The window that appears contains your original search criteria. </li>
  <li>Make your changes.</li>
  <li>Click Search.</li>
  <li>Repeat until the desired results appear.</li>
</ol>
</p>

<b>Notes:</b> 
<ul>
<li>You can requery as many times as you like.</li>
<!--<li>If you had <a href="#filter">filtered</a> your search results, when you modify your search, the filters are automatically applied to your modified results.</li>-->
<li>Alternatively, click Reset to return to the original Genes and Markers Query form.</li>
<li>See <a href="GENE_help.shtml" target="_blank">Using the Genes and Markers Query Form</a></li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="sort"></a>How do I sort my results?</h3>

<p>Click on the Genome Coordinates, Feature Types or Symbol column headings or the up/down arrowheads ( &#9660; &#9650;) to change or reverse the sort order of your results. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--<h3><a id="filter"></a>How do I filter my results?</h3>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>  -->

<h3><a id="tabfile"></a>How do I retrieve my results as tab-delimited text or spreadsheet files?</h3>
<p>Above the table of your search results, click on the Text File or Excel File icon. Your web browser will download a file of the results<!-- that remain after any filtering you may have performed-->.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="batch"></a>Can I forward my results to batch queries?</h3>

<p>Yes, you can.</p>
<p>Above the table of your search results, click on the <a href="<!--#include file='include/fewi_url.html'-->batch" target="_blank">Batch Query</a> or <a href="http://www.mousemine.org/mousemine/begin.do">MouseMine</a> icons. The Batch Query will allow you to easily associate GO, phenotype and expression data to your list of results and MouseMine offers flexible querying, numerous predefined query templates, iterative refinement of results, and built-in enrichment analysis.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
