<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"-->MGI-Gene Trap Questions and Answers</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;  
window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Gene Trap Questions and Answers</span>
</div>

<style type="text/css">
</style>


<!-- Container Table -->
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
  </td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->
<!-- Body of User Help -->
<a id="top"></A> 
<p>This help document answers the following types of questions about gene traps.
<ul>
<li><a href="#general">General questions about gene traps</a></li>
<li><a href="#searching">Searching for gene trap or cell line data</a></li>
<li><a href="#fga">Finding gene associations</a></li>
<li><a href="#sfgi">Searching for sequence information</a></li>
<li>See also:
	<ul>
  	<li><a href="ALLELE_help.shtml" target="_blank">Using the MGI Phenotypes, Alleles &amp; Disease Models Query Form</a></li>
	<li><a href="ALLELE_detail_help.shtml" target="_blank">Interpreting Phenotypic Allele Details</a></li>
	<li><a href="ALLELE_summary_help.shtml" target="_blank">Interpreting a Phenotypic Allele Summary</a></li>
		</ul>
</ul>
</p>

<!--1st group-->
<h2><a id="general"></a>General questions about gene traps</h2>
	<ul>
    <li><a href="#what_is_gt">What is gene trapping?</a></li>
  	<li><a href="#unique">How are gene trap alleles named?</a></li>
	<li><a href="#who_are">Who are the cell line creators?</a></li>
	<li><a href="#provider">Is there a way to tell which group created a mutant ES cell line?</a></li>
	<li><a href="#determine">How can I determine if an ES cell line has been made into a mouse?</a></li>
	<li><a href="#buy_mouse">How can I tell if a cell line or a mouse strain carrying the mutation is available for purchase?</a></li>
	<li><a href="#mutant_cell_line_id">How can I identify a gene trap mutant ES cell line ID?</a></li>
<li><a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a></li>
<li><a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a></li>

 	 <li><a href="#all_accession_ids">Is there a list of all gene trap cell line accession IDs?</a></li>
	<li><a href="#stat_report">Is there a list of all IDs and nomenclature associated with gene traps in MGI?</a></li>
	</UL>
	
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="what_is_gt"></a>What is gene trapping?</h3>
<p>Gene trapping is a high-throughput approach used to introduce genome-wide insertional mutations. </p>

<p>Gene trap experiments in embryonic stem (ES) cells produce mutant cell lines in which integration into a putative gene is selected by expression of a selection gene in ES cells. The trapped gene is usually (though not necessarily) mutated by the integration, altering either the gene expression or the protein product produced. The site of integration can be characterized by cloning, extension of cDNA products, or direct sequencing of the insertion site.</p>

<p>See also: 
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Gene_trapping" target="_blank">Gene trapping</a> in Wikipedia.</li>
  <li><a href="http://www.genetrap.org/tutorials/" target="_blank">Tutorials</a> at the International Gene Trap Consortium (IGTC) site.</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="unique"></a>How are gene trap alleles named?</h3>
<p>Once a gene trap cell line is isolated and the insertion site identified, a gene trap mutant cell line designation is used to create an allele symbol. 
<ul>
  <li>If the trapped gene is known, the allele designation has the following format: <br>
<blockquote>
<i>Genesymbol<sup>Gt(mutant cell line name or vector name or vector content)Labcode</sup></i>
</blockquote>

For example: 
<blockquote>
<table>
<tr><td><i>Ntn1<sup>Gt(ST629)Byg</sup></i></td><td>The gene trap mutant cell line ST629  generated by BayGenomics contains an insertional mutation known to disrupt the netrin 1 (Ntn1) gene.</td></tr>
</table>
</blockquote>
</li>
  <li>If the cell line designation is unavailable, the designation includes a serial number in addition to Gt, cell line/vector name/vector content, and laboratory ILAR code.</li>
<li>When there is no marker association for a gene trap cell line, an allele (without a marker) includes the Gt(mutant cell line name or vector name or vector content)Labcode designation. For example: 

<blockquote>
<table>
    <tr><td><i>Gt(CSH240)Byg</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>A gene trap at an undefined locus in mutant ES cell line CSH240 made by BayGenomics.</td></tr>
</table>
</blockquote>
</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="who_are"></a>Who are the cell line creators?</h3>
<p><ul>
  <li>The MGI database contains all dbGSS mouse gene traps from the following cell line creators: BayGenomics, CMHD, EGTC, ESDB, FHCRC, GGTC, SIGTR, TIGEM, and TIGM, as well as from Lexicon Genetics.</li>
  <li>The database also contains targeted mutant cell lines from organizations such as Velocigene. </li>
  <li>The following table lists the major creators/organizations, their abbreviations and associated ILAR lab codes, and provides an example of cell line ID, sequence tag ID, dbGSS (GenBank) sequence ID, and allele or mutant cell line nomenclature for a gene trap from each creator. </li>
<li>There are no sequence tag or GenBenk sequence identifiers for the Velocigene targeted KOMP alleles. </li>
</ul>

<a id="creator_table"></a>
<table>
<tr>
<th>Creator</th>
<th>Abbreviation</th>
<th>Lab Code / Name (ILAR) <sup><b>1</b></sup></th>
<th>Cell Line ID (Creator)</th>
<th>Sequence Tag ID (Creator)</th>
<th>Seq ID (GenBank)</th>
<th>Nomenclature Example</th>
</tr>
<tr><td>BayGenomics</td>
<td>BG</td>
<td>Byg / BayGenomics</td>
<td>XH152</td>
<td>XH152</td>
<td>CC199534</td>
<td><span style="white-space: nowrap"><i>Alms1<sup>Gt(XH152)Byg</sup></i></span></td>
</tr>

<tr><td>Centre for Modeling Human Disease</td>
<td>CMHD</td>
<td>Cmhd / Centre for Modeling Human<br> Disease</td><td><span style="white-space: nowrap">CMHD-GT_141.1H7-3</span></td><td><span style="white-space: nowrap">CMHD-GT_141.1H7-3</span></td><td>CL706334</td><td><span style="white-space: nowrap"><i>Etv2<sup>Gt(CMHD-GT_141.1H7-3)Cmhd</sup></i></span></td>
</tr>

<tr>
<td>Exchangeable Gene Trap Clones</td>
<td>EGTC</td>
<td>Imeg / Institute of Molecular Embryology and Genetics</td><td>Ayu21-B196</td><td>Ayu21-B196</td><td>AB299416</td><td><i>Adipor2<sup>Gt(Ayu21-B196)Imeg</sup></i></td></tr>

 <tr><td>Embryonic Stem Cell Database</td>
<td>ESDB</td>
<td>Mfgc / Mammalian Functional Genomics Centre</td>
<td>PST11001</td>
<td>PST11001</td><td>CZ192167</td><td><i>Atrx<sup>Gt(PST11001)Mfgc</sup></i></td> </tr>

<tr>
<td>Fred Hutchinson Cancer Research Center</td>
<td>FHCRC</td>
<td>Sor / Philippe Soriano</td><td>FHCRC-GT-S20-7E1</td><td>FHCRC-GT-S20-7E1</td><td>CL706141</td><td><i>Chd7<sup>Gt(FHCRC-GT-S20-7E1)Sor</sup></i></td>
</tr>

<tr>
<td>German Gene Trap Consortium</td>
<td>GGTC</td>
<td>Wrst / German Gene Trap Consortium</td><td>W223E05</td><td>W223E05</td><td>CL215544</td><td><i>Gnl3<sup>Gt(W223E05)Wrst</sup></i></td>
</tr>

<tr>
<td>Lexicon Genetics</td>
<td>N/A</td>
<td>Lex / Lexicon Genetics</td>
<td>OST179231</td><td>OST179231</td><td>CG559761</td><td><i>Pomgnt1<sup>Gt(OST179231)Lex</sup></i></td>
</tr>

<tr>
<td>Sanger Institute Gene Trap <span style="white-space: nowrap">Resource</span></td>
<td>SIGTR</td>
<td>Wtsi / Wellcome Trust Sanger Institute</td><td>BC0122</td><td>BC0122</td><td>CZ259233</td><td><i>Atg16l1<sup>Gt(BC0122)Wtsi)</sup></i></td>
</tr>

<tr>
<td>Telethon Institute of Genetics and Medicine</td>
<td>TIGEM</td>
<td>Mist / Telethon Institute of Genetics and Medicine</td>
<td>GC0844</td>
<td>GC0844</td>
<td>CW020574</td>
<td><i>Gt(GC0844)Mist</i></td>
</tr>

<tr>
<td>Texas A&amp;M Institute for Genomic Medicine</td>
<td>TIGM</td>
<td>Tigm / Texas A&amp;M Institute for Genomic Medicine</td>
<td>IST10006D1</td>
<td>IST10006D1BBF1</td>
<td>EF717953</td>
<td><i>Slc25a40<sup>Gt(IST10006D1)Tigm</sup></i></td>
</tr>

<tr>
<td>Velocigene<sup><b>2</b></sup></td>
<td>N/A</td>
<td>Vlcg / Velocigene</td>
<td>11648B-F7</td>
<td>N/A<sup></sup></td>
<td>N/A<sup></sup></td>
<td><i>Abcb9<sup>tm1(KOMP)Vlcg</sup></i></td>
</tr>
</table>
<p><b>Notes:</b>
<ol>
  <li><a href="https://www.nationalacademies.org/ilar/lab-code-database" target="_blank">Institute for Laboratory Animal Research (ILAR)</a></li>
  <li>This organization provides targeted mutant cell lines.</li>
  </ol>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="provider"></a>Is there a way to tell which group created a mutant ES cell line?</h3>
<p>If MGI has evidence from a publication or from direct submission, you can determine the ES cell line creator. On a Gene-trapped Allele Detail report, the creator information appears in the <b>Nomenclature</b> section. The lab code for the creator terminates the Symbol and is displayed at the end of the allele Name. See <a href="#who_are">Who are the cell line creators?</a> for additional information about creator abbreviations, lab codes, and cell line IDs.
</p>
<blockquote>
<img src="images/nomenclature.png" width="821" height="161" border="0" alt="Gene trapped nomenclature">
</blockquote>

<!--For members of IGTC and Lexicon, there are links to details about that gene trap insertion or to the creator's web site. For gene traps created by groups that are not part of IGTC or Lexicon, the link is to the GenBank record for the sequence tag, if available.-->

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="determine"></a>How can I determine if an ES cell line has been made into a mouse?</h3>
<ol>
 <li>Locate the <b>Mutation Origin</b> section of a Gene-trapped Allele Detail report.</li>
<li>If MGI has a paper containing evidence that the cell line has been made into a mouse,  <b>Germline Transmission:</b> and <i>Earliest citation of germline transmission</i> plus a citation appears. Click the J: number to access MGI Reference Query Results for complete details on the paper. 
</li>
</ol>
<p>
<blockquote>
<img src="images/mutations_origin.png" width="763" height="216" border="0" alt="Germline Transmission">
</blockquote>

<p><b>Note: </b> The <a href="ALLELE_detail_help.shtml#find_mice" target="_blank">Find Mice (IMSR)</a> section of the Gene-trapped Allele Detail report contains information on this topic. See  <a href="#buy_mouse">How can I tell if a cell line or a mouse strain carrying the mutation is available for purchase?</a> for an example.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="buy_mouse"></a>How can I tell if a cell line or a mouse strain carrying the mutation is available for purchase?</h3>
<p>Locate the <a href="ALLELE_detail_help.shtml#find_mice" target="_blank">Find Mice (IMSR)</a> section of a Gene-trapped Allele Detail report. The information indicates whether or not mouse strains and cell lines are available from the International Mouse Strain Resource (IMSR).
<blockquote>
<img src="images/imsr.png" width="699" height="60" border="0" alt="IMSR section of Gene Trapped Allele Detail Page">
</blockquote>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="mutant_cell_line_id"></a>How can I identify a gene trap mutant ES cell line ID?</h3>
<ul>
  <li>Locate the <b>Mutation Origin</b> section of any Gene-trapped Allele Detail report.</li>
  <li>The first line in the table row identifies the mutant cell line ID. In the example below, the mutant cell line ID is AZ0718.</li>
  <li>The Parent Cell Line, Strain of Origin, and Project Collection may also appear in the Mutation Origin section.</li>
  <li>Other rows in the Gene-trapped Allele Detail report may identify sequence tag IDs for this cell line and indicate International Mouse Strain Repository (IMSR) availability. </li>
</ul>
<blockquote>
<img src="images/mutantcline.png" width="394" height="115" border="0" alt="mutant cell line">
</blockquote>
<p>See the table at <a href="#who_are">Who are the cell line creators?</a> for examples of additional accession identifiers associated with cell lines.</p>
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="all_accession_ids"></a>Is there a list of all gene trap cell line accession IDs?</h3>
<p>Yes. Click  <b>Download-->MGI Data and Statistical Reports--></b> to access  <a href="<!--#include file="include/wi_url.html" -->downloads/reports/MRK_GeneTrap.rpt" target="_blank">MGI Marker associations to Gene Trap IDs (tab-delimited).</a></p>
<blockquote>
<img src="images/download.png" width="276" height="288" border="0" alt="Downloads">
</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="stat_report"></a>Is there a list of all IDs and nomenclature associated with gene traps in MGI?</h3>

<p>Yes. Click <b>Download-->All MGI Reports--></b> to see all <a href="<!--#include file="include/wi_url.html" -->downloads/reports/MRK_GeneTrap.rpt" target="_blank">gene traps associated with markers</a>. 
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--2nd group-->
<h2><a id="searching"></a>Searching for gene trap or cell line data</h2>

	<ul>
	<li><a href="#where_find_gt_data">Where can I find gene trap and/or cell line data?</a></li>
	<li><a href="#how_find_dbgss">How can I find all the available sequence-tagged gene traps from a specific creator?</a></li>
	<li><a href="#distinguish">Can I search for all gene traps or only for those that have been made into mice?</a></li>
        <li><a href="#ways">What are the ways of searching for gene trap insertions?</a></li>
	<li><a href="#name_kind">Where can I find vector information?</a></li>
	<li><a href="#batch_qf">Can I use the MGI Batch Query to find gene traps?</a></li>
	<li><a href="#no_link">I search using a gene trap ID (or nomenclature) but get no results.  Why not?</a></li>
    </ul>
       
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="where_find_gt_data"></a>Where can I find gene trap and/or cell line data?</h3>
<p>MGI incorporates mouse cell line and gene trap sequences for almost all gene traps in <a href="https://www.ncbi.nlm.nih.gov/dbGSS" target="_blank">dbGSS</a> including IGTC and Lexicon Genetics gene traps, and TIGM. The <a href="http://www.genetrap.org/" target="_blank">International Gene Trap Consortium</a> (IGTC) houses publicly available gene trap cell lines available upon request.</p>
<ul>
<li>You can use the <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, &amp; Disease Models Query Form</a> to search for gene trap or cell line data.
<blockquote>
<img src="images/gene_trapped_categories.png" width="985" height="243" border="0" alt="Allele Query Form's Categories section">
</blockquote>

<li>If there are any gene traps associated with known genes, you can access them from the <b>Mutations, Alleles and Phenotypes</b> section on a gene detail page. See <a href="#gene_association">How can I find all the gene traps associated with a given gene?</a> for more information.
<blockquote>
<img  src="images/marker_detail_gene_trapped.png" width="199" height="121" border="0" alt="Marker Detail Alleles">
</blockquote>

<li>See also  <a href="#buy_mouse">How can I tell if a cell line or a mouse strain carrying the mutation is available for purchase?</a>.</li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="how_find_dbgss"></a>How can I find all the available sequence-tagged gene traps from a specific creator?</h3>
<p>Use the MGI <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, &amp; Disease Models Query Form</a>. </p>
<ol>
  <li>Enter the provider's ILAR-designated lab code, preceded by the wild card, an asterisk (*), in the <b>Gene/Marker, or Allele</b> field (in the <b>Nomenclature &amp; Genome Location</b> section). Examples: *Imeg (Institute of Molecular Embryology and Genetics - EGTC) or *Wtsi (Wellcome Trust Sanger Institute). Leave the default (<b>contains</b>).</li>
  <li>Click <b>gene trapped</b> (in the <b>Categories</b> section).</li>
  <li>Click <b>Search</b>. The result is aSummary of all gene traps containing your character string entry. Note that you can also find affected anatomical systems and genetic backgrounds of interest in this report.</li>
</ol>

<p>Alternately, instead of searching for the project lab code in the Nomenclature section, if your creator is listed in the <b>Project Collections</b> portion of the <b>Categories</b> section of the form, you can just check the project. In this section, you can make multiple selections.</p> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="distinguish"></A>Can I search for all gene traps or only for those that have been made into mice?</h3>

<p>Both searches are possible. You can customize your search to include all gene traps or only those made into mice.</p>
<p>To include all gene traps:
<ul>
  <li>On the MGI <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, &amp; Disease Models Query Form</a>:</li>
   <ol>
     <li>Click <b>gene trapped</b> (in the <b>Categories</b> section).</li>
     <li>Click <b>Search</b>.</li>
   </ol>
</ul>
</p>

<p><a id="made_into_mice"></a>To include only gene traps made into mice:</p>
<ul>
  <li>On the MGI <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles &amp; Disease Models Query Form</a>:
   	<ol>
     <li>In the top center of the Categories section, check <b>Exclude alleles existing only as cell lines.</b></li>
  	 <li>In the Generation Method portion of the <b>Categories</b> section, check <b>gene trapped</b>.</li>
  	 <li>Click <b>Search</b>.</li>
   	</ol></li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="ways"></a>What are the ways of searching for gene trap insertions?</h3>
<p>
<ol>
 <li>You can use the <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, &amp; Disease Models Query Form</a> to search for gene trap insertions:
	<ul>
 	 <li><a id="phenotype"></a>By phenotype
		<ol>
         <li>In the top row, next to <b>Mouse phenotypes &amp; mouse models of human disease</b>, enter phenotype terms in the <b>Phenotype/Disease</b> box. (The <b>Select</b> or <b>Browse</b> links provide lists or structures or ontologies to choose from.)</li>
         <li>In the Generation Method portion of the <b>Categories</b> section, check <b>gene trapped</b>. </li>
         <li>Make any other selections as desired (e.g., you may want to limit your search to a chromosomal region or Allele Attributes).</li>
         <li>Click <b>Search</b> to begin and/or <b>Reset</b> to clear the form.</li>
       </ol>
   	 </li>
<br>
  	 <li><a id="nomenclature"></a>By nomenclature
		<ol>
  		 <li>Enter the symbol, name, or synonym of a known mouse gene in the <b>Gene/Marker, or Allele</b> field to find any associated gene traps.</li>
  		 <li>Check <b>gene trapped</b> (in the <b>Categories</b> section).</li>
  		 <li>Click <b>Search</b>.</li>
	   </ol>
<br>
	 <li><a id="location"></a>By chromosomal location
		<ol>
  		 <li>In the <b>Nomenclature &amp; genome location</b> section, click the chromosome of the associated marker and enter additional information as desired in the <b>Cytogenetic Band, cM Position</b>, or <b>Genome Coordinates</b> boxes.</li>
  		 <li>In the <b>Categories</b> section, check <b>gene trapped</b>.</li>
  		 <li>Click <b>Search.</b></li>
<b>Note:</b> The MGI gene trap algorithm restricts the search to gene traps with marker associations; a chromosomal location search therefore cannot return gene traps without those associations. Thus, when there is no marker association for the gene trap, a search by location from the <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, &amp; Disease Models Query Form</a> does not yield a result. However, if you know a landmark or a region, try entering this location in MGI's <a href="http://gbrowse.informatics.jax.org/cgi-bin/gb2/gbrowse/mousebuild38/" target="_blank">JBrowse</a> and clicking the <b>GeneTraps_RNA_tags</b> and <b>GeneTraps_DNA_tags</b> tracks. (See <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> and <a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a> for additional information about JBrowse.)

			</ol>
<br>
	 <li><a id="category"></a>By category
		<ol>
   		 <li>In the <b>Categories</b> section, click <b>gene trapped</b>.</li>
 		 <li>By default, this query queries returns <i><b>all</b></i> gene traps (cell line and mouse line). If you want to limit this search to cell lines made into mice, click <b>Exclude alleles existing only as cell lines.</b></li>
		 <li>Click <b>Search.</b></li>
		</ol>
<br>
  	</ul>
<li>You can use the <b>Quick Search</b> box (at the top of every MGI page) and enter:
	  <ul>
  		<li>the nomenclature (symbol, name, synonym) for a gene or an allele or a creator/provider abbreviation (see <a href="#who_are">Who are the cell line creators?</a> for a list).</li>
  		<li>an accession identifier (mutant cell line ID, provider ID, GenBank sequence tag ID). Summary reports return links to any associated MGI detail pages.</li>
        <li>only the cell line designation to find gene trap alleles not located in a known gene.
	  </ul>
 </ol>
</p>   
  
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="name_kind"></a>Where can I find vector information?</h3>
<p>The Gene-trapped Allele Detail report provides the name, type, and description of the vector used for a gene trap event if available. 

<p>Locate <b>Mutation description</b>--> <b>Mutation</b>. If there is vector information available, it appears on the <b>Mutation</b> line.
<blockquote>
<img src="images/vector.png" width="1067" height="126" border="0" alt="Mutation Description section">
</blockquote>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="batch_qf"></a>Can I use the MGI Batch Query to find gene traps?</h3>
<p>No.  The ability to enter a group of cell line accession IDs and return information about corresponding gene traps may be available in a future MGI release.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="no_link"></a>I search using a gene trap ID (or nomenclature) but get no marker results.  Why not?</h3>
<p>There may be several reasons for not getting expected results:
<ol>
  <li>The gene trap is not in GenBank.</li>
  <li>The gene trap is in GenBank, but it is not from one of the established creators (see <a href="#who_are">Who are the cell line creators?</a> for a list).</li>
  <li>There is no gene-trap-to-gene association for the gene trap.</li>
</ol>
</p>
<p>If you are using the Quick Search tool, a link to the allele detail may appear in the Other Results by ID section of the Quick Search Results. You can also try entering a landmark or a region in  <a href="http://gbrowse.informatics.jax.org/cgi-bin/gb2/gbrowse/mousebuild38/" target="_blank">JBrowse</a> and clicking the <b>GeneTraps_RNA_tags</b> and <b>GeneTraps_DNA_tags</b> tracks. (See <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> and <a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a> for additional information.)
</p>
<p>See <a href="#no_association">Why aren't all gene traps associated with a gene?</a> for more details.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h2><a id="fga"></a>Finding gene associations</h2>
 <ul>
    <li><a href="#gene_association">How can I find all the gene traps associated with a given gene?</a></li>
	<li><a href="#identify">How can I find all genes associated with gene trap insertions?</a></li>
	<li><a href="#no_association">Why aren't all gene traps associated with a gene?</a></li>
	<li><a href="#near_gene">How can I find genes near a gene trap not associated with a gene?</a></li>
	<li><a href="#interest_gene">How can I find gene traps not associated with a gene but that are near a gene of interest?</a></li>
  	<li><a href="#no_genes_exist">Can I search for gene traps where no known genes exist?</a></li>
	<li><a href="#use_marker_detail">Can I use a marker detail report to determine how many gene traps are available as ES cell lines only, as both cell lines and mice, or as mice only?</a></li>
 </ul>
	
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="gene_association"></a>How can I find all the gene traps associated with a given gene?</h3>
<ul><li>You can use the MGI Quick Search tool:
	<ol>
  	<li>Enter the symbol, synonym, or name of a gene in the Quick Search box (on the top of any MGI page). A Quick Search Results page appears. If the gene is in the MGI database, it is listed under <b>Genome Features</b>. 
  	<li>Click the desired gene symbol. A Gene Detail page appears.</li>
  	<li>Locate the <b>Mutations, Alleles and Phenotypes</b> section.  If there are associated gene traps, <b>Gene trapped</b> followed by the number of gene trapped alleles is shown.</li>
	<li>Click the number to see a Phenotypic Allele Query Results Summary that lists all the gene traps currently associated with this gene. In the example below, that number is 309.</li>
	</ol></li>
<blockquote>
<img  src="images/marker_detail_gene_trapped.png" width="199" height="121" border="0" alt="Marker Detail Alleles">
</blockquote>

<li>You can use the MGI <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, &amp; Disease Models Query Form</a>. Enter the gene nomenclature and follow the appropriate links.</li>
<li>You can look through the <a href="<!--#include file="include/wi_url.html" -->downloads/reports/MRK_GeneTrap.rpt" target="_blank">MGI Marker associations to Gene Trap IDs (tab-delimited).</a> report to locate the gene and its traps.</li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="identify"></a>How can I find all genes associated with gene trap insertions?</h3>
<p>Click  <b>Download-->MGI Data and Statistical Reports--></b> to access   <a href="<!--#include file="include/wi_url.html" -->downloads/reports/MRK_GeneTrap.rpt" target="_blank">MGI Marker associations to Gene Trap IDs (tab-delimited) for this list.</a></p>
<p>Or:</p>
<ol>
<li>On the <b>Phenotypes, Alleles, &amp; Disease Models Query Form</b>, locate the <b>Categories</b> section.</li>
<li>Click the box beside <b>gene trapped</b>.</li>
<li>Click <b>Search</b>. A Phenotypic Alleles Summary report appears, identifying the number and name of all alleles associated with gene trap insertions.</li>
</ol>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="no_association"></a>Why aren't all gene traps associated with a gene?</h3>
<p>MGI does not establish gene trap-to-gene associations:
<ol>
  <li>where sequence tags for a gene trap allele overlap multiple genes in the trapped gene orientation:
<pre>      
	->
     ----->
       ------>
     ---------------
</pre></li>

   <li>where sequence tags for a gene trap allele overlap one or more genes in reverse orientation (not disrupted by the gene trap mechanism):
<pre>       
	<-
        ----->
     --------------
</pre></li>

 <li>where sequence tags for a gene trap allele overlap no known genes using current gene model coordinates:
<pre>
	 ->
     --------------
</pre></li>
      

<li>where gene trap sequence tags for an allele do not align with the reference mouse genome:
<pre>

     ---------------
</pre>
</li>

<li>where gene trap sequence tags for an allele align equally well to multiple locations:
 <pre>
     ChrA     1->                 
      --------------

     ChrB         1->                 
      ---------------
</pre></li>

   <li>for mixed cell lines, characterized by multiple sequence tags for the same cell line that have good alignments to different locations in the genome:
   <pre>
     ChrA    1->(MCL:xyz1)
      -------------------
      
     ChrB      2-> (MCL:xyz1)
      -------------------
      </pre></li>
   </ol>   


<blockquote>
<pre>
<b>Legend:</b>
->	     Gene Trap Sequence Tag aligned to the genome. The arrow indicates gene trap polarity.
Numbers      Indicate tag identities.
MCL	     Indicates Mutant Cell Line identity.
-----> 	     Known gene aligned to the genome. Arrow indicates transcriptional polarity.
-----------  A location in the reference mouse genome. For multiple locations, different chromosomes are indicated.
</pre>

</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="near_gene"></a>How can I find genes near a gene trap not associated with a gene?</h3>
<p>If the Gene-trapped Allele Detail report displays a genome browser link, you can view gene trap sequence tag positions relative to genome coordinates.

<ul><li>In the <b>Mutation description</b> section, click the icon 
(<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Genome Context</b>. </li>
<li>Click <b>View all gene trap sequence tags within a 10kb region</b> (bottom of the thumbnail). The MGI Genome Browser application (JBrowse) appears. </li>
<li>Use the <b>Scroll/Zoom</b> feature in JBrowse to modify the coordinate range.</li>
</ul>

<blockquote>
<img src="images/no_gene.png" width="906" height="262" border="0" alt="gene trap allele not associated with a gene">
</blockquote>
</p> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="interest_gene"></a>How can I find gene traps not associated with a gene but that are near a gene of interest?</h3>
<p>
<ul>         
  <li>Use the <a href="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers Query Form</a> to locate the gene of interest. The Genes and Markers Query Results -- Summary appears.</li>
  <li>Click the gene symbol on the summary report. The Gene Detail report appears.</li>
  <li>In the <b>Location &amp; Maps</b> section (on the Gene Detail report), click the more<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0"> icon. If this gene has been mapped to the latest genome assembly, it will display a thumbnail image and a link for the Mouse Genome Browser. You can follow this link to view the gene relative to genome coordinates.
   <ul>
     <li>Click <b>Mouse Genome Browser</b>.</li>
     <li>In the left hand column, confirm that the gene trap allele tracks are selected (GeneTraps_DNA_tags, GeneTraps_RNA_tags, GeneTraps_per_Gene).</li>
     <li>Use the JBrowse magnifying glass icons to zoom in or out. All gene traps, regardless of gene association, will appear. </li>
   </ul></li>
</ul>
<blockquote>
<img src="images/genome_context2.jpg" width="664" height="401" border="0" alt="genome context">
</blockquote>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="no_genes_exist"></a>Can I search for gene traps where no known genes exist?</h3>
<p>No. However, MGI's JBrowse provides views of gene trap sequence tag positions relative to genome coordinates. See <a href="#gt_locations">Can I view the approximate locations of gene trap insertions?</a> for how to access this genome browser. See <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> and <a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a> for additional JBrowse information.
</p>

<p><b>Note:</b> You can find any gene trap, regardless of gene association, by using its mutant cell line ID, provider tag ID, or GenBank sequence tag ID.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="use_marker_detail"></a>Can I use a marker detail report to determine how many gene traps are available as ES cell lines only, as both cell lines and mice, or as mice only?</h3>
<p>Not currently. This may be available in the future in a public report.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--4th group-->
<h2><a id="sfgi"></a>Searching for sequence information</h2>
<ul>
<li><a href="#seqtag_ID">Where can I find sequence tag identifier(s)?</a></li>
<li><a href="#orientation">Is there a way to determine sequence tag orientation?</a></li>
<li><a href="#possible">Is it possible to tell whether a sequence tag defines the insertion site (is a genomic- or DNA-based tag) or not (is an RNA-based tag)?</a></li>
<li><a href="#coordinates">Where can I find the coordinates and strand for a given gene trap sequence tag?</a></li>
<li><a href="#multiple_locations">Can I view coordinates/strands for all significant sequence tag BLAST hits for mixed cell line gene traps that map to multiple locations?</a></li>
<li><a href="#send_away">Can I download the sequence tag for a gene trap insertion in FASTA format? Can I send it to NCBI BLAST?</a></li>
<li><a href="#sequence_similarity">Can I find gene trap insertions by BLASTing against gene trap sequences and searching by sequence similarity?</a></li>
<li><a href="#gt_locations">Can I view the approximate locations of gene trap insertions?</a></li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="seqtag_ID"></a>Where can I find sequence tag identifier(s)?</h3>
<p>
<ol>
<li>Locate the <b>Mutation description</b> section on a Gene-trapped Allele Detail report.</li>
<li>Click the (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) icon next to <b>Sequence Tags</b>.<br>
In the table that appears, the  <b>GenBank ID</b> column lists the GenBank sequence tag ID  for each gene trap insertion.<br>
The <b>Tag ID</b> column contains the sequence tag identifiers.<br>
The sequence tag's GenBank identifier (<b>GenBank ID</b>), the sequencing technique (<b>Method</b>), and chromosome, map position, and strand  (<b>Tag Location</b>) also appear. Note that you can <b>select</b> sequences here to download in FASTA format or forward to NCBI's BLAST program.</li>
</ol>
<blockquote>
<img src="images/sequence_tag.png" width="657" height="124" alt="Sequence Tag">
</blockquote>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="orientation"></a>Is there a way to determine sequence tag orientation?</h3>
<p>Yes. 
<ul>
  <li>Information about gene orientation with respect to a given sequence tag appears in the Gene-trapped Allele Detail report. 
<ol>
  <li>Locate the <b>Mutation description</b> row on a Gene-trapped Allele Detail report.</li>
  <li>Click the icon (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Sequence Tags.</b></li>
<li>Find the <b>Tag Location (strand)</b> column. Strand information appears in parentheses, after the chromosome number and genome coordinates. Plus (+) indicates that the sequence tag has a left to right orientation; minus (-) indicates right to left.
  </ol>
<img src="images/orientation.png" width="666" height="349" border="0" alt="Genome Context">

<li>Expand the Genome Context section and then click <b>View all gene trap sequence tags &hellip;</b> to see a full-page genome browser view of the gene trap insertion. Use the magnifying glass icons in JBrowse to zoom in or out.</li>
</ul>
<blockquote>
<img src="images/GBrowse.png" width="686" height="227" border="0" alt="GBrowse">

</blockquote>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--23: display if Gene Trap Sequence Tag Defines the Insertion Site or Not-->
<h3><a id="possible"></a>Is is possible to tell whether a sequence tag defines the insertion site (is a genomic- or DNA-based tag) or not (is an RNA-based tag)?</h3>

<p>Yes. On a Gene-trapped Allele Detail report, click the (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) icon next to <b>Sequence Tags</b>. The table that appears contains a <b>Method</b> column where the information you are looking for appears (if known).
If the method is 3' RACE or 5' RACE, the tag defining the insertion site is RNA-based. Any other method listed is DNA- (or genomic-) based (for example, inverse PCR, 3' or 5' splinkerette, plasmid rescue).
</p>
<blockquote>
<img src="images/sequence_tag.png" width="657" height="124" alt="Sequence Tag">
</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="coordinates"></a>Where can I find the coordinates and strand for a given gene trap sequence tag?</h3>
<p>The Gene-trapped Allele Detail report displays this information for any gene traps that map to a single position in the mouse genome.
<ul>
  <li>In the <b>Mutation description</b> section, click the (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) icon next to <b>Sequence Tags</b>.</li>
  <li>The table that appears contains a <b>Tag Location (strand)</b> column where the coordinates and strand for each tag appear. </li>
  <li>Plus (+) indicates that the sequence tag has a left to right orientation; minus (-) indicates right to left.</li>
<li><i>Unknown</i> or <i>Multiple</i> may also appear in this column.</li>
</ul>  
</p>
<p>See the previous image for an example of the information in the <b>Tag Location (strand)</b> column.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="multiple_locations"></a>Can I view coordinates/strands for all significant sequence tag BLAST hits for mixed cell line gene traps that map to multiple locations?</h3>
<p>Yes. When the <b>Mutation description</b> section (next to <b>Mutation</b>) of a Gene-trapped Allele Detail report indicates that sequence tags for an insertion align in multiple locations:
</p>
<ul>
  <li>Click the (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) icon next to <b>Sequence Tags</b>.</li>
  <li>In the table that appears, click the sequence tag listed beneath <b>Select</b> (in the last column).</li>
  <li>Click the down icon next to <b>Selected Tags:</b> and select <b>NCBI BLAST</b>.</li>
<li>Click <b>Go</b>. The NCBI <abbr title=" Basic Local Alignment Search Tool">BLAST</abbr> query form appears with the relevant fields filled in. Adjust as desired (e.g., you may prefer different <b>Output options</b>.)</li>
  <li>Click the <b>BLAST</b> button.</li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="send_away"></a>Can I download the sequence tag for a gene trap insertion in FASTA? Can I send it to NCBI <abbr title=" Basic Local Alignment Search Tool">BLAST</abbr>?</h3>
<p>Yes. This option is available on the following MGI reports:
<ul>
  <li>Gene-trapped Allele Detail (Expand the Sequence Tag section to see this option.)</li>
  <li>Sequence Detail.</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="sequence_similarity"></a>Can I find gene trap insertions by BLASTing against gene trap sequences and searching by sequence similarity?</h3>
<p>Yes. Use NCBI's <abbr title=" Basic Local Alignment Search Tool">BLAST</abbr>. See <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs" target="_blank">NCBI BLAST Help</a> for how to use this tool.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="gt_locations"></a>Can I view the approximate locations of gene trap insertions?</h3>

<p>Yes. Both the Gene-trapped Allele Detail report and the MGI genome browser (JBrowse) provide views of gene trap sequence tag positions relative to representative gene transcripts. 

<p>In the <b>Mutation description</b> section, click the icon (click the icon (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) next to <b>Genome Context</b>. To access the JBrowse view, click <b>View all gene trap sequence tags in this region</b> at the bottom of the image that appears.</p>

<p>See <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> and <a href="#interpret_gbrowse">How do I interpret JBrowse gene trap tracks?</a> for additional information.</p>

<blockquote>
<img src="images/genome_context.png" width="1079" height="337" border="0" alt="Genome Context">
</blockquote>
<br>
<p>For gene trap alleles not associated with markers, click <b>View all gene trap sequence tags within a 10kb region</b> to access the JBrowse view. The display shows a 5kb region on either side of the gene trap sequence tag.  
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="interpret_gbrowse"></a>How do I interpret JBrowse gene trap tracks?</h3>
<h4>GeneTraps_per_Gene track</h4>

<p>This color-coded gene trap frequency track for MGI genes indicates the number of insertions per gene. Only insertions that "trap" a gene (i.e., overlap the gene's coordinates in the correct transcriptional orientation) are counted. </p>
<p>See also <a href="#how_know_gt">How can I tell if a given gene trap has trapped a gene?</a> for additional information.)
</p>
<blockquote>
<table> 
    <tr><th>Gene model color</th><th>Number of gene traps associated with the marker</th></tr>
	<tr><td>Red</td><td>More than 1000</td></tr>
	<tr><td>Orange</td><td>101 - 1000</td></tr>
	<tr><td>Green</td><td>11 - 100</td></tr>	
	<tr><td>Blue</td><td>2 - 10</td></tr>	
	<tr><td>Violet</td><td>One</td></tr>	
	<tr><td>Black</td><td>None</td></tr>	
</table>

</blockquote>
 <h4>GeneTraps_RNA_tags track</h4>
 
 <p>These gene trap sequence tags from GenBank dbGSS have an RNA-based sequence tag method (5'-RACE or 3'-RACE). 
<ul>
<li>RNA-based gene trap sequence tags are derived from the exon adjacent to the insertion site.</li>
  <li>Gene trap mutagenesis requires that the vector inserts in the correct transcriptional orientation of the "trapped" gene. </li>
<li>Sequence tag direction indicates the strand of gene trap mutagenesis.</li>
 <li>Sequence tags that overlap known genes in the opposite transcriptional orientation do not disrupt those genes from a gene trapping mechanism and are not counted in this track.</li>
</ul>

   <blockquote>
	 <table>
		   <tr><th>Sequence tag method</th><th>Insertion site in the intron</th></tr>
		  	<tr><td>5'-RACE (blue)</td><td>Downstream from the most 3' exon represented in the sequence tag</td></tr>
		  	<tr><td>3'-RACE (green)</td><td>Upstream from the most 5' exon represented in the sequence tag</td></tr>
		</table>
	</blockquote>	
</p>

<h4>GeneTraps_DNA_tags track</h4>
<p>These gene trap sequence tags from GenBank dbGSS have a DNA-based sequence tag method. 
<ul>
  <li>DNA-based gene trap sequence tags are derived from genomic DNA at the site of gene trap vector insertion. </li>
  <li>Gene trap mutagenesis requires that the vector inserts in the correct transcriptional orientation of the "trapped" gene.</li>
<li>Sequence tag direction indicates the strand of gene trap mutagenesis.</li>

  <li>Sequence tags that overlap known genes in the opposite transcriptional orientation do not disrupt those genes from a gene trapping mechanism and are not counted in the GeneTraps_per_Gene track.</li>
</ul>
</p>

<h3><a id="how_know_gt"></a>How can I tell if a given gene trap has trapped a gene?</h3>
<p>If the MGI allele_detail page has an association for the gene, and in MGI JBrowse, 
   <ul>
	<li> the sequence tag location overlaps a gene and</li>
     
     <li>the direction of the arrow is the same as that of the transcript with respect to the gene model</li>
   </ul>

then the gene trap has trapped a gene.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
