<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Gene Details</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting Gene Details
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<a id="top"></a> 

<p>This help document answers the following questions about the Gene Detail Report.
<ul>
<li><a href="#title">What determines the title of this report?</a></li>

<li><a href="#field">Which fields should show up on this report?</a></li>
<li><a href="#how_often">How often are annotations added?</a></li>
<li><a href="#click">What happens if I click <i>Your Input Welcome</i>?</a></li>
</ul></p>

<h3><a id="title"></a>What determines the title  of this report?</h3>
<p>The title of this report describes the marker and genomic feature type returned as a result of your query. The title may identify a gene, segment, pseudogene, marker, BAC/YAC end, complex/cluster/region, or some other genome feature including "Miscellaneous Genome Feature Detail."
</p>

<style>
table { border-style: none; align: center
}
</style>

<h3><a id="field"></a>Which fields should show up on this report?</h3>
<p>Depending on data availability and the marker type, this detail report contains information in some or all of the categories described in the table below. Some sections of the Detail Page initially display only a summary. Use <img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif"> to expand the section to see more information and <img src="<!--#include file='include/webshare_url.html'-->images/downArrow.gif"> to collapse the view. Sections will be absent when we have no data of of that type.</p>

<p><table class="nb">
<tr><td><a href="#summary">Summary</a> | <a href="#maps">Location &amp; Maps</a> | <a href="#strains">Strain Comparison</a> |<a href="#orthology">Homology</a> | <a href="#diseases">Human Diseases</a> | <a href="#alleles">Mutations, Alleles, And Phenotypes</a> | <a href="#GO_detail">Gene Ontology (GO) Classifications</a> | <a href="#expression_detail">Expression</a> | <a href="#interactions">Interactions</a> | <a href="#molecular_reagents">Molecular Reagents</a> | <a href="#other_database_links">Other Database Links</a> | <a href="#sequences">Sequences</a> | <a href="#polymorphisms">Polymorphisms</a> | <a href="#protein_domains_detail">Protein-related Information</a> | <a href="#references">References</a> | <a href="#other">Other Accession IDs</a></td>
</tr>
</table>
</p>

<table>
<tr><th>Section</th> 
	<th>Descriptions</th>
</tr>
<tr><th><a id="summary"></a>Summary</th>
	<td><table>
		<tr><th>Symbol</th>
			<td>Official gene symbol for the mouse genetic marker. A symbol may be a gene, DNA segment, <abbr title="Quantitative Trait Locus">QTL</abbr>, cytogenetic marker, pseudogene, <abbr title="Bacterial Artificial Chromosome">BAC</abbr>/<abbr title="Yeast Artificial Chromosome">YAC</abbr> end, complex/cluster/region, or one of the other genome features including endogenous viruses, retrotransposons, integration sites, and repetitive elements. An additional class of such features includes genomic segments that function or are biologically significant as DNA elements.</td>
		</tr>
		<tr><th>Name</th>
			<td>The name for this marker appears beneath the symbol.</td>
		</tr>
		<tr><th>Synonyms</th>
			<td>Names or symbols for a given marker that may appear in the literature but which are not approved names or symbols.</td>
		<tr><th>Feature Type</th>
			<td>Genetic feature type(s) annotated to the marker (e.g, snoRNA gene, rRNA gene and so on). See <a href="GENE_feature_types_help.shtml" target="_blank">Genome Feature Type Definitions</a> for a complete list of Feature Types used in MGI and their definitions.</td>
			<tr>
			<th>&nbsp;</th><td>
			<p><b>BioType Conflict</b>
			<ul><li>When different annotation groups disagree as to the marker type (e.g., protein coding versus pseudogene), click <b>Biotype Conflict</b> to see details about the conflict.</li>
	  			<li>Identifiers in the Gene ID column link to the database source of the annotation (i.e., Ensembl, NCBI).</li>
			</ul>
	</td></tr>
			<tr><th>IDs</th>
				<td>The MGI accession identifier and NCBI Gene ID, if available. </td>
			</tr>
			<tr><th>Gene Overview</th>
				<td>The MyGene.info project organizes Wikipedia pages for human genes and we link to these pages only for genes that have a one-to-one mouse/human orthology relationship.</td>
			</tr>
			<tr><th>Cluster Members/<br>Member of</th><td>For complex/cluster/region feature types, this section may provide links to up to three of the cluster member detail pages, along with a link to a list of all the cluster members. A pop-up window generated by selecting the link offers the option of getting "More data for these features" by forwarding the list to the MGI Batch Query. For markers that are members of a cluster, a link is provided to the cluster detail page. MGI defines a cluster as a group of closely linked genes that are related by evolution or function.</td>
			</tr>
			<tr><th>Alliance</th><td>For genes and pseudogenes, this section links to the Alliance of Genome Resources mouse gene page. The Alliance integrates data from 6 Model Organism Databases and the Gene Ontology (GO) Consortium. The founding database members of the Alliance are Flybase, Mouse Genome Database, Rat Genome Database, Saccharomyces Genome Database, Wormbase, and the Zebrafish Information Network.</td>
			<tr><th>Transcription Start Sites</th><td>Transcription Start Site (TSS) features for the gene, linked to their Detail pages. A link for all the TSS leads to a pop-up menu showing the coordinates for the TSS region and the distance from gene's 5'-end in bp. A minus number (e.g., -27 bp) means the midpoint of the TSS region is upstream of the gene's start site. A positive number (e.g., 127 bp) means the start site for the TSS region is downstream of the gene's start site. TSS features are from the functional annotation of the mammalian genome 5 (FANTOM5) project. 
			FANTOM5 performed cap analysis of gene expression (CAGE) across 399 mouse samples, including primary cells, tissues and cancer cell lines. See: "A promoter-level mammalian expression atlas." <a href="https://www.nature.com/articles/nature13182" target="_blank">Nature</a>. 2014. 507: 462–470. The pop-up window generated by selecting the link offers the option to "View in JBrowse." 
			This will display a graphic view of the TSS features and the gene. JBrowse is an NHGRI funded genome browser that is used by MGI, the Alliance of Genome Resources, and several other model organism databases. </td>
			</tr>
		</table>
		</td>
<tr><th><a id="maps"></a>Location &amp; Maps</th>
	<td><table>
		<tr><th>Sequence Map</th>
			<td>Appears if coordinates are assigned and includes:
       <ul>
       <li>Genome coordinate range and strand, in base pairs (provider of genomic coordinates is indicated) </li>
       <li>A thumbnail image link to the MGI Mouse Genome Browser display for the marker's coordinates. You can also click <b>MGI Mouse Genome Browser</b> for a full-page display.<br>
<b>Note:</b>&nbsp;If the information you expect to see does not appear in the Mouse Genome Browser (or other browser) display, you may need to turn on (i.e., click) the viewing aides (i.e., tracks, features, maps) in the various displays.</li>
    	<li>External links to other genomic context displays (e.g., Ensembl ContigView, UCSC Browser, NCBI Map Viewer)</li>
		</ul>
		</td>
		</tr>
		<tr><th>Genetic Map</th>
			<td>As much as is known for this marker of the following: 
			<ul>
  			<li>Chromosome to which the marker is assigned. Aside from a chromosome number, other possible values include MT (mitochondrial), XY (XY pseudoautosomal), UN (chromosome assignment is not known).</li>
  			<li>Marker's centimorgan position. Centimorgan positions for genes and markers in MGI are based on linear interpolation using the standard genetic map described in Cox et al. (2009)  (<a href="https://www.ncbi.nlm.nih.gov/pubmed/19535546" target="_blank">PMID</a>). Markers without genome coordinates cannot be assigned specific cM locations and are designated as <i>syntenic</i>.</li>
  			<li>Cytogenetic position</li>
  			<li>Links to cytogenetic Mapping Data.</li>
  			</ul>
  			</td>
  		</tr>
  		</table>
<tr><th><a id="strains"></a>Strain Comparison</th>
	<td><table>
	    <tr><th>Strain Annotations</th>
	        <td>The number of strains with genome annotations for this marker is shown and the link to the Multiple Genome Viewer (MGV) will allow you to compare the chromosomal regions around the marker for all those strains.</td></tr>
        <tr><th>SNPs within 2kb</th>
            <td>Links to a Mouse SNPs Summary for any SNPs within 2 kb of this marker. The number of SNPs and the dbSNP build number are shown. <b>Note:</b> If MGI gene and marker genome coordinates are out of sync with the SNP data, <b>within 2 kb of this marker</b> does not appear, and the summary report indicates the discrepancy. See <a href="SNP_discrepancy_help.shtml">Understanding Mouse SNP Coordinate Discrepancies</a> for details.</td></tr>
        <tr><th>PCR</th>
            <td>Links to a Polymorphism Summary report for any PCRs for this marker</td></tr>
        <tr><th>RFLP</th>
            <td>Links to a Polymorphism Summary report for any <abbr title="Restriction Fragment Length Polymorphism">RFLPs</abbr> for this marker</td></tr>
        <tr><th><span style="white-space: nowrap">Strain-Specific</span> Marker</th>
            <td><ul>
	  			 <li>When a marker is strain specific and strain data is known, click <b>Strain-Specific Marker</b> for details such as the presence/absence of this gene in a given strain or notes about this genomic region appear.</li>
	  			 <li>If there are strain-specific references, they appear at the bottom of this box, linked to the MGI Reference Detail Page.</li>
				 <!--<li>If there is a strain-specific reference for this marker but there are no additional notes, the <b>Strain Specificity</b> box does not appear.</li>-->
			   </ul></td></tr>
		<tr><th>Strain Gene Models</th>
            <td>For markers annotated to at least one of the strain genome assemblies, the following table will be present:
            <table> 
             <tr><th>Strain</th><td>The official name for the inbred strain, linked to its Strain Detail page.</td></tr>
             <tr><th>Gene Model ID</th><td>The Accession ID for the genomic sequence for the gene in the specified strain, linked to its Sequence Detail page. "No annotation" means the gene is absent in that strain's annotation. It may or may not be absent in that strain. Currently only the C57BL/6J genomic annotation is reference quality, so a missing annotation in other strains may be due to a lower quality annotation.</td></tr>
             <tr><th>Feature Type</th><td>Genetic feature type(s) annotated to the marker (e.g, protein coding gene, miRNA gene, lncRNA gene). See <a href="GENE_feature_types_help.shtml" target="_blank">Genome Feature Type Definitions</a> for a complete list of Feature Types used in MGI and their definitions.</td></tr>
            <tr><th>Coordinates</th><td>The gene's chromosome, genome coordinates and strand for the inbred strain.</td></tr>
            <tr><th>Select Strains</th><td>Check the strains that interest you or use the buttons provided to Select All, or just the DO/CC Founders or to Deselect All. Just above the table, for your selected strains, you have 3 options:
                <table>
                 <tr><td>Get FASTA</td>
                     <td>Download the genomic sequences for the coordinates shown for your checked strains</td>
                 <tr><td>Send to Multiple Genome Viewer (<a href="http://www.informatics.jax.org/mgv/">MGV</a>)</td>
                     <td>The MGV will allow you to compare the chromosomal regions around this marker for all your checked strains. See also: <a href="MGV_help.shtml" target="_blank">Using the Multiple Genome Viewer</a>.</td>
                 <!-- <tr><td>Send to MUSCLE (Multiple Sequence Alignment Tool)</td>
                     <td>***</td> -->
                 <tr><td>Send to Sanger SNP Query (+/- 2kb)</td>
                     <td>Links to a Sanger Mouse Genome Project SNP Summary for any SNPs within 2 kb of this feature for your selected strains.</td>
                </tr>
              </table>
           </td></tr>
         </table>
	    </table>
<tr><th><a id="orthology"></a>Homology</th>
	<td><table>
		<tr><th>Human Ortholog</th>
			<td>The human symbol and name and the source of the homology assertion</td></tr>
		<tr><th>Synonyms</th>
			<td>Names or symbols for a given human marker that may appear in the literature but which are not approved names or symbols</td></tr>
		<tr><th>Links</th>
			<td>Links to human gene information at HGNC (Hugo Gene Nomenclature Committee), NCBI and to human protein data at <a href="http://www.nextprot.org/db/" target="_blank">neXtProt</a></td></tr>
		<tr><th>Chr Location</th>
			<td>Human chromosome, cytogenetic band position, genome coordinate range in base pairs, strand and build number from NCBI.</td></tr>
		<tr><th>HomoloGene</th>
			<td><ul>
				<li>The HomoloGene ID for this genomic feature and a link to the MGI Vertebrate Homology Class page of homology relationships</li>
				<li>A list of species with curated homology relationships and the number of related markers for each species</li>
				</ul></td></tr>
		<tr><th>HCOP</th>
			<td>A link to the HGNC Comparison of Orthology Predictions (HCOP)</td></tr>
		<tr><th>Protein SuperFamily</th>
			<td>A link to this marker's MGI Protein Superfamily Detail page if it can be annotated to a Protein Information Resource SuperFamily (PIRSF) classification name</td></tr>
		<tr><th>Gene Tree</th>
			<td>A link to the Gene Tree View at Ensembl (phylogenetic trees of animal genes).</td></tr>
		</table>
		</tr>
<tr><th><a id="diseases"></a>Human Diseases</th>
	<td>Human gene to disease associations are from the NCBI mim2gene_medgen file and include annotations from <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr>, NCBI curation, Gene Reviews, and Gene Tests. Mouse genes are associated with human diseases through mouse genotypes described in publications and annotated to the Disease Ontology (<a href="http://disease-ontology.org/" target="_blank">DO</a>), a hierarchical standardized ontology that integrates vocabularies from MeSH, ICD, NCI's thesaurus, SNOMED and <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr>.
<ul>
<li>The number of human diseases modeled by mice with mutations in this gene and the total number of human diseases associated with the human gene.</li>
<li>A table of human diseases associated with the gene. The Human Disease name links to the MGI Disease Ontology Browser record and the IDs link to a popup of of IDs associated with the disease, linked to the appropriate source, when possible. Examples are DO IDs, OMIM IDs, and ICD-9 codes. Mouse and human icons categorize the associated genes by the following conditions: 
<ul>
        <li><img src="<!--#include file='include/webshare_url.html'-->images/black_mouse_small.gif"><img src="<!--#include file='include/webshare_url.html'-->images/man_icon.gif">The disease is associated with both the mouse and human homologs of the same gene. Mouse genes may appear in this section based on disease models that express homologs of the mouse gene.</li>
        <li><img src="<!--#include file='include/webshare_url.html'-->images/black_mouse_small.gif">Mouse models involving mutations in the mouse gene or expressing homologs of the mouse gene are associated with this human disease. (OMIM and NCBI data currently do not associate this disease with the homologous human gene.) Click the View link to see a popup summary of those models.</li>
 		<li><img src="<!--#include file='include/webshare_url.html'-->images/man_icon.gif">Mutations in the human gene are associated with this human disease phenotype. MGI may not contain evidence that a mutation in the mouse gene represents a model for this disease, if the mouse gene is homologous to a human gene associated with a disease, it is listed as a disease homolog.</li>
   	 </ul></li>
<li>The total number of <b>Mutations/alleles</b> of the gene with disease annotations linked to a summary of the alleles of the gene with disease model annotations</li>
<li>The number of <b>References</b> with disease annotations for the gene, linked to a summary report for those references.</li>
</ul></td></tr>
<tr><th><a id="alleles"></a>Mutations, Alleles, And Phenotypes</th>
	<td>Depending on availability, the display includes some or all of the following links or information. The numbers indicate how many items in each linked report.
<ul>
<li>A <b>Phenotype Summary</b> of all alleles and annotations and counts of phenotypic allele categories of mutant alleles</li>
<li><b>Phenotype Images</b>: links to the <i>Phenotype Images associated with this Gene</i> report with every phenotype image in MGI for the gene.</li>
<li><b>Phenotype References</b>: links to a summary listing of all the references curated to alleles of the gene.</li>
<li>A <b>Phenotype Overview</b> displays the highest-level terms from the Mammalian Phenotype (MP) Ontology and uses blue cells to mark those with phenotypic annotations to genotypes with alleles of the gene. Some high-level terms such as normal phenotype, other phenotype, and no phenotypic analysis aren't represented in this Overview but annotations to those terms and their subterms will be displayed in the Phenotype Summaries and Allele Detail pages. Click on a blue cell to see the genotypes annotated to the term and the corresponding lower-level terms. You can find even more detail by then clicking on a genotype's blue cell. This will show curator notes and the appropriate reference. Darker blue cells on the genotype grid indicate more supporting evidence.</li>
<li>Counts of <i>All mutations and alleles</i> and phenotypic allele categories of mutant alleles. See <a href="ALLELE_phenotypic_categories_help.shtml#method" target="_blank">Selecting Phenotypic Allele Categories</a> for definitions of allele types. </li>
<li><i>Incidental Mutations</i> with links to data from the mutagenesis projects. <a href="<!--#include file='include/fewi_url.html'-->glossary/incidental_mutations.shtml" target="_blank">Incidental mutations</a> have been detected via sequencing but have not yet been confirmed. They may or may not affect the phenotype. Click on one of the project links, such as Mutagenetix or APF (The Australian Phenomic Facility), to access the provider's data. Stocks can be ordered from the providers. See <a href="ALLELE_phenotypic_categories_help.shtml#collection" target="_blank">Selecting Phenotypic Allele Categories</a> for a list of mutagenesis projects.</li>
<li>A link to <i>Find Mice (IMSR)</i>. The International Mouse Strain Resource (IMSR) is a searchable online database of mouse strains, stocks, and mutant ES cell lines available worldwide. The IMSR does not house any stocks but if you follow this link to the IMSR it will search for stocks with mutations in this marker from several providers. In your IMSR search results, the Strain Name links to the repository's site, the Repository links to an e-mail form so you can ask about or order the stock and the Allele Symbol links to the MGI Allele Detail page. The IMSR search may also find stocks with <a href="<!--#include file='include/fewi_url.html'-->glossary/incidental_mutations.shtml" target="_blank">incidental mutations</a> in this and many other genes.</li>
<li>A link to a <i>Comparison Matrix</i> of Gene Expression and Phenotype data that allows you to view endogenous wild-type gene expression along with the tissues where mutations in that gene have phenotypic effects.</li>
<li>A <i>Recombinase Activity</i> link showing the number of recombinase alleles driven by the gene that have reported activity data. This links to a Recombinase Activity Comparison Matrix which allows you to compare endogenous wild-type gene expression with reported recombinase activity data.</li>
<li>A short summary of phenotypes observed in mice with mutant alleles of the gene</li>
</ul></td></tr>
<tr><th><a id="GO_detail"></a><span style="white-space: nowrap">Gene Ontology</span> (GO) Classifications</th>
	<td><ul>
 <li><B>All GO classifications (<i># annotations</i>)</b> links to a summary of the <i>nn </i> annotated items found (click <A HREF="GO_classification_fields_help.shtml" target="_blank">here </a> for information about interpreting the fields on this page). You can browse the GO vocabulary from the query results section and locate multiple terms that annotate a gene record.</li>
 <li><b>GO References</b>: the number of references with functional (GO) annotations for the gene, linked to a summary report for those references.</li>
 <li>A link to any External Resources (for example, <a href="http://func.med.harvard.edu/mouse/" target="_blank">FuncBase</a>, a database of functional predictions) for additional information about this gene.</li>
 <li>A graphical representation of GO annotations to select high-level ontology terms. Click on a blue cell to see more specific, lower-level, annotations and supporting references. <!--(Not all annotations "roll up" onto the grid and not all annotations are represented in the grid subset.)--> The three categories of the Gene Ontology describe the Molecular Function, Biological Process, and Cellular Component of the gene product.</li>
 	</ul></td></tr>
<tr><th><a id="expression_detail"></a>Expression</th>
	<td>The Gene Expression Database (GXD) logo appears in the left hand column. Click on the logo for more information on GXD and its tools.
<p>Depending on availability, some or all of the following information may appear:</p>
<ul>
<li>The <b>Expression Overview</b> provides a high-level summary of expression data associated with the gene.  It is displayed when there are detailed data associated with the gene and the grid headers in the database. The grid headers are select EMAPA terms from early development and physiological/organ systems.   
	<ul>
	<li>The mouse over for grid cells reports the total number of annotations to that term or its substructures. Click on a grid cell to open a tissue x stage matrix in a new browser window. This matrix will display an overview of all the annotations to that header term and its children.</li>
	<li>Blue cells indicate there is at least one positive, wild type result annotated to the EMAPA header term (or its substructures).</li>
	<li>A gray triangle indicates there are annotations associated with the term or its substructures in the database but that none of these results show expression in wild-type mice. Specifically, the expression level of these results is either absent/not specified/ambiguous and/or the results were derived from mutant specimens. [Note: for <i>in situ</i> reporter (knock in) assays, heterozygotic specimens carrying the reporter allele are considered wild type.]</li>
	<li>White cells indicate no annotations of any kind to that header or its substructures.</li>
	<li>Note: There are some genes with detailed expression results which do not have an expression overview grid. This is because none of its expression annotations use terms that are among the headers or their substructures. This happens most frequently when few details are provided about the tissue analyzed and the curators use the highest level terms in EMAPA (embryo or mouse) for the annotations.</li>
	</ul>
<li><b>Data Summaries</b> - each number links to a summary report: 
	<ul>
    <li>All Results - expression results; links to details</li>
    <li>Tissues - anatomical structures where expression was analyzed; summary report details whether or not expression was detected</li>
    <li>cDNA data - the number of cDNA clones for this marker, linked to summary report that includes source data for those clones</li>
    <li>Literature Summary - number of references analyzing expression for this gene, linked to reference details and a table of the ages and assay types analyzed</li>
    <li>Images - images associated with results; summary report displays thumbnails of any associated figures; links to full-size images</li>
    <li>Tissue x Stage Matrix - displays a grid with a spatio-temporal overview of the expression pattern of this gene.</li>
     </ul>
<li>A link to a <i>Comparison Matrix</i> of Gene Expression and Phenotype data that allows you to view endogenous wild-type gene expression along with the tissues where mutations in that gene have phenotypic effects.</li>
<li><a href="<!--#include file='include/mgihome_url.html'-->/homepages/tabContents/GXD_Resources.shtml">Other Mouse links</a>: links to expression information for this marker in other databases: Allen Brain Atlas, <abbr title="Gene Expression Nervous System Atlas">GENSAT</abbr>, gene microarray profile pages at <abbr title="Gene Expression Omnibus">GEO</abbr>, and Expression Atlas at ArrayExpress.</li>
<li><a href="<!--#include file='include/mgihome_url.html'-->/homepages/tabContents/GXD_Resources.shtml">Other Vertebrate links</a>: links to expression information for chicken homologs at <abbr title="Gallus Expression in Situ Hybridization Analysis">GEISHA</abbr>, frog homologs at Xenbase, and zebrafish homologs at <abbr title="Zebrafish Information Network">ZFIN</abbr>.</li>
</ul>
</td></tr>
<tr><th><a id="interactions"></a>Interactions</th>
	<td>The total number of markers with which the gene is known or suspected of interacting, along with links to up to three of those markers' detail pages and a link to View All the markers. <!--Currently MGI only displays microRNA targeting type interactions, though more types will be added.--> See <a href="INTERACTION_explorer_help.shtml" target="_blank">Interpreting Interaction Explorer Results</a> for more information on MGI interaction data.</td></tr>

<tr>
<th><a id="sequences"></a>Sequences &amp; Gene Models</TH>
<TD>
<table>
<tr>
<TD>Sequences</td>
<TD>
<uL>
<li>Link to the Mouse Sequence Summary Report for All sequences for your marker. This link appears if there is at least one sequence associated with a marker.</li>
<li>If a marker is associated with RefSeq and/or UniProt sequences, the numbers of such associations appear, linked to separate Mouse Sequence Summary Reports for all sequences of those types.</li>
<li>Links to <abbr title="Consensus CDS">CCDS</abbr> and UniGene</li>
<li>Links to Gene Models at Ensembl and NCBI</li>
<li>Additionally, there may be links to the sequence evidence underlying gene predictions provided by NCBI and Ensembl.</li>
</ul>
</td>
</tr>
<tr>
<TD>Representative Sequences</td>
<TD>Representative genomic (from the genome assembly), transcript, and polypeptide sequences for your marker and:

<UL CLASS="noindent">
<li>the sequence ID (e.g., OTTMUSG00000009932)</li>
<li>a link to the sequence provider (e.g., Ensembl Gene Model)</li>
<li>a link to the MGI Sequence Detail page</li>
<li>Length: the sequence length</li>
<li>Strain/Species: the sequence strain (or species, if other than laboratory mouse)</li>
<li>Flank: If the marker has genome coordinates, you can add an equal amount of flanking sequence to either end when forwarding to NCBI <abbr title=" Basic Local Alignment Search Tool">BLAST</abbr>.</li>
</ul>
</td>
</tr>

<tr>
<td><i>For the selected sequence</i> </td>
<td>You can:
<ul>
<li>download it in FASTA format</li>
<li>forward it to NCBI <abbr title=" Basic Local Alignment Search Tool">BLAST</abbr></li>
<li>enter an amount of flanking sequence (if the marker has genome coordinates) and then download or forward to NCBI <abbr title="Basic Local Alignment Search Tool">BLAST</abbr>.</li>
<li>select the representative sequence you want to download or forward <b>OR</b> click the number for <b>All</b> Sequences and make your choices there.</li>
</ul>
</td>
</tr>
</table>
<BR>
<B>Note on representative sequence display:</B><br>
MGI Representative Sequences provide users quick access to a single genomic, transcript and polypeptide sequence (where available) for the featured gene.  To view all sequences for the gene, follow the <b>All sequences</b> link.
</td>
</tr>
<tr>
<th><a id="protein_domains_detail"></a>Protein Information</TH>
<TD>
<ul>
	<li>If a marker is associated with UniProt sequences, the numbers of such associations appear, linked to separate Mouse Sequence Summary Reports for all sequences of that type.</li>
	<li>Links to Protein Ontology for those genes with mappings to PRO IDs</li>
	<li><abbr title="Enzyme Commission">EC</abbr> (Enzyme Commission) ID</li>
  	<li>List of InterPro domain IDs &amp; descriptions for protein sequences encoded by the gene. The ID links to the InterPro detail page for the domain at the EBI.</li>
</ul></td>
</tr>
<tr>
<th><a id="molecular_reagents"></a>Molecular Reagents</TH>
<TD>Links to summary pages of MGI molecular reagent information for the marker grouped by All nucleic, Genomic, cDNA, Primer pair, Other (i.e., other nucleic acid probes) and Microarray probesets. Note that <I>Genomic, cDNA, Primer pair</I> and <I>Other</I> are subsets of All nucleic. The number indicates the total number of items listed in the summary. If you select:

<UL STYLE="padding-left:30px">
<li>All nucleic, Genomic, cDNA, Primer pair, Other:  link is to Molecular Probes and Clones Query Results -- Summary.</li>
<li>Microarray probesets: link is to Microarray Probeset Summary.</li>
</ul>
</td>
</tr>
<tr>
<th><a id="other_database_links"></a>Other Database Links</TH>
<td>List of and links to external resources with database accession IDs associated to this marker, such as miRBase for miRNAs.
</td>
</tr>
<tr>
<th><a id="other"></a>Other<BR>
Accession IDs</TH>
<td>List of any other MGI accession IDs associated with this marker.</td>
</tr>
<tr>
<th><a id="references"></a>References</TH>
<td>Some or all of the following, depending on availability:

<UL STYLE="padding-left:30px">
<li>All the references for the marker, linked to a listing on the summary report page.</li>
<li>The Disease, Expression, Gene Ontology and Phenotype annotation references, linked to a summary listing of just those references.</li>
<li>Details of one selected reference, linked to its detail page.</li>
<li>Details of the earliest and latest references, linked to their detail pages.</li>
</ul>

References on the detail and summary pages include a J number (an MGI reference ID) and a short citation, linked to the full citation. Reference summaries provide text export and filtering capabilities. </td>
</tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="how_often"></a>How often are annotations added? </h3>

<p>MGI curators add new annotations from the literature every day. The MGI web site is updated with these and other new data once a week. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="click"></a>What happens if I click <I>Your Input Welcome</I>?</h3>

<p>The Your Input Welcome button, located at the top right of your screen, appears as part of the detailed query results. Clicking the button brings up a dialogue box for submitting any updates or corrections to the data you are viewing. Our User Support staff will review your comments and make sure the appropriate changes are made. This provides an easy way to help us keep data current.</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
