<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using Gene Ontology Classification Fields on MGI Query Forms</title>
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using Gene Ontology Classification Fields on MGI Query Forms
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>
<p>The Gene Ontology classification area of an MGI query form presents a number of options for defining or refining a query.</p>
<p>You can:</p>         
<ul style="line-height:1.6;">
 <li>Browse the GO classifications, copy an entry, and paste it into the Gene Ontology (GO) Classifications field. The following is an example from the Biological Process list: &nbsp;
fructose catabolism [GO:0006001]. Using this example, copy and paste either:  fructose catabolism or GO:0006001. Do NOT include punctuation or both the text and accession ID.</li>
 <li>Restrict your search to markers with attributes in only one or two of the three GO categories. By default Molecular Function, Biological Process, and Cellular Component are all checked. Click the check boxes to select/deselect a category.</li>
 <li>Enter all or a portion of a single GO vocabulary entry. Often, GO entries are phrases containing several words. The default text operator is CONTAINS. If you enter a few characters of a GO term, the search finds any records with gene classifications that include the specified characters (and belong to the checked categories).</li>
 <li>Use the logical operator AND between GO terms within the Gene Ontology (GO) Classifications field. A search of term1 AND term2 returns the set of markers annotated to <B>both</B> term1 and term2. For example, the search string <I>nucleus AND kinase</I> returns all the markers whose products are a kinase AND are found in the nucleus.</li>
 <li>Search by GO ID. Be sure to include GO: before the identifying numbers, for example, GO:0006001.</li>
</ul>

<P><B>Note:</B> GO vocabularies are hierarchical. Consequently, a search returns gene records annotated not only to terms matching your query but also genes annotated to more detailed terms (related to your query term but not necessarily containing the text you enter). As an example,
<blockquote>
<ol>
  <li>Click <b>Browse Gene Ontology (GO)</b>.</li>
  <li>Enter <I>trypsin</I> in the Query box, and  click <B>Search</B> to get the list of molecular function terms matching this query.</li>
  <li>Click <i>trypsin activity</i>.<br>
 The system returns  <code>
  trypsin activity [GO:0004295]
 </code>
  followed by the number of genes and annotations found.</li>
  <li>Repeat steps 2 and 3, using serine-type endopeptidase.</li>
  <li> Click <i>serine-type endopeptidase activity</i>. <br> Note that the result is a greater number of number of genes and annotations (than in step 3) because it includes not only the subterm (or child),<i> trypsin activity</i>, but also annotations to all other types of serine-type endopeptidases as well as genes annotated to the term <I>serine-type endopeptidase activity</I> itself. </li>
</ol>  
</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->


