<!--#include file='include/templateHead.html'--> 
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<title>
  <!--#include file="include/mgiversion.html"-->
  Interpreting the Gene Ontology Classifications Report
</title>

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>


<div id="">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting the Gene Ontology Classifications Report
 </span>
</div>


<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
       </td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<p></p>

<a name="top"></a>

<p>This help document answers questions about the  top, middle, and bottom sections of the Gene Ontology Classifications report and describes the fields in the linked GO Annotations in Tabular Form page.  Access to this report is from an MGI Gene Detail page.</p>
<table>
   <tr><th align="left" valign="top" width="5%">Top</th>
       <td valign="top">
        <ul>
         <li>Symbol of the mouse genetic marker, linked to its detail page</li>
         <li>Name of the gene/marker/genome feature</li>
         <li>ID: MGI accession identifier.</li>
        </ul>
    </tr>
   <tr><th align="left" valign="top">Middle</th>
       <td valign="top">
         <ul>
         <li>GO Annotations Summary Text - details about the gene/marker/genome feature with links to related MGI gene, sequence, Gene Ontology Browser Term detail, and/or reference pages which place this feature in a variety of contexts.</li>
     <li>Tabular View - A link to this data in table format. GO evidence code abbreviations are defined at the bottom of this page.</li>
     <li>Go Graph - A link to GO Annotations in graphical format, for visualizing this data.</li>
   </ul></td></tr>
   <tr><th align="left" valign="top">Bottom</th>
       <td valign="top">
        <ul>
          <li>GO annotation of the gene record in tabular form, sorted first by category (molecular function, cellular component, biological process), second by classification term, and finally by evidence code. </li>
          <li>Links to the Gene Ontology Browser term detail pages (from the Classification Term column). If a gene record is annotated with multiple terms, browse the GO vocabulary from this section to narrow the selection.</li>
          <li>Links from Ref(s) column to MGI Reference Detail about the annotation </li>
          <li>Link (back) to summary text in middle section</li>
		  <li>Link to GO Graph, for visualizing this the data</li>
		  <li>The ability to Export the table in Text (.txt) or Spreadsheet (.xlsx) formats.</li>
		</ul>
		  </td></tr>
</table>
<h3>Field Descriptions: GO Annotations in Tabular Form </h3>
<blockquote>
<table cellpadding=4 border=1>
  <tr><th valign="Top">Field</th><th valign="top">Description</th></tr>
 
    <tr><th align=left valign=top><a name="category"></a>Category</th> <td>One of three major categories into which all GO terms are organized: Molecular Function, Cellular Component, Biological Process.</td></tr>
    <tr><th align=left valign=top><a name="classterm"></a><nobr>Classification Term</th>
        <td>Specific GO term used to describe the given gene, linked to the GO Browser.
          <ul>
<li><i>Not</i> can appear before a term from any of the three ontologies. Curators use it to note explicitly that the gene product is not associated with the GO term.</li>
 <br>
<li><I>colocalizes with</I> appears only with cellular component terms. Curators use it:
    <ol>
   <li>to annotate gene products transiently or peripherally associated with an organelle or complex to the relevant cellular component term;</li>
   <li>in cases where the resolution of an assay is not accurate enough to say that the gene product is a bona fide component member. </li></ol>
   As an example, <I>colocalizes with</I> would appear when light microscope evidence localizes a gene product to i.e., a cellular complex, but there is no evidence that the gene product is a part of that complex.</li><br>

<li><I>contributes to</I> appears only with molecular function terms. Curators use this annotation when a gene product contributes to a molecular function, but is not in itself sufficient for the function. Annotating individual gene products according to attributes of a complex is especially useful for molecular function annotations in cases where a complex has an activity, but not all of the individual subunits do. As an example, there may be a known catalytic subunit and one or more additional subunits, or the activity may only be present when the complex is assembled.</li><br>
<li><i>Not colocalizes with/Not contributes to</i> implies that a gene product is expected to colocalize with/contribute to a cellular component/molecular function but is found not to do so by one of the GO evidence criteria.</li>
     </ul>
For more details, see the <a href="http://www.geneontology.org/GO.annotation.conventions.shtml#qual" target="_blank">Gene Ontology Annotation Conventions</a> notes on qualifiers.
   </td>
  </tr>

<tr><th align=left valign=top><a name="evidence"></a>Evidence</th><td>Criteria that justify the annotation. GO evidence codes appearing on the MGI Gene Ontology Classifications and how they are used are listed below. For additional details, see the <A HREF="http://www.geneontology.org/GO.evidence.shtml" target="_blank">Guide to GO Evidence Codes</a> at the Gene Ontology web site.
<blockquote>
<table cellpadding="2" border="0">
 <tr><th align="left" valign="top" width="15%"><font size="-1">EXP</th> <td><font size="-1">Inferred from Experiment</td></tr>
 <tr><th align="left" valign="top" width="15%"><font size="-1">IAS</th> <td><font size="-1">Inferred from Ancestral Sequence</td></tr>
 <tr><th align="left" valign="top" width="15%"><font size="-1">IBA</th> <td><font size="-1">Inferred from Biological aspect of Ancestor</td></tr>
 <tr><th align="left" valign="top" width="15%"><font size="-1">IBD</th> <td><font size="-1"> Inferred from Biological aspect of Descendant</td></tr>
 <tr><th align="left" valign="top" width="15%"><font size="-1">IC</th> <td><font size="-1">Inferred by Curator</td></tr>
 <tr><th align="left" valign="top"><font size="-1">IDA</th><td valign="top"><font size="-1">Inferred from Direct Assay</td></tr>
 <tr><th align="left" valign="top"><font size="-1">IEA</th><td><font size="-1">Inferred from Electronic Annotation</td></tr>
 <tr><th align="left" valign="top"><font size="-1">IGI</th><td><font size="-1">Inferred From Genetic Interaction</td></tr>
 <tr><th align="left" valign="top" width="15%"><font size="-1">IKR</th> <td><font size="-1">Inferred from Key Residues</td></tr>
 <tr><th align="left" valign="top"><font size="-1">IMP</th><td><font size="-1">Inferred from Mutant Phenotype</td></tr>
 <tr><th align="left" valign="top" width="15%"><font size="-1">IMR</th> <td><font size="-1">Inferred from Missing Residues</td></tr>
 <tr><th align="left" valign="top"><font size="-1">IPI</th><td><font size="-1">Inferred from Physical Interaction</td></tr>
 <tr><th align="left" valign="top" width="15%"><font size="-1">IRD</th> <td><font size="-1">Inferred from Rapid Divergence</td></tr>
 <tr><th align="left" valign="top"><font size="-1">ISA</th><td><font size="-1">Inferred from Sequence Alignment</td></tr>
 <tr><th align="left" valign="top"><font size="-1">ISM</th><td><font size="-1">Inferred from Sequence Model</td></tr>
 <tr><th align="left" valign="top"><font size="-1">ISO</th><td><font size="-1">Inferred from Sequence Orthology</td></tr>
 <tr><th align="left" valign="top"><font size="-1">ISS</th><td><font size="-1">Inferred from Sequence Or Structural Similarity</td></tr>
 <tr><th align="left" valign="top"><font size="-1">NAS</th><td><font size="-1">Non-traceable Author Statement</td></tr>
 <tr><th align="left" valign="top"><font size="-1">ND</th><td><font size="-1">No biological Data available</td></tr>
 <tr><th align="left" valign="top"><font size="-1">RCA</th><td><font size="-1">Inferred from Reviewed Computational Analysis</td></tr>
 <tr><th align="left" valign="top"><font size="-1">TAS</th><td><font size="-1">Traceable Author Statement</td></tr>
 </font>
</table>
</blockquote>

<tr><th align="left" valign="top"><a name="infer"></a>Inferred From</th><td>GenBank, UniProt, RefSeq, or MGI Allele Accession ID.</td></tr>
   <tr><th align="left" valign="top">Ref(s)</th><td>J number (every reference stored in MGI has a number with the format J:<i>nnnnnn</i>) of the supporting reference for the classification, linked to a  References Query Results -- Details page. Note: If there are more than 3 references, that numeral replaces the J number, and the link goes to the  References Query Results -- Summary page. </td></tr>
  </table>

</p><br>

<a href="#top"><font size="-1">Top</font></a>
<!--#include file='include/templateBlankBodyStop.html'-->


