<!--#include file='include/templateHead.html'-->
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<title>
  <!--#include file="include/mgiversion.html"-->
 Using the Gene Expression Literature Query Form
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />
<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>
<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
   Using the Gene Expression Literature Query Form
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">

<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
         </td>
</tr>
</table>
<A NAME="top"></A>
<P>This help document answers the following questions:</p>
 <UL>
 <LI><A HREF="#whatis">What can I use this query form to find?</a> </LI>
 <LI><A HREF="#howuse">How do I use the Gene Expression Literature Query Form?</a></LI>
 <LI><A HREF="#field">What values are acceptable in each of the fields?</a></LI>
 <LI><A HREF="#summary">How do I interpret the query results summary?</a></LI>
   <ul>
   <LI><A HREF="#aiqrs">Accessing query result summaries</a></LI>
   <LI><A HREF="#irbaa">Results by Age and Assay</a></LI>
   <LI><A HREF="#irbgr">Results by Gene and Reference</a></LI>
   </ul>
 <LI><A HREF="#detail">How do I interpret a detail record?</a></LI>
 </UL>
<hr>
 <h3><A name="whatis"></a>What can I use this query form to find?</h3>
<p>The Gene Expression Literature Query Form allows you to query for references that include data on endogenous gene expression in the mouse.  The Gene Expression Database (GXD) curators create content records that contain information on the genes and ages analyzed and assay types used in each reference; the query form queries these content records.  To the best of our knowledge, all publications containing embryonic expression data from 1993 to the present for all pertinent journals, and from 1990 to the present for the major development journals, have content records.  However, expression assays using knock-in reporter genes have only been included in the content records since May 2002.  Curators add content records to GXD daily.
</p>

 <h3><A name="howuse"></a>How do I use the Gene Expression Literature Query Form?</h3>
<P>To search, enter or select values in one or more of the query form fields described in the following paragraphs. After entering values in the form fields, click <b>Search</b> to submit the query. Click <b>Reset</b> to clear the fields and return any default values.
</p>


<H3><A name="field"></a>What values are acceptable in each of the fields?</H3>
<P><table class="nb" width="!" cellpadding="8" align="center">
<tr align="center"><Td VALIGN="top"><a href="#sym">Gene/Symbol/Name</a>
 | <a href="#atyp">Assay Type</a>
 | <a href="#age">Age (days post conception)</a>
 | <a href="#authors">Author(s)</a>
 | <a href="#title">Title</a>
 | <a href="#journal">Journal</a>
 | <a href="#yr">Year</a>
 | <a href="#abs">Abstract</a></td>
</tr></table>
<TABLE border cellpadding=4 cellspacing=4>
  <TBODY>
   <TR>
    <TH>Field</th> <TH>Description</th></TR>
   <TR>
    <th class="thleft"><a name="sum"></a>Gene Symbol/Name</th><TD>Symbol, name, or synonym for a mouse genetic marker.<ul><li>Enter one or more terms, separated by commas.  <b>Note:</b>&nbsp;If the term itself contains a comma, put the entire term in quotation marks to ensure that the search is on the exact phrase (example: "cyclin B1, related sequence").</li>
<li>By default, the search is on current mouse symbols/names and synonyms.  However, you can limit your search to current mouse symbols (no search of names) or current mouse symbols/names only (no search of synonyms)</li>
<li> The operators present additional search options; the default operator is contains. See <a href="operators.shtml">Using Operators on MGI Query Forms</a> for more information.</li>
<li>The NOT check box allows you to exclude symbols from a search. &nbsp; <B>Note:</B> Many genes have withdrawn symbols and synonyms. When using NOT with the default setting, a gene appears if <i>any</i> of its symbols (including withdrawns and synonyms) do <i>not</i> match the query. Therefore, in apparent contradiction of your intent, some genes appear whose current symbol matches the query. You may find it more useful to change the selector to <i>current symbols</i> when using the NOT operator.</li></ul>
<a name="casesen">MGI</A> database searching is not case sensitive.
</td>
  </TR>
<tr><th class="thleft"><a name="atyp"></a>Assay type</TH>
    <TD>Selection list of assay types. Use this field to limit your search to assays of one or more selected types. The default operator is ANY. To select two or more assay types, see <a href="general_blurb.shtml#options">How do I select more than one item on a list?</td></tr>

<tr><th class="thleft"><a name="age"></a>Age: (days post conception)</Th>
    <TD><A name="dpc"></A>Age of the specimen used in the reference. In addition to specific age values available on the drop-down list, there are also <b>E</b> and <B>A</B>.
<ul>
<li><B>E</B> is the abbreviation for <I>embryonic</I> and means that an author indicated that embryonic expression was analyzed but did not indicate the exact age of the tissue examined. Using E returns only this type of expression data; it does not return data for all embryonic stages.</li>
<li><B>A</B> is the abbreviation for <I>adult</I>; you can use it to search for studies of postnatal expression.</li>
<li>The default age value is ANY.</li>
<li>The age operators are in, &lt; (less than), &gt; (greater than), &lt;= (less than or equal to), &gt;= (greater than or equal to). The default age operator is "in."</li>
<li> If you want to limit your query to only embryonic expression data, you should choose <i>&lt;A</i> (less than adult) on the query form.</li>
 </ul>
To select two or more ages, see <a href="general_blurb.shtml#options">How do I select more than one item on a list?</a></td></tr>


<tr><th class="thleft"><a name="authors"></a>Author(s)</TD>
    <TD><A name=au></A>Author names are stored in PubMed format, consisting of the last name followed by a space and then first and second initials as in "Zhivago DE."  Enter a part or all of the name of the author you are interested in. Use one of the operators in the pull-down menu to modify your search. The default is CONTAINS. <br>If you:
   <ul>
   <li>type an author's last name using CONTAINS, the system searches the author list field for any references containing the name anywhere in the list of authors.</LI>
   <li>want to find articles containing more than one author name, use CONTAINS with the two names. For example, "Authors CONTAINS dowler%white" retrieves any references containing both Dowler and White as authors where Dowler precedes White in the list.</LI>
   <li>use BEGINS, the system searches for your entry as the first author in a list.</LI>
   <li>use = (the equals operator), you must type the name exactly as it is stored in the database.</LI>
  <li>use ENDS, the system looks for any publication containing your entry as the last author on its list.</LI>
  <li>use IS NULL, the system returns a list of publications where no author is listed.</LI>
</ul>
Use the NOT check box to exclude authors from a search.</td>   </TR>
    <TR>
    <th class="thleft"><a name="title"></a>Title</TD>
     <TD><A name="ttl"></A>Title of the reference. Enter a word or phrase to search for titles containing that word or phrase.  Use one of the operators from the pull-down menu. See the <a href="#authors">Authors</a> field for a complete description of how the operators work. The default operator for this field is CONTAINS.
<p>Use the NOT check box to exclude phrases from a search.
</TD> </TR>
    <TR>
    <th class="thleft"><a name="journal"></a>Journal</TD>
     <TD><A name="jn"></A>The name of the journal, using PubMed's abbreviated format.
Enter part of a journal name and select one of the operators: BEGINS (the default option), = (equals), CONTAINS, ENDS, LIKE (with a <A HREF="<!--#include file='include/javawi_url.html'-->WIFetch?page=glossaryTerm&key=wildcard">wild card</A>), or IS NULL.  Use in conjunction with other fields to further restrict a search.  See the <a href="#authors">Author(s)</a> field for a full description of how the operators work. <p>Use the NOT check box to exclude journals from a search.
</TD></TR>
    <TR>
     <th class="thleft">Year</TD><TD><A name="yr"></A>The year the article was published. Use in conjunction with other fields to further narrow the scope of a search. Enter a year in the format 20XX. The operators for this field allow you to choose a range of years. The default operator is =.</TD></TR>
    <TR>
    <th class="thleft">Abstract</TD><TD><A name="abs"></A>Abstract for the article downloaded from PubMed.  Enter a text string in this field to search for articles with abstracts containing the terms you enter. If you enter words separated by spaces, the search program interprets the string as a phrase and retrieves records containing that phrase. If you use <b>AND</b> to separate terms, the search program finds records containing the specified terms in any order. You can use an asterisk (*) as a wildcard in this field; for example, entering <b>*membran</b> (or <b>membran*</b>) returns documents containing "membrane," "membranous," "transmembrane," and so on. See <A href="textsearch_tips.shtml"> Full-text Searching Help</A> for complete details.</TD></TR>
  </table>
 </TD>
</TR>
</TABLE>
</p>
<font size="-1"><a href="#top">Top</a>
</font>
<h3><A name="summary">How do I interpret the query results summary?</h3>
<P>GXD Literature queries return a summary of content records matching the search criteria.  Each record appears in two areas on the summary page: in the <a href="#irbaa">Results by Age and Assay</a> table and in the <a href="#irbgr">Results by Gene and Reference</a> listing.
</P>
<P>A <i>content record</i> is created for each gene whose expression is analyzed in a reference. The details in a record are called the <i>results</i>. Each result reports the assay type used and the age of the specimen analyzed.</P>
<ul>
<li>Content records contain one or more results.</LI>
<li>The number of records matching the search criteria and the number of references they were derived from appears at the top of the query summary page.  </li>
</ul>
</P>
<font size="-1"><a href="#top">Top</a>
</font>
<h4><a name="aiqrs"></a>Accessing summary pages</h4>
<P>
<blockquote>
<table border=1 cellpadding=4>
<tr><th align=left>If you access these pages from a ...</th><th align=left>a box at the top displays the ... </th></tr>
<tr><td align=left valign=top>Reference detail page</td><td align=left valign=top>Reference and its J number (linked to the full reference record)</td></tr>
<tr><td align=left valign=top>Marker detail page</td><td align=left valign=top>Symbol of the gene whose expression results are being summarized (linked to the marker detail record) and its name</td></tr>
<tr><td align=left valign=top>Gene Expression Data Query Results Summary page</td><td align=left valign=top>Parameters used to generate the query (supplied either from a query form or from a referring page)</td></tr>

<tr><td align=left valign=top>Link within a Results by Age and Assay table</td><td align=left valign=top>Assay type and age of the chosen link</td></tr>
</table>
</blockquote>
</P>
<font size="-1"><a href="#top">Top</a>
</font>
<h4><a name="irbaa"></a>Results by Age and Assay</h4>
<P></P>The Results by Age and Assay table groups results from content records matching the search criteria, according to the age of the specimen analyzed and the assay type used for the analysis.
<ul>
<li>In the Age heading of this table, <b>E</b> is the abbreviation for embryonic.  When an E appears as a column heading without a subsequent number, it indicates a reference with embryonic expression analysis where exact tissue age was unreported.</li>
<li><B>A</B> is the abbreviation for Adult and indicates that postnatal expression was analyzed.</li>
<li>The number of results is hyperlinked to allow access to the detail records reporting the results.
   <ul>
   <li> A <B>1</B> links directly to the detail record. </li>
   <li> A number greater than 1 links to a summary listing of those results, grouped by gene and reference; you can then access detail records from links on those pages.</li>
  </ul>
<li>The  Results by Age and Assay table does not appear on summary pages accessed from the links within this table.</li>
</ul></p>
<font size="-1"><a href="#top">Top</a>
</font>
<h4><a name="irbgr"></a>Results by Genes and Reference</h4>
  <ul>
  <li>This listing groups results from matching content records by gene. </li>
  <li>It includes the citation of the reference the results were reported in. </li>
  <li>The number of results matching the search criteria is linked to a detail record.</li>
  <li>If the results are also included in the detailed expression portion of the database, an asterisk appears after the number of results. </li>
  </ul>

</P>
<font size="-1"><a href="#top">Top</a>
</font>
<H3><A name="detail"></a>How do I interpret a detail record?</H3>
<P>The top portion of the detail record contains a table listing the symbol and name of the gene assayed (linked to the marker detail record), and the citation and J number of the reference the expression results were reported in (linked to the full reference record). Then, if the data in this reference has been annotated in depth, the phrase <b>Detailed expression data for these assays</b> followed by the number of results in the number of assays appears, linked to the summary pages.</p>

<P>The lower portion of the record is a tabular representation of expression information about the gene contained in the reference. The table uses red balls to indicate the assay types used and the ages analyzed. Each red ball represents a result. Whenever possible, the age annotations are normalized according to the following conventions: noon of the day on which the vaginal plug is found is counted as embryonic (E) day 0.5. Therefore, e.g., if an author refers to the day on which the plug is found as E0, we add 0.5 to the age value(s) listed in the paper and the comment <i>Age normalized so that noon of plug day = E0.5</i> to the record. If the staging criteria are not described in the paper, we annotate to the ages given by the authors and add the comment <i>Age of embryo at noon of plug day not specified in reference</i> to the record. </p>

<P>In addition to specific age values, two general annotations are used:
<BLOCKQUOTE>
 <TABLE BORDER="0" CELLPADDING="6">
   <TR><TH VALIGN="top">E</TH><TD>Embryonic expression analyzed, exact age of tissue not specified in reference</TD></TR>
   <TR><TH VALIGN="top">A</TH><TD>Adult (i.e., postnatal) expression analyzed.</TD></TR></TABLE>
</BLOCKQUOTE>
</P>
<p> Any comments the curator feels are necessary to interpret the record appear at the bottom of the page. <b>Note:</b> As indicated on the detail page, the record denotes only that a gene was assayed for, using a particular assay type, and does not indicate whether or not gene expression was detected.</p>
<font size="-1"><a href="#top">Top</a>
</font>




<!--#include file='include/templateBlankBodyStop.html'-->