<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-HMDC Search Examples</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Human - Mouse: Disease Connection (HMDC) Search Examples
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a NAME="top"></a>

<p>This help document contains HMDC search examples:  
 <ul>
	<li><a href="#gene">How to search with gene symbols</a></li>
	<li><a href="#disease">How to search with disease or phenotype terms</a></li>
	<li><a href="#IDs">How to search with disease or phenotype IDs</a></li>
	<li><a href="#genome">How to search with genome locations</a></li>
 </ul>
 </p>
 
<h3><a name="gene"></a>How to search with gene symbols</h3>

<a href="#top">Top</a>

<h3><a name="disease"></a>How to search with disease or phenotype terms</h3>

<a href="#top">Top</a>

<h3><a name="IDs"></a>How to search with disease or phenotype IDs</h3>

<a href="#top">Top</a>

<h3><a name="genome"></a>How to search with genome locations</h3>

<a href="#top">Top</a>

<!--#include file='include/templateBlankBodyStop.html'--> 

