<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-HMDC Search Examples</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Human - Mouse: Disease Connection (HMDC) Search Examples
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a NAME="top"></a>

<p>This help document contains HMDC search examples:  
 <ul>
	<li><a href="#gene">How to search with gene symbols</a></li>
	<li><a href="#disease">How to search with disease or phenotype terms</a></li>
	<li><a href="#IDs">How to search with disease or phenotype IDs</a></li>
	<li><a href="#genome">How to search with genome locations</a></li>
 </ul>
</p>
 
<p>See also: 
	<ul>
		<li><a href="disease_connection_help.shtml" target="_blank">Using the Human - Mouse: Disease Connection</a></li>
		<li><a href="disease_connection_help.shtml#hdp_results" target="_blank">How do I interpret the HMDC query results?</a></li>
	</ul>
</p>
 
<h3><a name="gene"></a>How to search with gene symbols</h3>

<ol>
  <li>Toggle "Please select a field" to "Gene Symbols(s) or ID(s)."</li>
  <blockquote>
<img src="images/SelectField.png"  border="0" width="274" height="81" alt="select a field">
   </blockquote>
   <li>Enter one or more human and/or mouse gene symbols and/or their IDs, such as: Pou5f1, SOX2, MGI:1342287, 4609</li>
   <li>Click the Search button.</li>
</ol>

<a href="#top">Top</a>

<h3><a name="disease"></a>How to search with disease or phenotype terms</h3>

<a href="#top">Top</a>

<h3><a name="IDs"></a>How to search with disease or phenotype IDs</h3>

<a href="#top">Top</a>

<h3><a name="genome"></a>How to search with genome locations</h3>

<ol>
  <li>Toggle "Please select a field" to "Genome Location."</li>
  <li>Select the species and build. In this example: Human (GRCh38).</li>
  <li>Enter the region: 19:43341000-44910000 <br>
      (This format is also supported: Chr19:43341000-44910000</li> 
  <li>Click the Search button.</li>
</ol>

<p>The HMDC uses coordinates from the latest builds of the the mouse and human genome assemblies. If your coordinates are from earlier assemblies, you can convert them to the current assembly coordinates with the <a href="http://www.ncbi.nlm.nih.gov/genome/tools/remap#tab=asm">NCBI Genome Remapping Service</a> tool.</p>

<a href="#top">Top</a>

<!--#include file='include/templateBlankBodyStop.html'--> 

