<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-HMDC Search Examples</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Human - Mouse: Disease Connection (HMDC) Search Examples
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a NAME="top"></a>

<p>This help document contains HMDC search examples:  
 <ul>
	<li><a href="#gene">How to search with gene symbols</a></li>
	<li><a href="#disease">How to search with disease or phenotype terms</a></li>
	<li><a href="#genome">How to search with genome locations</a></li>
	<li><a href="#phenoRegion">How to search with a genomic region and a phenotype</a></li>
 </ul>
</p>
 
<p>See also: 
	<ul>
		<li><a href="disease_connection_help.shtml" target="_blank">Using the Human - Mouse: Disease Connection</a></li>
		<li><a href="disease_connection_help.shtml#hdp_results" target="_blank">How do I interpret the HMDC query results?</a></li>
	</ul>
</p>
 
<h3><a name="gene"></a>How to search with gene symbols</h3>

<ol>
  <li>Toggle "Please select a field" to "Gene Symbols(s) or ID(s)."</li>
  <blockquote>
<img src="images/SelectField.png"  border="0" width="274" height="81" alt="select a field">
   </blockquote>
   <li>Enter one or more human and/or mouse gene symbols and/or their IDs, such as: Pou5f1, SOX2, MGI:1342287, 4609</li>
   <li>Click the Search button.</li>
</ol>

<p>Note: Unlike most MGI search forms, the HMDC does not support wildcards. To find information about a family of genes, you can use the "Gene Name" field as in the next example which finds information on the bone morphogenetic proteins. 

<ol>
	<li>Toggle "Please select a field" to "Gene Name."</li>
	<li>Enter: bone morphogenetic</li>
	<blockquote>
<img src="images/hmdc_bmp.png"  border="0" width="454" height="82" alt="search by gene name">
   </blockquote>
	<li>Click the Search button.</li>
</ol>

As an alternative, you can use the <a href="<!--#include file='include/fewi_url.html'-->marker">Genes & Markers Query's</a> Export options to create a file of bone morphogenetic protein gene symbols or IDs to upload, as in the next example. 
</p>

<p>See <a href="GENE_help.shtml" target="_blank">Using the Genes and Markers Query Form</a> for additional help.
</p> 

<p>You can also upload a file of gene symbols or IDs: 
<ol> 
	<li>Toggle "Please select a field" to "Gene File Upload."</li>
   	<li>Click the Choose File button to browse your computer and select a file to upload.</li>
   	<li>Toggle the Column Number to choose the column of gene symbols or IDs in your file that you wish to use to search the HMDC.</li>
   	<li>Indicate the Delimiter for your file: Tab, Semicolon, or comma.</li>
   	<li>You can check the box to Ignore the Header Row.</li> 
   	<blockquote>
<img src="images/hmdc_upload.png"  border="0" width="785" height="216" alt="upload a list of genes">
   	</blockquote>
   	<li>Click the Search button.</li>
</ol>
</p>
<p>Note: The maximum number of markers you can upload at one time is currently 565. If you have files larger than this, then break them up into separate searches.
</p>
   
<a href="#top">Top</a>

<h3><a name="disease"></a>How to search with disease or phenotype terms</h3>

<ol>
  <li>Toggle "Please select a field" to "Phenotype or Disease Name."</li>
  <li>Start typing charcot-marie and then select Charcot-Marie-Tooth from the list that appears. The selection list also shows specific Charcot-Marie-Tooth Disease types. If you are interested in a specific type, then select that instead. To select multiple types, use the Add button.<li>
  <blockquote>
<img src="images/hmdc_charcot.png"  border="0" width="453" height="78" alt="search by disease">
   	</blockquote>
  <li>Click the Search button.</li>
</ol>

<h3><a name="genome"></a>How to search with genome locations</h3>

<ol>
  <li>Toggle "Please select a field" to "Genome Location."</li>
  <li>Select the species and build. In this example: Human (GRCh38).</li>
  <li>Enter the region: 19:43341000-44910000 <br>
      (This format is also supported: Chr19:43341000-44910000)</li> 
  <li>Click the Search button.</li>
</ol>

<p>The HMDC uses coordinates from the latest builds of the the mouse and human genome assemblies. If your coordinates are from earlier assemblies, you can convert them to the current assembly coordinates with the <a href="http://www.ncbi.nlm.nih.gov/genome/tools/remap#tab=asm">NCBI Genome Remapping Service</a> tool.</p>

<a href="#top">Top</a>

<h3><a name="phenoRegion"></a>>How to search with a genomic region and a phenotype</h3>

<p>To find information on genes linked to ataxia for a region of mouse Chromosome 2:

<ol>
  <li>Toggle "Please select a field" to "Genome Location."</li>
  <li>Select Mouse (GRCm38) (the default selection).</li>
  <li>Enter the region: 2:18677000-136783000</li>
  <li>Click the Add button.</li>
  <li>Toggle "Please select a field" to "Phenotype or Disease Name."<li>
  <li>Enter: ataxia and select it from the list that appears.</li>
  <li>Use the default boolean to "AND the above fields together."</li>
  <blockquote>
<img src="images/hmdc_phenoRegion.png"  border="0" width="467" height="244" alt="search by genomic region and phenotype">
   	</blockquote>
  <li>Click the Search button.</li>
</ol>
  
<a href="#top">Top</a>

<!--#include file='include/templateBlankBodyStop.html'--> 

