<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Vertebrate Homology Class Reports</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting Vertebrate Homology Class Reports
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<a id="top"></a> 

<p>This help document answers the following questions about the Vertebrate Homology Class Report.
</p>

<ul>
 <li><a href="#contain">What's in the Vertebrate Homology Report?</a></li>
 <li><a href="#source">What is the source of the homology assertions?</a></li>
 <li><a href="#field">Which fields should show up in the Homology table?</a></li>
 <li><A href="#acc_ID">How do I view resources for genes?</a></li>
 <li><A href="#sequence">How do I view resources for sequences?</a></li>
 <li><a href="#align">Can I compare regions around a feature?</a></li>
 <li><a href="#fasta">How do I download sequences in FASTA format?</a></li>
 <LI><a href="#mouseblast">How do I forward sequences to NCBI BLAST?</a></LI>
<!--  <li><a href="#graph">Are there curated Gene Ontology (GO) annotations for mouse, human, or rat genes in this homology set?</a></li> -->
</ul>

<P>See also:</P>
<ul>
<li><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A> (for unfamiliar terms or acronyms)</li>
</ul>

<H3><a id="contain"></a>What's in the Vertebrate Homology Report?</H3>
<p>The Vertebrate Homology Report contains:
</p>

<ul>
 <li>the <a href="#source">source</a> of the homology assertions</li>
 <li>a <a href="#field">table</a> summarizing homology information for the feature</LI>
 <li>the ability to select sequences from that table for downloading in FASTA format or forward to <abbr title="Basic Local Alignment Search Tool">BLAST</abbr> at NCBI</LI>
 <li>links via the database accession identifier to the sequence source</LI>
 <li>a link to the Multiple Genome Viewer that allows you to browse and compare regions around the feature for mouse, human, and rat.</li>
 <!--<li>a link to a Comparative GO <a href="#graph">Graph when GO annotations are present.</a></li> -->
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="source">What is the source of the homology assertions?</a></H3>
<p>MGI loads orthology data based on the 'stringent' set from the <a href="https://www.alliancegenome.org" target="_blank">Alliance of Genome Resources</a>. The Alliance sets are based on a scoring system developed by the Alliance in collaboration with DIOPT.
</p>
<p>MGI includes homology for the following selected vertebrate species from the Alliance of Genome Resources:</p>
<ul>
 <li>human</li>
 <li>mouse</li>
 <li>rat</li>
 <li>zebrafish</li>
</ul>
<p>These are a subset of the total species represented in the Alliance. There may be stringent set orthologs in other Alliance species.</p> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="field"></a>Which fields should show up in the Homology table?</h3>
<p>For each homolog in the set, the record shows some or all information in the following table, depending on the information available.
</p>

<table class="nb">
<tr><td><a href="#Species">Species</a> | <a href="#Symbol">Symbol</a> | <a href="#acc_ID">Gene Links</a> | <a href="#Chr">Genetic Location</a> | <a href="#coord">Genome Coordinates</a> | <a href="#disease">Associated Human Diseases</a> | <a href="#sequence">Sequences</a> </td></tr>
</table>

<p>
<table>
<TR>
<TH>FIELD</th> <TH>DESCRIPTION</th> </TR>
<TR><th><a id="Species">Species</a></th> 
<td>Species name of each homolog in a class. </td></TR>
<TR><th><a id="Symbol"></a>Symbol</th> 
<td>Symbol for an homologous marker.</td></TR>
<TR><th><a id="acc_ID">Gene Links</a></th> 
<td>Database accession IDs assigned to the marker, linked to the database where the marker record is stored.
<TR><th><a id="Chr">Genetic Location</a></th> 
<td>The chromosome the marker is assigned
to and the cM position or cytogenetic band. Location information varies depending on information available.</td> 
<tr><th><a id="coord"><span style="white-space: nowrap">Genome Coordinates</span></a></th> 
<td>Genome coordinate range in base pairs, strand and the genome build number. </td>
<tr><th><a id="disease">Associated Human Diseases</a></th> 
<td>Human Disease Ontology (DO) terms, linked to MGI Disease Ontology Browser. Diseases that are only annotated to complex genotypes&mdash;those involving more than one genome feature&mdash;are not listed in this summary. See also the <a href="<!--#include file='include/fewi_url.html'-->vocab/do" target="_blank">Disease Ontology Browser</a>. </td>
<tr><th><a id="sequence">Sequences</a></th>
<td>Representative transcript and protein sequence ID, linked to the provider's web site. Check boxes permit <A HREF="#fasta">downloading</a> selected sequences in FASTA format or forward to <abbr title="Basic Local Alignment Search Tool">BLAST</abbr> at NCBI. </td>
</TR>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="align">Can I compare regions around a feature?</a></H3>
<p>Yes. Just above the table is a link to a Multiple Genome Viewer that allows you to browse and compare regions around the feature.  By default the Viewer launches with genomes shown for mouse, human, and rat, but you can add other species and mouse strains.  
</p>

<H3><a id="fasta"></A>How do I download sequences in FASTA format?</H3>
<OL>
<LI>Click to put a check mark next to one or more sequences.</LI>
<LI>Ensure that <i>get FASTA</i> appears at the top of the Sequences column.</LI>
<LI>Click <i>Go</i>. The selected sequences appear on a new page, in FASTA format.</LI>
</OL>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="mouseblast"></A>How do I forward sequences to NCBI BLAST?</H3>
<P>To forward sequences to NCBI BLAST:</P>
<OL>
<LI>Click to put a check mark next to one or more sequences.</LI>
<LI>Click on <i>get FASTA</i> and change the toggle to <i>BLAST at NCBI</i>.</LI>
<LI>Click <i>Go</i>.</LI>
</OL>

<!-- <p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="graph">Are there curated Gene Ontology (GO) annotations for mouse, human, or rat genes in this homology set?</a></H3>
<p>If available, there will be a link to a Comparative GO Graph of curated mouse, human and rat annotations of the molecular functions, biological processes and cellular components of the gene products in this homology set. 
</p> -->

<!--below is the final top link-->

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
