<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> User Help </title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>

<!--#include file='include/templateBodyStart.html'-->


<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">User Help</span>
</div> <!--titleBar-->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">


<!-- TOC table -->
<tr>
<td>
  <table class="toc" width="100%">
  <tr>
    <td>
        <ul>
        <li><a href="#help_marker">Genes, Genome Features &amp Maps</a> | </li>
        <li><a href="#help_pad">Phenotypes, Alleles &amp Disease Models</a> | </li>
        <li><a href="#help_gxd">Gene Expression</a> | </li>
        <li><a href="#help_cre">Recombinases</a> | </li>
        <li><a href="#help_go">GO Functional Annotations</a> | </li>
        <li><a href="#help_pathways">Biochemical Pathways</a> | </li>
        <li><a href="#help_strain">Strains, SNPs &amp Polymorphisms</a> | </li>
        <li><a href="#help_mammortho">Mammalian Orthology</a> |</li>
	<li><a href="#help_other_searches">Other Searches</a></li>
        </ul>
    </td>
  </tr>
  </table>
</td>
</tr>
<!-- Genes -->

<a name="help_marker"></a>
<td>
  <dl class="linkedList">
  <dt>
     <a href='<!--#include file='include/homepages_url.html'-->genes.shtml'
            onclick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->genes.shtml');
            return false;">
            Genes, Genome Features &amp; Maps</a>
    </dt>
  
	<dt>Genes & Markers Help
          <a href="example.shtml" onClick="javascript:openHelpWindow('example.shtml'); return false;">
         </a>
        </dt>
        <dt>Sequence Help
          
        </dt>
            <!-- help example  -->
        <dd>
          <a href="sequence_summary_help.shtml" onClick="javascript:openHelpWindow('sequence_summary_help.shtml'); return false;">            
          Interpreting Mouse Sequences Summary Reports</a>
        </dd>
	<dd>
	  <a href="sequence_detail_help.shtml" onClick="javascript:openHelpWindow('sequence_detail_help.shtml'); return false;">
            Interpreting Sequence Detail Reports</a>
	</dd>

        <!-- help example 3 -->
        
      </dl>




<!-- Phenotypes -->
<tr>
<td>
<a name="help_pad"></a>

  <table class="outline" width="100%">

  <tr>
    <td class="enhance">
      <a href='<!--#include file='include/homepages_url.html'-->phenotypes.shtml'
      onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->phenotypes.shtml');
      return false;">
      Phenotypes, Alleles &amp Disease Models</a>
    </td>
  </tr>

  <tr >
    <td>
      <dl class="linkedList">
        <!-- help example -->
        <dt>help example --
          <a href="example.shtml" onClick="javascript:openHelpWindow('example.shtml'); return false;">
            Example Link
          </a>
        </dt>
      </dl>
    </td>
  </tr>

  </table>
</td>
</tr>



<!-- Expression -->
<tr>
<td>
<a name="help_gxd"></a>

  <table class="outline" width="100%">

  <tr>
    <td class="enhance">
      <a href='<!--#include file='include/homepages_url.html'-->expression.shtml'
      onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->expression.shtml');
      return false;">
      Gene Expression</a>
    </td>
  </tr>

  <tr >
    <td>
      <dl class="linkedList">
        <!-- help example -->
        <dt>help example --
          <a href="example.shtml" onClick="javascript:openHelpWindow('example.shtml'); return false;">
            Example Link
          </a>
        </dt>
      </dl>
    </td>
  </tr>

  </table>
</td>
</tr>



<!-- cre -->
<tr>
<td>
<a name="help_cre"></a>

  <table class="outline" width="100%">

  <tr>
    <td class="enhance">
      <a href='<!--#include file='include/homepages_url.html'-->recombinase.shtml'
      onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->recombinase.shtml');
      return false;">
      Recombinases</a>
    </td>
  </tr>

  <tr >
    <td>
      <dl class="linkedList">
        <!-- help example -->
        <dt>CRE Help </dt>
          <dd>
	     <a href="cre_summary_help.shtml" onClick="javascript:openHelpWindow('cre_summary_help.shtml'); return false;">Interpreting Recombinase Alleles - Tissue Specificity Summary Reports</a>
        </dd>
      </dl>
    </td>
  </tr>

  </table>
</td>
</tr>



<!-- go -->
<tr>
<td>
<a name="help_go"></a>

  <table class="outline" width="100%">

  <tr>
    <td class="enhance">
      <a href='<!--#include file='include/homepages_url.html'-->function.shtml'
      onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->function.shtml');
      return false;">
      GO Functional Annotations</a>
    </td>
  </tr>

  <tr >
    <td>
      <dl class="linkedList">
        <!-- help example -->
        <dt>help example --
          <a href="example.shtml" onClick="javascript:openHelpWindow('example.shtml'); return false;">
            Example Link
          </a>
        </dt>
      </dl>
    </td>
  </tr>

  </table>
</td>
</tr>



<!-- pathways -->
<tr>
<td>
<a name="help_pathways"></a>

  <table class="outline" width="100%">

  <tr>
    <td class="enhance">
      <a href='<!--#include file='include/homepages_url.html'-->pathways.shtml'
        onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->pathways.shtml');
        return false;">
      Biochemical Pathways</a>
    </td>
  </tr>

  <tr >
    <td>
      <dl class="linkedList">
        <!-- help example -->
        <dt>help example --
          <a href="example.shtml" onClick="javascript:openHelpWindow('example.shtml'); return false;">
            Example Link
          </a>
        </dt>
      </dl>
    </td>
  </tr>

  </table>
</td>
</tr>



<!-- strain -->
<tr>
<td>
<a name="help_strain"></a>

  <table class="outline" width="100%">

  <tr>
    <td class="enhance">
      <a href='<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml'
        onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->strains_SNPs.shtml');
        return false;">
      Strains, SNPs &amp Polymorphisms</a>
    </td>
  </tr>

  <tr >
    <td>
      <dl class="linkedList">
        <!-- help example -->
        <dt>help example --
          <a href="example.shtml" onClick="javascript:openHelpWindow('example.shtml'); return false;">
            Example Link
          </a>
        </dt>
      </dl>
    </td>
  </tr>

  </table>
</td>
</tr>




<!-- orthology -->
<tr>
<td>
<a name="help_mammortho"></a>

  <table class="outline" width="100%">

  <tr>
    <td>
      <a href='<!--#include file='include/homepages_url.html'-->orthology.shtml'
        onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->orthology.shtml');
        return false;">
      Mammalian Orthology</a>
    </td>
  </tr>

  <tr>
    <td>
      <dl class="linkedList">
        <!-- help example -->
        <dt>help example --
          <a href="example.shtml" onClick="javascript:openHelpWindow('example.shtml'); return false;">
            Example Link
          </a>
        </dt>
      </dl>
    </td>
  </tr>

  </table>
</td>
</tr>


<!-- other searches -->
<tr>
<td>
<a name="help_other_searches"></a>

  <table class="outline" width="100%">

  <tr>
    <td class="enhance">Other Searches
    </td>
  </tr>

  <tr >
    <td>
      <dl class="linkedList">
        <dt>Batch Querying / Interpreting Results
        <dd>
          <a href="batch_qf_help.shtml" onClick="javascript:openHelpWindow('batch_qf_help.shtml'); return false;">
            Using the MGI Batch Query
          </a>
        </dd>
      </dl>
    </td>
  </tr>

  </table>
</td>
</tr>


</table>-->
<!--#include file='include/templateBodyStop.html'-->
