  <!--#include file='include/templateHead.html'-->
  <title>
  <!--#include file="include/mgiversion.html"--> 
  User Help </title>
  <link rel="stylesheet" type="text/css" href="./userhelp.css"  />
  
  <script>
  function openHelpWindow(helpFile){
    helpUrl = "./" + helpFile;
    window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
  };
  </script>
  
  <style type="text/css">
  </style>
  
  <!--#include file='include/templateBodyStart.html'-->
  
  
  <!-- Title Bar -->
  <div id="titleBarWrapper">
   <span class="titleBarMainTitle">User Help</span>
  </div> <!--titleBar-->

  <!-- TOC table -->

  	<table class="nb" width="60%" cellpadding="4" align="center">
  <tr align="center">
	<td valign="top">  
	<a href="#help_marker">Genes, Genome Features &amp Maps</a> | 
      <a href="#help_pad">Phenotypes, Alleles &amp Disease Models</a> | 
      <a href="#help_gxd">Gene Expression</a> | 
     <a href="#help_cre">Recombinases</a> | 
       <a href="#help_go">GO Functional Annotations</a> | 
   <a href="#help_pathways">Biochemical Pathways</a> | 
   <a href="#help_strain"><nobr>Strains, SNPs &amp Polymorphisms</a> | 
      <a href="#help_mammortho">Mammalian Orthology</a> | 
  <a href="#help_other_searches">Other Searches</a>
      </td>
    </tr>
    </table>
  
  <!-- main body table -->
  <dl class="linkedList">
  <a name="help_marker"></a> 
<DT class="enhance">Genes, Genome Features, & Maps</dt>
  <blockquote>
  		<dt><b>Genes & Markers</b></dt>
  	  	<dd><a href="marker_detail_help.shtml" onclick="javascript:openHelpWindow('marker_detail_help.shtml'); return false;">Interpreting Gene Detail Reports</a></dd>
  	  	<dd><a href="associated_human_diseases_help.shtml" onclick="javascript:openHelpWindow('associated_human_diseases_help.shtml'); return false;">Interpreting the Associated Human Diseases Report</a></dd>
  	  	 <dd><a href="go_classifications_help.shtml" onclick="javascript:openHelpWindow('go_classifications_help.shtml'); return false;">Interpreting the Gene Ontology Classifications Report</a></dd>
  	  	 
  	  	
  	  	<dt><b>Sequences</b></dt>         
  	          <dd><a href="sequence_summary_help.shtml" onclick="javascript:openHelpWindow('sequence_summary_help.shtml'); return false;"> Interpreting Mouse Sequences Summary Reports</a></dd>
  	          
  	  	  <dd><a href="sequence_detail_help.shtml" onclick="javascript:openHelpWindow('sequence_detail_help.shtml'); return false;">Interpreting Sequence Detail Reports</a></dd>
  	  
  	 <dt><b>Maps</b></dt>   
  	<dd><a href="mapping_help.shtml" onclick="javascript:openHelpWindow('mapping_help.shtml'); return false;">Retrieving Maps & Mapping Data</a></dd>
  	</blockquote>
  	
  <!-- Phenotypes -->
  <a name="help_pad"></a>
  <dt class="enhance">Phenotypes, Alleles, & and Disease Models</dt>   
	<blockquote>
	<dt><b>Alleles</b></dt>     
	          <dd>
	            <a href="allele_help.shtml" onclick="javascript:openHelpWindow('allele_help.shtml'); return false;">Using the Phenotypes, Alleles, and Disease Models Query Form</a>
	          </dd>
	        
	  	<dd>Interpreting Allele Summaries</dd>
		<dd>Interpreting Allele Details</dd>
		<dt><b><b>Phenotypes</b></b></dt>
		<dd>Interpreting Pheno ....</dd>
		<dd>Interpreting Pheno ....</dd>
		<dd>&nbsp;</dd>
	</blockquote>
	
  <!-- Expression -->
  <a name="help_gxd"></a>
     <dt class="enhance">Gene Expression</dt>
         
  	<blockquote>
<dd><a href="expression_literature_help.shtml" onclick="javascript:openHelpWindow('expression_literature_help.shtml'); return false;">
              Using the Gene Expression Literature Index Query Form</a>
  	</dd>
    <dt>&nbsp;</dt>
<dd>&nbsp;</dd>
</blockquote>

   
  
  
  <!-- cre -->
  <a name="help_cre"></a>
      <dt class="enhance">Recombinases</dt>
            <blockquote>
       <dd>
         	     <a href="cre_summary_help.shtml" onclick="javascript:openHelpWindow('cre_summary_help.shtml'); return false;">Interpreting Recombinase Alleles - Tissue Specificity Summary Reports</a>
                </dd>             
       </blockquote>
       

<dt>&nbsp;</dt>
<dd>&nbsp;</dd>
<a name="help_go"></a>
        <dt class="enhance">GO Functional Annotations</dt>
     	<blockquote>
          <dd> <a href="GO_classification_fields_help.shtml" onclick="javascript:openHelpWindow('gO_classification_fields_help.shtml'); return false;">Using Gene Ontology Classification Fields on MGI Query Forms</a></dd>
                   
                  <dd> <a href="GO_classification_report_help.shtml" onclick="javascript:openHelpWindow('GO_classification_report_help'); return false;">Interpreting the Gene Ontology Classifications Report</a></dd>
                    
          </blockquote>
          
 
 
     
  <!-- pathways -->
<a name="help_strain"></a>

      <dt class="enhance">Strains, SNPs &amp Polymorphisms</dt>
     <blockquote>
	<dt><b>Strains</b></dt>
	
	<dd>misc....
	
	
	<dt><b>SNPs</b></dt>
         
           <dd>
                      <a href="snp_help.shtml" onclick="javascript:openHelpWindow('snp_help.shtml'); return false;">SNP Help</a>
           </dd>
           <dd><a href="SNP_discrepancy_help.shtml" onclick="javascript:openHelpWindow('SNP_discrepancy_help.shtml'); return false;">
                        SNP Discrepancy Help
                      </a>
                    </dd>
    
          
          <dt><b>Polymorphisms</b> </dt>
	<dd>&nbsp;</dd>
  </blockquote>


   
 
  <!-- orthology -->
   <a name="help_mammortho"></a>
        <dt class="enhance">Mammalian Orthology</dt>
   
          <dd>
            <a href="example.shtml" onclick="javascript:openHelpWindow('example.shtml'); return false;">
              Orthology Help
            </a>
          </dd>
         

   
 
  
  <a name="help_other_searches"></a>
          <dt class="enhance">Other Searches</dt>
    
          <blockquote>
  <dt><b>Batch Querying / Interpreting Results</b></dt>
         <dd><a href="batch_qf_help.shtml" onclick="javascript:openHelpWindow('batch_qf_help.shtml'); return false;">Using the MGI Batch Query
              </a>
            </dd>
    	<dt><b>Using & Interpreting Accession IDs </b>
            <dd>
              <a href="accession_ID_help.shtml" onclick="javascript:openHelpWindow('accession_ID_help.shtml'); return false;">
               Querying by Accession ID - Results and Examples
              </a>
            </dd>
    
    
	<dt><b>MouseBLAST Help</b></dt>
	
         
 <dd>
              <a href="mouseblast_overview_help.shtml" onclick="javascript:openHelpWindow('mouseblast_overview_help.shtml'); return false;">
               Using MouseBLAST - Overview
              </a>
            </dd>

 <dd>
              <a href="mouseblast_basic_steps_help.shtml" onclick="javascript:openHelpWindow('mouseblast_basic_steps_help.shtml'); return false;">
               Using MouseBLAST - Basic Steps
              </a>
            </dd>

<dd>
              <a href="mouseblast_output_help.shtml" onclick="javascript:openHelpWindow('mouseblast_output_help.shtml'); return false;">
               Using MouseBLAST - Interpreting the MouseBLAST Output Report
              </a>
            </dd>

 <dd>	<a href="mouseblast_examples_help.shtml" onclick="javascript:openHelpWindow('mouseblast_examples_help.shtml'); return false;">
               Using MouseBLAST - Sample Queries
              </a>
            </dd>
 <dd>	<a href="mouseblast_blast_programs_help.shtml" onclick="javascript:openHelpWindow('mouseblast_blast_programs_help.shtml'); return false;">
               Using MouseBLAST - Available BLAST Programs
              </a>
            </dd>
<dd>	<a href="mouseblast_sequence_databases_help.shtml" onclick="javascript:openHelpWindow('mouseblast_sequence_databases_help.shtml'); return false;">
               Using MouseBLAST - Sequence Databases
              </a>
            </dd>
<dd>	<a href="mouseblast_masking_help.shtml" onclick="javascript:openHelpWindow('mouseblast_masking_help.shtml'); return false;">
               Using MouseBLAST - Masking Programs
              </a>
            </dd>
<dd>	<a href="mouseblast_fetch_help.shtml" onclick="javascript:openHelpWindow('mouseblast_fetch_help.shtml'); return false;">
               Using MouseBLAST - Searching by Sequence ID
              </a>
            </dd>
	<dd><a href="mouseblast_forwarding_help.shtml" onclick="javascript:openHelpWindow('mouseblast_forwarding_help.shtml'); return false;">
               Using the Forward to MouseBLAST Form
              </a>
            </dd>

<!--there are -7- of these so far-->
	<dt>Miscellaneous Help
<!--1-->
	<dd><a href="MISC_usingQFs_help.shtml" onclick="javascript:openHelpWindow('MISC_usingQFs_help.shtml'); return false;">Using MGI Query Forms</a>
            </dd> 
<!--2-->
	<dd>
              <a href="MISC_operators_help.shtml" onclick="javascript:openHelpWindow('MISC_operators_help.shtml'); return false;">Using Operators on MGI Query Forms</a>
            </dd>
<!--3-->
	<dd><a href="MISC_general_searching_help.shtml" onclick="javascript:openHelpWindow('MISC_general_searching_help.shtml'); return false;">General Guidelines for MGI Searches</a>
            </dd>
<!--4-->
    	<dd>
<!--5-->
            <dd>
              <a href="MISC_boolean_search_help.shtml" onclick="javascript:openHelpWindow('MISC_boolean_search_help.shtml'); return false;">Full-Text Searching on MGI Query Forms</a>
            </dd>
<!--6-->     
    	<dd>
              <a href="MISC_wildcard_help.shtml" onclick="javascript:openHelpWindow('MISC_wildcard_help.shtml'); return false;">Using Wild Cards on MGI Query Forms
              </a>
            </dd>
<!--7-->
                  <dd><a href="MISC_map_position_help.shtml" onclick="javascript:openHelpWindow('MISC_map_position_help.shtml'); return false;">
               Using Map Position Fields on MGI Query Forms
              </a>
            </dd>
    
 
  
  
        </dl>
 </blockquote>
      </td>
    </tr>
  
    </table>
  
  <!--#include file='include/templateBlankBodyStop.html'-->
  
