<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
User Help
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=1000,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
User Help Site Map
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>

<a id="top"></a>

<!-- Body of User Help -->

<dl class="linkedList">
<a id="help_marker"></a> 
<dt class="enhance">Genes &amp; Genome Features</dt>
  <blockquote>
  	<dt><b>Genes &amp; Markers</b></dt>
	<dd><a href="GENE_help.shtml" target="_blank">Using the Genes and Markers Query Form</a></dd>
  	<dd><a href="GENE_summary_help.shtml" target="_blank">Interpreting a Genes and Markers Summary</a></dd>
  	<dd><a href="GENE_detail_help.shtml" target="_blank">Interpreting Gene Details</a></dd>
	<dd><a href="GENE_feature_types_help.shtml" target="_blank">Genome Feature Type Definitions</a></dd> 
	<dd><a href="mapping_experimental_data_help.shtml" target="_blank">Interpreting Experimental Mapping Data Records</a></dd>
	<dd><a href="INTERACTION_explorer_help.shtml" target="_blank">Interpreting Interaction Explorer Results</a></dd>
  	  	
  	  <dt><b>Sequences</b></dt>
		        
  	  <dd><a href="SEQUENCE_summary_help.shtml" target="_blank">Interpreting a Sequence Summary</a></dd> 	          
  	  <dd><a href="SEQUENCE_detail_help.shtml" target="_blank">Interpreting Sequence Details</a></dd>
  	  <dd><a href="MGV_help.shtml" target="_blank">Using the Multiple Genome Viewer</a></dd>

	<!--<dt><b>Maps</b></dt>   
  	<dd><a href="maps_and_mapping_data_help.shtml" onclick="javascript:openHelpWindow('maps_and_mapping_data_help.shtml'); return false;">Retrieving Maps & Mapping Data</a></dd>
<dd><a href="linkmap_help.shtml" onclick="javascript:openHelpWindow('linkmap_help.shtml'); return false;">Using the Linkage Maps Query Form</a></dd>-->
  	</blockquote>

<!-- Phenotypes -->
<a id="help_pad"></a>
<dt class="enhance">Phenotypes, Alleles, &amp; and Disease Models</dt>   
	<blockquote>
	<dt><b>Phenotypes &amp; Alleles</b></dt>     
	<dd><a href="ALLELE_help.shtml" target="_blank">Using the Phenotypes, Alleles, and Disease Models Query Form</a></dd>
	     <!--<dd><a href="disease_connection_help.shtml" onclick="javascript:openHelpWindow('disease_connection_help.shtml'); return false;">Using the Human&mdash;Mouse: Disease Connection</a></dd>-->
	<dd><a href="ALLELE_phenotypic_categories_help.shtml" target="_blank">Selecting Phenotypic Allele Categories</a></dd>
	<dd><a href="ALLELE_summary_help.shtml" target="_blank">Interpreting a Phenotypic Allele Summary</a></dd>
	<dd><a href="ALLELE_detail_help.shtml" target="_blank">Interpreting Phenotypic Allele Details</a></dd>			  
	<dd><a href="ALLELE_detail_pheno_summary_help.shtml" target="_blank">Interpreting the Phenotype Summary in Allele Details</a></dd>
 	<dd><a href="ALLELE_pheno_all_images_help.shtml" target="_blank">Interpreting All Images for an Allele</a></dd>
	<dd><a href="ALLELE_pheno_image_detail_help.shtml" target="_blank">Interpreting (Phenotypic) Image Details</a></dd>
	<dd><a href="ALLELE_pheno_image_summary_help.shtml" target="_blank">Interpreting All Phenotype Images for a Gene</a></dd>
	<dd><a href="ALLELE_phenotype_highlevel_help.shtml" target="_blank">Using the Phenotypes Selection List</a></dd>	
	<dt><b>Diseases</b></dt> 
	<dd><a href="VOCAB_do_browser_detail_help.shtml" target="_blank">Interpreting Human Disease and Mouse Model Details</a></dd>	
	<dd><a href="disease_connection_help.shtml" target="_blank">Using the Human - Mouse: Disease Connection</a></dd>
	<dd><a href="HMDC_examples.shtml" target="_blank">Human - Mouse: Disease Connection (HMDC) Search Examples</a></dd>	
	</blockquote>
	
<!-- Expression -->
<a id="help_gxd"></a>
<dt class="enhance">Gene Expression</dt>
         
<blockquote>
	<dd><a href="EXPRESSION_help.shtml" target="_blank">Using the Gene Expression Data Query Form</a></dd>
	<dd><a href="EXPRESSION_help.shtml#whatdiffer" target="_blank">Using the Differential Expression Search</a></dd>
	<dd><a href="EXPRESSION_help.shtml#whatprofile" target="_blank">Using the Expression Profile Search</a></dd>
	<dd><a href="EXPRESSION_batch_help.shtml" target="_blank">Using the Gene Expression Batch Search</a></dd>
	<dd><a href="EXPRESSION_literature_help.shtml" target="_blank">Using the Gene Expression Literature Query Form</a></dd>
	<dd><a href="EXPRESSION_query_results_help.shtml" target="_blank">Interpreting Gene Expression Data and Image Details</a></dd>
	<!--<dd><a href="EXPRESSION_image_summary_help.shtml" onclick="javascript:openHelpWindow('EXPRESSION_image_summary_help.shtml'); return false;">Interpreting the Gene Expression Data Images Query by Gene Summary</a></dd>-->
	<dd><a href="EXPRESSION_tissue_results_help.shtml" target="_blank">Interpreting the Gene Expression Data: Results by Tissue Summary</a></dd>
	<dd><a href="EXPRESSION_correlation_matrix_help.shtml" target="_blank">Using the Gene Expression + Phenotype Comparison Matrix</a></dd>
	<dd><a href="VOCAB_mad_browser_help.shtml" target="_blank">Using the Mouse Developmental Anatomy Browser</a></dd>
    <dd><a href="VOCAB_amad_browser_help.shtml" target="_blank">Using the Adult Mouse Anatomical Dictionary Browser</a></dd>
    <dd><a href="EXPRESSION_htexp_index_help.shtml" target="_blank">Using the RNA-Seq and Microarray Experiment Search</a></dd>

	<dt><b>Molecular Reagents</b></dt>
	
	<dd><a href="EXPRESSION_cDNA_summary_help.shtml" target="_blank">Interpreting a cDNA Clone Source Data Summary</a></dd>
	<dd><a href="EXPRESSION_probe_summary_help.shtml" target="_blank">Interpreting a Probe and Clone Data Summary</a></dd>
	<dd><a href="EXPRESSION_probe_detail_help.shtml" target="_blank">Interpreting Probe and Primer Details</a></dd>
	<dd><a href="EXPRESSION_affy_probe_help.shtml" target="_blank">Interpreting a Microarray Probeset Summary</a></dd>
	<dd><a href="EXPRESSION_antibody_help.shtml" target="_blank">Interpreting Antibody Details</a></dd>
</blockquote>
 
<!-- cre -->
<a id="help_cre"></a>
<dt class="enhance">Recombinases</dt>

<blockquote>
    <dd><a href="RECOMBINASE_search_help.shtml" target="_blank">Using the Recombinase Activity Search</a></dd> 
    <dd><a href="RECOMBINASE_summary_help.shtml" target="_blank">Interpreting a Recombinase Alleles Tissue Specificity Summary</a></dd>  
	<dd><a href="RECOMBINASE_detail_help.shtml" target="_blank">Interpreting Recombinase Specificity Details</a></dd>         
	<dd><a href="RECOMBINASE_matrix_help.shtml" target="_blank">Using the Gene Expression + Recombinase Activity Comparison Matrix</a></dd>   
</blockquote>
       
<a id="help_go"></a>
<dt class="enhance">GO Functional Annotations</dt>

<blockquote>
	<dd> <a href="GO_classification_fields_help.shtml" target="_blank">Using Gene Ontology Classification Fields on MGI Query Forms</a></dd>
	<dd><a href="GO_classification_report_help.shtml" target="_blank">Interpreting the Gene Ontology Classifications Report</a></dd>
</blockquote> 

<!-- orthology -->
<a id="help_mammortho"></a>
<dt class="enhance">Vertebrate Homology</dt>
   
<blockquote>
	<dd> <a href="HOMOLOGY_class_help.shtml" target="_blank">Interpreting Vertebrate Homology Class Reports</a></dd>
</blockquote>
 
 
<!-- polymorphism -->
<a id="help_strain"></a>
<dt class="enhance">Strains, SNPs &amp; Polymorphisms</dt>

<blockquote>
	<!--<dt><b>Strains & Polymorphisms</b></dt>
	 <dd><a href="STRAINS_polymorphism_help.shtml" onclick="javascript:openHelpWindow('STRAINS_polymorphism_help.shtml'); return false;">Using the RFLP/PCR Polymorphism Query Form</a></dd>-->
	
  	<dt><b>Strains</b></dt>
  	<dd><a href="STRAIN_search_help.shtml" target="_blank">Using the Strain Search</a></dd>
  	<dd><a href="STRAIN_summary_help.shtml" target="_blank">Interpreting a Strain Summary</a></dd>
  	<dd><a href="STRAIN_detail_help.shtml" target="_blank">Interpreting Strain Details</a></dd>
  	</dt>
	
	<dt><b>SNPs</b></dt>         
        <dd><a href="SNP_help.shtml" target="_blank">Using the Mouse SNP Query Form</a></dd>
	    <dd><a href="SNP_summary_help.shtml" target="_blank">Interpreting a Mouse SNP Summary</a></dd>
	    <dd><a href="SNP_detail_help.shtml" target="_blank">Interpreting SNP Details</a></dd>
        <dd><a href="SNP_discrepancy_help.shtml" target="_blank">Understanding Mouse SNP Coordinate Discrepancies</a></dd>
        <dd><a href="SNP_legend_help.shtml" target="_blank">Interpreting the MGI Mouse SNPs Results Table</a></dd>
        <!--<dd><a href="SNP_load_help.shtml" onclick="javascript:openHelpWindow('SNP_load_help.shtml'); return false;">Interpreting the SNP Data in MGI</a></dd>-->
        <dd><a href="SNP_terms_help.shtml" target="_blank">SNP Terms and Concepts</a></dd>
        <dd><a href="SNP_no_results_help.shtml" target="_blank">My SNP query returned no results. Why?</a></dd>    
        <dd><a href="POLYMORPHISM_help.shtml" target="_blank">Interpreting Polymorphism Results</a></dd>    
</blockquote>   
      
<a id="help_other_searches"></a>
<dt class="enhance">Other Searches</dt>

<blockquote>
	<dt><b>Quick Search</b></dt>
	<dd><a href="QUICK_SEARCH_help.shtml" target="_blank">Using the Quick Search Tool</a></dd>
	<dd><a href="QUICK_SEARCH_examples_help.shtml" target="_blank">Quick Search Examples and Questions</a></dd>

	<dt><b>References</b></dt>
	<dd><a href="reference_help.shtml" target="_blank">Using the Reference Query Form</a></dd>

	<dt><b>Batch Querying / Interpreting Results</b></dt>
	<dd><a href="BATCH_help.shtml" target="_blank">Using the MGI Batch Query</a></dd>
	<dd><a href="MouseMine_help.shtml" target="_blank">Using the MouseMine Data Warehouse</a></dd>
 
	<dt><b>Using &amp; Interpreting Accession IDs </b>
	<dd><a href="ACCESSION_ID_help.shtml" target="_blank">Querying by Accession ID - Results and Examples</a></dd>
       
	<!--<dt><b>MouseBLAST Help</b></dt>	       
 	<dd><a href="mouseblast_overview_help.shtml" onclick="javascript:openHelpWindow('mouseblast_overview_help.shtml'); return false;">Using MouseBLAST - Overview</a></dd>
	<dd><a href="mouseblast_basic_steps_help.shtml" onclick="javascript:openHelpWindow('mouseblast_basic_steps_help.shtml'); return false;">Using MouseBLAST - Basic Steps</a></dd>
	<dd><a href="mouseblast_output_help.shtml" onclick="javascript:openHelpWindow('mouseblast_output_help.shtml'); return false;">Using MouseBLAST - Interpreting the MouseBLAST Output Report</a></dd>
	<dd><a href="mouseblast_examples_help.shtml" onclick="javascript:openHelpWindow('mouseblast_examples_help.shtml'); return false;">Using MouseBLAST - Sample Queries</a></dd>
 	<dd><a href="mouseblast_blast_programs_help.shtml" onclick="javascript:openHelpWindow('mouseblast_blast_programs_help.shtml'); return false;">Using MouseBLAST - Available BLAST Programs</a></dd>
	<dd><a href="mouseblast_sequence_databases_help.shtml" onclick="javascript:openHelpWindow('mouseblast_sequence_databases_help.shtml'); return false;">Using MouseBLAST - Sequence Databases</a></dd>
	<dd><a href="mouseblast_masking_help.shtml" onclick="javascript:openHelpWindow('mouseblast_masking_help.shtml'); return false;">Using MouseBLAST - Masking Programs</a></dd>
	<dd><a href="mouseblast_sequence_format_help.shtml" onclick="javascript:openHelpWindow('mouseblast_sequence_format_help.shtml'); return false;">Using MouseBLAST - Sequence Formats</a></dd>
	<dd><a href="mouseblast_fetch_help.shtml" onclick="javascript:openHelpWindow('mouseblast_fetch_help.shtml'); return false;">Using MouseBLAST - Searching by Sequence ID</a></dd>
	<dd><a href="mouseblast_forwarding_help.shtml" onclick="javascript:openHelpWindow('mouseblast_forwarding_help.shtml'); return false;">Using the Forward to MouseBLAST Form</a></dd>-->

	<dt><b>Gene Trap Help</b></dt>
	<dd><a href="genetrap_usecase_help.shtml" target="_blank">Gene Trap Questions and Answers</a></dd> 

	<dt><b>Query Form Usage Help</b></dt>
	<dd><a href="MISC_usingQFs_help.shtml" target="_blank">Using MGI Query Forms</a></dd>
	<!--<dd><a href="MISC_operators_help.shtml" onclick="javascript:openHelpWindow('MISC_operators_help.shtml'); return false;">Using Operators on MGI Query Forms</a></dd>-->
	<dd><a href="MISC_general_searching_help.shtml" target="_blank">General Guidelines for MGI Query Form Searches</a></dd>
	<dd><a href="MISC_boolean_search_help.shtml" target="_blank">Full-Text Searching on MGI Query Forms</a></dd>
   <dd><a href="MISC_wildcard_help.shtml" target="_blank">Using Wild Cards on MGI Query Forms</a></dd>
	<dd><a href="MISC_map_position_help.shtml" target="_blank">Using Map Position Fields on MGI Query Forms</a></dd>               
     <!--<dd><a href="MISC_clone_collection_help.shtml" onclick="javascript:openHelpWindow('MISC_clone_collection_help.shtml'); return false;">Using the Clone Collection Field on MGI Query Forms</a></dd>-->
     <dd><a href="GO_classification_fields_help.shtml" target="_blank">Using Gene Ontology Classification Fields on MGI Query Forms</a></dd>		

	<dt class="enhance">Vocabularies        
	<dd><a href="VOCAB_go_browser_help.shtml" target="_blank">Using the Gene Ontology (GO) Browser</a></dd>
	<dd><a href="GO_classification_report_help.shtml" target="_blank">Interpreting the Gene Ontology Classifications Report</a></dd>	
	<dd><a href="VOCAB_do_browser_help.shtml" target="_blank">Using the Human Disease Ontology (DO) Browser</a></dd>
	<!--<dd><a href="VOCAB_do_browser_detail_help.shtml" target="_blank">Interpreting Human Disease and Mouse Model Details</a></dd>-->
	<dd><a href="VOCAB_mp_browser_help.shtml" target="_blank">Using the Mammalian Phenotype (MP) Browser</a></dd>
	<dd><a href="VOCAB_hpo_browser_help.shtml" target="_blank">Using the Human Phenotype Ontology (HPO) Browser</a></dd>	
	<dd><a href="VOCAB_mad_browser_help.shtml" target="_blank">Using the Mouse Developmental Anatomy Browser</a></dd>		
	<dd><a href="VOCAB_amad_browser_help.shtml" target="_blank">Using the Adult Mouse Anatomical Dictionary Browser</a></dd>
    </dl>
</blockquote><BR>
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->
