<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Interaction Explorer Results</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting Interaction Explorer Results
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<A NAME="top"></A> <p>MGI obtains interaction data associated with mouse genes and other genome features from expert resources and published literature. This help document answers the following questions about the Interaction Explorer Results.
<ul>
	<li><a href="#iewhat">What should show up on this report?</a></li>
	<li><a href="#graph">How do I use the graph?</a></li>
	<li><a href="#table">How do I use the table?</a></li>
	<li><a href="#iefilter">How do I filter my results?</a></li>
	<li><a href="#sort">How do I sort my results?</a></li>
	<li><a href="#tabfile">How do I retrieve my results as tab-delimited text or spreadsheet files?</a></li>
</ul></p>

<h3><A name="iewhat"></A>What should show up on this report?</h3>
<ul>
	<li>The official marker symbol and name for the marker and the marker feature type</li>
	<li>A <a href="#graph">graph</a> showing the selected marker surrounded by the markers with which it interacts</li>
	<li>A <a href="#table">table</a> listing the interacting features, the type of interaction, validation, data source and score.</li>
	<li>The option to forward the list of interacting markers to the MGI Batch Query. This will  provide markers symbols, names, accession IDs, feature types and genome coordinates, download options and the ability to add additional data.</li>
</ul>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="graph"></a>How do I use the graph?</h3>

<p>The graph shows the selected marker at the center, surrounded by the makers with which it is known to interact. Blue lines link validated interactions and pink lines connect predicted interactions. The first 500 markers are shown based on how the table is sorted. The default sort is by validation type and then score. 
</p>
<p>Apply <a href="#iefilter">filters</a> to reduce the number of results.
</p>
<p>Click the plus sign to zoom in (2X) on the graph and the minus sign to zoom out (50%).
</p>
<p>Click and hold to drag and reposition the graph.
</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="table"></a>How do I use the table?</h3>

<p>Click on any of the column headings or the up/down arrowheads ( &#9660; &#9650;) to change the sort order of your results. Apply <a href="#iefilter">filters</a> to reduce the number of results. The table contains the following fields: 

<blockquote> 
<table border width="!" cellpadding="4" cellspacing="1">
	<tr><td align="left" valign="top"><b>Feature 1</b></td>
    <td valign="top">Symbol of the interacting feature</td></tr> 
	<tr><td align="left" valign="top"><b>Interaction</b></td>
    <td valign="top">The type of relationship between Feature 1 and 2</td></tr> 
    <tr><td align="left" valign="top"><b>Feature 2</b></td>
    <td valign="top">The object acted on by Feature 1. For example, Feature 1 targets Feature 2.</td></tr> 
    <tr><td align="left" valign="top"><b>Validation</b></td>
    <td valign="top">Indicates whether the interaction was validated or predicted</td></tr> 
    <tr><td align="left" valign="top"><b>Data Source</b></td>
    <td valign="top">Examples: <a href="http://mirtarbase.mbc.nctu.edu.tw">miRTarBase</a>: the experimentally validated microRNA-target interactions database<br>
microt-cds</td></tr> 
    <tr><td align="left" valign="top"><b>Score</b></td>
    <td valign="top">Predicted interactions are represented by score. Scores from different sources vary in both scale and range. MGI scales these score values to a common range (0 - 1) to permit filtering by source and score. Users are advised to consult algorithm details before comparing interaction scores from different algorithms. Algorithms used for the predicted interactions can be obtained by downloading the table data. Information about the data sources and algorithms can be found in the associated references.</td></tr> 
    <tr><td align="left" valign="top"><b>Reference</b></td>
    <td valign="top">J number (MGI identifier) for this reference linked to its MGI reference detail report. Information about the data sources and algorithms can be found in the associated references.</td></tr>
</table>
</blockquote>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="iefilter"></a>How do I filter my results?</h3>
<p>You can filter results by Type of Interaction, Level of Validation, Data Source or Score. In the banner above the graph, after Filter interactions by, click the desired box. This will reduce your results to only those containing the checked items or above the desired score. To filter by Score, drag the slider to set the minimum score.</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="sort"></a>How do I sort my results?</h3>

<p>Click on any of the column headings or the up/down arrowheads ( &#9660; &#9650;) to change the sort order of your results. </p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="tabfile"></a>How do I retrieve my results as tab-delimited text or spreadsheet files?</h3>
<p>Above the graph, click on the Batch Query icon. This will forward the list of interacting markers that remain after filtering to the MGI Batch Query. The Batch Query provides markers symbols, names, accession IDs, feature types and genome coordinates, the ability to add additional data and options to download your results as tab-delimited text or spreadsheet files. <!--Your web browser will download a file of the results that remain after any filtering you may have performed.</p>-->

<a href="#top"><font size="-1">Top</font></a>

<!--#include file='include/templateBlankBodyStop.html'--> 
