<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Interaction Explorer Results</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting Interaction Explorer Results
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<A NAME="top"></A> <p>This help document answers the following questions about the Interaction Explorer Results.
<ul>
	<li><a href="#iewhat">What should show up on this report?</a></li>
	<li><a href="#graph">How do I use the graph?</a></li>
	<li><a href="#table">How do I use the table?</a></li>
	<li><a href="#iefilter">How do I filter my results?</a></li>
	<li><a href="#sort">How do I sort my results?</a></li>
	<!--<li><a href="#tabfile">How do I retrieve my results as tab-delimited text or spreadsheet files?</a></li>-->
</ul></p>

<h3><A name="iewhat"></A>What should show up on this report?</h3>
<p>
</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="graph"></a>How do I use the graph?</h3>

<p>The graph shows the selected marker at the center, surrounded by the makers with which it is known to interact. The first 500 markers are shown based on how the table is sorted. The default sort is by score. 
</p>
<p>Click the plus sign to zoom in (2X) on the graph and the minus sign to zoom out (50%).
</p>
<p>Click and hold to drag and reposition the graph.
</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="table"></a>How do I use the table?</h3>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="iefilter"></a>How do I filter my results?</h3>
<p>You can filter results by Type of Interaction, Level of Validation or Data Source. In the banner above the graph, after Filter interactions by: click the desired box. ***This will reduce your results to only those containing the checked items.</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><a name="sort"></a>How do I sort my results?</h3>

<p>Click on any of the column headings or the up/down arrowheads ( &#9660; &#9650;) to change the sort order of your results. </p>

<a href="#top"><font size="-1">Top</font></a>

<!--<h3><a name="tabfile"></a>How do I retrieve my results as tab-delimited text or spreadsheet files?</h3>
<p><!--at the right hand edge of the Filter interactions bar,--> Click on the Text File or Excel File icon. Your web browser will download a file of the results that remain after any filtering you may have performed.</p>
<A HREF="#top"><FONT SIZE="-1">Top</FONT></A>-->

<!--#include file='include/templateBlankBodyStop.html'--> 
