.
.

<!--#include file='include/templateHead.html'--> 
<title>Interpreting Experimental Mapping Data Records</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<title>
  <!--#include file="include/mgiversion.html"--> 
Interpreting Maps and Mapping Data</title>
<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>
<div id="">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Experimental Mapping Data Records
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<a id="top"></a>

<p>This document provides a brief description of the fields and values in the query results for:
<UL>
 <li><A href="#mapsum">Marker Mapping Data Summaries</A></li>
 <li><A href="#map">Mapping Data Records</A></li>
 <li><A href="#crs">Experiment Type: CROSS</A></li>
 <li><A href="#ric">Experiment Type: RI</A></li>
 <li><A href="#ins">Experiment Type: IN SITU</A></li>
 <li><A href="#fsh">Experiment Type: FISH</A></li>
 <li><A href="#hyb">Experiment Type: HYBRID</A></li>
 </UL>
</p>

<P>See also:
<UL>
  <LI><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a> for unfamiliar terms (or for how MGI defines familiar terms) and acronyms</LI>
 </ul>
</p>

<H3><a id="mapsum"></a>Marker Mapping Data Summaries</H3>
<p>These pages summarize the mapping data for a marker by experimental type. MGI Marker Mapping Data Summaries have the following fields:
<P>
<TABLE>
 <TBODY>
  <TR>
   <TH>FIELD</th><TH>DESCRIPTION</th> </TR>
  <TR>
    <th><span style="white-space: nowrap">Experiment Type</span></th> <TD>The kind of mapping experiment, linked to the experimental data details. Experiment types include <i>Cross, RI, Hybrid, In Situ (including FISH), TEXT: Physical Mapping, TEXT: QTL</i>, and <i>TEXT: Radiation Hybrid</i>.</td>
    </TR>
<TR><th>Details </th><TD>More information on the experiment type, such as the type of cross, and the mapping panel used. </td>  </TR>
<TR><th>Chromosome </th><TD>The Chromosome to which the marker maps</td>  </TR>
<TR><th>Reference</th><TD>J number (MGI accession ID format for references), linked to the reference abstract, Primary author, Journal, Date, Issue, Pages)</td></TR>
</TBODY>
</TABLE>
<P>The experimental data details are described below. 
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="map"></a>Mapping Data Records</H3>
<p>MGI contains genetic mapping and linkage data, including haplotype data for linkage crosses,
recombinant inbred (RI) strain distribution patterns, in-situ hybridization data, deletion mapping information, translocation breakpoint mapping, somatic cell hybrids, concordance tables, congenic strain information, and physical mapping information. Depending upon the experiment type, Mapping Data records may have the following fields:
<P>
<table> 
<tr><th>Experiment</th>
	<td>
	<table>
	<tr><th>Experiment</th><td>Experiment types include <i>Cross, RI, Hybrid, In Situ (including FISH), TEXT: Physical Mapping, TEXT: QTL</i>, and <i>TEXT: Radiation Hybrid</i>.</td></tr>
	<tr><th>Chromosome</th><td>The Chromosome for the experiment</td></tr>
	<tr><th>Reference</th><td>J number (MGI accession ID format for references), linked to the reference abstract, Primary author, Journal, Date, Issue, Pages)</td></tr>
	<tr><th>ID</th><td>Unique ID assigned to an experiment record in MGI. Format: MGI:####.</td></tr>
	</table></td>
</tr>
<tr><th>Genes</th>
	<td>
	<table>
	<tr><th>Gene</th><td>The gene assayed linked to its Gene Detail page</td></tr>
	<tr><th>Allele</th><td>The allele of the gene that was used in the assay</td></tr>
	<tr><th>Assay Type</th><td>A description of the assay. Examples are visible phenotype, PCR amplified length variant, and Southern analysis</td></tr>
	<tr><th>Description</th><td>Additional information such as a reference.</td></tr>
	</table></td>
</tr>
<tr><th>Notes</th>
	<td>
	<table>
	<tr><th>Reference</th><td>Additional notes from the reference</td></tr>
	<tr><th>Experiment</th><td>Additional notes about the experiment</td></tr>
	</table></td>
</tr>
</table>
<p>The above fields may be present for any experiment type. Additional fields may exist for specific experiment types: </p>
<table>
<tr><th><a id="crs"></a>CROSS</th>
	<td>
	<table>
	<tr><th>Type</th><td>Type of cross (backcross, intercross, etc.) AND gender of F1 parent.</td></tr>
	<tr><th>Female Parent</th><td>Genotype of female parent</td></tr>
	<tr><th>Strain</th><td>Strain of female parent</td></tr>
	<tr><th>Male Parent</th><td>Genotype of male parent</td></tr>
	<tr><th>Strain</th><td>Strain of male parent</td></tr>
	<tr><th>Mapping Panel</th><td>Last name of person or laboratory responsible for the mapping panel.</td></tr>
	<tr><th>Allele 1</th><td>Symbol used to designate progenitor allele for the noted strain.</td></tr>
	<tr><th>Allele 2</th><td>Symbol used to designate progenitor allele for the noted strain.</td></tr>
	<tr><th>CROSS Data</th><td>Tabular representation of the typing of progeny resulting from the specified cross. (Note that for some experiments, matrix data are not available; in such cases, only 2 X 2 data are displayed reporting # of RIs and parentals.) Possible fields are described below:
		<table>
		<tr><th>MC #mice</th><td>Number of offspring with a particular set of inherited alleles.</td></tr>
		<tr><th>2X2 Data </th><td>Tabular representation of typing of animals for specified pairs of markers. </td></tr>
    <tr><th>Statistics</th> <td>Tabular representation of recombination statistics for both the original cross and any additional animals typed. </td></tr>
	</table></td>
	</tr>
	</table>
</tr>
<tr><th><a id="ric"></a>RI</th>
	<td>
	<table>
	<tr><th>Origin</th><td>Progenitor strain of the RI strain set</td></tr>
	<tr><th>Designation</th><td>RI strain set name</td></tr>
	<tr><th><span style="white-space: nowrap">Abbreviation 1, 2</span></th><td>Abbreviations for progenitor alleles.</td></tr>
	<tr><th>RI Data</th><td>The RI Data Line represents the strain distribution pattern with respect to a particular marker in the given experiment. Tabular display includes<br>- Marker <br>- RI Data Line.</td></tr>
	<tr><th>Statistics</th> <td>Tabular representation of recombination statistics. </td></tr>
	</table>
	</td></tr>
<tr><th><a id="ins"></a>IN SITU</th>
	<td>
	<table>
	<tr><th>Band</th><td>Cytogenetic position on chromosome to which marker is assigned</td></tr>
	<tr><th>Strain</th><td>Strain of origin of cells used in experiment</td></tr>
	<tr><th>Cell Type</th><td>Cell type from which analyzed metaphase spreads were derived</td></tr>
	<tr><th>Karyotype Method</th><td>Method used to identify chromosome bands</td></tr>
	<tr><th><span style="white-space: nowrap">Robertsonian Translocation</span></th> <td>Chromosome aberration used to identify marker assignment</td></tr>
	<tr><th>Metaphases Analyzed</th><td>Number of metaphase spreads analyzed in experiment</td></tr>
	<tr><th>Grains Scored</th><td>Number of grains hybridizing to correct chromosomal location</td></tr>
	<tr><th>Grains on Correct Chromosome</th><td>Number of grains hybridizing to correct chromosomal location</td></tr>
	<tr><th>Region/Count</th><td>Cytogenetic region of band assigned chr/# grains observed over that region</td></tr>
	</table>
	</td></tr>
<tr><th><a id="fsh"></a>FISH</th>
	<td>
	<table>
	<tr><th>Band</th><td>Cytogenetic region on chromosome to which marker is assigned</td></tr>
	<tr><th>Strain</th><td>Strain of origin of cells used in experiment</td></tr>
	<tr><th>Cell Type</th><td>Cell type from which analyzed metaphase spread</td></tr>
	<tr><th>Karyotype Method</th><td>Method of staining chromosomes in the metaphase spread</td></tr>
	<tr><th><span style="white-space: nowrap">Metaphases Analyzed</span></th><td>Number of metaphase spreads analyzed in experiment</td></tr>
	<tr><th>Single Signals</th><td>Number of single fluorescent signals indicating presence of marker as reported by authors</td></tr>
	<tr><th>Double Signals</th><td>Number of double fluorescent signals indicating presence of marker as reported by authors</td></tr>
	<tr><th>Label</th><td>Type of fluorescent label on probe</td></tr>
	</table>
	</td></tr>
<tr><th><a id="hyb"></a>HYBRID</th>
	<td><p>For this type of experiment, the somatic cell hybrid data are presented in a table indicating the presence or absence of a particular marker or chromosome vs. the presence or absence of the marker being tested for linkage.</p>
<p>Concordance Values are given as a table with the following columns:

	<ul>
	<li>Chromosome/Symbol: chromosome or marker symbol</li>
	<li>Presence (+) or absence (-) of the chromosome or marker relative to the
marker <br>tested, expressed as: +/+, +/-, -/+, -/-</li>
	<li>The number of occurrences for each possibility (+/+, +/-, etc.) in the
experimental data </li>
	</ul>
	</p></td>
	</tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
