.

.


<!--#include file='include/templateHead.html'--> 
<title>MGI-Mapping Experimental Data Records</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<title>
  <!--#include file="include/mgiversion.html"--> 
Retrieving Maps and Mapping Data</title>
<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>
<div id="">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Mapping Experimental Data Records
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->


<A NAME="top"></A>
<p>This document provides a brief description of the fields and values in the query results for:
<UL>
 <li><A href="#map">Mapping Data Records</A></li>
 <li><A href="#con">Experiment Type: CONTIG</A></li>
 <li><A href="#crs">Experiment Type: CROSS</A></li>
 <li><A href="#ric">Experiment Type: RI/RC</A></li>
 <li><A href="#ins">Experiment Type: IN SITU</A></li>
 <li><A href="#fsh">Experiment Type: FISH</A></li>
 <li><A href="#hyb">Experiment Type: HYBRID</A></li>
 <li><A href="#txt">Experiment Type: TEXT: Physical Mapping</A></li>
 <li><A href="#txt2">Experiment Type: TEXT: QTL</A></li>
 <li><A href="#txt3">Experiment Type: TEXT: Radiation Hybrid</A></li>
 </UL>
</p>

<P>See also:
<UL>
  <LI><A HREF="<!--#include file='include/glossary_url.html'-->/WIFetch?page=glossaryIndex&printFormat=footer">MGI Glossary</a> for unfamiliar terms (or for how MGI defines familiar terms) and acronyms</LI>
  <LI><A HREF="MISC_general_searching_help.shtml">General Guidelines for MGI Query Form Searches</A></LI>
  <LI><A HREF="MISC_wildcard_help.shtml">Using Wildcards on MGI Query Forms</A></LI>
 </ul>
</p>

<H3><A name="map"></A>Mapping Data Records</H3>
<p>MGD contains genetic mapping and linkage data, including haplotype data for linkage crosses,
recombinant inbred (RI) strain distribution patterns, in-situ hybridization data, deletion mapping information, translocation breakpoint mapping, somatic cell hybrids, concordance tables, congenic strain information, and physical mapping information. Genetic Mapping Data records have the following fields:
<P>
<TABLE border cellpadding=4>
 <TBODY>
  <TR>
   <TH>FIELD</th><TH>DESCRIPTION</th> </TR>
  <TR>
    <TH align=left valign=top>Experiment Type</th> <TD>Experiment types include <i>Cross, RI, Hybrid, 
      In Situ (including FISH), Contig,  TEXT: Physical Mapping, TEXT: QTL, and TEXT: Radiation Hybrid.</td>
    </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Reference</th><TD>J number (MGI accession ID format for references), Primary author, Journal, Date, Issue, Pages)</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Ref Comment</th><TD>Comments by data editors</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Experiment</th> <TD>Name of experiment</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Chromosome </th><TD>Chromosome</td>  </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Markers</th> <TD>Markers reported on in the experiment include: symbol, assay-type, description.</td> </TR>
</TBODY>
</TABLE>
<P>In addition, fields related to experiment type appear in query
results. The fields for each experiment type appear in subsections that follow.
</p>
<font size="-1"><a href="#top">Top</a></font>

<H4>Experiment Type: <A name="con"></A>CONTIG</H4>
<P>MIT created a physical map of the mouse by screening MIT primers against a
large YAC library (WI/MIT-820) and building a contig map of the mouse genome.
The goal was to include 10,000 markers (roughly 7000 MIT primers and 3000 STSs).
This mapping information has been downloaded into MGD. To accommodate this
information and make it accessible, the experiment type CONTIG has been added to
the MGD mapping data set. There is one experiment per chromosome. An
"experiment," in this case, consists of a set of ordered contigs assigned to a
chromosome. For each contig, the following information is available:

<TABLE border=1 cellpadding=4%>
 <TBODY>
  <TR>
   <TH>FIELD</th> <TH>DESCRIPTION </th></TR>
  <TR><TH ALIGN=LEFT VALIGN=TOP>Name</th><TD>Name of the contig. For example, WC11.21. Each contig name is linked to "hit" data, i.e., a record showing a correlation between STS primers and target YAC.</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Chromosome</th><TD>Chromosome mapped by contig</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Reference Accession ID</th> <TD>Unique ID for the reference.</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>cM Range</th><TD>Estimate of cM range covered by the contig.</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>STSs</th><TD>Ordered set of STSs. An STS may be designated by an MIT primer symbol, or GenBank ID. The STS symbol is linked to the probe record for the STS</td> </TR>
</TBODY>
</TABLE>
</P>
<font size="-1"><a href="#top">Top</a></font>


<H4><A name="crs"></a>Experiment Type: CROSS</H4>
<TABLE border=1 cellpadding=4>
 <TBODY>
  <TR><TH>FIELD <TH>DESCRIPTION </TR>
  <TR><TH ALIGN=LEFT VALIGN=TOP>MGD Accession ID</th> <TD>Unique MGD ID assigned to an experiment record (format: MGD-CREX-####....) These numbers not assigned to new records after May 1997.</td>
  </TR> 
<TR><TH ALIGN=LEFT VALIGN=TOP>MGI Accession ID</th> <TD>Unique ID assigned to an experiment record in MGD. Format: MGI:####, Range: 1-up. These IDs are assigned to all experiment records as of
   June 1997.</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Type</th><TD>Type of cross (backcross, intercross, etc.) AND gender of F1 parent.</td></TR> 
<TR><TH ALIGN=LEFT VALIGN=TOP>Female Parent</th><TD>Genotype</A> of female parent.</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Strain</th> <TD>Strain of female parent.</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Male Parent</th> <TD>Genotype of male parent.</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Strain</th><TD>Strain of male parent.</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Whose Cross</th><TD>Last name of person or laboratory responsible for the mapping panel.</td></TR> 
<TR><TH ALIGN=LEFT VALIGN=TOP>Symbols</th> <TD>Symbols used to designate progenitor alleles.</td> </TR> 
<TR><TH ALIGN=LEFT VALIGN=TOP>Matrix Data</th><TD>Tabular representation of the typing of progeny resulting from the specified cross. (Note that for some experiments, matrix data are not available; in such cases, only 2 X 2 data are displayed reporting # of RIs and parentals.) The fields are described below:
  <TABLE border=0 cellpadding=4 width="100%">
    <TR><TH align=left valign=top width="15%">Label</th> <TH align=left valign=top width="85%">Data Description</th> </TR>
    <TR><TH ALIGN=LEFT VALIGN=TOP>MC # Mice</th> <TD>Number of offspring with a particular set of inherited alleles.</td> </TR>
    <TR><TH ALIGN=LEFT VALIGN=TOP>MC Data Line</th> <TD>Alleles inherited in each case.</td> </TR>
    <TR><TH ALIGN=LEFT VALIGN=TOP>2X2 Data </th><TD>Tabular representation of typing of animals for specified pairs of markers. </td></TR>
    <TR><TH ALIGN=LEFT VALIGN=TOP>Statistics</th> <TD>Tabular representation of recombination statistics for both the original cross and any additional animals typed. </td></TR>
 </TABLE>
</TR> </TABLE></td></tr>
</table>

<font size="-1"><a href="#top">Top</a></font>

<H4><A name=ric>Experiment Type: RI/RC</A></H4>
<P>The RI/RC Data Line represents the strain distribution pattern with respect to a particular marker in the given experiment.
<TABLE border=1 cellspacing=1 cellpadding=4>
<TR>
 <TH>FIELD</th><TH>DESCRIPTION</th> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Origin</th><TD>Progenitor strain of the RI strain set.</TD> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Designation</th><TD>RI strain set name.</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Abbrev1,2</th><TD>Abbreviations for progenitor alleles.</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>RI Data</th><TD>The RI Data Line represents the strain distribution pattern with respect to a particular marker in the given experiment. Tabular display includes<BR>- Marker <BR>- RI Data Line.</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Notes</th><TD>Text entered by MGD editors.</td></TR>

</TABLE>
</P>
<font size="-1"><a href="#top">Top</a></font>

<H4><A name="ins"></a>Experiment Type: IN SITU</A></H4>
<P>
<TABLE border=1 cellspacing=1 cellpadding=4>
<TBODY>
<TR>
 <TH>FIELD</th> <TH>DESCRIPTION </th></TR> 
<TR><TH ALIGN=LEFT VALIGN=TOP>Band Assignment</th> <TD>Cytogenetic position on chromosome to which marker is assigned</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Strain</th><TD>Strain of origin of cells used in experiment</th></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Celltype</th><TD>Cell type from which analyzed metaphase spreads were derived</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Karyotype method</th><TD>Method used to identify chromosome bands</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP><a name="translocation"></A>Robertsonian Translocation</th><TD>Chromosome aberration used to identify marker assignment</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP># metaphases analyzed</th><TD>Number of metaphase spreads analyzed in experiment</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>total # grains scored</th><TD>Number of grains observed in experiment.</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP># grains correct chrom</th><TD># of grains hybridizing to correct chromosomal location</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Most # grains other chr</th><TD>(not used</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Detected by</th><TD>Hybridization detection method, either radiolabeled, or non-radiolabeled </td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Region/Count</th><TD>Cytogenetic region of band assigned chr/# grains observed over that region</td></TR>
</TBODY>
</TABLE>
</p>
<font size="-1"><a href="#top">Top</a></font>

<H4><A name="fsh"></a>Experiment Type: FISH</H4>
<TABLE border=1 cellpadding=4>
<TBODY>
 <TR><TH>FIELD</th> <TH>DESCRIPTION</th> </TR>
 <TR><TH ALIGN=LEFT VALIGN=TOP>Band assignment</th> <TD>Cytogenetic band of marker </td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Cell type</th><TD>Type of cell analysed in metaphase spread</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Strain</th><TD>Mouse strain of origin for cell type</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Karyotype method</th><TD>Method of staining chromosomes in the metaphase spread</td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Robertsonian translocation</th><TD>Chromosome aberration used to identify marker assignment</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP># metaphases analyzed</th> <TD># of metaphase spreads analyzed in expt.</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Total # Single signals</th><TD># of single fluorescent signals indicating presence of marker as reported by authors</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Total # Double signals</th><TD># of double fluorescent signals indicating presence of marker as reported by authors</td> </TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Region/Single-/Double signals</th><TD>Tabular representation of signals </td></TR>
<TR><TH ALIGN=LEFT VALIGN=TOP>Label</th> <TD>Type of fluorescent label on probe</td> </TR>
</TBODY>
</TABLE>
</p>
<font size="-1"><a href="#top">Top</a></font>

<H4><A name="hyb"></A>Experiment Type: HYBRID</H4>
<P>For this type of experiment, the <a name="somatic_cell_hybrid"></a>somatic
cell hybrid</A> data are presented in a table indicating the presence or absence of a particular marker or chromosome vs. the presence or absence of the marker being tested for linkage.</p>
<P>Concordance Values are given as a table with the following columns:

<UL>
<LI>Chromosome/Symbol: chromosome or marker symbol</li>
<LI>Presence (+) or absence (-) of the chromosome or marker relative to the
marker <BR>tested, expressed as: +/+, +/-, -/+, -/-</li>
<LI>The number of occurrences for each possibility (+/+, +/-, etc.) in the
experimental data </LI>
</UL>
</P>
<font size="-1"><a href="#top">Top</a></font>


<H4><A name="txt"></a>Experiment Type: TEXT: Physical Mapping</H4>
<p>Experimental results may be discussed in a paper but the actual data are not included in the report. In the case of Physical Mapping reports, the experimental results are given a text description. The record may include
distances between markers in a tabular representation which includes the following columns:
 <UL>
  <LI>Marker (from)</li>
  <LI>Dist (distance in kb)</li>
  <LI>Marker (to)</li>
  <LI>Endonuclease (enzyme</A> used to cut DNA)</li>
</UL>
</p>

<H4><A name="txt2"></A>Experiment Type: TEXT: QTL</H4> 
<P>This record contains the following fields:
<ul>
<LI>Reference</li>
<LI>Experiment (type)</li>
<LI><a name="chromosome"></a>Chromosome</li>
<LI><a name="marker"></a>Markers</li>
<LI>Notes </LI>
</UL>
<P>Experimental results may be discussed in a paper but the actual data are not
included in the report. In the case of QTL experiments, the experimental results are described in the Notes field.
</P>

<H4><A name="txt3"></a>Experiment Type: TEXT: Radiation Hybrid</H4>
<P>This record contains the following fields:
<UL>
<LI>Reference</LI>
<LI>Experiment (type)</LI>
<LI>Chromosome</LI>
<li>Modification Date</LI>
<li>Primary Mapping Data for the T31 Radiation Hybrid Panel, Chromosome __ (linked to the applicable RH Mapping Panel chromosome page)</LI>
<LI>Markers (sequence IDs associated with the queried marker)</LI>
<LI>Notes</LI>
</UL>
<P>Experimental results may be discussed in a paper but the actual data are not
included in the report. In the case of radiation hybrid experiments, the
experimental results are described in the Notes field.
</p>
<font size="-1"><a href="#top">Top</a></font>

<!--#include file='include/templateBlankBodyStop.html'--> 
