<!--#include file='include/templateHead.html'-->
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<title>
  <!--#include file="include/mgiversion.html"-->
  Interpreting Gene Detail Reports
</title>


<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
   Interpreting Gene Detail Reports
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">

<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
         </td>
</tr>
</table>

<!--#include file='include/templateBlankBodyStart.html'-->


<!-- Body of User Help -->

<p>This help document answers the following questions about A gene detail Report:
<UL>
<LI><A HREF="#title">What determines the title of this report?</A></LI>

<LI><A HREF="#field">Which fields should show up on this report?</A></LI>
<li><a href="#data">How can I tell which dbSNP build the data comes from?</a></li>
<LI><A HREF="#click">What happens if I click <I>Your Input Welcome</I>?</A></LI>
</UL></p>
<hr>
<h3><A name="title"></A>What determines the title  of this report?</h3>
<p>The title of this report describes the marker and genomic feature type returned as a result of your query. The title may identify a gene, segment, pseudogene, marker, BAC/YAC end, complex/cluster/region, or some other genome feature including "Miscellaneous Genome Feature Detail."
  </ul>
<!--<p><b>Note:</b> The title is the only place in this report that identifies the feature type found by your query. </p>-->
</P>
<A HREF="#top"><FONT SIZE="-1">Top</FONT></A>
<H3><A NAME="field"></A>Which fields should show up on this report?</H3>
<P>Depending on data availability and the marker type, this detail report contains information in some or all of the following categories:</P>

<P><table class="nb">
<tr align="center"><td><font size="-2"><a href="#sym_detail">Symbol/Name/ID</a> | <a href="#feature_type">Feature Type</a> | <a href="#sts">STS</a> | <a href="#synonym">Synonyms</a> |
<a href="#genetic_map">Genetic Map</a> | <a href="#sequence_map">Sequence Map</a> |
<a href="#orthology">Mammalian homology</a> | <a href="#sequences">Sequences</a> | <a href="#phenotypes_detail">Alleles & Phenotypes</a> | <a href="#polymorphisms">Polymorphisms</a> | <a href="#GO_detail">Gene Ontology (GO) Classifications</a> | <a href="#expression_detail">Expression</a> | <a href="#other_database_links">Other database links</a> | <a href="#protein_domains_detail">Protein-related information</a> | <a href="#molecular_reagents">Molecular reagents</a> | <a href="#references">References</a> | <a href="#other">Other accession IDs</a></font></TD>
</TR>
</TABLE>


<TABLE BORDER="1" CELLPADDING="3" width="98%">
<TR>
<TH>Field</TH>
<TH>Description</TH>
</TR>

<TR>
<th class="thleft" width="10%"><A NAME="sym_detail"></A>Symbol<BR><br><br><br>
 Name<BR><br><br>ID</TH>
<TD ALIGN="top">Official gene symbol for the mouse genetic marker. If the symbol is unofficial, the word <I>interim</I> follows the symbol name, in parentheses, to indicate that the nomenclature is being reviewed by the Mouse Genomic Nomenclature Committee.<br><br>

The name for this marker appears beneath the symbol. A symbol may be a gene, DNA segment, QTL, cytogenetic marker, pseudogene, BAC/YAC end, complex/cluster/region, or one of the other genome features including endogenous viruses, retrotransposons, integration sites, and repetitive elements. An additional class of such features includes genomic segments that function or are biologically significant as DNA elements.<br><br>

<P>The MGI accession identifier appears beneath the name.</P>
<p><b>BioType Conflict</b>
	<ul><li>When different annotation groups disagree as to the marker type (e.g., protein coding versus pseudogene), click <b>Biotype Conflict</b> to see details about the conflict.</li>
	  <li>Identifiers in the Gene ID column link to the database source of the annotation(i.e., VEGA, Ensembl, NCBI).</li>
	
	</ul>
	</p>
<p><b>Strain-Specific Marker</b>
	<ul>
	  <li>When a marker is strain specific and strain data is known, click <b>Strain-Specific Marker</b> for details such as the presence/absence of this gene in a given strain or notes about this genomic region appear.</li>
	  <li>If there are strain-specific references, they appear at the bottom of this box, linked to the MGI Reference Detail Page.</li>
	<!--<li>If there is a strain-specific reference for this marker but there are no additional notes, the <b>Strain Specificity</b> box does not appear.</li>-->
</ul>
</p>

</TD>
</TR>
<tr><th class="thleft"><a name="feature_type"></a>Feature Type</th><td valign="top">Genetic feature type(s) annotated to the marker (e.g, snoRNA gene, rRNA gene and so on). Hovering over each term produces a pop-up window containing the definition associated with each term. See <a href="marker_feature_types.shtml#feature_types">Genome Feature Type Definitions</a> for a complete list.</td></tr>
<TR>
<th class="thleft"><A NAME="sts"></A>STS</TH>
<TD ALIGN="top">If applicable, symbols for sequence tag sites (STS) with the same DNA sequence (or a portion of that sequence) as the marker, linked to the DNA Detail Segment Detail page. For example, D7Mit19 and D7Mit31 are said to be STSs of Tyr.</TD>
</TR>
<TR>
<th class="thleft"><A NAME="synonym"></A>Synonyms</TH>
<TD VALIGN="top">Names or symbols for a given marker that may appear in the literature but which are not approved names or symbols.</TD>
</TR>
<TR>
<th class="thleft"><a name="genetic_map"></a>Genetic Map</TH>
<Td ALIGN="left" VALIGN="top">As much as is known for this marker of the following: 
<ul>
  <li>Chromosome to which the marker is assigned. Aside from a chromosome number, other possible values include MT (miTophondrial), XY (XY pseudoautosomal), UN (chromosome assignment is not known).</li>
  <li>Marker's centimorgan position.  Centimorgan positions for genes and markers in MGI are based on linear interpolation using the standard genetic map described in Cox et al. (2009)  (<a href="http://www.ncbi.nlm.nih.gov/pubmed/19535546">PMID</a>). Markers without genome coordinates cannot be assigned specific cM locations and are designated as <i>syntenic</i>.</li>
  <li>Centimorgan position.  centiMorgan (cM) positions for genes and markers in MGI are based on linear interpolation using the standard genetic map described in Cox et al. (2009). Markers without genome coordinates cannot be assigned specific cM locations are designated as "syntenic".
<!--


For markers whose position is known, a numeric value appears. This value is calculated from various MGI-stored values, including those derived from experimental results, Chromosome Committee Reports, and MIT Mouse Genome project downloads. For QTLs, the numeric value is the position of the peak correlated region/marker. Markers assigned to a chromosome where a position is not yet estimated appear as <I>syntenic</I>.--></li>
<li>Cytogenetic position.</li></TD>
</TR>
<TR>
<tr><th class="thleft"><a name="sequence_map"></a>Sequence Map</TH><TD VALIGN="Top">Appears if coordinates are assigned and includes:
       <UL>
       <LI>genome coordinate range and strand, in base pairs from VEGA annotation (selected as genomic representative sequence) </LI>
    <LI>external links to other genomic context displays (e.g., Vega ContigView, Ensembl ContigView, UCSC Browser, NCBI Map Viewer)</LI>
   
    <li>On the right, a thumbnail image link to the MGI Mouse Genome Browser display for the marker's coordinates. You can also click <b>MGI Mouse Genome Browser</b> for a full-page display.<br>
<b>Note:</b>&nbsp;If the information you expect to see does not appear in the Mouse Genome Browser (or other browser) display, you may need to turn on (i.e., click) the viewing aides (i.e., tracks, features, maps) in the various displays.</li>

</UL>
</TD>
</TR>

<TR>
<th class="thleft"><A NAME="orthology"></A>Mammalian<BR>
homology</TH>
<TD VALIGN="top">Mammalian homology records for this marker, as follows (depending on availability):
<UL>
<LI>A list of species with curated orthology relationships with (in parentheses) a link to the MGI Mammalian Orthology Query Results page of curated orthology relationships</LI>
<LI>A link to a mouse/human comparative map display of the area plus or minus 2 cM around the marker</LI>
<li>A link to the TreeFam database (phylogenetic trees of animal genes). </li>
<LI>A link to this marker's MGI Protein Superfamily Detail page if it can be annotated to a Protein Information Resource SuperFamily (PIRSF) classification name.</LI>
</UL>
</TD>
</TR>


<TR>
<th class="thleft"><A NAME="sequences"></A>Sequences</TH>
<TD VALIGN="top">
<TABLE BORDER="1" CELLPADDING="2" WIDTH="100%">
<TR>
<TD width="15%" ALIGN="left" VALIGN="top">Representative Sequences</TD>
<TD VALIGN="top">Representative genomic (from the genome assembly), transcript, and polypeptide sequences for your marker and:

<UL CLASS="noindent">
<LI>the sequence ID (e.g., OTTMUSG00000009932)</LI>
<LI>a link to the sequence provider (e.g., VEGA Gene Model)</LI>
<LI>a link to the MGI Sequence Detail page</LI>
<LI>Length: the sequence length</LI>
<LI>Strain/Species: the sequence strain (or species, if other than laboratory mouse)</LI>
<LI>Flank: If the marker has genome coordinates, you can add an equal amount of flanking sequence to either end when forwarding to MouseBLAST.</LI>
</UL>
</TD>
</TR>

<TR>
<TD VALIGN="top"><i>For the selected sequences</i> </TD>
<TD VALIGN="top">You can:
<UL>
<LI>download them in FASTA format</LI>
<LI>forward them to MouseBLAST</LI>
<LI>enter an amount of flanking sequence (if the marker has genome coordinates) and then download or forward to MouseBLAST.</LI>
<li>click the box beside each representative sequence you want to download or forward <b>OR</b> click the number in parentheses next to <b>All sequences</b> and make your choices there.</li>
</UL>
</TD>
</TR>

<TR>
<TD VALIGN="top">All sequences</TD>
<TD VALIGN="top">Link to the Mouse Sequence Summary Report for all sequences for your marker. This link appears if there is at least one sequence associated with a marker. If a marker is associated with RefSeq and/or UniProt sequences, the numbers of such associations appear, linked to separate Mouse Sequence Summary Reports for all sequences of those types.</TD>
</TR>
</TABLE>

<BR>
<B>Note on representative sequence display:</B><br>
MGI Representative Sequences provide users quick access to a single genomic, transcript and polypeptide sequence (where available) for the featured gene.  To view all sequences for the gene, follow the <b>All sequences </b>link at the bottom of the Sequences section.


</TD>
</TR>
<TR>
<th class="thleft"><A NAME="phenotypes_detail"></A>Alleles and Phenotypes</TH>
<TD VALIGN="top">Depending on availability, the display includes some or all of the following links or information. Numbers in parentheses indicate how many items each linked report contains.
<UL>
<LI>Counts of and links to <i>All alleles</i> and to any other phenotypic allele category associated with this marker. </LI>
<LI>A short summary of phenotypes produced by mutant alleles.</LI>
<li><b>Associated Human Diseases</b>: a link to a list of all distinct human diseases where a mouse mutant allele of this gene is part of a mouse genotype that represents a disease model. (This does not necessarily mean that mutations in this gene contribute to or are causative of the disease.)</li>
<li><b>Alleles Annotated to Human Diseases</b>: a link to the Phenotypic Alleles
Query Results -- Summary page: alleles with OMIM annotations to associated genotypes</li>
<!--removed per TR7518 & 3.44 <LI>A link to the Mouse Locus Catalog if it contains a record for this phenotype. <B>Note:</B> The MLC records are being phased out and are available for only a subset  of MGI markers.</LI>-->
<li> <b>Phenotype Images</b>: Click the number to bring up the <b>All Phenotype Images for Gene<b> report and view  every phenotype image that MGI has for this gene.</p></li>
</UL>
 </TD>
</TR>

<TR>
<th class="thleft"><A NAME="polymorphisms"></A>Polymorphisms</TH>
<TD VALIGN="top">Links to the following MGI summary reports (the number available appears in parentheses):<ul>
  <li>Polymorphisms Query Results -- Summary  for any RFLPs/PCRs for this marker:  </li>
<li>Mouse SNPs Query Results -- Summary for any SNPs within 2 kb of this marker.  <b>Note:</b> If MGI gene and marker genome coordinates are out of sync with the SNP data, <b>within 2 kb of this marker</b> does not appear, and the summary report indicates the discrepancy. See <a href="snp_discrepancy.shtml">Understanding Mouse SNP Coordinate Discrepancies</a> for details.
</ul>
</TD>
</TR>

<TR>
</TR>

<TR>
<th class="thleft"><A NAME="GO_detail"></A>Gene Ontology (GO)<BR>
 Classifications</TH>
<TD VALIGN="top"><ul>
   <li><B>All GO classifications (<i># annotations</i>)</b> links to a summary of the <i>nn </i> annotated items found (click <A HREF="go_classifications.shtml">here </A> for information about interpreting the fields on this page). You can browse the GO vocabulary from the query results section and locate multiple terms that annotate a gene record.</li>
 <li>Links to GO annotations for Process (biological), Component (cellular), and Function (molecular) of the gene. </li>
  <li>A link to the GO Consortium Reference Genome Annotation Project, if this gene is annotated in the project.</li>
<li>A link to any External Resources (for example, <a href="http://func.med.harvard.edu/mouse/">FuncBase</a>, a database of functional predictions) for additional information about this gene.</li>
 
</ul></TD>
</TR>


<TR>
<th class="thleft"><A NAME="expression_detail"></A>Expression</TH>
<td valign="top">Depending on availability, some or all of the following information may appear:
<ul>
  <li>Literature Summary: number of references analyzing expression for this gene; links to a table of the ages and assay types analyzed.</li>
  <li>Data Summary - each number links to a summary report: 
	<ul>
        <li>Assays - assays analyzing expression of the marker; links to data.</li>
        <li>Results - expression results; links to details.</li>
        <li>Tissues - anatomical structures where expression was analyzed; summary report details whether or not expression was detected.</li>
         <li>Images - images associated with results; summary report displays thumbnails of any associated figures; links to full-size images.</li>
     </ul>
  <li>	Theiler stage: List of all developmental stages where expression was analyzed; each summary report lists expression results from that stage.</li>
  <li>Assay Type Results and Assays: assay type used for the analyses; number of results and different assay types link to summary reports (subsets of those described above).</li>
  <li><a name="cdna_summary"></a>cDNA source data: the number of cDNA clones for this marker, linked to a summary page with the following columns: Nucleotide Probe/Clone AccID, Name, Clone Collection, Age, Tissue, Cell Line, and Gene. If (PUTATIVE) appears beside the gene symbol, it means that the relationship between the gene and clone is established by computation rather than experimental data.</li>
  <li>External Resources: links to expression information for this marker in other than MGI databases. Examples: Allen Brain Atlas, GENSAT, gene microarray profile pages at GEO, Novartis, ArrayExpress.</li>
 </ul>
</TD>
</TR>
<TR>
<th class="thleft"><A NAME="other_database_links"></A>Other database links</TH>
<TD VALIGN="top"><ul>
  <li>List of and links to external resources with database accession IDs associated to this marker. Examples are EC, Ensembl Gene Model, DoTS, DFCI,
NIA Mouse Gene Index, Entrez Gene, <!--dbGSS (for Gene Traps),--> International Mouse Knockout Project Consortium Status.</li>
 
 <li>Additionally, there may be links to the sequence evidence underlying gene predictions provided by NCBI, Ensembl, and VEGA.</li>
</ul>
</TD>
</TR>

<TR>
<th class="thleft"><A NAME="protein_domains_detail"></A>Protein-related information</TH>
<TD VALIGN="top"><ul>
  <li>List of InterPro domain IDs & descriptions for protein sequences encoded by the gene. The ID links to the InterPro detail page for the domain at the EBI. If there is a SWISS-PROT sequence associated to the marker, click <I>Graphical View of Protein Domain Structure</I> to view the protein domain structure of the SWISS-PROT sequence at InterPro web.</li>
  <li>Links to Protein Ontology for those genes with mappings to PRO IDs.</li>
</ul></TD>
</TR>


<TR>
<th class="thleft"><A NAME="molecular_reagents"></A>Molecular reagents</TH>
<TD VALIGN="top">Links to summary pages of MGI molecular reagent information for the marker grouped by All nucleic, Genomic, cDNA, Primer pair, Other (i.e., other nucleic acid probes), and Antibody. Note that <I>Genomic, cDNA, Primer pair</I> and <I>Other</I> are subsets of All nucleic. The number in parentheses indicates the total number of items listed in the summary. If you select:

<UL STYLE="padding-left:30px">
<LI>All nucleic, Genomic, cDNA, Primer pair, Other:  link is to Molecular Probes and Clones Query Results -- Summary.</LI>

<LI>Antibody: link is to Antibodies Query Results -- Summary.</LI>
</UL>
</TD>
</TR>


<TR>
<th class="thleft"><A NAME="references"></A>References</TH>
<TD VALIGN="top">Some or all of the following, depending on availability:

<UL STYLE="padding-left:30px">
<LI>Details of one selected reference, linked to its detail page.</LI>

<LI>Details of the earliest and latest references, linked to their detail pages.</LI>

<LI>All references, linked to a listing on the summary report page. The number in parentheses indicates the total of the references on the summary.</LI>
</UL>

References on the detail and summary pages include a J number (an MGI reference ID) and a short citation, linked to the full citation.</TD>
</TR>
<TR>
<th class="thleft"><A NAME="other"></A>Other<BR>
accession IDs</TH>
<TD VALIGN="top">List of any other MGI accession IDs associated with this marker.</TD>
</TR>
</TABLE>

</p>
<A HREF="#top"><FONT SIZE="-1">Top</FONT></A>
<h3><a name="data"></a>How can I tell which dbSNP build this data is from?</h3>
<p>The dbSNP build number appears (in parentheses) in the <i>Polymorphisms</i> column, in the middle of the report. <br>Example: &nbsp;<font size="-1"><i> All PCR and RFLP(28) : PCR(3) RFLP(25) SNPs within 2kb (622 from dbSNP Build 128)</i></font>
</p>
<A HREF="#top"><FONT SIZE="-1">Top</FONT></A>
<H3><A NAME="click"></A>What happens if I click <I>Your Input Welcome</I>?</H3>

<P>The Your Input Welcome button, located at the top right of your screen, appears as part of the detailed query results. Clicking the button brings up a dialogue box for submitting any updates or corrections to the data you are viewing. Our User Support staff will review your comments and make sure the appropriate changes are made. This provides an easy way to help us keep data current.</P>
<A HREF="#top"><FONT SIZE="-1">Top</FONT></A>

<!--#include file='include/templateBlankBodyStop.html'-->