<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using the Multiple Genome Viewer
</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using the Multiple Genome Viewer
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
<ul>
 <li><a href="#whatMGVpurpose">What is the purpose of the Multiple Genome Viewer?</a></li>
 <li><a href="#allstrains">What inbred strains are included in the Viewer?</a></li>
 <li><a href="#sections">How do I use the different sections of the Viewer?</a></li>
 <li><a href="#sequences">How can I get FASTA sequences for features of interest?</a></li>
 <li><a href="#batch">How can I get additional phenotype, GO and expression data for features of interest?</a></li>
 <li><a href="#snps">How can I find SNPs for a region of interest?</a></li>
 <li><a href="#inversions">Why are some regions of my comparison genomes shaded in pink?</a></li>
 <li><a href="#example">Are there any sample queries?</a></li>
</ul>

<h3><a id="whatMGVpurpose"></a>What is the purpose of the Multiple Genome Viewer?</h3>
<p>The Multiple Genome Viewer allows you to explore and compare chromosomal regions and synteny blocks between the C57BL/6J reference genome and 18 other mouse inbred strains: 16 sequenced and annotated by the Wellcome Institute Sanger <a href="https://www.sanger.ac.uk/science/data/mouse-genomes-project">Mouse Genomes Project</a> and two wild-derived strains (CAROLI/EiJ and PAHARI/EiJ) <a href="https://genome.cshlp.org/content/early/2018/03/21/gr.234096.117">published</a> by Paul Flicek and Duncan Odom and others. 
The Viewer permits searches by genes and other genome features, genome coordinates, and function, phenotype, disease, and pathway terms. All searches query for canonical genes in MGI's <a href="http://www.mousemine.org/mousemine/begin.do">MouseMine</a>. 
The viewer shows corresponding regions of the selected genomes as horizontal stripes and the equivalent features in each genome via vertical connectors. The navigation of the genomes is synchronized as you scroll in 5' or 3' directions. You can forward lists of features to MouseMine and download genomic, coding and exon sequences for a selected feature for designated strains. 
You can also run an MGI SNP query for strains and a region of interest, and find QTLs that overlap a defined region. Note that currently only the C57BL/6J annotation is “reference quality.”</p>

<h3><a id="allstrains"></a>What inbred strains are included in the Viewer?</h3>

<table>
<tr><th>Strain Name</th> 
	<th>Strain ID</th>
<tr><th>129S1/SvlmJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3037980" target="_blank">MGI:3037980</a></td></tr>
<tr><th>A/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159747"  target="_blank">MGI:2159747</a></td></tr>
<tr><th>AKR/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159745"  target="_blank">MGI:2159745</a></td></tr>
<tr><th>BALB/cJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159737"  target="_blank">MGI:2159737</a></td></tr>
<tr><th>C3H/HeJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159741"  target="_blank">MGI:2159741</a></td></tr>
<tr><th>C57BL/6J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3028467"  target="_blank">MGI:3028467</a></td></tr>
<tr><th>C57BL/6NJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3056279"  target="_blank">MGI:3056279</a></td></tr>
<tr><th>CAROLI/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2165136"  target="_blank">MGI:2165136</a></td></tr>
<tr><th>CAST/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159793"  target="_blank">MGI:2159793</a></td></tr>
<tr><th>CBA/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159756"  target="_blank">MGI:2159756</a></td></tr>
<tr><th>DBA/2J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2684695"  target="_blank">MGI:2684695</a></td></tr>
<tr><th>FVB/NJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2163709"  target="_blank">MGI:2163709</a></td></tr>
<tr><th>LP/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159761"  target="_blank">MGI:2159761</a></td></tr>
<tr><th>NOD/ShiLtJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2162056"  target="_blank">MGI:2162056</a></td></tr>
<tr><th>NZO/HltJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2173835"  target="_blank">MGI:2173835</a></td></tr>
<tr><th>PAHARI/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160743"  target="_blank">MGI:2160743</a></td></tr>
<tr><th>PWK/PhJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160654"  target="_blank">MGI:2160654</a></td></tr>
<tr><th>SPRET/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160671"  target="_blank">MGI:2160671</a></td></tr>
<tr><th>WSB/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160667"  target="_blank">MGI:2160667</a></td></tr>
</table>

<h3><a id="sections"></a>How do I use the different sections of the Viewer?</h3>

<p>In the page banner, click on the gear icon to open or close the left hand panel. The MGI logo links to the MGI Home Page and the <span style="font-weight: bold; color: #352C96;">&#8505;</span> icon links to this help document.</p>

<p>The main portion of the page is divided into boxes.</p>
<ul>
 <li>Each box has a name, an open/close button (small triangle), and a drag handle (six dots, &#8942;&#8942;) in the upper right. Use the up/down arrows to expand (&#9660;) and collapse (&#9650;) the boxes. 
  <ul>
   <li>When “open”, a box displays a “full” view</li>
   <li>When “closed”, a box displays a “contracted” view which may simply be a label
   </ul></li>
 <li>Boxes can be reordered within their columns by dragging by the handle icon (&#8942;&#8942;) up or down</li>
 <li>The open/closed state and the ordering of boxes is remembered by your web browser</li>
 <li>Navigation is integrated with browser history
  <ul>
   <li>you can use your browser's back and forward buttons</li>
   <li>you can bookmark at any point, email links to specific views, etc.</li>
  </ul></li>
 </ul>
 
<p>Details for the specific boxes of the viewer are described in the tables below for the <a href="#control">Control Boxes</a> in the left hand column and the <a href="#view">View Boxes</a> in the main section of the page.</p>

<h4><a id="control"></a>Control Boxes</h4>
 
<table class="nb">
<tr><td><a href="#refgenome">Reference genome</a> | <a href="#compgenomes">Genomes</a> | <a href="#findgenes">Find genes</a> | <a href="#mylists">My lists</a> | <a href="#listed">List editor</a> | <a href="#featuretype">Feature types</a> | <a href="#hasid">Has canonical ID</a> | <a href="#highlight">Is highlighted</a> </td>
</tr>
</table>

<table>
 <tr><th>Box</th> 
	<th>Descriptions</th>
 </tr>
 <tr><th><a id="refgenome"></a>Reference genome</th>
  <td>Select one genome to be the reference. The reference genome:
  <ul>
   <li>is shown in the <a href="#genomeview">Genome view</a>, the top section of the main body of the page</li>
   <li>is marked in the <a href="#zoom">Zoom view</a> with a blue bar at the left end</li>
   <li>defines the coordinate system in which genome coordinates are interpreted</li>
   <li>defines the coordinate transformations to any given comparison genome</li>
  </ul>
  </td>
 </tr>
 <tr><th><a id="compgenomes"></a>Genomes</th>
  <td>Select zero or more genomes to display along with the reference genome in the <a href="#zoom">Zoom view</a>
  <ul>
   <li>Click a strain to select it and unselect all others</li>
   <li>Shift-click to select a range</li>
   <li>Command (&#8984;)-click on a Mac, or control-click on a PC, to select individual strains</li>
   <li>Hint: to unselect all comparison genomes, click on any one, then command/control-click it</li>
   </ul>
  Three buttons allow you to quickly select a set of genomes:
   <ul>
    <li>DO/CC founders will select the 8 collaborative cross founder strains</li>
    <li>B6 vs non-musculus will select SPRET/EiJ, CAROLI/EiJ, PAHARI/EiJ and C57BL/6J. The latter will also be set as the reference genome.</li>
    <li>All will select the 18 strains from the Mouse Genome Project and C57BL/6J.</li>  
   </ul>
  </td></tr>
 <tr><th><a id="findgenes"></a>Find genes</th>
  <td>This box searches MouseMine for canonical genes (genome features with MGI IDs) by symbol, or those genes annotated to specified Gene Ontology (GO functional annotations), Mammalian Phenotypes (MP), Disease Ontology (DO), or Reactome pathway terms. 
  Genes matching or annotated to your search terms will show up as a list in the <a href="#mylists">My lists</a> box. <!-- Wildcards are added automatically -->You have four search options available from the toggle: 
 <table>
  <tr><th>Toggle Name</th><th>Search Terms</th><th>Find Terms and IDs</th></tr>
  <tr><td>nomenclature</td><td>gene symbols and MGI IDs</td><td><a href="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers Query Form</a></td></tr>
  <tr><td>cellular function</td><td>Gene Ontology (GO) terms and GO IDs</td><td><a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology" target="_blank">Gene Ontology Browser</a></td></tr>
  <tr><td>phenotype or disease</td><td>Mammalian Phenotype (MP) terms and MP IDs<br>Human Disease Ontology (DO) terms and DO IDs</td><td><a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology" target="_blank">Mammalian Phenotype Browser<br><a href="<!--#include file='include/fewi_url.html'-->disease" target="_blank">Disease Ontology Browser</a></a></td></tr>
  <tr><td>pathway</td><td>Reactome pathway names and IDs</td><td><a href="https://reactome.org" target="_blank">Reactome</a></td></tr>
 </table>
 Enter one or more search terms/IDs separated by commas, and either tab out of the field or use your keyboard's return/enter key to launch the search. Searches are case insensitive.   
  </td>
 </tr>
 <tr><th><a id="mylists"></a>My lists</th>
     <td>
     <ul>
      <li>Shows all your saved lists of IDs (<a href="#findgenes">Find genes</a> searches) in a scrolling box. Lists are sorted alphabetically.</li>
      <li>Click on a list to make it the “active” list.
      <ul>
      <li>the <a href="#genomeview">Genome view</a> displays glyphs (pink dots) where those features exist in the selected reference genome.</li>
      <li>Note: a given feature may or may not exist in a given genome, either because of real biology or because the annotations are incomplete. In any case, you may see fewer glyphs in the Genome view than there are IDs in the list.
      </ul></li>
     <li>Click on the circled-x next to a list to delete the list.</li>
     <li>Click on the pencil icon next to a list to open it in the <a href="#listed">List editor</a> to make changes to the list.</li>
     <li>At the bottom of the My lists box are 4 buttons, left to right:
     <ul>
      <li>a warning about list persistence. Clearing your web browser's storage/site data will delete your lists. </li>
      <li>a button to create a new list from the current selections in the <a href="#zoom">Zoom view</a></li>
      <li>a button to open the list formula editor in the List editor</li>
      <li>a button to delete all lists (asks for confirmation first)</ul></li>
     </ul>
    </td></tr>
 <tr><th><a id="listed"></a>List editor</th>
     <td><p>You can expand the List editor section by clicking the pencil icon for a saved list in your My lists section or by clicking the arrow (&#9660;). The expanded section offers two editable text fields, one for the list name and the other, a list of MGI gene IDs. Below these fields are 5 buttons:</p>
 <ol>
  <li>New list</li>
  <li>Save updates</li>
  <li>Clear form</li>
  <li>Forward to MGI: sends the list of IDs to the MGI Batch Query where you can add additional information and export your results.</li>
  <li>Forward to MouseMine: sends the list of IDs to MouseMine which also offers batch querying, iterative refinement of results, built-in enrichment analysis, downloading in multiple formats, and API access.</li>
 </ol>
     <ul>
     <li>The List editor allows you to
     <ul>
      <li>view/edit the contents of a list</li>
      <li>create new lists from scratch (i.e., by entering IDs)</li>
      <li>create new lists by combining other lists
      </ul></li>
     <li>To create a new list from scratch:
     <ul>
      <li>open the editor and clear the form if necessary (a “Clear form” button is in the bottom section of the List editor box)</li>
      <li>type/paste your IDs in the IDs box. Currently, only MGI IDs are supported. They can be separated by commas, whitespace, or pipes.</li>
      <li>enter a list name</li>
      <li>click “New list”</li>
      </ul></li>
     <li>To edit a saved list:
     <ul>
      <li>in the “<a href="#mylists">My lists</a>” section, click on the pencil next to the list, this opens the List editor and loads the list</li>
      <li>make your changes and then click “Save updates”</li>
      </ul></li>
     <!-- <li>To create a list by combining others:
     <ul>
     <li>***kind of involved. Need to work on this…</ul></li>-->
    </ul>
   <p>When you create a new list, the <a href="#zoom">Zoom view</a> moves to the first feature in that list.</p>
 </td></tr>
 <tr><th><a id="featuretype"></a>Feature types (facet)</th>
     <td> 
     <ul>
     <li>Shows the different categories of feature types and the colors used to draw them in the <a href="#zoom">Zoom view</a></li>
     <li>Each color swatch is a checkbox that can be individually checked/unchecked
     <ul>
      <li>checking one (or several) shows only those feature types in the Zoom view</li>
      <li>checking all or none of the swatches shows all feature types
     </ul></li>
    </ul>
     </td></tr>
 <tr><th><a id="hasid"></a>Has canonical ID (facet)</th>
     <td>
     <ul>
      <li>Three radio buttons with values Yes/No/Don’t care
       <ul>
        <li><i>yes</i> (<i>no</i>) shows only those features that have (do not have) an MGI ID</li>
        <li><i>don’t care</i> imposes no constraint on MGI ID and shows all IDs.</li>
        <li>Note: the Sanger Mouse Genomes Project creates MGP IDs for genome features that lack MGI IDs. These are usually features that are not annotated to the C57BL/6J reference genome.</li>
       </ul></li>
     </ul>
     </td></tr>
 <tr><th><a id="highlight"></a>Is highlighted (facet)</th>
     <td>
     <ul>
      <li>Three radio buttons with values Yes/No/Don’t care
       <ul>
        <li><i>yes</i> (<i>no</i>) allows only those features that are (are not) highlighted in the <a href="#zoom">Zoom view</a></li>
        <li><i>don’t care</i> imposes no constraint on highlighting</li>
       </ul></li>
     </ul>
     </td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="view"></a>View Boxes</h4>
 
<table class="nb">
<tr><td><a href="#genomeview">Genome view</a> | <a href="featuredetail">Feature details</a> | <a href="#zoom">Zoom view</a></td>
</tr>
</table>

<table>
<tr><th>Box</th> 
	<th>Descriptions</th>
 </tr>
<tr><th><a id="genomeview"></a>Genome view</th>
     <td>This is the top section of the main body of the page, unless you move it. It: 
     <ul>
          <li>Displays the chromosomes from the currently selected reference genome
           <ul>
            <li>in the closed state, it only displays one chromosome, generally, the one displayed in the <a href="#zoom">Zoom view</a></li>
            <li>when closed, you can drag to scroll along the chromosome
            </ul></li>
           <li>May show synteny blocks of the reference genome against one of the currently selected comparison genomes:
            <ul>
             <li>in the Zoom view, click on that genome’s stripe
            </ul></li>
           <li>Drag on a chromosome in the genome view to zoom to that chromosome's region in the Zoom view</li>
           <li>When you click on a list in My lists, the Genome View shows a pink dot for each feature in your list. Click on a dot to center the Zoom View on that feature.</li>
          </ul>
       </td></tr>
 <tr><th><a id="featuredetail"></a>Feature details</th>
     <td>
     <ul>
      <li>Displays the currently clicked-on feature (from the <a href="#zoom">Zoom view</a>) and its equivalent features from the currently selected genomes (A row of “.”s means no <!--genolog-->equivalent feature in that genome.)
      <li>Displays the MGI ID (linked the the MGI Detail page), MGI Symbol (official nomenclature), Genome (inbred strain), MGP ID (Mouse Genomes Project ID; for the reference, C57BL/6J strain, this is an MGI ID), Type (feature type), BioType (subtype), Coordinates (chromosome, genome coordinates and strand), and Length (in bp).
       <ul>
        <li>the clicked-on equivalent feature row is also highlighted</li>
       </ul></li>
      <li>Mousing over a row in the Feature details table causes that equivalent feature to pulsate in the Zoom view
     <ul>
      <li>Hint: in the Zoom view you can temporarily turn on a mouseover-highlighting of the Feature details section by holding down the control key as you move the mouse over features.
     </ul></li>
</ul></tr>
 <tr><th><a id="zoom"></a>Zoom view</th>
     <td>
     <ul>
     <li>Shows the current region of focus
     <ul>
      <li>the reference genome and the displayed chromosome and start..end coordinates</li>
      <li>plus, for each comparison genome, the genome fragment(s) this maps to. Note: in the comparison genomes, chromosomal regions that include a part of a different chromosome from the reference chromosome will be marked with the chromosome number beneath it</li>
      <li>in the closed state, the zoom view displays just the reference genome’s stripe</li>
     </ul></li>
    <li>Each genome is displayed in a “stripe”
    <ul>
     <li>the reference genome has a blue bar at the left end</li>
     <li>comparison genomes have a gray bar</li>
    </ul></li>
    <li>You can reorder the genomes by dragging (up or down) on the blue or gray bar </li>
    <li>Controls at the top of the Zoom view:
     <ul>
      <li>Linkout menu (&#9776;)
      <ul>
       <li>Click on &#9776; to find options to export:
        <ul>
        <li>MGI SNPs - links to MGI SNP report for SNPs within the given region</li>
        <li>MGI QTLs - links to an MGI report of QTLs that overlap the region</li>
        <li>MGI JBrowse - opens <a href="http://jbrowse.informatics.jax.org/">JBrowse</a> for your designated region on C57BL/6J, GRCm38</li>
       </ul></li>
       </ul></li>
     <li><b>C</b> indicates that comparison genome features are shown in the comparison genomes' (native) order. Click to change this to <b>R</b>, the reference genome order. </li>
     <li>Coords
      <ul>
       <li>Shows the current reference genome coordinates (also shows reference genome’s name)</li>
       <li>You can change the coordinates or enter a gene symbol</li>
       <li>Type and press return/enter or tab out to change</li>
      </ul></li>
     <li>Showing
      <ul>
       <li>Shows the length of the genomic segment, in bp, designated by Coords</li>
       <li>Type and press enter or tab out to change</li>
      </ul></li>    
     <li>Zoom
     <ul>
     <li>Four magnifying icons, left to right: Zoom out a lot, Zoom out, Zoom in, Zoom in a lot</li>
     </ul></li>
     <li>Pan
     <ul>
      <li>Four buttons: Pan left a lot, Pan left, Pan right, Pan right a lot</li>
      </ul></li>
	 </ul></li>
   <li>Within a given stripe (i.e., genome):
   <ul>
    <li>mouse over a feature to see its details
    <ul>
    <li>symbol displayed in Zoom view</li>
    <li>connections to equivalent features in other genomes (if any - depends on the annotation)</li>
    </ul></li>
  <li>mouse over the horizontal gray bar beneath a genome to view the coordinates at that point</li>
  <li>click on a feature to select it
   <ul>
    <li>shift-click to select multiple genes and view their equivalent features</li>
    <li>hold down the option/alt key when mousing to select every feature you touch</li>
    <li>Control/alt click on a feature and you are presented with several options: the option to  align the view on the Feature, to view the feature in MGI or MouseMine, and the options to download genomic, coding and exon sequences for the feature for your selected strains.</li>
    <li>associated data are also displayed in tabular form in the <a href="featuredetail">Feature details</a> view</li>
   </ul></li>
  <li>drag immediately beneath the stripe’s background to zoom in to that region</li>
  <li>use a track pad or mouse wheel to scroll left and right</li>
  <li>For each strain, plus strand features are shown above the center line with minus strand features below.</li>
  <li>backgrounds are colored to indicate rearrangements. Pink segments are inverted relative to the selected reference genome, and yellow segments are translocated.</li>
  </ul></li>
  <li>Command (&#8984;)-click on a feature on a Mac, or control-click on a PC, to line up the view on the feature and center it in the zoom view.</li>
  <li>Control/ctrl click on a feature and a pop-up window appears with the feature symbol at the top. Beneath the symbol the following options may be present, depending on the feature: 
 <ul>
  <li>Align on this feature - this will line up the view on the feature and center it in the zoom view</li>
  <li>Feature@MGI - opens the feature's detail page in MGI</li>
  <li>Feature@MouseMine - opens the feature's page in MouseMine</li>
  <li>Genomic sequences - download the feature's genomic sequence for each of the strains in the zoom view</li>
  <li>CDS sequences - download the feature's coding sequences for each of the strains in the zoom view</li>
  <li>Exon sequences - download the feature's exon sequences for each transcript for each of the strains in the zoom view</li>
 </ul></li>
</ul>
<!-- Whenever the landmark does not exist in a given genome, it falls back to mapping the coordinates based on synteny blocks. -->
     </td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="sequences"></a>How can I get FASTA sequences for features of interest?</h3>

<p>Control/ctrl click on a feature in the <a href="#zoom">Zoom view</a> and a pop-up window appears with the feature symbol at the top. Beneath the symbol options may be present to download the feature's genomic, CDS and exon sequences for your selected strains. The downloaded file's name will begin with "results."</p>
<p>The pop-up window will also offer you the option to view the feature's page in MouseMine. There you can limit your downloads to specific sequences.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="batch"></a>How can I get additional phenotype, GO and expression data for features of interest?</h3>

<p>Click on the pencil icon for a list in My Lists. This will load the list into the List Editor. There, beneath the list of IDs, are several buttons. 
The last 2 offer the options to Forward the list to MGI and its basic Batch Query, or to Forward the list to MouseMine, an advanced batch query tool.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="snps"></a>How can I find SNPs for a region of interest?</h3>

<ol>
<li>Select your strains of interest in the <a href="#compgenomes">Genomes</a> box.</li> 
<li>In the <a href="#zoom">Zoom view</a>, zoom in on a region or enter coordinates in the Coords field.</li>
<li>Click on the Linkout menu (&#9776;) in the Zoom view and select the first option, MGI SNPs. This will run an MGI Mouse SNPs query for your selected strains and the region set in the coords.</li>
</ol>

<p>Note that the the Linkout menu also lets you find QTLs that overlap the region or open the region in JBrowse.<p> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="inversions"></a>Why are some regions of my comparison genomes shaded in pink?</h3>

<p>Pink shaded regions are <a href="<!--#include file='include/fewi_url.html'-->glossary/inversion" target="_blank">inverted</a> compared to your selected reference genome. Orange shaded regions are <a href="<!--#include file='include/fewi_url.html'-->glossary/translocation" target="_blank">translocations</a>. Chromosomal regions that include a part of a different chromsome from the reference chromosome will be marked by a vertical blue line with the chromosome number beneath it.</p>
<p>These regions are also marked by their colored stripe in the <a href="#genomeview">Genome view</a> when you click on a comparison genome in the <a href="#zoom">Zoom view</a>. The Genome view will show the reference genome chromosomes with colored stripes (red/pink, orange and green).</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="example"></a>Are there any sample queries?</h3>

<p>The following example will help you get started using the Viewer.</p>

<ol>
 <li>Select C57BL/6J as the Reference genome.</li>
 <li>Shift-click to select the Comparison genomes: AKR/J, BALB/cJ and C3H/HeJ.</li>
 <li>Command (&#8984;)-click on a Mac, or control-click on a PC, to select CAST/EiJ.</li>
 <li>In the Find genes box, toggle the default search, &hellip;by phenotype or disease, to &hellip;by cellular function, and enter: GO:0008045 (the GO ID for motor neuron axon guidance) and hit your keyboard's return/enter key.</li>
 <li>The GO ID will appear in the My lists box, with the number of genes annotated to the term and its subterms indicated. The genes will also be represented in the <a href="#genomeview">Genome view</a> section with each gene represented by a pink dot. Mouse over a dot to see its gene symbol.</li>
 <li>Click on one of the comparison strains in the <a href="#zoom">Zoom view</a> to view synteny blocks with the reference genome in the Genome view. Rearranged regions with respect to the reference genome are marked by colored lines in the Genome view.</li>
 <li>In the Genome view, drag your cursor over the region of Chromosome X above and below its pink dot.</li>
 <li>This will load this region into the Zoom view below. The <i>Plxna3</i> gene is marked in the Zoom view because it is a gene in your active My list, and connected by a line to the other strains. Mouse over any feature in the Zoom view to see its details in the <a href="featuredetail">Feature details</a> section just above the Zoom view.</li>
<li>Click on one of the Magnifying glass icons with a + sign to zoom in.</li>
<li>Notice that some comparison strains have a translocated region involving Chromosome 4. Your screen may look something like <a href="http://proto.informatics.jax.org/prototypes/mgv/#chr=X&start=74025936&end=74636321&dmode=reference&ref=C57BL/6J&genomes=C57BL/6J+AKR/J+BALB/cJ+C3H/HeJ+CAST/EiJ&highlight=">this.</a></li>
<li>Zoom in some more and then use the Pan icons to move <i>Plxna3</i> off your screen.</li>
<li>To bring <i>Plxna3</i> back into view, to go to the Genome view section and drag the, now much smaller, blue selection you made earlier, back in line with the center of the pink dot on Chromosome X or search for Plxna3 in the C57BL/6J coords field.</li>
<li>If you have clicked on another feature, <i>Plxna3</i> may no longer be labeled. To find it, click on the GO ID again in the My lists box.</li>
<li>Click on the Linkout menu (&#9776;) icon to the left of the C57BL/6J coords and select MGI SNPs to launch of search of MGI SNPs in this region for these strains.</li> 
</ol> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->
