<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using the Multiple Genome Viewer
</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using the Multiple Genome Viewer
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
<ul>
 <li><a href="#whatMGVpurpose">What is the purpose of the Multiple Genome Viewer?</a></li>
 <li><a href="#allstrains">What mouse inbred strains are included in the Viewer?</a></li>
 <li><a href="#sections">How do I use the different sections of the Viewer?</a></li>
 <li><a href="#zoom">How do I navigate the Zoom View?</a></li>
 <li><a href="#shortcuts">Are there keyboard shortcuts for commands?</a></li>
 <li><a href="#align">How do I align on a feature?</a></li>
 <li><a href="#sequences">How can I get FASTA sequences for features of interest?</a></li>
 <li><a href="#batch">How can I get additional phenotype, GO and expression data for a feature of interest?</a></li>
 <!--<li><a href="#snps">How can I find SNPs for a region of interest?</a></li>
 <li><a href="#inversions">What do the colored shaded regions mean?</a></li>-->
 <li><a href="#example">Are there any examples?</a></li>
</ul>

<h3><a id="whatMGVpurpose"></a>What is the purpose of the Multiple Genome Viewer?</h3>
<p>The Multiple Genome Viewer (MGV) allows you to browse and compare multiple related genomes, download corresponding sequence regions and display lists of genes. For mouse, these include the C57BL/6J reference genome and 18 other mouse inbred strains: 
16 sequenced and annotated by the Wellcome Institute Sanger <a href="https://www.sanger.ac.uk/science/data/mouse-genomes-project">Mouse Genomes Project</a> and two wild-derived strains (CAROLI/EiJ and PAHARI/EiJ) <a href="https://genome.cshlp.org/content/early/2018/03/21/gr.234096.117">published</a> by Paul Flicek and Duncan Odom and others. 
The Viewer shows corresponding regions of the selected genomes as horizontal stripes and the equivalent features in each genome. The navigation of the genomes can be synchronized as you scroll in 5' or 3' directions. 
The Viewer permits searches by genes and other genome features, genome coordinates, and function, phenotype, disease, and pathway terms. All searches query for canonical genes in MGI's <a href="http://www.mousemine.org/mousemine/begin.do">MouseMine</a>. 
You can download genomic, coding and transcript sequences for a selected feature for designated genomes. 
The MGV also include the reference genomes for <i>Homo sapiens</i>, <i>Rattus norvegicus</i> (Norway rat), <i>Danio rerio</i> (zebrafish), <i>Caenorhabditis elegans</i> (nematode), <i>Drosophila melanogaster</i> (fruit fly), and <i>Saccharomyces cerevisiae</i> (budding yeast). 
Note that for mouse, currently only the C57BL/6J annotation is "reference quality."</p>

<h3><a id="allstrains"></a>What mouse inbred strains are included in the Viewer?</h3>

<table>
<tr><th>Strain Name</th> 
	<th>Strain ID</th>
<tr><th>129S1/SvlmJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3037980" target="_blank">MGI:3037980</a></td></tr>
<tr><th>A/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159747"  target="_blank">MGI:2159747</a></td></tr>
<tr><th>AKR/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159745"  target="_blank">MGI:2159745</a></td></tr>
<tr><th>BALB/cJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159737"  target="_blank">MGI:2159737</a></td></tr>
<tr><th>C3H/HeJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159741"  target="_blank">MGI:2159741</a></td></tr>
<tr><th>C57BL/6J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3028467"  target="_blank">MGI:3028467</a></td></tr>
<tr><th>C57BL/6NJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3056279"  target="_blank">MGI:3056279</a></td></tr>
<tr><th>CAROLI/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2165136"  target="_blank">MGI:2165136</a></td></tr>
<tr><th>CAST/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159793"  target="_blank">MGI:2159793</a></td></tr>
<tr><th>CBA/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159756"  target="_blank">MGI:2159756</a></td></tr>
<tr><th>DBA/2J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2684695"  target="_blank">MGI:2684695</a></td></tr>
<tr><th>FVB/NJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2163709"  target="_blank">MGI:2163709</a></td></tr>
<tr><th>LP/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159761"  target="_blank">MGI:2159761</a></td></tr>
<tr><th>NOD/ShiLtJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2162056"  target="_blank">MGI:2162056</a></td></tr>
<tr><th>NZO/HltJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2173835"  target="_blank">MGI:2173835</a></td></tr>
<tr><th>PAHARI/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160743"  target="_blank">MGI:2160743</a></td></tr>
<tr><th>PWK/PhJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160654"  target="_blank">MGI:2160654</a></td></tr>
<tr><th>SPRET/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160671"  target="_blank">MGI:2160671</a></td></tr>
<tr><th>WSB/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160667"  target="_blank">MGI:2160667</a></td></tr>
</table>

<h3><a id="sections"></a>How do I use the different sections of the Viewer?</h3>

<p>In the page banner, click on the gear icon to open or close the left hand panel, or type "t" (for "tools"). The MGI logo links to the MGI Home Page and the <span style="font-weight: bold; font-size: 1.2em; color: #352C96;">&#8505;</span> icon links to a pop-up help document. You can also mouse-over icons and features in the the Viewer to get information about their functions. </p>

<p>The page is divided into boxes.</p>
<ul>
 <li>Each box has a name, an open/close button (<span style="font-size: 1.2em;">+</span>/X), and a drag handle (six dots, &#8942;&#8942;) in the upper right. <!--Use the up/down arrows to expand (&#9660;) and collapse (&#9650;) the boxes. -->
  <ul>
   <li>When "open", a box displays a "full" view</li>
   <li>When "closed", some boxes display a "contracted" view</li>
   </ul></li>
 <li>Boxes can be reordered within their page sections by dragging by the handle icon (&#8942;&#8942;) up or down</li>
 <li>The open/closed state and the ordering of boxes is remembered by your web browser</li>
 <li>The two main sections of the page are the <a href="#zoom">Zoom View</a>, which shows specified chromosomal regions from one or more genomes, and the Genome View, which shows all the chromosomes of a single genome. The two views are synchronized, so clicking on a strip in Zoom View refocuses Genome View to display that genome.
  <ul>
  <li>In the Zoom View, each genomic region is displayed in its own "mini browser" that can be scrolled and zoomed.</li>
  <li>The size of a region ranges from a full chromosome to a few bases.</li>
  <li>Regions shown in the Genome View and Zoom View for a given genome correspond, and changes in one are reflected in the other.</li> 
  <li>Clicking in a genome region in the Zoom View highlights the corresponding region in the Genome View, and vice versa.</li>
  <li>Click on the camera icon the Zoom View or Genome View to download a PNG file of that page section.</li>
  </ul></li>
 <li>Navigation is integrated with browser history
  <ul>
   <li>you can use your browser's back and forward buttons</li>
   <li>you can bookmark at any point, email links to specific views, etc.</li>
  </ul></li>
 </ul>
 
<p>Details for the specific boxes of the viewer are described in the tables below for the <a href="#control">Control Boxes</a> in the left hand column and the <a href="#zoom">View Boxes</a> in the main section of the page.</p>

<h4><a id="control"></a>Control Boxes</h4>
 
<table class="nb">
<tr><td><!-- <a href="#refgenome">Reference Genome</a> | --><a href="#compgenomes">Genomes</a> | <a href="#findgenes">Lists and Searches</a> <!--| <a href="#mylists">My Lists</a> | <a href="#listed">List Editor</a> | <a href="#featuretype">Feature Types</a> -->| <a href="#filters">Filters</a> | <a href="#seqcart">Sequence Cart</a> | <a href="#settings">Settings</a> </td>
</tr>
</table>

<table>
 <tr><th>Box</th> 
	<th>Descriptions</th>
 </tr>
<!--<tr><th><a id="refgenome"></a>Reference Genome</th>
  <td>Use the "R" in the left hand bar in the ZoomView to select or unselect a reference genome. The reference genome:
  <ul>
   <li>is shown in the <a href="#genomeview">Genome View</a> section of the main body of the page</li>
   <li>is marked in the <a href="#zoom">Zoom View</a> with a orange bar at the left end and in the Genomes box with an orange dot.</li>
   <li>defines the coordinate system in which genome coordinates are interpreted</li>
   <li>defines the coordinate transformations to any given comparison genome</li>
  </ul>
  </td>
 </tr>  --> 
 <tr><th><a id="compgenomes"></a>Genomes</th>
  <td>Select zero or more genomes to display along with the reference genome in the <a href="#zoom">Zoom View</a>
  <ul>
   <li>Use the check boxes to select and unselect genomes</li>
   <!-- <li>Command (&#8984;)-click on a Mac, or control-click on a PC, to select individual strains</li> -->
   <li>To see metadata for a genome, hover your mouse over the genome's name. To select one genome and remove all others, shift-click the box.</li>
   </ul>
  Three buttons allow you to quickly select a set of genomes:
   <ul>
    <li>DO/CC founders will select the 8 collaborative cross founder strains</li>
    <li>B6 vs non-musculus will select SPRET/EiJ, CAROLI/EiJ, PAHARI/EiJ and C57BL/6J. The latter will also be set as the reference genome.</li>
    <li>Mouse, human and rat will select the 3 reference genomes: C57BL/6J, <i>H. sapiens</i>, and <i>R. norvegicus</i>.</li>  
   </ul>
  </td></tr>
<tr><th><a id="findgenes"></a>Lists and Searches</th>
  <td>This box searches MouseMine for canonical genes (genome features with MGI IDs) by symbol, or those genes annotated to specified Gene Ontology (GO functional annotations), Mammalian Phenotypes (MP), Disease Ontology (DO), or Reactome pathway terms. Genes matching or annotated to your search terms will show up as a list in the My Lists box. The <a href="#zoom">Zoom View</a> will display the first gene in your list. <b>Note:</b> lists created by searching are currently limited to mouse only. <!-- Wildcards are added automatically -->
<p>In this box's Create section, you can toggle to create a list from a search, from a Zoom View selection, by combining lists, or by manually entering IDs. To create a new list from a search, you have five search options available from a toggle: 
 <table>
  <tr><th>Toggle Name</th><th>Search Terms</th><th>Find Terms and IDs</th></tr>
  <tr><td>phenotype or disease</td><td>Mammalian Phenotype (MP) terms and MP IDs<br>Human Disease Ontology (DO) terms and DO IDs</td><td><a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology" target="_blank">Mammalian Phenotype Browser<br></a><a href="<!--#include file='include/fewi_url.html'-->disease" target="_blank">Disease Ontology Browser</a></td></tr>
  <tr><td>by expression location</td><td>Mouse Developmental Anatomy (EMAPA) terms and IDs </td><td><a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:16039" target="_blank">Mouse Developmental Anatomy Browser</a></td></tr>
  <tr><td>cellular function</td><td>Gene Ontology (GO) terms and GO IDs</td><td><a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology" target="_blank">Gene Ontology Browser</a></td></tr>
  <tr><td>pathway</td><td>Reactome pathway names and IDs</td><td><a href="https://reactome.org" target="_blank">Reactome</a></td></tr>
  <tr><td>symbol/ID</td><td>gene symbols and MGI IDs</td><td><a href="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers Query Form</a></td></tr>
 </table>
 Enter one or more search terms/IDs separated by commas, and either tab out of the field or use your keyboard's return/enter key to launch the search. Searches are case insensitive.
 <p>To create a list from a Zoom View selection, you select genes in the Zoom View by clicking on them. Hold the shift key to select more than one. Then, under Create, select "New list from Zoom View selection" and click the GO button. The new list is given a default name and color, which you can change.</p> 
 <p>To create a new list by combining lists, here is an example: you have 2 lists and you want to create third containing the genes common to both: 
<ol>
<li>Under Create, select "New list from combining lists."</li>
<li>Click the GO button.</li>
<li>This results in a popup window that allows you to edit a list. Drag the two lists into the Intersection box.</li>
<li>Give the new list a name and optionally, a description, and click the Create/Save button.</li>
</ol>
<p>Also: 
<ul>
<li>You can also create new lists from scratch (i.e., by entering IDs).</li>
<li>To display a list, click on the list under My Lists. The positions of all list items (up to a max size) are shown in the Genome View. In the Zoom View, any list items currently in view are highlighted. As well, the list name appears in the Zoom View control area. To stop displaying a list, click on it again under My Lists.</li>
<li>Shift-click on a list to make it the current list and jump to the first gene. Continue to shift-click to jump to successive list items.</li>
<li>To edit a list, click on the pencil icon for the list to open the List Editor. You can change the list's name, description, color, and items. Changes do not take effect until you click Create/Save.</li>
<li>To delete a list, click the <span style="color: red;">&#9447;</span> icon.</li>
</ul>
  </td>
 </tr>
<tr><th><a id="filters"></a>Filters</th> 
<td>
 <table>
  <tr><th>Feature Type</th><td>Only displays features of the checked type(s). Options are protein coding gene, pseudogene, ncRNA gene, gene segment, other gene type, and other feature type. All MGI feature types are defined <a href="GENE_feature_types_help.shtml" target="_blank">here</a>. The feature type hierarchy can be seen by clicking the Show button in the Feature Type section of the MGI <a href="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers Query Form</a>.</td></tr>
  <tr><th>Feature Length</th><td>Only displays features whose lengths fall in the selected range(s).</td></tr>
  <tr><th>Missing In Some* Genome</th><td>If true, only displays features that are missing in at least one of the currently displayed genomes. If false, only displays features that are present in all currently displayed genomes.</td></tr>
  <tr><th>Is In Current List</th><td>If there is no current list, this filter has no effect. Otherwise: if true, only displays features that are members of the current list; if false, only displays features that are not members of the current list.</td></tr>
  <tr><th>Is Currently Selected</th><td>If no features are currently selected, this filter has no effect. Otherwise: if true, only displays currently selected features. if false, only displays features that are not currently selected.</td></tr>
</table>
</tr>
<tr><th><a id="seqcart"></a>Sequence Cart</th> 
<td>You can select sequences and download them in FASTA format or copy them to the clipboard. The Sequence Cart contains the descriptors of sequences you select plus controls for downloading. Actual sequences are not materialized until download time, so large(-ish) sequences are OK. If you want whole chromosomes, though, you should go to <a href="ftp://ftp.ensembl.org/pub/" target="_blank">Ensembl</a>. The following table describes the sequence features of the MGV: 
 <table>
  <tr><th>Select Genomic Sequences</th><td>Alt-drag the desired region in the Zoom View to add it to the SequenceCart. If the orange lock is set, the selection happens in all displayed regions. If your drag action is right-to-left, the sequence(s) will be reverse-complemented.</td></tr>
  <tr><th>Select Gene Sequences</th><td>Control/right click on a gene to open its context menu. Choose one of the options under "Add sequences to cart." You can select genomic, transcript, composite transcript, or CDS sequences. You may select these sequences, the current gene only, or for that gene and its homologs. A composite transcript consists of the union of all the exons of all the transcripts of a gene. These are what you see when "Spread transcripts" is off, and all transcripts for a gene are piled up on top of one another.</td></tr>
  <tr><th>Download Sequences</th><td>In the Sequence Cart, select the sequences you want to download by clicking their checkboxes in the Sequence Cart. When sequences are selected, download buttons are enabled. To download to a file, enter a file name and click the cloud_download icon next to "File". To view the sequences in a browser tab, click the cloud_download icon next to "Browser". And to load the sequences into the clipboard (so you can paste them somewhere), click the cloud_download icon next to "Clipboard", then click the green checkmark to confirm (this extra step is required by web security restrictions).</td></tr>
  <tr><th>Reverse complement</th><td>Genomic sequences in the Sequence Cart are reverse complemented (or not) at the time of download, based on a toggle that is either "CT" (not reverse complemented) or "AG" (upside down, reverse complemented). Click this toggle to switch.</td></tr>
  <tr><th>Translate</th><td>CDS sequences in the Sequence Cart are translated to amino acid sequences (or not) at the time of download, based on a toggle that is either "ATG" (not translated) or "M" (translated). Click this toggle to switch.</td></tr>
  <tr><th>Clear the Sequence Cart</th><td>Click the black checkmark at the bottom of the Sequence Cart to select all sequences, then click the delete (red trashcan icon) button.</td></tr>
</table></td>
</tr>
<tr><th><a id="settings"></a>Settings</th><td>There are numerous parameters you can change to customize the display. At any point, you can also download the current display as a png or svg by clicking the camera icon.
  <table>
  <tr><th>Features</th><td>
  <table>
   <tr><th>Details Threshold</th><td>When the view region is below this size, the details of gene model structure become visible. Above this size, genes are simply drawn as boxes. Higher values use more memory.</td></tr>
   <tr><th>Show All Labels</th><td>When checked and the view region is below the details threshold, this displays labels for all visible genes. When unchecked or when the view region is above the threshold, labels are displayed only for highlighted genes. Keyboard shortcut: n.</td></tr>
   <tr><th>Font Size</th><td>Sets the size of the font used for gene labels.</td></tr>
   <tr><th>Height</th><td>Sets the height of the rectangles used to draw features.</td></tr>
   </table>
   <tr><th>Transcripts</th>
   <td>Note that transcripts are only visible when the view region size is below the details threshold.
   <table>
  <tr><th>Spread Transcripts</th><td>When checked, transcripts for a gene are spread out so they are all visible. When unchecked, transcripts are drawn on top of one another for a compact view. You can also do this by using the 'x' keyboard shortcut.</td></tr>
  <tr><th>Show All Labels</th><td>When checked, and transcripts are spread, displays labels for all visible transcripts. Not recommended unless you are well zoomed in.</td></tr>
  <tr><th>Font Size</th><td>Sets the size of the font for transcript labels.</td></tr>
  </table>
  <tr><th>Sequences</th><td>When zoomed in far enough (less than a few hundred bases), the genomic sequence is displayed.
  <table>
  <tr><th>Font Size</th><td>Sets the size of the font used to draw the sequence letters.</td></tr>
  </table>
 <tr><th>Homology Connections</th><td>
  <table>
  <tr><th>Show Connectors</th><td>When checked, connectors are drawn joining highlighted genes across genomes. </td></tr>
  <tr><th>Include Paralogs</th><td>Same as clicking the P icon at the top of the Zoom View. This controls whether paralogs are (<span style="font-weight: bold; color: orange;">P</span>) or are not included in region calculations, connector drawing, etc. 
  <p>Note: MGV infers paralogy relationships based on the Alliance data. These paralogs can be included or excluded when doing things like searching, aligning on a gene, gathering sequences, etc.
</p>
 <p>Inferred Paralogs: The Alliance data do not contain direct assertions of paralogy. MGV uses shared orthology to infer paralogy. For example, mouse <i>Mx1</i> is an asserted ortholog of both human <i>MX1</i> and <i>MX2</i>. Therefore, <i>MX1</i> and <i>MX2</i> are inferred paralogs of each other.  
</p></td></tr>
  <tr><th>Highlight Inversions</th><td>If on, connectors between features on opposite strands ('inversions') in red and with a twist. </td></tr>
  <tr><th>Contrast</th><td>Fades non-selected features to make the selected feature stand out. </td></tr>
  <tr><th>Fill Opacity</th><td>Sets the opacity of the connector fill area.</td></tr>
  </table>
  <tr><th>Miscellaneous</th><td>
  <table>
   <tr><th>Track Mouse</th><td>When checked, a positional indicator follows your mouse when it is over a region. </td></tr>
   <tr><th>Clear Cache and Reload</th><td>MGV caches data on your computer for performance. Clicking this button allows you to clear the cache and reload the page. This action asks for confirmation before proceeding. </td></tr>
   <tr><th>Purge and Exit</th><td>Click to remove all MGV data from your computer and leave the site. This action asks for confirmation before proceeding. </td></tr>
  </table>
   </td></tr>
</table>
</td></table>
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="zoom"></a>How do I navigate the Zoom View?</h3>

<p>The following commands apply to the main part of the page's Zoom View and Genome View sections.</p>
<table>
 <tr><th>Find a gene</th><td>Enter the gene symbol or ID in the Find input box at the top of the Zoom View. Then hit your keyboard's return/enter or tab keys.</td></tr>
 <tr><th>Line Up On a Gene</th><td>Alt/option-click on a gene to align all genome views around that gene and its homologs. Hold down the command/meta key (or not) to scale the region sizes. Scaling can help when the homologs are of very different sizes.</td></tr>
 <tr><th>Specify Coordinates</th><td>Type or paste coordinates in the Find box. Then hit enter or tab.</td></tr>
 <tr><th>Scroll Left</th><td>Click the &lt; button, or use your keyboard's left arrow key, or drag left on a region.</td></tr>
 <tr><th>Scroll Right</th><td>Click the &gt; button, or hit the right arrow key, or drag right on a region.</td></tr>
 <tr><th>Zoom In</th><td>Click the zoom_in icon, or hit the upward arrow key, or shift-drag on a region.</td></tr>
 <tr><th>Zoom Out</th><td>Click the zoom_out icon, or hit the downward arrow key, or command-drag on a region.</td></tr>
 <tr><th>Rearranging Genomes</th><td>In the Zoom View, genomes are displayed as horizontal "strips". Strips (i.e. genomes) can be reordered by dragging; grab the center handle (::) in the left endcap and drag up or down. You can also sort the genomes alphabetically by clicking the "sort" icon in the control area. (Note that if there is a reference genome, it is always positioned first and its left end bar is colored orange.</td></tr>
 <tr><th>Reference Genome</th><td>You can optionally pick a genome to be the "reference" by clicking the "R" in that genome's end cap.
 <ul>
  <li>The corresponding strip rises to the top, and its left end cap has a different color.</li>
  <li>All other genome regions are calculated based on the reference and are updated with every change in the reference region.</li>
  <li>The reference genome always stays at the top of the view; other genomes may still be rearranged.</li>
  <li>The reference genome is always displayed; you cannot turn off its checkox (in Genomes) while it is the reference.</li>
  <li>To "turn off" the reference genome, click its "R" again.</li>
  <li>Hitting your keyboards "R" key is a quick way to turn on/off the reference genome.</li>
  </ul></td></tr>
  <tr><th>Metadata</th><td>Information such as the genome build number is displayed when you mouse over a genome's name in the Genomes box.</td></tr>
  <tr><th>Add Regions to the View</th><td>Adding a genome creates a new region. To add another region for the same genome, shift-drag on a chromosome in the Genome View. Alternatively, split an existing region, then navigate one side to the desired location.</td></tr>
  <tr><th>Aligning Regions Around a Gene</th><td>To center all the views around a gene (and turn on lock), alt-click on the gene, or select "Align on this gene" from the gene's popup menu, or search for the gene via the Find box. If the gene has paralogs, they are/are not included in this operation depending whether the paralogs toggle ("P") is on or off, respectively.</td></tr>
  <tr><th>Region Controls</th><td>To access controls for an individual region within a genome, right-click on its background (not on a feature). Changes made here affect only that region (and switch to lock_open mode).</td></tr>
  <tr><th>Splitting a Region</th><td>You can create a new region for a genome by splitting an existing one. To split a region, alt-click on its background (not on a feature). Alternatively, click the "compare" button in the region's popup controls.</td></tr>
  <tr><th>Joining Regions</th><td>You can join two neighboring regions by alt-clicking on the divider bar between them. Both regions must be from the same chromosome.</td></tr>
  <tr><th>Reverse Orientation</th><td>By default, the forward strand direction is drawn left-to-right. When comparing regions with inversions, it can be convenient to draw some left-to-right and some right-to-left, so that homologs line up vertically. To reverse the orientation of a region, open its controls and click on the "F-R" toggle. To reverse the orientation of all the regions in a strip, click the &gt; in the left endcap. The icon turns into &lt;. Click again to revert to normal. Regions in reverse orientation are outlined in red.</td></tr>
  <tr><th>Moving and Resizing Regions</th><td>Multiple regions for a genome are displayed side-by-side in a strip. Regions can be reordered by dragging; grab the handle (::) at the top left corner of a region to move it left or right. Genome regions can be resized by dragging the gray divider bar between neighboring regions.</td></tr>
</table>
<p>MGV has three modes which determine how the displayed regions are calculated and how actions synchronize (or not). Transitions between modes are designed to be fluid and natural.</p>
<table>
 <tr><th>Reference</th><td><b><span style="background-color:orange; color:white;">R</span></b>: One genome is chosen as the reference. Coordinates are specified for the reference; coordinates for all other genomes are calculated. Navigating in the reference genome causes all other genomes to update.</td></tr>
 <tr><th>Lockstep</th><td>Orange Lock Icon: In lockstep mode, all displayed regions act as one. Zooming, scrolling, and selecting genomic sequence happen in all regions simultaneously. This mode is most useful when the regions are aligned around a landmark, such as when the user alt-clicks on a gene. To exit lockstep, click the lock icon.</td></tr>
 <tr><th>Unrestricted</th><td> R and lock_open: When both Reference and Lockstep are off, each region acts independently, i.e., scrolling/zooming a region affects only that region.</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="shortcuts"></a>Are there keyboard shortcuts for commands?</h3>
<p>Some common commands have keyboard shortcuts. If MGV seems unresponsive to key commands, try clicking in any displayed region. The table below describes many of these keyboard shortcuts.</p>
<table>
 <tr><th>h &nbsp;</th><td>Opens and closes the popup help window. Same as clicking the <span style="font-weight: bold; font-size: 1.2em; color: #352C96;">&#8505;</span> icon.</td></tr>
 <tr><th>l &nbsp;</th><td>Same as clicking the lock icon. Turns lock on and off (unlocked). NOTE: when the lock is turned on, the reference genome (if any) is de-selected.</td></tr>
 <tr><th>n &nbsp;</th><td>Show/don't show all gene names (when view size is below threshold). Same as clicking "Show all labels" under <a href="settings">Settings</a>.</td></tr>
 <tr><th>P &nbsp;</th><td>Include/exclude paralogs. Same as clicking the P icon.</td></tr>
 <tr><th>r &nbsp;</th><td>Turn reference genome on/off. The top genome in the view is made the reference. Same as clicking the R in the genome's left end cap. NOTE: when reference genome is selected, the lock is turned off.</td></tr>
 <tr><th>s &nbsp;</th><td>Creates a new list from the currently selected features. Holding down the shift key includes homologs.</td></tr>
 <tr><th>t &nbsp;</th><td>Open/close the left-side tool panel. Same as clicking the gear icon in the page header.</td></tr>
 <tr><th>x &nbsp;</th><td>Collapse/expand transcript display. Same as clicking 'Spread transcripts' under <a href="settings">Settings</a>.</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="align"></a>How do I align on a feature?</h3>

<p>To center all the views around a gene (and turn on lock):</p>
<ul>
 <li>option/alt-click on the gene</li>
 <li>or select "Align on this gene" from the gene's popup menu</li>
 <li>or search for the gene via the Find box.</li>
</ul>
If the gene has paralogs, they are/are not included in this operation depending whether the paralogs toggle, ("P") at the top of the Zoom View, is on (<span style="font-weight: bold; color: orange;">P</span>) or off, respectively.

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="sequences"></a>How can I get FASTA sequences for features of interest?</h3>

<p>Control/right-click on a feature in the <a href="#zoom">Zoom View</a> and a pop-up window appears with the feature symbol at the top. Beneath the popup's Add Sequences to Cart section, you have 2 options, to get sequences for your selected gene only or to get those sequences and all homologs for your currently displayed genomes. For both of those options, you can choose to get DNA sequences, composite transcripts, all transcripts, or all CDS sequences.  
</p>
<p>A composite transcript consists of the union of all the exons of all the transcripts of a gene. These are what you see when "Spread transcripts" is off, and all transcripts for a gene are piled up on top of one another.
</p>
<p>Your choices are added to the Sequence Cart in the left hand frame.</p> 
<ul>
 <li>In the Sequence Cart, select the sequences you want to download by clicking their checkboxes in the Sequence Cart. <br>When sequences are selected, download buttons are enabled.</li>
 <li>To download to a file, enter a file name and click the cloud_download icon next to "File".</li>
 <li>To view the sequences in a browser tab, click the cloud_download icon next to "Browser".</li>
 <li>To load the sequences into the clipboard (so you can paste them somewhere), click the cloud_download icon next to "Clipboard", then click the green checkmark to confirm (this extra step is required by web security restrictions).</li>
 <li>To reverse complement genomic sequences or translate CDS sequences, see the <a href="#seqcart">Sequence Cart</a> section on this page.</li>
</ul> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="batch"></a>How can I get additional phenotype, GO and expression data for a feature of interest?</h3>

<p>Control/right-click on a feature in the <a href="#zoom">Zoom View</a> and a pop-up window appears with the feature symbol at the top. Mouse over the Link outs selection and then select an option. For mouse strains, you will have four options:</p> 
<ul>
 <li>MGI, which links to the Gene Detail page (see: <a href="GENE_detail_help.shtml" target="_blank">Interpreting Gene Details</a>)</li>
 <li>MouseMine, a data warehouse for accessing integrated mouse data from MGI and other web resources.</li>
 <li>Alliance: the Alliance integrates data for humans and 6 model organisms.</li>
 <li>Ensembl, which links to their record for the gene.</li> 
</ul>
<p>For non-mouse species, only the Alliance and Ensembl options are available.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!-- <h3><a id="snps"></a>How can I find SNPs for a region of interest?</h3>

<ol>
<li>Select your strains of interest in the <a href="#compgenomes">Genomes</a> box.</li> 
<li>In the <a href="#zoom">Zoom View</a>, zoom in on a region or enter coordinates in the Coords field.</li>
<li>Click on the Linkout menu (&#9776;) in the Zoom View and select the first option, MGI SNPs. This will run an MGI Mouse SNPs query for your selected strains and the region set in the coords.</li>
</ol>

<p>Note that the the Linkout menu also lets you find QTLs that overlap the region or open the region in JBrowse.<p> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p> 

<h3><a id="inversions"></a>What do the colored shaded regions mean?</h3>

<p>Pink shaded regions are <a href="<!--#include file='include/fewi_url.html'-->glossary/inversion" target="_blank">inverted</a> compared to your selected reference genome. Orange shaded regions are <a href="<!--#include file='include/fewi_url.html'-->glossary/translocation" target="_blank">translocations</a>. Yellow shaded regions are both inverted and translocated.</p>
<p>These regions are also marked by their colored stripe in the <a href="#genomeview">Genome View</a> when you click on a comparison genome in the <a href="#zoom">Zoom View</a>. The Genome View will show the reference genome chromosomes with colored stripes (red/pink, orange and yellow).</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>-->

<h3><a id="example"></a>Are there any examples?</h3>

<p>The following examples will help you get started using the Viewer.</p>

<p>This example shows how to search for phenotype terms, select comparison genomes, adjust the view, and download CDS sequences:</p>

<ol>
 <li>At the bottom of the Genomes section in the left hand frame, click the Mouse, human, rat button to select those species.</li>
 <li>Also check BALB/cJ.</li>
 <li>In the Create portion of the Lists and Searches section, set the toggles to "New mouse ID list from search&hellip;" and "&hellip;by phenotype or disease," type cardiac valve regurgitation into the field and click the Go button.</li>
 <li>The genes associated with that term will now be marked in the Genome View.</li>
 <li>Now create a new list by searching for the phenotype term: abnormal heart ventricle pressure.</li>
 <li>The genes associated with this term will now be marked in the Genome View.</li>
 <li>Now to see the genes these terms share, set the first Create toggle to "New list from combining lists" and click the colored pencil icon for one of the lists. This launches the list edit popup window.</li>
 <li>Now drag the colored pencil icon for the other list into the intersection cell in the popup window.</li>
 <li>Give the list a new name and click the Save button in the popup window.</li>
 <li>If you don't like the color of the markers for the genes in the Genome View, launch the edit window again click on the Color field to change it.</li>
 <li>Now go to the Genome View section of the main page and with the toggle set to C57BL/6J, click on the <i>Egfr</i> gene on Chromosome 11 to center on this gene in the Zoom View section for all genomes.</li> 
 <li>To get sequences, control/alt click on one of the <i>Egfr</i> genes and under <i>Add sequences to cart</i>, mouse over "This gene and all homologs," and select All cds sequences. The sequences will be added to the Sequence Cart in the left hand frame.</li>
 <li>In the Sequence Cart, you can uncheck any sequences you don't want to download. For each sequence you will see either an M, will will provided the translated amino acid sequence, or ATG for the untranslated sequence. Click on the M or ATG to toggle between them.</li>
 <li>Click on the download cloud icon in front of "Browser" to view the sequences in a new browser tab.</li>
 <li>Now return to the Zoom View section of the MGV and click on the zoom in magnifier icon a few times to zoom down to the DNA sequence level. Shift-click on the icon to zoom in a lot.</li>
</ol>
<br>
<p>This <a href="http://www.informatics.jax.org/mgv/#regions=C57BL/6J::10:27552240..29119973/1121|CAST/EiJ::10:25569539..27137272/1121|CAROLI/EiJ::10:23422763..24990496/1121&lock=on&paralogs=off&highlight=MGI:103310" target="_blank"">example</a> is a search for the pathway, 
Signaling by EGFR, with 3 mouse strains selected and the region around <i>Ptprk</i> on Chromosome 10 shown, with transcripts spread. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->