<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using the Multiple Genome Viewer
</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using the Multiple Genome Viewer
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
<ul>
 <li><a href="#whatMGVpurpose">What is the purpose of the Multiple Genome Viewer?</a></li>
 <li><a href="#allstrains">What inbred strains are included in the Viewer?</a></li>
 <li><a href="#sections">How do I use the different sections of the Viewer?</a></li>
 <li><a href="#align">How do I align on a feature?</a></li>
 <li><a href="#sequences">How can I get FASTA sequences for features of interest?</a></li>
 <li><a href="#batch">How can I get additional phenotype, GO and expression data for features of interest?</a></li>
 <li><a href="#snps">How can I find SNPs for a region of interest?</a></li>
 <li><a href="#inversions">What do the colored shaded regions mean?</a></li>
 <li><a href="#example">Are there any examples?</a></li>
</ul>

<h3><a id="whatMGVpurpose"></a>What is the purpose of the Multiple Genome Viewer?</h3>
<p>The Multiple Genome Viewer allows you to explore and compare chromosomal regions and synteny blocks between the C57BL/6J reference genome and 18 other mouse inbred strains: 16 sequenced and annotated by the Wellcome Institute Sanger <a href="https://www.sanger.ac.uk/science/data/mouse-genomes-project">Mouse Genomes Project</a> and two wild-derived strains (CAROLI/EiJ and PAHARI/EiJ) <a href="https://genome.cshlp.org/content/early/2018/03/21/gr.234096.117">published</a> by Paul Flicek and Duncan Odom and others. 
The Viewer shows corresponding regions of the selected genomes as horizontal stripes and the equivalent features in each genome via vertical connectors. The navigation of the genomes is synchronized as you scroll in 5' or 3' directions. 
The Viewer permits searches by genes and other genome features, genome coordinates, and function, phenotype, disease, and pathway terms. All searches query for canonical genes in MGI's <a href="http://www.mousemine.org/mousemine/begin.do">MouseMine</a>. 
You can forward lists of features to MouseMine and download genomic, coding and exon sequences for a selected feature for designated strains. 
You can also run an MGI SNP query for strains and a region of interest, and find QTLs that overlap a defined region. Note that currently only the C57BL/6J annotation is “reference quality.”</p>

<h3><a id="allstrains"></a>What inbred strains are included in the Viewer?</h3>

<table>
<tr><th>Strain Name</th> 
	<th>Strain ID</th>
<tr><th>129S1/SvlmJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3037980" target="_blank">MGI:3037980</a></td></tr>
<tr><th>A/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159747"  target="_blank">MGI:2159747</a></td></tr>
<tr><th>AKR/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159745"  target="_blank">MGI:2159745</a></td></tr>
<tr><th>BALB/cJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159737"  target="_blank">MGI:2159737</a></td></tr>
<tr><th>C3H/HeJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159741"  target="_blank">MGI:2159741</a></td></tr>
<tr><th>C57BL/6J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3028467"  target="_blank">MGI:3028467</a></td></tr>
<tr><th>C57BL/6NJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3056279"  target="_blank">MGI:3056279</a></td></tr>
<tr><th>CAROLI/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2165136"  target="_blank">MGI:2165136</a></td></tr>
<tr><th>CAST/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159793"  target="_blank">MGI:2159793</a></td></tr>
<tr><th>CBA/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159756"  target="_blank">MGI:2159756</a></td></tr>
<tr><th>DBA/2J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2684695"  target="_blank">MGI:2684695</a></td></tr>
<tr><th>FVB/NJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2163709"  target="_blank">MGI:2163709</a></td></tr>
<tr><th>LP/J</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159761"  target="_blank">MGI:2159761</a></td></tr>
<tr><th>NOD/ShiLtJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2162056"  target="_blank">MGI:2162056</a></td></tr>
<tr><th>NZO/HltJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2173835"  target="_blank">MGI:2173835</a></td></tr>
<tr><th>PAHARI/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160743"  target="_blank">MGI:2160743</a></td></tr>
<tr><th>PWK/PhJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160654"  target="_blank">MGI:2160654</a></td></tr>
<tr><th>SPRET/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160671"  target="_blank">MGI:2160671</a></td></tr>
<tr><th>WSB/EiJ</th><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160667"  target="_blank">MGI:2160667</a></td></tr>
</table>

<h3><a id="sections"></a>How do I use the different sections of the Viewer?</h3>

<p>In the page banner, click on the gear icon to open or close the left hand panel. The MGI logo links to the MGI Home Page and the <span style="font-weight: bold; font-size: 1.2em; color: #352C96;">&#8505;</span> icon links to this help document.</p>

<p>The main portion of the page is divided into boxes.</p>
<ul>
 <li>Each box has a name, an open/close button (small triangle), and a drag handle (six dots, &#8942;&#8942;) in the upper right. Use the up/down arrows to expand (&#9660;) and collapse (&#9650;) the boxes. 
  <ul>
   <li>When “open”, a box displays a “full” view</li>
   <li>When “closed”, some boxes display a “contracted” view</li>
   </ul></li>
 <li>Boxes can be reordered within their columns by dragging by the handle icon (&#8942;&#8942;) up or down</li>
 <li>The open/closed state and the ordering of boxes is remembered by your web browser</li>
 <li>Navigation is integrated with browser history
  <ul>
   <li>you can use your browser's back and forward buttons</li>
   <li>you can bookmark at any point, email links to specific views, etc.</li>
  </ul></li>
 </ul>
 
<p>Details for the specific boxes of the viewer are described in the tables below for the <a href="#control">Control Boxes</a> in the left hand column and the <a href="#view">View Boxes</a> in the main section of the page.</p>

<h4><a id="control"></a>Control Boxes</h4>
 
<table class="nb">
<tr><td><a href="#refgenome">Reference Genome</a> | <a href="#compgenomes">Genomes</a> | <a href="#findgenes">Find Genes</a> | <a href="#mylists">My Lists</a> | <a href="#listed">List Editor</a> | <a href="#featuretype">Feature Types</a> | <a href="#hasid">Has Canonical ID</a> | <a href="#highlight">Is Highlighted</a> </td>
</tr>
</table>

<table>
 <tr><th>Box</th> 
	<th>Descriptions</th>
 </tr>
 <tr><th><a id="refgenome"></a>Reference Genome</th>
  <td>Select one genome to be the reference. The reference genome:
  <ul>
   <li>is shown in the <a href="#genomeview">Genome View</a>, the top section of the main body of the page</li>
   <li>is marked in the <a href="#zoom">Zoom View</a> with a blue bar at the left end</li>
   <li>defines the coordinate system in which genome coordinates are interpreted</li>
   <li>defines the coordinate transformations to any given comparison genome</li>
  </ul>
  </td>
 </tr>
 <tr><th><a id="compgenomes"></a>Genomes</th>
  <td>Select zero or more genomes to display along with the reference genome in the <a href="#zoom">Zoom View</a>
  <ul>
   <li>Click a strain to select it and unselect all others</li>
   <li>Shift-click to select a range</li>
   <li>Command (&#8984;)-click on a Mac, or control-click on a PC, to select individual strains</li>
   <li>Hint: to unselect all comparison genomes, click on any one, then command/control-click it</li>
   </ul>
  Three buttons allow you to quickly select a set of genomes:
   <ul>
    <li>DO/CC founders will select the 8 collaborative cross founder strains</li>
    <li>B6 vs non-musculus will select SPRET/EiJ, CAROLI/EiJ, PAHARI/EiJ and C57BL/6J. The latter will also be set as the reference genome.</li>
    <li>All will select the 18 strains from the Mouse Genome Project and C57BL/6J.</li>  
   </ul>
  </td></tr>
 <tr><th><a id="findgenes"></a>Find Genes</th>
  <td>This box searches MouseMine for canonical genes (genome features with MGI IDs) by symbol, or those genes annotated to specified Gene Ontology (GO functional annotations), Mammalian Phenotypes (MP), Disease Ontology (DO), or Reactome pathway terms. 
  Genes matching or annotated to your search terms will show up as a list in the <a href="#mylists">My Lists</a> box. The <a href="#zoom">Zoom View</a> will display the first gene in your list. <!-- Wildcards are added automatically -->You have four search options available from the toggle: 
 <table>
  <tr><th>Toggle Name</th><th>Search Terms</th><th>Find Terms and IDs</th></tr>
  <tr><td>nomenclature</td><td>gene symbols and MGI IDs</td><td><a href="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers Query Form</a></td></tr>
  <tr><td>cellular function</td><td>Gene Ontology (GO) terms and GO IDs</td><td><a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology" target="_blank">Gene Ontology Browser</a></td></tr>
  <tr><td>phenotype or disease</td><td>Mammalian Phenotype (MP) terms and MP IDs<br>Human Disease Ontology (DO) terms and DO IDs</td><td><a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology" target="_blank">Mammalian Phenotype Browser<br></a><a href="<!--#include file='include/fewi_url.html'-->disease" target="_blank">Disease Ontology Browser</a></td></tr>
  <tr><td>pathway</td><td>Reactome pathway names and IDs</td><td><a href="https://reactome.org" target="_blank">Reactome</a></td></tr>
 </table>
 Enter one or more search terms/IDs separated by commas, and either tab out of the field or use your keyboard's return/enter key to launch the search. Searches are case insensitive.   
  </td>
 </tr>
 <tr><th><a id="mylists"></a>My Lists</th>
     <td>
     <ul>
      <li>Shows all your saved lists of IDs (<a href="#findgenes">Find genes</a> searches) in a scrolling box. Lists are sorted alphabetically.</li>
      <li>Click on a list to make it the “active” list.
      <ul>
      <li>the <a href="#genomeview">Genome View</a> displays glyphs (colored dots) where those features exist in the selected reference genome.</li>
      <li>Shift-click repeatedly on the list to cycle through its features in the <a href="#zoom">Zoom View</a>.</li>
      <li>Note: a given feature may or may not exist in a given genome, either because of real biology or because the annotations are incomplete. In any case, you may see fewer glyphs in the Genome View than there are IDs in the list.
      </ul></li>
     <li>Click on the circled-x next to a list to delete the list.</li>
     <li>Click on the pencil icon next to a list to open it in the <a href="#listed">List editor</a> to make changes to the list.</li>
     <li>At the bottom of the My Lists box are 4 buttons, left to right:
     <ul>
      <li>a warning about list persistence. Clearing your web browser's storage/site data will delete your lists. </li>
      <li>a button to create a new list from the current selections in the <a href="#zoom">Zoom View</a></li>
      <li>a button to open the list formula editor in the List Editor</li>
      <li>a button to delete all lists (asks for confirmation first)</ul></li>
     </ul>
    </td></tr>
 <tr><th><a id="listed"></a>List Editor</th>
     <td><p>You can expand the List editor section by clicking the pencil icon for a saved list in your My lists section or by clicking the arrow (&#9660;). The expanded section offers two editable text fields, one for the list name and the other, a list of MGI gene IDs. (Note: the List Editor is an early prototype and will be refined.) Below these fields are 5 buttons:</p>
 <ol>
  <li>New list</li>
  <li>Save updates</li>
  <li>Clear form</li>
  <li>Forward to MGI: sends the list of IDs to the MGI Batch Query where you can add additional information and export your results.</li>
  <li>Forward to MouseMine: sends the list of IDs to MouseMine which also offers batch querying, iterative refinement of results, built-in enrichment analysis, downloading in multiple formats, and API access.</li>
 </ol>
     <ul>
     <li>The List Editor allows you to
     <ul>
      <li>view/edit the contents of a list</li>
      <li>create new lists from scratch (i.e., by entering IDs)</li>
      <li>create new lists by combining other lists
      </ul></li>
     <li>To create a new list from scratch:
     <ul>
      <li>open the editor and clear the form if necessary (a “Clear form” button is in the bottom section of the List editor box)</li>
      <li>type/paste your IDs in the IDs box. Currently, only MGI IDs are supported. They can be separated by commas, whitespace, or pipes.</li>
      <li>enter a list name</li>
      <li>click “New list”</li>
      </ul></li>
     <li>To edit a saved list:
     <ul>
      <li>in the “<a href="#mylists">My Lists</a>” section, click on the pencil next to the list, this opens the List editor and loads the list</li>
      <li>make your changes and then click “Save updates”</li>
      </ul></li>
     <li>To find the intersection of two lists: 
    <ul>
     <li>open the List Editor and clear the form if necessary</li>
     <li>click &Sigma; to open the formula editor</li>
     <li>option-click the first list in My Lists</li>
     <li>click &cap; </li>
     <li>option-click the second list</li>
     <li>click &#10689; </li>
     <li>save the list</li>
    </ul></li>
    </ul>
   <p>When you create a new list, the <a href="#zoom">Zoom View</a> moves to the first feature in that list.</p>
 </td></tr>
<tr><th>Filters</th><td>
    <table>
<tr><th><a id="featuretype"></a>Feature Types</th>
     <td> 
     <ul>
     <li>Shows the different categories of feature types and the colors used to draw them in the <a href="#zoom">Zoom View</a></li>
     <li>Each color swatch is a checkbox that can be individually checked/unchecked
     <ul>
      <li>checking one (or several) shows only those feature types in the Zoom View</li>
      <li>checking all or none of the swatches shows all feature types
     </ul></li>
    </ul>
     </td></tr>
 <tr><th><a id="hasid"></a>Has Canonical ID</th>
     <td>
     <ul>
      <li>Three radio buttons with values Yes/No/Don’t care
       <ul>
        <li><i>yes</i> (<i>no</i>) shows only those features that have (do not have) an MGI ID</li>
        <li><i>don’t care</i> imposes no constraint on MGI ID and shows all IDs.</li>
       </ul></li>
     </ul>
     </td></tr>
 <tr><th><a id="highlight"></a>Is Highlighted</th>
     <td>
     <ul>
      <li>Three radio buttons with values Yes/No/Don’t care
       <ul>
        <li><i>yes</i> (<i>no</i>) allows only those features that are (are not) highlighted in the <a href="#zoom">Zoom View</a></li>
        <li><i>don’t care</i> imposes no constraint on highlighting</li>
       </ul></li>
     </ul>
     </td></tr>
</table>
</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="view"></a>View Boxes</h4>
 
<table class="nb">
<tr><td><a href="#genomeview">Genome View</a> | <a href="featuredetail">Feature Details</a> | <a href="#zoom">Zoom View</a></td>
</tr>
</table>

<table>
<tr><th>Box</th> 
	<th>Descriptions</th>
 </tr>
<tr><th><a id="genomeview"></a>Genome View</th>
     <td>This is the top section of the main body of the page, unless you move it. 
     <ul>
          <li>It displays the chromosomes from the currently selected reference genome
           <ul>
            <li>in the closed state, it only displays one chromosome, generally, the one displayed in the <a href="#zoom">Zoom View</a></li>
            <li>when closed, you can drag to scroll along the chromosome and use the &#8963; and v to scroll through the chromosomes
            </ul></li>
           <li>May show synteny blocks of the reference genome against one of the currently selected comparison genomes:
            <ul>
             <li>in the Zoom view, click on that genome’s stripe
            </ul></li>
           <li>Drag on a chromosome in the genome view to zoom to that chromosome's region in the Zoom View</li>
           <li>When you click on a list in My lists, the Genome View shows a colored dot for each feature in your list. Click on a dot to center the Zoom View on that feature.</li>
          </ul>
       </td></tr>
 <tr><th><a id="featuredetail"></a>Feature details</th>
     <td>
     <ul>
      <li>Displays the currently clicked-on feature (from the <a href="#zoom">Zoom View</a>) and its equivalent features from the currently selected genomes (A row of “.”s means no <!--genolog-->equivalent feature in that genome.)
      <li>Displays the MGI ID (linked to the MGI Detail page), MGI Symbol (official nomenclature), Genome (inbred strain), MGP ID (Mouse Genomes Project ID; for the reference, C57BL/6J strain, this is an MGI ID), Type (feature type), BioType (subtype), Coordinates (chromosome, genome coordinates and strand), and Length (in bp).
       <ul>
        <li>the clicked-on equivalent feature row is also highlighted</li>
       </ul></li>
      <li>Mousing over a row in the Feature details table causes that equivalent feature to pulsate in the Zoom View
     <ul>
      <li>Hint: in the Zoom View you can temporarily turn on a mouseover-highlighting of the Feature Details section by holding down the control key as you move the mouse over features.
     </ul></li>
</ul></tr>
 <tr><th><a id="zoom"></a>Zoom View</th>
     <td>
     <ul>
     <li>Shows the current region of focus
     <ul>
      <li>the reference genome and the start..end coordinates</li>
      <li>for each comparison genome, the genome fragment(s) this maps to. </li>
      <li>in the closed state, the Zoom View displays just the reference genome’s stripe</li>
     </ul></li>
    <li>Each genome is displayed in a “stripe”
    <ul>
     <li>the reference genome has a blue bar at the left end</li>
     <li>comparison genomes have a gray bar</li>
    </ul></li>
    <li>You can reorder the genomes by dragging the handle (&#8942;&#8942;) in the blue or gray bar </li>
    <li>Controls at the top of the Zoom view:
     <ul>
      <li>Linkout menu (&#9776;)
      <ul>
       <li>Click on &#9776; for options:
        <ul>
        <li>MGI SNPs - links to MGI SNP report for SNPs within the given region</li>
        <li>MGI QTLs - links to an MGI report of QTLs that overlap the region</li>
        <li>MGI JBrowse - opens <a href="http://jbrowse.informatics.jax.org/">JBrowse</a> for your designated region on C57BL/6J, GRCm38</li>
       </ul></li>
       </ul></li>
     <li><b>C</b> indicates that comparison genome fragments are shown in the comparison genomes' (native) order. Click to change this to <b>R</b>, the reference genome order. 
     This <a href="http://www.informatics.jax.org/mgv/#chr=10&start=55620656&end=62728727&dmode=comparison&ref=C57BL/6J&genomes=C57BL/6J+BALB/cJ+C3H/HeJ+NOD/ShiLtJ+CAST/EiJ+PWK/PhJ+SPRET/EiJ&highlight=">example</a> shows the comparison genome features in the comparison genomes' order. Click the <b>R</b> to view the same region in the reference genome's order. </li>
     <li>Coords
      <ul>
       <li>Shows the current reference genome coordinates (also shows reference genome’s name)</li>
       <li>You can change the coordinates or enter a gene symbol</li>
       <li>Type and press return/enter or tab out to change</li>
      </ul></li>
     <li>Showing
      <ul>
       <li>Shows the length of the genomic segment, in bp, designated by Coords</li>
       <li>Type and press enter or tab out to change</li>
      </ul></li>    
     <li>Zoom
     <ul>
     <li>Four magnifying icons, left to right: Zoom out a lot, Zoom out, Zoom in, Zoom in a lot</li>
     </ul></li>
     <li>Pan
     <ul>
      <li>Four buttons: Pan left a lot, Pan left, Pan right, Pan right a lot</li>
      </ul></li>
	 </ul></li>
   <li>Within a given stripe (i.e., genome):
   <ul>
    <li>mouse over a feature to see its symbol and equivalent in the other genomes
    <ul>
    <li>symbol displayed in Zoom View</li>
    <li>connections to equivalent features in other genomes (if any - depends on the annotation)</li>
    </ul></li>
    <li>For each strain, plus strand features are shown above the center line with minus strand features below.</li>
    <li>backgrounds are colored to indicate rearrangements. Pink segments are inverted relative to the selected reference genome, and yellow segments are translocated.</li>
   <li>click on a feature to select it
   <ul>
    <li>shift-click to select multiple genes and view their equivalent features</li>
    <li>hold down the option/alt key when mousing to select every feature you touch</li>
    <li>Control/alt click on a feature and you are presented with several options: the option to  align the view on the Feature, to view the feature in MGI or MouseMine, and the options to download genomic, coding and exon sequences for the feature for your selected strains.</li>
    <li>associated data are also displayed in tabular form in the <a href="featuredetail">Feature Details</a> view</li>
   </ul></li>
   <li>mouse over the horizontal gray bar (with the chromosome number) beneath a genome to view the coordinates at that point</li>
  <li>drag immediately beneath the stripe’s background to zoom in to that region</li>
  <li>use a track pad or mouse wheel to scroll left and right</li>
  </ul></li>
  <li>Control/right-click on a feature and a pop-up window appears with the feature symbol at the top. Beneath the symbol the following options may be present, depending on the feature: 
 <ul>
  <li>Align on this feature - this will line up the view on the feature and center it in the Zoom View. To return to the normal/mapped view, click the <span style="color: red;">&#9447;</span> in front of "Aligned on" beneath the coordinates. 
  For more details, see <a href="#align">How do I align on a feature?</a>.</li>
  <li>Feature@MGI - opens the feature's detail page in MGI</li>
  <li>Feature@MouseMine - opens the feature's page in MouseMine</li>
  <li>Genomic sequences - download the feature's genomic sequence in FASTA format for each of the strains in the Zoom View</li>
  <li>Transcript sequences - download the feature's transcript sequences for each of the strains in the Zoom View</li>
  <li>CDS sequences - download the feature's coding sequences for each of the strains in the Zoom View</li>
  <li>Exon sequences - download the feature's exon sequences for each transcript for each of the strains in the Zoom View</li>
 </ul></li>
</ul>
<!-- Whenever the landmark does not exist in a given genome, it falls back to mapping the coordinates based on synteny blocks. -->
     </td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="align"></a>How do I align on a feature?</h3>

<p>Control/right-click on a feature in the <a href="#zoom">Zoom View</a> and a pop-up window appears with the feature symbol at the top. Beneath the symbol select the first option to align on the feature. As an example, the view will change from <a href="http://www.informatics.jax.org/mgv/#chr=1&start=25847437&end=34847442&dmode=comparison&ref=C57BL/6J&genomes=C57BL/6J+BALB/cJ+CAST/EiJ&highlight=MGI:2159649">this</a> to the <a href="http://www.informatics.jax.org/mgv/#landmark=MGI:2159649&delta=0&length=9000006&dmode=comparison&ref=C57BL/6J&genomes=C57BL/6J+BALB/cJ+CAST/EiJ&highlight=MGI:2159649">landmark</a> view. 
In the first view, you are specifying an absolute coordinate range (1:25847437..34847442) and the viewer uses synteny block data to map those coordinates to other genomes. The resulting regions can vary significantly in size from the reference, can include fragments from other chromosomes. 
In the second, aligned or "landmark" view, the coordinates get converted to a single slice of each genome (in absolute coordinates) where the landmark exists. Each slice is centered on the landmark. (Note: the landmark may not exist (or be annotated) in every genome. In that case, MGV falls back on coordinate mapping to display that genome. 
The advantage of mapped/first mode is that it always works (i.e., you don’t need a landmark) and it shows you the translocations/inversions/etc. between the reference and comparison genome. The plus side of landmark mode is it lines things up nicely. The downside is you lose the context (translations/inversions). 
To switch from the "landmark" view to the "mapped" view, click the <span style="color: red;">&#9447;</span> in front of "Aligned on" beneath the coordinates. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="sequences"></a>How can I get FASTA sequences for features of interest?</h3>

<p>Control/right-click on a feature in the <a href="#zoom">Zoom View</a> and a pop-up window appears with the feature symbol at the top. Beneath the symbol options may be present to download the feature's genomic, transcript, CDS and exon sequences for your selected strains. The downloaded file's name will begin with "results."</p>
<p>The pop-up window will also offer you the option to view the feature's page in MouseMine. There you can limit your downloads to specific sequences.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="batch"></a>How can I get additional phenotype, GO and expression data for features of interest?</h3>

<p>Click on the pencil icon for a list in My Lists. This will load the list into the List Editor. There, beneath the list of IDs, are several buttons. 
The last 2 offer the options to Forward the list to MGI and its basic Batch Query, or to Forward the list to MouseMine, an advanced batch query tool.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="snps"></a>How can I find SNPs for a region of interest?</h3>

<ol>
<li>Select your strains of interest in the <a href="#compgenomes">Genomes</a> box.</li> 
<li>In the <a href="#zoom">Zoom View</a>, zoom in on a region or enter coordinates in the Coords field.</li>
<li>Click on the Linkout menu (&#9776;) in the Zoom View and select the first option, MGI SNPs. This will run an MGI Mouse SNPs query for your selected strains and the region set in the coords.</li>
</ol>

<p>Note that the the Linkout menu also lets you find QTLs that overlap the region or open the region in JBrowse.<p> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="inversions"></a>What do the colored shaded regions mean?</h3>

<p>Pink shaded regions are <a href="<!--#include file='include/fewi_url.html'-->glossary/inversion" target="_blank">inverted</a> compared to your selected reference genome. Orange shaded regions are <a href="<!--#include file='include/fewi_url.html'-->glossary/translocation" target="_blank">translocations</a>. Yellow shaded regions are both inverted and translocated.</p>
<p>These regions are also marked by their colored stripe in the <a href="#genomeview">Genome View</a> when you click on a comparison genome in the <a href="#zoom">Zoom View</a>. The Genome View will show the reference genome chromosomes with colored stripes (red/pink, orange and yellow).</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="example"></a>Are there any examples?</h3>

<p>The following examples will help you get started using the Viewer.</p>

<p>This example shows how to a search for a GO term, select comparison strains, adjust the view, and launch a search for SNPs:</p>

<ol>
 <li>Select C57BL/6J as the Reference Genome.</li>
 <li>Shift-click to select the comparison genomes: AKR/J, BALB/cJ and C3H/HeJ.</li>
 <li>Command (&#8984;)-click on a Mac, or control-click on a PC, to select CAST/EiJ.</li>
 <li>In the Find Genes box, toggle the default search, &hellip;by phenotype or disease, to &hellip;by cellular function, and enter: GO:0008045 (the GO ID for motor neuron axon guidance) and hit your keyboard's return/enter key.</li>
 <li>The GO ID will appear in the My lists box, with the number of genes annotated to the term and its subterms indicated. The genes will also be represented in the <a href="#genomeview">Genome View</a> section with each gene represented by a pink dot. Mouse over a dot to see its gene symbol.</li>
 <li>Click on one of the comparison strains in the <a href="#zoom">Zoom View</a> to view synteny blocks with the reference genome in the Genome View. Rearranged regions with respect to the reference genome are marked by colored lines in the Genome View.</li>
 <li>In the Genome View, drag your cursor over the region of Chromosome X above and below its pink dot.</li>
 <li>This will load this region into the Zoom View below. The <i>Plxna3</i> gene is marked in the Zoom view because it is a gene in your active My list, and connected by a line to the other strains. Mouse over any feature in the Zoom View to see its details in the <a href="featuredetail">Feature Details</a> section just above the Zoom View.</li>
<li>Click on one of the Magnifying glass icons with a + sign to zoom in.</li>
<li>Notice that some comparison strains have a translocated region involving Chromosome 4. Your screen may look something like <a href="http://www.informatics.jax.org/mgv/#chr=X&start=74025936&end=74636321&dmode=reference&ref=C57BL/6J&genomes=C57BL/6J+AKR/J+BALB/cJ+C3H/HeJ+CAST/EiJ&highlight=">this.</a></li>
<li>Zoom in some more and then use the Pan icons to move <i>Plxna3</i> off your screen.</li>
<li>To bring <i>Plxna3</i> back into view, to go to the Genome View section and drag the, now much smaller, blue selection you made earlier, back in line with the center of the pink dot on Chromosome X or search for Plxna3 in the C57BL/6J coords field.</li>
<li>If you have clicked on another feature, <i>Plxna3</i> may no longer be labeled. To find it, click on the GO ID again in the My Lists box.</li>
<li>Click on the Linkout menu (&#9776;) icon to the left of the C57BL/6J coords and select MGI SNPs to launch of search of MGI SNPs in this region for these strains.</li> 
</ol> 
<br>
<p>This <a href="http://www.informatics.jax.org/mgv/#landmark=MGI:103310&delta=0&length=9000010&dmode=comparison&ref=C57BL/6J&genomes=C57BL/6J+BALB/cJ+CAST/EiJ+PWK/PhJ&highlight=MGI:103310">example</a> is a search for the pathway, Signaling by EGFR, with 4 strains selected and the region around Ptprk on Chromosome 10 shown and Ptprk is selected as the "landmark." </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->