<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"-->MGI-Using Operators on MGI Query Forms</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;  
window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Using Operators on MGI Query Forms</span>
</div>

<style type="text/css">
</style>


<!-- Container Table -->
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
  </td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->
<!-- Body of User Help -->

<A NAME="top"></A> 
<p>This help document answers the following questions about using operators on MGI query forms:
<UL>
 <LI><A HREF="#operators">What are operators and how do they affect my query?</a></li>
 <LI><A HREF="#beeclo">Begins, equals, ends, contains, and like operators</a></li>
 <LI><A HREF="#beltgt">"Ballpark" operators (between, less than, greater than)</a></li>
 <li><A href="#iniono">In/not in, on/not operators</a></li>
</ul>
</p>
<!--<p>See also:
<ul>
  <li><A HREF="gen_search_tips.shtml#operators">General Search Tips</A> for a detailed discussion of comparison and negative operators</li>
<li><A HREF="boolean_search_tips.shtml">Using Full-Text Searches on MGI Query Forms</a> for incorporating Boolean operators on MGI query forms.</li>
</ul>
</p>-->


<H3><A NAME="operators"></A>What are operators and how do they affect my query?</H3>
<P>Operators narrow or expand the effect of a search. They usually appear on selection lists located next to a field. Examples are: begins, equals, ends, contains, less than, greater than, and so on. When a selection list is available, click the arrow beside it to see all the options available.
<UL>
  <LI>Once you pick an operator, it applies to any value you enter or select for the field. </LI>
  <LI>The default operator is the one that appears when you open a query form or when you click Reset.</LI>
</UL>
</p>

<h3><a name="beeclo"></a>Begins, equals, ends, contains, and like operators</h3>
<P>One set of operators  is comprised of <i>begins</i>, = (equals), <i> ends, contains</i>, and <i>like</i>; you can use these, for example, to filter what you are looking for.
  <UL>
   <LI>The <i>begins</i> operator returns only items beginning with the characters you typed in. </LI>
   <LI>The<i> =</I> operator finds exact matches.
   <LI>The <I>ends</I> operator returns items ending with the characters you typed in. </LI>
   <LI>The <I>contains</I> operator returns only items containing the  characters you typed in. </LI>
   <LI>The <i>like</i> operator lets you use the percent (%) wild card within specified characters to find items (e.g., <I>d%mit</I>).</LI>
 </UL>
</p>

<h3><a name="beltgt"></a>"Ballpark" operators (between, less than, greater than, equal to)</h3>
 <P>Another set of operators lets you establish a relationship among values: between, equal to (&#061;), less than (&lt;), greater than (&gt;), less than or equal to (&lt;&#061;), greater than or equal to (&gt;&#061;), not equal to (&lt;&gt;). These operators are useful for defining a ballpark search region when you are entering genome coordinates on MGI query forms (Genes and Markers, Alleles, SNPs, Sequences, Gene Expression, Probes, and so on).  The <i>is null</i> operator defines an empty list; the <i>is not null</i> defines a set in which the contents are unknown.
</P>
<h3><a name="iniono"></a>In/not in, on/not on operators</h3>
  <P>The operators <I>in/not in</I> or <I>on/not on</I>, let you specify the presence or absence of values. As examples, you can use them to include or exclude specific chromosomes when searching for SNPs annotated to mapped markers or to include/exclude developmental stages when searching for gene expression</P>
</p>

<font size="-1"><A HREF="#top">Top</A></font><BR>

<!--#include file='include/templateBlankBodyStop.html'--> 
