<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
General Guidelines for MGI Query Form Searches
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
General Guidelines for MGI Query Form Searches
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!-- Body of User Help -->

<A NAME="top"></A>
<P>This help document answers the following questions:</P> 
<UL>
 <LI><A HREF="#help">Where can I find help using MGI query forms?</A></li>
 <LI><A HREF="#method">Is there a general method of querying the MGI databases?</A></li>
 <LI><A HREF="#search">What is a good search strategy?</A></li>
 <LI><A HREF="#fulltext">Can I do a full-text search on any of the forms?</A></li>
 <LI><A HREF="#parts">What are the parts of a query form?</A></li>
 <LI><A HREF="#sort">Can I view the results of a query in different ways?</A></li>
 <LI><A HREF="#print">Can I print or save the results of my query?</A></li>
 <LI><A HREF="#email">Can I e-mail the results of my query?</A></li>
  <LI><A HREF="#change_font">Can I change font sizes to make query forms and Help documents easier to read?</a></LI>
 </UL>

 <p><A NAME="see_also"></A>See also:</p>
<ul>
   <li><a href="MISC_boolean_search_help.shtml" target="_blank">Full-Text Searching on MGI Query Forms</a></li>
  <li><a href="MISC_wildcard_help.shtml" target="_blank">Using Wild Cards on MGI Query Forms</a></li>
</ul>
<p></p>

<h3><a name="help"></a>Where can I find help using MGI query forms?</h3>
<P>MGI is accessible on the Internet via the World Wide Web (WWW) and relies on online forms to present
query options in an easy-to-use format. Help documentation is available on-line (click <u>Help</u> under the MGI logo). Our Mouse Genome Informatics home page is located at
<A HREF="http://www.informatics.jax.org" target="_blank">http://www.informatics.jax.org</A>. 
 You can <A HREF="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" target="_blank">contact User Support</A> by e-mail or by  phone at (207) 288-6445.</P>

 <H3><A NAME="method"></A>Is there a general method of querying the MGI databases?</H3>
<P>A general procedure to build a query includes the following steps (<b>select form, enter value(s), choose output, restrict/expand scope, execute).</b>
<uL>
<LI>Select the query form to use depending on the type of information you want to search for. The following forms are available:
<UL>
 <LI><A HREF="<!--#include file='include/wi_url.html'-->searches/AMA_form.shtml" target="_blank">Adult Mouse Anatomical Dictionary Browser</A></LI>
 <!--<LI>Anatomical Dictionary Browser Query Refiner (accessible via searches from the <A HREF="<!--#include file='include/wi_url.html'-->searches/AMA_form.shtml">Adult Mouse Anatomical Dictionary Browser</A>)-->
 <LI><A HREF="<!--#include file='include/fewi_url.html'-->marker">Genes and Markers Query Form</A></LI>
 <LI><a href="<!--#include file='include/fewi_url.html'-->gxdlit" target="_blank">Gene Expression Literature Query Form</A></LI>
 <LI><a href="<!--#include file='include/fewi_url.html'-->gxd" target="_blank">Gene Expression Data Query Form</A></LI>
 <!--<LI><A HREF="<!--#include file='include/javawi_url.html'-->WIFetch?page=expressionQFexpanded" target="_blank">Gene Expression Data Expanded Query Form</A></LI>-->
 <LI><A HREF="<!--#include file='include/wi_url.html'-->searches/GO_form.shtml" target="_blank">GO Browser</A></LI>
 <LI><A HREF="<!--#include file='include/fewi_url.html'-->vocab/omim" target="_blank">Human Disease Vocabulary Browser</A> </LI>
 <!--<LI><A HREF="<!--#include file='include/wi_url.html'-->searches/homology_form.shtml">Mammalian Orthology Query Form</A> </LI>-->
 <LI><A HREF="<!--#include file='include/wi_url.html'-->searches/MP_form.shtml" target="_blank">Mammalian Phenotype Browser</A> </LI>
 <LI><a href="<!--#include file='include/fewi_url.html'-->batch" target="_blank">MGI Batch Query</A> </LI>
 <LI><A HREF="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Browser</A></LI>
 <!--<LI><A HREF="<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml">Mouse Sequence Query Form</A> </LI>-->
<LI><A HREF="<!--#include file='include/javawi_url.html'-->WIFetch?page=snpQF" target="_blank">Mouse SNP Query Form</A> (Single Nucleotide Polymorphisms) </LI>
<LI><A HREF="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, and Disease Models Query Form</A></LI>
 <LI><a href="<!--#include file='include/fewi_url.html'-->reference" target="_blank">References Query Form</A> </LI>
 <!--<LI><A HREF="<!--#include file='include/wi_url.html'-->searches/polymorphism_form.shtml"> RFLP/PCR Polymorphism Query Form</A></LI>
 <LI><A HREF="<!--#include file='include/wi_url.html'-->searches/cytomap_form.shtml">Cytogenetic Map (Using Information from MGD)</A> </LI>
 <LI><A HREF="<!--#include file='include/wi_url.html'-->searches/linkmap_form.shtml">Linkage Map (Using Information from MGD)</A></LI>
 <li><a href="/http://www.informatics.jax.org/reports/mitmap/">Physical Maps (Integrated Whitehead/MIT Linkage and Physical Maps)</a></li>
 <LI><A HREF="<!--#include file='include/wi_url.html'-->searches/riset_form.shtml">Recombinant Inbred Strain Distribution Patterns Query Form</A> </LI>
 <LI><A HREF="<!--#include file='include/wi_url.html'-->searches/rcset_form.shtml">Recombinant Congenic Strain Distribution Patterns Query Form</A></LI>-->
</UL><br>
See also
<A HREF="<!--#include file='include/wi_url.html'-->menus/allsearch.shtml" target="_blank">All Search Tools</A> for a list of query forms arranged by function.</li><br>

<LI>Enter (or select) values in one or more query form
fields to use as search criteria. Use more descriptive fields</A> (for example,  <I>Author</I> or <I>Title</I> in the References Query Form) as primary search criteria.  Use the general fields (for example, <I>Year</I> and <I>Journal</I> in the References Query Form) to further limit the scope of your search. Note that the search finds
records that match <B>all</B> the criteria you enter as, for example,when you make the following choices on the Genes and Markers Query Form:
<BLOCKQUOTE>
<B>Symbol/Name</B> &nbsp;&nbsp; <I>hox*</I> <BR>
<B>Chromosome</B> &nbsp;&nbsp; <I>6</I>
</BLOCKQUOTE>
<P>The query returns any marker on Chr. 6 whose symbol, name or synonym begins with <I>hox</I>.</P>
</li>

<LI>Select output format and sort options for your results.<BR>
These options are useful when your query retrieves a large number of results, or if you want to generate a listing organized in a certain way.  For example, you might want to see markers on a chromosome in linkage order.</li>
<P>
<LI>If you think a search may be too broad, select a maximum number of items to return.  Check these results to ensure you are getting the desired information. If not, expand or narrow your search, either by entering more parameters, or by being more specific in the ones you do enter, or by changing the number of records to return. </li>

<LI>Execute searches by clicking Search.</li>
</uL>
<P> The query results are usually a list of records in an abbreviated format. The display contains links to related information in the MGI database.
 </P>
<A HREF="#top">Top</A>

 <H3><A NAME="search"></A>What is a good search strategy?</H3>
<P>A good search strategy ensures that your search executes quickly and retrieves the information you want.  Here are some general guidelines:
<P>
<UL><A NAME="operators"></A>
<LI>Enter values in the search fields that specify the kind of information you are looking for.  For example, on the Genes and Markers Query Form, if you are interested in data about the Histone gene complex on Chromosome 13, you might fill in the field and make a selection as follows:
<BLOCKQUOTE>
<B>Symbol/Name</B>&nbsp;&nbsp;  <I>hist*</I><BR>
<B>Chromosome</B>&nbsp;&nbsp;  <I>13</I>
</BLOCKQUOTE>
<P>When you use multiple fields, the interpretation is "Search for all records that contain attribute <I>A</I> AND attribute <I>B</I> AND ...." <P>
</P>
<P>

<LI>Use a less-specific field along with a more descriptive field. For example, on the References Query Form,  if you are interested only in more recent articles by Joseph H. Nadeau, then use <I>Year</I> along with <I>Author</I>.
<BLOCKQUOTE>
<B>Author</B> &nbsp;&nbsp; <I>Nadeau JH</I>
</BLOCKQUOTE>
 and specify <BR>
<BLOCKQUOTE>
<B>Year </B> &nbsp; &nbsp;<I>2010-</I>
</BLOCKQUOTE>
to further focus your search.
</BLOCKQUOTE>
 <BR>
<p>Many query results now allow you to modify your search and requery. Use the <i>Click to modify search</i> button to view your previous search parameters and make refinements.
</p>
<p>Alternately, many Query Forms allow you to filter your results. So in the previous search, you could filter JH Nadeau's publications to just those published in Mamm Genome.
</p>
</UL>
</P>
<A HREF="#top">Top</A>
<!-- <h3><A name="browser"></a>Does it matter which browser I use with the query forms?</h3>
<p>The operations required to fill out a  query form depend, in part, on the browser you use.  Refer to your browser documentation for
detailed information on the mechanics of working with forms.-->

 <H3><A NAME="fulltext"></A>Can I do a full-text search on any of the forms?</H3>
<P>Yes. <!-- MGI uses the Glimpse application for full-text searching.  <em>See</em>
<A HREF="boolean_search_tips.shtml">Full-text Searching Help</A>.--> The following query forms have fields that provide full-text search options:
<UL>
<LI><EM>Genes and Markers, Phenotypes and Alleles</EM><BR> Use the Phenotype/Disease  box to find potential mouse models for human diseases and phenotypic allele data in the MGI databases associated with any of the fields on the Genes and Markers Query Form.</LI><BR>

<LI><EM>References</EM><BR> Use the  Abstract  field to search for abstracts in MGI bibliographic records.</LI><BR>


<LI><EM>Gene Expression Literature</EM><BR> The  Abstract  field is for full-text searching of abstracts in MGI bibliographic records. It functions the same way as the Abstract field on the References Query Form.</LI><BR>
<BR>

</UL></P>
<A HREF="#top">Top</A>

<H3><A NAME="parts"></A>What are the parts of a query form?</H3>
<P> A query form consists of a logical arrangement of data entry fields, selection lists, and various options and operators used to modify the search criteria or to format query results.  Field names are linked to user documentation describing the fields; click any field name to go to the relevant part of the documentation. <P> The subsections below describe form elements.
<UL>
 <LI><A HREF="#selection">Selection lists</A>
 <LI><A HREF="#def">Data entry fields</A>
   <UL>
    <LI><A HREF="#numeric">Numeric fields</A>
    <LI><A HREF="#oper">Comparison operators</A>
    <LI><A HREF="#text">Text fields with comparison operators</A>
    <LI><A HREF="#wildcard">Wild card and text</A>
    <LI><A HREF="#wildlit">Wild card as literal</A>
   </UL>
 <LI><A HREF="#button">Button-activated options</A>
</UL></P>
<A HREF="#top">Top</A>

<H3><A NAME="selection"></A>Selection lists</H3>
<P> A selection list consists of a pre-defined list of values from which you may select one or more items. An example is the list of Chromosomes on some query forms.  To limit your search to specific chromosomes, you make your selections from the list.  How you make the selection depends upon the browser you use.

<P>Some selection lists allow you to specify more than one value.  For example, you may wish to search for multiple chromosomes. In this
case, you would select several options from the selection list. Again, the exact mechanism for doing this depends on your implementation.
<UL>
  <LI>On a Macintosh, hold the command (Apple, &#8984;) key down and click on the desired items in the list; OR hold the shift key down and  click on two items to select those and all items in between. </li>
  <LI>On a PC, hold the control key down and click on the desired items in the list; OR hold the shift key down and click on two items to select those and all items in between. </li>
 </UL></P>


<H3><A NAME="def"></A>Data entry fields</H3>
<P>A data entry field requires you to type a value in the field. There are two types of data entry fields, numeric and text.</P>


<H3><A NAME="numeric"></A>Numeric fields</H3>
<P>Numeric fields require that you enter a number, possibly in a specified format. For example, the Year field in the Reference query form requires the year to be entered in the format:  20xx . </P>


<H3><A NAME="oper"></A>Comparison operators</H3>
<P>Comparison operators are found only on the Mouse SNP Query Form and provide a means to focus your search on a range or subset of records in the database. The following table describes the set of comparison operators used with numeric fields:

<TABLE BORDER CELLPADDING="4">
<TR> <TH>Operator <TH>Description</TR>
<TR> <TD>= </TD> <TD>is equal to (the DEFAULT value in all cases)</TR>
<TR> <TD>&gt; <TD>is greater than </TR>
<TR> <TD>&lt; <TD>is less than</TR>
<TR> <TD>&gt;=  <TD>is greater than or equal to</TR>
<TR> <TD>&lt;= <TD>is less than or equal to </TR>
<TR> <TD>&lt;&gt; <TD> is not equal to</TR>
<TR> <TD>is null <TD>has no value (NOT equivalent to a value of "0") </TR>
</TABLE></P>


<H3><A NAME="text"></A>Text fields with comparison operators</H3>
<P>Text fields on the Mouse SNP Query Form accept alphanumeric characters.  The table below lists the set of comparison operators for text fields:
<P>
<TABLE BORDER CELLPADDING="4">
<TR> <TH>Operator </TH> <TH>Description</TH></TR>
<TR> <TD>= </TD> <TD>equals<I> xxx</I> </TD></TR>
<TR> <TD>BEGINS </TD> <TD>begins with <I>xxx</I></TD></TR>
<TR> <TD>ends</TD> <TD>ends with xxx </TD></TR>
<TR> <TD>contains </TD> <TD>contains the sequence <I>xxx</I> anywhere </TD></TR>
<TR> <TD>like<BR></TD> <TD>partial match (MUST use 1 or more
wild cards)
<BR></TD></TR> </TABLE>
<P> Select NOT to exclude a value or set of values.  </P>


<H3><A NAME="wildandlike"></A>Wild card with LIKE operator</H3>
<P>Use wild cards only with the LIKE operator; do not use wild cards with BEGINS, ENDS, CONTAINS, or =. <BR>
 Below is a list of wild cards to use with LIKE:

<TABLE BORDER CELLPADDING="4">
<TR> <TH>Operator</TH><TH>Description </TH></TR>
<TR> <TD>% </TD> <TD>May be any string of 0 or more characters </TD></TR>
<TR> <TD>_(underscore) </TD> <TD>May be any single character</TD></TR>
<TR> <TD>[a..n] <BR></TD> <TD>May be any character in the range of a to n </TD></TR>
<TR> <TD>[abc] <BR></TD> <TD>May be any one of a, b, or c </TD></TR>
</TABLE>
</P>


<H3><A NAME="wildcard"></A>Wild card and text</H3>
<P>You can put a wild card symbol after or within the text you enter in the search field.<BR>
  The following are examples of using wild cards to search for information on a marker by its symbol.
<P> <TABLE BORDER CELLPADDING="4">
<TR> <TH>Enter</TH> <TH>To Find</TH></TR>
<TR> <TD>Abc% </TD> <TD> all of the ATP-binding cassette genes </TD></TR>
<TR> <TD>Abc[ab]%</TD> <TD> ATP-binding cassette genes, sub-families A and B </TD></TR>
<TR> <TD>Abc_1</TD> <TD> Abca1, Abcb1, Abcc1, Abcd1, Abce1, Abcf1, Abcg1 </TD></TR>
<TR> <TD>Lag%1 </TD> <TD> Lag-rs1</TD></TR>
<TR> <TD>D%Mit%</TD> <TD> all of the MIT markers</TD></TR>
</TABLE>
</P>

<H3><A NAME="wildlit"></A>Wild card as literal</H3>
<P> If the string you are searching for contains a wild card character (%, _,[a,b,c]), you can still use the LIKE operator and treat the embedded wild card character as a <I>literal</I>, i.e., as ordinary text. To do so, enclose the embedded wild card character in square brackets [ ].  For example, suppose you want to search for strings containing the [ character. You could use LIKE and enter the search string %[[]%. (Translation: any string of characters, followed by a [, followed by any string of characters. Of course, for this example, you could also use the CONTAINS operator, with the search string [[].)</P>


<H3><A NAME="button"></A>Button-activated options</H3>
<P> There are selectable options, such as sort options and formatting options, that
are used to modify the display of query results. You can click on the appropriate "button" to select an option.
<P> For example, on the  Genes and Markers  Query Form, you have two SORT options for query results:  by cM position or by Nomenclature.  Click the appropriate button to select the option.</P>


<H3><A NAME="sort"></A>Can I view the results of a query in different ways?</H3>
<P>The query forms offer several options for ordering query returns. For example, on the  Genes and Markers  Query Form you can specify that the returned list of markers be sorted by cM position or by Nomenclature. Choose the sort order by selecting the appropriate option from the list. For more details, refer to the documentation for specific forms. At the present time, multilevel sorting is not an option.</P>

 <a href="#top"><font size="-1">Top</font></a>

<H3><A NAME="print"></A>Can I print or save the results of my query?</H3>
<P>Options for printing and saving files vary with computer platform and browser. Refer to your browser and system documentation for information on how to print results or save them to a file.</P>
 <a href="#top"><font size="-1">Top</font></a>

<H3><A NAME="email"></A>Can I e-mail the results of my query?</H3>
<P>Some browsers provide a Web e-mail option so you can  easily send query results to a colleague.  The e-mail functions are browser and computer platform-dependent and usually require some configuration of browser preferences. See your system administrator for details.
</P>
 <a href="#top"><font size="-1">Top</font></a>

  <h3><A name="change_font"></a>Can I change font sizes to make query forms and Help documents easier to read?</h3>
<P>Yes. The setting for the font size on MGI web pages is specified in a style sheet. If you use Internet Explorer (IE), you can override this by doing the following:
<oL>
  <LI>Click  Tools  (on the IE Toolbar). A menu appears.</LI>
  <LI>Click  Internet Options . The Internet Options dialog box appears.</LI>
  <LI>Click  Accessibility...  The Accessibility dialog box appears.</LI>
  <LI>In the Formatting section, check  Ignore Font Sizes .</LI>
<LI>Click  OK.</LI>
<LI>Click  OK (in the Internet Options dialog box).</LI>
</oL>
<P>Now you can increase (or decrease) the font sizes. To do this:</P>
<oL>
  <LI>Click  View  (on the IE Toolbar).</LI>
  <LI>Click  Text Size  and hold the mouse button down.</LI>
  <LI>Click one of the sizes (Largest, Large, Medium, Smaller, Smallest). The text on your page resizes.</LI>
</oL>
</p>
 <a href="#top"><font size="-1">Top</font></a>

<!--#include file='include/templateBlankBodyStop.html'-->