<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
Using Map Position Fields on MGI Query Forms
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using Map Position Fields on MGI Query Forms
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>

<!--#include file='include/templateBlankBodyStart.html'-->
<!-- Body of User Help -->
<hr>
<A NAME="top"></A>
<P><A NAME="top"></A>This help document describes how to use the Map Position fields on an MGI Query Form. Depending on the query form, some or all of the following fields are available: 
<table align="center" border="0" cellpadding="8" width="100%">
  <tr class="nb"><td align="center"><font size="-1"><a href="#chromosome">Chromosome(s)</a> | <a href="#coordinates">Genome Coordinates</a> | <a href="#cytogenetic_band">Cytogenetic Band</a> | <a href="#marker_range">Marker Range</a> | <a href="#cm_offset">cM Position</a></font></td></tr>
</table>
     <table>
          <tr>
          <th align="left" valign="top"><a name="chromosome"></a>Chromosome(s)</th>
          <td valign="top">
            <ul>
            <li>Choose an <a href="MISC_operators_help.shtml" target="_blank">operator</a> (on/not on)</li>
            <li>Select <a href="MISC_usingQFs_help.shtml#options" target="_blank">one or more items</a> from the chromosome selection list.</li>
            </ul>
          </td>
          </tr>
    
       <tr>
        <th align="left" valign="top"><a name="coordinates"></a>Genome Coordinates</th>
        <td valign="top">
         <ul>
          <li>Make a selection on the <a href="#chromosome">Chromosome(s)</a> list.</li>
         <!--<li>Enter the genome assembly coordinate(s) for a mapped gene or marker. </li>-->
          <li>Use the default (between) or click the down arrow to select the &lt;= (less than or equal to) or &gt;= (greater than or equal to) 
<a href="MISC_operators_help.shtml" target="_blank">operator</a>.
          <li>Click the other down arrow and select either bp (base pairs) or Mbp (mega base pairs) as the unit of measurement. (The default is base pairs.)</li>
          <li>Enter the coordinate(s):</li><br>
           <table align="center" border="1" cellspacing="0" cellpadding="4" width="100%">
           <tr><th align="left" valign="top" nowrap>If you use...</th><th align="left" width="30%" valign="top">Type or paste in the box...</th>
              <th align="left">Examples: (be sure to select the proper unit: Mbp or bp)</th>
           </tr>
           <tr><td align="left" valign="top">Between</td><td valign="top">Coordinates indicating the area that includes the marker of interest, separated by either AND or - . The maximum number of characters is 23. </td>
    <td>125618206 AND 125622026 <br>125618206 - 125622026 <br>125.618 AND 125.622<br> 125.618 - 125.622</td></tr>
      <tr><td>&lt; =</td><td valign="top">A single coordinate less than or equal to that of a mapped gene or marker.</td>  <td>125618205<br> 125.61 </td></tr>
      <tr><td>&gt; =</td><td valign="top">A single coordinate greater than or equal to a mapped gene or marker. </td><td>125622026<br> 125.63 </td></tr>
           </table></li>
         
         <b>Note:</b>&nbsp;The build number appearing on the query form is that of the NCBI assembly sequence loaded in the MGI database. This may or may not be the number of the most current build at NCBI. <!--See <a href="http://www.ncbi.nlm.nih.gov/genome/assembly/grc/mouse/">Genome Reference Consortium</a> for complete details.--></ul>
         </td>
         </tr>
    
<tr>
 <th align="left" valign="top"><a name="cytogenetic_band"></a>Cytogenetic Band</th>
 <td valign="top">
   <ul>
     <li>Specify all or a portion of a cytogenetic band offset. The default is <i>equals</i> (=), which limits the search to exact matches.</li>
     <li>Select an alternative <a href="MISC_operators_help.shtml" target="_blank">operator</a> if you want to search using part of a cytogenetic band offset.</li>
     </ul>  
  </td> 
</tr>
  <tr>
  <th align="left" valign="top"><a name="marker_range"></a>Marker Range</th>
  <td valign="top">Enter the exact marker or gene symbol in the boxes on either side of the word <i>and</i>. QTL symbols are not allowed (the query result would be too large). The query is inclusive; markers are returned if at least one base pair (bp) overlaps the range you specify.  &nbsp; 
    <ul>
    <li>Define both a start marker and an end marker. </li> 
 <li>Use only markers on the same chromosome (e.g., Hoxd1 and Pax6). (You do not have to select a <a href="#chromosome">chromosome</a>.) </li>
<li>Use only markers that have coordinates.</li>
<li>Use only the current symbol for each marker.</li>
<li>Do <b>not</b> use QTL symbols to define either end of the range.</li>    
</ul>
  </td>
</tr>

<tr>
  <th valign="top" align="left"><a name="cm_offset"></a>cM Position</th>
  <td valign="top">Centimorgan (cM) positions for genes and markers in MGI are based on linear interpolation using the standard genetic map described in Cox et al. (2009).  (<a href="http://www.ncbi.nlm.nih.gov/pubmed/19535546" target="_blank">PMID</a>). Markers without genome coordinates cannot be assigned specific cM locations and are designated as <i>syntenic</i>.
   <ol>
    <li>Select a chromosome from the Chromosome(s) list.
<li>Specify a region BETWEEN two points (on this chromosome) by entering beginning and ending values, separated either by <i>and</i> or a hyphen (e.g. <i>50 and 75</i> or <i>50-75</i>).</li>
<li>Click <i>cM position</i> (in the Sorting and output format section) for a numerical sort.</li>
   </ol>
  </td>
</tr>
</table>
</p>
 <a href="#top"><font size="-1">Top</font></a>

<!--#include file='include/templateBlankBodyStop.html'-->