<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using MGI Query Forms
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>
<style type="text/css">
</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using MGI Query Forms
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<A NAME="top"></A>
<P>This help document answers the following general questions about using MGI query forms:
 <UL>
  <li><A HREF="#howdo">How do I submit a query?</a></li>
  <li><A href="#operators">What are operators and how do they affect my query?</a></li>
  <li><a href=""#options">How do I select more than one item on a list?</a></li>
 <li><a href="MISC_boolean_search_help.shtml" target="_blank">When should I use Boolean operators (ANDs, ORs) and/or quotation marks?</a></li>
   <li><A href="#casesen">Does it matter what case I use when I type values in the fields?</a></li>
  <LI><A HREF="#sort">How do the sort options work?</a></li>
  <li><A href="#maxno">Is there a maximum number of results I can get back all at once?</a></li>
  <LI><A HREF="#speed">Is there a way to speed up a query?</a></li> 
  </ul>
<br>
and the following question about specific query forms:</p>

<ul>
  <LI><A HREF="#range_question">When I enter exact marker or gene symbols in Marker Range boxes, do  the query results include or exclude those markers?</a></LI>
  </ul>
</p>

<h3><a name="howdo"></a>How do I submit a query?</h3>
<p>To query:
<uL>
   <li>Enter values in any required fields on the query form.</li>
   <li>Check that any provided default field values are acceptable. If not, type (or select from a pull-down menu) alternate values. </li>
 <LI>Fill in additional fields to further narrow (or expand) your search.</LI>
   <li>If there is a "maximum returned" field on the form, check that the default value is adequate (if not, select revise it or click <i>no limit</i> if not) </li>
 <LI>Click the desired <a href="#sort">sort</a> option. </LI>
  <li>Select an output option (if available).</li>
    <LI>Click Search to submit the query.</LI>
<li> Click Reset to clear the fields and return any default values.</li>
</ul>
</p>
<a href="#top"><font size="-1">Top</font></a>

<h3><A name="operators"></a>What are operators and how do they affect my query?</h3>
<P>Operators expand or narrow the effect of a search. Usually, they appear on a selection list beside a field. Click the down arrow to see all the available options.(See <a href="MISC_operators_help.shtml" target="_blank">Using Operators on MGI Query Forms</a> for additional details.)
</p>

<a href="#top"><font size="-1">Top</font></a>


 <h3><A name="options"></a>How do I select more than one item on a list?</h3>
<p>To pick two or more items from a selection list, do the following:
     <UL style="padding-left:30px">
  <li>On a PC, hold the control key down and click the desired items, or hold the shift key down and click two items to select them and all items in between.
  <li>On a Macintosh, hold the command (Apple) key down and click the desired items, or hold the shift key down and click two items to select them and all the items in between.
 </ul></p>
<a href="#top"><font size="-1">Top</font></a>



<h3><A name="casesen"></a>Does it matter what case I use when I type values in the fields?</h3>
<p>No. MGI database searching is not case sensitive.  You can use all uppercase letters or all lowercase letters or a combination of the two when you type in a value. </p>
<a href="#top"><font size="-1">Top</font></a>


 <h3><a name="sort"></a>How do the sort options work?</h3>
 <P>Sort options let you determine the order in which the summarized results appear.  
<ul>
  <li>In general, results are sorted alphanumerically: the order is, for example (depending on the query form), by marker symbol or assay type or the last name of first author. </li>
  <li>If the sort is on anatomical structure, results follow the hierarchy of the Mouse Developmental Anatomy Ontology for each stage, with structures and substructures grouped together.</li>
  <li>If the sort is on age, results are sorted chronologically.</li>
</ul>  </p>
<a href="#top"><font size="-1">Top</font></a>

 <h3><A name="maxno"></a>Is there a maximum number of results I can get back all at once?</h3>
<P>No.  Click <i>no limit</i> next to <i>Maximum returned</i> if you want to see every match that your query finds. The intent of the default value (usually 500) is not to speed the search by limiting the scope but rather to restrict the initial results. 
</p>
<a href="#top"><font size="-1">Top</font></a>


<h3><A name="speed"></a>Is there a way to speed up a query?</h3>
<p>Yes. Reduce the number in the <i>Maximum Returned</i> field. However, if the amount of time to return your query is prohibitive, consider narrowing your search rather than limiting the number of results returned.
<ul>
  <li>In general, choose a return limit that is as large as the data set you expect. </li>
  <li>Setting too low a limit returns an incomplete data set that may be misleading. </li>
  <li>Retrieving just a few items is useful when you want to see whether a query retrieves the desired results. You can then re-query, using a higher limit.</li>
</ul>
</p>

<h3><A name="range_question"></a>When I enter exact marker or gene symbols in Marker Range boxes, do the query results include or exclude those markers?</h3>

<p>The query is inclusive of the markers you enter. 
<ul>
  <li>The markers you enter must be current symbols and they must be on the same chromosome (e.g., Hoxd1 AND Pax6). </li>
  <li>The marker <i>type</i> may not be <i>QTL</i>. The results would be too large.</li>
  <li>Markers must have coordinates.</li>

  <li>Markers are returned if they have at least one base pair (bp) overlapping the range you specify.</li>
</ul>
</p>
<a href="#top"><font size="-1">Top</font></a>

<!--#include file='include/templateBlankBodyStop.html'-->
