<!--#include file='include/templateHead.html'-->
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />


<title>
  <!--#include file="include/mgiversion.html"-->
  Using MouseBLAST - Overview
</title>

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
   Using MouseBLAST - Overview
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
     </td>
</tr>
</table>
<br>
<!--#include file='include/templateBlankBodyStart.html'-->

<A NAME="top"></A>

<div style="border:1px solid red">
<p><font color="red">MGI's MouseBLAST will be retired in October 2015.</font> BLAST queries will be forwarded to NCBI's BLAST server as follows: 
<ul>
	<li>DNA queries will, by default, use the megablast program and will filter for rodent-specific repeats, though the first time you access the program the filtering options may be hidden. They should appear on subsequent visits.</li> 
	<li>Protein queries will be forwarded to NCBI's Standard Protein BLAST with the blastp algorithm set by default.</li> 
	<li>If you send SNP reference flanking sequence or gene trap sequence tags to NCBI BLAST, <i>Mus musculus</i> genomes will be searched by default.</li>
	<li>At NCBI's BLAST page you have the ability to alter the default settings.</li>
</ul>
</p>
</div>

<P>
This help document provides links to answers for the following questions:</p>
<UL>
<!--<li>What is MouseBLAST?</li>-->
<LI><A HREF="#whatdo">What do I use the MouseBLAST form for?</A></li>
<LI><A HREF="#howdo">How do I use this form?</A></li>
<LI><A HREF="#output">How do I interpret the results of my search?</A></li>
<LI><A HREF="#sample">Are there any examples?</A></li>
<LI><A HREF="#programs">What is BLAST? What's the difference between the WU-BLAST programs?</A></li>
<LI><A HREF="#databases">Which sequence databases can I search?</A></li>
<LI><A HREF="#masking">What are the different ways to mask a query sequence?</A></li>
<LI><A HREF="#formats">Which sequence formats can I use on this form?</A></li>
<LI><A HREF="#fetch">Can I find a sequence if I know the sequence accession ID?</A></li>
</UL>

<a name="top"></a>
<H3><A NAME="whatdo"></A>What do I use the MouseBLAST form for?</H3>
<p>Use this form to search mouse, rat, rodent, or human sequence database for sequences that may be associated with mouse genes. If a matching sequence is associated to an MGI mouse gene record, a detail report containing summary information and a link to MGI appears.  You can either download the sequences for FASTA format matches or forward them to MouseBLAST for additional searches.</p>

<A NAME="howdo"></A>
<H3>How do I use this form?</H3>
<P>See <A HREF="mouseblast_basic_steps_help.shtml" target="_blank">Using MouseBLAST - Basic Steps</A>.</p>

<A NAME="output"></A>
<H3>How do I interpret the results of my search?</H3>
<P>See <A HREF="mouseblast_output_help.shtml" target="_blank">Using MouseBLAST - Interpreting the MouseBLAST Output Report</A>.</p>

<A NAME="sample"></A>
<H3>Are there any examples?</H3>
<P>See <A HREF="mouseblast_examples_help.shtml">Using MouseBLAST - Sample Queries</A>.</p>

<A NAME="programs"></A>
<H3>What is BLAST? What is the difference between the WU-BLAST programs? <!-- (BLASTN, BLASTX, BLASTP, TBLASTN, and TBLASTX)--></H3>
<p>See <A HREF="mouseblast_blast_programs_help.shtml" target="_blank">Using MouseBLAST - Available BLAST Programs</A>.</p>

<A NAME="databases"></A>
<H3>Which sequence databases can I search?</H3>
<P>See <A HREF="mouseblast_sequence_databases_help.shtml" target="_blank">Using MouseBLAST - Sequence Databases</A>.</p>

<A NAME="masking"></A>
<H3>Are there different ways to mask a query sequence?</H3>
<p>See <A HREF="mouseblast_masking_help.shtml" target="_blank">Using MouseBLAST - Masking Programs</A>.</p>

<A NAME="formats"></A>
<H3>Which sequence formats can I use on this form?</H3>
<P>See <A HREF="mouseblast_sequence_format_help.shtml" target="_blank">Using MouseBLAST - Sequence Formats</A>.</p>

<A NAME="fetch"></A>
<H3>Can I find a sequence if I know the sequence accession ID?</H3>
<p></p>See <A HREF="mouseblast_fetch_help.shtml" target="_blank">Using MouseBLAST - Searching By Sequence ID</A>.</p>
<a href="#top"><font size="-1">Top</font></a>

<!--#include file='include/templateBlankBodyStop.html'-->

