<!--#include file='include/templateHead.html'-->

<title>
  <!--#include file="include/mgiversion.html"-->
Using MouseBLAST - Masking Programs</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>




<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Using MouseBLAST - Masking Programs
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">

<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
  </td>
</tr>

</table>
<!--#include file='include/templateBlankBodyStart.html'-->
<!-- Body of User Help -->


<a name="top"></a>
<P>
The help document answers the following questions:
<ul>
  <li><a href="#any_repeat">Should I use a repeat masking program?</a></li>
  <li><a href="#repeatmasker">How does RepeatMasker work?</a></li>
<li><a href="#whatif">What about low-complexity or short-periodicity internal repeats?</a></li>
  <li><a href="#references">References</a></li>
<li><a href="mouseblast_overview_help.shtml" target="_blank">Using MouseBLAST - Overview</a></li>
</ul>

<h3><a name="any_repeat"></a>Should I use a repeat masking program?</h3>

<P>Repeat masking filters are especially useful when searching with genomic sequence.
You can choose from among the following programs:  
<blockquote>

<table border="1" cellspacing="1" cellpadding="2">
  <tr><th>Program</th><th>What it masks</th></tr>
<tr><td valign="top">RepeatMasker</td><td valign="top">Low-complexity and interspersed repeats in nucleotide sequences using species-specific repeat <nobr>libraries <sup><a href="#smit">1<a></sup></nobr></td></tr>

<tr><td valign="top">DUST</td><td valign="top">Simple repeats in nucleotide when searching nucleotide sequence databases with BLASTN<sup><a href="#tatusov">2<a></sup></td></tr>
<tr><td valign="top">SEG</td><td valign="top">Low-complexity regions in protein sequences <sup><a href="#wootton">3</a></sup></td></tr>
<tr><td valign="top">XNU</td><td valign="top">Short tandem repeats in protein sequences  <sup><a href="#claverie">4</a>.</sup></td></tr>
</table>


</blockquote>
</p>


<h3><a name="repeatmasker"></a>How does RepeatMasker work?</h3>
<p>RepeatMasker filters out repetitive sequences using a set of scoring matrices specific to rodent, primate, other mammals, <EM>Drosophila</EM>, or <EM>Arabidopsis thaliana</EM> repeats.  You can run RepeatMasker with one of these scoring matrices to mask repetitive sequences in your query sequence before running WU-BLAST.  If RepeatMasker finds repetitive regions in the sequence, it replaces those nucleotide symbols with N.</p>
<P>See <A HREF="mouseblast_output_help.shtml#rmoutput" target="_blank">RepeatMasker Output</A> for a table describing the location and identity of repeats that RepeatMasker finds. 
<!--<p>The Repeat Masked Sequence section contains the masked sequence in FASTA format. Any regions of the query sequence containing repeats are replaced with N characters.</p>-->

<p>For more information and documentation on RepeatMasker, see <a href="http://www.repeatmasker.org/" target="_blank">http://www.repeatmasker.org/</a>.
</p>


<h3><a name="whatif"></a>What about low-complexity or short-periodicity internal repeats?</h3>
If a query sequence contains low-complexity or short-periodicity internal repeats, the search results may contain artificial or insignificant alignments.  DUST, SEG and XNU filter out these regions of unusual composition.</p>
</p>

<h3><a name="references"></a>References</h3>
<p>
<OL>
<A NAME="smit"></A><LI>Smit, AFA and Green, P. RepeatMasker (1999) <em>unpublished</em>.</LI>
<A NAME="tatusov"></A><LI>Tatusov, RL and Lipman, DJ.  DUST <em>unpublished</em>.</LI>
<A NAME="wootton"></A><LI>Wootton, JC and Federhen, S.  Statistics of local complexity in amino acid sequences and sequence databases.  <em>Computers in Chemistry</em> (1993), 17, 149-163.</LI>
<A NAME="claverie"></A><LI>Claverie, J-M and States, DJ.  Information enhancement methods in large scale sequence analysis.  <em>Computers in Chemistry,</em>  (1993), 17, 191-201.</LI>
</OL>
</p>
<a href="#top"><font size="-1">Top</font></a>
<!--#include file='include/templateBlankBodyStop.html'--> 
