<!--#include file='include/templateHead.html'-->
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<title>
  <!--#include file="include/mgiversion.html"-->Interpreting the MouseBLAST Output Report
</title>


<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Interpreting the MouseBLAST Output Report</span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">

<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
         </td>
</tr>
</table>

<A NAME="top"></A>

<P>
This help document answers the following questions:</p>
<UL>
<LI><A HREF="#whatdo">What does the MouseBLAST output report contain?</A>
   <ul>
     <li><a href="#summary">Alignment summary of matching sequences</a></li>
     <li><a href="#alignments">Pairwise Alignments</a></li>
   </ul>
   <LI><A HREF="#howdo">How do I interpret the results of my search?</A>
<LI><A HREF="#cando">What can I do with a matching sequence?</A>
<LI><A HREF="mblast_examples.shtml">Are there any sample searches?</A>
</UL>

<font size="-2"><a href="mblast_overview.shtml">Back to Using MouseBLAST - Overview</a>
</font>
<A NAME="whatdo"></A>
<H3>What does the MouseBLAST output report contain?</H3>
The MouseBLAST output report contains:
<ul>
<LI>WU-BLAST output
<ul>
<LI><A HREF="#summary">Alignment summary</A> of matching sequences</li>
<LI><A HREF="#alignments">Pairwise alignments</A> with scores, percent identity, alignment length, and P-value</li>
</ul>
<LI>Links to MGI gene/marker/allele records that the query and matching sequences are associated with.  For these records, the following data appear:
<ul>

<LI>gene/marker/allele symbol</li>
<LI>gene/marker/allele name</li>
<LI>the chromosome that the gene/marker has been mapped to (if known)</li>
</ul>
<LI><A HREF="#rmoutput">RepeatMasker output</A> - details of detected repeats, including their location.</li>
<LI><A HREF="#rmsequence">Repeat masked sequence</A> - masked regions are replaced for N characters.</li>
</ul>
<P>
<A NAME="summary"></A>
<h4><a name="asms"></a>Alignment summary of matching sequences</h4>
<P>The alignment summary provides a listing of the:
   <ul>
   <LI>Matching sequences in descending levels of similarity.  For each matching sequence, the following data appear:
       <ul>
       <LI>Sequence accession ID (click to view sequence details on provider's web site)</li>
       <LI>Sequence description (truncated if too long)</li>
       <LI>Score of the highest scoring HSP alignment</li>
       <LI>Probability, P(N), score</li>
      </ul>
   <br>
   <b>Note:</b> Even the top sequence may not be biologically significant.  Inspect the alignment to judge its significance (see <A HREF="#howdo">How do I interpret the results of my search?</A>).
<P>
 <LI>MGI genes and markers that the matching sequences are associated with:
   <ul>
   <LI>Gene/marker symbol</li>
   <LI>Gene/marker name</li>
   <LI>Chromosome gene/marker has been mapped to (if known).</li>
  </ul>  
</ul>

<p>From the alignment summary you can also:
</p><ul>
<LI>Download one or more of the matching sequences in FASTA format.</li>
<LI>Forward one or more matching sequences to MouseBLAST.</li>
</ul>
To do either:
<ul>
<LI>Select the sequences by clicking the check boxes next to the sequence identifiers.</li>
<LI>Select an operation:
<ul>
<LI>download in FASTA format</li>
<LI>forward to MouseBLAST</li>
</ul></li>
<LI>Click Go.</li>
</ul>
</ul>
</p>
<a href="#top"><font size="-2">Back to top</font></a>

<A NAME="alignments"></A>
<h4>Pairwise Alignments</h4>
<ul>
<LI>For each matching sequence, one or more pairwise alignments appear.  For each matching sequence, the following information is available:
<ul>
<LI>Sequence identifier with link to provider's web site
<LI>Sequence description
<LI>Length of matching sequence
<LI>Data about MGI genes and markers that matching sequences are associated with:
<ul>
<LI>Gene/marker symbol
<LI>Gene/marker name
<LI>Chromosome gene/marker has been mapped to (if known).
</ul>  
</ul>
<LI>Functionality to:
<ul>
<LI>Download one or more of the matching sequences in FASTA format
<LI>Forward one or more matching sequences to MouseBLAST.
</ul>
To do either:
<ul>
<LI>Select the sequences by checking the check boxes by the sequence identifiers
<LI>Select an operation:
<ul>
<LI>download in FASTA format
<LI>forward to MouseBLAST.
</ul>
<LI>Click Go.
</ul>
</ul>

For each pairwise alignment for a matching sequence, the following appears.  (Note: Plus strand alignments appear before minus strand alignments.)
<ul>
<LI>Score
<LI>Expectation value
<LI>Probability
<LI>Level of identity between two sequences expressed as:
<ul>
<LI>Number of identical base pairs or amino acids in sequence alignment
<LI>Length of alignment
<LI>Percent identity.
</ul>
<LI>Level of similarity between two sequences expressed as:
<ul>
<LI>Number of similar base pairs or amino acids in sequence alignment
<LI>Length of alignment
<LI>Percent similarity.
</ul>
<LI>The actual alignment.
</ul>
<p>Pairwise alignments between the query and matching sequence appear in blocks called <i>High-Scoring Pairs</i> or <i>ASP</i>.  ASPs determine how BLAST detects whether two sequences are similar to one another.  Gapped BLAST algorithms, such as WU-BLAST 2.0, attempt to extend all HSPs so that they join, if possible.  However, sometimes there are multiple HSPs for a given matching sequence; for example, the alignment of the genomic sequence to a transcript results in an HSP for each exon represented in the transcript.
</ul>
</p>
<a href="#top"><font size="-2">Back to top</font></a>

<A NAME="rmoutput"></A>
<h4>RepeatMasker Output</h4>
<P>The RepeatMasker output section (appearing only when you run RepeatMasker) contains a table summarizing repeats detected in the query sequence. The following is an example of the table:
<PRE>
 SW     perc perc perc  query     position in query    matching repeat        position in  repeat
 score  div. del. ins.  sequence  begin  end (left)    repeat   class/family  begin  end (left)  ID
 
  225   20.0  0.0  0.0  M15131    1083   1127 (211) +  (TTTA)n  Simple_repeat    1   45    (0)      
</PRE>

This table contains:
<ul>
<LI>the Smith-Waterman score of the alignment between the region of the query sequence and the repeat consensus sequence</LI>
<LI>the percentage of substitutions in the matching region compared to the consensus</LI>
<LI>the percentage of bases opposite a gap in the query sequence (deleted bp)
<LI>the percentage of bases opposite a gap in the repeat consensus (inserted bp)</LI>
<LI>the name of query sequence
<LI>the starting position of the match in the query sequence
<LI>the ending position of the match in the query sequence
<LI>the number of bases in the query sequence past the ending position of the match
<LI>the direction of match, either + or -, with respect to the consensus sequence in the database
<LI>the name of the matching interspersed repeat
<LI>the class of the repeat, in this case a simple repeat
<LI>the starting position of the match in the database sequence (using top-strand numbering)
<LI>the ending position of the match in the database sequence
<LI>the number of bases in (the complement of) the repeat consensus sequence 
prior to the beginning of the match (so 0 means that the match extended all the way to the end of the repeat consensus sequence).
</ul>
</p>
<a href="#top"><font size="-2">Back to top</font></a>

<A NAME="rmsequence"></A>
<h4>Repeat Masked Sequence</h4>
<P>
The Repeat Masked Sequence section appears only when you run RepeatMasker and contains the masked sequence in FASTA format.  Any regions of the query sequence that contain repeats found in the sequence are replaced with N characters.
</p>
<a href="#top"><font size="-2">Back to top</font></a>

<A NAME="howdo"></A>
<H3>How do I interpret the results of my search?</H3>
Most people judge the significance of a sequence alignment by two criteria: the length of the alignment and the percent of the identity. The questions to ask are:
<ul>
<LI>How much of the query sequence aligns to the subject (i.e., database) sequence?
<LI>How much of the subject (i.e., database) sequence aligns to the query sequence?
</ul>
<p>To be sure that two sequences are similar to one another, you should do a bidirectional best hit comparison.  In this comparison, the two sequences in question should be the best matches to one another in your database of sequences. </p>
<p>As an example, assume that you have two GenBank mouse sequences, <i>Sequence A</i> and <i>Sequence B</i>.  You hypothesize that <i>Sequence A </i>is most similar to <i>Sequence B.</i>  To support this hypothesis, you must first search <i>Sequence A</i> against all GenBank mouse sequences, and then search <i>Sequence B</i> against all GenBank mouse sequences.  If <i>Sequence A</i> best matches <i>Sequence B</i> in the first alignment, and <i>Sequence B</i> best matches <i>Sequence A</i>, it suggests that these sequences are most similar to one another among all GenBank mouse sequences.
</p>
</p>
<a href="#top"><font size="-2">Back to top</font></a>

<P>
<A NAME="cando"></A>
<H3>What can I do with a matching sequence?</H3>
You can:
<ul>
<LI>Download it in FASTA format.
<LI>Forward it to MouseBLAST for subsequent analysis.
</ul>
To do either:
<ul>
<LI>Click the check boxes to the left of the sequences you wish to download or forward.
<LI>Select the proper action from the pull-down menu (download in FASTA format or forward to MouseBLAST)
<LI>Click Go.
</ul>
</p>
<a href="#top"><font size="-2">Back to top</font></a>

<P>
<A NAME="example"></A>
<H3>Are there any sample searches?</H3>
<p>See <A HREF="mblast_examples.shtml">Using MouseBLAST - Sample Queries</A>.
</p>
<a href="#top"><font size="-2">Back to top</font></a>

<!--#include file='include/templateBlankBodyStart.html'-->



