<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Quick Search Examples and Questions</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Quick Search Examples and Questions
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>

<UL>
<li><a href="#advanced">Is there an advanced search?</a></li>
<li><a href="#more">I got more than one result when I searched by accession ID. Why?</a></li>
<li><a href="#exact">I want an exact genome feature match.  Should I query by name or symbol or synonym or can I use an ortholog?</a> </li>
<li><a href="#complicated">Can I search using complicated nomenclature, e.g. <i>T(XA1?;InY)8Ei, reciprocal translocation, Chr X and inverted Chr Y, Eicher 8?</i></a> </li>
<li><a href="#various">My term appears in different various forms in an MGI vocabulary. Does it matter which one I use?</a> </li>
<li><a href="#no_go">I'm looking for hydrogen:potassium-exchanging ATPase activity GO:0008900. What do I enter in the Quick Search box?</a></li>
<!--<li><a href="#no_match">Are there any MGI terms that will <b>NOT</b> return an exact match?</a>-->
<li><a href="#need_to_know">Do I have to know vocabulary keywords or could I enter a vocabulary definition or synonym instead?</a></li>
<li><a href="#acronym">What do the vocabulary acronyms stand for? Which one does Quick Search query?</a> </li>
<li><a href="#how_many">How many items can I search for at once?</a> </li>
<li><a href="#wild">Are wild cards allowed?</a> </li>
<li><a href="#multi_word">Are multi-word phrases allowed?</a> </li>
<li><a href="#q_mark">Do I have to use quotation marks?</a> </li>
<li><a href="#mistype">Does Quick Search offer an alternative spelling if I mistype something?</a> </li>
<li><a href="#which_id">Are there examples of the accession IDs that Quick Search can find?</a> </li>
<li><a href="#stemming">What is stemming? Are there examples of words that Quick Search stems?</a> </li>
<li><a href="#stop">What are "stop words" and what does Quick Search do with them?</a> </li>
<li><a href="#help">Help! I can't find what I was looking for.</a>
</ul>

<a href="QUICK_SEARCH_help.shtml" target="_blank">Back to "Using the Quick Search Tool"</a>

<h3><a id="advanced"></a>Is there an advanced search?</h3>
<p>You can narrow what the Quick Search returns by:</p>
<ul><li>entering exact phrases or complete nomenclature (that is, instead of using a wild card). 
  <li>putting your entry in quotation marks (for example  entering "kit ligand" instead of <i>kit</i>).</li>
  </ul>
<p>You can get additional information about Quick Search results by: 
<ul>
  <li>depending on the tab, you can forward results to the MGI Batch Query or MouseMine (see <a href="BATCH_help.shtml" target="_blank">Using the MGI Batch Query</a> and <a href="MouseMine_help.shtml" target="_blank">Using the MouseMine Data Warehouse</a>)</li>
  <li>using <a href="QUICK_SEARCH_help.shtml#google" target="_blank">Search MGI with Google</a> (located at the bottom of the <b>Quick Search Results</b> page.</li>
</ul>
</p>
<p>See also <a href="QUICK_SEARCH_help.shtml#advantage" target="_blank">When should I use Quick Search vs. an individual MGI query form?</a> for more information about advanced searches.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="more"></a>I got more than one result when I searched by accession ID. Why?</h3>
<p>Accession IDs associated directly and only with a genome feature appear as an exact match under <b>Genome Features</b>. Accession IDs associated with one or more genome features <b>and</b> with another object (for example, a sequence ID) return the associated features as exact matches and accessioned objects in  <b>Other Results by ID</b>. These include:
<ul>
  <li>gene model ID</li>
  <li>sequence ID</li>
  <li>EC (Enzyme Commission) ID</li>
  <li>UniGene ID</li>
  <li>PDB ID</li>  
  <li>DOI ID</li>
</ul>
<p>In addition, some accession IDs are not unique. As an example, query for <i>100678</i>. 
<ul>
  <li>NCBI uses it to identify a gene model sequence associated with another gene.</li>
  <li>OMIM uses it to identify a disease condition whose associated human gene has an orthologous gene in mouse.</li>
</ul>
See <a href="ACCESSION_ID_help.shtml" target="_blank">Accession ID types and examples</a>  for list of providers, sample IDs, and where to look for any matches in the Quick Search Results.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="exact"></a>I want an exact genome feature match.  Should I query by name or symbol or synonym or can I use an ortholog?</h3>
<p>You may use any of these, and more. Searchable fields for exact matching include:
<ul>
  <li>symbol - current or old</li>
  <li>complete name </li>
  <li>complete synonym</li>
  <li>complete orthologous gene symbol</li>
  <li>complete orthologous gene name</li>
  <li>complete orthologous gene synonym</li>
  <li>complete allele symbol</li>
  <li>complete allele synonym</li>
  <li>complete allele name</li>
  <li>mutant cell line name</li>
  <li>mutant cell line provider</li>
  <li>"related" synonym  (e.g., tudor domain containing 7)</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="complicated"></a>Can I search using complicated nomenclature, e.g. <i>T(XA1?;InY)8Ei, reciprocal translocation, Chr X and inverted Chr Y, Eicher 8</i>?</h3>
<p>Quick Search handles special characters such as parentheses, commas, colons, semicolons, dashes, slashes, +/-.  However, the text in this example consists of both the symbol  (<i>T(XA1?;InY)8Ei</i>) and name (<i>reciprocal translocation, Chr X and inverted Chr Y, Eicher 8</i>). Enter either the symbol or the name in the query box. If you want an exact match on the name/symbol combination, enclose each group in quotation marks ("<i>T(XA1?;InY)8Ei</i>"  "<i>reciprocal translocation, Chr X and inverted Chr Y, Eicher 8</i>").</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="various"></a>My term appears in different various forms in an MGI vocabulary. Does it matter which one I use?</h3>
<p>All synonym variations produce the same result. For example, whether you enter <i>(K+ + H+)-ATPase activity</i> or <i>H+/K+-ATPase activity</i>, or  <i>H,K-ATPase activity</i>, you'll see identical matches. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>


<h3><a id="no_go"></a>I'm looking for hydrogen:potassium-exchanging ATPase activity GO:0008900. What do I enter in the Quick Search box?</h3>
<p>The string above contains both  the term definition (hydrogen:potassium-exchanging ATPase activity) and the identifier (GO:0008900). One or the other is sufficient when querying for any matches. For best results, enclose multi-word terms in quotation marks, e.g. "hydrogen:potassium-exchanging ATPase activity."</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--<h3><a id="no_match"></a>Are there any MGI terms that will <b>NOT</b> return an exact match?</h3>
<p>Allele synonyms will not return associated genome feature records as exact matches.</p>
<a href="#top">Top</font></a>-->

<h3><a id="need_to_know"></a>Do I have to know vocabulary keywords or could I enter a vocabulary definition or synonym instead?</h3>
<p>Quick Search looks for terms (that is, <a href="http://en.wikipedia.org/wiki/Keyword" target="blank">keywords</a>), synonyms, and definitions from the vocabularies. If you want an exact match, put the word or phrase in quotation marks to find a complete term, synonym, or definition.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="acronym"></a>Which controlled vocabularies does Quick Search query?</h3>
<blockquote>
<table>
<tr><th>Acronym</th><th>Ontology</th><th>Quick Search looks for&hellip;</th></tr>
<tr><td>EMAPA</td><td>Mouse Developmental Anatomy Ontology<br>
<a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Browser</a></td><td>Mouse anatomical terms</td></tr>
<tr><td>GO</td><td>Gene Ontology<br>
<a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology" target="_blank">GO Browser</a></td>
<td>Function including molecular function, biological process, and cellular component</td></tr>
<tr><td>MP</td><td>Mammalian Phenotype<br>
<a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology" target="_blank">Mammalian Phenotype Browser</a></td><td>Phenotype</td></tr>
<tr><td>OMIM</td><td>Online Mendelian Inheritance in Man</td>
<td>Disease (model or ortholog)</td></tr>
<tr><td>DO</td><td>Disease Ontology<br>
<a href="<!--#include file='include/fewi_url.html'-->vocab/do" target="_blank"> Disease Ontology Browser</a></td><td>Disease (model or ortholog)</td></tr>
<tr><td>PIRSF</td><td>Protein Information Resource SuperFamily </td><td>Protein families</td></tr>
<tr><td>InterPro</td><td>Protein data from  EBI's <a href="http://www.ebi.ac.uk/interpro/" target="_blank">InterPro</a> database</td><td>Protein domain</td></tr>
</table><br>
<b>Note:</b> Adult Mouse Anatomy (MA) matches do not appear beneath <a href="QUICK_SEARCH_help.shtml#vocabulary" target="_blank">Vocabulary Terms</a>, but (when available) do appear beneath <b>Other Results by ID</b>.
</blockquote>


<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="how_many"></a>How many items can I search for at once?</h3>
<p>You can enter as many as 32 words, IDs, or other text items. Each piece of text in a phrase, even when enclosed in quotation marks, counts as a word. 
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="wild"></a>Are wild cards allowed?</h3>
<p>The only wild card allowed is the asterisk and you can only use it at the end of a word or symbol or term.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="multi_word"></a>Are multi-word phrases allowed?</h3>

<p>Yes, as long as they do not contain more than 32 words.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="q_mark"></a>Do I have to use quotation marks?</h3>
<p>No, but they are helpful when you want Quick Search to match an exact word, term, or phrase.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="mistype"></a>Does Quick Search offer an alternative spelling if I mistype something?</h3>
<p>No. However, at the top of the Quick Search Results, anything that it does not find is highlighted in red, next to <i>See Details for this Search</i>. Frequently, this is a clue that a term is misspelled.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="which_id"></a>Are there any examples of the accession IDs that Quick Search can find?</h3>
<p>Yes. See <a href="ACCESSION_ID_help.shtml" target="_blank">Querying by Accession ID - Results and Examples</a> for list of providers, sample IDs, and where to look for any matches in the Quick Search Results.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="stemming"></a>What is stemming? Are there examples of words that Quick Search stems?</h3>
<p>Quick Search identifies the "root" of a word by removing common suffixes. This is called <i>stemming</i>. (For more information, see <a href="http://en.wikipedia.org/wiki/Stemming" target="blank">stemming</a> in Wikipedia.)
As examples:  <i>translocation</i> is stemmed to <i>transloc-</i>; <i>immunization</i> is stemmed to <i>immun-</i>.  Click <i>See Details for this Search</i> on a Results page to see how Quick Search has stemmed any word or phrase in your search text.
</p>
<p>Additional examples:    
  <blockquote>
 <table>
   <tr><th>Term</th><th>Stemmed to&hellip;</th></tr>
     <tr><td>alimentary</td><td>alimentari-</td></tr>
     <tr><td>perinatal</td><td>perinat-</td></tr>
     <tr><td>metabolism</td><td>metabol-</td></tr>
     <tr><td>immune</td><td>immun-</td></tr>
     <tr><td>embryonic</td><td>embryon-</td></tr>
     <tr><td>postnatal</td><td>postnat-</td></tr>
     <tr><td>aging</td><td>age-</td></tr>
    <tr><td>pigmentation</td><td>pigment-</td></tr>
    <tr><td>urinary system</td><td>urinari-, system-</td></tr>
    <tr><td>respiratory</td><td>respiratori-</td></tr>
    <tr><td>tumorigenesis</td><td>tumorigenesi-</td></tr>
  </table>
 </blockquote>
 </p>
<p>
<b>Note:</b> For best results, use wild cards on scientific or medical terms that the stemming algorithm may not recognize. As examples, use: 
<ul>
<li><i>hippocamp*</i> to find hippocampus, hippocampi, hippocampal</li>
<li><i>cell*</i> to find cell, cells, cellular, cell-like</li>
<li><i>embry*</i> to find embryo, embryonic, embryonal, embryoes, embryogenesis</li>
<li><i>nucle*</i> to find nucleus, nucleosis, nucleosome, nucleolar, and so on.</li>
</ul></p>

<p><b>Note:</b> You may find that matches on the  <b>Genome Features</b> are to stemmed versions of your search term and that these entries appear prior to your search term.  As an example, you enter <i>Apoe</i> and expect to see alleles of this gene at the top of the list, but instead you discover genes with synonyms containing <i>Apo</i>. This occurs because the search engine does not discriminate  between <i>Apo</i> (the term as stemmed) and <i>Apoe</i> (your term) but does allot marker symbols a larger value.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>
  
<h3><a id="stop"></a>What are "stop words" and what does Quick Search do with them?</h3>
<p><b>Stop words</b> are natural articles of speech that are filtered by search engines to speed up processing.
See <a href="http://en.wikipedia.org/wiki/Stop_words" target="_blank">stop words</a> in Wikipedia for a definition. Quick Search removes the following words (except when they are part of a gene name) from queries:
<blockquote>
<table>
   <tr><td>a | an | and | as | be | but | if | is| it | or | such | that | the | their | then | there | these | they | this | was | will</td></tr>
  </table>
</blockquote>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="help"></a>Help! I can't find what I was looking for.</h3>
<ul>
  <li>If Quick Search doesn't return appropriate matches, or if you want more specific results, try using  one of the MGI query forms accessible from the <b>Search</b> tab in the top menu bar. Click <b>Search-->All Search Tools</b> (on the MGI homepage) to see everything available. (<a href="http://www.informatics.jax.org/allsearch.shtml" target="_blank">http://www.informatics.jax.org/allsearch.shtml</a>)</li>
  <li>Consult the user documentation for detailed information about searches. As examples, see 
<A HREF="GENE_help.shtml" target="_blank">Using the Genes and Markers Query Form</A> for information about searches on genes or genome features and <A HREF="ACCESSION_ID_help.shtml" target="_blank">Querying by Accession ID - Results and Examples</A> for the types of accession ID cross-referenced in MGI.

<blockquote>
<table>
  <tr><th>To find&hellip;</th><th>For example&hellip;</th><th>Look here</th></tr>
  <tr><td>An overview of MGI data</td><td>lists of all MGI markers, sequence data, mammalian orthology, gene ontology, strains &amp; polymorphisms, gene expression, alleles and phenotypes, nomenclature, references, clone collections</td><td><a href="<!--#include file="include/ftp_url.html" -->reports/index.html" target="_blank">MGI Data and Statistical Reports</a></td></tr>
  <tr><td>MGI query forms &amp; other searches</td><td width="55%">Genes, Genome Features &amp; Maps; Phenotypes, Alleles &amp; Disease Models; Gene Expression; GO Functional annotations; Strains, SNPs &amp; Polymorphisms; Mammalian Orthology; Sequences; Probes &amp; Clones; References; Vocabularies; and more</td><td>
<a href="<!--#include file='include/wi_url.html'-->menus/allsearch.shtml" target="_blank">All Search Tools</a></td></tr>
  <tr><td>Nomenclature</td><td>symbols, names, synonyms for mouse genes,  genome features, orthologs, alleles, mutations</td><td>
<a href="<!--#include file='include/mgihome_url.html'-->homepages/genes.shtml" target="_blank">Genes, Genome Features &amp; Maps</a><br>
<A HREF="<!--#include file='include/mgihome_url.html'-->/nomen/index.shtml" target="_blank">Mouse Nomenclature Homepage</a></td></tr>
  <tr><td>Gene expression</td><td>during development, from assays, in structures, during developmental stages, in cell-line or tissue</td><td>
<a href="<!--#include file='include/mgihome_url.html'-->homepages/expression.shtml" target="_blank">Gene Expression Database (GXD)</a> </td></tr>
  <tr><td>Embryonic development, postnatal mouse, anatomical structures, Theiler stages</td><td>somite pair<br>pigmented retinal epithelium</td><td>
<a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Browser</a></td></tr>
  <tr><td>Functional annotations for mouse gene products</td><td>GO:0004699<br>calcium-independent protein kinase C activity<br>regulation of signal transduction </td><td>
<a href="<!--#include file='include/fewi_url.html'-->vocab/gene_ontology" target="_blank">GO Browser</a></td></tr>
  <tr><td>Protein domains</td><td>IPR016243<br>Immunoglobulin-like fold<br>Tyrosine-protein kinase, CSF-1/PDGF receptor<br>
Protein kinase ATP binding, conserved site</td><td><a href="<!--#include file="include/ftp_url.html" -->reports/MGI_InterProDomains.sql.rpt" target="_blank">Interpro IDs and domain names</a> (MGI data report) or <br>EBI's <a href="http://www.ebi.ac.uk/interpro/" target="_blank">InterPro</a> database </td></tr>   
  <tr><td>Annotated phenotype data (terms, definitions and term relationships in a DAG)</td><td>cellular phenotype<br>               
 embryogenesis phenotype <br>homeostasis/metabolism phenotype<br>lethality-postnatal</td><td>
<a href="<!--#include file='include/fewi_url.html'-->vocab/mp_ontology" target="_blank">Mammalian Phenotype Browser</a></td></tr>   
  <tr><td>human genes and genetic disorders; diseases</td><td>DOID:10652<br>breast cancer</td><td>
<a href="<!--#include file='include/fewi_url.html'-->vocab/do" target="_blank">Disease Ontology Browser</a></td></tr> 
</table>
</blockquote>
</li>
<li>Contact User Support for help finding information relevant to your research. You can use the "Your Input Welcome" button to submit questions, use the  <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" title="Contact user support" target="_blank">Contact User Support</a> form.</li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
