<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Quick Search Tool</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Using the Quick Search Tool
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<a id="top"></A>

<p>This help document answers the following questions:</p>
<ul>
   <li><a href="#purpose">What's the purpose of this tool?</a></li>
   <li><a href="#options">What are my search options?</a></li>
   <li><a href="#how_work">How does Quick Search work?</a></li>
   <li><a href="#box">What are the rules for entering text in the Quick Search box?</a></li>
   <li><a href="#google">What is Search MGI with Google useful for?</a></li>
   <li><a href="#summary">About Quick Search Results (Genome Features, Vocabulary Terms, Other Results by ID, ...)</a></li>
   <li><a href="#filter">Can I filter my search results?</a></li> 
   <li><a href="#textfile">Can I export my search results?</a></li>
   <li><a href="#moredata">Can I forward my results to batch query tools to access additional information?</a></li>
   <li><a href="#advantage">When should I use Quick Search vs. an individual MGI query form?</a></li>
   <li><a href="#id_examples">Are there examples of the accession IDs that Quick Search can find?</a></li>
   <li><a href="#more">More questions and examples</a></li>
</ul>
<hr>
<h3><a id="purpose"></a>What's the purpose of this tool?</h3>
<p>The Quick Search tool provides a swift overview of MGI data with linked results to deeper layers of information. <br>
 You can:</p>
<ul>
  <li>Search for a genome feature by name, symbol, synonym, homolog, allele, or accession ID</li>
  <li>Search using keywords (i.e.: phenotype, disease, GO term, protein motif, anatomy term) or a text phrase</li>
  <li>Search with genome coordinates for mouse or human</li>
  <li>View the <a href="#best_match">best matches</a>, separated into <a href="#genome_features">Genome Features</a>, <a href="#alleles">Alleles</a>, <a href="#vocabulary">Vocabulary Terms</a>, <a href="#strains">Strains and Stocks</a>, and <a href="#other_by_ID">Other Results by ID</a> (e.g. sequences, orthologies, references)</li>
  <li>Follow links to MGI data: genes, alleles, strains, vocabulary terms, other objects</li>
  <li>Filter your search results by feature type, GO terms, expression, and phenotype and disease annotations</li>
  <li>Forward lists of features to Batch Query tools or to MouseMine (to access and download additional MGI data such as genome location, phenotype, expression, genome attributes)</li>
  <li>Download your results</li>
  <li>Search MGI's web pages including Help, FAQs, reference abstracts, detailed phenotype notes, sequence descriptions, and other text using Google.</li>
</ul>

<h3><a id="options">What are my search options?</a></h3> 

<table>
 <tr>
  <th>Option</th><th>Comments</th>
 </tr>
 <tr>
  <td><span style="white-space: nowrap">Keywords, Symbols, or IDs (exact phrase)&nbsp;&nbsp;</span></td><td>The default option searches for Keywords, Symbols, and IDs <i>using an exact phrase</i>. An exact match is given a 4-star <a href="#scores">score</a>.</td>
 </tr>
  <tr>
   <td>Keywords, Symbols, or IDs </td><td>This option also searches for Keywords, Symbols, and IDs but each "word" is searched separately. You can add quotes to include a phrase search of a portion of the included text. The <a href="#wildcards">wild card</a>, an asterisk (*), is supported in this search option.</td>
 </tr>
  <tr>
   <td>Mouse Location</td><td>Use the format Chr1:194732198-294732198, or Chr1:194732198 for a single coordinate, or Chr1 for an entire chromosome.</td>
  </tr>
  <tr>
   <td>Human Location</td><td>Use the format Chr1:194732198-294732198 or Chr1 for an entire chromosome. This will return the mouse homologs of the human genes within the designated human coordinates.</td>
  </tr>
</table>
<p>Notes:</p> 
<ul>
 <li>If you use a wild card in the exact search option, the search switches to the non-exact option. </li>
 <li>Similarly, if you enter coordinates in the exact search, the search option switches to the mouse coordinate search.</li>
 <li>Hyphens and angle brackets are replaced with spaces.</li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="how_work">How does Quick Search work?</a></h3>

<p>For the first 2, non-coordinate, search options, the Quick Search attempts to find matches to your input text in several ways:
<ul>
  <li>To find an exact match, the tool uses your entire query phrase, intact.  </li>
  <li>To accommodate lists, the tool searches for individual "words" (IDs, symbols, names, synonyms, and so on).</li>
  <li>To find data that may be related to your search, the tool uses as many of the "words" in your query phrase as possible.</li>
</ul>

<p>These three approaches compare your input text to:</p>
 <ul>
  <li>individual mouse genome features by name (including mutant cell line name), symbol, synonym, homolog, allele, accession ID</li>
  <li>individual nomenclature for mouse homologs (from the Alliance of Genome Resources) for human, rat, and zebrafish</li>
  <li>individual vocabulary terms, synonyms, and definitions in six of MGI's controlled vocabularies:
    <ul>
     <li>Gene Ontology (GO)</li>
     <li>Mammalian Phenotype (MP)</li>
     <li>Human Disease Ontology (DO)</li>
     <li>Human Phenotype Ontology (HPO)</li>
     <li>InterPro</li>
     <li>Protein Superfamily (PIRSF)</li>
     <li>Mouse Developmental Anatomy Ontology</li>
    </ul>
  </li>
  <li>accession IDs from MGI and other data resources (e.g., Entrez Gene, NCBI, Ensembl, RefSeq) for many types of data objects
   <ul>
    <li>genome features (e.g., gene, QTL, Heritable Phenotype Marker, miRNA gene)</li>
    <li>alleles</li>
	<li>mutant cell lines</li>
    <li>sequences</li>
   	<li>references</li>
    <li>expression images</li>
    <li>RefSNPs</li>
    <li>and more&hellip;</li>
   </ul>
   </li>
 </ul>
</p>
<p>In your input text, Quick Search:
<ul>
 <li>recognizes quotation marks (not needed when using the exact phrase search)</li>
  <li>applies stemming</li>
  <li>accepts wild cards for prefix searching.</li>
 </ul>
</p>
<p>Quick Search returns any matches in five tabs on a result page:</p>
  <ul>
   <li><b>Genome Features</b> - returns all that match, ordered by: <a href="#best_match">best match</a>.</li>
   <li><b>Alleles</b> - returns all that match, ordered by: <a href="#best_match">best match</a>.</li>
   <li><b>Vocabulary Terms</b> -  returns all that match, ordered by: <a href="#best_match">best match</a>.</li>
   <li><b>Strains and Stocks</b> - returns all that match, ordered by: <a href="#best_match">best match</a>.</li>      
   <li><b>Other Results by ID</b>  - returns matches for anything other than genome features and vocabularies (i.e., no text is considered in matching).</li>
  </ul> 
   
<p>Quick Search interprets queries as literally as possible and returns exact matches first, followed by less-than-exact matches. The tool parses your text entry into "words" and compares them to "words" in MGI nomenclature data, terms in any MGI-supported vocabulary, or any accession identifier stored in the MGI database. It assigns a <a href="#scores">score</a> to the data it finds and determines the "goodness" of each match.</p>

<p>Once the results appear, you can look through the five separate tabs (<b>Genome Features, Alleles, Vocabulary Terms, Strains and Stocks,  Other Results by ID</b>). For each tab, you can filter your search results. Filters for ontology terms feature subsets of selected highlevel terms. The filters are applied to the specific selected tab, and do not affect the other tabs' results.  Items that appear beneath <b>Vocabulary Terms</b> in the results can teach you the "native language" used in each of the MGI vocabularies, and this in turn can help you frame subsequent queries more accurately.</p>

<p>You can access the annotated data directly using links in the <a href="#summary">Quick Search Results</a>.</p>
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>
 
<h3><a id="box"></a>What are the rules for entering text in the Quick Search box?</h3>

<p> <blockquote>
 <table class="nb">
 <tr><td><a href="#combining">Combining terms in a search</a> | <a href="#stem_to">Stemming to root words</a> | <a href="#order">Order (of your entries)</a>  |  <a href="#quotes">Quotation marks</a>  |  
<a href="#case">Case</a>  |  <a href="#wildcards">Wild cards</a> | <a href="#how_many">Number of words allowed</a>  |  
<a href="#special_characters">Other special characters</a>  | 
<a href="#separation_character">Separation characters</a> | <a href="#contains">"Contains" searching</a> | <a href="#and_or">AND, OR, NOT</a> | </tr>
 </table>
 </blockquote>
</p>

<p>In the Quick Search box, you can enter:
<ul>
  <li>single or multiple word search strings</li>
  <li>single or lists of accession IDs or symbols</li>
  <li>spaces or commas-plus-spaces between words, phrases, or IDs.</li>      
</ul>

<p>Entries can be:
       <ul>
         <li>All of one type  (e.g. identifiers such as accession IDs/Entrez Gene IDs; gene or allele symbols/synonyms/homologs)</li>
         <li>A mixed list of IDs and text (e.g. accession ID, gene synonym, allele symbol, 
<a href="http://en.wikipedia.org/wiki/Keyword_(Internet_search)">keywords</a> from an MGI vocabulary)</li>
</ul>
</p>
<blockquote>
<table>
<tr><th>Issue</th><th>Rule</th><th>Examples</th></tr>
<tr><td><a id="combining"></a>Combining terms in a search</td><td>Quick Search does not combine whatever you enter into "meaningful" associations. Rather, it attempts to match as much of your text as possible in individual nomenclature or vocabulary terms, synonyms, or definitions.<td>A search on <i>cadherin hindbrain</i> does not return genes in the cadherin family that are expressed in the hindbrain. To perform complex searches like this, consider using MGI's advanced query forms. Click 
<a href="<!--#include file='include/menus_url.html'-->allsearch.shtml">All Search Tools</a> for a complete list.</td></tr>

<tr><td><a id="stem_to"></a>Stemming to root words</td><td>
<ul>
 <li>Quick Search <a href="http://en.wikipedia.org/wiki/Stemming" target="blank">stems</a> words: it removes suffixes and searches using root words.</li> 
 <li>Quick Search stems words even when they are enclosed in quotation marks.</li>
</ul></td>
<td>
<ul>
 <li>A search for <i>stem cell factor receptor binding</i> searches for  <i>stem-</i>, <i>cell-</i> (e.g.  cellular), <i>factor-,</i> <i>recept-</i> (e.g.  reception); <i>bind-</i> (e.g.  binds).</li> 
 <li>A search for <i>cell division</i> also looks for <i>cell- divis-</i>.</li>
</ul>
</td></tr>

<tr><td><a id="order"></a>Order (of your entries)</td><td>Does not matter (as long as you don't enclose the terms in quotation marks).</td><td><i>kit bmp4</i> returns the same list as <i>bmp4 kit</i>.</td></tr>

<tr><td><a id="quotes"></a>Quotation marks</td><td>Enclose any multi-word string (or part of a string) in quotation marks when searching for entire phrases or use the exact phrase search option.</td><td>
<ul>
 <li>"paired box gene 6" </li><li>"kit ligand"</li>
 <li>"vitamin D metabolism"</li>
 <li>"forebrain;hippocampus"</li>
 <li>"left/right" patterning</li>
 <li>"interleukin 18" protein</li>
</ul></td></tr>

<tr><td><a id="case"></a>Case</td><td>Quick Search is not case sensitive.</td><td>KIT returns same results as searching on Kit, kIt, or kit.</td></tr>

<tr><td rowspan=2><a id="wildcards"></a>Wild cards</td><td>
<ul>
  <li>Use only the asterisk character, and only at the end of a word or text string.</li>
  <li>Currently, using a wild card on one word prevents stemming on all other words. To be sure to retrieve all words with the same root, use a wild card in the appropriate place on all words.
</ul></td>
<td>
<ul>
  <li>Kit*</li>
  <li>Kit lig*</li>
  <li>embry* develop*</li>
  <li>hippocamp* layer</li>
</ul></td></tr>

<tr><td>For best results, use wild cards on scientific or medical terms which the stemming algorithm may not recognize.</td><td>
<ul>
 <li><i>hippocamp*</i> &nbsp;finds hippocampus, hippocampi, hippocampal</li>
 <li><i>cell*</i> &nbsp;finds cell, cells, cellular, cell-like</li>
 <li><i>embry*</i>&nbsp; finds embryo, embryonic, embryonal, embryoes, embryogenesis</li>
 <li><i>nucle*</i>&nbsp; finds nucleus, nucleosis, nucleosome, nucleolar.</li>
</ul></td></tr>

<tr><td><a id="how_many"></a>Number of words allowed</td><td>We recommend not using more than 32 words.</td>
<td>Use the <a href="<!--#include file='include/fewi_url.html'-->batch">MGI Batch Query</a> for longer lists of genome features or accession IDs.</td></tr>

<tr><td><a id="special_characters">Other special characters</a></td><td>Quick Search replaces angle brackets and hyphens with spaces. It treats ampersands, embedded asterisks, parentheses, slashes, etc. as valid characters. The complete list is ~!@#$%^&amp;*(_)+={}\|[]:;'?/  </td><td>
<ul>
 <li>Tg(Igh-6-cre/ESR1)30Afst</li>
 <li>NM_001122899</li>
 <li>Gt(pU21)103Imeg</li>
</ul></td></tr>

<tr><td><a id="separation_character"></a>Separation characters</td><td>The presence of some special characters is important when, for example, they occur within nomenclature but not important when the occurance is within a text string.</td><td>A search for the text <i>t cell</i> or  <i>t-cell</i> yields the same results.</td></tr>

<tr><td><a id="contains"></a>"Contains" searching</td><td>Quick Search does not perform "contains" or "prefix" searches by default. 
<ul>
<li>Use a wild card when you want to do prefix searching.</li> 
<li>Use the advanced MGI query forms for "contains" searches.</li>
</ul>
</td><td>
<ul>
 <li>Entering <i>cardial</i> does not return results for <i>myocardial</i>.</li>
 <li>Entering <i>ax</i> does not return results for <i>Pax</i>.</li>
</ul></td></tr>

<tr><td><a id="and_or"></a>AND, OR<br> <br>NOT*</td><td>Do not use.</td><td>Quick Search handles both AND &amp; OR Boolean searches automatically.<br>* Use NOT only when it appears in the text of terms or definitions, especially in OMIM disease names. </td></tr>

</table>
 </blockquote> 
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>
 
<h3><a id="summary"></a>About Quick Search Results&hellip;</h3>
<p>
<table>
 <tr><td>Tabs:&nbsp;&nbsp;<a href="#genome_features">Genome Features</a> | <a href="#alleles">Alleles</a> | <a href="#vocabulary">Vocabulary Terms</a> |  <a href="#strains">Strains and Stocks</a> | <a href="#other_by_ID">Other Results by ID</a>  <br>Columns :&nbsp;&nbsp;&nbsp;<a href="#scores">Score</a> |  <a href="#best_match">Best Match</a><br>Other information:&nbsp;&nbsp;&nbsp;   <a href="#google">Search MGI with Google</a> | <a href="#welcome">Your Input Welcome</a></td></tr>
  </table>

<p>The Quick Search Results include lists of:
<ul>
  <li>genome features (e.g. genes or alleles) that match your query</li>
  <li>vocabulary terms that match your query</li>
  <li>strains and stocks that match your query</li>
  <li>other results with an ID that matches query</li>
</ul>
</p>

<p>From the Quick Search Results, you can:
<ul>
  <li>paginate through the results</li>
  <li>depending on the tab, forward results to the MGI/GXD Batch Query tools or to MouseMine</li>
  <li>search MGI using Google (this box is pre-populated with your search word or phrase)</li>
  <li>search again using the same word or phrase or modify your text</li>
  <li>reset the query (and type in new words or phrases for a new search)</li>
  <li>review the details for your search.</li>
</ul>
</p>

<p>
<h4>Tabbed sections on the Quick Search Results page</h4>
<blockquote>
<dl>
 <!--1-->
<dt><a id="genome_features"></a><b>Genome Features</b></dt>

<dd>
 <ul>
  <li>The list includes genes, pseudogenes, QTLs, heritable phenotypic markers, cytogenetic genome features, and other genome features whose name, symbol, synonym, or accession ID matches some or all of your entry. See <a href="GENE_feature_types_help.shtml" target="_blank">Genome Feature Types</a> for a complete list.</li>
  <li>The list also includes genome features associated with vocabulary terms matching your search text. A search with a mouse anatomy term will return genome features whose expression has been detected in the structure.</li>
  <li>Cell line ID searches return only allele matches (and not both gene and allele matches).</li>
  <li>Items (in blue) are linked to their relevant MGI gene detail pages.</li>
  <li>Results are ranked by <a href="#scores">Score</a>.</li>
  <li><b>Chr </b>(chromosome), <b>Location</b> (genome coordinates), and <b>Str</b> (strand, + or -) appear for results with this data. Offsets (cM position or cytogenetic band) appear, if available, when there is no chromosome data.</li>
  <li>The <a href="#best_match">Best Match</a> column lists one of the best reasons why an item is returned.</li>
  <li>For large numbers of results, you can paginate through the full list of all matching genome features.</li>
  <li>You can <a href="#filter">filter</a> your results by feature type, GO terms, expression, and phenotype and disease annotations.</li>
  <li>You have the option of forwarding your results to the MGI Batch Query, the GXD Batch Search, or MouseMine to obtain additional data associated with the features (see <a href="BATCH_help.shtml" target="_blank">Using the MGI Batch Query</a>, <a href="EXPRESSION_batch_help.shtml" target="_blank">Using the Gene Expression Batch Search</a>, and <a href="MouseMine_help.shtml" target="_blank">Using the MouseMine Data Warehouse</a>).</li>
  <li>You can download your results as a text or spreadsheet file.</li>
 </ul>
</dd>

<dd>See also <a href="QUICK_SEARCH_examples_help.shtml" target="_blank">Quick Search Examples and Questions</a> for additional search and match information.
</dd>

<dt><a id="alleles"></a><b>Alleles</b></dt>
<dd><ul>
 <li>The results display the allele type (<a href="ALLELE_phenotypic_categories_help.shtml#method" target="_blank">see all allele types</a>), official allele symbol and name, the genome location of the associated gene, and <a href="#best_match">best match</a>.</li>
 <li>Within a given score, targeted alleles are returned before transgenes. Also alleles existing as only cell lines are returned last within a given star rating.</li>
 <li>You can <a href="#filter">filter</a> your results by feature type and phenotype and disease annotations. Phenotype and disease filter values for the allele tab exclude all alleles with one or more of the following attributes: inducible, recombinase, reporter, transposase, and transactivator (as they are not directly responsible for the observed phenotype or disease).</li>
 <li>You have the option of forwarding the genes of the alleles to the Batch Query or via a toggle, the alleles to MouseMine.</li>
 <li>You can also download your results as a text or spreadsheet file.</li>
</ul>
</dd>

<dt><a id="vocabulary"></a><b>Vocabulary Terms</b></dt>
<dd>This tab of <b>Quick Search Results</b> identifies and gives the best reason for any matches found in the MGI vocabularies (DO, GO, EMAPA, MP, InterPro, OMIM, PIRSF), provides a link (when available) to that term in the given vocabulary, and to any associated MGI data (when available). </dd>
<dd>Use the <b>Vocabulary Terms </b> section to:<br>
   <ul>
     <li>learn MGI's official terms</li>
     <li>focus on detailed research topics</li>
     <li>explore related research areas</li>
     <li>investigate alternative paths to data</li>
     <li><a href="#filter">filter</a> your results by high level vocabulary terms for Gene Ontology (GO: Molecular Function, Biological Process, and Cellular Component), Expression, Phenotype, and Disease</li> 
     <li>download your results as a text or spreadsheet file.</li>
   </ul>
</dd>
<dd>From this page, you can paginate through the full list of all matching vocabulary terms.
</dd>
<dd>The Associated Data column provides  links to the Human Disease and Mouse Model Detail page where you can find information about mouse models and mouse/human orthologies. <b>Note:</b> MGI may not contain evidence that a mutation in a mouse gene presents a model for a disease, yet if that mouse gene is orthologous to a human gene associated with a disease, it is listed as a disease ortholog. </dd>
<dd>See <a href="#scores">Scores</a> and <a href="#best_match">Best Match</a> for information about the data appearing in these columns.
  </dd>

<dt><a id="strains"></a><b>Strains and Stocks</b></dt>
<dd><ul>
 <li>The results display the name of the strain/stock, and when available, a link to the IMSR which provides the state of the stock (i.e.: embryo, sperm, live mice), and links to contact the repository of the stock, associated references, and <a href="#best_match">best match</a>.</li>
 <li>You can <a href="#filter">filter</a> your results by phenotype and disease annotations.</li>
 <li>You can download your results as a text or spreadsheet file.</li>
</ul>
</dd>

<dt><a id="other_by_ID"></a><b>Other Results by ID</b></dt>
<dd>If your query contains one or more accession IDs for a non-genome feature or non-vocabulary object, such matches appear in this section. Results are linked to the sequence, orthology relationship, or other accession identifier matching a Quick Search box entry.
These results can be filtered by feature type and downloaded as a text or spreadsheet file. 
</dd>
</blockquote>

<h4>Columns on the Quick Search Results page</h4>
<blockquote>
<dl>
 <dt><a id="scores"></a><b>Score</b></dt>
<dd>Results are grouped into tiers and scored within these tiers by best match using a designation of four stars, three stars or two stars.</dd>
<dd>
<ul>
<li><a id="four_stars"></a><b>Four stars</b>
There is an exact match between what you entered and an ID, symbol, name, synonym, or vocabulary item in MGI. </li>
<li><a id="three_stars"></a><b>Three stars</b> <br>All the words you entered are present in the matched item, but the matched item also contains additional words. <br>
Search engine scores determine the order of this tier. Genome features with better matches are at the top. The score takes into account such things as number and frequency of matching words, stemmed versus unstemmed results, and spacing. Genome features or vocabulary terms with the same score are sorted alphanumerically by symbol. 
</li>
 
<li><a id="two_stars"></a><b>Two stars</b>
A single word or ID in your entry matches the nomenclature or ID of a genome feature, or the ID of a vocabulary term.  
</li>
</ul>
<p>Within a star tier, a result may be boosted according to:</p>
<ul>
 <li>Whether the match is at the start of the string</li>
 <li>Whether the words in the search string are in the same order (even if interrupted) in the matched string</li>
 <li>Whether the search string is an exact substring of the matched string</li>
 <li>Whether the match is to a non-stemmed field (prioritized over <a href="#stem_to">stemmed</a> fields)</li>
 <li>When matching numbers, whether the whole number matched rather than just a prefix to a number</li>
</ul>
</dd>
<!--6-->
<dt><a id="best_match"></a><b>Best Match</b></dt>
<dd>In the Genome Features section, the <b>Best Match</b> column displays the nomenclature, ID, or vocabulary terms associated with each genome feature that is the closest match to your query. Sometimes, a Best Match vocabulary term apparently has no matching text; this happens when a higher level, "parent" term matches your query. The displayed term is the more specific "child" term directly associated with the genome feature.</dd>
<dd>In the Vocabulary Terms section, this column displays the text element that is the closest match to the query. This may be the term itself, a synonym, or part of the term's definition. Where the text is lengthy, only the beginning of the best matching element appears.</dd>
</dl>

</blockquote>
<h4>Other information on the Quick Search Results page</h4>
<blockquote>
<dl>
<dt><b>Search MGI with Google</b></dt>
<dd>See: <a href="#google">What is Search MGI with Google useful for?</a>.</dd>

<!--8-->
<dt><b><a id="welcome"></a>Your Input Welcome</b></dt>
<dd>Click to submit comments or questions about your query to our User Support staff.  They will review them and take appropriate action.<dd>
</dl>
</blockquote>

<h3><a id="filter">Can I filter my search results?</a></h3> 

<ul>
<li>For a given tab, the filter options are always displayed, even if no filter values are present for a particular result set.</li>
<li>The filters are applied to the specific selected tab, and do not affect the other tabs' results. </li>
<li>Filters for the vocabulary terms are limited to selected high level terms.</li> 
<li>Check the boxes of interest and click Filter to reduce your results to only those annotated to the checked items.</li> 
<li>Filters that have been applied are displayed below the buttons. You can remove them by individually clicking on them.</li>
</ul>

<h3><a id="google">What is Search MGI with Google useful for?</a></h3> 
<p>When you perform a Quick Search query, your search term also appears in the bottom section of your results, the <b>Search MGI with Google</b> box. You can use it to locate MGI web pages containing this (or any other) term(s). The search extends to the following types of MGI web page content:</p>
  <ul>
    <li>FAQs</li>
    <li>Help text</li>
    <li>reference abstracts</li>
    <li>phenotypic details for alleles</li>
    <li>sequence descriptions </li>
    <li>image captions.</li>
  </ul>

 <p>This search works following Google's algorithms on versions of pages indexed from the MGI site. For example, enter: <i>skeletal dysplasia, Pax6</i>. The MGI Google Quick Search 
<a href="http://www.google.com/search?hl=en&sitesearch=informatics.jax.org&q=skeletal+dysplasia+Pax6&btnG=Search" target="_blank">returns</a> a list cached MGI pages where all the terms appeared.<p>

<h3><a id="id_examples"></a>Are there examples of the accession IDs that Quick Search can find?</h3>
<p>See <a href="ACCESSION_ID_help.shtml" target="_blank">Querying by Accession ID - Results and Examples</a>.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="textfile">Can I export my search results?</a></h3> 
<p>All search results tabs offer the ability to download your results as text or spreadsheet files.</p>

<h3><a id="moredata">Can I forward my results to batch query tools to access additional information?</a></h3>
<p>Depending on the tab, you may have the option of forwarding your results to the MGI Batch Query, the GXD Batch Search, or MouseMine to obtain additional data associated with the results (see <a href="BATCH_help.shtml" target="_blank">Using the MGI Batch Query</a>, <a href="EXPRESSION_batch_help.shtml" target="_blank">Using the Gene Expression Batch Search</a>, and <a href="MouseMine_help.shtml" target="_blank">Using the MouseMine Data Warehouse</a>).</p>

<h3><a id="advantage"></a>When should I use Quick Search vs an individual MGI query form?</h3>
<p>It depends on what you are looking for and the depth of information you need. In general, use the Quick Search when you are looking for something specific or are expecting only a few results. You can also use the Quick Search to run a broad search to explore MGI and see the depth of our data. Like using Google to search the Internet, your Quick Search results can be hit or miss. 
You may get results you weren't expecting, though the best results will sort to the top.</p>
<p>The query forms give you more power over your search. One of the strengths of MGI is data integration. This allows you to search across multiple data sets. For example, you can use the <a href="<!--#include file='include/fewi_url.html'-->marker">Genes &amp; Markers Query</a> to find all the protein coding genes and microRNAs mapped to mouse Chromosome 2, whose products are involved in axon guidance and have alleles that show an eye phenotype. 
In this example you narrowed the mapping search to Chr 2, the Feature Types to just protein coding genes and microRNAs, the Gene Ontology to just axon guidance and its subterms, and the phenotype to just eye phenotypes. The Quick Search results allow you to narrow your results by filtering, however, the filters use high-level terms, whereas with the Query Forms, you can use the specific terms.</p>
<!--  <p>The table summarizes the differences between the two types of searches.</p>

<table>
<tr><th>&nbsp;</th><th>Should I use MGI Quick Search?</th><th>or an MGI query form?</th></tr>
<tr><td>Are any results dependent upon established relationships among MGI data?</td><td>Yes. MGI's vocabularies are DAG structures or hierarchies.</td><td>Yes. (DAG,  hierarchy)</td></tr> 
<tr><td>Does it provide a quick view of all MGI data related to a term or phrase?</td><td>Yes. (Quick Search Results + linked data)</td><td>No.</td></tr> 
<tr><td>Does it search all MGI vocabularies?</td><td>Yes.<br>Any Developmental Anatomy, DO, GO, InterPro, HPO, MP, or PIRSF results appear under <a href="#vocabulary">Vocabulary Terms</a>; Adult Mouse Anatomy results appear in <a href="#other_by_ID">Other Results by ID</a>.</td><td>No.<br>You must use the individual vocabulary query forms or separate vocabulary search boxes on the Genes &amp; Markers; Phenotypes, or Alleles &amp; Disease Models query forms.</td><td></td></tr> 
<tr><td>Does it find mouse orthologs for human disease genes? <br>(possible research candidates)</td><td>Yes (Quick Search Results + linked data)</td><td>No.</td><td></td></tr>
<tr><td>Can it cross boundaries between subject areas?<br>
For example, can I find genes with a particular molecular function expressed in a specific tissue? <br>&hellip;combine a nomenclature query with a GO or MP term and a disease?<br>
&hellip;confine the search to a specific coordinate range or Theiler stage? </td>
<td>No.</td><td>Yes. Click <a href="<!--#include file='include/menus_url.html'-->allsearch.shtml" target="_blank">All Search Tools</a> for a complete list of all available MGI query forms.</td></tr>
<tr><td>Can I choose how my results are sorted? </td><td>No.</td><td>Yes, many  MGI query forms allow you to customize your output in this way.</td></tr> 
<tr><td>"Contains" searching?</td><td>No.</td><td>Yes.</td></tr>
</table>-->

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="more"></a>More questions and examples</h3>

<p>See <a href="QUICK_SEARCH_examples_help.shtml" target="_blank">Quick Search Examples and Questions</a>.</p>

<p>Use the "Your Input Welcome" button, the <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml" title="Contact user support" target="_blank">Contact User Support</a> form, or  call (207) 288-6445 for help locating information relevant to your research. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
