<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using the Recombinase Activity Search
</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using the Recombinase Activity Search
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
<ul>
 <li><a href="#whatfind">What can I use the Recombinase (cre) Activity Search to find?</a></li>
 <li><a href="#Rfields">What values are acceptable in each of the Recombinase Activity Search fields?</a></li>
</ul>
 
<p>See also:</p>
<ul>
  <li><a href="RECOMBINASE_summary_help.shtml" target="_blank">Interpreting a Recombinase Alleles Tissue Summary</a></li>
  <li>the <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, and Disease Models Query Form</a> for locating recombinase-containing alleles.</li>
  <li>the <a href="<!--#include file='include/fewi_url.html'-->gxd" target="_blank">Gene Expression Data Query Form</a> to find endogenous gene expression.</li>
 </ul>

<h3><a id="whatfind"></a>What can I use the Recombinase (cre) Activity Search to find?</h3>

<p>You can find Recombinase-carrying alleles by searching for tissues where recombinase activity was detected or not detected, and/or by the promoter/driver used. Search results include raw recombinase activity data and images, allele details and information about the availability of mouse strains and/or cell lines of the alleles in the International Mouse Strain Resource (IMSR).</p> 

<p>Cre is currently the most commonly used recombinase. It catalyzes site-specific recombination of DNA between loxP sites, and enables conditional mutagenesis, where specific genes can be knocked-out in particular tissues and at particular developmental time points. Other non-cre recombinases (such as Flp, Dre, phiC31, etc.) and various inducible forms of recombinases have been and are being developed. The Cre Portal contains curated data about all recombinase-containing transgenes and knock-ins developed in mice to provide a comprehensive resource delineating known activity patterns and allowing users to find relevant mouse resources for their studies.</p>

<p>Although all data are captured in MGI's database as expression assays, the assays of type recombinase reporter are more correctly referred to as demonstrating activity of the recombinase allele rather than its expression. This is because tissues where the assay shows recombinase allele activity may be descendants of the tissue (as development and cell differentiation continues) in which the recombinase allele first began producing its protein (began being expressed). Once the recombinase has acted upon the target gene by removing or rearranging part of its sequence, all descendant tissues will carry the recombined target gene.</p>

<p>Careful analysis of cre activity in the cre transgenic mouse lines is important because low levels of excision early in development may produce only a few cells with cre excision, but all the descendants of those cells will carry the cre-induced genomic alteration.</p>

<h3><a id="Rfields"></a>What values are acceptable in each of the Recombinase Activity Search fields?</h3>
<table class="nb">
<tr><td><a href="#Ranatomical_structure">Recombinase activity</a> |  <a href="#promoter">Recombinase driven by</a>
</td>
  </tr>
 </table>

<p>You can type in either or both fields to activate autocomplete lists of available data: </p> 

<table>
<TR> <TH>Field</TH> <TH>Description</TH> </TR>
<tr><th><a id="Ranatomical_structure"></a><b>Anatomical Structure</b></th>
<td>The anatomical structures are taken from the <a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Browser</a>. Begin typing a term of interest and an autocomplete list activates on the second character. The list shows all the anatomy terms and their synonyms that match your search characters. Structures that are grayed out are not currently associated with recombinase activity data.

<p>The Anatomical Dictionary is organized as a hierarchy of structures. The search includes substructures. This means that if you search for activity in, for example, brain, besides searching for brain, the system also searches for substructures to brain in the hierarchy, such as rhombencephalon. </p>

<p>If you are unsure of the most appropriate structural term to use, browse the
<a href="<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/" target="_blank">Mouse Developmental Anatomy Browser</a>.</p>

<p>The default search for this field is to find tissues where recombinase activity was detected. For each structure, radio buttons allow you to select "Detected" or "Not detected." Not detected includes results that were not assayed in that tissue. </p>

<p>Click the "Add structure" button to query with additional structures. For example, you can search for recombinase activity that has been detected in both brain and spinal cord, or in one structure and not the other.<p>

<p>To find tissues where recombinase activity was detected only in specific tissues, check the box in front of "and nowhere else." This option is only available when all queried tissues have the Detected option selected. </p>

</td>
</tr>

<tr><th><a id="promoter"></a><b>Recombinase driven by</b></th>
    <td>Use this field to search for known drivers. Begin typing a gene, genetic element, or construct that promotes recombination and an autocomplete list activates on the first character. If your driver of choice isn't listed, MGI currently has no recombinase data associated with it.</td></tr>

</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->