<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 Interpreting a Recombinase Alleles - Tissue activity Summary 
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Interpreting a Recombinase Alleles Tissue Activity Summary
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!-- Body of User Help -->
<A NAME="top"></A>
<P>This document answers the following questions about the Recombinase Alleles - Tissue Activity Summary page:</P>
<UL>
  <li><a href="#manipulate">What are the ways of creating different views of the data on this page?</a></li>

  <LI><A HREF="#access">When does a Recombinase Alleles - Tissue Activity Summary appear?</A></LI>
<LI><A HREF="#contain">What should show up on this page?</A></LI>
  <LI><A HREF="#usage">How do I interpret the information on this page?</A></LI>
<!--<li><a href="#no_result">How can I find recombinase data if the structure or driver is not listed on the Recombinase (cre) Activity search lists?</a></li>
<li><a href="#nomenclature">Where can I find more information about recombinase-containing transgene and knock-in alleles?</a></li>-->
</UL>
<P>See also:
 <ul>
    <li>the Phenotypes, Alleles, & Disease Models Query Form for locating recombinase-containing transgene or knock-in alleles or for flox or frt alleles.</li>
  <li>the Gene Expression Data Query Form to find endogenous gene expression.</li>
  </ul>
<!--<li><a href="http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=expressionQF">Gene Expression Data Query Form</li>-->
</UL></P>


 <h3><a name="manipulate"></a>What are the ways of creating different views of the data on this page?</h3>
<p>You can:</p>

<ul>
<li>Click an anatomical system in the top table to see a column containing information about this system appear in the bottom table.</li>
<li>Click to uncheck any of the items under <b>Other columns</b> to eliminate that column from the bottom table.</li> <li>Click <b>Reset Page</b> to return to a default setting.</li>
<li>Click column headings to sort table data. The initial sort is alphabetical, A-Z (for most columns) . Click the column heading or the arrows to reverse the sort. The exception is the Recombinase Data column which sorts by the total number of systems with data. Again, click the heading to reverse the sort (least to most).</li>
    <li>Click and hold down the mouse on any of the column headings in the lower table to drag that column to the left or right and thereby rearrange the data order. You could, for example, place the <b>Driver</b> column all the way to the right of the lower table.</li>
  </ul>
</p>



<h3><a name="access"></a>When does a Recombinase Alleles - Tissue Activity Summary appear?</h3>
<p>The Recombinase Alleles Summary presents a table of transgenic and targeted knock-out recombinase alleles contained in the MGI database. It appears when you select either a driver or a system from the boxes on the <a href="http://www.creportal.org">Recombinase (cre) Activity</a> page and click <b>Go</b>.


<h3><A name="contain"></a>What should show up on this page?</h3>
<p>The table resulting from a Recombinase Allele Activity query contains a row for either:

<ul>
  <li>every recombinase allele in the MGI database for the selected <b>driver</b>, whether it has tissue activity data or not.</li>
  <li>only those recombinase alleles in the MGI database having data for the selected <b>anatomical system</b>.</li>
</ul>
</p>
<p>The data on the Recombinase Alleles - Tissue Activity Summary are information about  expression assays demonstrating the activity of the recombination allele in particular tissues, at or prior to the time when the mouse tissue is assayed. This is referred to as <i>tissue activity</i> or <i>recombinase activity</i> data.
<p>Although all data are captured in MGI's database as expression assays, the assays of type <i>recombinase reporter</i> are more correctly referred to as demonstrating <i>activity</i> of the recombinase allele rather than its <i>expression</i>. This is because tissues where the assay shows recombinase allele activity may be descendents of the tissue (as development and cell differentiation continues) in which the recombinase allele first began producing its protein (began being expressed).</p>
<p>Once the recombinase has acted upon the target gene by removing or rearranging part of its sequence, all descendent tissues will carry the recombined target gene. 
</p>

<p>Careful analysis of Cre activity in the Cre transgenic mouse lines is important because low levels of excision early in development may produce only a few cells with Cre excision, but all the descendents of those cells will carry the Cre-induced genomic alteration.</p>

<p>Expression assays of type <i>In situ reporter (transgenic)</i> and <i>In situ reporter (knock in)</i> are correctly referred to as expression data because they demonstrate the expression of the recombinase allele at the age when the allele is producing its protein for assays with antibody detection or its mRNA for assays with nucleotide probes.
When the specimen's genotype involves a recombinase allele, the results of these expression assays are included in the summary table.</p>

<A HREF="#top">Top</A><p>


<h3><a name="usage"></a>How do I interpret the information on this page?</h3> 
<p>The box at the top of the page lets you control the display of the data. See <a href="#manipulate">What are the ways of creating different views of the data on this page?</a> for more detail.</p>

<p><ul>
  <li><b>Some or all</b> of the following fields appear, depending on whether you search for recombinase activity in a particular anatomical system or use a promoter to search for tissue activity data.</li>
 <li>You can add or subtract columns to/from the table by checking/unchecking the boxes at the top of the summary page. </li>
  <li>You can rearrange table order by clicking a column heading, holding the mouse down, and dragging the column to the left or right. </li>
<li>You can also rearrange the order in which data appears by clicking the  column headers (titles). The initial sort is by driver, alphanumeric A-Z. Click to sort the driver from Z-A.</li>
</ul>  


<table class="nb">
<tr><td><font size="-1"><a href="#csh_driver">Driver</a> |
<a href="#asgan">Allele Symbol/Gene;Allele Name</a> | 
<a href="#recomb_data">Recombinase Data</a> | 
<a href="#anatom_system"><i> system</i></a> |
<a href="#allele_syn">Allele Synonym</a> | 
<a href="#allele_type">Allele Type</a> | 
<a href="#inducible">Inducible</a> |  
<a href="#find_mice">Find Mice</a> | 
<a href="#refz">Refs</a> </font> 
  </tr>
   </table>
<p class="space"></p>

<table border="1" cellpadding="4" width="!"> 
<tr><th valign="top">Field</th><th>Description</th></tr> 

<tr><th class="thleft"> <a name="csh_driver"></a>Driver</th><td valign="top">Gene, genetic element, or construct that promotes recombination. 
</td></tr> 

<tr><th class="thleft"> <a name="asgan"></a>Allele Symbol<br>Gene; Allele Name</th><td>Official symbol for the allele.<br>Gene name; allele name. <br>In parentheses beneath the nomenclature is a link to the MGI Detail Report for this allele. Note that the detail page has a <b>Recombinase Activity</b> row listing every system examined where activity has been detected or not detected. Each system links to its activity detail page.</td></tr> 

<tr><th class="thleft"> <a name="recomb_data"></a><nobr>Recombinase Data</nobr></th><td>Information about whether recombinase activity data was detected, not detected, or unavailable.<ul>
  <li>When the arrow icon (<img src="<!--#include file='include/webshare_url.html'-->images/rightArrow.gif" border="0">) appears, click it to reveal (or hide) a list of systems where data was detected/not detected. </li>
  <li>Click any list item to display a detail page with allele and tissue information, images, activity particulars, and references.</li>



  <li>Click the column heading to sort by total number of systems.</li>
</ul></td></tr> 

<tr><th class="thleft"> <a name="anatom_system"></a><nobr><i>system</i></nobr></th> <td valign="top"><ul>
  <li>When you search for recombinase activity by selecting an anatomical system from the list on the Recombinase (cre) Activity page, a column containing information about that system appears in the results; the system name appears in the column header.</li>
  <li>Any links go to the Recombinase Activity Detail page for the listed system. Use the check boxes at the top of the page to add/remove additional systems.</li>
  <li>Other information in this column:
  
	<table>
	<tr><th class="thleft"> Detected</th><td valign="top">Recombinase activity was assayed and found for this driver and system/tissue.</td></tr>
	<tr><th class="thleft"> Not Detected</th><td valign="top">Recombinase activity was assayed but not found for this driver and system/tissue.</td></tr>
	<tr><th class="thleft">blank</th><td valign="top">MGI contains no information.</td></tr>
		</table>
	</td></tr>

<tr><th class="thleft"> <a name="allele_syn"></a>Allele Synonym</th> <td valign="top">Any additional designations for the allele.</td></tr>

<tr><th class="thleft"> <a name="allele_type"></a>Allele Type</th><td valign="top">Specific allele type; for example, Transgenic (Cre/Flp),  Targeted (knock-in). </td></tr>

<tr><th class="thleft"> <a name="inducible"></a>Inducible</th> <td valign="top">Indicates whether or not  treatment (of mice carrying a cre allele) is required to activate recombinase activity. If <i>YES</i> appears, hover over the word to see a pop-up window containing a description of the induction agent (e.g. tamoxifen). </td></tr>

<tr><th class="thleft"> <a name="find_mice"></a>Find Mice (IMSR)</th><td valign="top">Information about the availability of mouse strains and/or cell lines of this allele in the International Mouse Strain Resource (IMSR).</td></tr>

<tr><th class="thleft"> <a name="refz"></a>Refs</th> <td valign="top">Links to MGI Reference reports for all references annotated to the allele. In parentheses is the total number of reports.</td></tr>
 </table>

<p class="space"></p>
<A HREF="#top">Top</A><p>

<!--#include file='include/templateBlankBodyStop.html'-->