<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using the Gene Expression + Recombinase Comparison Matrix
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using the Gene Expression + Recombinase Comparison Matrix
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">

<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
<ul>
 <li><a href="#whatpurpose">What is the purpose of the Gene Expression + Recombinase Comparison Matrix?</a></li>
 <li><a href="#correlation">How do I interpret the Comparison Matrix?</a>
 <li><a href="#matrixcolors">What do the colors in a Matrix mean?</a></li>
 <li><a href="#absent">How are expression results propagated through the matrix anatomy hierarchy?</a></li>
 <li><a href="#how_often">How often are annotations added?</a></li>
</ul>

<h3><a id="whatpurpose"></a>What is the purpose of the Gene Expression + Recombinase Comparison Matrix?</h3>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="correlation"></a>How do I interpret the Comparison Matrix?</h3>


<h3><a id="how_often"></a>How often are annotations added? </h3>

<p>MGI curators add new annotations from the literature every day. The MGI web site is updated with these and other new data once a week. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->
