<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
 MGI-Using the Gene Expression + Recombinase Comparison Matrix
</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
 Using the Gene Expression + Recombinase Comparison Matrix
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">

<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
<ul>
 <li><a href="#whatpurpose">What is the purpose of the Gene Expression + Recombinase Comparison Matrix?</a></li>
 <li><a href="#correlation">How do I interpret the Recombinase Comparison Matrix?</a>
 <li><a href="#matrixcolors">What do the colors in a Matrix mean?</a></li>
 <li><a href="#absent">How are expression results propagated through the matrix anatomy hierarchy?</a></li>
 <li><a href="#how_often">How often are annotations added?</a></li>
</ul>

<h3><a id="whatpurpose"></a>What is the purpose of the Gene Expression + Recombinase Comparison Matrix?</h3>

<p>The Recombinase Comparison Matrix allows you to compare endogenous wild-type gene expression with reported recombinase activity data.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="correlation"></a>How do I interpret the Recombinase Comparison Matrix?</h3>

<p>The Recombinase Comparison Matrix presents endogenous expression data for a gene and reported recombinase driver activity for recombinase alleles driven by the gene in a grid view. The first column shows wild-type expression data for the gene. 
The following columns show activity data for recombinase alleles driven by the gene. The allele columns are sorted, left to right, by allele symbol with targeted alleles sorted before transgenic alleles. <!--When non-mouse drivers are added, mouse will precede human and then rat. Within the species, targeted will come before transgenics.--></p> 

<p>The tissues consist of anatomy terms from <a href="VOCAB_mad_browser_help.shtml">The Mouse Developmental Anatomy Ontology</a>. 
You can expand or collapse the anatomy hierarchy by clicking on the blue &#9658; or &#9660;. Colored cells indicate the presence of expression data. Click a colored cell to access the supporting data.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="absent"></a>How are expression results propagated through the matrix anatomy hierarchy?</h3>

<p>The nature of the expression data captured by GXD requires present and absent expression results to be managed differently in the matrix anatomy hierarchy. From the statement, "expression was detected in the heart ventricle," we can infer that "expression is detected (somewhere) in the heart." In contrast, the statement "expression was not detected in the heart ventricle" does not imply that "expression is found (nowhere else) in the heart." Therefore, a positive expression result is displayed in the matrix as a blue square for that anatomical structure, but any parent structure will also display a blue square based on that present result. In contrast, absent expression results can only be represented for that structure in the matrix. Parent structures will not display a red square based on an absent result in a child structure.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="how_often"></a>How often are annotations added? </h3>

<p>MGI curators add new annotations from the literature every day. The MGI web site is updated with these and other new data once a week. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->
