

<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the References Query Form</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the References Query Form </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!-- Body of User Help -->

<a id="top"></a>

<P>This help document answers the following questions about the References Query Form:
 <UL>
 <LI><A HREF="#whatuse_refqf">What can I use the References Query Form to find?</A></LI>
<!-- <li><a href="#chromosome_refqf">How do I search by chromosome?</a></li> -->
 <LI><A HREF="#howfill_refqf">How do I fill in this query form?</A></LI>
 <!-- <LI><A HREF="#fields_refqf">What values are acceptable in each of the fields?</A></LI> -->
 <li><a href="#author_refqf">How do I search by author?</a></li>
 <li><a href="#journal_refqf">How do I search by journal?</a></li>
 <li><a href="#year_refqf">How do I search by year?</a></li>
 <li><a href="#text_refqf">How do I search by text?</a></li>
 <LI><A HREF="#PubMedID_refqf">How do I search by PubMed or MGI ID?</A></LI>
 <LI><A HREF="#results_refqf">What can I do with the results of a references query?</A></LI>
 <LI><A HREF="#filter_refqf">How do I filter my results?</A></LI>
 <LI><A HREF="#abstracts_refqf">Can I see abstracts?</A></LI>
 <li><a href="#textfile_refqf">Can I get my results as a text file?</a></li>
 <!--<LI><A HREF="#link">How can I view a more detailed result?</A></LI>
<LI><A HREF="#detail">How do I interpret the detail results?</A></LI>-->
 <LI><A HREF="#examples_refqf">Are there examples of queries and results for references?</A></LI>
 </UL>

<H3><a id="whatuse_refqf"></a>What can I use the References Query Form to find?</H3>

<P>The References query form enables you to search for and retrieve information related to one or more references. MGI is "reference driven" in that most data are extracted from journal articles and other scientific literature. The references comprise a "master bibliography" for the database. The results provide links to related data in MGI.  </p>
<P>Some kinds of data, such as mouse physical mapping data from MIT, are downloaded from external databases. Appropriate references for these data are also provided.
</p>
<p>You can search for references <!--with abstracts--> by author, journal, year, text (in the title or the abstract), PubMed or MGI ID, or a combination of these fields.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="howfill_refqf"></a>How do I fill in this query form?</H3>

<P>Enter enough information in the search fields to narrow the search to a few references.
<ul>
  <li>Use the  <a href="#author_refqf">Author</a> and <a href="#text_refqf">Text</a> fields to focus your search. </li>
  <li>Use the <a href="#year_refqf">Year</a> and <a href="#journal_refqf">Journal</a> fields to further limit the scope of the search. </li>
<li>After entering values, click <B>Search</B> to submit the query. </li>

  <li>Use the Results page to select the most suitable option,  to <a href="#filter_refqf">filter</a> the data, or click to <a href="#modify_refqf">modify</a> your search.</li>
  <li>When you find the desired reference(s), follow links to additional information throughout the database. </li>
<li>Click <B>Reset</B> to clear the fields. The only default value on the References query form is Any Author, so if this is not your prefered search criteria, click to make a different selection in the Author field.</li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="author_refqf"></a>How do I search by author?</h3>

<p>
<ol>
 <li>The default is Any Author(s). Click First Author or Last Author if desired.</li>
 <li>Begin typing a partial name in the entry field.  An autocomplete list appears.</li>
 <li>Select one item from the list. The author's name appears in the field, followed by a semicolon.</li>
 <li>To create a list of authors, repeat steps 2 and 3 as desired.</li>
 <li>Click Reset to clear this field.</li>
</ol>
<p><b>Notes:</b></p>
<ul>
  <li>The results are NOT cumulative; that is, entering Smith D; Johnson H; and Evans M returns references for each author and not for papers in which all three are authors.</li>
  <li>You must choose author names from the autocomplete list (i.e., there is no free text entry in this field.)</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="journal_refqf"></a>How do I search by journal?</h3>

<ol>
 <li>Begin typing a partial journal name in the entry field. An autocomplete list of PubMed abbreviated format journal titles, MGI books, and MGI references appears.</li>
 <li>Select one item from the list. The journal name appears in the field, followed by a semicolon.</li>
 <li>To create a list of journals, repeat steps 1 and 2 as desired. </li>
 <li>Click Reset to clear this field.</li>
</ol>
<p><b>Note:</b></p>

  <ul>
  <li>This field uses journal abbreviations from the National Library of Medicine (NLM). A search for <i>The Journal of Endocrinology</i> will not find any references, though a search for <i>J Endocrinol</i> will. The journal abbreviations used are listed alphabetically at this <a href="ftp://ftp.ncbi.nih.gov/pubmed/J_Medline.txt" target="_blank">NLM web site</a>. </li>
  <li>You must choose journal names from the autocomplete list (i.e., there is no free text entry in this field.)</li>
  </ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="year_refqf"></a>How do I search by year?</h3>

To find references according to the year the article was published: 
<ul>
  <li>Enter a single year, a range of years, or an open-ended query such as everything after 2009 (2009-) or everything before 2007 (-2007).</li>
  <!-- <li>If  <font color="#FF0000">*Invalid year</font> appears, correct any errors in formatting. </li> -->
</ul>
<br>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="text_refqf"></a>How do I search by text?</h3>

Enter a text string to search for articles with abstracts/titles containing the terms you enter.
<ul>
  <li>The text search <a href="http://en.wikipedia.org/wiki/Stemming" target="_blank">stems</a> words: it removes suffixes and searches using root words.  A search for <i>stem cell factor receptor binding</i> searches for  <i>stem-</i>, <i>cell-</i> (e.g.  cellular), <i>factor-,</i> <i>recept-</i> (e.g.  reception); <i>bind-</i> (e.g.  binds). <li>A search for <i>cell division</i> also looks for <i>cell- divis-</i>.</li>
  <li>Use an asterisk (*) as a wild card, particularly to find variations on a root word or in spelling. Examples: 2,4-Dichlorobenz* process; haemo* hemo*</li>
  <li>Use quotation marks to enclose phrases where the specified words must come in order, with no words intervening. </li>
  <li>Boolean operators (OR or AND) are not permitted.</li>
  </ul>
<p>The most relevant results appear at the top of the returned list (i.e. those containing all of the searched words. Words that match your search terms are <span style="background-color: #FFFF88">highlighted in yellow</span>.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="PubMedID_refqf"></a>How do I search by PubMed or MGI ID?</h3>

<p>Enter a single or series of PubMed or MGI reference IDs (<b>Note:</b>  Every reference stored in MGI has a J number of the form <b>J:<i>n...</i></b>.). Example: 18989690; 18192873; J:159210.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="results_refqf"></a>What can I do with the results of a references query?</H3>

<ul>
  <li>Modify (iterative)</li>
  <li>Filter (iterative) (by Author, Journal, Year, Data)</li>
  <li>Sort (Author, Journal, or Year columns).</li>
  <li>Show/hide all abstracts or see a single abstract.</li>
  <li>Export a text file of all the references</li>
</ul>
<p>Your References Query Form search results are shown with four sections, marked by light blue banners. If you are viewing the references by following a link, then you will see only two sections. </p>
<ol>
 <li><b>Click to <a id="modify_refqf">modify</a> search</b>: This option appears only after using the Reference Query Form. Click in the light blue banner in this section if you wish to modify your search. (The banner title changes to Click to Hide Search.) This section will expand to show the References Query Form with your original search parameters.</li>
 <li><b>Results</b>: This option appears only after using the Reference Query Form. The Results section contains a summary of your search parameter(s) (for example, author name) and the number of results. If you have filtered your results, the <A HREF="#filter_refqf">filters</a> used, the ability to remove filters, and the number of results after filtering will appear in the center of this section. The right hand side of this section allows you to page through your results and change the number of results viewed on a page. </li>
 <li><b>Filter references by:</b> Use this section to <A HREF="#filter_refqf">filter</a> your results, show all abstracts or create a <a href="#textfile_refqf">text file</a> of your results. </li>
 <li>The fourth banner shows the field headings for your results:</li>
 </ol>
  <blockquote>
  <ul>
   <li><b>PubMed ID/MGI Ref. ID</b>: The PubMed ID, if present, is linked to PubMed. The MGI ID begins with <i>J:</i>. A Journal Link to the full publication may also be present. </li>
   <li><b>Author(s)</b>: The authors of the reference. Click this column heading to sort alphabetically by first author. Click again to reverse the sort order. </li>
   <li><b>Title</b>: The title of the reference. Click <code>abstract</code>&#9658; to view the reference abstract. </li>
   <li><b>Journal</b>: The name of the journal in <a href="ftp://ftp.ncbi.nih.gov/pubmed/J_Medline.txt" target="_blank">NLM</a> abbreviated format. Click this column heading to sort alphabetically by journal. Click again to reverse the sort order. </li>
   <li><b>Year</b>: The year the article was published. Click this column heading to sort by year. Click again to reverse the sort order. </li>
   <li><b>Curated Data</b>: Links to some of the MGI data extracted from that paper. If present, a number indicates how many data items of that type to expect. Related records may include <a href="GENE_feature_types_help.shtml" target="_blank">genome features</a>, sequences, functional annotations (GO), strains, molecular probes, mapping data, expression literature records and results, or phenotypic alleles. </li>
   <li><b>Vol(Iss)Pg</b>: The volume designation and pages for the publication. </li>
   </ul>
   </blockquote>
<p>Click on the Author(s), Journal and Year column headings or the up/down arrowheads ( &#9660; &#9650;) to change the sort order of your results. </p>
   
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="filter_refqf"></a>How do I filter my results?</h3>

<p>You can filter results by author, journal, year, data or reference type. In the banner above your results, after Filter References By: click the desired box. This will reduce your results to only those containing the checked items. This will allow you to further limit your results to specific authors, journals, years or a type of MGI curated data.</p>
<p>NOTE: If you get an error message such as "Too many Authors to filter." Modify your search or use another filter first. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="abstracts_refqf"></a>Can I see abstracts?</h3>

<p>You can view an abstract for each reference by clicking <code>abstract</code>&#9658; in the Title box) or view all abstracts (by clicking Show All Abstracts in the Filter References By: banner.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="textfile_refqf"></a>Can I get my results as a text file?</h3>

<p>Yes. In your search results, at the right hand edge of the Filter references bar, click on the Text File icon. Your web browser will download a file of the references that remain after any filtering you may have performed. The file will contain the PubMed ID, authors, title and journal information for each reference. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="examples_refqf"></a>Are there examples of queries and results for references?</H3>

<ul>
<li>Find a paper in MGI describing a methodology for large-scale sequence analysis with J number J:45711.
	<ul>
	<li>In the PubMed ID or MGI Reference ID field, enter  J:45711</li>
	<li>Click Search.</li>
	</ul>
<p>This query finds an article entitled <I>Comparative sequence analysis of a gene-rich cluster at human chromosome 12p13 and its syntenic region in mouse chromosome 6</I>. <br>In the Results, 
<ul>
  <li>click 9445485 (above the J number, in the first column) to see the reference in PubMed.</li>
  <li>click <code>abstract &#9658;</code> to see the abstract for this article.</li>
  <li>click any links beneath Curated Data to see other MGI information specific to this reference.</li>
</ul></p>
</LI>
<br>

<LI>Find all the papers published after 2001 authored by Carninci, though you are not sure of the first name.
<ol>
 <li>In the Author field, click First Author.</li>
 <li>Begin typing (C-a-r-n-i...) until the autocomplete list appears.</li>
 <li>Select Carninici P. </li>
 <li>In the Year field, enter 2001-.</li>
 <li>Click Search.  The Results page appears. No references are found.</li>
 <li>In the blue banner at the top, Click to Modify Search. </li>
 <li>In the page that appears, click Reset.</li>
 <li>Repeat steps 1 and 2. For step 3, select Carninci P.</li>
 <li>Repeats steps 4 and 5. </li>
</ol>

<p>The initial selection of the author's last name is a misspelling. To correct and retry, the search is modified by resetting the fields and making the correct selection from the autocomplete list.  Now the query finds at least 24  articles written by any first author named <i>Carninci P</i> published after 2001.
</p></LI>
<br>

 <LI>Find all the papers written by Carninci in 2002 and published in the Journal of Structural Genomics.
<ol>
  <li>In the Author(s) field, leave the default, Any Author(s).</li>
  <li>Begin typing (C-a-r-n-i...) until the autocomplete list appears.</li>
  <li>Be sure to select Carninci P rather than Carninici P.</li>
  <li>In the Journal field,  begin typing J-s-t-r-u and  select J Struct Funct Genomics from the list that appears.</li>
   <li>In the Year field, enter 2002.</li>
   <li>Click Search. </li>
</ol>
<p>The query results include all articles written by Carninci in 2002 and published in that journal.</p>
</LI>
<br>

<LI>Find papers published in 2003 that include an author named Clemente or Clementi, you are not sure which.
 <ol>
 <li>In the Author(s) field, leave the default, Any Author(s).</li>
 <li>Begin typing (C-l-e-m-e-n...) until the autocomplete list appears. </li>
 <li>Continue entering letters until the list contains Clemente.</li>
 <li>Select Clemente (all). Clemente; appears in the Authors box.</li>
 <li>Repeat steps 1 &amp; 2 until the list contains Clementi.</li>
 <li>Select Clementi (all).</li>
 <li>In the Year field, enter 2003.</li>
 <li>Click Search. </li>
</ol>

<p>The query finds articles published in 2003 written by several authors one of whom is named Clementi.</p>

<br>

<LI>There is an article on cystic fibrosis by a researcher whose last name Bell. You don't know whether these words are in the title or not, but you are not looking for ventricular fibrosis or cystic kidney disease. </li>
<ol>
  <li>In the Author(s) field, leave the default, Any Author(s).</li>
  <li>Begin typing (B-e-l...) until Bell appears in the autocomplete list.</li>
  <li>Select Bell (all) from the list.</li>
  <li>In the Text field, click Title and Abstract.</li>
  <li>Enter "cystic fibrosis" in the Text field.  Enclosing the term in quotation marks ensures  specificity.</li>
  <li>Click Search. The query finds a single article. Cystic fibrosis in not the title.</li>
  <li>Click <code>abstract</code>&#9658;. The first sentence contains the desired terms.</li>
 </ol>
  
<br>

<LI>Some important research on kidney disease was reported by Cohen. Get a list of references by him/her pertaining to kidney.
<ul>
  <li>Repeat steps above in the Author(s) field, selecting Cohen (all).</li>
  <li>In the text field, enter kidney disease.</li>
  <li>Click search. The query retrieves 175+ references. </li>
</ul>
<p>To narrow down this list, you can:
   <ul>
    <li>Click to modify and put kidney disease in quotation marks OR select a specific Cohen from the Author list.</li>
    <li>In the Results section, toggle the up/down arrowheads ( &#9660; &#9650;) in Author, Journal, or Year columns until the desired references appear at the top.</li>
   </ul>
</p>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
