<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"-->MGI-Sequence Query Tips</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;  
window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Sequence Query Tips</span>
</div>

<style type="text/css">
</style>


<!-- Container Table -->
<table border="0" cellpadding="0" cellspacing="5" width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
  </td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->
<!-- Body of User Help -->

<a name="top"></a>
<P>This Help document answers the following questions about the Mouse Sequence Query Form:</P>

<UL>
<LI><A HREF="#limit">How do I limit my query results?</A></LI>
<LI><A HREF="#hints">Are there any tips for limiting query results?</A></LI>
</UL>

<H3><a name="limit"></a>How do I limit my query results?</H3>

<P>To limit your query results, use as many fields as possible in your query.  Override the default values with specific values you want to query.  See the next question for specific suggestions in each search category. If it is not possible to limit your query and you wish to retrieve more than 5000 sequences, please <A HREF="<!--#include file='include/mgihome_url.html'-->/support/mgi_inbox.shtml">Contact User Support</A> and ask for a custom SQL query.
</P>

<H3><A NAME="hints"></A>Are there any tips for limiting query results?</H3>
<p>Yes. Try some or all of the following actions:</p>
<table border="1" cellpadding="2" width-"!">
<tr><th class="thleft" width="15%">Search Category</th> <th class="thleft">&nbsp;&nbsp;&nbsp;Tip</th></tr>

<tr>
<th class="thleft">Sequence Attributes</th>
<td valign="top">   <ul>
   <li>Change the Sequence Type default from ANY to a specific type.</li>
   <li>Change the Sequence Provider default from ANY to one or more providers.</li>
</ul></td>
</tr>


<tr>
<th class="thleft">Sequence Source</th>
<td><ul>
   <li>Browse the strain list for a Strain you want to query.</li>
   <li>Browse the tissue list for a Tissue you want to query.</li>
   <li>Browse the library list for a Library you want to query.</li>
   <li>Change the default operator from contains to = (is) when you want an exact match for Strain, Tissue, or Library.</li>
</ul></td>
</tr>

<tr>
<th class="thleft">Annotated Genes & Features</th>
<td valign="top"><ul>
   <li>Enter a gene or marker by typing in a Marker Symbol/Name to find sequences associated to MGI genes or markers.</li>
   <li>Change the default operator from contains to = (is) when you want an exact match for Marker Symbol/Name.</li>
   <li>Change the marker Type default to a specific type.</li>
</ul></td>
</tr>

<tr>
<th class="thleft">Map Position</th>
<td valign="top"><ul>
   <li>Select one or more Chromosomes.</li>
   <li>Enter a cM Position.</li>
   <li>Enter a Cytogenetic Band.</li>
</ul></td>
</tr>


<tr>
<th class="thleft">Gene Ontolotgy (GO) Classifications</th>
<td valign="top"><ul>
   <li>Browse the GO classifications for a Gene Classification you want to query.</li>
   <li>Change the default operator from contains to = (is) when you want an exact match for the Gene Classification.</li>
</ul></td>
</tr>


<tr>
<th class="thleft">Protein domains</th>
<td valign="top"><ul class="lj">
   <li>Browse the domains for an InterPro Protein Domain you want to query.</li>
   <li>Change the default operator from contains to = (is) when you want an exact match for the InterPro Protein Domain.</li>
</ul></td>
</tr>

<tr>
<th class="thleft">Expression</th>
<td valign="top"><ul>
   <li>Select one or more Developmental Stage(s).</li>
   <li>Browse the Anatomical Dictionary for an Anatomical Structures(s) you want to query.</li>
   <li>Change the default operator from contains to = (is) when you want an exact match for the Anatomical Structures(s).</li>
   <li>Select one or more Assay Type(s).</li>
</ul></td>
</tr>

<tr>
<th class="thleft">Phenotypes</th>
<td valign="top"><ul class="lj">
   <li>Click Anatomical Systems Affected by Phenotypes and choose items from the list to add to your query. </li>
<li>Alternatively, browse the Full Mammalian Phenotype (MP) Ontology and/or the Human Disease (OMIM) Vocabulary for terms and definitions; type one or more terms into the Phenotype/Disease box.</li>
</ul></td>
</tr>
</table>



</P>
<A HREF="#top">Top</A> 
<!--#include file='include/templateBlankBodyStop.html'--> 
