<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting the SNP Data in MGI</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting the SNP Data in MGI
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<a id="top"></a>

<P>This Help document answers the following questions about the <b>SNP Data in MGI</b> report:</P>
<UL>
<LI><A HREF="#what">What SNP data does the MGI database contain?</a></li>
<LI><A HREF="#whatnot">What SNP data does the MGI database <b>NOT</b> contain?</a></li>
<LI><A HREF="#wherewhen">Where does MGI get mouse SNP data and when does it load this data? </A></LI>
<li><A HREF="#data">How can I tell which dbSNP build the data comes from?</a></li>
<LI><A HREF="#contain">What's in the SNP Data in MGI report?</A></LI>
<LI><A HREF="#interpret">How do I interpret the data in this report?</A></LI>
<LI><A HREF="#why_number">Why do the numbers returned by the query form differ from those in this summary?</A></LI>
<li><a href="#how_sort">How is this report sorted? <!--Can I change the sort order?--></a></li>
<!--<LI><A HREF="SNP_discrepancy.shtml">Does genome coordinate discrepancy affect my results?</A></LI>
<li><A href="#ftp">I got a summary report with a "Link to Results on FTP Site" message. What do I do now?</A></li>-->
</UL>

<P>See also:</P>
<ul>
<LI><A HREF="SNP_summary_help.shtml" target="_blank">Interpreting a Mouse SNP Summary</A></LI>
<LI><A HREF="SNP_detail_help.shtml" target="_blank">Interpreting Mouse SNP Details</A></LI>
<LI><A HREF="SNP_legend_help.shtml" target="_blank">Interpreting the MGI Mouse SNPs Results Table</A> <i>(RefSNPs vs submitted SNPs, dbSNP &amp; MGI function classes, variation types, rs &amp; ss orientation, strain alleles &amp; allele value conflicts, SNP assay IDs)</i></LI>
</UL>

<h3><a id="what"></a>What SNP data does the MGI database contain?</h3>
<p>
<ul>
<li>The MGI SNP data load consists of mouse reference SNPs (rs) and the corresponding submitted SNP assays (ss), where at least one ss assay of a reference SNP has strains defined for the alleles submitted.</li>
<li>MGI loads mouse Reference SNPs (rs) and their corresponding submitted SNP assays (ss) where at least one ss assay of a Reference SNP has strains defined for the alleles submitted.

<li>MGI loads SNPs that map to multiple locations only if all locations for the SNP map to the same chromosome. (SNPs that map to more than one chromosome and SNPs that map to the same chromosome in more than two locations are not loaded).</li>
</ul>
</p>

<h3><a id="whatnot"></a>What SNP data does the MGI database <b>NOT</b> contain?</h3>

  <p>MGI does <b>not</b> load the following data:
  <ul>
    <li>SNPs (rs and ss) that have no submitted assays with defined strain/allele relationships.</li>
    <li>Submitted SNP (ss) strain alleles where the value of the strain allele is N (N = Allele determination failed for that strain).</li>
    <li>SNPs (rs) where all submitted SNP strain alleles have a value of N.</li>
    <li>SNPs (rs and ss) that map to more than one chromosome in the C57BL/6J genome.</li>
    <li>SNPs (rs and ss) that are unmapped in the C57BL/6J genome.</li>
     </ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="wherewhen"></a>Where does MGI get mouse SNP data and when does it load this data?</h3>
  <p>MGI loads mouse SNP data from <a href="https://www.ncbi.nlm.nih.gov/projects/SNP/index.html" target="_blank">dbSNP at NCBI</a> in conjunction with new dbSNP build releases. </p>
<p></p>



<h3><a id="data"></a>How can I tell which dbSNP build the data comes from?</h3>

<p>The dbSNP build number appears at the top of the SNP Data in MGI Report
 in the Provider/Version column. 
</p>



<H3><a id="contain"></a>What's in the SNP Data in MGI report?</H3>
<P>The report is a summary of the dbSNP data in the MGI database and contains information about the:</P>
<UL>
<LI>dbSNP build number</li>
<li>number of submitted SNP assays (ss) loaded </li>
<li>number of reference SNPs (rs) loaded </li>
<li>average number of ss per rs</li>
<li>total number of strains with SNPs loaded</li>
<li>number of ss per submitter</LI>
<li>number of rs per strain, by chromosome.</li>
</UL>

<p>The report contains links to:
<ul>
  <li>dbSNP home page at NCBI</li>
  <li>dbSNP build statistics</li>
  <li>assay submitter details at dbSNP.</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="interpret"></a>How do I interpret the data in this report?</h3>
<P>
<table width="!" cellpadding="2" class="nb">
<tr><td><A HREF="#provider_version">Provider/Version</A> | <A HREF="#description">Description</a> | <a href="#statistics">Statistics </a> |  <A HREF="#assays">Assays (ss) per submitter</A> | <A HREF="#refsnps"><span style="white-space: nowrap">RefSNPs (rs) per strain by chromosome</span></a></TD>
 </TR>
</TABLE>


<table border="1" cellpadding="4">
<tr>
<th>FIELD</th>
<th>DESCRIPTION</th>
</tr>
<tr>
<th><a id="provider_version"></a>Provider<br>Version</th>
<td>The name of the provider (dbSNP at NCBI) and beside it, a link to the provider's web site. Beneath this is the dbSNP build number that comprises the SNP data in MGI.</td>
</tr>
<tr>
<th><a id="description"></a>Description</th>
<td>Details about MGI SNP data, Reference SNPs (rs), submitted SNP assays (ss), and what SNP data the MGI database does and does not contain. Beneath these details are links to statistics for this build at NCBI dbSNP and to a list of all mouse Reference SNPs from dbSNP not loaded (at MGI) plus the reason for the omission.
</td>
</tr>
<tr>
<th><a id="statistics"></a>Statistics</th>
<td>All data values are from the most current dbSNP build loaded into the MGI database. <b>Note:</b> Some values for number of SNPs in MGI may differ from Provider values. See <a href="#description">Description</a> for details. For more information, see <a href="https://www.ncbi.nlm.nih.gov/books/bv.fcgi?highlight=statistics&rid=helpsnpfaq.section.Content.dbSNP_Data_Statistic" target="_blank">dbSNP Data Statistics</a>.

<table border="1" cellpadding="4">
<tr>
<th><a id="total_assays"></a>Total Assays (ss):</th>
<td>Number of submitted SNP assays in the MGI database.</td>
</tr>
<tr>
<th><a id="total_refsnps"></a>Total RefSNPs (rs):</th>
<td>Number of reference SNPs in the MGI database.</td>
</tr>
<tr>
<th><a id="per"></a><span style="white-space: nowrap">Assays per RefSNP (ss/rs)</span></th>
<td>Average number of submitted SNP assays divided by the number of reference SNPs in the data load.</td>
</tr>
<tr>
<th><a id="tswsd"></a>Total Strains with SNP data</th>
<td>There are 86 strains, each of which should appear in the <i>RefSNPs (rs) per Strain by Chromosome</i> table. Strains without SNP data are not represented.</td>
</tr>
</table>
</td>
</tr>
<tr>
<th><a id="assays"></a>Assays (ss) per submitter</th>
<td>Name of each submitter, linked to the submitter's details at dbSNP, followed by the number of assays submitted.
</tr>
<tr>
<th><a id="refsnps"></a>RefSNP s (rs) per Strain by Chromosome</th>
<td>The table consists of: <ul>
  <li>a row for each of the 86 mouse strains, plus one at the top with the heading <b>All Strains</b>.</li>
  <li>a column for each of the 21 mouse chromosomes.</li>
  </ul>
Strains are sorted by total SNP count across all chromosomes. Strains appear in the same order as on the Mouse SNP Query Form.<!-- The strain with the highest number appears at the top of the list, followed by the strain with the next highest, and so on.--><br><br>

Rows sum but columns do not.
  <ul>
  <li>The number in the <b>All Chromosomes</b> column (on the far right) is the sum of the row values beneath Chr 1 thru Chr Y (the first is the SNP total for <b>All Strains</b>, followed by the SNP totals per strain).</li>
  <li>The number in the <b>All Strains</b> column (across the top) is <b>NOT</b> the sum of the SNP totals in the column beneath it: e.g., the SNPs on Chromosome 1 for all 86 strains do not add up to this number. This is because SNPs can be represented multiple times (i.e., when typed to multiple strains).</li>
</ul>
</td>
</tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="why_number"></a>Why do the numbers returned by the query form differ from those in this summary?</h3>

<p>When you use the Mouse SNP Query Form to search for SNPs search on a given strain or chromosome, the match is actually on the number of <b>genome locations</b> for SNPs returned. </p><ul>
  <li>By default, the number of SNP locations is the same as the number of unique SNPs, since SNPs that map to multiple locations are not returned under the default Output options settings. </li>
  <li>If you click <b>Include SNPs that map to multiple locations</b> (<b>Output options -->
Multiple Locations</b> on the SNP Query Form) then the number of SNP locations can be different from the number of unique SNPs returned because some returned SNPs might map to multiple locations in the genome. </li>
  <li>By contrast, the numbers displayed in the Statistics section on the this summary (SNP Data in MGI) represent unique SNP counts.  </li>
  <li>Unique SNP identifiers are counted once, whether the SNPs map to a single location or to multiple locations in the genome.</li>
 </ul> 

</p>
<p>Two examples:
</p>
<blockquote>
<ul>
<li><u>Chromosome X, All Strains</u><br><br>

unique rs, single location: 9876<br>
unique rs, multiple locations: 76<br>
total unique rs: 9952<br><br>

locations for rs with single location: 9876<br>
locations for rs with multiple locations: 168<br>
total locations for rs: 10044
</li><br><br>

<li><u>Chromosome X, strain <i>129s1/svimj</i></u><br><br>
unique rs, single location: 750<br>
unique rs, multiple locations: 15<br>
total unique rs: 765<br><br>


locations for rs with single location: 750<br>
locations for rs with multiple locations: 36<br>
total locations for rs: 786 
</li>
</ul>

</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="how_sort"></a>How is this report sorted?</h3>

<p>The default sort order for the MGI SNP Summary report is by strain. The 23 most common inbred strains appear in alphanumeric order, followed by a list of any additional mouse strains with strain allele data in dbSNP, in alphanumeric order. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--<p>You can change the sort order.</p>
<ul>
  <li>Click <b>All Chromosomes</b> (the column is on the far right) to see the report sorted by total SNP count.</li>
  <li>Click <b>Strains</b> to see the report sorted in  strain order.</li>
</ul>
</p>
</p>

<p>See <a href="SNP_help.shtml">Using the Mouse SNP Query Form</a> for additional information about sort order.</p>-->

<!--#include file='include/templateBlankBodyStop.html'--> 
