<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-My SNP query returned no results. Why?</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  My SNP query returned no results. Why?
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>

<!--#include file='include/templateBlankBodyStart.html'-->
<!-- Body of User Help -->


<a NAME="top"></a>
<P>The following information may help in reformulating a Mouse SNP query that produced no results:.</P>
<p>See also: </p>
<UL>
<LI><A HREF="SNP_terms_help.shtml" target="_blank">SNP Terms and Concepts</A></LI>
<LI><A HREF="SNP_legend_help.shtml" target="_blank">Interpreting the MGI Mouse SNPs Legend</A></LI>
<LI><A HREF="SNP_help.shtml" target="_blank">Using the Mouse SNP Query Form</A></LI>
</UL>
<p>
<table border="1" cellspacing="1" cellpadding="3" width="100%">
  
<tr><th valign="top">Field</th><th valign="top">Possible reason for no result</th><th valign="top">Resource suggestion</th></tr>
<tr><td valign="top" rowspan="2"><b>Associated Genes</b></td>
<td valign="top">The default action is to search for official gene symbol matches.</td><td valign="top">
<ul>
 <li>Use the MGI 
<a href="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers Query Form</a> to find official marker/gene symbols or ...</li>
<li>Use the * as a wild card to broaden your search or ...</li>
<li>Choose Current symbols/names, synonyms & homologs rather than the default (Current symbols) (click the down-arrow).</li>
</ul></td></tr>
<tr><td valign="top">There may be SNPs that map close to your gene of interest but that are not in the transcribed region.</td><td valign="top">Try expanding the search to include more of the upstream and downstream regions. Select <i>include 2 kb upstream and downstream of the gene(s)</i>, the default selection, or <i>10 kb upstream and downstream of the gene(s)</i>.
</td></tr>

<tr><td valign="top"><b>Genome Region</b></td><td valign="top">There were no SNPs for your selected strains in the region you defined.</td>
<td>Try expanding the Genome Coordinate range.</td></tr>
<tr><td rowspan="2"><b>Strains and Strain Comparisons</b></td>
    <td>There were no SNPs for your selected strains in the region or genes you defined.</td>
    <td>Try adding related strains. (For example, if you searched for BALB/cByJ initially, check BALB/cBy and search again.</td>
    <tr><td>You selected a Reference strain and limited your search to SNPs that are Different (or the Same) as the Reference strain and no SNPs met those criteria.</td>
    <td>Select <i>Not compared to the Reference Strain</i> to try a broader search.</td>
    </tr>
</tr>
</table>
</p>
<p>Note: By default, only those strains with SNPs that meet your search critera are shown. To see all the strains you searched for, select <i>Show all selected strains</i> above the results table.
</p>

<!--#include file='include/templateBlankBodyStop.html'--> 
