<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Mouse SNP Query Form</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Using the Mouse SNP Query Form
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a NAME="top"></a>

<p>This help document answers the following questions:
 <UL>
 <LI><A HREF="#whatdo">What can I use the Mouse SNP Query Form to find?</A></LI>
 <LI><A HREF="SNP_discrepancy_help.shtml" target="_blank">How does genome coordinate discrepancy affect a query?</A></LI>
  <LI><A HREF="#seqattribute">How do I use this form to find SNPs?</A></LI>
 <li><a href="#specifics">Are there specific requirements for this form?</a></li>
 <li><a href="#date">How do I know which dbSNP build I'm querying against?</a></li>
 <LI><A HREF="#accession_id">How do I query using a SNP accession ID?</A></LI>
 <li><a href="#sasc">How do I use the strain and strain comparison lists (Available Strains, Selected Strains, Reference Strain)?</a></li>
 <li><a href="#reference">What is a reference strain?</a></li>
 <li><A href="#no_strain">Why isn't my strain on the Available Strains list?</A></li>
 <li><A href="#available_strain_sort">What determines the sort order on the Available Strains list?</A></li>
 <LI><A HREF="#field">What values are acceptable in the each of the query form fields?</A></LI>
 <li><A HREF="#location">If I enter a marker in the SNPs Located Near Genes field, do the query results include or exclude that marker?</A></LI>
 <li><a href="#revise">Can I edit my original options and requery?</a></li>
 <li><A HREF="#include_QTL">Do SNPs Located Near Genes include QTLs in the summary results?</A></LI>
 <li><a href="#multiple_loc">Are SNPs with multiple locations shown in my search results?</a></li>
 <li><A HREF="#include_QTL">Can I change the strain order in the query results?
 <li><A href="#results">How do I interpret query results?</A></li>
 <LI><A HREF="SNP_no_results_help.shtml" target="_blank">My query returned no results. Why?</A></LI>
<!--<A HREF="#example">Are there any sample queries?</A></LI>-->

</UL>
</P>
<p>See also: 
<UL>
<li><a href="SNP_terms_help.shtml" target="_blank">SNP Terms</a> for answers to questions such as <a href="SNP_terms_help.shtml#dbSNP" target="_blank">What is dbSNP?</a>, <a href="SNP_terms_help.shtml#function" target="_blank">What are the dbSNP function classes?</a>, <a href="SNP_terms_help.shtml#variation_type" target="_blank">What is a <i>variation type</i>?</a>, and <a href="SNP_terms_help.shtml#dbsnp_vt" target="_blank">What is the distinction between variation types?</a></li>
<li><a href="SNP_legend_help.shtml" target="_blank">Understanding Mouse SNPs in MGI</a> for information about dbSNP and MGI function classes</li>
<li><a href="SNP_summary_help.shtml" target="_blank">Interpreting a Mouse SNP Summary</a>, <a href="SNP_detail_help.shtml" target="_blank">Interpreting Mouse SNP Details</a>, <a href="SNP_load_help.shtml" target="_blank">Interpreting the SNP Data in MGI Report</a></li>
<li><a href="SNP_discrepancy_help.shtml" target="_blank">Understanding Mouse SNP Coordinate Discrepancies</a></li>
</ul>
</p>

<H3><A NAME="whatdo"></A>What can I use the Mouse SNP Query Form to find?</H3>
<P>MGI loads all mouse dbSNP assay data and RefSNP consensus data where allele values are specified for individual strains. dbSNP includes mouse SNP data where the nucleotide values are not specified for individual strains. 
<ul>
  <li>MGI does not load dbSNP data for RefSNPs where all submitted SNP assays for the RefSNP have unspecified allele values for individual strains. </li>
  <li>If at least one submitted SNP assay for a mouse RefSNP has allele values specified for individual strains, MGI loads all submitted SNP assay data for the RefSNP, including assays that do not specify alleles, but such assays do not contribute to the consensus information.</li>
</ul>
<p>You can use the Mouse SNP Query Form to search for mouse single nucleotide polymorphisms represented in dbSNP (including IN-DELS), using some or all of these criteria:
<UL>
<LI>strains and strain comparisons</li> 
<!-- <LI>dbSNP attributes (variation type and function class)</li> -->
<LI>mapped position of a marker</li>
<li>marker range</li>
<li>associated genes</li>
</UL>
<b>Note:</b> The query searches for RefSNP consensus information, <b>not</b> submitted SNP assay information, and only RefSNP consensus information data are returned. See <a href="SNP_terms_help.shtml" target="_blank">SNP Terms and Concepts</a> for details about RefSNPs, submitted SNP assays, and consensus data.
<!--
<p>Strain queries consider the <A href="SNP_terms_help.shtml#strain_allele">rs consensus strain allele</a> set for each SNP (the union of the majority allele calls for each strain of a SNP). Only data from <a href="SNP_terms_help.shtml#SNP_assay">ss assays with strain/alleles</a> contribute to the rs consensus strain alleles and <a href="SNP_terms_help.shtml#variation_type">rs variation type</a>.</p>-->
<!--<P>The query retrieves the first 1000 (the default) SNPs that match your criteria. See <A HREF="#limit">Is there a limit on the number of SNPs that a query returns?</A> for more details. <B>Note:</B> The number of results in a query report is never more than the number indicated in <A HREF="#max_no">Maximum number of items returned</A>. Thus, if you want to ensure that you see every result, check the <i>no limit</i> box in the <a href="#sort">Output options</a> section.</P>-->
<P>You can modify how your results are displayed. See: ***
</P>
<A HREF="#top"<font size-"-1">Top</font></A>

<h3><A name="discrepancy"><a/>How does genome coordinate discrepancy affect a query?</h3>
<p>See <a href="SNP_discrepancy_help.shtml">Understanding Mouse SNP Coordinate Discrepancies</a>.</p>
</P><A HREF="#top"<font size-"-1">Top</font></A>



<H3><A NAME="seqattribute"></A>How do I use this form to find SNPs?</A></H3>
<P>The form has two tabs. One for searching with gene symbols and strains and the other for searching with coordinates and strains. To search for detailed data using this query form, enter or select values in one or more of the query form fields described in <A HREF="#field">What values are acceptable in the each of the query form fields?</A>. After entering values in the form fields, click Search to submit the query. Click Reset to clear the fields and return any default values. See <a href="MISC_usingQFs_help.shtml" target="_blank">Using MGI Query Forms</a> for additional information.

 </UL>
 </p>
<a href="#top"><font size="-1">Back to top</font></a>

<h3><a name="specifics"></a>Are there specific requirements for using this form?</h3>
<p>Yes. </p>
<UL><li>For both search tabs, you must have at least one strain checked.</li> 
    <LI>You must choose values within the other sections to narrow your search for each tab: genome coordinates or SNPs located  in or near genes. Each value that you enter restricts the results returned.</LI>
	<LI>Click <B>Search</B> to submit your query (or click <B>Reset</B> to clear the fields, return any default values, and start over).
</UL>
<P>The result is a Mouse SNPs Summary report listing all the SNPs found.  </p>

<A HREF="#top"<font size-"-1">Top</font></A>


<h3><a name="date"></a>How do I know which dbSNP build I'm querying against?</h3>
<p>The dbSNP build number appears at the top of the Mouse SNP Query Form.</p>

<A HREF="#top"<font size-"-1">Top</font></A>


<h3><A name="accession_id"></A>How do I query using a SNP accession ID?</h3>
<p>The easiest way to query using a SNP accession ID is to:
<ol>
  <li>Type or paste the SNP accession ID into the <b>Quick Search</b> box (top right on most MGI web pages).</li>
  <li>Click <i>Quick Search</i>.
 
<li> If MGI contains this SNP accession ID, it appears on a Quick Search Results page. Click <b>SNP</b> to access the MGI SNP Detail page.  
</li>
</ol>

<A HREF="#top"<font size-"-1">Top</font></A>
<h3>How do I use the strain and strain comparison lists (Available Strains, Selected Strains, Reference Strain)?</h3>
<p>See <a href="#sasc">Strains and strain comparisons</a>.
</p>
<A HREF="#top"<font size-"-1">Top</font></A>

<h3><a name="reference"></a>What is a reference strain?</h3>
<p>A reference strain is the comparison strain to use for determining whether the <b>SNPs Returned</b> are the <i>same as</i> or <i>different from</i> your selected strain. 
<ul>
  <li>The Reference Strain box can accept only one strain. </li>
  <li>If you select a reference stain and later move it back to the Available Strains list (using the arrow), it goes to the bottom of that list.</li>
  <li>If you add a reference strain but do not put anything in the Selected Strains box, all remaining strains are considered as selected strains and compared against the reference strain.</li>
<li>If you select a reference strain, by default, the query returns only RefSNPs with an allele value for that strain.</li>
</li>
</ul>
<p>See <a href="#sasc">Strains and strain comparisons</a> for additional details.</p>
</p>
<A HREF="#top"<font size-"-1">Top</font></A>

<h3><A name="no_strain"></a>Why isn't my strain in the Strains list?</h3>
<p>If the strain that interests you isn't listed, then there are no alleles for that strain in dbSNP. 
</P>
<A HREF="#top"<font size-"-1">Top</font></A>

<H3><A NAME="available_strain_sort"></A>What determines the sort order of the Strains?</H3>

<p>The SNPs Involving these Strains list and the Reference Strain for Comparison list each contains 88 of the most common inbred strains in alphanumeric order.</p>
 

<A HREF="#top"<font size-"-1">Top</font></A>


<H3><A NAME="limit"></A>Is there a limit on the number of SNPs that a query returns?</H3>

<P>No. The query will return a paginated list of all SNPs that meet the search criteria.
</P>

<A HREF="#top"<font size-"-1">Top</font></A>

<H3><A NAME="field"></A>What values are acceptable in each of the query form fields?</H3>
<p>You must select or type a value for at least one of the following:
<ul>
  <li>Chromosome </li>
  <li>Marker range </li>
  <li>Gene Symbol/Name </li>
</ul>
<p>When you do not select a strain (or strains) (i.e., by transfer to the Selected Strains box), the query behaves as if you selected <b>all</b> the strains in the <b>Available Strains</b> list and they appear in the results in that list.</p>
<table width="!" cellpadding="2" class="nb" align="center">
<tr align="center"><td><A HREF="#sasc">Strains and Strain Comparisons</A> | <!-- <A HREF="#attributes">SNP attributes</A> | --> <A HREF="#map_position">Genome Region</A> | <A HREF="#associated_genes">Associated Genes</A> </TD>
 </TR>
 </TABLE>

 <TABLE BORDER="1" CELLPADDING="4">
   <TR><TH>Field </TH><TH>Description</TH></TR>
   <TR><Th align=left VALIGN="top"><A NAME="associated_genes"></A><nobr>Associated genes</B></Th><TD>Use these parameters to locate SNPs within or near genes/markers. </a> 

    <TABLE>
      <TR><TH ALIGN="left" VALIGN="top"><A NAME="marker_name"></A>Gene Symbol/Name</A></TH>
<TD><uL>
  <LI>Pick an <A HREF="operators.shtml">operator</A> from the selection list. The default is <I>equals</I>.</LI>

<li>Enter the mouse gene symbol/name/synonym. <b>Note:</b> If the symbol/name or synonym contains a comma, put the entire term in quotation marks to ensure that the search is on the exact phrase (example: "cyclin B1, related sequence").</li>
  <LI>Use the default search (current symbols &#151; no search of names or synonyms) or make another choice from the selection list: current symbols/names &#151; no search of synonyms or current symbols/names, synonyms and homologs.</LI>
 </uL>
</TD></TR>
<TR><TH ALIGN="left" VALIGN="top">SNPs Located Near Genes</TH><TD>
<ol>
  <li>Click <i>within coordinates of</i> and select one item from the list of distances.</li>
  <li>Click <i>upstream, downstream</i> or <i>either</i>.<br>
</li>
</ol>
<b>Note:</b> For microsatellite markers that are not transcribed (e.g., MIT markers), <i>strands</i> have an arbitrary definition of <i>+</i>. Selecting <i>upstream</i> returns SNPs with higher coordinate values than the microsatellite value. Selecting <i>downstream</i> returns SNPs with lower coordinate values.
<p>The SNPs Located near Genes function returns SNPs located within the specified distance/orientation of the marker or markers that match the Gene Symbol/Name query.
<ul>
  <li>You must enter a Gene Symbol/Name to use this function.</li>
  <li>The query is inclusive of the marker.</li>
  <li>You may <b>not</b> use QTL symbols. SNPs are not associated with markers of <i>type</i> QTL.</li>
</ul>
<b>Note:</b> When there is a discrepancy between the genome coordinates of SNPs and MGI genes, this field is disabled. For more information, see <a href="SNP_discrepancy_help.shtml" target="_blank">How does genome coordinate discrepancy affect my query?
</td></tr>
</table></td></tr>
   <TR><TD VALIGN="top"><B><a name="sasc"></a>Strains and Strain Comparisons</B></TD><TD VALIGN="top">Use this section to add strains from the <a name="available_strains"></a><b>Available Strains</b> list to the <a name="selected_strains"></a><b>Selected Strains</b> list, select a strain sort order (for the search results), determine a <a name="reference_strain"></a><b>reference strain</b> to return by comparison (if desired), and to determine the <a name="snps_returned"></a><b>SNPs Returned</b> (same as or different from the reference strain, or all SNPs). 

<p>Default/disallowed</p>
<ul>
  <li>All strains are selected by default.</li>
  <li>By default, no Reference Strain is selected. See: <a href="#reference">What is a reference strain?</a></li>
  <li>There are no disallowed combinations of strain and reference strain (except when they are the same). </li>
  <li>When you supply both a selected and a reference strain, the SNPs Returned default is to display all SNPs (both the same as and different from the reference strain allele).
<li>If you do not select a strain, the default is to consider all strains for the query. Strains returned are sorted in their order of appearance in the Strains list.</li>
</ul>
<p>Reference Strains</p>
<ul>
  <li>If you select a reference strain, by default, the query returns only RefSNPs with an allele value for the reference strain.</li>
<li>If you do not select a reference strain, the allele values of any selected strains are not compared against one another in the query results.</li> 
</ul>

<p>You can also set the results to return all SNPs relative to the reference strain allele (Not compared to the Reference Strain), only those which are the same, or only those which are different. 
</p></TD></TR>

<!-- <TR><TH ALIGN="left" VALIGN="top"><A NAME="attributes"></a>SNP attributes</th><td valign="top">Use these boxes to determine the types and case of SNPs to return. To make selections, click one or more items on the lists.  The default is to return SNPs from <B>Any</B> type or class on the list. See <a name="variation_type"></a><a href="SNP_terms_help.shtml#dbsnp_vt" target="_blank">Variation Types</a> and <a name="function_class"></a><a href="SNP_terms_help.shtml#dbsnp_fc" target="_blank">Function Class</a> for additional details about list items on these lists.</td></tr> -->
    

<TR><th align=left valign="top"><a name="map_position"></a>Genome Region</th>
  <Td ALIGN="left" VALIGN="top">You must select a Chromosome and enter a range of genome coordinates (Examples: 125.618-125.622 Mbp; 1-125618205 bp; 125618205 - 999999999 bp) to use the Search by Region tab. You can toggle between bp and Mbp ranges.</td>
        </tr>


</TR></TABLE>
</td></tr></table>
</td></tr></table>
</P>
<A HREF="#top"<font size-"-1">Top</font></A>


<h3><A name="location"></a>If I enter a marker in the SNPs Located Near Genes field, do the query results include or exclude that marker?</h3>
<p>The SNPs Located near Genes function returns SNPs located within the specified distance/orientation of the marker or markers that match the Gene Symbol/Name query.</p>

<A HREF="#top"<font size-"-1">Top</font></A>

<h3><a name="revise"></a>Can I edit my original options and requery?</h3>

<p>Yes, you can.</p>
<ul><li>If you want to edit a list or change output options:</li>
<ol>
  <li>When your results appear, click the banner at the top of the page (<b>Click to modify search</b>). (The banner title  changes to <b>Click to hide search</b>.) The window that appears contains your original search criteria. </li>
  <li>Make your changes.</li>
  <li>Click Search.</li>
  <li>Repeat until the desired results appear.</li>
</ol>
</ul>

<b>Notes:</b> 
<ul>
<li>You can requery as many times as you like.</li>
<!--<li>If you had <a href="#filter">filtered</a> your search results, when you modify your search, the filters are automatically applied to your modified results.</li>-->
<li>Alternatively, click Reset to return to the original Genes and Markers Query form. </li>
</ul>
</p>

<a href="#top"><font size="-1">Top</font></a>

<h3><A name="include_QTL"></a>Do SNPs Located Near Genes include QTLs in the summary results?</h3>
<p>No.  SNPs are not associated with markers of <i>type</i> QTL.</p>

<A HREF="#top"<font size-"-1">Top</font></A>

<h3><a name="multiple_loc"</a>Are SNPs with multiple locations shown in my search results?</h3>

<p>No. Some SNPs in dbSNP have more than one location. These are not returned by the search form but the locations for the SNP can be found on the SNP Detail page which you can reach by searching for the SNP ID in the Quick Search field at the top of most MGI web pages.</p>

<a href="#top"><font size="-1">Top</font></a>

<H3><A NAME="summary_sort"></A>Can I change the sort order of strains on the summary report?</H3>

<p>Yes. You can drag strain and other column headings at the top of the page to rearrange them. </p>

</P><A HREF="#top"<font size-"-1">Top</font></A>

<H3><A NAME="results"></A>How do I interpret SNP query results?</H3>
<p>
<ul>
  <li><p>See <A HREF="SNP_summary_help.shtml">Interpreting a Mouse SNP Summary</A> for this information. From the summary report, you can access a SNP Detail Reports for single SNPs. 
  <li>See <a href="SNP_detail_help.shtml" target="_blank">Interpreting SNP Details</a> for this information.</li>
</ul>
</p>
<A HREF="#top"<font size-"-1">Top</font></A>


 <H3>My query returned no results. Why? </H3>
<P>See <A HREF="SNP_no_results_help.shtml" target="_blank">My SNP query returned no results. Why? </A> for help reformulating a Mouse SNP query.</P>

<A HREF="#top"<font size=>Top</font></A>
<!--<h3>Are there examples?</h3>

<blockquote>

</blockquote>

Selected Strain(s): BALB/cByJ, DBA/2J, C57BL/6J, BALB/cJ, C3H/HeJ, and AKR/J
Reference Strain: A/J
SNPs Returned: Same
Chromosome: 16
Genome Coordinates: between 12564132-12577132 bp</p>

<p> Alleles should not be considered "Same" or "Different". Queries for Different return correct results currently. Queries for Same are returning ? alleles as they were the same. See the example query below. There are 2 incorrect SNPs returned that show this, rs3021911 and rs3021912.
-->
<!--#include file='include/templateBlankBodyStop.html'--> 
