<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting SNP Details</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting SNP Details
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
<ul>
<li><a href="#interpret">How do I interpret the SNP Details resulting from my query?</a></li>
<li><a href="#date">How can I tell which dbSNP build my query is retrieving data from?</a></li>
</ul>
<p>See also:
<ul>
<li><a href="SNP_help.shtml" target="_blank">Using the Mouse SNP Query Form</a></li>
<li><a href="SNP_summary_help.shtml" target="_blank">Interpreting a Mouse SNP Summary</a></li>
<li><a href="SNP_load_help.shtml" target="_blank">Interpreting the SNP Data in MGI Report</a></li>
<li><a href="SNP_terms_help.shtml" target="_blank">SNP Terms and Concepts</a></li>
<li><a href="SNP_discrepancy_help.shtml" target="_blank">Understanding Mouse RefSNP Coordinate Discrepancies</a></li>
<li><a href="SNP_legend_help.shtml" target="_blank">Interpreting the MGI Mouse SNPs Results Table</a></li>
<li><a href="SNP_no_results_help.shtml" target="_blank">My query returned no results. Why?</a></li>
</ul>
</p>
<h3><a id="interpret"></a>How do I interpret the SNP detail report resulting from my query?</h3>
<p>The Mouse RefSNPs Detail provides comprehensive information about each RefSNP including the reference flanking sequence, assays that comprise the SNP, gene/marker associations with their corresponding function class annotations, and links to popular gene browsers such as the MGI Mouse Genome Browser and its transcript, gene model, and MGI-curated phenotype and allele tracks.</p>
<p><b>Note:</b>&nbsp;If the information you expect to see does not appear in the Mouse Genome Browser (or other browser) display, you may need to turn on (i.e., click) the viewing aides (i.e., tracks, features, maps) in the various displays.</p>
<p>
<table class="nb">
<tr><td><a href="#id">ID/version</a> | <a href="#additional_resources">Additional resources</a> |<a href="#variation">Variation</a> | <a href="#genome_location">Genome Location &amp; Flanking Sequence</a> | 
<a href="#snp_assays">SNP Assays &amp; SNP Consensus</a> | <a href="#gene_marker">Gene/Marker Associations &amp; Function Classes</a></td>
</tr>
</table>
</p>
<table>
<tr>
<th>FIELD</th>
<th>DESCRIPTION</th>
</tr>
<tr><th><a id="summary"></a>Summary</th>
	<td><table>
		<tr><th>ID</th>
		  <td>The RefSNP identifier appears on the left. The name of the provider (dbSNP) is beside the ID, linked to the rs detail page at the dbSNP web site.</td></tr>
		<tr><th>Variation Type</th>
		  <td>rs consensus variation type (calculated by MGI).</td></tr>
		<tr><th>Alleles</th>
		  <td> The union of all ss-level allele values for a RefSNP, considering only ss assays that have defined strain/alleles. (Calculated by MGI).</td></tr>
	    <tr><th>Created in dbSNP Build</th>
	      <td>The first dbSNP build to include this SNP</td></tr>
	    <tr><th>Last Updated in dbSNP Build</th>
	      <td>The most recent dbSNP build with an update for this SNP</td></tr>
	    <tr><th>Additional Resources</th>
	      <td>Names of and links to additional SNP information and genome browsers: Mouse Phenome Database (MPD), the MGI Mouse Genome Browser, Ensembl SNPView, UCSC Browser, and the NCBI Map Viewer.</td></tr>
	     </table>
<tr>
<th><a id="genome_location"></a>Genome Location and Flanking Sequence</th>
<td>
<table>
<tr>
<th>Location:</th>
<td>Map position (RefSNPs may have multiple positions): chromosome, coordinate (in base pairs). In parentheses, the NCBI sequence build number.</td>
</tr>
<tr>
<th>SNP Orientation to the Genome:</th>
<td>Forward or reverse: orientation of the rs flanking sequence relative to the mouse genome sequence.</td>
</tr>
<tr>
<th>SNP Reference Flanking Sequence:</th>
<td>Display of 5' and 3' flanking sequence configured relative to the polymorphism position. IUPAC nucleotide ambiguity codes represent the polymorphism; these codes are calculated from the SNP Allele Summary (where only strain/alleles are considered).</td>
</tr>
<tr>
<th>BLAST SNP flanking sequence against the mouse Genome</th>
<td>If you click GO to send this flanking sequence to NCBI BLAST, it appears on an NCBI BLAST Query submission form, configured to BLAST against the mouse genome assembly.</td>
</tr>
</table>
</td>
</tr>
<tr>
<th><a id="snp_assays"></a>SNP Assays and SNP Consensus</th>
<td>Strain alleles of submitted assays and consensus values for this RefSNP; ss assays with strain alleles appear separately from ss assays without strain alleles. The ss assays without strain alleles have no Population column and have an allele summary rather than a list of strains. See <a href="SNP_legend_help.shtml" target="_blank">Interpreting the MGI Mouse SNPs Legend</a> for additional details about RefSNPs versus submitted SNPs, dbSNP and MGI function classes, variation types, rs and ss orientation, strain alleles and allele value conflict information, and SNP assay IDs.
<table>
<tr>
<th>Assay ID</th>
<td>The ss assay identifier, linked to the dbSNP submitted SNP (ss) detail report. The exemplar ss assay is highlighted.</td>
</tr>
<tr>
<th>Submitter SNP ID</th>
<td>Link to the dbSNP cluster report.</td>
</tr>
<tr>
<th>Submitter Handle</th>
<td>Link to the dbSNP Submitter Contact Detail page.</td>
</tr>
<tr>
<th>Population</th>
<td>Link to the dbSNP submitter population data (handle, ID, population text).</td>
</tr>
<tr>
<th>ss orient</th>
<td>Orientation of the ss flanking sequence relative to the rs reference flanking sequence; f = forward, r = reverse.</td>
</tr>
<tr>
<th>Variation Type</th>
<td>See <a href="SNP_legend_help.shtml" target="_blank">Interpreting the MGI Mouse SNPs Legend</a>.</td>
</tr>
<tr>
<th>Strains</th>
<td>In default order (as in the Available Strains list on the Mouse SNP Query Form).</td>
</tr>
<tr>
<th>Alleles</th>
<td>Submitted allele values.</td>
</tr>
<tr>
<th>Insertion</th>
<td>Insertion allele sequences for single-letter insertion codes (only present if there are multi-nucleotide insertion alleles).</td>
</tr>
</table>
</td>
</tr>
<tr><th>Gene/Marker Associations and Function Classes</th>
<td>Data about any MGI genes and markers associated with the RefSNP.
  <table>
  <tr>
   <th>Symbol</th>
   <td>Gene symbol, linked to an MGI Gene Detail report.</td>
  </tr>
 <tr>
   <th>Name</th>
   <td>Name for a mouse genetic marker.</td>
 </tr>
 <tr>
  <th>Transcript</th>
  <td>Link to the MGI Sequence Detail report for each transcript sequence.</td>
 </tr>
 <tr>
  <th>Protein</th>
  <td>Link to the MGI Sequence Detail report for each polypeptide sequence.</td>
 </tr>
 <tr>
  <th><a id="gene_marker"></a>Function class, Allele, Residue,<br> Codon Position, AA Position</th>
  <td>For Function class, see <a href="SNP_legend_help.shtml">Interpreting the MGI Mouse SNPs Results Table</a>.
<br>Residue: Abbreviation for the amino acid. See <a href="http://en.wikipedia.org/wiki/Amino_acid#Table_of_standard_amino_acid_abbreviations_and_side_chain_properties" target="_blank">table</a>.
</td>
 </tr>
</table>
</td>
</tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="date"></a>How can I tell which dbSNP build my query is retrieving data from?</h3>
<p>The dbSNP build number appears (in parentheses) in  <i>ID/Version</i>, at the top of the detail report.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
