<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Understanding Mouse SNP Coordinate Discrepancies</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Understanding Mouse SNP Coordinate Discrepancies</span>
  </div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">

<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<P>This Help document answers the following questions about genome coordinate discrepancy on the Mouse SNP Query Form.</P>

<UL>
<LI><A HREF="#discrepancy">What is the discrepancy?</A></LI>
<LI><A HREF="#why">Why does this discrepancy exist?</A></LI>
<LI><A HREF="#how">How does this discrepancy affect searches on the Mouse SNP Query Form?</A></LI>
<LI><A HREF="#showup">How does the discrepancy show up in my query results?</A></LI>

</UL>

<h3><a id="discrepancy"></a>What is the discrepancy?</h3>
<p>The discrepancy occurs when genome coordinates for mouse genes and markers in MGI are derived from the current NCBI mouse genome build but the coordinates for mouse SNPs are derived from an earlier NCBI mouse genome build (as, for example, when MGI genome coordinates are derived from NCBI build 34 but the dbSNP data refer to NCBI build 33).
</p>

<h3><a id="why"></a>Why does this discrepancy exist?</h3>
<p>SNP data in MGI are obtained from dbSNP. The discrepancy in genome coordinates between SNPs and MGI genes exists when the SNP data for the current NCBI genome build are not yet available or have not yet been loaded.</p>

<h3><a id="how"></a>How does this discrepancy affect searches on the Mouse SNP Query Form?</h3>

<table>
<tr><th>Query Form Section</th><th>Field</th><th>Discrepancy</th></tr>

<tr><td>Map position and marker range</td> <td>Genome coordinates</td><td>Coordinate values are interpreted from the same NCBI genome build as the SNP coordinate data.</td></tr>

<tr><td>Map position and marker range</td><td>Marker range</td><td>Due to genome coordinate discrepancies between SNPs and MGI markers, some marker range searches may produce unexpected results.  In general, genome coordinate discrepancies have a less severe effect on marker range searches when the distance between your flanking markers increases.</TD></TR>

<tr><td>Associated genes</TD><td>SNPs Located Near Genes</td><td>This summary section is disabled until coordinate data for SNPs are derived from the same genome build as coordinate data for MGI genes.</td></tr>

<tr><td>Associated genes</td><td>Gene Symbol/Name</td><td>Searches are not affected by the coordinate discrepancy for most genes because SNP associations to MGI genes are derived only from dbSNP annotations during the temporary period of coordinate discrepancy.  When genome coordinate synchronization is restored, SNP associations to MGI genes are derived also from overlap between SNP coordinates and MGI gene coordinate ranges.</td></tr></table>

<h3><a id="showup"></a>How does the discrepancy show up in my query results?</h3>
<p>When the discrepancy exists, information appears at the top of your Mouse SNPs Query Results -- Summary report, indicating that the mouse SNP genome coordinates derive from a different mouse genome build than the MGI genome coordinates. <!--In the center is the statement that a report section (Associated genes) does not appear because of the discrepancy between the genome coordinates of SNPs and MGI genes. You have the option to click and view either
<ul>
  <li>Mouse Genome Browser within returned coordinate ranges</li> 
  <li>All MGI genes/markers within returned coordinate ranges </li></p>
</ul>-->

<!--<p>If a SNP has a dbSNP annotation and falls within the MGI gene coordinates, the summary report (whether in sync/out of sync i.e., no discrepancy/discrepancy) displays 
<table>
<tr><th colspan=2>Is SNP data for current NCBI genome build available?</th><th  rowspan=2>Does the dbSNP annotation fall within MGI gene coordinates?</th><th colspan=2>In the summary/ report...</th></tr>

<tr><th>In Sync</th><th>Out of Sync</th><th>Gene Symbol/Name</th><th>Function class</th></tr>

<tr><td>&#x2713;</td> <td>&#x2713;</td><td>&#x2713;</td><td>MGI Gene Symbol</td><td>dbSNP</td></tr>

<tr><td>&#150;</td> <td>&#x2713;</td><td>&#150;</td><td>MGI Gene Symbol</td><td>MGI Coordinate Class</td></tr>
</table>
<br>
</p>

<table>
<tr><th colspan=2>SNP data for current NCBI genome build available?</th><th rowspan=2>Is the SNP&hellip; <i>near</i> an MGI gene?</th><th colspan=2>In the summary/ report&hellip;</th></tr>

<tr><th>In Sync</th><th>Out of Sync</th><th>Gene Symbol/Name</th><th>Function class</th></tr>

<tr><td>&#x2713;</td> <td>&#x2713;</td><td>&#x2713;</td><td>MGI Gene Symbol</td><td>MGI Coordinate Class</td></tr>
<tr><td>&#150;</td> <td>&#x2713;</td><td>&#150;</td><td>MGI Gene Symbol</td><td>MGI coordinate-based class (within <font size="-1">nnnn</font> kb of)</td></tr>
</table>-->
</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
