<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Mouse SNP Query Form</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Using the Mouse SNP Query Form
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:</p>
 <UL>
 <LI><A HREF="#whatdo">What can I use the Mouse SNP Query Form to find?</A></LI>
 <LI><A HREF="SNP_discrepancy_help.shtml" target="_blank">How does genome coordinate discrepancy affect a query?</A></LI>
  <LI><A HREF="#seqattribute">How do I use this form to find SNPs?</A></LI>
 <li><a href="#specifics">Are there specific requirements for this form?</a></li>
 <li><a href="#date">How do I know which dbSNP build I'm querying against?</a></li>
 <LI><A HREF="#accession_id">How do I query using a SNP accession ID?</A></LI>
 <li><a href="#sasc">How do I use the strain and strain comparison lists (Available Strains, Selected Strains, Reference Strain)?</a></li>
 <li><a href="#reference">What is a Reference Strain?</a></li>
 <li><a href="#sasc">How can I select just the Collaborative Cross founder strains?</a></li>
 <li><A href="#no_strain">Why isn't my strain on the Strains lists?</A></li>
 <li><A href="#available_strain_sort">What determines the sort order on the Available Strains list?</A></li>
 <LI><A HREF="#field">What values are acceptable in the each of the query form fields?</A></LI>
 <li><a href="#revise">Can I edit my original options and requery?</a></li>
 <li><A HREF="#include_QTL">Do SNPs Located Near Genes include QTLs in the summary results?</A></LI>
 <li><a href="#multiple_loc">Are SNPs with multiple locations shown in my search results?</a></li>
 <li><A href="#results">How do I interpret query results?</A></li>
 <li><A HREF="#summary_sort">Can I change the strain order in the query results?</A></li>
 <li><a href="#snpfilter">How do I filter my results?</a></li>
 <li><a href="#tabfile">How do I retrieve my results as a tab-delimited text file?</a></li>
 <LI><A HREF="SNP_no_results_help.shtml" target="_blank">My query returned no results. Why?</A></LI>
<!--<A HREF="#example">Are there any sample queries?</A></LI>-->
</UL>

<p>See also: </p>
<UL>
<li><a href="SNP_terms_help.shtml" target="_blank">SNP Terms</a> for answers to questions such as <a href="SNP_terms_help.shtml#dbSNP" target="_blank">What is dbSNP?</a>, <a href="SNP_terms_help.shtml#function" target="_blank">What are the dbSNP function classes?</a>, <a href="SNP_terms_help.shtml#variation_type" target="_blank">What is a <i>variation type</i>?</a>, and <a href="SNP_terms_help.shtml#dbsnp_vt" target="_blank">What is the distinction between variation types?</a></li>
<li><a href="SNP_legend_help.shtml" target="_blank">Understanding Mouse SNPs in MGI</a> for information about dbSNP and MGI function classes</li>
<li><a href="SNP_summary_help.shtml" target="_blank">Interpreting a Mouse SNP Summary</a>, <a href="SNP_detail_help.shtml" target="_blank">Interpreting Mouse SNP Details</a>, <a href="SNP_load_help.shtml" target="_blank">Interpreting the SNP Data in MGI Report</a></li>
<li><a href="SNP_discrepancy_help.shtml" target="_blank">Understanding Mouse SNP Coordinate Discrepancies</a></li>
</ul>

<H3><A id="whatdo"></A>What can I use the Mouse SNP Query Form to find?</H3>
<P>MGI loads all mouse dbSNP assay data and RefSNP consensus data where allele values are specified for individual strains. dbSNP includes mouse SNP data where the nucleotide values are not specified for individual strains. 
<ul>
  <li>MGI does not load dbSNP data for RefSNPs where all submitted SNP assays for the RefSNP have unspecified allele values for individual strains. </li>
  <li>If at least one submitted SNP assay for a mouse RefSNP has allele values specified for individual strains, MGI loads all submitted SNP assay data for the RefSNP, including assays that do not specify alleles, but such assays do not contribute to the consensus information.</li>
</ul>
<p>You can use the Mouse SNP Query Form to search for mouse single nucleotide polymorphisms represented in dbSNP (including IN-DELS), using some or all of these criteria:
<UL>
<LI>strains and strain comparisons</li> 
<!-- <LI>dbSNP attributes (variation type and function class)</li> -->
<LI>mapped position of a marker</li>
<li>genomic region</li>
<li>associated genes</li>
</UL>
<p><b>Note:</b> The query searches for RefSNP consensus information, <b>not</b> submitted SNP assay information, and only RefSNP consensus information data are returned. See <a href="SNP_terms_help.shtml" target="_blank">SNP Terms and Concepts</a> for details about RefSNPs, submitted SNP assays, and consensus data.</p>
<!--
<p>Strain queries consider the <A href="SNP_terms_help.shtml#strain_allele">rs consensus strain allele</a> set for each SNP (the union of the majority allele calls for each strain of a SNP). Only data from <a href="SNP_terms_help.shtml#SNP_assay">ss assays with strain/alleles</a> contribute to the rs consensus strain alleles and <a href="SNP_terms_help.shtml#variation_type">rs variation type</a>.</p>-->
<!--<P>The query retrieves the first 1000 (the default) SNPs that match your criteria. See <A HREF="#limit">Is there a limit on the number of SNPs that a query returns?</A> for more details. <B>Note:</B> The number of results in a query report is never more than the number indicated in <A HREF="#max_no">Maximum number of items returned</A>. Thus, if you want to ensure that you see every result, check the <i>no limit</i> box in the <a href="#sort">Output options</a> section.</P>-->
<P>You can modify how your results are displayed and filter by dbSNP Function Class. See: <A HREF="#summary_sort">Can I change the strain order in the query results?</A> and <a href="#snpfilter">How do I filter my results?</a>.
</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="discrepancy"></a>How does genome coordinate discrepancy affect a query?</h3>
<p>See <a href="SNP_discrepancy_help.shtml">Understanding Mouse SNP Coordinate Discrepancies</a>.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="seqattribute"></a>How do I use this form to find SNPs?</H3>
<P>The form has two tabs. One for searching with gene symbols and strains and the other for searching with genome coordinates and strains. To search for detailed data using this query form, enter or select values in one or more of the query form fields described in <A HREF="#field">What values are acceptable in the each of the query form fields?</A>  After entering values in the form fields, click Search to submit the query. Click Reset to clear the fields and return any default values. See <a href="MISC_usingQFs_help.shtml" target="_blank">Using MGI Query Forms</a> for additional information.
 </p>
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="specifics"></a>Are there specific requirements for using this form?</h3>
<p>Yes. </p>
<UL><li>For both search tabs, you must have at least one strain checked.</li> 
    <LI>You must choose values within the other sections to narrow your search for each tab: genome coordinates or SNPs located  in or near genes. Each value that you enter restricts the results returned.</LI>
	<LI>Click <B>Search</B> to submit your query (or click <B>Reset</B> to clear the fields, return any default values, and start over).
</UL>
<P>The result is a Mouse SNPs Summary report listing all the SNPs found.  </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>


<h3><a id="date"></a>How do I know which dbSNP build I'm querying against?</h3>
<p>The dbSNP build number appears in the Summary section of a SNP Detail page.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>


<h3><A id="accession_id"></A>How do I query using a SNP accession ID?</h3>
<p>The easiest way to query using a SNP accession ID is to:
<ol>
  <li>Type or paste the SNP accession ID into the <b>Quick Search</b> box (top right on most MGI web pages).</li>
  <li>Click <i>Quick Search</i>.
 
<li> If MGI contains this SNP accession ID, it appears on a Quick Search Results page. Click <b>SNP</b> to access the MGI SNP Detail page.  
</li>
</ol>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3>How do I use the Strains and Strain Comparison lists?</h3>

<p>See <a href="#sasc">Strains and Strain Comparisons</a>.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="reference"></a>What is a Reference Strain?</h3>
<p>A reference strain is the comparison strain to use for determining whether the <b>SNPs Returned</b> are the <i>same as</i> or <i>different from</i> your selected strain or to limit your search to RefSNPs with an allele value for that strain. 
You can select more than one reference strain if you wish to compare sets of strains.</p>
<ul>
  <li>The Reference Strain selection list can accept more than one strain. </li>
  <li>If you add a reference strain you must also have at least one strain checked in the Find SNPs Involving these Strains section.</li>
  <li>If you select a reference strain, by default, the query returns only RefSNPs with an allele value for that strain.</li>
  <li>You can choose to return only SNPs that are different or the same as your reference strain.</li>
  <li>By default, the reference strains are the first strains listed in your results.</li>
</ul>

<p>See <a href="#sasc">Strains and strain comparisons</a> for additional details.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3>How can I select just the Collaborative Cross founder strains?</h3>

<p>See <a href="#sasc">Strains and Strain Comparisons</a>.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><A id="no_strain"></a>Why isn't my strain in the Strains lists?</h3>
<p>If the strain that interests you isn't listed, then there are no alleles for that strain in dbSNP. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="available_strain_sort"></a>What determines the sort order of the Strains?</H3>

<p>The <b>SNPs Involving these Strains</b> list and the <b>Reference Strain for Comparison</b> list each contains 88 of the most common inbred strains in alphanumeric order.</p>
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="limit"></a>Is there a limit on the number of SNPs that a query returns?</h3>

<p>Yes. The query will return a paginated list of up to 100,000 SNPs that meet the search criteria. The query will show the total number of SNPs within your search criteria, but will not display or download more than 100,000. 
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="field"></a>What values are acceptable in each of the query form fields?</h3>
<p>You must select or type a value for at least one of the following:</p>
<ul>
  <li>Gene Symbol/Name in the <b>Search by Gene</b> tab</li>
  <li>Chromosome and Genome Coordinates in the <b>Search by Region</b> tab.</li>
</ul>
<p>You must have at least one strain checked in the <b>Find SNPs Involving these Strains</b> section for either search tab.</p>

<table class="nb">
  <tr><td>  <A HREF="#associated_genes">Associated Genes</A> | <A HREF="#sasc">Strains and Strain Comparisons</A> | <!-- <A HREF="#attributes">SNP attributes</A> | --> <A HREF="#map_position">Genome Region</A> </td>
  </tr>
</table>
<table>
  <tr><th>Field </th><th>Description</th></tr>
  <tr><th><A id="associated_genes"></A><span style="white-space: nowrap">Associated genes</span></th><td>Use these parameters to locate SNPs within or near genes/markers.
  <table>
    <tr><th><A id="marker_name"></A>Gene Symbol/Name</th>
        <td>
        <uL>
         <li>Enter the mouse gene symbol/name/synonym. </li>
         <li>This field supports the * (asterisk) as a wild-card. See <a href="MISC_wildcard_help.shtml" target="_blank">Using Wild Cards on MGI Query Forms</a></li>
         <li>You can search for multiple genes by entering a comma-separated list.</li>
         <li>Use the default search (current symbols &#151; no search of names or synonyms) or toggle the choice to current symbols/names, synonyms and homologs to expand your search to symbols for other vertebrates and unofficial symbols. <b>Note:</b> If the symbol/name or synonym contains a comma, put the entire term in quotation marks to ensure that the search is on the exact phrase (example: "cyclin B1, related sequence").</LI>
        </uL>
        </td>
    </tr>
    <tr><th>SNPs Located Near Genes</th>
        <td>When searching by gene symbol, SNPs within 2 kb of the gene(s) are returned by default. You can choose to limit your search to just within the gene(s).
        <p>The SNPs Located near Genes function returns SNPs located within the specified distance/orientation of the marker or markers that match the Gene Symbol/Name query.
        <ul>
         <li>You must enter a Gene Symbol/Name to use this function.</li>
         <li>You may <b>not</b> use QTL symbols. SNPs are not associated with markers of <i>type</i> QTL. If you wish to search for SNPs within a QTL, use the <b>Search by Region</b> tab and search with coordinates that define the QTL.</li>
        </ul>
<b>Note:</b> When there is a discrepancy between the genome coordinates of SNPs and MGI genes, this section of the field is disabled. For more information, see <a href="SNP_discrepancy_help.shtml" target="_blank">How does genome coordinate discrepancy affect my query?</a>
        </td></tr>
  </table></td></tr>
  <tr><th><a id="sasc"></a>Strains and Strain Comparisons</th><td>Use this section to select strains to search and determine <a id="reference_strain"></a><b>Reference Strains</b> to return by comparison (if desired). 
   <ul>
    <li>Mouseover a strain to see the number of its SNPs included in MGI.</li>
    <li>All strains are selected by default.</li>
    <li>By default, no Reference Strain is selected. Select <i>Yes</i> to Compare to one or more Reference strains. See: <a href="#reference">What is a Reference Strain?</a></li>
    <li>There are no disallowed combinations of strain and reference strain (except when they are the same).</li>
    <li>When you supply both a comparison strain and a reference strain, the SNPs Returned default is to display all SNPs (both the same as and different from the reference strain allele).</li> 
    <li>When you supply a comparison strain and more than one reference strain, the SNPs Returned default will not include SNPs without an allele call in every Reference strain. Select <i>Yes</i> to include results where only one reference strain may have an allele call. </li>
    <li>When you supply more than one comparison strain, the SNPs returned will include SNPs without a call in some comparison strains. Select <i>Yes</i> to limit your results to SNPs with an allele call in every comparison strain. </li>
    <li>Buttons make it easy to select subsets of strains, such as the Collaborative Cross and Diversity Outcross founder strains (DO/CC founders), the sequenced Wellcome Institute Sanger Mouse Genomes Project (MGP) strains, and to select or clear all strains.</li>
    <li>If you do not select a strain, the default is to consider all strains for the query. Strains returned are initially sorted in alphanumeric order, except if a reference strain is chosen, then it will be listed first.</li>
    </ul>
    <p>Reference Strains</p>
    <ul>
     <li>If you select one or more reference strains, by default, the results will not include RefSNPs without an allele call in every Reference strain. Select <i>Yes</i> to include results where only one reference strain may have an allele call. </li>
     <li>If you do not select a reference strain, the allele values of any selected strains are not compared against one another in the query results.</li> 
    </ul>
    <p>The default selection is to return all SNPs relative to the reference strain allele (Not compared to the Reference Strain(s)). You can <a href="#snpfilter">filter</a> your results by Allele Agreement to further restrict your search. SNPs with conflicts are noted by underlining the allele or if there is not a consensus value, then a ? is displayed. 
    See: <a href="SNP_legend_help.shtml#strain_alleles">Interpreting the MGI Mouse SNPs Results Table</a> for more details on SNP alleles. </p>
     </td>
   </tr>
<!-- <tr><th><a id="attributes"></a>SNP attributes</th><td>Use these boxes to determine the types and case of SNPs to return. To make selections, click one or more items on the lists.  The default is to return SNPs from <B>Any</B> type or class on the list. See <a name="variation_type"></a><a href="SNP_terms_help.shtml#dbsnp_vt" target="_blank">Variation Types</a> and <a name="function_class"></a><a href="SNP_terms_help.shtml#dbsnp_fc" target="_blank">Function Class</a> for additional details about list items on these lists.</td></tr> -->

   <tr><th><a id="map_position"></a>Genome Region</th>
       <td>You must select a Chromosome and enter a range of genome coordinates (Examples: 125.618-125.622 Mbp; 1-125618205 bp; 125618205 - 200000000 bp; Use 0 - 200 Mbp for an entire Chr) or a marker range to use the Search by Region tab. You can toggle between bp and Mbp ranges.
       <p>If you search for an entire chromosome, you can expect these results:</p> 
<table>
  <tr><th>Chr</th><th>Number of SNPs</th></tr>
  <tr><td>1</td><td>5,186,871</td></tr>
  <tr><td>2</td><td>4,501,629</td></tr>
  <tr><td>3</td><td>4,248,624</td></tr>
  <tr><td>4</td><td>3,847,805</td></tr>
  <tr><td>5</td><td>3,960,746</td></tr>
  <tr><td>6</td><td>3,870,640</td></tr>
  <tr><td>7</td><td>3,575,537</td></tr>
  <tr><td>8</td><td>3,435,049</td></tr>
  <tr><td>9</td><td>3,230,356</td></tr>
  <tr><td>10</td><td>3,510,628</td></tr>
  <tr><td>11</td><td>3,017,186</td></tr>
  <tr><td>12</td><td>3,070,118</td></tr>
  <tr><td>13</td><td>3,102,912</td></tr>
  <tr><td>14</td><td>3,088,538</td></tr>
  <tr><td>15</td><td>2,784,286</td></tr>
  <tr><td>16</td><td>2,528,306</td></tr>
  <tr><td>17</td><td>2,314,677</td></tr>
  <tr><td>18</td><td>2,396,729</td></tr>
  <tr><td>19</td><td>1,577,254</td></tr>
  <tr><td>X</td><td>2,797,313</td></tr>
  <tr><td>Y</td><td>5,348</td></tr>
  <tr><td>MT</td><td>74</td></tr>
  </table>
       </td>
    </tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="revise"></a>Can I edit my original options and requery?</h3>

<p>Yes, you can.</p>
<ul><li>If you want to edit a list or change output options:
    <ol>
     <li>When your results appear, click the banner at the top of the page (<b>Click to modify search</b>). (The banner title  changes to <b>Click to hide search</b>.) The window that appears contains your original search criteria. </li>
     <li>Make your changes.</li>
     <li>Click Search.</li>
     <li>Repeat until the desired results appear.</li>
    </ol>
    </li>
</ul>

<b>Notes:</b> 
<ul>
<li>You can requery as many times as you like.</li>
<!--<li>If you had <a href="#filter">filtered</a> your search results, when you modify your search, the filters are automatically applied to your modified results.</li>-->
<li>Alternatively, click Reset to return to the original Mouse dbSNP Query form. </li>
</ul>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><A id="include_QTL"></a>Do SNPs Located Near Genes include QTLs in the summary results?</h3>
<p>No.  SNPs are not associated with markers of <i>type</i> QTL. If you wish to search for SNPs within a QTL, use the <b>Search by Region</b> tab and search with coordinates that define the QTL.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="multiple_loc"></a>Are SNPs with multiple locations shown in my search results?</h3>

<p>No. Some SNPs in dbSNP have more than one location. These are not returned by the search form but the locations for the SNP can be found on the SNP Detail page which you can reach by searching for the SNP ID in the Quick Search field at the top of most MGI web pages.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="results"></a>How do I interpret SNP query results?</H3>
<p>
<ul>
  <li><p>See <A HREF="SNP_summary_help.shtml">Interpreting a Mouse SNP Summary</A> for this information. From the summary report, you can access a SNP Detail Reports for single SNPs. 
  <li>See <a href="SNP_detail_help.shtml" target="_blank">Interpreting SNP Details</a> for this information.</li>
</ul>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="summary_sort"></a>Can I change the strain order in the query results?</H3>

<p>Yes. You can drag strain and other column headings at the top of the results table to rearrange them. </p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="snpfilter"></a>How do I filter my results?</h3>
<p>You can filter results by dbSNP Function Class, and if you have selected at least one reference strain, you can filter by Allele Agreement. Function Classes are assigned by dbSNP. Click <a href="SNP_legend_help.shtml#dbSNP_classes" target="_blank">here</a> for a description of the dbSNP Function Classes. 
The Allele Agreement filter provides two options to restrict your results: "All reference strains agree and all comparison strains differ from reference" or "All reference strains agree and all comparison strains agree with reference." 
Click a "Filter SNPs by" button above your results and select the options you wish to retain after filtering. If you have reordered columns, filtering will reset to the original order. </p> 

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="tabfile"></a>How do I retrieve my results as a tab-delimited text file?</h3>
<p>In your search results, click on the <b>Export:</b> <i>SNPs to Text File</i> icon. Your web browser will download a file of the results that remain after any filtering you may have performed, up to the 100,000 limit.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3>My query returned no results. Why? </h3>
<p>See <A HREF="SNP_no_results_help.shtml" target="_blank">My SNP query returned no results. Why? </a> for help reformulating a Mouse SNP query.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--<h3>Are there examples?</h3>

<blockquote>

</blockquote>

Selected Strain(s): BALB/cByJ, DBA/2J, C57BL/6J, BALB/cJ, C3H/HeJ, and AKR/J
Reference Strain: A/J
SNPs Returned: Same
Chromosome: 16
Genome Coordinates: between 12564132-12577132 bp</p>

<p> Alleles should not be considered "Same" or "Different". Queries for Different return correct results currently. Queries for Same are returning ? alleles as they were the same. See the example query below. There are 2 incorrect SNPs returned that show this, rs3021911 and rs3021912.
-->
<!--#include file='include/templateBlankBodyStop.html'--> 
