<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting the MGI Mouse SNPs Legend</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting the MGI Mouse SNPs Results Table
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document describes the following sections of the MGI Mouse SNPs Results Table:</p>
 <UL>
<li><a href="#refss">RefSNPs (rs) vs. Submitted SNPs (ss)</a></li>
<li><a href="#function_class">Function Classes</a>
  <ul>
    <li><a href="#notes">Notes on Function Classes</a> </li>
    <li><a href="#dbSNP_classes">dbSNP Function Classes</a></li>
    <li><a href="#MGI_classes">MGI Function Classes</a></li>
  </ul></li>
<li><a href="#variation_type">Variation Types</a></li>
<li><a href="#strain_alleles">Strain Alleles</a></li>
</ul>

<p>See also:
<ul>
  <li><a href="SNP_terms_help.shtml" target="_blank">SNP Terms and Concepts</a> </li>
  <li><a href="SNP_summary_help.shtml" target="_blank">Interpreting a Mouse SNP Summary</a></li>
   <li><a href="SNP_detail_help.shtml" target="_blank">Interpreting Mouse SNP Details</a> </li>
  <li><a href="SNP_load_help.shtml" target="_blank">Interpreting the SNP Data in MGI</a></li>
  <!--<li><a href="SNP_legend_help.shtml">Understanding Mouse SNPs in MGI</a></li>-->
  <li><a href="SNP_discrepancy_help.shtml" target="_blank">Understanding Mouse SNP Coordinate Discrepancies</a> </li>
  <li><a href="SNP_no_results_help.shtml" target="_blank">My query returned no results. Why?</a> </li>
</ul>
</p>

<h3><a id="refss"></a>RefSNPs (rs) vs. Submitted SNPs (ss)</h3>
<p>
<blockquote>
<table>
<tr><th>RefSNP</th>
<td>Reference SNP (rs). dbSNP maps each submitted SNP assay (ss) to the genome and assigns a RefSNP accession ID (rs#) to each submitted SNP assay. Submitted SNPs that map to the same location are clustered into the same RefSNP and have the same rs#.</td></tr>
<tr><th>Assay ID</th>
<td>Assay ID (ss) assigned by dbSNP.  <b>Bold</b>: Exemplar (or representative) ss.<br>The rs reference flanking sequence is derived from the submitted flanking sequence for the exemplar ss.</td></tr>
<tr><th>Submitter<br>SNP ID</th><td>Assay ID assigned by the submitter.</td></tr>
<tr><th>rs orient</th>
<td>Orientation of the rs reference flanking sequence relative to the mouse genome sequence (f-forward, r-reverse).</td></tr>
<tr><th>ss orient</th>
<td>Orientation of the ss flanking sequence relative to the rs reference flanking sequence (f-forward, r-reverse).</td></tr>
</table>
</blockquote>
</p>

<h3><a id="function_class"></a>Function Classes</h3>
<h4><a id="notes"></a>Notes on Function Classes</h4>
<ul>
  <li><a id="no_class"></a>A class does not appear on  MGI queries unless it is annotated to mouse SNPs. One exception, <b>Contig-Reference</b>, does not appear on the Mouse SNP Query Form but does appear on Mouse SNP Detail reports.</li>
  <li><a id="model_discrepancy"></a>The coordinates for an MGI gene are obtained from either Ensembl, NCBI, or VEGA gene model annotations of the genome assembly. Occasionally the gene model used for MGI gene coordinates differs from the gene model used by dbSNP to annotate SNP Function Classes. This can give rise to Function Class annotation discrepancies between dbSNP and MGI. For example, a SNP may be annotated to a gene as <b>Locus-Region</b> by dbSNP which implies that it is located outside of the transcribed region for the gene, yet that SNP may fall within the coordinate range (<b>within coordinates</b>) of the gene in MGI.</li>
</ul>

<h4><a id="dbSNP_classes"></a>dbSNP Function Classes</h4>
<p>
<blockquote>
<table>
<tr><th>Class</th><th>The variation is ...</th></tr>
<tr><th>Coding-NonSynonymous</th><td>In the coding region; change in amino acid sequence.</td></tr>
<tr><th>Coding-Synonymous</th><td>In the coding region; no change in amino acid sequence.</td></tr>
<tr><th>Intron</th><td>In the intron, except the first or last two bases of the intron.</td></tr>
<tr><th>Locus-Region</th><td>In an untranscribed region flanking a gene (2 kb 5' or 0.5 kb 3').</td></tr>
<tr><th>Splice-Site</th><td>In the first or last two  bases of an intron. </td></tr>
<tr><th>mRNA-UTR</th><td>In the transcript but not in the coding region interval. (UTR is <i>untranslated region</i>).</td></tr>
<tr><th>Contig-Reference</th><td>Identical to the contig nucleotide.</td></tr>
<tr><th>Coding</th><td>In the coding region; specific function class unknown.</td></tr>
<tr><th>Coding-Exception</th><td>In the coding region; function class unknown due to exon alignment error.</td></tr>
<tr><th>Non-coding-Transcript-Variant</th><td>In a non-coding transcript.</td></tr>
</table>
</blockquote>
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h4><a id="MGI_classes"></a>MGI Function Classes</h4>
<p>The following are MGI function classes that appear when genome coordinates are "in sync" <br>(see <a href="SNP_discrepancy_help.shtml" target="_blank">Understanding Mouse SNP Coordinate Discrepancies</a> for details).</p>
<blockquote>
<table>
<tr><th>Class</th><th>The variation ...</th></tr>
<tr><th><b>Locus-Region upstream</b></th><td>Is an annotation that falls upstream of the annotated gene.</td></tr>
<tr><th><b>Locus-Region downstream</b></th><td>Is an annotation that falls downstream of the annotated gene.</td></tr>
<tr><th>x bp upstream</th><td>Lies within the distance indicated, upstream from the gene's 5' coordinate.</td></tr>
<tr><th>x bp downstream</th><td>Lies within the distance indicated, downstream from the gene's 3' coordinate.</td></tr>
<tr><th><span style="white-space: nowrap">within coordinates of</span></th><td>Lies within the MGI coordinate range of the gene and has no dbSNP annotation.</td></tr>
<tr><th>x bp proximal</th><td>Lies within the distance indicated, in the proximal direction from the feature's most proximal coordinate. Applies only to SNPs associated with genome features that do not have a defined transcriptional orientation (strand).</td></tr>
<tr><th>x bp distal</th><td>Lies within the distance indicated, in the distal direction from the feature's most distal coordinate. Applies only to SNPs associated with genome features that do not have a defined transcriptional orientation (strand).</td></tr>
<tr><th>Locus-Region proximal</th><td>Is an annotation that falls near a genome feature in the proximal direction. Applies only to SNPs with dbSNP-assigned Locus-Region annotations to genome features that do not have a defined transcriptional orientation (strand).</td></tr>
<tr><th>Locus-Region distal</th><td>Is an annotation that falls near a genome feature in the distal direction.  Applies only to SNPs with dbSNP-assigned Locus-Region annotations to genome features that do not have a defined transcriptional orientation (strand).</td></tr>
</table>
</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="variation_type"></a>Variation Types</h3>    
<blockquote>
<p>
<table>
<tr><th>SNP</th><td>Single Nucleotide Polymorphism</td></tr>
<tr><th>IN-DEL</th><td>Insertion/Deletion Polymorphism</td></tr>
<tr><th>Named</th><td><span style="white-space: nowrap">Named/Characterized Insertion Variant</span></td></tr>
<tr><th>Mixed</th><td>Two or more Variation Types</td></tr><tr>
<tr><th>MNP</th><td>Multiple Nucleotide Polymorphism</td></tr><tr>
<th>STR</th><td>Short Tandem Repeat or Microsatellite</td></tr>
<tr><th>None</th><td>No Variation Detected</td></tr>
</table>
</blockquote>

<b>Note:</b> Note: MGI SNP queries return only RefSNPs with Variation Type = "SNP".  RefSNPs with other variation types can be accessed by searching with the RefSNP ID using the Quick Search tool.<br> 
See <a href="SNP_terms_help.shtml#dbsnp_vt" target="_blank">SNP Terms and Concepts</a> for definitions of the dbSNP variation types.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="strain_alleles"></a>Strain Alleles</h3>
<blockquote>
<table>
<style type="text/css">
td { border: thin solid; 
	vertical-align: middle;
	}
tr { border: thin solid;
	text-align: left; 
	vertical-align: middle;
	}
th { border: thin solid;
	text-align: center;
	}
</style>
   <tr><td>
       <table>
         <tr><td style= "background: #FF8787;">&nbsp;A&nbsp;</td>
             <td style= "background: #8787FF;">&nbsp;C&nbsp;</td>    
             <td style= "background: #00ff00;">&nbsp;G&nbsp;</td>    
             <td style= "background: #ffff00;">&nbsp;T&nbsp;</td>
          </tr>
      </table>
      </td>
      <td>Nucleotide values (no conflict for the strain)</td>
    </tr>
   <tr><td>
        <table>
         <tr>
          <td style= "background: #AAAAAA;">&nbsp;-&nbsp;</td>
         </tr>
        </table>
       <td>(dash) indicates a deletion for that strain relative to some other strain.</td>
   </tr>
   <tr>
      <td>
        <table>
          <tr>    
            <td style= "background: #FFFFFF;">&nbsp;i&nbsp;</td>
            <td style= "background: #FFFFFF;">&nbsp;j&nbsp;</td>    
            <td style= "background: #FFFFFF;">&nbsp;k&nbsp;</td>
          </tr>
        </table>
      <td>Single letter insertion codes indicate noted insertion sequences defined in the Insertions column (see below).</td>
   </tr>
    <!--<tr>
       <td align="center" valign="top">
         <table border="1" cellpadding="0" cellspacing="1" valign="top">
          <tr>
            <td bgcolor="#FFFFFF" align="center">&nbsp;N&nbsp;</td>
          </tr>
         </table>
       <td>Allele determination failed for that strain.</td>
    </tr>-->
    <tr>
       <td>
         <table>
           <tr>    
            <td style= "background: #FFFFFF;">&nbsp;&nbsp;&nbsp;</td>
           </tr>
         </table>
       <td>(blank cell) means that no allele data are available <!--submitted--> for that strain.</td>
    </tr>
    <tr>
       <td>
         <table>
          <tr>    
            <td style= "background: #FF8C00;"><img src="images/Strain_trans.gif" width="10" height="46" alt="STRAIN"></td>
          <tr>
         </table>
       <td>Reference Strain Selected (SNP results summary pages only).</td>
    </tr>
    <tr><td>
        <table>
<tr><td style= "background: #FF8787;">&nbsp;<span style="text-decoration: underline;">A</span>&nbsp;   </td>
 <td style= "background: #8787FF;">
     &nbsp;<span style="text-decoration: underline;">C</span>&nbsp;
    </td>    <td style= "background: #00ff00;">
     &nbsp;<span style="text-decoration: underline;">G</span>&nbsp;
    </td>    <td style= "background: #ffff00;">
    &nbsp;<span style="text-decoration: underline;">T</span>&nbsp;
    </td></tr></table></td>
<td>(underlined) Nucleotide value conflict for the strain; consensus value determined by majority.</td></tr>
<tr><td>
    <table><tr><td style= "background: #FFFFFF;">
     &nbsp;?&nbsp;
</td></tr></table>
<td>The consensus value is ambiguous because there is a nucleotide value conflict for the strain. <!--or because all submitted alleles for the strain are N--></td></tr>
<tr><th>Insertions</th>
<td>Insertion allele sequences for single-letter insertion codes.</td></tr>
<tr><th>Allele Summary</th>
<td>Summary of observed allele values from all strains for the RefSNP (SNP results summary pages only).</td></tr></table>

</blockquote>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
