<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting the MGI Mouse SNPs Legend</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting the MGI Mouse SNPs Results Table
 </span>
</div>
<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a NAME="top"></a>

<P>This help document describes the following sections of the MGI Mouse SNPs Results Table:
 <UL>
<li><a href="#refss">RefSNPs (rs) vs. Submitted SNPs (ss)</a></li>
<li><a href="#function_class">Function Classes</a></li>
  <ul>
    <li><a href="#notes">Notes on Function Classes</a> </li>
    <li><a href="#dbSNP_classes">dbSNP Function Classes</a></li>
    <li><a href="#MGI_classes">MGI Function Classes</a></li>

  </ul>
  
<LI><A HREF="#variation_type">Variation Types</A></LI>
<LI><A HREF="#strain_alleles">Strain Alleles</A></LI>
</ul>

<P>See also:
<UL>
  <li><a href="SNP_terms_help.shtml" target="_blank">SNP Terms and Concepts</a> </li>
  <li><a href="SNP_summary_help.shtml" target="_blank">Interpreting a Mouse SNP Summary</a></li>
   <li><a href="SNP_detail_help.shtml" target="_blank">Interpreting Mouse SNP Details</a> </li>
  <li><a href="SNP_load_help.shtml" target="_blank">Interpreting the SNP Data in MGI</a></li>
  <!--<li><a href="SNP_legend_help.shtml">Understanding Mouse SNPs in MGI</a></li>-->
  <li><a href="SNP_discrepancy_help.shtml" target="_blank">Understanding Mouse SNP Coordinate Discrepancies</a> </li>
  <li><a href="SNP_no_results_help.shtml" target="_blank">My query returned no results. Why?</a> </li>
</ul>
</p>

<h3><a name="refss"></a>RefSNPs (rs) vs. Submitted SNPs (ss)</h3>
<p>
<blockquote>
<table border="1" cellpadding="1" cellspacing="1">
<tr><th align="left" valign="top">RefSNP</th>
<td valign="top">Reference SNP (rs). dbSNP maps each submitted SNP assay (ss) to the genome and assigns a RefSNP accession ID (rs#) to each submitted SNP assay. Submitted SNPs that map to the same location are clustered into the same RefSNP and have the same rs#.</td></tr>
<tr><th valign="left" valign="top">Assay ID</th>
<td valign="top">Assay ID (ss) assigned by dbSNP.  <b>Bold</b>: Exemplar (or representative) ss.<br>The rs reference flanking sequence is derived from the submitted flanking sequence for the exemplar ss.</td></tr>
<tr><th valign="left" valign="top">Submitter<br>SNP ID</th><td valign="top">Assay ID assigned by the submitter.</td></tr>
<tr><th valign="left" valign="top">rs orient</th>
<td valign="top">Orientation of the rs reference flanking sequence relative to the mouse genome sequence (f-forward, r-reverse).</td></tr>
<tr><th valign="left" valign="top">ss orient</th>
<td valign="top">Orientation of the ss flanking sequence relative to the rs reference flanking sequence (f-forward, r-reverse).</td></tr>
</table>
</blockquote>

</p>

<h3><a name="function_class"></a>Function Classes</h3>
<h4><a name="notes"></a>Notes on Function Classes</h4>
<ul>
  <li><a name="no_class"></a>A class does not appear on  MGI queries unless it is annotated to mouse SNPs. One exception, <b>Contig-Reference</b>, does not appear on the Mouse SNP Query Form but does appear on Mouse SNP Detail reports.</li>
  <li><a name="model_discrepancy"></a>The coordinates for an MGI gene are obtained from either Ensembl, NCBI, or VEGA gene model annotations of the genome assembly. Occasionally the gene model used for MGI gene coordinates differs from the gene model used by dbSNP to annotate SNP Function Classes. This can give rise to Function Class annotation discrepancies between dbSNP and MGI. For example, a SNP may be annotated to a gene as <b>Locus-Region</b> by dbSNP which implies that it is located outside of the transcribed region for the gene, yet that SNP may fall within the coordinate range (<b>within coordinates</b>) of the gene in MGI.
</ul>
</p>

<h4><a name="dbSNP_classes"></a>dbSNP Function Classes</h4>
<p><blockquote>
<table border="1" cellpadding="4" cellspacing="1">
<tr align="left" valign="top"><th valign="top">Class</th><th valign="top">The variation is ...</th></tr>
<tr><th align="left" valign="top">Coding-NonSynonymous</th><td valign="top">In the coding region; change in amino acid sequence.</td></tr>
<tr><th align="left" valign="top">Coding-Synonymous</th><td valign="top">In the coding region; no change in amino acid sequence.</td></tr>
<tr><th align="left" valign="top">Intron</th><td valign="top">In the intron, except the first or last two bases of the intron.</td></tr>
<tr><th align="left" valign="top">Locus-Region</th><td valign="top">In an untranscribed region flanking a gene (2 kb 5' or 0.5 kb 3').</td></tr>
<tr><th align="left" valign="top">Splice-Site</th><td valign="top">In the first or last two  bases of an intron. </td></tr>
<tr><th align="left" valign="top">mRNA-UTR</th><td valign="top">In the transcript but not in the coding region interval. (UTR is <i>untranslated region</i>).</td></tr>
<tr><th align="left" valign="top">Contig-Reference</th><td valign="top">Identical to the contig nucleotide.</td></tr>
<tr><th align="left" valign="top">Coding</th><td valign="top">In the coding region; specific function class unknown.</td></tr>
<tr><th align="left" valign="top">Coding-Exception</th><td align="left">In the coding region; function class unknown due to exon alignment error.</td></tr>
<tr><th align="left" valign="top">Non-coding-Transcript-Variant</th><td align="left">In a non-coding transcript.</td></tr>
</table>
</blockquote>

</p>
<a href="#top">Top</a>

<h4><a name="MGI_classes"></a>MGI Function Classes</h4>
<p>The following are MGI function classes that appear when genome coordinates are "in sync" <br>(see <a href="SNP_discrepancy_help.shtml" target="_blank">Understanding Mouse SNP Coordinate Discrepancies</a> for details).</p>
<blockquote>
<table border="1" cellpadding="4" cellspacing="1">
<tr align="left" valign="top"><th valign="top">Class</th><th valign="top">The variation ...</th></tr>
<tr><td valign="top"><b>Locus region (upstream)</b><sup>1</sup></td><td valign="top">Is an annotation that falls upstream of the annotated gene.</td></tr>
<tr><td valign="top"><b>Locus region (downstream)</b><sup>1</sup></td><td valign="top">Is an annotation that falls downstream of the annotated gene.</td></tr>
<tr><th align="left" valign="top">within X kb upstream</th><td valign="top">Lies within the distance indicated, upstream from the gene's 5' coordinate.</td></tr>
<tr><th align="left" valign="top"><nobr>within X kb downstream</th><td valign="top">Lies within the distance indicated, downstream from the gene's 3' coordinate.</td></tr>
<tr><th align="left" valign="top">within coordinates</th><td valign="top">Lies within the MGI coordinate range of the gene and has no dbSNP annotation.</td></tr>
</table>
</blockquote>

<sup>1</sup> <b>Note:</b> If a SNP has the <a href="#dbSNP_classes">dbSNP Function Class</a> annotation of <i>Locus-Region</i> for a gene and the coordinates for that SNP fall <i>within</i> the MGI coordinate range of this gene, then the MGI Function Class is <i>Locus region</i>, without (upstream) or (downstream) qualifiers.
</p>
<a href="#top">Top</a>

<h3><a name="variation_type"></a>Variation Types</h3>    
<blockquote>
<p>
<table border="1" cellpadding="1" cellspacing="1">
<tr><th align="left" valign="top">SNP</th><td valign="top">Single Nucleotide Polymorphism</td></tr>
<th align="left" valign="top">IN-DEL</th><td valign="top">Insertion/Deletion Polymorphism</td></tr>
<tr><th align="left" valign="top">Named</th><td align="left" nowrap>Named/Characterized Insertion Variant</td></tr>
<tr><th align="left" valign="top">Mixed</th><td valign="top">Two or more Variation Types</td></tr><tr>
<tr><th align="left" valign="top">MNP</th><td valign="top">Multiple Nucleotide Polymorphism</td></tr><tr>
<th align="left" valign="top">STR</th><td valign="top">Short Tandem Repeat or Microsatellite</td></tr>
<tr><th align="left" valign="top">None</th><td valign="top">No Variation Detected</td></tr>
</table>
</blockquote>

<b>Note:</b> MGI queries display only the dbSNP variation types present in the mouse SNP data.<br> See <a href="SNP_terms_help.shtml#dbsnp_vt" target="_blank">SNP Terms and Concepts</a> for definitions of the dbSNP variation types.
</p>

<a href="#top">Top</a>

<h3><a name="strain_alleles"></a>Strain Alleles</h3>
<blockquote>
<table>
<style type="text/css">
td { border: thin solid; 
	vertical-align: middle;
	}
tr { border: thin solid;
	text-align: left; 
	vertical-align: middle;
	}
th { border: thin solid;
	text-align: center;
	}
</style>
   <tr><td align="center" valign="top">
       <table border="1" cellpadding="0" cellspacing="1" width="100%">
         <tr><td style= "background: #FF8787;">&nbsp;A&nbsp;</td>
             <td style= "background: #8787FF;">&nbsp;C&nbsp;</td>    
             <td style= "background: #00ff00;">&nbsp;G&nbsp;</td>    
             <td style= "background: #ffff00;">&nbsp;T&nbsp;</td>
          </tr>
      </table>
      </td>
      <td valign="top">Nucleotide values (no conflict for the strain)</td>
    </tr>
   <tr><td align="center" valign="top">
        <table border="1" cellpadding="0" cellspacing="1" valign="top">
         <tr>
          <td style= "background: #AAAAAA;">&nbsp;-&nbsp;</td>
         </tr>
        </table>
       <td valign="top">(dash) indicates a deletion for that strain relative to some other strain.</td>
   </tr>
   <tr>
      <td align="center" valign="top">
        <table border="1" cellpadding="0" cellspacing="1" valign="top">
          <tr>    
            <td style= "background: #FFFFFF;">&nbsp;i&nbsp;</td>
            <td style= "background: #FFFFFF;">&nbsp;j&nbsp;</td>    
            <td style= "background: #FFFFFF;">&nbsp;k&nbsp;</td>
          </tr>
        </table>
      <td valign="top">Single letter insertion codes indicate noted insertion sequences defined in the Insertions column (see below).</td>
   </tr>
    <!--<tr>
       <td align="center" valign="top">
         <table border="1" cellpadding="0" cellspacing="1" valign="top">
          <tr>
            <td bgcolor="#FFFFFF" align="center">&nbsp;N&nbsp;</td>
          </tr>
         </table>
       <td valign="top">Allele determination failed for that strain.</td>
    </tr>-->
    <tr>
       <td align="center" valign="top">
         <table border="1" cellpadding="0" cellspacing="1" valign="top">
           <tr>    
            <td style= "background: #FFFFFF;">&nbsp;&nbsp;&nbsp;</td>
           </tr>
         </table>
       <td valign="top">(blank cell) means that no allele data are available <!--submitted--> for that strain.</td>
    </tr>
    <tr>
       <td align="center" valign="top">
         <table border="1" cellpadding="0" cellspacing="1" valign="top">
          <tr>    
            <td style= "background: #FF8C00;"><img src="images/Strain_trans.gif" width="10" height="46" alt="STRAIN"></td>
          <tr>
         </table>
       <td valign="top">Reference Strain Selected (SNP results summary pages only).</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table border="1" cellpadding="0" cellspacing="1" valign="top">
          <tr>
           <td style= "background: #DC143C;"><font color="white">&nbsp;S&nbsp;</td>
          </tr>
        </table>
      <td valign="top">Same allele value as in the reference strain (SNP results summary pages only).</td>
   </tr>
    <tr>
     <td align="center" valign="top">
       <table border="1" cellpadding="0" cellspacing="1" valign="top">
        <tr>
         <td style= "background: #2F4F4F;"><font color="white">&nbsp;D&nbsp;</td>
        </tr>
       </table>
     <td valign="top">Different allele value from that in the reference strain (SNP results summary pages only).</td>
    </tr>
    <tr><td align="center" valign="top">
        <table border="1" cellpadding="0" cellspacing="1" width="100%">
<tr><td style= "background: #FF8787;">&nbsp;<u>A</u>&nbsp;   </td>
 <td style= "background: #8787FF;">
     &nbsp;<u>C</u>&nbsp;
    </td>    <td style= "background: #00ff00;">
     &nbsp;<u>G</u>&nbsp;
    </td>    <td style= "background: #ffff00;">
    &nbsp;<u>T</u>&nbsp;
    </td></tr></table></td>
<td valign="top">(underlined) Nucleotide value conflict for the strain; consensus value determined by majority.</td></tr>
<tr><td align="center" valign="top"><table border="1" cellpadding="2" cellspacing="2" valign="top"><tr><td style= "background: #FFFFFF;">
     &nbsp;?&nbsp;
</td></tr></table>
<td valign="top">The consensus value is ambiguous because there is a nucleotide value conflict for the strain. <!--or because all submitted alleles for the strain are N--></td></tr>
<tr><th align="center" valign="top">Insertions</th>
<td valign="top">Insertion allele sequences for single-letter insertion codes.</td></tr>
<tr><th align="center" valign="top">Allele Summary</th>
<td valign="top">Summary of observed allele values from all strains for the RefSNP (SNP results summary pages only).</td></tr></table>

</blockquote>
</p>
<a href="#top">Top</a>

<!--#include file='include/templateBlankBodyStop.html'--> 
