<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting Strain Details</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting Strain Details
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<a id="top"></a> 

<p>This help document answers the following questions about the Strain Detail Report.</p>
<ul>
<li><a href="#field">Which fields should show up on this report?</a></li>
</ul>

<p>See also:</p>
<ul>
  <li><a href="<!--#include file='include/mgihome_url.html'-->nomen/strains.shtml" target="_blank">Guidelines for Nomenclature of Mouse and Rat Strains</a></li>
  <li><a href="<!--#include file='include/mgihome_url.html'-->nomen/strain_129.shtml" target="_blank">Mouse Strain 129 Substrain Nomenclature</a></li>
  <li><a href="SNP_summary_help.shtml" target="_blank">Interpreting a Mouse SNP Summary</a>, <a href="SNP_detail_help.shtml" target="_blank">Interpreting Mouse SNP Details</a>, <a href="SNP_load_help.shtml" target="_blank">Interpreting the SNP Data in MGI Report</a></li>
  <li><a href="SNP_help.shtml" target="_blank">Using the Mouse SNP Query Form</a></li>
  <li><a href="SNP_terms_help.shtml" target="_blank">SNP Terms</a> for answers to questions such as <a href="SNP_terms_help.shtml#dbSNP" target="_blank">What is dbSNP?</a>, <a href="SNP_terms_help.shtml#function" target="_blank">What are the dbSNP function classes?</a>, <a href="SNP_terms_help.shtml#variation_type" target="_blank">What is a <i>variation type</i>?</a>, and <a href="SNP_terms_help.shtml#dbsnp_vt" target="_blank">What is the distinction between variation types?</a></li>
  <li><a href="SNP_legend_help.shtml" target="_blank">Understanding Mouse SNPs in MGI</a> for information about dbSNP and MGI function classes</li>
</ul>

<h3><a id="field"></a>Which fields should show up on this report?</h3>
<p>Depending on data availability and the strain, this detail report contains information in some or all of the categories described in the table below. Some sections of the Detail Page initially display only a summary. Use the <i>Show All</i> button to expand a section to see more information and <i>Show Less</i> to collapse the view. Sections will be absent when we have no data of of that type.</p>

<table class="nb">
<tr><td><a href="#nomen">Nomenclature</a> | <a href="#snps">SNPs</a> | <a href="#markers">Associated Mutations, Markers, and QTL</a> | <a href="#phenotypes">Associated Phenotypes</a> | <a href="#diseases">Associated Diseases</a> | <a href="#imsr">Find Mice (IMSR)</a> | <a href="#references">References</a> </td>
</tr>
</table>
<table>
<tr><th>Section</th> 
	<th>Descriptions</th>
</tr>
<tr><th><a id="nomen"></a>Nomenclature</th>
	<td><table>
		 <tr><th>Strain Name</th><td>The official name for the strain, which uses nomenclature approved by the International Committee on Standardized Genetic Nomenclature for Mice. Strains that have yet to be reviewed and may not conform to nomenclature guidelines are noted as <span style="color: red">(interim)</span>.</td></tr>
		 <tr><th>Attributes</th><td>Features attributed to the strain. These describe the type of strain (e.g., inbred, congenic, consomic, F1 hybrid), more general features of the strain (e.g., wild-derived, mutant), and categories associated with its alleles (e.g., transgenic, chemically induced mutation, spontaneous mutation, deletion). A strain may have multiple attributes. All the attributes are defined <a href="STRAIN_search_help.shtml#attributes" target="_blank">here</a>.</td></tr>
		 <tr><th>MGI ID</th><td>The MGI strain accession identifier</td></tr>
		 <tr><th>Synonyms</th><td>Abbreviations and common and unofficial names</td></tr>
		 <tr><th>Phenomic Data</th><td>A link to the strain page in the Mouse Phenome Database (<a href="https://phenome.jax.org" target="_blank">MPD</a>). The MPD strain page often has an image of the strain and links to all the studies that include the strain.</td></tr>
		 <tr><th>Mouse Genome Browsers</th><td>For strains whose genome has been annotated, a link to the MGI Multiple Genome Viewer allows you to compare chromosomal regions of the C57BL/6J reference genome and 18 other mouse inbred strains.</td></tr>
		 <tr><th>Other IDs</th><td>Additional MGI IDs for the strain as well as repository (e.g. <abbr title="The Jackson Laboratory Mice and Services">JAX</abbr>, <abbr title="Mutant Mouse Regional Resource Centers">MMRRC</abbr>, <abbr title="Taconic Biosciences">TAC</abbr>) and Mouse Phenome Database (MPD) IDs.</td></tr>
		 <tr><th>Strain Family Members</th><td>the number of substrains and other related strains, linked to a summary report of those strains.</td></tr>
		</table>
	</td></tr>
<tr><th><a id="snps"></a>SNPs</th>
    <td><table>
         <tr><th>SNP Profile Heat Map</th><td><table><tr><th>Comparison Strain</th><td>A strain that has been typed for the same SNPs as this strain</td></tr>
                     <tr><th>Chromosomes</th><td>For each chromosome a heat map indicates the number of SNPs mapped to the chromosome and  shared with the the comparison strain. The colors range from clear (no data), to light blue (few SNPs) to purple to dark red (hundreds of thousands of SNPs). 
                     Mouse-over a cell to see the number of SNPs and click on a cell to perform a SNP query limited to the 2 strains and the chromosome. You can sort the heat map by clicking the &#9650; &#9660; arrowheads. Uncolored cells lack SNP data between the 2 strains for that chromosome.</td></tr>
                     <tr><th>View</th><td>When you click on a colored cell, by default, the SNP query returns all SNPs shared between the 2 strains and mapped to that chromosome. This section includes the options of returning only those SNPs that are the same or are different from the page's strain (i.e., this makes the page's strain the reference strain). 
                     Above your search results is the option to modify the query: (<b>Click to modify search</b>).  (The banner title  changes to <b>Click to hide search</b>.) The window that appears contains your original search criteria.</td></tr>
              </table></td></tr>
         <tr><th><span style="white-space: nowrap">SNPs Involving</span> (this strain)</th><td>The number of SNPs for this strain</td></tr>
         <tr><th>Comparison Strains</th><td>The number of strains that have been typed for the same SNPs as this strain.</td></tr>
         </table>
    </td></tr>
<tr><th><a id="markers"></a>Associated Mutations, <span style="white-space: nowrap">Markers, and QTL</span></th>
	<td><table>
		 <tr><th>Associated Mutations and Markers</th><td>Mutant alleles the strain is known to carry and their markers, linked to the MGI Allele and Marker Detail pages, respectively.</td></tr>
		 <tr><th>Associated QTL</th><td>Quantitative Trait Loci associated with the strain, linked to QTL Variant and QTL Detail pages.</td></tr>
		</table>
	</td></tr>
<tr><th><a id="phenotypes"></a>Associated Phenotypes</th>
    <td><table>
		  <tr><th>Phenotype Overview</th><td>Displays the highest-level terms from the Mammalian Phenotype (MP) Ontology and uses blue cells to mark those with phenotypic annotations to genotypes with this strain background. 
		  Some high-level terms such as normal phenotype, other phenotype, and no phenotypic analysis aren't represented in this Overview but annotations to those terms and their subterms will be displayed in the Phenotype Summaries and Allele Detail pages. 
		  The blue cells are linked to more detailed phenotype descriptions. </td></tr>
		</table>
	</td></tr>
<tr><th><a id="diseases"></a>Associated Diseases</th>
    <td><table>
		  <tr><th>Human Diseases</th><td>Human diseases modeled on this strain, linked to the MGI Disease Ontology Browser.</td></tr>
		  <tr><th>Model</th><td>Mouse strains are associated with human diseases through mouse genotypes described in publications and annotated to the Disease Ontology (<a href="http://disease-ontology.org/" target="_blank">DO</a>), a hierarchical standardized ontology that integrates vocabularies from MeSH, ICD, NCI's thesaurus, SNOMED and <abbr title="Online Mendelian Inheritance in Man">OMIM</abbr>.</td></tr>
		</table>
	</td></tr>
<tr><th><a id="imsr"></a>Find Mice (IMSR)</th>
    <td><p>The <a href="http://www.findmice.org/index.jsp">IMSR</a> (International Mouse Strain Resource) is a searchable online database of mouse strains and stocks available worldwide. The IMSR provides links to the appropriate repositories, neither it, nor MGI, house any stocks. You can search the IMSR directly by clicking on the Find Mice (IMSR) link in the dark blue banner near the top of most MGI web pages. ***</p>
       <table>
		  <tr><th>IMSR</th><td>The repository ID for the stock, linked to its IMSR record</td></tr>
		  <tr><th>Repository</th><td>The abbreviation for the repository holding the stock</td></tr>
		  <tr><th>IMSR Strain</th><td>The repository's name for the strain. This is not necessarily the official strain name. The repositories vary in their adherence to the <a href="<!--#include file='include/mgihome_url.html'-->nomen/strains.shtml" target="_blank">Strain Nomenclature Guidelines</a>. </td></tr>
		</table>
	</td></tr>
<tr><th><a id="references"></a>References</th>
    <td><table>
		  <tr><th>Earliest</th><td>Details of the earliest reference, linked to its detail page.</td></tr>
		  <tr><th>All</th><td>All the references for the strain, linked to a listing on the summary report page.</td></tr>
		</table>
	</td>
</tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
