<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting a Strain Summary
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>

<!-- Body of User Help -->

<a id="top"></A>

<p>This Help document answers the following questions about the strain summary:</p>
<ul>
 <li><a href="#content">What should the summary report contain?</a></li>
 <li><a href="#tabfile">How do I retrieve my results as tab-delimited text or spreadsheet files?</a></li>
</ul>
<p>See also:
<ul>
  <li><a href="STRAIN_detail_help.shtml" target="_blank">Interpreting the Strain Detail Report</a></li>
</ul>
</p>

<h3><a id="content"></a>What should the summary report contain?</h3>

<p>At the top of the Strains Summary report, to the left, your query parameters are stated. To the right, the number of strains found, and displayed on the first page of results, is indicated. Below this section, the results are displayed in a table: 

<table>
<tr><th>Field</th><th>Description</th></tr>
<tr><th>Official Strain Name</th><td>The official name for the strain uses nomenclature approved by the International Committee on Standardized Genetic Nomenclature for Mice.</td></tr>
<tr><th>Synonyms</th><td>Abbreviations and common and unofficial names</td></tr>
<tr><th>Attributes</th><td>Features attributed to the strain. These describe the type of strain (e.g., inbred, congenic, consomic, F1 hybrid), more general features of the strain (e.g., wild-derived, mutant), and categories associated with its alleles (e.g., transgenic, chemically induced mutation, spontaneous mutation, deletion). A strain may have multiple attributes.</td></tr>
<tr><th>IDs</th><td>The MGI strain ID as well as repository and Mouse Phenome Database (MPD) IDs.</td></tr>
<tr><th>References</th><td>All the references for the strain, linked to a listing on the summary report page.</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="tabfile"></a>How do I retrieve my results as tab-delimited text or spreadsheet files?</h3>
<p>Above the table of your search results, click on the Text File or Excel File icon. Your web browser will download a file of the results ***<!-- that remain after any filtering you may have performed-->.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>
