<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the RFLP/PCR Polymorphism Query Form</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>
<style type="text/css">
</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the RFLP/PCR Polymorphism Query Form</span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">
<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->
<A NAME="top"></A>

 <UL>
 <LI><A HREF="#whatuse">What can I use the RFLP/PCR Polymorphism Query Form to find?</A></LI>
 <LI><A HREF="#howfill">How do I fill in this query form?</A></LI>
  <LI><A HREF="#field">What values are acceptable in each of the fields?</A></LI>
 <LI><A HREF="#summary">How do I interpret the summary results of my query?</A></LI>
 <LI><A HREF="#detail">Can I view a more detailed result? How do I interpret a detail result report?</A></LI>
 <LI><A HREF="#example">Are there examples of queries and results?</A></LI>
<li><a href="#other">When should I use the Mouse SNPs Query Form instead of the  RFLP/PCR Polymorphism Query Form?</a></li>
 </UL>
<P>See also:
<UL>
  <LI><A HREF="<!--#include file='include/javawi_url.html'-->/WIFetch?page=glossaryIndex&printFormat=footer">MGI Glossary</A> for unfamiliar terms (or for how MGI defines specific terms) and acronyms.</LI>
  <LI><A HREF="MISC_general_searching_help.shtml">General Guidelines for MGI Query Form Searches</A></LI>
  <LI><A HREF="MISC_wildcard_help.shtml">Using Wildcards on MGI Query Forms</A></LI>
<li><a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=snpQF">Mouse SNP Query Form</a> </li>
</UL>

 <H3><A NAME="whatuse"></A>What can I use the RFLP/PCR Polymorphism Query Form to find?</H3>
<P>Probe/segment records in MGI contain information on genetic polymorphisms. Using this query form gives you direct access to such information. You can:
<UL>
   <LI>Compare mouse strains to find polymorphic differences and focus the search using locus symbol, chromosome, or chromosomal region.</LI>
   <LI>List all the polymorphisms for one or more primary strains and focus the search using locus symbol, chromosome, or chromosomal region.</LI>
</UL>
</P>
<P>For example:
<UL>
<LI> To find all the polymorphisms involving specified strains, type a single strain name, or multiple strain names separated by commas, in the Primary Strains field. If you are not sure of proper strain nomenclature, click one of the links beneath <A HREF="ftp://ftp.informatics.jax.org/pub/reports/index.html#strain">List of Strains with Polymorphism Data</A>.</LI>
<P>
<LI> To find differences between specified strains, type one or more strains in the Primary Strain(s)  field, and then enter the strains you wish to compare them against in the Comparison Strain(s) field.</LI>
</UL></P>


<H3><A NAME="howfill"></A>How do I fill in this query form?</H3>
<P>To search, enter or select values in one or more of the query form fields described in the following paragraphs. You can choose sort options (at the top of the form) that affect the way in which the summarized results appear. After entering values in the form fields, click <B>Search</B> to submit the query. Click <B>Reset</B> to clear the fields and return any default values.</P>
See <a href="MISC_usingQFs_help.shtml">Using MGI Query Forms</a> for how to use operators, select list items and sort options, and speed up/submit queries. </p>
   
<A HREF="#top">Top</A>

<H3><A NAME="field"></A>What values are acceptable in each of the fields?</H3>
<P><table width="!" cellpadding="2" class="nb" align="center">
<tr><td align="center"><A HREF="#search">Search</A> | <A HREF="#sym">Locus Symbol/Name</A> | <A HREF="#strain">Primary Strain(s)</A> | <A HREF="#str">Comparison Strain(s)</A> | <A HREF="#chr">Chromosomal Location</A></TD></TR>
</TABLE>


 <TABLE BORDER CELLPADDING="4">
  <TR ROWSPAN="1" ALIGN="center">
   <TH>FIELD <TH>DESCRIPTION
  </TR>
  <TR><TH ALIGN="left" VALIGN="top"><A NAME="search"></A>Search</TH><TD VALIGN="top">Click the criteria (search for <B>PCR</B>s -- Polymerase Chain Reactions or for <B>RFLP</B>s --Restriction Fragment Length Polymorphisms) or accept the default (search for <B>Both</B>).

  <TR><TH ALIGN="left" VALIGN="top"><A NAME="sym"></A>Locus Symbol/Name</TH><TD VALIGN="top">Symbol or name for a mouse genetic marker.
<UL>
  <LI>Enter one or more symbols or names (separated by commas).    <b>Note:</b>&nbsp;If the term itself contains a comma, put the entire term in quotation marks to ensure that the search is on the exact phrase (example:  "cyclin B1, related sequence").</li> </LI>
  <LI>Select an <A HREF="MISC_operators_help.shtml">operator</a>. The default  is CONTAINS; the system displays only the items with a symbol or name containing the characters you enter in this field. Click the pull-down arrow for additional choices. </LI>
<LI>The default is to search current symbols/names & synonyms. Click the pull-down arrow to select an alternative: current symbols (no search of names) or current symbols or names. </LI>
  <LI>Use the NOT checkbox to exclude symbols from a search. <B>Note:</B> Many genes have
withdrawn symbols and synonyms. If you use NOT and the default setting, a gene appears if <i>any</i> of its symbols (including withdrawns and synonyms) do <i>not</i> match the query. Thus, in apparent contradiction of your intent, some genes whose current symbol matches the query will appear. To avoid this, change the selector to <i>current symbols</i> when using the NOT.  </TR>

  <TR><TH ALIGN="left" VALIGN="top"><A NAME="strain"></A>Primary Strain(s) <TD VALIGN="top"><B>Strain</B> refers to the strain of mouse in which a polymorphism is detected.  Enter a single strain or multiple strains separated by commas. Select an <A HREF="MISC_operators_help.shtml">operator</A> (the default is BEGINS). If your query specifies one or more primary strains and no comparison strains, the search finds all polymorphism information in MGI for the strains you specify.
<UL>
  <LI>To find polymorphic <B>differences</B> between strains, enter one or more strains in the Primary Strain(s) field and one or more strains in the Comparison Strain(s) field.</LI>
  <LI>To check strain nomenclature or to see whether MGI has polymorphism information for your strain, click one of the lists under <A HREF="ftp://ftp.informatics.jax.org/pub/reports/index.html#strain">List of Strains with Polymorphism Data</A>.</LI>
</UL>  </TR>
<TR>
  <TH ALIGN="left" VALIGN="top"><A NAME="str"></A>Comparison Strain(s) <TD VALIGN="top">When you want to find differences in polymorphisms between two or more strains, use this field to specify strains to compare with those entered in the Primary Strains field. Enter a single strain or multiple strains separated by commas. Select an <A HREF="MISC_operators_help.shtml">operator</A> (the default is  BEGINS). </TD> </TR>
 <TR>  <TH ALIGN="left" VALIGN="top"><A NAME="chr"></A>Chromosomal Location <TD VALIGN="top">There are three options associated with Chromosomal Location. You can select a: <UL>
     <LI>single chromosome to search for polymorphism data associated with markers on that chromosome.</LI>
     <LI>chromosomal region BETWEEN two points on a chromosome by selecting a chromosome AND specifying the cM values or marker symbols to begin and end the region of interest.
     <LI>region WITHIN an area surrounding a gene by specifying the precise gene symbol and the number of cM on either side of the gene. (You can include or exclude the specified gene in the query results.) There is no need to select a chromosome in this case.
    </UL></TD>
   </TR>
  </TABLE>
</P>
<A HREF="#top">Top</A>

<H3><A NAME="summary"></A>How do I interpret the summary results of my query?</H3>
<P><P>The Polymorphism Query Results -- Summary lists your query parameters at the top of the page. The following is an example:
<blockquote>
<B><U>Query Summary</U></B><br>
<B>Search:</B>  equals <I>PCR</I><br>
<B>Primary Strain(s):</B> begins with <I>c57</I><br>
<B>Comparison Strain(s):</B> begins with <I>129</I><br>
<B>Chromosome:</B> equals <I>4</I><br>
<B>Sort:</B> by <I>Chromosomal Location</I><br>
<B>Display Limit:</B> equals 500
</blockquote>
</PRE>
</P>
<P>The summary report table has the following fields and values:</P>
<blockquote>
 
  <table border cellpadding="4">
   <tr>
    <th>FIELD <th>DESCRIPTION
   </tr><tr>  <th align="left" valign="top">Chr <td valign="top">Chromosome for a locus where the polymorphism was tested.
   </tr> <tr>
    <th align="left" valign="top">cM <td valign="top">cM position for the locus.
   </tr> <tr>
    <th align="left" valign="top">Symbol <td valign="top">Symbol for the locus, linked to the detailed record for the locus.
   </tr> <tr>
    <th align="left" valign="top">Type <td valign="top">Type of assay used to test the polymorphism. May be PCR or RFLP. The assay type is linked to detailed polymorphism results for the assay.
   </tr> <tr>
    <th align="left" valign="top">Strains <td valign="top">Strains in which polymorphisms for a given locus were detected. Strain grouping is by common variant. A black ball separates the groups.
   </tr>
  </table>
 </blockquote>
 

</P>
<A HREF="#top">Top</A>

<H3><A NAME="detail"></a>Can I view a more detailed result? How do I interpret a detail result report?</H3>
<P>The summary listing provides links to assay details.  Click the desired item to see its detail report.</P>

<P>The assay detail report includes the following information:<BR>
<BLOCKQUOTE>
<TABLE BORDER="1"  CELLPADDING="4" WIDTH="100%">
<TR>
<TH ALIGN="left" WIDTH="15%">Reference</TH><TD VALIGN="top">J number of the supporting reference, linked to reference record.</TD>
</TR>
<TR>
<TH ALIGN="left">Probe</TH><TD VALIGN="top">Probe used to detect the polymorphism, linked to MGI probe record.</TD>
</TR>
<TR>
<TH ALIGN="left">Locus</TH><TD VALIGN="top">The locus where the polymorphism was tested. The symbol is linked to the locus record.</TD>
</TR>
<TR>
<TH ALIGN="left">Endonuclease</TH>
 <TD VALIGN="top">Restriction enzyme used to cut the DNA.</TD></TR>
<TR>
<TH ALIGN="left">Allele</TH><TD VALIGN="top">Designation for the locus allele in which the polymorphism was
found. </TD>
</TR>
<TR>
<TH ALIGN="left">Fragments</TH><TD VALIGN="top">Description of the restriction fragments and PCR products </TD>
</TR>
<TH ALIGN="left">Strains</TH><TD VALIGN="top">Strain names for the strains in which the given polymorphism was detected.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>

</P>

<A HREF="#top">Top</A>

<H3><A NAME="example"></A>Are there examples of queries and results?</H3>
<P>The following examples list the field values required for each query result. If a value is not listed, the default is assumed.
 <OL>
<LI>Find any polymorphic differences between strains C57BL/6J and BALB/c for markers in the region between 5 and 10 cM on Chromosome 3.
<BLOCKQUOTE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
<TR><TH ALIGN="left" VALIGN="top">Primary strain:</TH><TD VALIGN="top"><I>C57BL/6J</I></TD></TR>
<TR><TH ALIGN="left" VALIGN="top">Comparison strain:</TH><TD VALIGN="top"><I>BALB/c</I></TD></TR>
<TR><TH ALIGN="left" VALIGN="top">Chromosome</TH><TD VALIGN="top">3</TD><TR>
<TR><TH ALIGN="left" VALIGN="top">Between</TH><TD VALIGN="top"><I>5</I> and <I>10</I> cM</TD></TR>
</TABLE>
<P>The summary report lists all assays reporting polymorphisms in any markers between cM 5 and 10 on Chr 3.
</P></BLOCKQUOTE>

<LI>Find all the RFLP polymorphisms for locus <I>Acrg</I> regardless of strain.
<BLOCKQUOTE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
<TR><TH ALIGN="left" VALIGN="top">Search:</TH><TD VALIGN="top"><I>PCR</I></TD></TR>
 <TR><TH ALIGN="left" VALIGN="top">Locus Symbol/name:</TH><TD VALIGN="top"> <I>acrg</I></TD></TR>
</TABLE>
<P>The summary report lists any PCR polymorphisms for locus Acrg.
</P></BLOCKQUOTE>

<LI>Find all the polymorphisms in a region 2 centimorgans from <I>Pax6</I>.
<BLOCKQUOTE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
<TR><TH ALIGN="left" VALIGN="top">Sort by:</TH><TD VALIGN="top">Locus Symbol</TD></TR>
<TR><TH ALIGN="left" VALIGN="top">cM Position:</B></TH><TD VALIGN="top">Within <I>2</I> cM of <I>Pax6</I></I></TD></TR>
</TABLE>
<P>The summary result lists all polymorphisms for any locus within 2 cM above or below Pax6.
</P></BLOCKQUOTE>

<LI>Find all the PCR polymorphisms for chromosome 5 in the C57BL/6J or 129 strains.
<BLOCKQUOTE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
<TR><TH ALIGN="left" VALIGN="top">Sort by:</TH><TD VALIGN="top">Locus Symbol</TD></TR>
<TR><TH ALIGN="left" VALIGN="top">Search:</TH><TD VALIGN="top">PCR</TD></TR>
<TR><TH ALIGN="left" VALIGN="top">Chromosome:</TH><TD VALIGN="top">5</TD></TR>
<TR><TH ALIGN="left" VALIGN="top">Primary Strain(s):</B></TH><TD VALIGN="top">= C57BL/6J,129</TD></TR></TABLE>
<P>The summary report lists all PCR polymorphisms on Chr. 5 typed in the C57BL/6J or 129 strains. </P>
</BLOCKQUOTE>
</OL>
<A HREF="#top">Top</A>


<h3><a name="other"></a>When should I use the Mouse SNPs Query Form instead of the  RFLP/PCR Polymorphism Query Form?</h3>
<p> 
<table border="1"  cellpadding="4">
<tr><th align=left valign="top">Use the ... </th><th align=left valign="top">When you want to find...</th></tr>

  <tr><td valign="top"><nobr>RFLP/PCR Polymorphism Query Form</th><td valign="top">RFLP or PCR-based polymorphic differences, by strain, locus symbol, or map position.</td></tr>

<tr><td valign="top">Mouse SNPs Query Form</th><td valign="top">SNPs by strains, strain comparisons, reference SNP attributes (function class, variation type, accession ID), map position, marker range, or associated genes.</td></tr>
</table></p>



<A HREF="#top">Top</A>
<!--#include file='include/templateBlankBodyStop.html'--> 
