<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Interpreting a Strain Summary</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Interpreting a Strain Summary
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>

<!-- Body of User Help -->

<a id="top"></A>

<p>This Help document answers the following questions about the strain summary:</p>
<ul>
 <li><a href="#content">What should the summary report contain?</a></li>
 <li><a href="#strainfilter">How do I filter my results?</a></li>
 <li><a href="#tabfile">How do I retrieve my results as tab-delimited text or spreadsheet files?</a></li>
</ul>
<p>See also:</p>
<ul>
  <li><a href="STRAIN_detail_help.shtml" target="_blank">Interpreting the Strain Detail Report</a></li>
  <li><a href="<!--#include file='include/mgihome_url.html'-->nomen/strains.shtml" target="_blank">Guidelines for Nomenclature of Mouse and Rat Strains</a></li>
  <li><a href="<!--#include file='include/mgihome_url.html'-->nomen/strain_129.shtml" target="_blank">Mouse Strain 129 Substrain Nomenclature</a></li>
</ul>


<h3><a id="content"></a>What should the summary report contain?</h3>

<p>At the top of the Strains Summary report, to the left, your query parameters are stated. To the right, the number of strains found, and displayed on the first page of results, is indicated. Below this section, the results are displayed in a table: 

<table>
<tr><th>Field</th><th>Description</th></tr>
<tr><th>Official Strain Name</th><td>The official name for the strain uses nomenclature approved by the International Committee on Standardized Genetic Nomenclature for Mice.</td></tr>
<tr><th>Synonyms</th><td>Abbreviations and common and unofficial names</td></tr>
<tr><th>Attributes</th><td>Features attributed to the strain. These describe the type of strain (e.g., inbred, congenic, consomic, F1 hybrid), more general features of the strain (e.g., wild-derived, mutant), and categories associated with its alleles (e.g., transgenic, chemically induced mutation, spontaneous mutation, deletion). A strain may have multiple attributes.</td></tr>
<tr><th>IDs</th><td>The MGI strain ID as well as repository and Mouse Phenome Database (MPD) IDs.</td></tr>
<tr><th>References</th><td>All the references for the strain, linked to a listing on the summary report page.</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="strainfilter"></a>How do I filter my results?</h3>

<p>***You can filter results by Attribute. In the banner above your results, after Filter strains by:, click the desired box. This will reduce your results to only those containing the checked items.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="tabfile"></a>How do I retrieve my results as tab-delimited text or spreadsheet files?</h3>
<p>Above the table of your search results, click on the Text File or Excel File icon. Your web browser will download a file of the results that remain after any filtering you may have performed.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->
