<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Strain Search</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
  Using the Strain Search
 </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a> 

<p>This help document answers the following questions:</p>
<ul>
 <li><a href="#whatfind">What can I use the Strain Search to find?</a></li>
 <li><a href="#attributes">What are the attribute definitions?</a></li>
</ul>

<p>See also:</p>
<ul>
  <li><a href="STRAIN_summary_help.shtml" target="_blank">Interpreting a Strain Summary</a></li>
  <li><a href="<!--#include file='include/mgihome_url.html'-->nomen/strains.shtml" target="_blank">Guidelines for Nomenclature of Mouse and Rat Strains</a></li>
</ul>

<h3><a id="whatfind"></a>What can I use the Strain Search to find?</h3>

<p>***Beneath the query portion of the page, this page also provides some prepared queries for popular Strain Collections, such as the 8 founder inbred strains used for the Collaborative Cross (<a href="https://www.nature.com/articles/ng1104-1133" target="_blank">CC</a>) the Diversity Outcross (DO), and the Wellcome Sanger Institute's Mouse Genomes Project (<a href="https://www.sanger.ac.uk/science/data/mouse-genomes-project" target="_blank">MGP</a>) strains. 
</p>

<h3><a id="attributes"></a>What are the attribute definitions?</h3>

<p>The attributes are defined in the following table.</p>

<table>
<tr><th>Attribute</th><th>Definition</th><th>Example</th></tr>
<tr><td>chemically induced mutation</td><td>The exposure of mice to the chemical mutagens such as N-ethyl-N-nitrosourea (ENU), ethyl methanesulfonate (EMS), bleomycin, and chlorambucil, and resulting in germline transmissible mutations.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:5085262">C57BL/6-Bach2<sup>m1Ccg</sup>/Mmucd </a></td></tr>
<tr><td>chromosome aberration</td><td>A chromosome rearrangement, or less commonly, an <a href="<!--#include file='include/fewi_url.html'-->glossary/aneuploid">aneuploidy</a>.</td><td>***</td></tr>
<tr><td>closed colony</td><td>A closed colony contains limited genetic diversity, and is maintained neither by sib-mating (inbred), nor by selective mating to maximize heterozygosity (outbred). All matings occur within the colony members, but breeders need not be selected from specific parentage. No animals are introduced into the colony from outside the stock from generation to generation.</td><td>***</td></tr>
<tr><td>coisogenic</td><td>A strain that differs from a particular inbred strain at only one locus. A coisogenic strain arises when a mutation occurs in an inbred strain.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3706233">129P2/OlaHsd-Hprt<sup>b-m3</sup></a></td></tr>
<tr><td>congenic</td><td>An inbred strain of mouse that contains a small genetic region (ideally a single gene) from another strain, but which is otherwise identical to the original inbred strain. </td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3583440">129S/SvEv-Gpi1<sup>c</sup></a></td></tr>
<tr><td>conplastic</td><td>Conplastic strains are developed by <a href="<!--#include file='include/fewi_url.html'-->glossary/backcross">backcrossing</a> the nuclear genome from one inbred strain into the cytoplasm of another, i.e. the mitochondrial parent is always the female parent during the backcrossing program. </td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3575520">C57BL/6J-mt<sup>A/J</sup>/NaJ</a></td></tr>
<tr><td>consomic</td><td>An inbred strain of mouse that contains a single entire chromosome from another strain. </td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3043685">C57BL/6JEi-Chr Y<sup>AKR</sup></a></td></tr>
<tr><td>deletion</td><td>A type of mutation caused by loss of one or more nucleotides from a DNA segment. Deletions can be very large, encompassing many genes and megabases of DNA, to the point of producing a visible cytological abnormality in a chromosome.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:4461307">C.DDD-plt/NknoJ</a></td></tr>
<tr><td>duplication</td><td>An additional copy of a DNA segment present in the genome.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:5644660"><span style="white-space: nowrap">B6.129(Cg)-Dp(5Gtf2i-Gtf2ird1)1Lro/JcrwJ</span></a></td></tr>
<tr><td><span style="white-space: nowrap">endonuclease-mediated</span> mutation</td><td>A type of engineered mutation in which a chromosomal gene is altered by the action of a RNA-guided DNA site-specific endonuclease, including the actions of the clustered regulatory interspaced short palindromic repeat (CRISPR/Cas9 )system, transcription activator-like effector nucleases (TALENS) or zinc finger nucleases (ZFN). These endonucleases induce a broad range of mutations by inducing DNA double-strand breaks that stimulate error-prone nonhomologous end joining (NEJ) or homology-directed repair (HDR) at specified genomic locations.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:6118905">NOD/ShiLtDvs-H2-D1<sup>em4Dvs</sup>/Dvs</a></td></tr>
<tr><td>enhancer trap</td><td>A type of DNA construct containing a reporter gene sequence downstream of a promoter that is capable of integrating into random chromosomal locations in mouse. Integration of the enhancer trap near an enhancer allows the expression of a new mRNA encoding the reporter gene. The reporter gene is therefore expressed in the cells and developmental stages where the enhancer is active.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:4358132">B6(129S4)-Et(cre/ERT2)4Rdav/J</a></td></tr>
<tr><td>*F1 hybrid</td><td>First filial generation. The offspring of an <a href="<!--#include file='include/fewi_url.html'-->glossary/outcross">outcross</a> between two inbred strains.</td><td>***</td></tr>
<tr><td>*F2 hybrid</td><td>Second filial generation. The offspring of sister x brother matings between the progeny of an F1 hybrid cross.</td><td>***</td></tr>
<tr><td>*F3 hybrid</td><td>Third filial generation. The offspring of sister x brother matings between the progeny of an F2 hybrid cross.</td><td>***</td></tr>
<tr><td>gene trap</td><td>A type of DNA construct containing a reporter gene sequence downstream of a splice acceptor site that is capable of integrating into random chromosomal locations in mouse. Integration of the gene trap into an intron allows the expression of a new mRNA containing one or more upstream exons followed by the reporter gene. The reporter gene is therefore expressed in the same cells and developmental stages as the gene into which the gene trap has inserted.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2165530">129-Gt(ROSA)26Sor/J</a></td></tr>
<tr><td>inbred strain</td><td>A strain that is essentially <a href="<!--#include file='include/fewi_url.html'-->glossary/homozygous">homozygous</a> at all <a href="<!--#include file='include/fewi_url.html'-->glossary/locus">loci</a>. In mice, a strain produced from brother-sister matings for at least 20 sequential generations. </td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:3028467">C57BL/6J</a></td></tr>
<tr><td>insertion</td><td>A type of mutation in which one or more nucleotides is inserted into a DNA sequence.</td><td>***</td></tr>
<tr><td>inversion</td><td>A type of mutation in which a length of DNA is broken in two positions and repaired in such a way that the medial segment is now present in reverse order. Inversions range in size from those large enough to be visible cytogenetically to those involving only a few base pairs.</td><td>***</td></tr>
<tr><td>major histocompatibility congenic</td><td>A congenic strain in which the donor allele transferred to the host strain background is a major histocompatibility gene.</td><td>***</td></tr>
<tr><td>minor histocompatibility congenic</td><td>A congenic strain in which the donor allele transferred to the host strain background is a minor histocompatibility gene.</td><td>***</td></tr>
<tr><td>*Mixed cross</td><td>***Incipient inbred stocks or inbred strains that are derived from up to three parental strains (one of which could be a gene-targeted ES cell line). These stocks should not be assumed to be inbred unless accompanied by an inbreeding generation number greater than or equal to F20.</td><td>***</td></tr>
<tr><td>non-inbred</td><td>A stock that is known to be not inbred, or intentionally kept to prevent it from becoming inbred.</td><td>***</td></tr>
<tr><td>other</td><td>Refers to a mouse, colony, or population to which no other Attribute applies.</td><td>***</td></tr>
<tr><td>outbred stock</td><td>Stocks that are genetically undefined; that is, no two individuals from an outbred stock are the same. Outbreds are intentionally not bred with siblings or close relatives, as the purpose of an outbred stock is to maintain maximum heterozygosity.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2160177">NMRI</a></td></tr>
<tr><td>QTL</td><td>Quantitative Trait Locus. A polymorphic locus has alleles that differentially affect the expression of a continuously distributed phenotypic trait. Usually, a QTL is a marker described by statistical association to quantitative variation in the particular phenotypic trait thought to be controlled by the cumulative action of alleles at multiple loci.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:5304665">NOD.B6-(D17Mit114-D17Mit101)/Orl</a></td></tr>
<tr><td>radiation induced mutation</td><td>Exposure of mice to X-rays or other types of radiation results in germline transmissible mutations.</td><td>***</td></tr>
<tr><td><span style="white-space: nowrap">recombinant congenic (RC)</span></td><td>Strain formed by crossing two inbred strains, followed by a few <a href="<!--#include file='include/fewi_url.html'-->glossary/backcross">backcrosses</a> to one of the parental strains, with subsequent inbreeding without selection.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2183384">NONcNZO10/LtJ</a></td></tr>
<tr><td>recombinant inbred (RI)</td><td>Strain of mice started from a cross between two different inbred strains followed by inbreeding for at least 20 generations</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2163277">BXD8/TyJ</a></td></tr>
<tr><td>revertant</td><td>An individual carrying an allele of a given gene that at one time produced a mutant phenotype, but which since has undergone a subsequent mutation that restored a wild-type phenotype. The mutation need not restore the gene to its original nucleotide sequence to be considered a reversion event.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:5552891">C57BL/6NJ-Crb1<sup>rd8+em1Mvw</sup>/MvwJ</a></td></tr>
<tr><td>Robertsonian</td><td>A particular type of translocation in which the breakpoints in the two chromosomes occur at or near the centromere, followed by centric fusion such that the long arms now form a metacentric chromosome with a single centromere</td><td>***</td></tr>
<tr><td>segregating inbred</td><td>Inbred stains in which a particular allele or mutation is maintained in the heterozygous state. They are developed by inbreeding (usually brother x sister mating) but with heterozygosity selected at each generation.</td><td>***</td></tr>
<tr><td>spontaneous mutation</td><td>No laboratory manipulation took place to generate the mutations or mutant phenotypes. Phenotype annotations are to naturally occurring mutants displaying abnormal phenotypes.</td><td>***</td></tr>
<tr><td>strain family</td><td>***</td><td>***</td></tr>
<tr><td>targeted mutation</td><td>Targeted mutations are generated by the process of homologous recombination in stem cell lines at a specific genomic location.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2163469">B6.129S2-Trp53<sup>tm1Tyj</sup>/J</a></td></tr>
<tr><td>transgenic</td><td>Random integration of foreign DNA into the genome results in a germline transmissible mutation.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2181028">B6.Cg-Tg(SOD1*G93A)1Gur/J</a></td></tr>
<tr><td>translocation</td><td>A <a href="<!--#include file='include/fewi_url.html'-->glossary/translocation">translocation</a> is type of mutation in which two nonhomologous chromosomes are each broken and then repaired.</td><td>***</td></tr>
<tr><td>transposition</td><td>A type of chromosome rearrangement in which a segment of a chromosome is moved to a different location on the same chromosome.</td><td>***</td></tr>
<tr><td>trisomy</td><td>The condition of having three chromosomes of a particular type or 3 copies of a large portion of a chromosome.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2163627"><span style="white-space: nowrap">B6EiC3Sn a/A-Ts(17<sup>16</sup>)65Dn/J</span></a></td></tr>
<tr><td>variant allele</td><td>Allelic variants are differences between alleles, detectable by any assay. For example, differences in anonymous DNA sequences can be detected as simple sequence length polymorphism (SSLP) or single nucleotide polymorphisms (SNPs). Other types of variants include differences in protein molecular weight or charge, differences in enzyme activity, or differences in single-stranded conformation (SSCP).</td><td>***</td></tr>
<tr><td>wild</td><td>A mouse or population taken directly from the wild, i.e., not produced by breeding in captivity.</td><td>***</td></tr>
<tr><td>wild-derived</td><td>A strain or stock descended from wild-caught progenitors.</td><td><a href="<!--#include file='include/fewi_url.html'-->strain/MGI:2159793">CAST/EiJ</a></td></tr>
<tr><td>wild-type allele</td><td>One of many possible versions of a gene that functions normally, as opposed to versions of a gene that are functionally abnormal (i.e., mutant alleles).</td><td>***</td></tr>
</table>
</body>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'-->