<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Gene Ontology (GO) Browser</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>



<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Gene Ontology (GO) Browser</span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<P>This Gene Ontology (GO) Browser help document answers the following questions:
 <UL>
 <LI><A HREF="#howstructure">How are Gene Ontology (GO) vocabularies structured?</A></LI>
 <li><a href="#whatcan">What can I use the Gene Ontology Browser to find?</a>
 <LI><A HREF="#browse">How do I browse the GO vocabularies?</A></LI>
 <LI><A HREF="#search">How do I search the GO vocabularies?</A></LI>
 <LI><A HREF="#interpret">How do I interpret the Term Details?</A></LI>
 <LI><A HREF="#results">How do I interpret the Query Results?</A></LI>
</UL>

<H3><a id="howstructure"></A>How are Gene Ontology (GO) vocabularies structured?</H3>
<P>The Gene Ontology (GO) Consortium creates a controlled vocabulary of terms that describe the molecular functions, biological processes and cellular components of a gene's products. The GO vocabularies have a hierarchical structure that permits a range of detail from high-level, broadly descriptive terms to very low-level, highly specific terms. The range is useful for annotating genes and searching for gene information using these terms as search criteria. You can either browse or search the vocabularies from the Browser main page. The Gene Ontology uses three broad categories (Molecular Function, Biological Process, Cellular Component) to reflect the biological roles of genes:
</P>

<table>
 <tr><th>Category</th><TH WIDTH="10%">GO ID</th><th>Description</th><th>Example</th></tr>
 <tr><td>Molecular Function</td><td>GO:0003674</td><td>Tasks performed by individual gene products.</td><td>Transcription factor; DNA helicase</td></tr>
 <tr><td>Cellular Component</td><td>GO:0005575</td><td>Subcellular structures, locations, and macromolecular complexes</td><td>Nucleus; telomere; origin recognition complex</td></tr>
 <tr><td>Biological Process</td><td>GO:0008150</td><td>Broad biological goals accomplished by ordered assemblies of molecular functions</td>
 <td>Mitosis; purine metabolism</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><A id="whatcan"></A>What can I use the Gene Ontology Browser to find?</h3>
<p>Use the Browser to find vocabulary terms that may be used to describe gene functions. You can choose a term or GO ID here to improve your searches with the <B>Gene Ontology (GO) classifications</B> field on the
<a href="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers Query Form</a> as well as the appropriate fields on the <a href="<!--#include file='include/fewi_url.html'-->gxd" target="_blank">Gene Expression Data Query</a> and <a href="<!--#include file='include/fewi_url.html'-->batch" target="_blank">MGI Batch Query</a> forms. Selected terms in the GO Tree View link to a listing of all genes annotated to the term.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="browse"></A>How do I browse the GO vocabularies?</H3>
<p>To browse the GO, click on one of the three broad categories beneath the page title (Molecular Function, Biological Process, Cellular Component) that reflect the biological roles of genes. In the GO Tree View, click on a term and navigate until you find the desired GO term. A small white triangle at the beginning of a term indicates the term has subterms. Each selected term in the Tree View links to list of all genes annotated to the term. You can also click on Parent Terms in the GO Term Detail section to quickly move up the vocabulary hierarchy. You can expand branches by clicking on a term or its preceding white triangle. If you click on a term, this also updates the GO Term Detail section. You can collapse branches by clicking on the small black triangle. You can click on the triangles to navigate the branches without updating the Term Detail section.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="search"></a>How do I search the GO vocabularies?</H3>

<p>To search the Gene Ontologies, enter any text string in the <b>GO Search</b> box:
<ul>
	<li>Begin typing a term of interest and an autocomplete list activates on the second character. 
    <ul>
    	<li>The list shows all the Gene Ontology terms and their synonyms that match your search characters.</li>
    	<li>When you enter a text string in the box, the GO Browser searches for all terms in all three categories (Molecular Function, Biological Process, Cellular Component) containing that string and any synonyms. For example, if you enter <i>muscle</i>, the Browser returns items which include <i>muscle fiber development</i>, <i>muscle cell cellular homeostasis</i>, and <i>striated muscle contraction</i>.</li>
    	<li>You can type the beginnings of multiple terms to narrow the list (example: <i>oxid amin</i> will limit the list to terms with oxidase AND amino).
    </ul>
	<li>You must select a term. There is no free text searching in this field.</li>
	<li>You can only select one term.</li>
	<li>Use the return/enter key on your keyboard to activate a search. The search finds all GO terms that contain any of your search terms and displays a list of those terms.</li>
	<li>If you are uncertain which terms to use for the most effective searching, <a href="#browse">browse</a> the ontology to see the standardized terms in the GO Tree View.</li>
</ul>

<p>The first term listed in your search results is automatically selected and updates the GO Term Detail and GO Tree View sections on the right. Click on a different term in your search results to refresh the GO Term Detail and Tree View with the selected GO term. Use the Clear button to start a new search.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="interpret"></A>How do I interpret Term Details?</H3>
<P>The Gene Ontology Browser page contains the following information. The item of interest appears <span style="background-color: #BEEBFF">highlighted in blue</span>. Click the link indicating the number of genes and annotations (e.g. <b>45 genes, 55 annotations</b>)  to see a list of all the genes annotated to the term and its child terms.</p>
<P>
<table>
<tr><th><a id="search"></a>GO Search</th>
     <td>The search finds all GO terms that contain any of your search terms and displays a ranked list of those terms. Click on a term to update the GO Term Detail and Tree View sections of the page with the appropriate gene ontology terms and the selected term <span style="background-color: #BEEBFF">highlighted in blue</span>.</td></tr>        
<tr><th><a id="term_detail"></a>GO Term Detail</th>
    <td>
     <table>
      <tr><th>Term</th>
       <td>The selected term is <span style="background-color: #BEEBFF">highlighted in blue</span>. If you accessed this page by clicking on a term on another page, the appropriate GO term is highlighted. Otherwise, before you initiate a search or browse, the default term is the category term, <i>Molecular Function</i>.</td>
      </tr>
      <tr><th>Synonyms</th>
      <td>Alternative search terms for the selected term</td>
      </tr>
      <tr><th>Definition</th>
      <td>Official definition for the term</td>
      <tr>
      <th>Parent Terms</th><td>The immediate parent terms for the selected GO term. Because the Gene Ontology is built on a DAG framework, a term may have more than one parent term. This means a term appears in multiple branches of the tree. For example, <i>methylation</i> is a metabolic process. The term has an "is a" relationship to the parent term.</td>
      </tr>
      <tr><th>ID</th><td>The unique accession ID for the Gene Ontology term</td>
      </tr>
     </table>
<tr><th><a id="tree_view"></a>GO Tree View</th>
     <td>The main category headings are shown beneath the section header. The number of genes/annotations to the selected term is shown. Child terms are shown beneath the selected term in the tree view. You can collapse or expand branches by clicking on a term. When you select a new term, it is <span style="background-color: #BEEBFF">highlighted in blue</span> and the Term Detail section is updated. 
     <br>Click on the number of genes/annotations for a listing of all the genes annotated to the term.</td>  
     </tr>
     <tr><th><img src="<!--#include file='include/webshare_url.html'-->images/is-a.gif"> "Is-a" Relationship</th><td>Indicates that the term is an instance or type of the more general term above it in the tree. For example, acetate ester metabolic process is a type of organic substance metabolic process.</td>
     <tr><th><img src="<!--#include file='include/webshare_url.html'-->images/part-of.gif"> "Part-of" Relationship</th><td>Indicates that the term is a component of the more general term above in the tree. For example, cell cycle arrest is a part of the cell cycle process.</td></tr>
	<tr><th><span style="white-space: nowrap"><img src="<!--#include file='include/webshare_url.html'-->images/regulates.gif">"Regulates" Relationship</span></th><td>Indicates that the term modulates the frequency, rate, or extent of the term above it in the tree.</td></tr>
	<tr><th><img src="<!--#include file='include/webshare_url.html'-->images/positively_regulates.gif">"Regulates upward" Relationship</th><td>Indicates that the term activates or increases the frequency, rate, or extent of the term above it in the tree.</td></tr>
	<tr><th><img src="<!--#include file='include/webshare_url.html'-->images/negatively_regulates.gif">"Regulates downward" Relationship</th><td>Indicates that the term stops, prevents, or reduces the frequency, rate, or extent of the term above it in the tree.</td></tr>
	<tr><th><img src="images/WhiteTriangle.png" alt="White Triangle" width="21" height="24"></th><td>A small white triangle preceding a term in the Tree View indicates that the term has 
<a href="<!--#include file='include/fewi_url.html'-->glossary/children">children</a>. Click on the term to see the additional paths.</td></tr>
	<tr><th># genes,&nbsp; # annotations</th><td>Number of markers annotated to the term and its descendants, followed by the number of annotations to each term and its descendants. Click this link to see a list of all the genes annotated to the term and its child terms.</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><a id="results"></A>How do I interpret the Query Results?</H3>

<p>See: <a href="GO_classification_report_help.shtml" target="_blank">Interpreting the Gene Ontology Classifications Report</a></p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 

<!--As an example, click You can browse the GO classifications, enter trypsin in the Query box, and then click Search to get the list of molecular function terms matching this query. Click trypsin activity. The system returns trypsin activity [GO:0004295] followed by the number of genes and annotations found. Next repeat this process using serine-type endopeptidase. Click serine-type endopeptidase activity, and note that the result is a greater number of number of genes and annotations because it includes not only the subterm (or child), trypsin activity, but also annotations to all other types of serine-type endopeptidases as well as genes annotated to the term serine-type endopeptidase activity itself.-->




