<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Mouse Developmental Anatomy Browser</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">
</style>

<style>
.highlight {
background-color: #EBCA6D;
}
</style>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Mouse Developmental Anatomy Browser </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<a id="top"></a>

<p>This help document answers the following questions:
 <UL>
  <li><A HREF="#whatcan">What can I find in the Mouse Developmental Anatomy Browser?</a></li>
  <li><A HREF="#howis">How is the Mouse Developmental Anatomy Ontology organized?</a></li>
  <li><A HREF="#search">How do I search the Developmental Anatomy Ontology?</a></li>
  <li><A HREF="#browse">How do I browse the Developmental Anatomy Ontology?</a></li>
  <li><A HREF="#td_page">How do I interpret my results?</a></li>
  <li><A HREF="#results">How do I interpret the gene expression results of my search?</a></li>
 </UL>
<P>See also:</P>
<UL>
  <LI><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a> (for unfamiliar terms or acronyms)</LI>
  <!--<LI><A HREF="MISC_general_searching_help.shtml" target="_blank">General Guidelines for MGI Query Form Searches</A></LI>-->
</UL></p>

<h3><a id="whatcan"></a>What can I find in the Mouse Developmental Anatomy Browser?</h3>
<p>The traditional way to describe space within the embryo is to use anatomical terms. The Mouse Developmental Anatomy Ontology was developed in <a href="http://www.obofoundry.org/ontology/emapa.html">collaboration with EMAP</a> and provides a standardized nomenclature for these anatomical terms and the developmental stages when the structures are present. In MGI, "ontology" refers to a controlled vocabulary, or set of such vocabularies, used to describe biological features. The staging system is as defined by Theiler.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="howis"></a>How is the Mouse Developmental Anatomy Ontology organized?</h3>
<p>The Mouse Developmental Anatomy Ontology is organized spatially and functionally, using "is a" and "part of" relationships. Anatomical terms are arranged as a hierarchy from body region or organ system to tissue substructure. Terms in the ontology can be non-stage specific or "abstract," meaning that each anatomical entity is presented as a single term together with the range of Theiler stages (TS) at which the entity is considered to be present. Stage-specific representations of each term are also included in the ontology.</p>

<p>Modeling the anatomy hierarchically makes it possible to record
expression results from assays with differing spatial resolution in a consistent and integrated manner. Organizing the anatomical terms as a Directed Acyclic Graph (DAG), i.e., in which a term can have more than one parent, allows presentation of the anatomy from multiple perspectives.</p>

<p>The Mouse Developmental Anatomy Browser lets you navigate the extensive ontology hierarchies for the different developmental stages, locate specific anatomical structures within those hierarchies, and see the expression results associated with those structures.</p>
<p>You can either browse or search the Mouse Developmental Anatomy Ontology. You can initiate an <A HREF="#search">Anatomy Search</a> on the left side or browse using the Anatomical Term Detail and Anatomical Tree View sections on the right.</p>
<p>The three sections of the form interact with each other. <!--<A HREF="#search">Search</a> by entering a text string in the Search field. Click on a term in your search results to update the Anatomical Term Detail and Tree View sections to the selected structure. <A HREF="#browse">Browse</a> by clicking on term or selecting a developmental stage in the Anatomical Term Detail section, or by expanding or collapsing the sections or selecting a term in the Anatomical Tree View.--></p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="search"></a>How do I search the Developmental Anatomy Ontology?</h3>
<p>You can search by anatomy term to determine where a particular structure exists in the Anatomy Ontology and see, in the Anatomical Tree View section, whether there are any gene expression data associated with the structure. To do this:
<ul>
	<li>Begin typing a structure of interest and an autocomplete list activates on the second character. 
    <ul>
    	<li>The list shows all the anatomy terms and their synonyms that match your search characters.</li>
    	<li>You can type the beginnings of multiple terms to narrow the list (example: <i>fore skel</i> will limit the list to terms with variations on forelimb and forearm, and skeleton and skeletal).
    </ul>
	<li>You must select a term. There is no free text searching in this field.</li>
	<li>You can only select one term, though choosing a term will return results for other terms that also contain your search term. For example, selecting <i>node</i> also includes results for other structures that contain the word, node, such as lymph node and sinoatrial node.</li>
	<li>Use the return/enter key on your keyboard to activate a search. The search finds all structures in all stages that contain any of your search terms and displays a list of those structures along with the developmental stages for which the structure is present.</li>
	<li>If you are uncertain which terms to use for the most effective searching, <a href="#browse">browse</a> the ontology to see the standardized terms.</li>
</ul>
<p>The first term listed in your search results is automatically selected and updates the Anatomical Term Detail and Anatomical Tree View sections on the right. Click on a different term in your search results to refresh the Anatomical Term Detail and Tree View with the selected structure and developmental stages. Use the Clear button to start a new search.</p>
 
<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="browse"></a>How do I browse the Developmental Anatomy Ontology?</h3>
<p>To examine the hierarchy of anatomical structures at any, or specific, developmental stages and to determine which structures have gene expression results attached to them, select one of the developmental stages or click on the parent term in the Anatomical Term Detail section. If you mouse over a TS stage in the drop-down Developmental stages selection list, you will see a summary of the defining features of that stage, You can also view a graphical listing of the defining features for each stage <a href="http://www.emouseatlas.org/emap/ema/theiler_stages/StageDefinition/stagedefinition.html" target="_blank">here</a>. Selecting a stage or clicking on a parent term updates the Anatomical Tree View.</p>
<p>In the Anatomical Tree View you can expand or collapse branches by clicking on the blue &#9658; or &#9660;. Click on a term to view the number of expression results for the structure. This also updates the Anatomical Term Detail section.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="td_page"></a>How do I interpret my results?</h3>
<p>Your initial views of the Mouse Developmental Anatomy Browser will vary depending upon how you accessed the page. The table below explains the views.</p>
<p><table class="nb">
<tr>
<td><a href="#anatomy_search">Anatomy Search</a> |
<a href="#term_detail">Anatomical Term Detail</a> |
<a href="#tree_view">Anatomical Tree View</a></td></tr>
</table>

<table>
<tr><th><a id="anatomy_search"></a>Anatomy Search</th>
     <td>The search finds all structures in all stages that contain any of your search terms and displays a ranked list of those structures along with the developmental stages for which the structure is present. Click on a term to update the Anatomical Term Detail and Tree View sections of the page with the appropriate stages and the selected term highlighted in gold.</td></tr>        
<tr><th><a id="term_detail"></a>Anatomical Term Detail</th>
    <td>
     <table>
      <tr>
       <th>Term</th>
       <td>The selected term <span class="highlight"><b>highlighted in gold</b></span>. If you accessed this page by clicking on a structure on another page, the appropriate structure is highlighted. Otherwise, before you initiate a search or browse, the default term is <i>embryo</i>.</td>
      </tr>
        <tr>
      <th>Present at</th><td>The Theiler stages for which the structure is present. You have the option to limit this to a single stage by clicking on Select developmental stage.</td>
      </tr>
      <tr>
      <th>ID</th><td>The unique accession ID for the structure</td>
      </tr>
      <tr>
      <th>Parent Terms</th><td>The immediate parent terms for the selected structure. Because the Anatomy Ontology is built on a DAG framework, a structure may have more than one parent term. The term has either an "is a" or "part of" relationship to the parent term.</td>
      </tr>
      <tr>
      <th>Phenotype</th><td>A link to the Mammalian Phenotype (MP) Browser for phenotype terms associated with the structure. These terms are listed on the left hand section of the MP Browser with the first term listed selected. The main body of the page provides the term's definition in the Phenotype Term Detail section and the Phenotype Tree View links to all genotypes annotated to the phenotype term.</td>
      </tr>
     </table>
<tr><th><a id="tree_view"></a>Anatomical Tree View</th>
     <td>The Theiler stages displayed are shown beneath the section header. Structures present at the selected stage or stage range are shown in the tree view. You can collapse or expand branches by clicking on the blue &#9660; or &#9658;. Click on a term to view the number of expression results for the structure. When you select a new term, it is <span class="highlight"><b>highlighted in gold</b></span> and the Term Detail section is updated. The gold highlights make it easy to see if a term appears on multiple branches of the tree. 
     <br>Click on the number of expression results to view gene expression data, images and assay details annotated to the selected structure. For some structures, a link to phenotype annotations that involve the structure is also available.</td>  
     </tr>
</table>
<br>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="results"></a>How do I interpret the gene expression results of my search?</h3>
<p>When you click on the number of expression results in the Anatomical Tree View, a search returns all gene expression data, images and assay details annotated to the selected structure. See <a href="EXPRESSION_help.shtml#summary" target="_blank">Interpreting Gene Expression Data Query Results</a> for more information about the results.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 

