<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Adult Mouse Anatomy Browser</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>



<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Adult Mouse Anatomy Browser </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<A id="top"></A>

<P>The Anatomy Ontology for the Adult Mouse was developed and is being refined to provide standardized nomenclature for anatomical structures in the postnatal mouse (Theiler stage 28).</p>
<P>
Use the Adult Mouse Anatomy Browser to view the anatomical terms and their relationships in a hierarchical display.</p>

<a id="top"></a>
<P>This help document answers the following questions about the Browser:
 <UL>
   <LI><A HREF="#howis">How is the Adult Mouse Anatomy Ontology organized?</A></LI>
   <LI><A HREF="#whatcan">What can I use the Browser to find?</A></LI>
   <LI><A HREF="#browse">How do I browse the vocabulary?</A></LI>
   <LI><A HREF="#search">How do I search the vocabulary?</A></LI>
   <LI><A HREF="#td_page">How do I interpret the results?</A></LI>
   <LI><A HREF="#contribute">How can I contribute to the vocabulary?</A></LI>
 </UL>
</p>
<P>See also:</p>
<ul>
  <li><a href="<!--#include file='include/fewi_url.html'-->gxd/anatomy/EMAPA:16039" target="_blank">Mouse Developmental Anatomy Browser</a> for embryonic developmental stages and anatomies.</li>
  <li><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A> for any unfamiliar terms or acronyms.</li>
</ul>

<H3><A id="howis"></A>How is the Adult Mouse Anatomy Ontology organized?</H3>
<P>The Anatomy Ontology for the Adult Mouse is organized spatially and functionally, using "is a" and "part of" relationships. Anatomical terms are arranged as a hierarchy from body region or organ system to tissue substructure.</P>

<P>Modeling the anatomy hierarchically makes it possible to record
expression results from assays with differing spatial resolution in a consistent and integrated manner. Organizing the anatomical terms as a Directed Acyclic Graph (DAG), i.e., in which a term can have more than one parent, allows presentation of the anatomy from multiple perspectives.</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><A id="whatcan"></A>What can I use the Browser to find?</H3>

<P>Use the Browser to find standardized vocabulary terms for anatomical structures present in the postnatal mouse (Theiler stage 28).</P>
<P>You can either browse or search from the Adult Mouse Anatomy Browser entry page.
<UL>
  <li>You can <a href="#browse">browse</a> by clicking on terms in the <b>Anatomy Tree View</b>. This shows a term's place in the hierarchy, and updates the Adult Anatomy Term Detail section of the page with the selected term's parent terms (superstructures) and ID.</li>
  <li><a href="#search">Search</a> by entering a text string in the <B>Anatomy Search</B> field and select a term from the autocomplete list to update the other sections of the page.</li>
</UL></P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><A id="browse"></A>How do I browse the vocabulary?</H3>
<p>To browse the vocabulary, click on terms in the Anatomy Tree View on the Adult Mouse Anatomy Browser page. This shows a term's place in the hierarchy, and updates the Adult Anatomy Term Detail section of the page with the selected term's parent terms (superstructures) and ID. Click on structures to navigate progressively through the ontology in order to locate specific anatomical terms. In the Anatomical Tree View a small white triangle at the beginning of a term indicates the term has subterms. You can expand branches by clicking on a term or its preceding white triangle. If you click on a term, this also updates the Anatomical Term Detail section. You can collapse branches by clicking on the small black triangle. You can click on the triangles to navigate the branches without updating the Term Detail section.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><A id="search"></A>How do I search the vocabulary?</H3>
<P>The <B>Anatomy Search</B> field accepts any text string and searches for all terms containing that string plus any synonyms. 

You can search by anatomy term to determine where a particular structure exists in the Adult Anatomy Ontology and see, in the Anatomical Tree View section, the anatomy hierarchy. To do this:
<ul>
	<li>Begin typing a structure of interest and an autocomplete list activates on the second character. 
    <ul>
    	<li>The list shows all the anatomy terms and their synonyms that match your search characters.</li>
    	<li>You can type the beginnings of multiple terms to narrow the list (example: <i>lac epi</i> will limit the list to lacrimal gland epithelium).</li>
    </ul>
	<li>You must select a term. There is no free text searching in this field.</li>
	<li>You can only select one term.</li>
	<li>Use the return/enter key on your keyboard to activate a search. The search finds all structures that contain any of your search terms and displays a list of those structures.</li>
	<li>If you are uncertain which terms to use for the most effective searching, <a href="#browse">browse</a> the ontology to see the standardized terms.</li>
</ul>
<p>The first term listed in your search results is automatically selected and updates the Anatomical Term Detail and Anatomical Tree View sections on the right. Click on a different term in your search results to refresh the Anatomical Term Detail and Tree View with the selected structure and developmental stages. Use the Clear button to start a new search.</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><A id="td_page"></A>How do I interpret the results?</H3>
<p>The table below explains the views.</p>
<P>
<table>
<tr><th><a id="anatomy_search"></a>Anatomy Search</th>
     <td>The search finds all structures that contain any of your search terms and displays a ranked list of those structures. Click on a term to update the Anatomical Term Detail and Tree View sections of the page with the selected term <span style="background-color: #E5C05A">highlighted in gold</span>.</td></tr>        
<tr><th><a id="term_detail"></a>Anatomical Term Detail</th>
    <td>
     <table>
      <tr>
       <th>Term</th>
       <td>The selected term <span style="background-color: #E5C05A">highlighted in gold</span>. If you accessed this page by following a link on another page, the appropriate structure is highlighted. Otherwise, before you initiate a search or browse, the default term is the top of the hierarchy, <i>anatomical structure</i>.</td>
      </tr>
      <tr>
      <th>ID</th><td>The unique accession ID for the structure</td>
      </tr>
      <tr>
      <th>Parent Terms</th><td>The immediate parent terms for the selected structure. Because the Anatomy Ontology is built on a DAG framework, a structure may have more than one parent term. The term has either an "is a" or "part of" relationship to the parent term.</td>
      </tr>
     </table>
<tr><th><a id="tree_view"></a>Anatomical Tree View</th>
     <td>You can collapse or expand branches by clicking on a term. A small white triangle at the beginning of a term indicates the term has substructures. When you select a new term, it is <span style="background-color: #BEEBFF">highlighted in blue</span> and the Term Detail section is updated.  
     </td>  
     </tr>
     <tr><td><IMG SRC="<!--#include file='include/webshare_url.html'-->images/is-a.gif">&nbsp;"Is-a" Relationship</td>
<td>Indicates that the term is an instance or type of the more general term (parent or superstructure) above it in the hierarchy.</td></tr>

<tr><td><IMG SRC="<!--#include file='include/webshare_url.html'-->images/part-of.gif">&nbsp;"Part-of" Relationship</td>
<td>Indicates that the term is a component of the more general term (parent or superstructure) above it in the hierarchy.</td></tr>
<tr><th><img src="images/WhiteTriangle.png" alt="White Triangle" width="21" height="24"></th><td>A small white triangle preceding a term in the Tree View indicates that the term has substructures</a>. Click on the term to see the additional structures.</td></tr>
</table>
</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><A id="contribute"></A>How can I contribute to the vocabulary?</H3>
<P>Your input is welcome. Please <A HREF="mailto:MAontology@jax.org">contact</A> us with suggestions, additions, or questions about the Adult Mouse Anatomy Ontology.
</P>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<HR>
<P>Terry Hayamizu, Mary Mangan, John Corradi, and Martin Ringwald developed the Adult Mouse Anatomy Ontology as part of the Gene Expression Database (GXD) project. GXD is funded by NIH grant HD062499. Postdoctoral fellowships F32 HD08435-01 and F32 HG00215-01 supported M.M. and J.C.
<!--#include file='include/templateBlankBodyStop.html'--> 
