<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Mammalian Phenotype (MP) Browser</title>

<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>



<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Mammalian Phenotype (MP) Browser</span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
	</td>
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<A id="top"></A>

<P>The Mammalian Phenotype (MP) Ontology is a community effort to provide standard terms for annotating phenotypic data. You can use this browser to view terms, definitions, and term relationships in a hierarchical display. Links to summary annotated phenotype data at MGI are provided in Term Detail reports.

<P>This help document answers the following questions about the MP Browser:
 <UL>
  <LI><A HREF="#howare">How is the Mammalian Phenotype Ontology organized?</A>
  <LI><A HREF="#whatcan">What can I use the Mammalian Phenotype Browser to find?</A>
  <LI><A HREF="#browse">How do I browse the vocabulary?</A>
  <LI><A HREF="#search">How do I search the vocabulary?</A>
  <LI><A HREF="#term_detail">How do I interpret my results?</A>
  <li><a href="#mp_summary">How do I interpret the Mammalian Phenotype Ontology Annotations Results?</a>
  <LI><A HREF="#contribute">How can I contribute to the vocabulary?</A>
 </UL>

<P>See also:
<UL>
  <LI><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</A> for unfamiliar terms (or for how MGI defines specific terms) and acronyms. </LI>
</UL>
</p>

<H3><A id="howare"></A>How is the Mammalian Phenotype Ontology organized?</H3>
<P>The Mammalian Phenotype Ontology has a hierarchical structure that permits a range of detail from high-level, broadly descriptive terms to very low-level, highly specific terms. This range is useful for annotating phenotypic data to the level of detail known and for searching for this information using either broad or specific terms as search criteria. Organizing the phenotype terms as a Directed Acyclic Graph (DAG), i.e., in which a term can have more than one parent, allows presentation of phenotypes from multiple perspectives.</P>

<H3><A id="whatcan"></A>What can I use the Mammalian Phenotype Browser to find?</H3>
<P>Use the Browser to find vocabulary terms that may be used in annotations of phenotypic data. You can choose a term or MP ID here to improve your searches with the <B>Phenotype/Disease</B> box on the
<a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, &amp; Disease Models</a> and <a href="<!--#include file='include/fewi_url.html'-->marker" target="_blank">Genes and Markers</a> Query Forms as well as the appropriate fields on the <a href="<!--#include file='include/fewi_url.html'-->gxd" target="_blank">Gene Expression Data Query</a> and <a href="<!--#include file='include/fewi_url.html'-->diseasePortal" target="_blank">Human - Mouse: Disease Connection</a> forms. Selected terms in the Phenotype Tree View link to a listing of all genotypes annotated to the term and it descendants.</P>

<P>You can either <a href="#browse">browse</a> or <a href="#search">search</a> from the MP Browser. You can browse by clicking on terms in the Phenotype Tree View. This shows a term's place in the hierarchy, provides links to all genotypes annotated to a selected term, and updates the Phenotype Term Detail section of the page with the selected term's parent terms, ID, definition, and any synonyms associated with the phenotype term. Searching requires entering a text string in the <B>Phenotype Search</B> box. This brings up an autocomplete list displaying all matches.</P>

<H3><A id="browse"></A>How do I browse the vocabulary?</H3>
<p>To browse the vocabulary, click a term in the Tree View or a parent term in the Term Detail section until you find the desired phenotypic term. A black triangle at the beginning of a term indicates the term has subterms. You can expand branches by clicking on a term or its preceding triangle. If you click on a term, this also updates the Phenotype Term Detail section. You can collapse branches by clicking on the downward-pointing black triangle. You can also click on the triangles to navigate the branches without updating the Term Detail section. You can copy term IDs into the <B>Phenotypes/Disease</B> box on the <a href="<!--#include file='include/fewi_url.html'-->allele" target="_blank">Phenotypes, Alleles, &amp; Disease Models Query Form</A> to search for data associated with this term.</P>

<H3><A id="search"></A>How do I search the vocabulary?</H3>

<p>The <b>Phenotype Search</b> field accepts any text string and searches for all terms containing that string and any synonyms. To do this:
<ul>
	<li>Begin typing a phenotype of interest and an autocomplete list activates on the second character. 
    <ul>
    	<li>The list shows all the phenotype terms and their synonyms that match your search characters.</li>
    	<li>You can type the beginnings of multiple terms to narrow the list (example: <i>hyper lip</i> will limit the list to terms with <i>hyper</i>trophy AND <i>lip</i>ocyte).
    </ul>
	<li>You must select a term. There is no free text searching in this field.</li>
	<li>You can only select one term.</li>
	<li>Enter an MP accession identifier in the Search field to return an exact match for the phenotype.</li>
	<li>If you are uncertain which terms to use for the most effective searching, <a href="#browse">browse</a> the ontology to see the standardized terms in the Phenotype Tree View.</li>
</ul>
<p>Select a term in your search results to automatically update the Phenotype Term Detail and Phenotype Tree View sections on the right. Use the Clear button to start a new search.</p>


<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><A id="term_detail"></A>How do I interpret my results?</H3>

<table>
<tr><th><a id="phenotype_search"></a>Phenotype Search</th>
     <td>The search finds all phenotype terms that contain all of your search terms and displays a ranked list of those terms. Click on a term to update the Phenotype Term Detail and Tree View sections of the page with the appropriate phenotypes and the selected term <span style="background-color: #BEEBFF">highlighted in blue</span>.</td></tr>        
<tr><th><a id="term_detail"></a>Phenotype Term Detail</th>
    <td>
     <table>
      <tr>
       <th>Term</th>
       <td>The selected term is <span style="background-color: #BEEBFF">highlighted in blue</span>. If you accessed this page by clicking on a term on another page, the appropriate phenotype is highlighted. Otherwise, before you initiate a search or browse, the default term is <i>mammalian phenotype</i>.</td>
      </tr>
      <tr>
      <th>Synonyms</th>
      <td>Alternative search terms for the selected term</td>
      </tr>
      <tr>
      <th>Definition</th>
      <td>Official definition for the term</td>
      <tr>
      <th>Parent Terms</th><td>The immediate parent terms for the selected phenotype. Because the Mammalian Phenotype Ontology is built on a DAG framework, a term may have more than one parent term. This means a term appears in multiple branches of the tree. For example, <i>seizures</i> is an abnormal behavior and an abnormal nervous system physiology phenotype. The term has an "is a" relationship to the parent term.</td>
      </tr>
      <tr>
      <th>ID</th><td>The unique accession ID for the phenotype term</td></tr>
      <tr>
      <th>Other IDs</th><td>Alternative IDs for the term, such as Fyler codes, a hierarchical classification of congenital heart disease.</td>
      </tr>
      <tr>
      <th>Anatomy</th><td>A link to the Mouse Developmental Anatomy Browser for tissues associated with the phenotype. These structures are listed on the left hand section of the Anatomy Browser with the first structure listed selected. In the main body of the page, the Anatomical Tree View links to all expression results annotated to the selected structure and all genotypes with phenotypes involving the structure.</td>
      </tr>
     </table>
<tr><th><a id="tree_view"></a>Phenotype Tree View</th>
     <td>The main phenotype headings are shown beneath the section header. The number of genotypes/annotations to the selected term is shown. Child terms are shown beneath the selected term in the tree view. You can collapse or expand branches by clicking on a triangle. When you select a new term, it is <span style="background-color: #BEEBFF">highlighted in blue</span> and the Term Detail section is updated. 
     <br>Click on the number of genotypes/annotations for a listing of all the genotypes annotated to the term.</td>  
     </tr>
     <tr>
     <th><img src="<!--#include file='include/webshare_url.html'-->images/is-a.gif"> "Is-a" Relationship</th><td>Indicates that the term is an instance or type of the more general term above it in the tree. For example, anophthalmia is a type of eye abnormality.</td>
     <tr><th><img src="images/BlackTriangle.png" alt="Black Triangle" width="59" height="37"></th><td>A black triangle preceding a term in the Tree View indicates that the term has 
<a href="<!--#include file='include/fewi_url.html'-->glossary/children">children</a>. Click on the triangle to see the additional paths. You can collapse branches by clicking on the downward-pointing triangles. Unlike clicking on a term, clicking on a triangle does not update the selected term.</td></tr>
	<tr><th><span style="white-space: nowrap"># genotypes,&nbsp; # annotations</span></th><td>Number of genotypes annotated to the term and its descendants, followed by the number of annotations to each term and its descendants. Click this label to see the <a href="#mp_summary">Mammalian Phenotype Ontology Annotations Query Results</a>.</td></tr>
</table>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<H3><A id="mp_summary"></A>How do I interpret the Mammalian Phenotype Ontology Annotations Query Results?</H3>
<P>The summary report presents a list of MGI genotypes annotated to a term or its descendants. You access this report  by clicking the text displaying the number of genotypes and  annotations for a featured term in the MP browser or the number of phenotypes in the Mutations, Alleles, and Phenotypes section of a Gene Detail page. Depending upon how you reached the results, you may be offered the option of exporting the results in a spreadsheet format. 
<TABLE>
<TR><TH>Field</TH><TH>Description</TH>

<TR><TD>Genotype/Allelic Composition (Genetic Background)</TD><TD>The genotype composed of the mutation, linked to the MGI Allele Detail report, and the mouse strain background.</TD></TR>
<TR><TD>Annotated Term</TD><TD>Specific MP term used to describe the given genotype, linked to its Mammalian Phenotype Ontology Term  Detail report.</TD></TR>
<TR><TD>Reference</TD><TD>A listing of the supporting MGI references, linked to the References Detail report containing the full citation, with links to the Journal (if available) and data curated from the reference.</TD></TR>
</TABLE>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<h3><a id="contribute"></a>How can I contribute to the vocabulary?</h3>
<P>Your input is welcome.  Additional terms or revisions may be requested
through our <a href="http://sourceforge.net/tracker/?atid=1109502&group_id=76834" target="_blank">tracking system</a>  at Sourceforge.  Please <A HREF="mailto:pheno@informatics.jax.org">contact</A> us with suggestions, additions, or questions about the Mammalian Phenotype Ontology.
</p>

<p style="font-size: 0.9em;"><a href="#top">Top</a></p>

<!--#include file='include/templateBlankBodyStop.html'--> 
