<!--#include file='include/templateHead.html'-->
<title>
  <!--#include file="include/mgiversion.html"-->
MGI-Using the Mouse Developmental Anatomy Browser</title>
<link rel="stylesheet" type="text/css" href="./userhelp.css"  />

<script>
function openHelpWindow(helpFile){
  helpUrl = "./" + helpFile;
  window.open(helpUrl,'helpWindow','width=1000,height=600,resizable=yes,scrollbars=yes,alwaysRaised=yes');
};
</script>

<style type="text/css">

</style>



<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">
Using the Mouse Developmental Anatomy Browser </span>
</div>

<!-- Container Table -->
<table border=0 cellpadding=0 cellspacing=5 width="100%">


<!-- Title Bar -->
<tr>
  <td class="enhance" align=left>
      <!--#include file='help_toolbar.shtml'-->
    </tr>
</table>
<!--#include file='include/templateBlankBodyStart.html'-->

<!-- Body of User Help -->

<style>
.highlight {
background-color: #EBCA6D;
}
</style>

<A name="top"></A>
<p>This help document answers the following questions:
 <UL>
 <LI><A HREF="#whatcan">What can I find in the Mouse Developmental Anatomy Browser?</a>
  <LI><A HREF="#howis">How is the Mouse Developmental Anatomy Ontology organized?</a>
 <LI><A HREF="#include">What is the difference between searching and browsing the Developmental Anatomy Ontology?</a>
  <li><A HREF="#search">How do I search the Developmental Anatomy Ontology?</a>
  <li><A HREF="#browse">How do I browse the Developmental Anatomy Ontology?</a>
 <li><A HREF="#td_page">How do I interpret my results?</a>
 <li><A HREF="#results">How do I interpret the gene expression results of my search?</a>
 </UL>
<P>See also:</P>
<UL>
  <LI><a href="<!--#include file='include/fewi_url.html'-->glossary" target="_blank">MGI Glossary</a> (for unfamiliar terms or acronyms)</LI>
  <!--<LI><A HREF="MISC_general_searching_help.shtml" target="_blank">General Guidelines for MGI Query Form Searches</A></LI>-->
</UL></p>

 <h3><A name="whatcan"></a>What can I find in the Mouse Developmental Anatomy Browser?</h3>
<p> The traditional way to describe space within the embryo is to use anatomical terms. The Mouse Developmental Anatomy Ontology provides a standardized nomenclature for these anatomical terms and the developmental stages when the structures are present. The staging system is as defined by Theiler.</p>

<A HREF="#top">Back to top</A>

<h3><A name="howis"></a>How is the Mouse Developmental Anatomy Ontology organized?</h3>
<p>The Mouse Developmental Anatomy Ontology is organized spatially and functionally, using "is a" and "part of" relationships. Anatomical terms are arranged as a hierarchy from body region or organ system to tissue substructure.</p>

<p>Modeling the anatomy hierarchically makes it possible to record
expression results from assays with differing spatial resolution in a consistent and integrated manner. Organizing the anatomical terms as a Directed Acyclic Graph (DAG), i.e., in which a term can have more than one parent, allows presentation of the anatomy from multiple perspectives.</p>

<p>The Mouse Developmental Anatomy Browser lets you navigate the extensive dictionary hierarchies for the different developmental stages, locate specific anatomical structures within those hierarchies, and see the expression results associated with those structures.</p>

<A HREF="#top">Back to top</A>

<h3><A name="include"></a>What is the difference between searching and browsing the Developmental Anatomy Ontology?</h3>
<p>You can either browse or search the Mouse Developmental Anatomy Ontology. You can initiate a search on the left, <A HREF="#search">Anatomy Search</a>, side or browse using the Anatomical Term Detail and Anatomical Tree View sections on the right.</p>
<p>The three sections of the form interact with each other. <A HREF="#search">Search</a> by entering a text string in the Search field. Click on a term in your search results to update the Anatomical Term Detail and Tree View to the selected structure. <A HREF="#browse">Browse</a> by clicking on term or selecting a developmental stage in the Anatomical Term Detail section or by expanding or collapsing the sections or selecting a term in the Anatomical Tree View.</p>

<A HREF="#top">Back to top</A>

<h3><a name="search"></a>How do I search the Developmental Anatomy Ontology?</h3>
<p>You can search by term to determine where a particular structure exists in the Anatomical Dictionary and whether there are any gene expression data associated with the structure. To do this:
<ol>
 <li>Enter a term in the Search box.</li>
  <ul>
   <li>The query form field accepts any text string and searches for all structures and their synonyms containing that string.</li>
   <li>If you are uncertain which terms to use for the most effective searching, <a href="#browse">browse</a> the ontology to see the standardized terms.</li>
  </ul><br>
 <li>Click <b>Search</b>. The search finds all structures in all stages that contain any of your search terms and displays a list of those structures along with the developmental stages for which the structure is present.</li>
</ol>
<p>Click on a term in your search results to refresh the Anatomical Term Detail and Tree View with the selected structure and developmental stages.</p>
 
<A HREF="#top">Back to top</A><br>

<h3><a name="browse"></a>How do I browse the Developmental Anatomy Ontology?</b></h3>
<p>To examine the hierarchy of anatomical structures at any or specific developmental stages and to determine which structures have gene expression results attached to them, select one of the developmental stages or click on the parent term in the Anatomical Term Detail section. If you mouse over a term in the drop-down Developmental stages selection list, you will see a summary of the defining features of that stage, You can also follow the link to <a href="http://www.emouseatlas.org/emap/ema/theiler_stages/StageDefinition/stagedefinition.html" target="_blank">browse stage descriptions</a> for a graphical listing of the defining features for each stage. Selecting a stage or clicking on a parent term updates the Anatomical Tree View.</p>
<p>In the Anatomical Tree View you can expand or collapse branches by clicking on the blue &#9660; or &#9658;. Click on a term to view the number of expression results for the structure. This also updates the Anatomical Term Detail section.</p>

<A HREF="#top">Back to top</A>

<h3><a name="td_page"></a>How do I interpret my results?</h3>
<p>Your initial views of the Mouse Developmental Anatomy Browser will vary depending upon how you accessed the page. The table below explains the views.</p>
<p><table width="!" cellpadding="2" class="nb">
<tr>
<td align="center"><a href="#anatomy_search"><font size="-1">Anatomy Search</a> |
<a href="#term_detail">Anatomical Term Detail</a> |
<a href="#tree_view">Anatomical Tree View</a> </font></td></tr>
</table>

<table border="1" cellpadding="3" width="!">
<tr><th align="left" valign="top"><a name="anatomy_search"></a>Anatomy Search</th>
     <td align="top">The search finds all structures in all stages that contain any of your search terms and displays a ranked list of those structures along with the developmental stages for which the structure is present. Click on a term to update the Anatomical Term Detail and Tree View sections of the page with the appropriate stages and the term highlighted in gold.</td></tr>        
<tr><th align="left" valign="top"><a name="tree_view"></a>Anatomical Term Detail</th>
    <td valign="top">
     <table border="0" cellpadding="3">
      <tr>
       <th align="left" valign="top">Term</th>
       <td valign="top">The selected term <span class="highlight"><b>highlighted in gold</b></span>. If you accessed this page by clicking on a structure on a Gene Expression Data Assay Detail page, the appropriate structure is highlighted. Otherwise, before you initiate a search or browse, the default term is <i>embryo</i>.</td>
      </tr>
        <tr>
      <th valign="top" align="left">Present at</th><td>The Theiler stages for which the structure is present. You have the option to limit this to a single stage by clicking on Select developmental stage.</td>
      </tr>
      <th valign="top" align="left">ID</th><td>The unique accession ID for the structure</td>
      </tr>
      <th valign="top" align="left">Parent Terms</th><td>The immediate parent terms for the selected structure. Because the Anatomy Ontology is built on a DAG framework, a structure may have more than one parent term.</td>
      </tr>
     </table>
<tr><th align="left" valign="top"><a name="tree_view"></a>Anatomical Tree View</th>
     <td align="top">The Theiler stages displayed are shown beneath the section header. Structures present at the selected stage or stage range are shown in the tree view. You can collapse or expand branches by clicking on the blue &#9660; or &#9658;. Click on a term to view the number of expression results for the structure. When you select a new term, it is <span class="highlight"><b>highlighted in gold</b></span> and the Term Detail section is updated. The yellow highlights make it easy to see if a term appears on multiple branches of the tree. <br></br>Click on the number of expression results to view gene expression data, images and assay details related to the selected structure. </td></tr>  
      </td>
     </tr>
</table>
<br>
<A HREF="#top">Back to top</A>


 <h3><A NAME="results"></a>How do I interpret the gene expression results of my search?</h3>
<p>See <a href="EXPRESSION_help.shtml#summary" target="_blank">Interpreting Gene Expression Data Query Results</a>.
</p>
<A HREF="#top">Back to top</A>

<!--#include file='include/templateBlankBodyStop.html'--> 

