<!--#include file='include/templateHead.html'--> 
<title>MGI-Using Wild Cards</title>

<!--#include file='include/templateBodyStart.html'--> 

<!-- Title Bar -->
  <div id="titleBarWrapper">
  <span class="titleBarMainTitle">Using Wild Cards</span>
  </div> 
<!--titleBar-->


<A name="top"></A> 

<P>This help document answers the following questions:</P>
<UL> 
  <LI><A href="#whatisa">What is a wild card?</A></LI>
  <LI><A href="#whatuse">When and where can I use a wild card?</A></LI>
<LI><A href="#whatcaniuse">Which wild cards can I use on MGI query forms?</A></LI>
<LI><A href="#howuse">How do I use wild cards on MGI query forms?</A></LI> 
</UL>

<P>See also:</P>

<UL> 
<LI><A href= "<!--#include file='include/glossary_url.html'-->">MGI Glossary</A> for
unfamiliar terms (or for how MGI defines fmiliar terms) and acronyms</LI>
<LI><A href="gen_search_tips.shtml">General Guidelines for Searching MGI</A></LI>
<LI><A href="textsearch_tips.shtml">Full-text Searching Help</A></LI>
</UL>

<H3><A name="whatisa"></A>What is a wild card?</H3>

<P>A wild card is an alphanumeric character or set of characters that can stand for a wide
range of other characters. On most of the MGI Query Forms, you can use the % (percent
sign) as a wildcard to facilitate text field searches.</P>

<BLOCKQUOTE>For example, do this: 

<UL> <LI>Enter <B>Acr%</B> in the Symbol/Name box on the Genes and Markers Query
Form.</LI>

<LI>Highlight <B>begins</B> on the selection menu next to the NOT checkbox.</LI>

<LI>Click the arrow in the box next to Search and select <B>current
symbols/names</B>.</LI>

<LI>Click the Search button at the top of the form.</LI> </UL>

<P>The Genes and Markers Query Results -- Summary page contains links to any markers whose
symbol begins with <B>Acr</B>, such as Acr, Acrbp, and Acrv1. Note that there is also a
link to Adp because its gene name is <B>acr</B>odysplasia.</P></BLOCKQUOTE>


<H3><A name="whatuse"></A>When and where can I use a wild card?</H3>

<P>You can use a wild card in any text field on an MGI query form. Use the wild card to enhance your search.</P>

<A href="#top">Back to Top</A> 

<H3><A name="whatcaniuse"></A>Which wild cards can I use on MGI query forms?</H3>

<P>For most queries, you can use the % (percent sign) for text field searches. You can
place wild card symbols before, within, or after the text in the search field. The table
below lists all the wild cards you can use on MGI query forms. </P>
<p>
<blockquote>
<table border cellpadding="4"> <tr> <th valign="top">Wildcard</th> <th valign="top">Description</th> </tr>
<tr> <td valign="top">%</td> <td valign="top">Matches any string of 0 or more characters</td> </tr>
<tr> <td valign="top">_ (underscore)</td> <td valign="top">Matches any single character (including a blank
space)</td> </tr>
<tr> <td valign="top">[a-n]</td> <td valign="top">Matches any character in the range of <b>a to</b> n </td> </tr>

<tr> <td valign="top">[abc]</td> <td valign="top">Matches any one of a, b, or c</td> </tr> </table>

</blockquote>

<BR> <BR> <A href="#top">Back to Top</A> 

<H3><A name="howuse"></A>How do I use wild cards on MGI query forms?</H3>

<blockquote>
<table border cellspacing="1" cellpadding="4"> <tr> <th valign="top">Enter...</th> <th valign="top">To find, for example...</th> </tr>

<tr> <td valign="top">Abc%</td> <td valign="top">All of the ATP-binding cassette genes</td> </tr>

<tr> <td valign="top">Abc[ab]%</td> <td valign="top">ATP-binding cassette genes, sub-families A and B</td> </tr>

<tr> <td valign="top">Abc_1</td> <td valign="top">Abca1, Abcb1, Abcc1, Abcd1, Abce1, Abcf1, Abcg1</td> </tr>

<tr> <td valign="top">Lag%1</td> <td valign="top">Lag-rs1</td> </tr>

<tr> <td valign="top">D%Mit%</td> <td valign="top">All of the MIT markers</td> </tr> </table>


</blockquote>
</p> <A href="#top">Back to Top</A> <BR> 

<!--#include file='include/templateBodyStop.html'--> 
